use "std/mem.cst";
use "std/io.cst";
use "std/string.cst";

fn main() as i32 {
    gheapinit(1024 * 1024); // 1MB heap

    // Test 1: String Creation
    let is String as s1 = String("Hello, ");
    let is String as s2 = String("World!");

    // Test 2: Concatenation
    let is String as msg = concat(s1, s2);
    
    print(msg);
    println(String("")); // Newline

    // Test 3: Int to String (Implicit via print_int)
    print(String("Int: "));
    print_int(12345);
    println(String(""));

    print(String("Neg: "));
    print_int(0 - 987);
    println(String(""));

    // Cleanup
    string_free(s1);
    string_free(s2);
    string_free(msg);

    return 0;
}