fn main() -> int {
    asm("sub rsp, 16");

    asm("mov byte ptr [rsp+0], 'H'");
    asm("mov byte ptr [rsp+1], 'e'");
    asm("mov byte ptr [rsp+2], 'l'");
    asm("mov byte ptr [rsp+3], 'l'");
    asm("mov byte ptr [rsp+4], 'o'");
    asm("mov byte ptr [rsp+5], ','");
    asm("mov byte ptr [rsp+6], ' '");
    asm("mov byte ptr [rsp+7], 'W'");
    asm("mov byte ptr [rsp+8], 'o'");
    asm("mov byte ptr [rsp+9], 'r'");
    asm("mov byte ptr [rsp+10], 'l'");
    asm("mov byte ptr [rsp+11], 'd'");
    asm("mov byte ptr [rsp+12], '!'");
    asm("mov byte ptr [rsp+13], 10");
    asm("mov rax, 1");
    asm("mov rdi, 1");
    asm("mov rsi, rsp");
    asm("mov rdx, 14");
    asm("syscall");

    asm("add rsp, 16");

    return 0;
}
