// std/causticos/font.cst — 8x16 console font (full CP437, VGA default8x16, from
// the system PSF). 256 glyphs x 16 rows (8 wide, MSB=left). Glyphs 0x80-0xFF
// are box-drawing + shading blocks. Generated. Written via set8() (two calls per
// glyph) to stay compact; blank glyphs are skipped (font_data is .bss zero-init).

let is [4096]u8 as font_data with mut;

fn set8(o as i64, b0 as i64, b1 as i64, b2 as i64, b3 as i64, b4 as i64, b5 as i64, b6 as i64, b7 as i64) as void {
    font_data[o+0]=cast(u8,b0); font_data[o+1]=cast(u8,b1); font_data[o+2]=cast(u8,b2); font_data[o+3]=cast(u8,b3);
    font_data[o+4]=cast(u8,b4); font_data[o+5]=cast(u8,b5); font_data[o+6]=cast(u8,b6); font_data[o+7]=cast(u8,b7);
}

fn _init_0() as void {
    set8(16, 0, 0, 126, 129, 165, 129, 129, 189);
    set8(24, 153, 129, 129, 126, 0, 0, 0, 0);
    set8(32, 0, 0, 126, 255, 219, 255, 255, 195);
    set8(40, 231, 255, 255, 126, 0, 0, 0, 0);
    set8(48, 0, 0, 0, 0, 108, 254, 254, 254);
    set8(56, 254, 124, 56, 16, 0, 0, 0, 0);
    set8(64, 0, 0, 0, 0, 16, 56, 124, 254);
    set8(72, 124, 56, 16, 0, 0, 0, 0, 0);
    set8(80, 0, 0, 0, 24, 60, 60, 231, 231);
    set8(88, 231, 24, 24, 60, 0, 0, 0, 0);
    set8(96, 0, 0, 0, 24, 60, 126, 255, 255);
    set8(104, 126, 24, 24, 60, 0, 0, 0, 0);
    set8(112, 0, 0, 0, 0, 0, 0, 24, 60);
    set8(120, 60, 24, 0, 0, 0, 0, 0, 0);
    set8(128, 255, 255, 255, 255, 255, 255, 231, 195);
    set8(136, 195, 231, 255, 255, 255, 255, 255, 255);
    set8(144, 0, 0, 0, 0, 0, 60, 102, 66);
    set8(152, 66, 102, 60, 0, 0, 0, 0, 0);
    set8(160, 255, 255, 255, 255, 255, 195, 153, 189);
    set8(168, 189, 153, 195, 255, 255, 255, 255, 255);
    set8(176, 0, 0, 30, 14, 26, 50, 120, 204);
    set8(184, 204, 204, 204, 120, 0, 0, 0, 0);
    set8(192, 0, 0, 60, 102, 102, 102, 102, 60);
    set8(200, 24, 126, 24, 24, 0, 0, 0, 0);
    set8(208, 0, 0, 63, 51, 63, 48, 48, 48);
    set8(216, 48, 112, 240, 224, 0, 0, 0, 0);
    set8(224, 0, 0, 127, 99, 127, 99, 99, 99);
    set8(232, 99, 103, 231, 230, 192, 0, 0, 0);
    set8(240, 0, 0, 0, 24, 24, 219, 60, 231);
    set8(248, 60, 219, 24, 24, 0, 0, 0, 0);
}

fn _init_1() as void {
    set8(256, 0, 128, 192, 224, 240, 248, 254, 248);
    set8(264, 240, 224, 192, 128, 0, 0, 0, 0);
    set8(272, 0, 2, 6, 14, 30, 62, 254, 62);
    set8(280, 30, 14, 6, 2, 0, 0, 0, 0);
    set8(288, 0, 0, 24, 60, 126, 24, 24, 24);
    set8(296, 126, 60, 24, 0, 0, 0, 0, 0);
    set8(304, 0, 0, 102, 102, 102, 102, 102, 102);
    set8(312, 102, 0, 102, 102, 0, 0, 0, 0);
    set8(320, 0, 0, 127, 219, 219, 219, 123, 27);
    set8(328, 27, 27, 27, 27, 0, 0, 0, 0);
    set8(336, 0, 124, 198, 96, 56, 108, 198, 198);
    set8(344, 108, 56, 12, 198, 124, 0, 0, 0);
    set8(352, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(360, 254, 254, 254, 254, 0, 0, 0, 0);
    set8(368, 0, 0, 24, 60, 126, 24, 24, 24);
    set8(376, 126, 60, 24, 126, 0, 0, 0, 0);
    set8(384, 0, 0, 24, 60, 126, 24, 24, 24);
    set8(392, 24, 24, 24, 24, 0, 0, 0, 0);
    set8(400, 0, 0, 24, 24, 24, 24, 24, 24);
    set8(408, 24, 126, 60, 24, 0, 0, 0, 0);
    set8(416, 0, 0, 0, 0, 0, 24, 12, 254);
    set8(424, 12, 24, 0, 0, 0, 0, 0, 0);
    set8(432, 0, 0, 0, 0, 0, 48, 96, 254);
    set8(440, 96, 48, 0, 0, 0, 0, 0, 0);
    set8(448, 0, 0, 0, 0, 0, 0, 192, 192);
    set8(456, 192, 254, 0, 0, 0, 0, 0, 0);
    set8(464, 0, 0, 0, 0, 0, 36, 102, 255);
    set8(472, 102, 36, 0, 0, 0, 0, 0, 0);
    set8(480, 0, 0, 0, 0, 16, 56, 56, 124);
    set8(488, 124, 254, 254, 0, 0, 0, 0, 0);
    set8(496, 0, 0, 0, 0, 254, 254, 124, 124);
    set8(504, 56, 56, 16, 0, 0, 0, 0, 0);
}

fn _init_2() as void {
    set8(528, 0, 0, 24, 60, 60, 60, 24, 24);
    set8(536, 24, 0, 24, 24, 0, 0, 0, 0);
    set8(544, 0, 102, 102, 102, 36, 0, 0, 0);
    set8(552, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(560, 0, 0, 0, 108, 108, 254, 108, 108);
    set8(568, 108, 254, 108, 108, 0, 0, 0, 0);
    set8(576, 24, 24, 124, 198, 194, 192, 124, 6);
    set8(584, 6, 134, 198, 124, 24, 24, 0, 0);
    set8(592, 0, 0, 0, 0, 194, 198, 12, 24);
    set8(600, 48, 96, 198, 134, 0, 0, 0, 0);
    set8(608, 0, 0, 56, 108, 108, 56, 118, 220);
    set8(616, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(624, 0, 48, 48, 48, 96, 0, 0, 0);
    set8(632, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(640, 0, 0, 12, 24, 48, 48, 48, 48);
    set8(648, 48, 48, 24, 12, 0, 0, 0, 0);
    set8(656, 0, 0, 48, 24, 12, 12, 12, 12);
    set8(664, 12, 12, 24, 48, 0, 0, 0, 0);
    set8(672, 0, 0, 0, 0, 0, 102, 60, 255);
    set8(680, 60, 102, 0, 0, 0, 0, 0, 0);
    set8(688, 0, 0, 0, 0, 0, 24, 24, 126);
    set8(696, 24, 24, 0, 0, 0, 0, 0, 0);
    set8(704, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(712, 0, 24, 24, 24, 48, 0, 0, 0);
    set8(720, 0, 0, 0, 0, 0, 0, 0, 126);
    set8(728, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(736, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(744, 0, 0, 24, 24, 0, 0, 0, 0);
    set8(752, 0, 0, 0, 0, 2, 6, 12, 24);
    set8(760, 48, 96, 192, 128, 0, 0, 0, 0);
}

fn _init_3() as void {
    set8(768, 0, 0, 124, 198, 198, 206, 222, 246);
    set8(776, 230, 198, 198, 124, 0, 0, 0, 0);
    set8(784, 0, 0, 24, 56, 120, 24, 24, 24);
    set8(792, 24, 24, 24, 126, 0, 0, 0, 0);
    set8(800, 0, 0, 124, 198, 6, 12, 24, 48);
    set8(808, 96, 192, 198, 254, 0, 0, 0, 0);
    set8(816, 0, 0, 124, 198, 6, 6, 60, 6);
    set8(824, 6, 6, 198, 124, 0, 0, 0, 0);
    set8(832, 0, 0, 12, 28, 60, 108, 204, 254);
    set8(840, 12, 12, 12, 30, 0, 0, 0, 0);
    set8(848, 0, 0, 254, 192, 192, 192, 252, 6);
    set8(856, 6, 6, 198, 124, 0, 0, 0, 0);
    set8(864, 0, 0, 56, 96, 192, 192, 252, 198);
    set8(872, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(880, 0, 0, 254, 198, 6, 6, 12, 24);
    set8(888, 48, 48, 48, 48, 0, 0, 0, 0);
    set8(896, 0, 0, 124, 198, 198, 198, 124, 198);
    set8(904, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(912, 0, 0, 124, 198, 198, 198, 126, 6);
    set8(920, 6, 6, 12, 120, 0, 0, 0, 0);
    set8(928, 0, 0, 0, 0, 24, 24, 0, 0);
    set8(936, 0, 24, 24, 0, 0, 0, 0, 0);
    set8(944, 0, 0, 0, 0, 24, 24, 0, 0);
    set8(952, 0, 24, 24, 48, 0, 0, 0, 0);
    set8(960, 0, 0, 0, 6, 12, 24, 48, 96);
    set8(968, 48, 24, 12, 6, 0, 0, 0, 0);
    set8(976, 0, 0, 0, 0, 0, 126, 0, 0);
    set8(984, 126, 0, 0, 0, 0, 0, 0, 0);
    set8(992, 0, 0, 0, 96, 48, 24, 12, 6);
    set8(1000, 12, 24, 48, 96, 0, 0, 0, 0);
    set8(1008, 0, 0, 124, 198, 198, 12, 24, 24);
    set8(1016, 24, 0, 24, 24, 0, 0, 0, 0);
}

fn _init_4() as void {
    set8(1024, 0, 0, 124, 198, 198, 198, 222, 222);
    set8(1032, 222, 220, 192, 124, 0, 0, 0, 0);
    set8(1040, 0, 0, 16, 56, 108, 198, 198, 254);
    set8(1048, 198, 198, 198, 198, 0, 0, 0, 0);
    set8(1056, 0, 0, 252, 102, 102, 102, 124, 102);
    set8(1064, 102, 102, 102, 252, 0, 0, 0, 0);
    set8(1072, 0, 0, 60, 102, 194, 192, 192, 192);
    set8(1080, 192, 194, 102, 60, 0, 0, 0, 0);
    set8(1088, 0, 0, 248, 108, 102, 102, 102, 102);
    set8(1096, 102, 102, 108, 248, 0, 0, 0, 0);
    set8(1104, 0, 0, 254, 102, 98, 104, 120, 104);
    set8(1112, 96, 98, 102, 254, 0, 0, 0, 0);
    set8(1120, 0, 0, 254, 102, 98, 104, 120, 104);
    set8(1128, 96, 96, 96, 240, 0, 0, 0, 0);
    set8(1136, 0, 0, 60, 102, 194, 192, 192, 222);
    set8(1144, 198, 198, 102, 58, 0, 0, 0, 0);
    set8(1152, 0, 0, 198, 198, 198, 198, 254, 198);
    set8(1160, 198, 198, 198, 198, 0, 0, 0, 0);
    set8(1168, 0, 0, 60, 24, 24, 24, 24, 24);
    set8(1176, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(1184, 0, 0, 30, 12, 12, 12, 12, 12);
    set8(1192, 204, 204, 204, 120, 0, 0, 0, 0);
    set8(1200, 0, 0, 230, 102, 102, 108, 120, 120);
    set8(1208, 108, 102, 102, 230, 0, 0, 0, 0);
    set8(1216, 0, 0, 240, 96, 96, 96, 96, 96);
    set8(1224, 96, 98, 102, 254, 0, 0, 0, 0);
    set8(1232, 0, 0, 195, 231, 255, 255, 219, 195);
    set8(1240, 195, 195, 195, 195, 0, 0, 0, 0);
    set8(1248, 0, 0, 198, 230, 246, 254, 222, 206);
    set8(1256, 198, 198, 198, 198, 0, 0, 0, 0);
    set8(1264, 0, 0, 124, 198, 198, 198, 198, 198);
    set8(1272, 198, 198, 198, 124, 0, 0, 0, 0);
}

fn _init_5() as void {
    set8(1280, 0, 0, 252, 102, 102, 102, 124, 96);
    set8(1288, 96, 96, 96, 240, 0, 0, 0, 0);
    set8(1296, 0, 0, 124, 198, 198, 198, 198, 198);
    set8(1304, 198, 214, 222, 124, 12, 14, 0, 0);
    set8(1312, 0, 0, 252, 102, 102, 102, 124, 108);
    set8(1320, 102, 102, 102, 230, 0, 0, 0, 0);
    set8(1328, 0, 0, 124, 198, 198, 96, 56, 12);
    set8(1336, 6, 198, 198, 124, 0, 0, 0, 0);
    set8(1344, 0, 0, 255, 219, 153, 24, 24, 24);
    set8(1352, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(1360, 0, 0, 198, 198, 198, 198, 198, 198);
    set8(1368, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(1376, 0, 0, 195, 195, 195, 195, 195, 195);
    set8(1384, 195, 102, 60, 24, 0, 0, 0, 0);
    set8(1392, 0, 0, 195, 195, 195, 195, 195, 219);
    set8(1400, 219, 255, 102, 102, 0, 0, 0, 0);
    set8(1408, 0, 0, 195, 195, 102, 60, 24, 24);
    set8(1416, 60, 102, 195, 195, 0, 0, 0, 0);
    set8(1424, 0, 0, 195, 195, 195, 102, 60, 24);
    set8(1432, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(1440, 0, 0, 255, 195, 134, 12, 24, 48);
    set8(1448, 96, 193, 195, 255, 0, 0, 0, 0);
    set8(1456, 0, 0, 60, 48, 48, 48, 48, 48);
    set8(1464, 48, 48, 48, 60, 0, 0, 0, 0);
    set8(1472, 0, 0, 0, 128, 192, 224, 112, 56);
    set8(1480, 28, 14, 6, 2, 0, 0, 0, 0);
    set8(1488, 0, 0, 60, 12, 12, 12, 12, 12);
    set8(1496, 12, 12, 12, 60, 0, 0, 0, 0);
    set8(1504, 16, 56, 108, 198, 0, 0, 0, 0);
    set8(1512, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(1520, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(1528, 0, 0, 0, 0, 0, 255, 0, 0);
}

fn _init_6() as void {
    set8(1536, 48, 48, 24, 0, 0, 0, 0, 0);
    set8(1544, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(1552, 0, 0, 0, 0, 0, 120, 12, 124);
    set8(1560, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(1568, 0, 0, 224, 96, 96, 120, 108, 102);
    set8(1576, 102, 102, 102, 124, 0, 0, 0, 0);
    set8(1584, 0, 0, 0, 0, 0, 124, 198, 192);
    set8(1592, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(1600, 0, 0, 28, 12, 12, 60, 108, 204);
    set8(1608, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(1616, 0, 0, 0, 0, 0, 124, 198, 254);
    set8(1624, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(1632, 0, 0, 56, 108, 100, 96, 240, 96);
    set8(1640, 96, 96, 96, 240, 0, 0, 0, 0);
    set8(1648, 0, 0, 0, 0, 0, 118, 204, 204);
    set8(1656, 204, 204, 204, 124, 12, 204, 120, 0);
    set8(1664, 0, 0, 224, 96, 96, 108, 118, 102);
    set8(1672, 102, 102, 102, 230, 0, 0, 0, 0);
    set8(1680, 0, 0, 24, 24, 0, 56, 24, 24);
    set8(1688, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(1696, 0, 0, 6, 6, 0, 14, 6, 6);
    set8(1704, 6, 6, 6, 6, 102, 102, 60, 0);
    set8(1712, 0, 0, 224, 96, 96, 102, 108, 120);
    set8(1720, 120, 108, 102, 230, 0, 0, 0, 0);
    set8(1728, 0, 0, 56, 24, 24, 24, 24, 24);
    set8(1736, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(1744, 0, 0, 0, 0, 0, 230, 255, 219);
    set8(1752, 219, 219, 219, 219, 0, 0, 0, 0);
    set8(1760, 0, 0, 0, 0, 0, 220, 102, 102);
    set8(1768, 102, 102, 102, 102, 0, 0, 0, 0);
    set8(1776, 0, 0, 0, 0, 0, 124, 198, 198);
    set8(1784, 198, 198, 198, 124, 0, 0, 0, 0);
}

fn _init_7() as void {
    set8(1792, 0, 0, 0, 0, 0, 220, 102, 102);
    set8(1800, 102, 102, 102, 124, 96, 96, 240, 0);
    set8(1808, 0, 0, 0, 0, 0, 118, 204, 204);
    set8(1816, 204, 204, 204, 124, 12, 12, 30, 0);
    set8(1824, 0, 0, 0, 0, 0, 220, 118, 102);
    set8(1832, 96, 96, 96, 240, 0, 0, 0, 0);
    set8(1840, 0, 0, 0, 0, 0, 124, 198, 96);
    set8(1848, 56, 12, 198, 124, 0, 0, 0, 0);
    set8(1856, 0, 0, 16, 48, 48, 252, 48, 48);
    set8(1864, 48, 48, 54, 28, 0, 0, 0, 0);
    set8(1872, 0, 0, 0, 0, 0, 204, 204, 204);
    set8(1880, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(1888, 0, 0, 0, 0, 0, 195, 195, 195);
    set8(1896, 195, 102, 60, 24, 0, 0, 0, 0);
    set8(1904, 0, 0, 0, 0, 0, 195, 195, 195);
    set8(1912, 219, 219, 255, 102, 0, 0, 0, 0);
    set8(1920, 0, 0, 0, 0, 0, 195, 102, 60);
    set8(1928, 24, 60, 102, 195, 0, 0, 0, 0);
    set8(1936, 0, 0, 0, 0, 0, 198, 198, 198);
    set8(1944, 198, 198, 198, 126, 6, 12, 248, 0);
    set8(1952, 0, 0, 0, 0, 0, 254, 204, 24);
    set8(1960, 48, 96, 198, 254, 0, 0, 0, 0);
    set8(1968, 0, 0, 14, 24, 24, 24, 112, 24);
    set8(1976, 24, 24, 24, 14, 0, 0, 0, 0);
    set8(1984, 0, 0, 24, 24, 24, 24, 0, 24);
    set8(1992, 24, 24, 24, 24, 0, 0, 0, 0);
    set8(2000, 0, 0, 112, 24, 24, 24, 14, 24);
    set8(2008, 24, 24, 24, 112, 0, 0, 0, 0);
    set8(2016, 0, 0, 118, 220, 0, 0, 0, 0);
    set8(2024, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(2032, 0, 0, 0, 0, 16, 56, 108, 198);
    set8(2040, 198, 198, 254, 0, 0, 0, 0, 0);
}

fn _init_8() as void {
    set8(2048, 0, 0, 60, 102, 194, 192, 192, 192);
    set8(2056, 194, 102, 60, 12, 6, 124, 0, 0);
    set8(2064, 0, 0, 204, 0, 0, 204, 204, 204);
    set8(2072, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2080, 0, 12, 24, 48, 0, 124, 198, 254);
    set8(2088, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(2096, 0, 16, 56, 108, 0, 120, 12, 124);
    set8(2104, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2112, 0, 0, 204, 0, 0, 120, 12, 124);
    set8(2120, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2128, 0, 96, 48, 24, 0, 120, 12, 124);
    set8(2136, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2144, 0, 56, 108, 56, 0, 120, 12, 124);
    set8(2152, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2160, 0, 0, 0, 0, 60, 102, 96, 96);
    set8(2168, 102, 60, 12, 6, 60, 0, 0, 0);
    set8(2176, 0, 16, 56, 108, 0, 124, 198, 254);
    set8(2184, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(2192, 0, 0, 198, 0, 0, 124, 198, 254);
    set8(2200, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(2208, 0, 96, 48, 24, 0, 124, 198, 254);
    set8(2216, 192, 192, 198, 124, 0, 0, 0, 0);
    set8(2224, 0, 0, 102, 0, 0, 56, 24, 24);
    set8(2232, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(2240, 0, 24, 60, 102, 0, 56, 24, 24);
    set8(2248, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(2256, 0, 96, 48, 24, 0, 56, 24, 24);
    set8(2264, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(2272, 0, 198, 0, 16, 56, 108, 198, 198);
    set8(2280, 254, 198, 198, 198, 0, 0, 0, 0);
    set8(2288, 56, 108, 56, 0, 56, 108, 198, 198);
    set8(2296, 254, 198, 198, 198, 0, 0, 0, 0);
}

fn _init_9() as void {
    set8(2304, 24, 48, 96, 0, 254, 102, 96, 124);
    set8(2312, 96, 96, 102, 254, 0, 0, 0, 0);
    set8(2320, 0, 0, 0, 0, 0, 110, 59, 27);
    set8(2328, 126, 216, 220, 119, 0, 0, 0, 0);
    set8(2336, 0, 0, 62, 108, 204, 204, 254, 204);
    set8(2344, 204, 204, 204, 206, 0, 0, 0, 0);
    set8(2352, 0, 16, 56, 108, 0, 124, 198, 198);
    set8(2360, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2368, 0, 0, 198, 0, 0, 124, 198, 198);
    set8(2376, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2384, 0, 96, 48, 24, 0, 124, 198, 198);
    set8(2392, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2400, 0, 48, 120, 204, 0, 204, 204, 204);
    set8(2408, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2416, 0, 96, 48, 24, 0, 204, 204, 204);
    set8(2424, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2432, 0, 0, 198, 0, 0, 198, 198, 198);
    set8(2440, 198, 198, 198, 126, 6, 12, 120, 0);
    set8(2448, 0, 198, 0, 124, 198, 198, 198, 198);
    set8(2456, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2464, 0, 198, 0, 198, 198, 198, 198, 198);
    set8(2472, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2480, 0, 24, 24, 126, 195, 192, 192, 192);
    set8(2488, 195, 126, 24, 24, 0, 0, 0, 0);
    set8(2496, 0, 56, 108, 100, 96, 240, 96, 96);
    set8(2504, 96, 96, 230, 252, 0, 0, 0, 0);
    set8(2512, 0, 0, 195, 102, 60, 24, 255, 24);
    set8(2520, 255, 24, 24, 24, 0, 0, 0, 0);
    set8(2528, 0, 252, 102, 102, 124, 98, 102, 111);
    set8(2536, 102, 102, 102, 243, 0, 0, 0, 0);
    set8(2544, 0, 14, 27, 24, 24, 24, 126, 24);
    set8(2552, 24, 24, 24, 24, 216, 112, 0, 0);
}

fn _init_10() as void {
    set8(2560, 0, 24, 48, 96, 0, 120, 12, 124);
    set8(2568, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2576, 0, 12, 24, 48, 0, 56, 24, 24);
    set8(2584, 24, 24, 24, 60, 0, 0, 0, 0);
    set8(2592, 0, 24, 48, 96, 0, 124, 198, 198);
    set8(2600, 198, 198, 198, 124, 0, 0, 0, 0);
    set8(2608, 0, 24, 48, 96, 0, 204, 204, 204);
    set8(2616, 204, 204, 204, 118, 0, 0, 0, 0);
    set8(2624, 0, 0, 118, 220, 0, 220, 102, 102);
    set8(2632, 102, 102, 102, 102, 0, 0, 0, 0);
    set8(2640, 118, 220, 0, 198, 230, 246, 254, 222);
    set8(2648, 206, 198, 198, 198, 0, 0, 0, 0);
    set8(2656, 0, 60, 108, 108, 62, 0, 126, 0);
    set8(2664, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(2672, 0, 56, 108, 108, 56, 0, 124, 0);
    set8(2680, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(2688, 0, 0, 48, 48, 0, 48, 48, 96);
    set8(2696, 192, 198, 198, 124, 0, 0, 0, 0);
    set8(2704, 0, 0, 0, 0, 0, 0, 254, 192);
    set8(2712, 192, 192, 192, 0, 0, 0, 0, 0);
    set8(2720, 0, 0, 0, 0, 0, 0, 254, 6);
    set8(2728, 6, 6, 6, 0, 0, 0, 0, 0);
    set8(2736, 0, 192, 192, 194, 198, 204, 24, 48);
    set8(2744, 96, 206, 155, 6, 12, 31, 0, 0);
    set8(2752, 0, 192, 192, 194, 198, 204, 24, 48);
    set8(2760, 102, 206, 150, 62, 6, 6, 0, 0);
    set8(2768, 0, 0, 24, 24, 0, 24, 24, 24);
    set8(2776, 60, 60, 60, 24, 0, 0, 0, 0);
    set8(2784, 0, 0, 0, 0, 0, 54, 108, 216);
    set8(2792, 108, 54, 0, 0, 0, 0, 0, 0);
    set8(2800, 0, 0, 0, 0, 0, 216, 108, 54);
    set8(2808, 108, 216, 0, 0, 0, 0, 0, 0);
}

fn _init_11() as void {
    set8(2816, 17, 68, 17, 68, 17, 68, 17, 68);
    set8(2824, 17, 68, 17, 68, 17, 68, 17, 68);
    set8(2832, 85, 170, 85, 170, 85, 170, 85, 170);
    set8(2840, 85, 170, 85, 170, 85, 170, 85, 170);
    set8(2848, 221, 119, 221, 119, 221, 119, 221, 119);
    set8(2856, 221, 119, 221, 119, 221, 119, 221, 119);
    set8(2864, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(2872, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(2880, 24, 24, 24, 24, 24, 24, 24, 248);
    set8(2888, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(2896, 24, 24, 24, 24, 24, 248, 24, 248);
    set8(2904, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(2912, 54, 54, 54, 54, 54, 54, 54, 246);
    set8(2920, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(2928, 0, 0, 0, 0, 0, 0, 0, 254);
    set8(2936, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(2944, 0, 0, 0, 0, 0, 248, 24, 248);
    set8(2952, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(2960, 54, 54, 54, 54, 54, 246, 6, 246);
    set8(2968, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(2976, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(2984, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(2992, 0, 0, 0, 0, 0, 254, 6, 246);
    set8(3000, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3008, 54, 54, 54, 54, 54, 246, 6, 254);
    set8(3016, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3024, 54, 54, 54, 54, 54, 54, 54, 254);
    set8(3032, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3040, 24, 24, 24, 24, 24, 248, 24, 248);
    set8(3048, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3056, 0, 0, 0, 0, 0, 0, 0, 248);
    set8(3064, 24, 24, 24, 24, 24, 24, 24, 24);
}

fn _init_12() as void {
    set8(3072, 24, 24, 24, 24, 24, 24, 24, 31);
    set8(3080, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3088, 24, 24, 24, 24, 24, 24, 24, 255);
    set8(3096, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3104, 0, 0, 0, 0, 0, 0, 0, 255);
    set8(3112, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3120, 24, 24, 24, 24, 24, 24, 24, 31);
    set8(3128, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3136, 0, 0, 0, 0, 0, 0, 0, 255);
    set8(3144, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3152, 24, 24, 24, 24, 24, 24, 24, 255);
    set8(3160, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3168, 24, 24, 24, 24, 24, 31, 24, 31);
    set8(3176, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3184, 54, 54, 54, 54, 54, 54, 54, 55);
    set8(3192, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3200, 54, 54, 54, 54, 54, 55, 48, 63);
    set8(3208, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3216, 0, 0, 0, 0, 0, 63, 48, 55);
    set8(3224, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3232, 54, 54, 54, 54, 54, 247, 0, 255);
    set8(3240, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3248, 0, 0, 0, 0, 0, 255, 0, 247);
    set8(3256, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3264, 54, 54, 54, 54, 54, 55, 48, 55);
    set8(3272, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3280, 0, 0, 0, 0, 0, 255, 0, 255);
    set8(3288, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3296, 54, 54, 54, 54, 54, 247, 0, 247);
    set8(3304, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3312, 24, 24, 24, 24, 24, 255, 0, 255);
    set8(3320, 0, 0, 0, 0, 0, 0, 0, 0);
}

fn _init_13() as void {
    set8(3328, 54, 54, 54, 54, 54, 54, 54, 255);
    set8(3336, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3344, 0, 0, 0, 0, 0, 255, 0, 255);
    set8(3352, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3360, 0, 0, 0, 0, 0, 0, 0, 255);
    set8(3368, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3376, 54, 54, 54, 54, 54, 54, 54, 63);
    set8(3384, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3392, 24, 24, 24, 24, 24, 31, 24, 31);
    set8(3400, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3408, 0, 0, 0, 0, 0, 31, 24, 31);
    set8(3416, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3424, 0, 0, 0, 0, 0, 0, 0, 63);
    set8(3432, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3440, 54, 54, 54, 54, 54, 54, 54, 255);
    set8(3448, 54, 54, 54, 54, 54, 54, 54, 54);
    set8(3456, 24, 24, 24, 24, 24, 255, 24, 255);
    set8(3464, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3472, 24, 24, 24, 24, 24, 24, 24, 248);
    set8(3480, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3488, 0, 0, 0, 0, 0, 0, 0, 31);
    set8(3496, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3504, 255, 255, 255, 255, 255, 255, 255, 255);
    set8(3512, 255, 255, 255, 255, 255, 255, 255, 255);
    set8(3520, 0, 0, 0, 0, 0, 0, 0, 255);
    set8(3528, 255, 255, 255, 255, 255, 255, 255, 255);
    set8(3536, 240, 240, 240, 240, 240, 240, 240, 240);
    set8(3544, 240, 240, 240, 240, 240, 240, 240, 240);
    set8(3552, 15, 15, 15, 15, 15, 15, 15, 15);
    set8(3560, 15, 15, 15, 15, 15, 15, 15, 15);
    set8(3568, 255, 255, 255, 255, 255, 255, 255, 0);
    set8(3576, 0, 0, 0, 0, 0, 0, 0, 0);
}

fn _init_14() as void {
    set8(3584, 0, 0, 0, 0, 0, 118, 220, 216);
    set8(3592, 216, 216, 220, 118, 0, 0, 0, 0);
    set8(3600, 0, 0, 120, 204, 204, 204, 216, 204);
    set8(3608, 198, 198, 198, 204, 0, 0, 0, 0);
    set8(3616, 0, 0, 254, 198, 198, 192, 192, 192);
    set8(3624, 192, 192, 192, 192, 0, 0, 0, 0);
    set8(3632, 0, 0, 0, 0, 254, 108, 108, 108);
    set8(3640, 108, 108, 108, 108, 0, 0, 0, 0);
    set8(3648, 0, 0, 0, 254, 198, 96, 48, 24);
    set8(3656, 48, 96, 198, 254, 0, 0, 0, 0);
    set8(3664, 0, 0, 0, 0, 0, 126, 216, 216);
    set8(3672, 216, 216, 216, 112, 0, 0, 0, 0);
    set8(3680, 0, 0, 0, 0, 102, 102, 102, 102);
    set8(3688, 102, 124, 96, 96, 192, 0, 0, 0);
    set8(3696, 0, 0, 0, 0, 118, 220, 24, 24);
    set8(3704, 24, 24, 24, 24, 0, 0, 0, 0);
    set8(3712, 0, 0, 0, 126, 24, 60, 102, 102);
    set8(3720, 102, 60, 24, 126, 0, 0, 0, 0);
    set8(3728, 0, 0, 0, 56, 108, 198, 198, 254);
    set8(3736, 198, 198, 108, 56, 0, 0, 0, 0);
    set8(3744, 0, 0, 56, 108, 198, 198, 198, 108);
    set8(3752, 108, 108, 108, 238, 0, 0, 0, 0);
    set8(3760, 0, 0, 30, 48, 24, 12, 62, 102);
    set8(3768, 102, 102, 102, 60, 0, 0, 0, 0);
    set8(3776, 0, 0, 0, 0, 0, 126, 219, 219);
    set8(3784, 219, 126, 0, 0, 0, 0, 0, 0);
    set8(3792, 0, 0, 0, 3, 6, 126, 219, 219);
    set8(3800, 243, 126, 96, 192, 0, 0, 0, 0);
    set8(3808, 0, 0, 28, 48, 96, 96, 124, 96);
    set8(3816, 96, 96, 48, 28, 0, 0, 0, 0);
    set8(3824, 0, 0, 0, 124, 198, 198, 198, 198);
    set8(3832, 198, 198, 198, 198, 0, 0, 0, 0);
}

fn _init_15() as void {
    set8(3840, 0, 0, 0, 0, 254, 0, 0, 254);
    set8(3848, 0, 0, 254, 0, 0, 0, 0, 0);
    set8(3856, 0, 0, 0, 0, 24, 24, 126, 24);
    set8(3864, 24, 0, 0, 255, 0, 0, 0, 0);
    set8(3872, 0, 0, 0, 48, 24, 12, 6, 12);
    set8(3880, 24, 48, 0, 126, 0, 0, 0, 0);
    set8(3888, 0, 0, 0, 12, 24, 48, 96, 48);
    set8(3896, 24, 12, 0, 126, 0, 0, 0, 0);
    set8(3904, 0, 0, 14, 27, 27, 27, 24, 24);
    set8(3912, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3920, 24, 24, 24, 24, 24, 24, 24, 24);
    set8(3928, 216, 216, 216, 112, 0, 0, 0, 0);
    set8(3936, 0, 0, 0, 0, 24, 24, 0, 126);
    set8(3944, 0, 24, 24, 0, 0, 0, 0, 0);
    set8(3952, 0, 0, 0, 0, 0, 118, 220, 0);
    set8(3960, 118, 220, 0, 0, 0, 0, 0, 0);
    set8(3968, 0, 56, 108, 108, 56, 0, 0, 0);
    set8(3976, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(3984, 0, 0, 0, 0, 0, 0, 0, 24);
    set8(3992, 24, 0, 0, 0, 0, 0, 0, 0);
    set8(4000, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(4008, 24, 0, 0, 0, 0, 0, 0, 0);
    set8(4016, 0, 15, 12, 12, 12, 12, 12, 236);
    set8(4024, 108, 108, 60, 28, 0, 0, 0, 0);
    set8(4032, 0, 216, 108, 108, 108, 108, 108, 0);
    set8(4040, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(4048, 0, 112, 216, 48, 96, 200, 248, 0);
    set8(4056, 0, 0, 0, 0, 0, 0, 0, 0);
    set8(4064, 0, 0, 0, 0, 124, 124, 124, 124);
    set8(4072, 124, 124, 124, 0, 0, 0, 0, 0);
}

fn init() as void {
    _init_0();
    _init_1();
    _init_2();
    _init_3();
    _init_4();
    _init_5();
    _init_6();
    _init_7();
    _init_8();
    _init_9();
    _init_10();
    _init_11();
    _init_12();
    _init_13();
    _init_14();
    _init_15();
}

fn get_glyph(ch as i32) as *u8 {
    let is i64 as c with mut = cast(i64, ch);
    if (c < 0 || c > 255) { c = 0; }
    return cast(*u8, cast(i64, &font_data[0]) + c * 16);
}
