// std/causticos/term.cst — text-grid renderer on a CausticOS framebuffer.
//
// CausticOS-ONLY. Renders an 8x16 bitmap console font (font.cst, the VGA
// default8x16) the way Linux fbcon does: each glyph bit maps 1:1 to a pixel,
// no anti-aliasing. The font carries its own spacing (blank top/bottom/side
// rows are part of the 8x16 glyph), so we draw cells edge-to-edge and add only
// a small screen margin (fbcon centres the grid the same way). flush() blits
// via SYS_PRESENT. Drives rendering only — the keyboard is input.cst's job.
//
//   let is gfx.Framebuffer as fb = gfx.open();
//   let is term.Term as t = term.init(fb.base, fb.fd, fb.width, fb.height, fb.pitch, fb.bpp);
//   term.puts(&t, "hello\n", 6);  term.flush(&t);
use "../os/causticos.cst" as cos;
use "font.cst" as font;

let is i64 as GLYPH_W with imut = 8;
let is i64 as GLYPH_H with imut = 16;
let is i64 as PAD_X   with imut = 12;     // left/right screen margin (px)
let is i64 as PAD_Y   with imut = 12;     // top/bottom screen margin (px)

struct Term {
    base   as *u8;   // backbuffer user VA
    fd     as i64;   // surface fd (for present)
    width  as i64;   // pixels
    height as i64;
    pitch  as i64;   // bytes per row
    bpp    as i64;   // bytes per pixel
    cols   as i64;   // usable text columns
    rows   as i64;   // usable text rows
    cx     as i64;   // cursor column
    cy     as i64;   // cursor row
    fg     as u32;
    bg     as u32;
}

fn _putpix(t as *Term, x as i64, y as i64, color as u32) as void {
    if (x < 0 || y < 0 || x >= t.width || y >= t.height) { return; }
    let is *u32 as p = cast(*u32, cast(i64, t.base) + y * t.pitch + x * t.bpp);
    p[0] = color;
}

// Pixel origin of text cell (cx,cy), inside the margin.
fn _cellx(t as *Term, cx as i64) as i64 { return PAD_X + cx * GLYPH_W; }
fn _celly(t as *Term, cy as i64) as i64 { return PAD_Y + cy * GLYPH_H; }

// Blit one 8x16 glyph cell at pixel (px,py): set bits → fg, clear bits → bg, so
// the cell is fully repainted (erasing whatever was there). MSB = leftmost.
fn _glyph(t as *Term, ch as i64, px as i64, py as i64) as void {
    let is *u8 as g = font.get_glyph(cast(i32, ch));
    let is i64 as row with mut = 0;
    while (row < GLYPH_H) {
        let is i64 as bits = cast(i64, g[row]);
        let is i64 as col with mut = 0;
        while (col < GLYPH_W) {
            let is i64 as mask = 128 >> col;
            if ((bits & mask) != 0) { _putpix(t, px + col, py + row, t.fg); }
            else { _putpix(t, px + col, py + row, t.bg); }
            col = col + 1;
        }
        row = row + 1;
    }
}

// Scroll the text area up one row (GLYPH_H px) and clear the bottom row. The
// copy spans full pitch rows (side margins are bg, copying them up is a no-op).
fn _scroll(t as *Term) as void {
    let is i64 as top = cast(i64, t.base) + PAD_Y * t.pitch;   // top of text area
    let is i64 as rowbytes = t.pitch * GLYPH_H;
    let is i64 as span = t.pitch * (t.rows * GLYPH_H);          // text-area height
    let is *i64 as dst = cast(*i64, top);
    let is *i64 as src = cast(*i64, top + rowbytes);
    let is i64 as words = (span - rowbytes) / 8;
    let is i64 as i with mut = 0;
    while (i < words) { dst[i] = src[i]; i = i + 1; }
    // clear the bottom text row to bg, as u32 pixels
    let is *u32 as p = cast(*u32, top + (span - rowbytes));
    let is i64 as pw = rowbytes / 4;
    let is i64 as j with mut = 0;
    while (j < pw) { p[j] = t.bg; j = j + 1; }
    if (t.cy > 0) { t.cy = t.cy - 1; }
}

fn _newline(t as *Term) as void {
    t.cx = 0;
    t.cy = t.cy + 1;
    if (t.cy >= t.rows) { _scroll(t); }
}

fn init(base as *u8, fd as i64, width as i64, height as i64, pitch as i64, bpp as i64) as Term {
    font.init();
    let is Term as t;
    t.base = base; t.fd = fd; t.width = width; t.height = height;
    t.pitch = pitch; t.bpp = bpp;
    t.cols = (width - 2 * PAD_X) / GLYPH_W; t.rows = (height - 2 * PAD_Y) / GLYPH_H;
    t.cx = 0; t.cy = 0;
    t.fg = 0x00d3d7cf;        // soft light grey (Tango), not harsh pure white
    t.bg = 0x00121417;        // near-black blue-grey, easier on the eyes than #000
    // clear the whole backbuffer to bg
    let is *u32 as p = cast(*u32, cast(i64, base));
    let is i64 as pw = (pitch * height) / 4;
    let is i64 as i with mut = 0;
    while (i < pw) { p[i] = t.bg; i = i + 1; }
    return t;
}

// Cursor: a thin underline (bottom 2 rows of the cell) in fg. It sits on the
// empty input cell, so painting/erasing the whole cell is safe. putc lifts it
// before moving; flush repaints it after a batch — so it tracks (cx,cy) cleanly.
fn _cursor(t as *Term, on as i64) as void {
    let is i64 as px = _cellx(t, t.cx);
    let is i64 as py = _celly(t, t.cy);
    let is u32 as color with mut = t.bg;
    if (on != 0) { color = t.fg; }
    let is i64 as ry with mut = GLYPH_H - 2;
    while (ry < GLYPH_H) {
        let is i64 as rx with mut = 0;
        while (rx < GLYPH_W) { _putpix(t, px + rx, py + ry, color); rx = rx + 1; }
        ry = ry + 1;
    }
}

fn putc(t as *Term, ch as i64) as void {
    _cursor(t, 0);                                           // lift the cursor before moving/writing
    if (ch == 0x0A) { _newline(t); return; }                 // \n
    if (ch == 0x0D) { t.cx = 0; return; }                    // \r
    if (ch == 0x08) {                                        // backspace
        if (t.cx > 0) { t.cx = t.cx - 1; _glyph(t, 0x20, _cellx(t, t.cx), _celly(t, t.cy)); }
        return;
    }
    if (ch == 0x09) {                                        // tab → 4 spaces
        let is i64 as k with mut = 0;
        while (k < 4) { putc(t, 0x20); k = k + 1; }
        return;
    }
    _glyph(t, ch, _cellx(t, t.cx), _celly(t, t.cy));
    t.cx = t.cx + 1;
    if (t.cx >= t.cols) { _newline(t); }
}

fn puts(t as *Term, s as *u8, n as i64) as void {
    let is i64 as i with mut = 0;
    while (i < n) { putc(t, cast(i64, s[i])); i = i + 1; }
}

// flush — paint the cursor, then publish the grid to the scanout.
fn flush(t as *Term) as void {
    _cursor(t, 1);
    cos.present(t.fd, 0, 0, t.width, t.height);
}

// set_color — change fg/bg for subsequent glyphs (the shell uses this to colour
// the prompt green, errors red, etc.).
fn set_color(t as *Term, fg as u32, bg as u32) as void {
    t.fg = fg; t.bg = bg;
}
