// sleeptest — does a ring-3 process survive blocking in a syscall and resuming,
// with NO child involved? Isolates "ring-3 sleep/wakeup context restore" from
// "spawn corrupts the parent". If "woke" prints, sleep/resume works and the bug
// is spawn-specific; if it faults before "woke", ring-3 blocking-resume is broken.
use "../../std/os/causticos.cst" as sys;
fn slen(s as *u8) as i64 { let is i64 as n with mut = 0; while (s[n] != 0) { n = n + 1; } return n; }
fn log(s as *u8) as void { sys.write_serial(s, slen(s)); }

fn main() as i32 {
    log("sleeptest: begin\n");
    sys.sleep_ns(cast(i64, 10000000));     // 10 ms — blocks, timer wakes it
    log("sleeptest: woke\n");
    sys.sleep_ns(cast(i64, 10000000));     // again, to be sure
    log("sleeptest: woke2\n");
    log("sleeptest: done\n");
    sys.exit(cast(i32, 0));
    return 0;
}
