use "../../std/linux.cst" as linux;
use "tokens.cst" as tok;
use "util.cst" as lu;

// === Error reporting ===

fn print_err(s as *u8) as void {
    let is i64 as i with mut = 0;
    while (s[i] != 0) { i = i + 1; }
    linux.write(linux.STDERR, s, i);
}

fn print_err_int(n as i64) as void {
    if (n == 0) { linux.write(linux.STDERR, "0", 1); return; }
    let is [24]u8 as buf;
    let is i64 as val with mut = n;
    if (val < 0) { val = 0 - val; }
    let is i32 as pos with mut = 23;
    while (val > 0) {
        buf[pos] = cast(u8, (val % 10) + 48);
        val = val / 10;
        pos = pos - 1;
    }
    let is i64 as start = cast(i64, pos) + 1;
    linux.write(linux.STDERR, cast(*u8, cast(i64, &buf) + start), 24 - start);
}

fn error_at(src as *u8, src_len as i64, filename as *u8, line as i32, col as i32, msg as *u8) as void {
    print_err("Error in ");
    print_err(filename);
    print_err(":");
    print_err_int(cast(i64, line));
    print_err(":");
    print_err_int(cast(i64, col));
    print_err(": ");
    print_err(msg);
    print_err("\n");
    // Find line start
    let is i64 as i with mut = 0;
    let is i32 as cur_line with mut = 1;
    while (i < src_len && cur_line < line) {
        if (src[i] == 10) { cur_line = cur_line + 1; }
        i = i + 1;
    }
    let is i64 as line_start = i;
    while (i < src_len && src[i] != 10) { i = i + 1; }
    let is i64 as line_len = i - line_start;
    linux.write(linux.STDERR, "  ", 2);
    if (line_len > 0) {
        linux.write(linux.STDERR, cast(*u8, cast(i64, src) + line_start), line_len);
    }
    linux.write(linux.STDERR, "\n  ", 3);
    let is i32 as ci with mut = 1;
    while (ci < col) {
        linux.write(linux.STDERR, " ", 1);
        ci = ci + 1;
    }
    linux.write(linux.STDERR, "^\n", 2);
    linux.exit(1);
}

// === Main tokenizer ===

fn tokenize(src as *u8, src_len as i64, filename as *u8) as tok.TokenList {
    let is tok.TokenList as tl = tok.tl_init();
    let is i64 as i with mut = 0;
    let is i32 as line with mut = 1;
    let is i32 as col with mut = 1;

    while (i < src_len) {
        let is u8 as c = src[i];

        if (c == 32 || c == 9 || c == 13) {
            col = col + 1; i = i + 1;
        }
        else if (c == 10) {
            line = line + 1; col = 1; i = i + 1;
        }
        else if (c == 47 && i + 1 < src_len && src[i + 1] == 47) {
            while (i < src_len && src[i] != 10) { i = i + 1; }
        }
        else if (lu.is_alpha(c) == 1) {
            let is i64 as start = i;
            let is i32 as sc = col;
            while (i < src_len && lu.is_alnum(src[i]) == 1) { i = i + 1; col = col + 1; }
            let is i32 as tlen = cast(i32, i - start);
            let is *u8 as tptr = cast(*u8, cast(i64, src) + start);
            let is i32 as kind = tok.keyword_lookup(tptr, tlen);
            tok.tl_push(&tl, tok.make_tok(kind, tptr, tlen, line, sc, 0));
        }
        else if (lu.is_digit(c) == 1) {
            let is i64 as start = i;
            let is i32 as sc = col;
            if (c == 48 && i + 1 < src_len && (src[i + 1] == 120 || src[i + 1] == 88)) {
                i = i + 2; col = col + 2;
                while (i < src_len && lu.is_hex(src[i]) == 1) { i = i + 1; col = col + 1; }
                let is i32 as tlen = cast(i32, i - start);
                tok.tl_push(&tl, tok.make_tok(tok.TK_INTEGER, cast(*u8, cast(i64, src) + start), tlen, line, sc, lu.parse_hex_val(src, start + 2, i)));
            } else {
                while (i < src_len && lu.is_digit(src[i]) == 1) { i = i + 1; col = col + 1; }
                if (i < src_len && src[i] == 46 && i + 1 < src_len && lu.is_digit(src[i + 1]) == 1) {
                    i = i + 1; col = col + 1;
                    while (i < src_len && lu.is_digit(src[i]) == 1) { i = i + 1; col = col + 1; }
                    let is i32 as tlen = cast(i32, i - start);
                    tok.tl_push(&tl, tok.make_tok(tok.TK_FLOAT, cast(*u8, cast(i64, src) + start), tlen, line, sc, 0));
                } else {
                    let is i32 as tlen = cast(i32, i - start);
                    tok.tl_push(&tl, tok.make_tok(tok.TK_INTEGER, cast(*u8, cast(i64, src) + start), tlen, line, sc, lu.parse_decimal(src, start, i)));
                }
            }
        }
        else if (c == 34) {
            let is i64 as start = i;
            let is i32 as sc = col;
            i = i + 1; col = col + 1;
            while (i < src_len && src[i] != 34) {
                if (src[i] == 92) { i = i + 1; col = col + 1; }
                if (src[i] == 10) { error_at(src, src_len, filename, line, sc, "unterminated string literal"); }
                i = i + 1; col = col + 1;
            }
            if (i >= src_len) { error_at(src, src_len, filename, line, sc, "unterminated string literal"); }
            i = i + 1; col = col + 1;
            tok.tl_push(&tl, tok.make_tok(tok.TK_STRING, cast(*u8, cast(i64, src) + start), cast(i32, i - start), line, sc, 0));
        }
        else if (c == 39) {
            let is i32 as sc = col;
            i = i + 1; col = col + 1;
            let is i64 as cv with mut = 0;
            if (i < src_len && src[i] == 92) {
                i = i + 1; col = col + 1;
                if (i < src_len) { cv = lu.resolve_escape(src[i]); i = i + 1; col = col + 1; }
            } else if (i < src_len) { cv = cast(i64, src[i]); i = i + 1; col = col + 1; }
            if (i >= src_len || src[i] != 39) { error_at(src, src_len, filename, line, sc, "unterminated char literal"); }
            i = i + 1; col = col + 1;
            tok.tl_push(&tl, tok.make_tok(tok.TK_CHAR, cast(*u8, 0), 0, line, sc, cv));
        }
        // Multi-char operators
        else if (c == 61 && i + 1 < src_len && src[i + 1] == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_EQEQ, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 33 && i + 1 < src_len && src[i + 1] == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_NE, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 60 && i + 1 < src_len && src[i + 1] == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_LE, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 60 && i + 1 < src_len && src[i + 1] == 60) { tok.tl_push(&tl, tok.make_tok(tok.TK_SHL, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 62 && i + 1 < src_len && src[i + 1] == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_GE, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 62 && i + 1 < src_len && src[i + 1] == 62) { tok.tl_push(&tl, tok.make_tok(tok.TK_SHR, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 38 && i + 1 < src_len && src[i + 1] == 38) { tok.tl_push(&tl, tok.make_tok(tok.TK_AND_AND, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 124 && i + 1 < src_len && src[i + 1] == 124) { tok.tl_push(&tl, tok.make_tok(tok.TK_OR_OR, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 58 && i + 1 < src_len && src[i + 1] == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_ASSIGN, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 45 && i + 1 < src_len && src[i + 1] == 62) { tok.tl_push(&tl, tok.make_tok(tok.TK_ARROW, cast(*u8, cast(i64, src) + i), 2, line, col, 0)); i = i + 2; col = col + 2; }
        else if (c == 46 && i + 2 < src_len && src[i + 1] == 46 && src[i + 2] == 46) { tok.tl_push(&tl, tok.make_tok(tok.TK_ELLIPSIS, cast(*u8, cast(i64, src) + i), 3, line, col, 0)); i = i + 3; col = col + 3; }
        // Single-char operators
        else if (c == 43) { tok.tl_push(&tl, tok.make_tok(tok.TK_PLUS, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 45) { tok.tl_push(&tl, tok.make_tok(tok.TK_MINUS, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 42) { tok.tl_push(&tl, tok.make_tok(tok.TK_STAR, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 47) { tok.tl_push(&tl, tok.make_tok(tok.TK_SLASH, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 37) { tok.tl_push(&tl, tok.make_tok(tok.TK_PERCENT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 61) { tok.tl_push(&tl, tok.make_tok(tok.TK_EQ, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 33) { tok.tl_push(&tl, tok.make_tok(tok.TK_NOT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 60) { tok.tl_push(&tl, tok.make_tok(tok.TK_LT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 62) { tok.tl_push(&tl, tok.make_tok(tok.TK_GT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 38) { tok.tl_push(&tl, tok.make_tok(tok.TK_AND, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 124) { tok.tl_push(&tl, tok.make_tok(tok.TK_OR, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 94) { tok.tl_push(&tl, tok.make_tok(tok.TK_XOR, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 126) { tok.tl_push(&tl, tok.make_tok(tok.TK_BITNOT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 40) { tok.tl_push(&tl, tok.make_tok(tok.TK_LPAREN, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 41) { tok.tl_push(&tl, tok.make_tok(tok.TK_RPAREN, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 123) { tok.tl_push(&tl, tok.make_tok(tok.TK_LBRACE, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 125) { tok.tl_push(&tl, tok.make_tok(tok.TK_RBRACE, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 91) { tok.tl_push(&tl, tok.make_tok(tok.TK_LBRACKET, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 93) { tok.tl_push(&tl, tok.make_tok(tok.TK_RBRACKET, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 44) { tok.tl_push(&tl, tok.make_tok(tok.TK_COMMA, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 46) { tok.tl_push(&tl, tok.make_tok(tok.TK_DOT, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 59) { tok.tl_push(&tl, tok.make_tok(tok.TK_SEMICOLON, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else if (c == 58) { tok.tl_push(&tl, tok.make_tok(tok.TK_COLON, cast(*u8, cast(i64, src) + i), 1, line, col, 0)); i = i + 1; col = col + 1; }
        else { error_at(src, src_len, filename, line, col, "unexpected character"); }
    }

    tok.tl_push(&tl, tok.make_tok(tok.TK_EOF, cast(*u8, 0), 0, line, col, 0));
    return tl;
}
