use "../../std/mem.cst" as mem;
use "../ir/opt_mem.cst" as om;

fn ast_alloc(size as i64) as *u8 { return om.opt_alloc(size); }

// === Node kinds ===
let is i32 as NK_NUM       with imut = 0;
let is i32 as NK_IDENT     with imut = 1;
let is i32 as NK_STRING    with imut = 2;
let is i32 as NK_ADD       with imut = 3;
let is i32 as NK_SUB       with imut = 4;
let is i32 as NK_MUL       with imut = 5;
let is i32 as NK_DIV       with imut = 6;
let is i32 as NK_MOD       with imut = 7;
let is i32 as NK_EQ        with imut = 8;
let is i32 as NK_NE        with imut = 9;
let is i32 as NK_LT        with imut = 10;
let is i32 as NK_LE        with imut = 11;
let is i32 as NK_GT        with imut = 12;
let is i32 as NK_GE        with imut = 13;
let is i32 as NK_ASSIGN    with imut = 14;
let is i32 as NK_EXPR_STMT with imut = 15;
let is i32 as NK_RETURN    with imut = 16;
let is i32 as NK_FN        with imut = 17;
let is i32 as NK_FNCALL    with imut = 18;
let is i32 as NK_BLOCK     with imut = 19;
let is i32 as NK_LET       with imut = 20;
let is i32 as NK_IF        with imut = 21;
let is i32 as NK_ASM       with imut = 22;
let is i32 as NK_WHILE     with imut = 23;
let is i32 as NK_CAST      with imut = 24;
let is i32 as NK_ADDR      with imut = 25;
let is i32 as NK_DEREF     with imut = 26;
let is i32 as NK_INDEX     with imut = 27;
let is i32 as NK_SYSCALL   with imut = 28;
let is i32 as NK_MEMBER    with imut = 29;
let is i32 as NK_LAND      with imut = 30;
let is i32 as NK_LOR       with imut = 31;
let is i32 as NK_BREAK     with imut = 32;
let is i32 as NK_CONTINUE  with imut = 33;
let is i32 as NK_SHL       with imut = 34;
let is i32 as NK_SHR       with imut = 35;
let is i32 as NK_BAND      with imut = 36;
let is i32 as NK_BOR       with imut = 37;
let is i32 as NK_SIZEOF    with imut = 38;
let is i32 as NK_USE       with imut = 39;
let is i32 as NK_FOR       with imut = 40;
let is i32 as NK_DO_WHILE  with imut = 41;
let is i32 as NK_BXOR      with imut = 42;
let is i32 as NK_BNOT      with imut = 43;
let is i32 as NK_LNOT      with imut = 44;
let is i32 as NK_NEG       with imut = 45;
let is i32 as NK_ENUM_LIT  with imut = 46;
let is i32 as NK_MATCH     with imut = 47;
let is i32 as NK_DEFER     with imut = 48;
let is i32 as NK_FN_PTR    with imut = 49;
let is i32 as NK_VA_START  with imut = 50;
let is i32 as NK_TYPE_ALIAS with imut = 51;
let is i32 as NK_CALL_INDIRECT with imut = 52;

// === Var flags ===
let is i32 as VF_NONE with imut = 0;
let is i32 as VF_MUT  with imut = 1;
let is i32 as VF_IMUT with imut = 2;

// === Type kinds ===
let is i32 as TY_VOID   with imut = 0;
let is i32 as TY_I8     with imut = 1;
let is i32 as TY_I16    with imut = 2;
let is i32 as TY_I32    with imut = 3;
let is i32 as TY_I64    with imut = 4;
let is i32 as TY_U8     with imut = 5;
let is i32 as TY_U16    with imut = 6;
let is i32 as TY_U32    with imut = 7;
let is i32 as TY_U64    with imut = 8;
let is i32 as TY_F32    with imut = 9;
let is i32 as TY_F64    with imut = 10;
let is i32 as TY_BOOL   with imut = 11;
let is i32 as TY_CHAR   with imut = 12;
let is i32 as TY_STRING with imut = 13;
let is i32 as TY_PTR    with imut = 14;
let is i32 as TY_ARRAY  with imut = 15;
let is i32 as TY_STRUCT with imut = 16;
let is i32 as TY_ENUM   with imut = 17;
let is i32 as TY_FN     with imut = 18;

// === Type struct ===
struct Type {
    kind as i32;
    base as *Type;
    array_len as i32;
    name_ptr as *u8;
    name_len as i32;
    size as i32;
    // semantic: struct/enum fields (linked list of *Node, cast from *u8)
    fields as *u8;
    field_count as i32;
    variant_count as i32;
    // generic info on Type
    gen_params as *u8;
    gen_param_count as i32;
    gen_args as *u8;
    gen_arg_count as i32;
    payload_offset as i32;
    max_payload as i32;
    base_name_ptr as *u8;
    base_name_len as i32;
}

// === Node struct ===
struct Node {
    kind as i32;
    next as *Node;
    ty as *Type;
    tok_idx as i32;
    // binary / unary
    lhs as *Node;
    rhs as *Node;
    val as i64;
    fval as f64;
    // expression / statement
    expr as *Node;
    init_expr as *Node;
    // name (zero-copy from source)
    name_ptr as *u8;
    name_len as i32;
    member_ptr as *u8;
    member_len as i32;
    return_type as *Type;
    flags as i32;
    // function
    body as *Node;
    params as *Node;
    is_variadic as i32;
    is_extern as i32;
    impl_ptr as *u8;
    impl_len as i32;
    // call
    args as *Node;
    // generics (packed arrays)
    generic_params as *u8;
    generic_param_count as i32;
    generic_args as *u8;
    generic_arg_count as i32;
    // block
    stmts as *Node;
    // control flow (shared: if/while/for/do_while/match)
    cond as *Node;
    then_b as *Node;
    else_b as *Node;
    for_init as *Node;
    for_step as *Node;
    // match
    match_type as *Type;
    cases as *Node;
    // enum literal
    discriminant as i32;
    payload_args as *Node;
    // semantic phase
    var_offset as i32;
    stack_size as i32;
    is_global as i32;
    asm_name_ptr as *u8;
    asm_name_len as i32;
    // only filter for use statements
    only_names as *u8;
    only_count as i32;
}

// === Bitcast helper: f64 <-> i64 via stack buffer ===

fn f64_to_i64(val as f64) as i64 {
    let is [8]u8 as buf;
    let is *f64 as fp = cast(*f64, &buf);
    *fp = val;
    let is *i64 as ip = cast(*i64, &buf);
    return *ip;
}

// === Singleton types ===
let is *Type as type_void   with mut;
let is *Type as type_i8     with mut;
let is *Type as type_i16    with mut;
let is *Type as type_i32    with mut;
let is *Type as type_i64    with mut;
let is *Type as type_u8     with mut;
let is *Type as type_u16    with mut;
let is *Type as type_u32    with mut;
let is *Type as type_u64    with mut;
let is *Type as type_f32    with mut;
let is *Type as type_f64    with mut;
let is *Type as type_bool   with mut;
let is *Type as type_char   with mut;
let is *Type as type_string with mut;

// === Constructors ===

fn memzero(p as *u8, n as i64) as void {
    let is i64 as i with mut = 0;
    while (i < n) {
        p[i] = cast(u8, 0);
        i = i + 1;
    }
}

fn new_type(kind as i32) as *Type {
    let is *Type as t = cast(*Type, ast_alloc(sizeof(Type)));
    memzero(cast(*u8, t), sizeof(Type));
    t.kind = kind;
    return t;
}

fn new_node(kind as i32) as *Node {
    let is *Node as n = cast(*Node, ast_alloc(sizeof(Node)));
    memzero(cast(*u8, n), sizeof(Node));
    n.kind = kind;
    return n;
}

fn make_type_sized(kind as i32, size as i32) as *Type {
    let is *Type as t = new_type(kind);
    t.size = size;
    return t;
}

fn types_init() as void {
    type_void   = make_type_sized(TY_VOID, 0);
    type_i8     = make_type_sized(TY_I8, 1);
    type_i16    = make_type_sized(TY_I16, 2);
    type_i32    = make_type_sized(TY_I32, 4);
    type_i64    = make_type_sized(TY_I64, 8);
    type_u8     = make_type_sized(TY_U8, 1);
    type_u16    = make_type_sized(TY_U16, 2);
    type_u32    = make_type_sized(TY_U32, 4);
    type_u64    = make_type_sized(TY_U64, 8);
    type_f32    = make_type_sized(TY_F32, 4);
    type_f64    = make_type_sized(TY_F64, 8);
    type_bool   = make_type_sized(TY_BOOL, 1);
    type_char   = make_type_sized(TY_CHAR, 1);
    type_string = make_type_sized(TY_STRING, 8);
}

// === Generic param helpers ===
// generic_params: packed array of {*u8 ptr, i32 len} = 12 bytes each
// generic_args: packed array of *Type = 8 bytes each

fn gp_alloc(count as i32) as *u8 {
    return ast_alloc(cast(i64, count) * 12);
}

fn gp_set(buf as *u8, idx as i32, ptr as *u8, len as i32) as void {
    let is i64 as off = cast(i64, idx) * 12;
    let is *i64 as p = cast(*i64, cast(i64, buf) + off);
    *p = cast(i64, ptr);
    let is *i32 as l = cast(*i32, cast(i64, buf) + off + 8);
    *l = len;
}

fn gp_ptr(buf as *u8, idx as i32) as *u8 {
    let is i64 as off = cast(i64, idx) * 12;
    let is *i64 as p = cast(*i64, cast(i64, buf) + off);
    return cast(*u8, *p);
}

fn gp_len(buf as *u8, idx as i32) as i32 {
    let is i64 as off = cast(i64, idx) * 12 + 8;
    let is *i32 as l = cast(*i32, cast(i64, buf) + off);
    return *l;
}

fn ga_alloc(count as i32) as *u8 {
    return ast_alloc(cast(i64, count) * 8);
}

fn ga_set(buf as *u8, idx as i32, t as *Type) as void {
    let is *i64 as p = cast(*i64, cast(i64, buf) + cast(i64, idx) * 8);
    *p = cast(i64, t);
}

fn ga_get(buf as *u8, idx as i32) as *Type {
    let is *i64 as p = cast(*i64, cast(i64, buf) + cast(i64, idx) * 8);
    return cast(*Type, *p);
}

fn clone_node(n as *Node) as *Node {
    let is *Node as c = cast(*Node, ast_alloc(sizeof(Node)));
    mem.memcpy(cast(*u8, c), cast(*u8, n), sizeof(Node));
    c.next = cast(*Node, 0);
    return c;
}
