use "../../std/mem.cst" as mem;
use "../../std/io.cst" as io;
use "../lexer/tokens.cst" as tok;
use "ast.cst" as ast;
use "util.cst" as pu;
use "type.cst" as pt;
use "stmt.cst" as ps;
use "expr.cst" as pe;

fn parse_params(fn_node as *ast.Node) as void {
    pu.expect(tok.TK_LPAREN);
    if (pu.cur().kind == tok.TK_RPAREN) { pu.expect(tok.TK_RPAREN); return; }
    pu.p_in_params = 1;
    let is *ast.Node as first with mut = cast(*ast.Node, 0);
    let is *ast.Node as last with mut = cast(*ast.Node, 0);
    while (1) {
        if (pu.cur().kind == tok.TK_ELLIPSIS) {
            fn_node.is_variadic = 1;
            pu.advance();
            if (pu.cur().kind != tok.TK_RPAREN) { pu.error_expected("'...' must be the last parameter"); }
            break;
        }
        if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected parameter name"); }
        let is *ast.Node as p = ast.new_node(ast.NK_LET);
        p.tok_idx = pu.p_pos;
        p.name_ptr = pu.cur().ptr;
        p.name_len = pu.cur().len;
        p.flags = ast.VF_NONE;
        pu.advance();
        pu.expect(tok.TK_AS);
        p.ty = pt.parse_type();
        if (cast(i64, first) == 0) { first = p; } else { last.next = p; }
        last = p;
        if (pu.eat(tok.TK_COMMA) == 0) { break; }
    }
    fn_node.params = first;
    pu.p_in_params = 0;
    pu.expect(tok.TK_RPAREN);
}

fn parse_generic_params_fn(node as *ast.Node) as void {
    if (pu.cur().kind != tok.TK_GEN) { return; }
    pu.advance();
    let is i32 as cap with mut = 4;
    let is *u8 as buf with mut = ast.gp_alloc(cap);
    let is i32 as count with mut = 0;
    while (pu.cur().kind == tok.TK_IDENT) {
        if (count >= cap) {
            let is i32 as nc = cap * 2;
            let is *u8 as nb = ast.gp_alloc(nc);
            mem.memcpy(nb, buf, cast(i64, count) * 12);
            buf = nb;
            cap = nc;
        }
        ast.gp_set(buf, count, pu.cur().ptr, pu.cur().len);
        count = count + 1;
        pu.advance();
        if (pu.eat(tok.TK_COMMA) == 0) { break; }
    }
    node.generic_params = buf;
    node.generic_param_count = count;
}

fn parse_generic_params_type(buf_out as **u8, count_out as *i32) as void {
    *count_out = 0;
    *buf_out = cast(*u8, 0);
    if (pu.cur().kind != tok.TK_GEN) { return; }
    pu.advance();
    let is i32 as cap with mut = 4;
    let is *u8 as buf with mut = ast.gp_alloc(cap);
    let is i32 as count with mut = 0;
    while (pu.cur().kind == tok.TK_IDENT) {
        if (count >= cap) {
            let is i32 as nc = cap * 2;
            let is *u8 as nb = ast.gp_alloc(nc);
            mem.memcpy(nb, buf, cast(i64, count) * 12);
            buf = nb;
            cap = nc;
        }
        ast.gp_set(buf, count, pu.cur().ptr, pu.cur().len);
        count = count + 1;
        pu.advance();
        if (pu.eat(tok.TK_COMMA) == 0) { break; }
    }
    *buf_out = buf;
    *count_out = count;
}

fn parse_fn() as *ast.Node {
    let is i32 as tidx = pu.p_pos;
    pu.expect(tok.TK_FN);
    let is *ast.Node as fn_node = ast.new_node(ast.NK_FN);
    fn_node.tok_idx = tidx;
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected function name"); }
    fn_node.name_ptr = pu.cur().ptr;
    fn_node.name_len = pu.cur().len;
    pu.advance();
    parse_generic_params_fn(fn_node);
    parse_params(fn_node);
    if (pu.cur().kind == tok.TK_AS) {
        pu.advance();
        fn_node.return_type = pt.parse_type();
    } else {
        fn_node.return_type = ast.type_i32;
    }
    // Optional: with <section("...") | imut>+
    // Multiple `with` clauses allowed: `fn f() as i32 with imut with section(".x")`.
    while (pu.cur().kind == tok.TK_WITH) {
        pu.advance();
        if (pu.cur().kind == tok.TK_IDENT && tok.streq_lit(pu.cur().ptr, pu.cur().len, "imut") == 1) {
            // `with imut` — marks the function as pure + parse-time-evaluable.
            // Body must use only literals, lets, ifs, whiles, arith/cmp ops,
            // and calls to other imut fns. Call sites with all-literal args
            // are folded by the AST interpreter before IR gen.
            ast.node_ensure_extra(fn_node).is_imut = 1;
            pu.advance();
        } else if (pu.cur().kind == tok.TK_IDENT && tok.streq_lit(pu.cur().ptr, pu.cur().len, "naked") == 1) {
            // `with naked` — no prologue/epilogue; body must be asm-only. Used for
            // clone trampolines / ABI shims where the compiler-generated frame
            // setup would corrupt a freshly-cloned thread's state.
            ast.node_ensure_extra(fn_node).is_naked = 1;
            pu.advance();
        } else if (pu.cur().kind == tok.TK_IDENT && tok.streq_lit(pu.cur().ptr, pu.cur().len, "section") == 1) {
            pu.advance();
            pu.expect(tok.TK_LPAREN);
            if (pu.cur().kind != tok.TK_STRING) { pu.error_expected("expected string argument for section"); }
            ast.node_ensure_extra(fn_node).section_ptr = pu.cur().ptr;
            ast.node_ensure_extra(fn_node).section_len = pu.cur().len;
            pu.advance();
            pu.expect(tok.TK_RPAREN);
        } else {
            pu.error_expected("expected 'imut' or 'section' after 'with' in function declaration");
        }
    }
    // Allocate the function body's nodes from the transient arena (freed after
    // IR-gen). The fn node + params + return type above stay persistent.
    ast.node_transient_begin();
    fn_node.body = ps.parse_block();
    ast.node_transient_end();
    return fn_node;
}

fn parse_extern_fn() as *ast.Node {
    let is i32 as tidx = pu.p_pos;
    pu.advance();
    // Optional "dll.dll" string literal between extern and fn:
    //   extern "kernel32.dll" fn ExitProcess(code as u32) as void;
    // Stored in impl_ptr/impl_len of the fn node (unused for non-impl
    // extern declarations; semantic + IR layers read it back to lower
    // call sites to IR_FFI_CALL with the right DLL.)
    let is *u8 as dll_ptr with mut = cast(*u8, 0);
    let is i32 as dll_len with mut = 0;
    if (pu.cur().kind == tok.TK_STRING) {
        // Strip surrounding quotes from the lexeme.
        let is *u8 as raw = pu.cur().ptr;
        let is i32 as rlen = pu.cur().len;
        if (rlen >= 2 && raw[0] == 34) {
            dll_ptr = cast(*u8, cast(i64, raw) + 1);
            dll_len = rlen - 2;
        } else {
            dll_ptr = raw;
            dll_len = rlen;
        }
        pu.advance();
    }
    pu.expect(tok.TK_FN);
    let is *ast.Node as fn_node = ast.new_node(ast.NK_FN);
    fn_node.tok_idx = tidx;
    fn_node.is_extern = 1;
    ast.node_ensure_extra(fn_node).impl_ptr = dll_ptr;
    ast.node_ensure_extra(fn_node).impl_len = dll_len;
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected function name after 'extern fn'"); }
    fn_node.name_ptr = pu.cur().ptr;
    fn_node.name_len = pu.cur().len;
    pu.advance();
    if (pu.cur().kind == tok.TK_GEN) { pu.error_expected("extern functions cannot be generic"); }
    parse_params(fn_node);
    if (pu.cur().kind == tok.TK_AS) {
        pu.advance();
        fn_node.return_type = pt.parse_type();
    } else {
        fn_node.return_type = ast.type_i32;
    }
    pu.expect(tok.TK_SEMICOLON);
    return fn_node;
}

fn parse_struct_decl() as *ast.Node {
    let is i32 as tidx = pu.p_pos;
    pu.expect(tok.TK_STRUCT);
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected struct name"); }
    let is *ast.Type as stype = ast.new_type(ast.TY_STRUCT);
    stype.name_ptr = pu.str_dup(pu.cur().ptr, pu.cur().len);
    stype.name_len = pu.cur().len;
    pu.advance();
    let is *u8 as sgp_buf with mut = cast(*u8, 0);
    let is i32 as sgp_count with mut = 0;
    parse_generic_params_type(&sgp_buf, &sgp_count);
    pu.expect(tok.TK_LBRACE);
    let is *ast.Node as ffirst with mut = cast(*ast.Node, 0);
    let is *ast.Node as flast with mut = cast(*ast.Node, 0);
    while (pu.cur().kind != tok.TK_RBRACE && pu.cur().kind != tok.TK_EOF) {
        if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected field name"); }
        let is *ast.Node as f = ast.new_node(ast.NK_LET);
        f.tok_idx = pu.p_pos;
        f.name_ptr = pu.cur().ptr;
        f.name_len = pu.cur().len;
        pu.advance();
        pu.expect(tok.TK_AS);
        f.ty = pt.parse_type();
        pu.expect(tok.TK_SEMICOLON);
        if (pu.p_panic_mode == 1) { pu.sync_stmt(); }
        else {
            if (cast(i64, ffirst) == 0) { ffirst = f; } else { flast.next = f; }
            flast = f;
        }
    }
    pu.expect(tok.TK_RBRACE);
    let is *ast.Node as n = ast.new_node(ast.NK_BLOCK);
    n.tok_idx = tidx;
    n.ty = stype;
    n.stmts = ffirst;
    n.generic_params = sgp_buf;
    n.generic_param_count = sgp_count;
    return n;
}

fn parse_enum_decl() as *ast.Node {
    let is i32 as tidx = pu.p_pos;
    pu.expect(tok.TK_ENUM);
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected enum name"); }
    let is *ast.Type as etype = ast.new_type(ast.TY_ENUM);
    etype.name_ptr = pu.str_dup(pu.cur().ptr, pu.cur().len);
    etype.name_len = pu.cur().len;
    pu.advance();
    let is *u8 as egp_buf with mut = cast(*u8, 0);
    let is i32 as egp_count with mut = 0;
    parse_generic_params_type(&egp_buf, &egp_count);
    pu.expect(tok.TK_LBRACE);
    let is *ast.Node as vfirst with mut = cast(*ast.Node, 0);
    let is *ast.Node as vlast with mut = cast(*ast.Node, 0);
    let is i32 as disc with mut = 0;
    while (pu.cur().kind != tok.TK_RBRACE && pu.cur().kind != tok.TK_EOF) {
        if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected variant name"); }
        let is *ast.Node as v = ast.new_node(ast.NK_LET);
        v.tok_idx = pu.p_pos;
        v.name_ptr = pu.cur().ptr;
        v.name_len = pu.cur().len;
        v.discriminant = disc;
        disc = disc + 1;
        pu.advance();
        if (pu.cur().kind == tok.TK_AS) {
            pu.advance();
            v.ty = pt.parse_type();
        }
        pu.expect(tok.TK_SEMICOLON);
        if (pu.p_panic_mode == 1) { pu.sync_stmt(); }
        else {
            if (cast(i64, vfirst) == 0) { vfirst = v; } else { vlast.next = v; }
            vlast = v;
        }
    }
    pu.expect(tok.TK_RBRACE);
    let is *ast.Node as n = ast.new_node(ast.NK_BLOCK);
    n.tok_idx = tidx;
    n.ty = etype;
    n.stmts = vfirst;
    n.generic_params = egp_buf;
    n.generic_param_count = egp_count;
    return n;
}

// Try to fold a parse-time-known integer expression. Supports parser
// builtins (`__target_is_linux`, `__target_is_windows`), integer literals,
// and the same arithmetic / comparison operators as semantic const-fold.
// The parser deliberately accepts only a tiny grammar here — no calls,
// no identifier lookups, no globals — so the fold can run BEFORE semantic
// analysis. Returns 1 on success (value in *out), 0 if the expression
// uses anything we can't evaluate at parse time.
fn try_parse_time_fold(n as *ast.Node, out as *i64) as i32 {
    if (cast(i64, n) == 0) { return 0; }
    let is i32 as k = n.kind;
    if (k == ast.NK_NUM) { *out = n.val; return 1; }
    if (k == ast.NK_ADD || k == ast.NK_SUB || k == ast.NK_MUL
        || k == ast.NK_DIV || k == ast.NK_MOD
        || k == ast.NK_EQ  || k == ast.NK_NE
        || k == ast.NK_LT  || k == ast.NK_LE
        || k == ast.NK_GT  || k == ast.NK_GE) {
        let is i64 as l with mut = 0;
        let is i64 as r with mut = 0;
        if (try_parse_time_fold(n.lhs, &l) == 0) { return 0; }
        if (try_parse_time_fold(n.rhs, &r) == 0) { return 0; }
        if (k == ast.NK_ADD) { *out = l + r; return 1; }
        if (k == ast.NK_SUB) { *out = l - r; return 1; }
        if (k == ast.NK_MUL) { *out = l * r; return 1; }
        if (k == ast.NK_DIV) { if (r == 0) { return 0; } *out = l / r; return 1; }
        if (k == ast.NK_MOD) { if (r == 0) { return 0; } *out = l % r; return 1; }
        if (k == ast.NK_EQ) { *out = 0; if (l == r) { *out = 1; } return 1; }
        if (k == ast.NK_NE) { *out = 0; if (l != r) { *out = 1; } return 1; }
        if (k == ast.NK_LT) { *out = 0; if (l <  r) { *out = 1; } return 1; }
        if (k == ast.NK_LE) { *out = 0; if (l <= r) { *out = 1; } return 1; }
        if (k == ast.NK_GT) { *out = 0; if (l >  r) { *out = 1; } return 1; }
        if (k == ast.NK_GE) { *out = 0; if (l >= r) { *out = 1; } return 1; }
    }
    return 0;
}

// `if (CONST) use "..." as alias;` — top-level comptime-gated import.
// When CONST folds to non-zero, the wrapped use is parsed and returned
// normally. When CONST is zero, the use's path string is never resolved,
// so the wrong-target stdlib backend doesn't get loaded at all. Returns
// the use node or null if dead-stripped.
fn parse_top_if_use() as *ast.Node {
    pu.expect(tok.TK_IF);
    pu.expect(tok.TK_LPAREN);
    let is *ast.Node as cond = pe.parse_expr();
    pu.expect(tok.TK_RPAREN);
    let is i64 as v with mut = 0;
    let is i32 as ok = try_parse_time_fold(cond, &v);
    if (ok == 0) {
        pu.error_expected("condition of top-level `if (...)` must fold at parse time (use __target_is_linux / __target_is_windows or integer literals)");
        return cast(*ast.Node, 0);
    }
    if (v == 0) {
        // Dead branch — skip the body without parsing the path string into
        // a module load. Body must still be syntactically a top-level decl.
        if (pu.cur().kind == tok.TK_USE) {
            // Parse and discard (parse_use advances past the tokens)
            let is *ast.Node as _discarded = parse_use();
            return cast(*ast.Node, 0);
        }
        pu.error_expected("expected `use` after `if (...)`");
        return cast(*ast.Node, 0);
    }
    // Condition is true — parse the inner decl normally.
    if (pu.cur().kind == tok.TK_USE) { return parse_use(); }
    pu.error_expected("expected `use` after `if (...)`");
    return cast(*ast.Node, 0);
}

fn parse_use() as *ast.Node {
    let is i32 as tidx = pu.p_pos;
    pu.expect(tok.TK_USE);
    if (pu.cur().kind != tok.TK_STRING) { pu.error_expected("expected path string after 'use'"); }
    let is *ast.Node as n = ast.new_node(ast.NK_USE);
    n.tok_idx = tidx;
    n.name_ptr = pu.cur().ptr;
    n.name_len = pu.cur().len;
    pu.advance();
    // Parse optional "only name1, name2, ..."
    if (pu.cur().kind == tok.TK_ONLY) {
        pu.advance();
        let is [32]i64 as name_ptrs;
        let is [32]i32 as name_lens;
        let is i32 as count with mut = 0;
        while (pu.cur().kind == tok.TK_IDENT && count < 32) {
            name_ptrs[count] = cast(i64, pu.cur().ptr);
            name_lens[count] = pu.cur().len;
            count = count + 1;
            pu.advance();
            if (pu.cur().kind == tok.TK_COMMA) { pu.advance(); }
        }
        if (count > 0) {
            let is *u8 as buf = ast.ast_alloc(cast(i64, count) * 12);
            let is i32 as oi with mut = 0;
            while (oi < count) {
                let is *i64 as pp = cast(*i64, cast(i64, buf) + cast(i64, oi) * 12);
                *pp = name_ptrs[oi];
                let is *i32 as lp = cast(*i32, cast(i64, buf) + cast(i64, oi) * 12 + 8);
                *lp = name_lens[oi];
                oi = oi + 1;
            }
            ast.node_ensure_extra(n).only_names = buf;
            ast.node_ensure_extra(n).only_count = count;
        }
    }
    if (pu.cur().kind == tok.TK_AS) {
        pu.advance();
        if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected alias after 'as'"); }
        n.member_ptr = pu.cur().ptr;
        n.member_len = pu.cur().len;
        pu.advance();
    }
    if (ast.nx_only_count(n) > 0 && n.member_len == 0) {
        pu.error_expected("'as' required after 'only' filter");
    }
    pu.expect(tok.TK_SEMICOLON);
    return n;
}

fn parse_impl(first as **ast.Node, last as **ast.Node) as void {
    pu.advance();
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected type name after 'impl'"); }
    let is *u8 as type_ptr = pu.cur().ptr;
    let is i32 as type_len = pu.cur().len;
    pu.advance();
    let is i32 as igp_count with mut = 0;
    let is *u8 as igp_buf with mut = cast(*u8, 0);
    parse_generic_params_type(&igp_buf, &igp_count);
    pu.expect(tok.TK_LBRACE);
    while (pu.cur().kind != tok.TK_RBRACE && pu.cur().kind != tok.TK_EOF) {
        if (pu.cur().kind != tok.TK_FN) { pu.error_expected("expected 'fn' inside impl block"); }
        if (pu.p_panic_mode == 1) { pu.sync_toplevel(); break; }
        let is *ast.Node as fn_node = parse_fn();
        let is *u8 as mangled = pu.concat_underscore(type_ptr, type_len, fn_node.name_ptr, fn_node.name_len);
        fn_node.name_ptr = mangled;
        fn_node.name_len = pu.str_len(mangled);
        ast.node_ensure_extra(fn_node).impl_ptr = type_ptr;
        ast.node_ensure_extra(fn_node).impl_len = type_len;
        if (igp_count > 0 && fn_node.generic_param_count == 0) {
            let is *u8 as gp_copy = ast.gp_alloc(igp_count);
            mem.memcpy(gp_copy, igp_buf, cast(i64, igp_count) * 12);
            fn_node.generic_params = gp_copy;
            fn_node.generic_param_count = igp_count;
        }
        if (cast(i64, *first) == 0) { *first = fn_node; } else { (*last).next = fn_node; }
        *last = fn_node;
    }
    pu.expect(tok.TK_RBRACE);
}

fn parse_type_alias() as *ast.Node {
    let is *ast.Node as node = ast.new_node(ast.NK_TYPE_ALIAS);
    node.tok_idx = pu.p_pos;
    pu.expect(tok.TK_TYPE);
    if (pu.cur().kind != tok.TK_IDENT) { pu.error_expected("expected type alias name"); }
    node.name_ptr = pu.cur().ptr;
    node.name_len = pu.cur().len;
    pu.advance();
    pu.expect(tok.TK_EQ);
    node.ty = pt.parse_type();
    pu.expect(tok.TK_SEMICOLON);
    return node;
}

fn parse_file(tl as *tok.TokenList, src as *u8, src_len as i64, filename as *u8) as *ast.Node {
    pu.p_tl = tl;
    pu.p_pos = 0;
    pu.p_src = src;
    pu.p_src_len = src_len;
    pu.p_filename = filename;
    pu.p_had_error = 0;
    pu.p_panic_mode = 0;

    let is *ast.Node as first with mut = cast(*ast.Node, 0);
    let is *ast.Node as last with mut = cast(*ast.Node, 0);

    while (pu.cur().kind != tok.TK_EOF) {
        let is *ast.Node as node with mut = cast(*ast.Node, 0);

        if (pu.cur().kind == tok.TK_USE) { node = parse_use(); }
        // Top-level `if (CONST) use "...";` — Zig-style comptime gate over
        // an import. CONST must fold to a literal at parse time using only
        // parser builtins (`__target_is_linux`, `__target_is_windows`).
        // If false, skip the body; if true, parse the inner `use`.
        else if (pu.cur().kind == tok.TK_IF) { node = parse_top_if_use(); }
        else if (pu.cur().kind == tok.TK_STRUCT) { node = parse_struct_decl(); }
        else if (pu.cur().kind == tok.TK_ENUM) { node = parse_enum_decl(); }
        else if (pu.cur().kind == tok.TK_LET) { node = ps.parse_var_decl(); }
        else if (pu.cur().kind == tok.TK_EXTERN) {
            if (pu.peek().kind == tok.TK_LET) {
                pu.advance();
                node = ps.parse_var_decl();
                node.is_extern = 1;
            } else {
                node = parse_extern_fn();
            }
        }
        else if (pu.cur().kind == tok.TK_IMPL) { parse_impl(&first, &last); }
        else if (pu.cur().kind == tok.TK_FN) { node = parse_fn(); }
        else if (pu.cur().kind == tok.TK_TYPE) { node = parse_type_alias(); }
        else {
            pu.error_expected("expected top-level declaration (fn, struct, enum, let, use, impl, type)");
        }

        if (pu.p_panic_mode == 1) {
            pu.sync_toplevel();
        }
        else if (cast(i64, node) != 0) {
            if (cast(i64, first) == 0) { first = node; } else { last.next = node; }
            last = node;
        }
    }

    if (pu.p_had_error == 1) {
        io.write_str(io.STDERR, "compilation aborted due to errors\n");
        io.exit(1);
    }

    return first;
}
