// === vec2: EXECUTE — emit widened SIMD IR for a vectorizable loop ===
//
// M3 scope: RK_ADD / RK_FADD sum reductions (i64/i32/f64), SSE2, runtime trip count
// via a vector loop over the aligned prefix + the kept scalar loop as the remainder
// (the LLVM vector.body + scalar epilogue shape). Reuses the 31 existing V-opcodes
// (VZERO/VLOADQ/VADD*/VREDUCE*) and the f64-in-GPR `movq` backend. AVX2 dispatch +
// width-tagged spill (M2) + maps (M4) are layered on later.
//
//   vacc = 0 ; lim = N - (wide-1)
//   .Lv:  if (iv >= lim) goto .Lvend ; vacc += [base + iv*elem] ; iv += wide ; goto .Lv
//   .Lvend: s = s_init + reduce(vacc)        then the kept scalar loop runs iv..N onto s
//
// Returns 1 if it transformed the loop, 0 otherwise.

use "../defs.cst" as d;
use "../cfg.cst" as cfg;
use "vec_loops.cst" as vl;
use "vec_scev.cst" as sc;
use "vec_recur.cst" as rc;

fn new_vreg(func as *d.IRFunction) as i32 { let is i32 as v = func.vreg_count; func.vreg_count = func.vreg_count + 1; return v; }
fn new_label(func as *d.IRFunction) as i32 { let is i32 as v = func.label_count; func.label_count = func.label_count + 1; return v; }
fn emit(after as *d.IRInst, ni as *d.IRInst) as *d.IRInst { ni.next = after.next; after.next = ni; return ni; }

// out = LEA<elem>(base, idx); advance cursor.
fn emit_lea(func as *d.IRFunction, ip as *d.IRInst, lea_op as i32, base as i32, idx as i32, ln as i32, out as *i32) as *d.IRInst {
    let is i32 as nv = new_vreg(func);
    let is *d.IRInst as ni = d.new_inst(lea_op);
    ni.dest.op_type = cast(i8, d.OP_VREG); ni.dest.vreg = nv;
    ni.src1.op_type = cast(i8, d.OP_VREG); ni.src1.vreg = base;
    ni.src2.op_type = cast(i8, d.OP_VREG); ni.src2.vreg = idx; ni.line = ln;
    *out = nv; return emit(ip, ni);
}
// out = op(a, b) for two vregs (LT/AND/OR); advance cursor.
fn emit_vv(func as *d.IRFunction, ip as *d.IRInst, op as i32, a as i32, b as i32, ln as i32, out as *i32) as *d.IRInst {
    let is i32 as nv = new_vreg(func);
    let is *d.IRInst as ni = d.new_inst(op);
    ni.dest.op_type = cast(i8, d.OP_VREG); ni.dest.vreg = nv;
    ni.src1.op_type = cast(i8, d.OP_VREG); ni.src1.vreg = a;
    ni.src2.op_type = cast(i8, d.OP_VREG); ni.src2.vreg = b; ni.line = ln;
    *out = nv; return emit(ip, ni);
}
// out = base + N*elem (overlap-check end address): ADD imm when N const, else LEA.
fn emit_end_addr(func as *d.IRFunction, ip as *d.IRInst, base as i32,
                 n_is_imm as i32, n_imm as i64, n_vreg as i32, elem as i64, lea_op as i32, ln as i32, out as *i32) as *d.IRInst {
    if (n_is_imm == 1) {
        let is i32 as nv = new_vreg(func);
        let is *d.IRInst as ni = d.new_inst(d.IR_ADD);
        ni.dest.op_type = cast(i8, d.OP_VREG); ni.dest.vreg = nv;
        ni.src1.op_type = cast(i8, d.OP_VREG); ni.src1.vreg = base;
        ni.src2.op_type = cast(i8, d.OP_IMM);  ni.src2.imm = n_imm * elem; ni.line = ln;
        *out = nv; return emit(ip, ni);
    }
    return emit_lea(func, ip, lea_op, base, n_vreg, ln, out);
}

fn vectorize_reduction(func as *d.IRFunction, blocks as *cfg.BasicBlock, L as *vl.VecLoop,
                       iv as i32, iv_step as i64, red as *rc.RecurrenceDescriptor,
                       def_inst as *i64, def_count as *i32, vc as i32) as i32 {
    if (red.load_addr < 0 || red.start < 0) { return 0; }
    if (iv_step != 1) { return 0; }   // M3: unit IV step
    // affine address of the reduction input load -> array base + byte stride
    let is sc.AffineExpr as ae;
    sc.scev_of_vreg(def_inst, def_count, vc, iv, iv_step, red.load_addr, &ae, 0);
    if (cast(i32, ae.kind) != sc.AE_AFFINE || ae.base < 0 || ae.step == 0) { return 0; }
    let is i64 as elem with mut = ae.step; if (elem < 0) { elem = 0 - elem; }
    let is i32 as base = ae.base;
    let is i32 as is_f = cast(i32, red.is_float);
    let is i32 as wide with mut = 0;
    let is i32 as lea_op with mut = d.IR_LEA8;
    let is i32 as vadd with mut = d.IR_VADDQ;
    let is i32 as vred with mut = d.IR_VREDUCEQ;
    let is i32 as fin_op with mut = d.IR_ADD;
    if (elem == 8) {
        wide = 2; lea_op = d.IR_LEA8;
        if (is_f == 1) { vadd = d.IR_VADDPD; vred = d.IR_VREDUCEPD; fin_op = d.IR_FADD; }
        else { vadd = d.IR_VADDQ; vred = d.IR_VREDUCEQ; fin_op = d.IR_ADD; }
    } else if (elem == 4 && is_f == 0) {
        wide = 4; lea_op = d.IR_LEA4; vadd = d.IR_VADDD; vred = d.IR_VREDUCED; fin_op = d.IR_ADD;
    } else { return 0; }

    // bound N from the header's exit test (JZ -> LT -> src2)
    let is *cfg.BasicBlock as hb = vl.bb_at(blocks, L.header);
    let is *d.IRInst as p with mut = hb.first;
    let is *d.IRInst as jz with mut = cast(*d.IRInst, 0);
    while (cast(i64, p) != 0) {
        if (p.is_dead == 0 && p.op == d.IR_JZ) { jz = p; }
        if (cast(i64, p) == cast(i64, hb.last)) { p = cast(*d.IRInst, 0); } else { p = p.next; }
    }
    if (cast(i64, jz) == 0 || jz.src1.op_type != d.OP_VREG) { return 0; }
    let is *d.IRInst as lt = sc.scev_sdef(def_inst, def_count, vc, jz.src1.vreg);
    if (cast(i64, lt) == 0 || lt.op != d.IR_LT) { return 0; }
    let is i32 as n_is_imm with mut = 0;
    let is i64 as n_imm with mut = 0;
    let is i32 as n_vreg with mut = cast(i32, 0 - 1);
    if (lt.src2.op_type == d.OP_IMM) { n_is_imm = 1; n_imm = lt.src2.imm; }
    else if (lt.src2.op_type == d.OP_VREG) { n_vreg = sc.scev_resolve(def_inst, def_count, vc, lt.src2.vreg); if (n_vreg < 0 || n_vreg >= vc) { return 0; } }
    else { return 0; }

    // insertion point: the instruction immediately before the header LABEL (must fall
    // through to it — if it is a jump the inserted code is simply unreachable and the
    // scalar loop runs, which is still correct).
    let is *d.IRInst as prev with mut = cast(*d.IRInst, 0);
    let is *d.IRInst as q with mut = func.instructions;
    while (cast(i64, q) != 0) {
        if (cast(i64, q.next) == cast(i64, hb.first)) { prev = q; q = cast(*d.IRInst, 0); } else { q = q.next; }
    }
    if (cast(i64, prev) == 0) { return 0; }

    let is i32 as ln = hb.first.line;
    let is *d.IRInst as ip with mut = prev;

    // --- AVX2 dispatch: 256-bit (2x wider) reduction when the CPU has AVX2, else the
    //     SSE2 loop below; both fold into the accumulator, then fall to the remainder ---
    let is i32 as wideA = wide * 2;
    let is i32 as vadd256 with mut = d.IR_VADDQ256;
    let is i32 as vred256 with mut = d.IR_VREDUCEQ256;
    if (is_f == 1) { vadd256 = d.IR_VADDPD256; vred256 = d.IR_VREDUCEPD256; }
    else if (elem == 4) { vadd256 = d.IR_VADDD256; vred256 = d.IR_VREDUCED256; }
    let is i32 as Lafter = new_label(func);
    let is i32 as flagv = new_vreg(func);
    let is *d.IRInst as hav = d.new_inst(d.IR_HASAVX2);
    hav.dest.op_type = cast(i8, d.OP_VREG); hav.dest.vreg = flagv; hav.line = ln;
    ip = emit(ip, hav);
    let is i32 as Lsse = new_label(func);
    let is *d.IRInst as jzf = d.new_inst(d.IR_JZ);
    jzf.src1.op_type = cast(i8, d.OP_VREG); jzf.src1.vreg = flagv;
    jzf.dest.op_type = cast(i8, d.OP_LABEL); jzf.dest.label = Lsse; jzf.line = ln;
    ip = emit(ip, jzf);
    let is i32 as vacc8 = new_vreg(func);
    let is *d.IRInst as vz8 = d.new_inst(d.IR_VZERO256);
    vz8.dest.op_type = cast(i8, d.OP_VREG); vz8.dest.vreg = vacc8; vz8.line = ln;
    ip = emit(ip, vz8);
    let is i32 as limA_is_imm with mut = 0;
    let is i64 as limA_imm with mut = 0;
    let is i32 as limA_vreg with mut = cast(i32, 0 - 1);
    if (n_is_imm == 1) { limA_is_imm = 1; limA_imm = n_imm - cast(i64, wideA - 1); }
    else {
        limA_vreg = new_vreg(func);
        let is *d.IRInst as subA = d.new_inst(d.IR_SUB);
        subA.dest.op_type = cast(i8, d.OP_VREG); subA.dest.vreg = limA_vreg;
        subA.src1.op_type = cast(i8, d.OP_VREG); subA.src1.vreg = n_vreg;
        subA.src2.op_type = cast(i8, d.OP_IMM);  subA.src2.imm = cast(i64, wideA - 1); subA.line = ln;
        ip = emit(ip, subA);
    }
    let is i32 as LvA = new_label(func);
    let is i32 as LvendA = new_label(func);
    let is *d.IRInst as lblvA = d.new_inst(d.IR_LABEL);
    lblvA.dest.op_type = cast(i8, d.OP_LABEL); lblvA.dest.label = LvA; lblvA.line = ln;
    ip = emit(ip, lblvA);
    let is i32 as vcondA = new_vreg(func);
    let is *d.IRInst as ltA = d.new_inst(d.IR_LT);
    ltA.dest.op_type = cast(i8, d.OP_VREG); ltA.dest.vreg = vcondA;
    ltA.src1.op_type = cast(i8, d.OP_VREG); ltA.src1.vreg = iv;
    if (limA_is_imm == 1) { ltA.src2.op_type = cast(i8, d.OP_IMM); ltA.src2.imm = limA_imm; }
    else { ltA.src2.op_type = cast(i8, d.OP_VREG); ltA.src2.vreg = limA_vreg; }
    ltA.line = ln;
    ip = emit(ip, ltA);
    let is *d.IRInst as jzvA = d.new_inst(d.IR_JZ);
    jzvA.src1.op_type = cast(i8, d.OP_VREG); jzvA.src1.vreg = vcondA;
    jzvA.dest.op_type = cast(i8, d.OP_LABEL); jzvA.dest.label = LvendA; jzvA.line = ln;
    ip = emit(ip, jzvA);
    let is i32 as addrA = new_vreg(func);
    let is *d.IRInst as leaA = d.new_inst(lea_op);
    leaA.dest.op_type = cast(i8, d.OP_VREG); leaA.dest.vreg = addrA;
    leaA.src1.op_type = cast(i8, d.OP_VREG); leaA.src1.vreg = base;
    leaA.src2.op_type = cast(i8, d.OP_VREG); leaA.src2.vreg = iv; leaA.line = ln;
    ip = emit(ip, leaA);
    let is i32 as vldA = new_vreg(func);
    let is *d.IRInst as vlA = d.new_inst(d.IR_VLOADQ256);
    vlA.dest.op_type = cast(i8, d.OP_VREG); vlA.dest.vreg = vldA;
    vlA.src1.op_type = cast(i8, d.OP_VREG); vlA.src1.vreg = addrA;
    vlA.src2.op_type = cast(i8, d.OP_IMM);  vlA.src2.imm = 0; vlA.line = ln;
    ip = emit(ip, vlA);
    let is *d.IRInst as vaA = d.new_inst(vadd256);
    vaA.dest.op_type = cast(i8, d.OP_VREG); vaA.dest.vreg = vacc8;
    vaA.src1.op_type = cast(i8, d.OP_VREG); vaA.src1.vreg = vacc8;
    vaA.src2.op_type = cast(i8, d.OP_VREG); vaA.src2.vreg = vldA; vaA.line = ln;
    ip = emit(ip, vaA);
    let is *d.IRInst as ivaddA = d.new_inst(d.IR_ADD);
    ivaddA.dest.op_type = cast(i8, d.OP_VREG); ivaddA.dest.vreg = iv;
    ivaddA.src1.op_type = cast(i8, d.OP_VREG); ivaddA.src1.vreg = iv;
    ivaddA.src2.op_type = cast(i8, d.OP_IMM);  ivaddA.src2.imm = cast(i64, wideA); ivaddA.line = ln;
    ip = emit(ip, ivaddA);
    let is *d.IRInst as jmpvA = d.new_inst(d.IR_JMP);
    jmpvA.dest.op_type = cast(i8, d.OP_LABEL); jmpvA.dest.label = LvA; jmpvA.line = ln;
    ip = emit(ip, jmpvA);
    let is *d.IRInst as lblendA = d.new_inst(d.IR_LABEL);
    lblendA.dest.op_type = cast(i8, d.OP_LABEL); lblendA.dest.label = LvendA; lblendA.line = ln;
    ip = emit(ip, lblendA);
    let is i32 as hvA = new_vreg(func);
    let is *d.IRInst as vrA = d.new_inst(vred256);
    vrA.dest.op_type = cast(i8, d.OP_VREG); vrA.dest.vreg = hvA;
    vrA.src1.op_type = cast(i8, d.OP_VREG); vrA.src1.vreg = vacc8; vrA.line = ln;
    ip = emit(ip, vrA);
    let is *d.IRInst as finA = d.new_inst(fin_op);
    finA.dest.op_type = cast(i8, d.OP_VREG); finA.dest.vreg = red.phi;
    finA.src1.op_type = cast(i8, d.OP_VREG); finA.src1.vreg = red.start;
    finA.src2.op_type = cast(i8, d.OP_VREG); finA.src2.vreg = hvA; finA.line = ln;
    ip = emit(ip, finA);
    let is *d.IRInst as jmpAf = d.new_inst(d.IR_JMP);
    jmpAf.dest.op_type = cast(i8, d.OP_LABEL); jmpAf.dest.label = Lafter; jmpAf.line = ln;
    ip = emit(ip, jmpAf);
    let is *d.IRInst as lblSse = d.new_inst(d.IR_LABEL);
    lblSse.dest.op_type = cast(i8, d.OP_LABEL); lblSse.dest.label = Lsse; lblSse.line = ln;
    ip = emit(ip, lblSse);

    // --- SSE2 path (always-available fallback) ---
    // vacc = VZERO
    let is i32 as vacc = new_vreg(func);
    let is *d.IRInst as vz = d.new_inst(d.IR_VZERO);
    vz.dest.op_type = cast(i8, d.OP_VREG); vz.dest.vreg = vacc; vz.line = ln;
    ip = emit(ip, vz);
    // lim = N - (wide-1)
    let is i32 as lim_is_imm with mut = 0;
    let is i64 as lim_imm with mut = 0;
    let is i32 as lim_vreg with mut = cast(i32, 0 - 1);
    if (n_is_imm == 1) { lim_is_imm = 1; lim_imm = n_imm - cast(i64, wide - 1); }
    else {
        lim_vreg = new_vreg(func);
        let is *d.IRInst as sub = d.new_inst(d.IR_SUB);
        sub.dest.op_type = cast(i8, d.OP_VREG); sub.dest.vreg = lim_vreg;
        sub.src1.op_type = cast(i8, d.OP_VREG); sub.src1.vreg = n_vreg;
        sub.src2.op_type = cast(i8, d.OP_IMM);  sub.src2.imm = cast(i64, wide - 1);
        sub.line = ln;
        ip = emit(ip, sub);
    }
    let is i32 as Lv = new_label(func);
    let is i32 as Lvend = new_label(func);
    let is *d.IRInst as lblv = d.new_inst(d.IR_LABEL);
    lblv.dest.op_type = cast(i8, d.OP_LABEL); lblv.dest.label = Lv; lblv.line = ln;
    ip = emit(ip, lblv);
    // vcond = iv < lim ; JZ vcond -> .Lvend
    let is i32 as vcond = new_vreg(func);
    let is *d.IRInst as ltc = d.new_inst(d.IR_LT);
    ltc.dest.op_type = cast(i8, d.OP_VREG); ltc.dest.vreg = vcond;
    ltc.src1.op_type = cast(i8, d.OP_VREG); ltc.src1.vreg = iv;
    if (lim_is_imm == 1) { ltc.src2.op_type = cast(i8, d.OP_IMM); ltc.src2.imm = lim_imm; }
    else { ltc.src2.op_type = cast(i8, d.OP_VREG); ltc.src2.vreg = lim_vreg; }
    ltc.line = ln;
    ip = emit(ip, ltc);
    let is *d.IRInst as jzv = d.new_inst(d.IR_JZ);
    jzv.src1.op_type = cast(i8, d.OP_VREG); jzv.src1.vreg = vcond;
    jzv.dest.op_type = cast(i8, d.OP_LABEL); jzv.dest.label = Lvend; jzv.line = ln;
    ip = emit(ip, jzv);
    // addr = LEA(base, iv) ; v = VLOADQ(addr,0) ; vacc += v ; iv += wide ; jmp .Lv
    let is i32 as addr = new_vreg(func);
    let is *d.IRInst as lea = d.new_inst(lea_op);
    lea.dest.op_type = cast(i8, d.OP_VREG); lea.dest.vreg = addr;
    lea.src1.op_type = cast(i8, d.OP_VREG); lea.src1.vreg = base;
    lea.src2.op_type = cast(i8, d.OP_VREG); lea.src2.vreg = iv;
    lea.line = ln;
    ip = emit(ip, lea);
    let is i32 as vld = new_vreg(func);
    let is *d.IRInst as vl_ = d.new_inst(d.IR_VLOADQ);
    vl_.dest.op_type = cast(i8, d.OP_VREG); vl_.dest.vreg = vld;
    vl_.src1.op_type = cast(i8, d.OP_VREG); vl_.src1.vreg = addr;
    vl_.src2.op_type = cast(i8, d.OP_IMM);  vl_.src2.imm = 0; vl_.line = ln;
    ip = emit(ip, vl_);
    let is *d.IRInst as va = d.new_inst(vadd);
    va.dest.op_type = cast(i8, d.OP_VREG); va.dest.vreg = vacc;
    va.src1.op_type = cast(i8, d.OP_VREG); va.src1.vreg = vacc;
    va.src2.op_type = cast(i8, d.OP_VREG); va.src2.vreg = vld; va.line = ln;
    ip = emit(ip, va);
    let is *d.IRInst as ivadd = d.new_inst(d.IR_ADD);
    ivadd.dest.op_type = cast(i8, d.OP_VREG); ivadd.dest.vreg = iv;
    ivadd.src1.op_type = cast(i8, d.OP_VREG); ivadd.src1.vreg = iv;
    ivadd.src2.op_type = cast(i8, d.OP_IMM);  ivadd.src2.imm = cast(i64, wide); ivadd.line = ln;
    ip = emit(ip, ivadd);
    let is *d.IRInst as jmpv = d.new_inst(d.IR_JMP);
    jmpv.dest.op_type = cast(i8, d.OP_LABEL); jmpv.dest.label = Lv; jmpv.line = ln;
    ip = emit(ip, jmpv);
    // .Lvend: s = s_init + reduce(vacc)
    let is *d.IRInst as lblend = d.new_inst(d.IR_LABEL);
    lblend.dest.op_type = cast(i8, d.OP_LABEL); lblend.dest.label = Lvend; lblend.line = ln;
    ip = emit(ip, lblend);
    let is i32 as hv = new_vreg(func);
    let is *d.IRInst as vr = d.new_inst(vred);
    vr.dest.op_type = cast(i8, d.OP_VREG); vr.dest.vreg = hv;
    vr.src1.op_type = cast(i8, d.OP_VREG); vr.src1.vreg = vacc; vr.line = ln;
    ip = emit(ip, vr);
    let is *d.IRInst as fin = d.new_inst(fin_op);
    fin.dest.op_type = cast(i8, d.OP_VREG); fin.dest.vreg = red.phi;
    fin.src1.op_type = cast(i8, d.OP_VREG); fin.src1.vreg = red.start;
    fin.src2.op_type = cast(i8, d.OP_VREG); fin.src2.vreg = hv; fin.line = ln;
    ip = emit(ip, fin);

    // .Lafter: both ISA paths converge here, then fall into the scalar remainder.
    let is *d.IRInst as lblAfter = d.new_inst(d.IR_LABEL);
    lblAfter.dest.op_type = cast(i8, d.OP_LABEL); lblAfter.dest.label = Lafter; lblAfter.line = ln;
    ip = emit(ip, lblAfter);

    // the scalar loop is kept as the remainder; guard against re-vectorization
    hb.first.is_extern_call = cast(i8, 1);
    return 1;
}

// M4 maps: c[i] = a[i] OP b[i] (int +,-; f64 +,-,*,/), SSE2 runtime, with runtime
// alias multiversioning. The kept scalar loop is BOTH the overlap fallback and the
// vector path's remainder.
fn vectorize_map(func as *d.IRFunction, blocks as *cfg.BasicBlock, L as *vl.VecLoop,
                 iv as i32, iv_step as i64, mp as *rc.MapDescriptor,
                 def_inst as *i64, def_count as *i32, vc as i32) as i32 {
    if (iv_step != 1) { return 0; }
    let is *cfg.BasicBlock as hb = vl.bb_at(blocks, L.header);
    let is *cfg.BasicBlock as lb = vl.bb_at(blocks, L.latch);
    let is *d.IRInst as p with mut = hb.first;
    let is *d.IRInst as jz with mut = cast(*d.IRInst, 0);
    while (cast(i64, p) != 0) {
        if (p.is_dead == 0 && p.op == d.IR_JZ) { jz = p; }
        if (cast(i64, p) == cast(i64, hb.last)) { p = cast(*d.IRInst, 0); } else { p = p.next; }
    }
    if (cast(i64, jz) == 0 || jz.src1.op_type != d.OP_VREG || jz.dest.op_type != d.OP_LABEL) { return 0; }
    let is i32 as exit_label = jz.dest.label;
    let is *d.IRInst as lt = sc.scev_sdef(def_inst, def_count, vc, jz.src1.vreg);
    if (cast(i64, lt) == 0 || lt.op != d.IR_LT) { return 0; }
    let is i32 as n_is_imm with mut = 0;
    let is i64 as n_imm with mut = 0;
    let is i32 as n_vreg with mut = cast(i32, 0 - 1);
    if (lt.src2.op_type == d.OP_IMM) { n_is_imm = 1; n_imm = lt.src2.imm; }
    else if (lt.src2.op_type == d.OP_VREG) { n_vreg = sc.scev_resolve(def_inst, def_count, vc, lt.src2.vreg); if (n_vreg < 0 || n_vreg >= vc) { return 0; } }
    else { return 0; }
    let is i32 as hlabel = L.header_label;
    if (hlabel < 0) { return 0; }

    let is i64 as elem = mp.elem;
    let is i32 as opk = cast(i32, mp.opk);
    let is i32 as isf = cast(i32, mp.is_float);
    let is i32 as wide with mut = 2;
    let is i32 as lea_op with mut = d.IR_LEA8;
    if (elem == 4) { wide = 4; lea_op = d.IR_LEA4; }
    let is i32 as vop with mut = d.IR_VADDQ;
    if (isf == 1) {
        if (opk == 1) { vop = d.IR_VSUBPD; } else if (opk == 2) { vop = d.IR_VMULPD; }
        else if (opk == 3) { vop = d.IR_VDIVPD; } else { vop = d.IR_VADDPD; }
    } else if (elem == 8) { if (opk == 1) { vop = d.IR_VSUBQ; } else { vop = d.IR_VADDQ; } }
    else { if (opk == 1) { vop = d.IR_VSUBD; } else { vop = d.IR_VADDD; } }
    let is i32 as base_c = mp.base_c; let is i32 as base_a = mp.base_a; let is i32 as base_b = mp.base_b;
    let is i32 as ln = hb.first.line;

    let is *d.IRInst as prev with mut = cast(*d.IRInst, 0);
    let is *d.IRInst as q with mut = func.instructions;
    while (cast(i64, q) != 0) {
        if (cast(i64, q.next) == cast(i64, hb.first)) { prev = q; q = cast(*d.IRInst, 0); } else { q = q.next; }
    }
    if (cast(i64, prev) == 0) { return 0; }

    // (1) alias check at prev: any = overlap(c,a) | overlap(c,b); JZ any -> .Lvec
    let is *d.IRInst as ip with mut = prev;
    let is i32 as a_end with mut = 0; ip = emit_end_addr(func, ip, base_a, n_is_imm, n_imm, n_vreg, elem, lea_op, ln, &a_end);
    let is i32 as b_end with mut = 0; ip = emit_end_addr(func, ip, base_b, n_is_imm, n_imm, n_vreg, elem, lea_op, ln, &b_end);
    let is i32 as c_end with mut = 0; ip = emit_end_addr(func, ip, base_c, n_is_imm, n_imm, n_vreg, elem, lea_op, ln, &c_end);
    let is i32 as t1 with mut = 0; ip = emit_vv(func, ip, d.IR_LT, base_c, a_end, ln, &t1);
    let is i32 as t2 with mut = 0; ip = emit_vv(func, ip, d.IR_LT, base_a, c_end, ln, &t2);
    let is i32 as ova with mut = 0; ip = emit_vv(func, ip, d.IR_AND, t1, t2, ln, &ova);
    let is i32 as t3 with mut = 0; ip = emit_vv(func, ip, d.IR_LT, base_c, b_end, ln, &t3);
    let is i32 as t4 with mut = 0; ip = emit_vv(func, ip, d.IR_LT, base_b, c_end, ln, &t4);
    let is i32 as ovb with mut = 0; ip = emit_vv(func, ip, d.IR_AND, t3, t4, ln, &ovb);
    let is i32 as anyv with mut = 0; ip = emit_vv(func, ip, d.IR_OR, ova, ovb, ln, &anyv);
    let is i32 as Lvec = new_label(func);
    let is *d.IRInst as jzv = d.new_inst(d.IR_JZ);
    jzv.src1.op_type = cast(i8, d.OP_VREG); jzv.src1.vreg = anyv;
    jzv.dest.op_type = cast(i8, d.OP_LABEL); jzv.dest.label = Lvec; jzv.line = ln;
    ip = emit(ip, jzv);

    // (2) after backedge: skip-guard JMP exit, .Lvec, SSE2 map loop -> .Lhdr remainder
    let is *d.IRInst as ip2 with mut = lb.last;
    let is *d.IRInst as jskip = d.new_inst(d.IR_JMP);
    jskip.dest.op_type = cast(i8, d.OP_LABEL); jskip.dest.label = exit_label; jskip.line = ln;
    ip2 = emit(ip2, jskip);
    let is *d.IRInst as lblv = d.new_inst(d.IR_LABEL);
    lblv.dest.op_type = cast(i8, d.OP_LABEL); lblv.dest.label = Lvec; lblv.line = ln;
    ip2 = emit(ip2, lblv);
    let is i32 as lim_is_imm with mut = 0;
    let is i64 as lim_imm with mut = 0;
    let is i32 as lim_vreg with mut = cast(i32, 0 - 1);
    if (n_is_imm == 1) { lim_is_imm = 1; lim_imm = n_imm - cast(i64, wide - 1); }
    else {
        lim_vreg = new_vreg(func);
        let is *d.IRInst as sub = d.new_inst(d.IR_SUB);
        sub.dest.op_type = cast(i8, d.OP_VREG); sub.dest.vreg = lim_vreg;
        sub.src1.op_type = cast(i8, d.OP_VREG); sub.src1.vreg = n_vreg;
        sub.src2.op_type = cast(i8, d.OP_IMM);  sub.src2.imm = cast(i64, wide - 1); sub.line = ln;
        ip2 = emit(ip2, sub);
    }
    let is i32 as Lvl = new_label(func);
    let is *d.IRInst as lblvl = d.new_inst(d.IR_LABEL);
    lblvl.dest.op_type = cast(i8, d.OP_LABEL); lblvl.dest.label = Lvl; lblvl.line = ln;
    ip2 = emit(ip2, lblvl);
    let is i32 as vcond = new_vreg(func);
    let is *d.IRInst as ltc = d.new_inst(d.IR_LT);
    ltc.dest.op_type = cast(i8, d.OP_VREG); ltc.dest.vreg = vcond;
    ltc.src1.op_type = cast(i8, d.OP_VREG); ltc.src1.vreg = iv;
    if (lim_is_imm == 1) { ltc.src2.op_type = cast(i8, d.OP_IMM); ltc.src2.imm = lim_imm; }
    else { ltc.src2.op_type = cast(i8, d.OP_VREG); ltc.src2.vreg = lim_vreg; }
    ltc.line = ln;
    ip2 = emit(ip2, ltc);
    let is *d.IRInst as jzr = d.new_inst(d.IR_JZ);
    jzr.src1.op_type = cast(i8, d.OP_VREG); jzr.src1.vreg = vcond;
    jzr.dest.op_type = cast(i8, d.OP_LABEL); jzr.dest.label = hlabel; jzr.line = ln;
    ip2 = emit(ip2, jzr);
    let is i32 as aa with mut = 0; ip2 = emit_lea(func, ip2, lea_op, base_a, iv, ln, &aa);
    let is i32 as vla = new_vreg(func);
    let is *d.IRInst as la = d.new_inst(d.IR_VLOADQ);
    la.dest.op_type = cast(i8, d.OP_VREG); la.dest.vreg = vla;
    la.src1.op_type = cast(i8, d.OP_VREG); la.src1.vreg = aa;
    la.src2.op_type = cast(i8, d.OP_IMM);  la.src2.imm = 0; la.line = ln;
    ip2 = emit(ip2, la);
    let is i32 as ab with mut = 0; ip2 = emit_lea(func, ip2, lea_op, base_b, iv, ln, &ab);
    let is i32 as vlb = new_vreg(func);
    let is *d.IRInst as lbi = d.new_inst(d.IR_VLOADQ);
    lbi.dest.op_type = cast(i8, d.OP_VREG); lbi.dest.vreg = vlb;
    lbi.src1.op_type = cast(i8, d.OP_VREG); lbi.src1.vreg = ab;
    lbi.src2.op_type = cast(i8, d.OP_IMM);  lbi.src2.imm = 0; lbi.line = ln;
    ip2 = emit(ip2, lbi);
    let is i32 as vr = new_vreg(func);
    let is *d.IRInst as vo = d.new_inst(vop);
    vo.dest.op_type = cast(i8, d.OP_VREG); vo.dest.vreg = vr;
    vo.src1.op_type = cast(i8, d.OP_VREG); vo.src1.vreg = vla;
    vo.src2.op_type = cast(i8, d.OP_VREG); vo.src2.vreg = vlb; vo.line = ln;
    ip2 = emit(ip2, vo);
    let is i32 as ac with mut = 0; ip2 = emit_lea(func, ip2, lea_op, base_c, iv, ln, &ac);
    let is *d.IRInst as vs = d.new_inst(d.IR_VSTOREQ);
    vs.src1.op_type = cast(i8, d.OP_VREG); vs.src1.vreg = ac;
    vs.src2.op_type = cast(i8, d.OP_VREG); vs.src2.vreg = vr;
    vs.dest.op_type = cast(i8, d.OP_IMM);  vs.dest.imm = 0; vs.line = ln;
    ip2 = emit(ip2, vs);
    let is *d.IRInst as ivadd = d.new_inst(d.IR_ADD);
    ivadd.dest.op_type = cast(i8, d.OP_VREG); ivadd.dest.vreg = iv;
    ivadd.src1.op_type = cast(i8, d.OP_VREG); ivadd.src1.vreg = iv;
    ivadd.src2.op_type = cast(i8, d.OP_IMM);  ivadd.src2.imm = cast(i64, wide); ivadd.line = ln;
    ip2 = emit(ip2, ivadd);
    let is *d.IRInst as jmpv = d.new_inst(d.IR_JMP);
    jmpv.dest.op_type = cast(i8, d.OP_LABEL); jmpv.dest.label = Lvl; jmpv.line = ln;
    ip2 = emit(ip2, jmpv);

    hb.first.is_extern_call = cast(i8, 1);
    return 1;
}
