use "../../std/mem.cst" as mem;
use "../ir/opt_mem.cst" as om;

fn sem_alloc(size as i64) as *u8 { return om.opt_alloc(size); }
fn sem_free(ptr as *u8) as void { om.opt_free(ptr); }
fn sem_bins_init() as void { om.opt_bins_init(); }
fn sem_bins_destroy() as void { om.opt_bins_destroy(); }

// === Semantic data structures ===
// All structs live here to avoid cross-module struct issues.
// References to Node/Type from ast.cst use *u8 + cast.

// --- Variable ---
struct Variable {
    // 9 low-cardinality fields narrowed i32->i8 (flags is VF_NONE/MUT/IMUT 0-2;
    // the rest are 0/1 booleans). Storage only — reads widen back. Drops the
    // packed struct 100->73B, crossing the 128-byte bins class to 96 (~74K live
    // Variables at the peak -> ~-2.2MB). offset/decl_tok_idx/lens stay i32 (can
    // be large). Variable is a symbol-table entry, not serialized by any cache.
    name_ptr as *u8;
    name_len as i32;
    ty as *u8;
    flags as i8;
    offset as i32;
    is_global as i8;
    is_extern as i8;
    is_module as i8;
    module_ref as *u8;
    has_only as i8;
    asm_name_ptr as *u8;
    asm_name_len as i32;
    is_used as i8;
    is_string_const as i8;
    decl_tok_idx as i32;
    is_init as i8;
    // Const-prop: for `with imut` globals whose init expression evaluates
    // to a literal at semantic time, walk_let stores the folded value here.
    // gen_expr's NK_IDENT handler then emits a literal instead of a load,
    // so `if (os.current == os.OS_LINUX)` reaches dead-branch elim as
    // `if (1)` on Linux builds.
    has_folded_init as i8;
    folded_init_val as i64;
    next as *Variable;
}

// --- Scope ---
struct Scope {
    vars as *Variable;
    parent as *Scope;
    is_global as i32;
    next_all as *Scope;
    // Lazy per-scope hash table for O(1) lookup_var/declare_var when
    // is_global == 1. Allocated on first insert. Local (function/block)
    // scopes typically have <30 vars and stay on the linked-list path.
    vh_buckets as *i32;
    vh_ptrs as *i64;
    vh_next as *i32;
    vh_count as i32;
    vh_cap as i32;
}

// --- Function ---
struct Function {
    name_ptr as *u8;
    name_len as i32;
    return_type as *u8;
    param_types as *u8;
    param_count as i32;
    asm_name_ptr as *u8;
    asm_name_len as i32;
    mod_prefix_ptr as *u8;
    mod_prefix_len as i32;
    is_variadic as i32;
    is_extern as i32;
    // For `extern "kernel32.dll" fn ...` — DLL name. Zero-length on regular
    // extern (`extern fn ...`) and non-extern functions. IR generation reads
    // this to lower call sites to IR_FFI_CALL with the right DLL annotation.
    dll_name_ptr as *u8;
    dll_name_len as i32;
    // `with imut`: pure parse-time-evaluable function. When called with all
    // literal args, the AST interpreter (walk.cst) evaluates the body and
    // replaces the call site with the resulting literal NK_NUM.
    is_imut as i32;
    // Pointer back to the AST node so the interpreter can walk its body.
    // Erased to *u8 because Function is in defs.cst (ast lives elsewhere).
    ast_node as *u8;
    next as *Function;
}

// --- Module ---
struct Module {
    name_ptr as *u8;
    name_len as i32;
    scope as *Scope;
    prefix_ptr as *u8;
    prefix_len as i32;
    body as *u8;
    source_dir_ptr as *u8;
    source_dir_len as i32;
    vars_done as i32;
    fns_done as i32;
    fields_done as i32;
    bodies_done as i32;
    aliases_done as i32;
    src_ptr as *u8;
    src_size as i64;
    token_list as *u8;
    submodules as *u8;
    submodule_count as i32;
    next as *Module;
    ht_next as *Module;
}

// --- SubModule ---
struct SubModule {
    alias_ptr as *u8;
    alias_len as i32;
    module_ref as *u8;
    next as *u8;
}

// --- StructDef ---
struct StructDef {
    name_ptr as *u8;
    name_len as i32;
    ty as *u8;
    next as *StructDef;
}

// --- EnumDef ---
struct EnumDef {
    name_ptr as *u8;
    name_len as i32;
    ty as *u8;
    next as *EnumDef;
}

// --- GenericTemplate ---
struct GenericTemplate {
    name_ptr as *u8;
    name_len as i32;
    params as *u8;
    param_count as i32;
    ast as *u8;
    struct_type as *u8;
    is_function as i32;
    mod_prefix_ptr as *u8;
    mod_prefix_len as i32;
    next as *GenericTemplate;
}

// --- GenericInstance ---
struct GenericInstance {
    name_ptr as *u8;
    name_len as i32;
    next as *GenericInstance;
}

// --- TypeAliasDef ---
struct TypeAliasDef {
    name_ptr as *u8;
    name_len as i32;
    ty as *u8;
    next as *TypeAliasDef;
}

// === Constructors ===

fn memzero(p as *u8, n as i64) as void {
    // Word-at-a-time zeroing (8x faster than byte loop)
    let is i64 as words = n / 8;
    let is *i64 as wp = cast(*i64, p);
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dst = cast(*i64, cast(i64, wp) + i * 8);
        *dst = 0;
        i = i + 1;
    }
    // Remaining bytes
    i = words * 8;
    while (i < n) {
        p[i] = cast(u8, 0);
        i = i + 1;
    }
}

fn new_variable() as *Variable {
    let is *Variable as v = cast(*Variable, sem_alloc(sizeof(Variable)));
    memzero(cast(*u8, v), sizeof(Variable));
    return v;
}

fn new_scope() as *Scope {
    let is *Scope as s = cast(*Scope, sem_alloc(sizeof(Scope)));
    memzero(cast(*u8, s), sizeof(Scope));
    return s;
}

fn new_function() as *Function {
    let is *Function as f = cast(*Function, sem_alloc(sizeof(Function)));
    memzero(cast(*u8, f), sizeof(Function));
    return f;
}

fn new_module() as *Module {
    let is *Module as m = cast(*Module, sem_alloc(sizeof(Module)));
    memzero(cast(*u8, m), sizeof(Module));
    return m;
}

fn new_submodule() as *SubModule {
    let is *SubModule as s = cast(*SubModule, sem_alloc(sizeof(SubModule)));
    memzero(cast(*u8, s), sizeof(SubModule));
    return s;
}

fn new_struct_def() as *StructDef {
    let is *StructDef as s = cast(*StructDef, sem_alloc(sizeof(StructDef)));
    memzero(cast(*u8, s), sizeof(StructDef));
    return s;
}

fn new_enum_def() as *EnumDef {
    let is *EnumDef as e = cast(*EnumDef, sem_alloc(sizeof(EnumDef)));
    memzero(cast(*u8, e), sizeof(EnumDef));
    return e;
}

fn new_type_alias_def() as *TypeAliasDef {
    let is *TypeAliasDef as t = cast(*TypeAliasDef, sem_alloc(sizeof(TypeAliasDef)));
    memzero(cast(*u8, t), sizeof(TypeAliasDef));
    return t;
}

fn new_generic_template() as *GenericTemplate {
    let is *GenericTemplate as t = cast(*GenericTemplate, sem_alloc(sizeof(GenericTemplate)));
    memzero(cast(*u8, t), sizeof(GenericTemplate));
    return t;
}

fn new_generic_instance() as *GenericInstance {
    let is *GenericInstance as i = cast(*GenericInstance, sem_alloc(sizeof(GenericInstance)));
    memzero(cast(*u8, i), sizeof(GenericInstance));
    return i;
}

// === Packed param_types helpers ===
// param_types: packed array of *u8 (*Type), 8 bytes each

fn pt_alloc(count as i32) as *u8 {
    return sem_alloc(cast(i64, count) * 8);
}

fn pt_set(buf as *u8, idx as i32, ty as *u8) as void {
    let is *i64 as p = cast(*i64, cast(i64, buf) + cast(i64, idx) * 8);
    *p = cast(i64, ty);
}

fn pt_get(buf as *u8, idx as i32) as *u8 {
    let is *i64 as p = cast(*i64, cast(i64, buf) + cast(i64, idx) * 8);
    return cast(*u8, *p);
}

// === String helpers ===

fn str_dup(src as *u8, len as i32) as *u8 {
    let is *u8 as dst = sem_alloc(cast(i64, len) + 1);
    mem.memcpy(dst, src, cast(i64, len));
    dst[len] = cast(u8, 0);
    return dst;
}

fn str_eq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    if (mem.memcmp(a, b, cast(i64, alen)) != 0) { return 0; }
    return 1;
}

fn str_concat3(a as *u8, alen as i32, b as *u8, blen as i32, c as *u8, clen as i32, out_len as *i32) as *u8 {
    let is i32 as total = alen + blen + clen;
    let is *u8 as buf = sem_alloc(cast(i64, total) + 1);
    mem.memcpy(buf, a, cast(i64, alen));
    mem.memcpy(cast(*u8, cast(i64, buf) + cast(i64, alen)), b, cast(i64, blen));
    mem.memcpy(cast(*u8, cast(i64, buf) + cast(i64, alen) + cast(i64, blen)), c, cast(i64, clen));
    buf[total] = cast(u8, 0);
    *out_len = total;
    return buf;
}
