use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "defs.cst" as d;
use "../../std/io.cst" as io;

// === Global state ===
let is *d.Module as module_list with mut;

// Function pointer for parse callback (set by main before analyze)
// Signature: fn(path_ptr as *u8, path_len as i32) as *u8
let is *u8 as fn_load_module with mut;

// Temp storage from last load_module call (for error reporting)
let is *u8 as last_loaded_src with mut;
let is i64 as last_loaded_src_len with mut;
let is *u8 as last_loaded_tl with mut;
let is *u8 as last_loaded_filename with mut;

fn modules_init() as void {
    module_list = cast(*d.Module, 0);
    _mod_ht_ready = 0;
    fn_load_module = cast(*u8, 0);
    last_loaded_src = cast(*u8, 0);
    last_loaded_src_len = 0;
    last_loaded_tl = cast(*u8, 0);
    last_loaded_filename = cast(*u8, 0);
}

fn set_load_module(fp as *u8) as void {
    fn_load_module = fp;
}

// === Module cache with hash table ===
let is [64]i64 as _mod_ht;
let is i32 as _mod_ht_ready with mut = 0;

fn _mod_hash(ptr as *u8, len as i32) as i32 {
    let is i32 as h with mut = 5381;
    let is i32 as i with mut = 0;
    while (i < len) { h = h * 33 + cast(i32, ptr[i]); i = i + 1; }
    return (h & 63);
}

fn _mod_ht_insert(m as *d.Module) as void {
    if (_mod_ht_ready == 0) {
        let is i32 as i with mut = 0;
        while (i < 64) { _mod_ht[i] = 0; i = i + 1; }
        _mod_ht_ready = 1;
    }
    let is i32 as h = _mod_hash(m.prefix_ptr, m.prefix_len);
    m.ht_next = cast(*d.Module, _mod_ht[h]);
    _mod_ht[h] = cast(i64, m);
}

fn find_module(prefix_ptr as *u8, prefix_len as i32) as *d.Module {
    if (_mod_ht_ready == 0) { return cast(*d.Module, 0); }
    let is i32 as h = _mod_hash(prefix_ptr, prefix_len);
    let is *d.Module as m with mut = cast(*d.Module, _mod_ht[h]);
    while (cast(i64, m) != 0) {
        if (d.str_eq(m.prefix_ptr, m.prefix_len, prefix_ptr, prefix_len) == 1) {
            return m;
        }
        m = m.ht_next;
    }
    return cast(*d.Module, 0);
}

fn find_module_by_name(name_ptr as *u8, name_len as i32) as *d.Module {
    let is *d.Module as m with mut = module_list;
    while (cast(i64, m) != 0) {
        if (d.str_eq(m.name_ptr, m.name_len, name_ptr, name_len) == 1) {
            return m;
        }
        m = m.next;
    }
    return cast(*d.Module, 0);
}

// === File reading ===

fn read_file(path as *u8, out_size as *i64) as *u8 {
    let is i64 as fd = linux.open(path, linux.O_RDONLY, 0);
    if (fd < 0) { return cast(*u8, 0); }
    let is i64 as size = linux.lseek(fd, 0, linux.SEEK_END);
    linux.lseek(fd, 0, linux.SEEK_SET);
    if (size <= 0) { linux.close(fd); return cast(*u8, 0); }
    let is *u8 as buf = d.sem_alloc(size + 1);
    linux.read(fd, buf, size);
    buf[size] = cast(u8, 0);
    linux.close(fd);
    *out_size = size;
    return buf;
}

// === Resolve relative path ===

fn strip_quotes(ptr as *u8, len as i32, out_len as *i32) as *u8 {
    // Skip leading/trailing quote
    if (len >= 2 && ptr[0] == 34) {
        *out_len = len - 2;
        return cast(*u8, cast(i64, ptr) + 1);
    }
    *out_len = len;
    return ptr;
}
