use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "defs.cst" as d;
use "scope.cst" as sc;
use "types.cst" as ty;
use "generics.cst" as gn;
use "modules.cst" as mod;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../parser/top.cst" as top;
use "walk_types.cst" as wt;

fn walk_return(node as *ast.Node) as void {
    if (cast(i64, node.expr) != 0) {
        walk(node.expr);
        let is *ast.Type as rt = cast(*ast.Type, sc.current_return_type);
        if (node.expr.kind == ast.NK_NUM) {
            if (ty.can_narrow_literal(node.expr.val, sc.current_return_type) == 1) {
                node.expr.ty = rt;
            }
        }
        // Float literal narrowing: f64 → f32 return
        if (node.expr.kind == ast.NK_NUM && cast(i64, node.expr.ty) != 0) {
            if (node.expr.ty.kind == ast.TY_F64 && rt.kind == ast.TY_F32) {
                node.expr.ty = rt;
            }
        }
        if (ty.is_safe_conversion(cast(*u8, node.expr.ty), sc.current_return_type) == 0) {
            if (node.expr.kind != ast.NK_NUM || ty.can_narrow_literal(node.expr.val, sc.current_return_type) == 0) {
                sc.sem_error_at(node, "tipo de retorno incompativel");
            }
        }
    } else {
        let is *ast.Type as rt = cast(*ast.Type, sc.current_return_type);
        if (cast(i64, rt) != cast(i64, ast.type_void)) {
            sc.sem_error_at(node, "retorno vazio em funcao nao-void");
        }
    }
}

fn walk_fn_def(node as *ast.Node) as void {
    sc.enter_scope();
    sc.stack_offset = 48;
    let is *ast.Node as param with mut = node.params;
    while (cast(i64, param) != 0) {
        let is *d.Variable as var = sc.declare_var(param.name_ptr, param.name_len, cast(*u8, param.ty), param.flags);
        param.var_offset = var.offset;
        param = param.next;
    }
    let is *d.Function as fs = sc.lookup_fn(node.name_ptr, node.name_len);
    if (cast(i64, fs) != 0 && fs.asm_name_len > 0) {
        node.asm_name_ptr = fs.asm_name_ptr;
        node.asm_name_len = fs.asm_name_len;
    }
    let is *u8 as saved_rt = sc.current_return_type;
    sc.current_return_type = cast(*u8, node.return_type);
    walk(node.body);
    node.stack_size = sc.stack_offset;
    sc.current_return_type = saved_rt;
    sc.exit_scope();
}

fn walk_block(node as *ast.Node) as void {
    sc.enter_scope();
    let is *ast.Node as s with mut = node.stmts;
    while (cast(i64, s) != 0) {
        walk(s);
        s = s.next;
    }
    let is *d.Variable as bv with mut = sc.current_scope.vars;
    while (cast(i64, bv) != 0) {
        if (bv.is_used == 0 && bv.is_global == 0 && bv.is_module == 0) {
            if (bv.name_len > 0 && bv.name_ptr[0] != cast(u8, 95)) {
                let is *ast.Node as bwn = ast.new_node(ast.NK_IDENT);
                bwn.tok_idx = bv.decl_tok_idx;
                sc.sem_warn_at2(bwn, "variavel nao utilizada", bv.name_ptr, bv.name_len);
            }
        }
        bv = bv.next;
    }
    sc.exit_scope();
}

fn walk_let(node as *ast.Node) as void {
    node.ty = wt.resolve_type_ptr(cast(*u8, node.ty));
    if (node.ty.kind == ast.TY_VOID) {
        sc.sem_error_at2(node, "variavel nao pode ser void", node.name_ptr, node.name_len);
    }
    if (node.is_extern == 1) {
        let is *d.Variable as var = sc.declare_var(node.name_ptr, node.name_len, cast(*u8, node.ty), node.flags);
        var.is_extern = 1;
        node.var_offset = var.offset;
        node.is_global = var.is_global;
        return;
    }
    if (cast(i64, node.init_expr) != 0) {
        walk(node.init_expr);
        if (node.init_expr.kind == ast.NK_NUM) {
            if (ty.can_narrow_literal(node.init_expr.val, cast(*u8, node.ty)) == 1) {
                node.init_expr.ty = node.ty;
            }
        }
        // Float literal narrowing: f64 literal → f32 var (like fn arg narrowing)
        if (node.init_expr.kind == ast.NK_NUM && cast(i64, node.init_expr.ty) != 0) {
            if (node.init_expr.ty.kind == ast.TY_F64 && node.ty.kind == ast.TY_F32) {
                node.init_expr.ty = node.ty;
            }
        }
        let is *ast.Type as init_ty = node.init_expr.ty;
        if (cast(i64, init_ty) != 0 && cast(i64, init_ty) != cast(i64, node.ty)) {
            let is *ast.Type as decl_ty = node.ty;
            let is i32 as both_ptr with mut = 0;
            if (init_ty.kind == ast.TY_PTR && decl_ty.kind == ast.TY_PTR) { both_ptr = 1; }
            if (both_ptr == 0) {
                if (ty.is_safe_conversion(cast(*u8, init_ty), cast(*u8, decl_ty)) == 0) {
                    sc.sem_error_at2(node, "tipo incompativel na inicializacao de", node.name_ptr, node.name_len);
                }
            }
        }
    }
    let is *d.Variable as var = sc.declare_var(node.name_ptr, node.name_len, cast(*u8, node.ty), node.flags);
    var.decl_tok_idx = node.tok_idx;
    node.var_offset = var.offset;
    node.is_global = var.is_global;
    if (var.is_global == 1 && node.flags == ast.VF_IMUT && cast(i64, node.init_expr) != 0 && node.init_expr.kind == ast.NK_STRING) {
        var.is_string_const = 1;
        node.is_string_const = 1;
    }
    if (var.asm_name_len > 0) {
        node.asm_name_ptr = var.asm_name_ptr;
        node.asm_name_len = var.asm_name_len;
    }
}

fn walk_binop(node as *ast.Node) as void {
    let is i32 as k = node.kind;
    walk(node.lhs);
    walk(node.rhs);
    if (node.rhs.kind == ast.NK_NUM && node.lhs.kind != ast.NK_NUM) {
        if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    if (node.lhs.kind == ast.NK_NUM && node.rhs.kind != ast.NK_NUM) {
        if (ty.can_narrow_literal(node.lhs.val, cast(*u8, node.rhs.ty)) == 1) {
            node.lhs.ty = node.rhs.ty;
        }
    }
    // Float literal narrowing: f64 literal in binop with f32 operand
    if (node.rhs.kind == ast.NK_NUM && cast(i64, node.rhs.ty) != 0 && cast(i64, node.lhs.ty) != 0) {
        if (node.rhs.ty.kind == ast.TY_F64 && node.lhs.ty.kind == ast.TY_F32) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    if (node.lhs.kind == ast.NK_NUM && cast(i64, node.lhs.ty) != 0 && cast(i64, node.rhs.ty) != 0) {
        if (node.lhs.ty.kind == ast.TY_F64 && node.rhs.ty.kind == ast.TY_F32) {
            node.lhs.ty = node.rhs.ty;
        }
    }
    if (k == ast.NK_ADD || k == ast.NK_SUB) {
        if (node.lhs.ty.kind == ast.TY_PTR && ty.is_integer_type(cast(*u8, node.rhs.ty)) == 1) {
            node.ty = node.lhs.ty;
            return;
        }
        if (node.rhs.ty.kind == ast.TY_PTR && ty.is_integer_type(cast(*u8, node.lhs.ty)) == 1) {
            if (k == ast.NK_SUB) { sc.sem_error_at(node, "subtracao int - ptr invalida"); }
            node.ty = node.rhs.ty;
            return;
        }
        if (node.lhs.ty.kind == ast.TY_PTR && node.rhs.ty.kind == ast.TY_PTR) {
            if (k == ast.NK_SUB) { node.ty = ast.type_i64; return; }
            sc.sem_error_at(node, "soma de dois ponteiros invalida");
        }
    }
    if (node.lhs.ty.size > node.rhs.ty.size) {
        node.ty = node.lhs.ty;
    } else {
        node.ty = node.rhs.ty;
    }
}

fn walk_cmp(node as *ast.Node) as void {
    walk(node.lhs);
    walk(node.rhs);
    if (node.rhs.kind == ast.NK_NUM && node.lhs.kind != ast.NK_NUM) {
        if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    if (node.lhs.kind == ast.NK_NUM && node.rhs.kind != ast.NK_NUM) {
        if (ty.can_narrow_literal(node.lhs.val, cast(*u8, node.rhs.ty)) == 1) {
            node.lhs.ty = node.rhs.ty;
        }
    }
    // Float literal narrowing: f64 literal in comparison with f32
    if (node.rhs.kind == ast.NK_NUM && cast(i64, node.rhs.ty) != 0 && cast(i64, node.lhs.ty) != 0) {
        if (node.rhs.ty.kind == ast.TY_F64 && node.lhs.ty.kind == ast.TY_F32) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    if (node.lhs.kind == ast.NK_NUM && cast(i64, node.lhs.ty) != 0 && cast(i64, node.rhs.ty) != 0) {
        if (node.lhs.ty.kind == ast.TY_F64 && node.rhs.ty.kind == ast.TY_F32) {
            node.lhs.ty = node.rhs.ty;
        }
    }
    node.ty = ast.type_bool;
}

fn walk_assign(node as *ast.Node) as void {
    walk(node.lhs);
    walk(node.rhs);
    let is i32 as lk = node.lhs.kind;
    if (lk != ast.NK_IDENT && lk != ast.NK_DEREF && lk != ast.NK_INDEX && lk != ast.NK_MEMBER) {
        sc.sem_error_at(node, "alvo de atribuicao invalido");
    }
    if (lk == ast.NK_IDENT) {
        let is *d.Variable as var = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
        if (cast(i64, var) != 0 && var.flags != ast.VF_MUT) {
            sc.sem_error_at2(node, "nao pode atribuir a variavel imutavel", node.lhs.name_ptr, node.lhs.name_len);
        }
    }
    if (node.rhs.kind == ast.NK_NUM) {
        if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    // Float literal narrowing: f64 literal assigned to f32 var
    if (node.rhs.kind == ast.NK_NUM && cast(i64, node.rhs.ty) != 0 && cast(i64, node.lhs.ty) != 0) {
        if (node.rhs.ty.kind == ast.TY_F64 && node.lhs.ty.kind == ast.TY_F32) {
            node.rhs.ty = node.lhs.ty;
        }
    }
    node.ty = node.lhs.ty;
}

fn walk_for(node as *ast.Node) as void {
    sc.enter_scope();
    if (cast(i64, node.for_init) != 0) { walk(node.for_init); }
    if (cast(i64, node.cond) != 0) { walk(node.cond); }
    if (cast(i64, node.for_step) != 0) { walk(node.for_step); }
    sc.loop_depth = sc.loop_depth + 1;
    walk(node.body);
    sc.loop_depth = sc.loop_depth - 1;
    sc.exit_scope();
}

// === Main walk function ===

fn walk(node as *ast.Node) as void {
    if (cast(i64, node) == 0) { return; }
    let is i32 as k = node.kind;

    if (k == ast.NK_ASM) { return; }
    if (k == ast.NK_NUM) { if (cast(i64, node.ty) == 0) { node.ty = ast.type_i64; } return; }
    if (k == ast.NK_STRING) {
        let is *ast.Type as p = ast.new_type(ast.TY_PTR);
        p.base = ast.type_u8; p.size = 8; node.ty = p; return;
    }
    if (k == ast.NK_IDENT) {
        let is *d.Variable as var = sc.lookup_var(node.name_ptr, node.name_len);
        if (cast(i64, var) == 0) { sc.sem_error_at2(node, "variavel nao declarada", node.name_ptr, node.name_len); }
        var.is_used = 1;
        node.ty = cast(*ast.Type, var.ty);
        node.var_offset = var.offset;
        node.is_global = var.is_global;
        node.is_string_const = var.is_string_const;
        if (var.asm_name_len > 0) { node.asm_name_ptr = var.asm_name_ptr; node.asm_name_len = var.asm_name_len; }
        return;
    }
    if (k == ast.NK_RETURN) { walk_return(node); return; }
    if (k == ast.NK_FN) { walk_fn_def(node); return; }
    if (k == ast.NK_EXPR_STMT) { walk(node.expr); return; }
    if (k == ast.NK_BLOCK) { walk_block(node); return; }
    if (k == ast.NK_LET) { walk_let(node); return; }
    if (k == ast.NK_ADD || k == ast.NK_SUB || k == ast.NK_MUL || k == ast.NK_DIV || k == ast.NK_MOD || k == ast.NK_SHL || k == ast.NK_SHR || k == ast.NK_BAND || k == ast.NK_BOR || k == ast.NK_BXOR) {
        walk_binop(node); return;
    }
    if (k == ast.NK_EQ || k == ast.NK_NE || k == ast.NK_LT || k == ast.NK_LE || k == ast.NK_GT || k == ast.NK_GE) {
        walk_cmp(node); return;
    }
    if (k == ast.NK_LAND || k == ast.NK_LOR) { walk(node.lhs); walk(node.rhs); node.ty = ast.type_bool; return; }
    if (k == ast.NK_DEFER) {
        if (node.expr.kind != ast.NK_FNCALL) { sc.sem_error_at(node, "defer so aceita chamadas de funcao"); }
        walk(node.expr); return;
    }
    if (k == ast.NK_BREAK) { if (sc.loop_depth == 0) { sc.sem_error_at(node, "break fora de loop"); } return; }
    if (k == ast.NK_CONTINUE) { if (sc.loop_depth == 0) { sc.sem_error_at(node, "continue fora de loop"); } return; }
    if (k == ast.NK_IF) { walk(node.cond); walk(node.then_b); if (cast(i64, node.else_b) != 0) { walk(node.else_b); } return; }
    if (k == ast.NK_WHILE) { walk(node.cond); sc.loop_depth = sc.loop_depth + 1; walk(node.body); sc.loop_depth = sc.loop_depth - 1; return; }
    if (k == ast.NK_DO_WHILE) { sc.loop_depth = sc.loop_depth + 1; walk(node.body); sc.loop_depth = sc.loop_depth - 1; walk(node.cond); return; }
    if (k == ast.NK_FOR) { walk_for(node); return; }
    if (k == ast.NK_ADDR) {
        walk(node.expr);
        let is *ast.Type as p = ast.new_type(ast.TY_PTR);
        p.base = node.expr.ty; p.size = 8; node.ty = p; return;
    }
    if (k == ast.NK_DEREF) {
        walk(node.expr);
        if (node.expr.ty.kind != ast.TY_PTR) { sc.sem_error_at(node, "operador * requer ponteiro"); }
        node.ty = node.expr.ty.base; return;
    }
    if (k == ast.NK_NEG) { walk(node.expr); node.ty = node.expr.ty; return; }
    if (k == ast.NK_BNOT) { walk(node.expr); node.ty = node.expr.ty; return; }
    if (k == ast.NK_LNOT) { walk(node.expr); node.ty = ast.type_bool; return; }
    if (k == ast.NK_INDEX) {
        walk(node.lhs); walk(node.rhs);
        if (node.lhs.ty.kind != ast.TY_ARRAY && node.lhs.ty.kind != ast.TY_PTR) { sc.sem_error_at(node, "indexacao requer array ou ponteiro"); }
        node.ty = node.lhs.ty.base; return;
    }
    if (k == ast.NK_ASSIGN) { walk_assign(node); return; }
    if (k == ast.NK_CAST) { walk(node.expr); node.ty = wt.resolve_type_ptr(cast(*u8, node.ty)); return; }
    if (k == ast.NK_SIZEOF) {
        node.ty = wt.resolve_type_ptr(cast(*u8, node.ty));
        node.kind = ast.NK_NUM; node.val = cast(i64, node.ty.size); node.ty = ast.type_i32; return;
    }
    if (k == ast.NK_FN_PTR) { walk_fn_ptr_node(node); return; }
    if (k == ast.NK_VA_START) { walk(node.expr); node.ty = ast.type_void; return; }
    if (k == ast.NK_FNCALL) { walk_fncall(node); return; }
    if (k == ast.NK_CALL_INDIRECT) {
        walk(node.expr);
        let is *ast.Node as a with mut = node.args;
        while (cast(i64, a) != 0) { walk(a); a = a.next; }
        // Typed fn_ptr: check args and use return type
        let is *ast.Type as ety = node.expr.ty;
        if (cast(i64, ety) != 0 && ety.kind == ast.TY_FN) {
            // Check arg count
            let is i32 as argc with mut = 0;
            a = node.args;
            while (cast(i64, a) != 0) { argc = argc + 1; a = a.next; }
            if (argc != ety.field_count) {
                sc.sem_error_at(node, "numero de argumentos incorreto em call()");
            }
            // Check arg types
            let is i32 as ai with mut = 0;
            a = node.args;
            while (cast(i64, a) != 0 && ai < ety.field_count) {
                let is *ast.Type as expected = ast.ga_get(ety.fields, ai);
                if (cast(i64, expected) != 0 && cast(i64, a.ty) != 0) {
                    if (expected.size != a.ty.size && expected.kind != a.ty.kind) {
                        sc.sem_error_at(a, "tipo de argumento incompativel em call()");
                    }
                }
                ai = ai + 1;
                a = a.next;
            }
            // Use return type from fn signature
            if (cast(i64, ety.base) != 0) {
                node.ty = ety.base;
            } else {
                node.ty = ast.type_void;
            }
        } else {
            // Untyped *u8 fn_ptr: return i64
            node.ty = ast.type_i64;
        }
        return;
    }
    if (k == ast.NK_SYSCALL) {
        node.ty = ast.type_i64;
        let is *ast.Node as a with mut = node.args;
        while (cast(i64, a) != 0) { walk(a); a = a.next; }
        return;
    }
    if (k == ast.NK_USE) { return; }
    if (k == ast.NK_ENUM_LIT) { return; }
    if (k == ast.NK_MATCH) { walk_match(node); return; }
    if (k == ast.NK_MEMBER) { walk_member(node); return; }
}

// === FNCALL handler ===

fn walk_fncall(node as *ast.Node) as void {
    let is *d.Function as func with mut = cast(*d.Function, 0);

    // Case 0: Enum constructor (Enum.Variant(args))
    if (node.lhs.kind == ast.NK_MEMBER && node.lhs.lhs.kind == ast.NK_IDENT) {
        let is *ast.Node as enum_ident = node.lhs.lhs;
        let is *d.Variable as vc = sc.lookup_var(enum_ident.name_ptr, enum_ident.name_len);
        let is *u8 as enum_ty with mut = cast(*u8, 0);
        if (cast(i64, vc) == 0) {
            enum_ty = ty.lookup_enum(enum_ident.name_ptr, enum_ident.name_len);
        }
        if (cast(i64, enum_ty) != 0) {
            walk_enum_constructor(node, cast(*ast.Type, enum_ty));
            return;
        }
    }

    // Case 1: Direct identifier call
    if (node.lhs.kind == ast.NK_IDENT) {
        func = sc.lookup_fn(node.lhs.name_ptr, node.lhs.name_len);
        // Try generic instantiation
        // Check generic args on FNCALL node or on lhs (dot+gen case from postfix)
        let is i32 as ga_count with mut = node.generic_arg_count;
        let is *u8 as ga_args with mut = node.generic_args;
        let is *u8 as ga_member_ptr with mut = node.member_ptr;
        let is i32 as ga_member_len with mut = node.member_len;
        if (ga_count == 0 && node.lhs.generic_arg_count > 0) {
            ga_count = node.lhs.generic_arg_count;
            ga_args = node.lhs.generic_args;
            ga_member_ptr = node.lhs.member_ptr;
            ga_member_len = node.lhs.member_len;
        }
        if (cast(i64, func) == 0 && ga_count > 0 && ga_member_len > 0) {
            let is *d.GenericTemplate as tmpl with mut = gn.lookup_template(ga_member_ptr, ga_member_len);
            // Handle dot-qualified names (e.g. "sl.slice_new")
            if (cast(i64, tmpl) == 0) {
                let is i32 as dp = ty.find_dot(ga_member_ptr, ga_member_len);
                if (dp >= 0) {
                    let is *u8 as al_ptr = ga_member_ptr;
                    let is i32 as al_len = dp;
                    let is *u8 as fname_ptr = cast(*u8, cast(i64, ga_member_ptr) + cast(i64, dp) + 1);
                    let is i32 as fname_len = ga_member_len - dp - 1;
                    let is *d.Variable as mv = sc.lookup_var(al_ptr, al_len);
                    if (cast(i64, mv) != 0 && mv.is_module == 1 && cast(i64, mv.module_ref) != 0) {
                        let is *d.Module as mm = cast(*d.Module, mv.module_ref);
                        tmpl = gn.lookup_template_prefixed(fname_ptr, fname_len, mm.prefix_ptr, mm.prefix_len);
                        // Fallback: search submodules (for 'only' imports)
                        if (cast(i64, tmpl) == 0 && mv.has_only == 1) {
                            let is *d.SubModule as sm with mut = cast(*d.SubModule, mm.submodules);
                            while (cast(i64, sm) != 0 && cast(i64, tmpl) == 0) {
                                let is *d.Module as sub = cast(*d.Module, sm.module_ref);
                                tmpl = gn.lookup_template_prefixed(fname_ptr, fname_len, sub.prefix_ptr, sub.prefix_len);
                                sm = cast(*d.SubModule, sm.next);
                            }
                        }
                    }
                }
            }
            if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                // Mangle with template's own name (without module prefix)
                let is *u8 as mangled = gn.mangle_generic(tmpl.name_ptr, tmpl.name_len, ga_args, ga_count);
                let is i32 as mlen = gn.str_len(mangled);
                node.lhs.name_ptr = d.str_dup(mangled, mlen);
                node.lhs.name_len = mlen;
                // Set module prefix before instantiate_fn (it calls resolve_type_ref + declare_fn)
                let is *u8 as old_mp = sc.current_mod_prefix_ptr;
                let is i32 as old_ml = sc.current_mod_prefix_len;
                if (tmpl.mod_prefix_len > 0) {
                    sc.current_mod_prefix_ptr = tmpl.mod_prefix_ptr;
                    sc.current_mod_prefix_len = tmpl.mod_prefix_len;
                }
                let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, ga_args, ga_count, mangled, mlen);
                if (cast(i64, fn_clone) != 0) {
                    let is i32 as so = sc.stack_offset;
                    let is *d.Scope as ss = sc.current_scope;
                    walk(fn_clone);
                    sc.stack_offset = so;
                    sc.current_scope = ss;
                }
                // Lookup with template's module prefix
                if (tmpl.mod_prefix_len > 0) {
                    func = sc.lookup_fn_qualified(mangled, mlen, tmpl.mod_prefix_ptr, tmpl.mod_prefix_len);
                } else {
                    func = sc.lookup_fn(mangled, mlen);
                }
                sc.current_mod_prefix_ptr = old_mp;
                sc.current_mod_prefix_len = old_ml;
            }
        }
        if (cast(i64, func) == 0) {
            sc.sem_error_at2(node, "funcao nao declarada", node.lhs.name_ptr, node.lhs.name_len);
        }
    }
    // Case 2: Member access call (mod.func() or Type.new() or obj.method())
    else if (node.lhs.kind == ast.NK_MEMBER) {
        let is *ast.Node as lhs_expr = node.lhs.lhs;

        // Chained module access: mod.submod.func()
        if (lhs_expr.kind == ast.NK_MEMBER && lhs_expr.lhs.kind == ast.NK_IDENT) {
            let is *d.Variable as pvar = sc.lookup_var(lhs_expr.lhs.name_ptr, lhs_expr.lhs.name_len);
            if (cast(i64, pvar) != 0 && pvar.is_module == 1) {
                let is *d.Module as pmod = cast(*d.Module, pvar.module_ref);
                let is i32 as found_sub with mut = 0;
                let is *d.SubModule as sm with mut = cast(*d.SubModule, pmod.submodules);
                while (cast(i64, sm) != 0 && found_sub == 0) {
                    if (d.str_eq(sm.alias_ptr, sm.alias_len, lhs_expr.member_ptr, lhs_expr.member_len) == 1) {
                        found_sub = 1;
                        let is *d.Module as sub_mod = cast(*d.Module, sm.module_ref);
                        func = sc.lookup_fn_qualified(node.lhs.member_ptr, node.lhs.member_len, sub_mod.prefix_ptr, sub_mod.prefix_len);
                        if (cast(i64, func) == 0) {
                            sc.sem_error_at(node, "funcao nao encontrada no submodulo");
                        }
                    }
                    sm = cast(*d.SubModule, sm.next);
                }
                if (found_sub == 0) {
                    // Not a submodule — treat as method call on module variable: mod.var.method()
                    walk(lhs_expr);
                    let is *ast.Type as obj_ty = lhs_expr.ty;
                    let is *ast.Type as base_ty with mut = obj_ty;
                    if (base_ty.kind == ast.TY_PTR) { base_ty = base_ty.base; }
                    if ((base_ty.kind == ast.TY_STRUCT || base_ty.kind == ast.TY_ENUM) && base_ty.name_len > 0) {
                        let is i32 as mflen with mut = 0;
                        let is *u8 as mfname = d.str_concat3(base_ty.name_ptr, base_ty.name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &mflen);
                        func = sc.lookup_fn(mfname, mflen);
                        if (cast(i64, func) != 0) {
                            let is *ast.Node as self_arg with mut = cast(*ast.Node, 0);
                            if (obj_ty.kind == ast.TY_PTR) {
                                self_arg = lhs_expr;
                            } else {
                                self_arg = ast.new_node(ast.NK_ADDR);
                                self_arg.expr = lhs_expr;
                                let is *ast.Type as pt = ast.new_type(ast.TY_PTR);
                                pt.base = obj_ty;
                                pt.size = 8;
                                self_arg.ty = pt;
                            }
                            self_arg.next = node.args;
                            node.args = self_arg;
                        } else {
                            sc.sem_error_at(node, "metodo nao encontrado");
                        }
                    } else {
                        sc.sem_error_at(node, "chamada de metodo em tipo nao suportado");
                    }
                }
            }
        }
        else if (lhs_expr.kind == ast.NK_IDENT) {
            let is *d.Variable as var = sc.lookup_var(lhs_expr.name_ptr, lhs_expr.name_len);

            if (cast(i64, var) != 0 && var.is_module == 1) {
                // Module call
                let is *d.Module as modd = cast(*d.Module, var.module_ref);
                // If module has submodules (only import), search submodules first
                if (var.has_only == 1) {
                    let is *d.SubModule as sm with mut = cast(*d.SubModule, modd.submodules);
                    while (cast(i64, sm) != 0 && cast(i64, func) == 0) {
                        let is *d.Module as sub = cast(*d.Module, sm.module_ref);
                        func = sc.lookup_fn_qualified(node.lhs.member_ptr, node.lhs.member_len, sub.prefix_ptr, sub.prefix_len);
                        sm = cast(*d.SubModule, sm.next);
                    }
                }
                // Fallback: search parent module
                if (cast(i64, func) == 0) {
                    func = sc.lookup_fn_qualified(node.lhs.member_ptr, node.lhs.member_len, modd.prefix_ptr, modd.prefix_len);
                }
                if (cast(i64, func) == 0) {
                    sc.sem_error_at(node, "funcao nao encontrada no modulo");
                }
            } else if (cast(i64, var) == 0) {
                // Associated function: Type.new() or Type.method()
                let is *u8 as sty with mut = ty.lookup_struct(lhs_expr.name_ptr, lhs_expr.name_len);
                if (cast(i64, sty) == 0) {
                    sty = ty.lookup_enum(lhs_expr.name_ptr, lhs_expr.name_len);
                }
                if (cast(i64, sty) != 0) {
                    let is *ast.Type as st = cast(*ast.Type, sty);
                    // Build assoc_fn name: TypeName_method
                    let is i32 as aflen with mut = 0;
                    let is *u8 as afname = d.str_concat3(st.name_ptr, st.name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &aflen);
                    func = sc.lookup_fn(afname, aflen);
                    if (cast(i64, func) == 0) {
                        sc.sem_error_at2(node, "funcao associada nao encontrada", afname, aflen);
                    }
                } else {
                    sc.sem_error_at2(node, "nao e modulo, variavel ou tipo", lhs_expr.name_ptr, lhs_expr.name_len);
                }
            } else {
                // Method call: obj.method(args) -> Type_method(&obj, args)
                walk(lhs_expr);
                let is *ast.Type as obj_ty = lhs_expr.ty;
                let is *ast.Type as base_ty with mut = obj_ty;
                if (base_ty.kind == ast.TY_PTR) { base_ty = base_ty.base; }

                if ((base_ty.kind == ast.TY_STRUCT || base_ty.kind == ast.TY_ENUM) && base_ty.name_len > 0) {
                    let is i32 as mflen with mut = 0;
                    let is *u8 as mfname = d.str_concat3(base_ty.name_ptr, base_ty.name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &mflen);
                    func = sc.lookup_fn(mfname, mflen);

                    // Try generic method
                    if (cast(i64, func) == 0 && base_ty.gen_arg_count > 0 && base_ty.base_name_len > 0) {
                        // Resolve dot-qualified base name (e.g. "sl.Slice")
                        let is *u8 as real_base_ptr with mut = base_ty.base_name_ptr;
                        let is i32 as real_base_len with mut = base_ty.base_name_len;
                        let is *u8 as method_prefix_ptr with mut = cast(*u8, 0);
                        let is i32 as method_prefix_len with mut = 0;
                        let is i32 as bdp = ty.find_dot(base_ty.base_name_ptr, base_ty.base_name_len);
                        if (bdp >= 0) {
                            let is *u8 as ba_ptr = base_ty.base_name_ptr;
                            let is i32 as ba_len = bdp;
                            real_base_ptr = cast(*u8, cast(i64, base_ty.base_name_ptr) + cast(i64, bdp) + 1);
                            real_base_len = base_ty.base_name_len - bdp - 1;
                            let is *d.Variable as bv = sc.lookup_var(ba_ptr, ba_len);
                            if (cast(i64, bv) != 0 && bv.is_module == 1 && cast(i64, bv.module_ref) != 0) {
                                let is *d.Module as bm = cast(*d.Module, bv.module_ref);
                                method_prefix_ptr = bm.prefix_ptr;
                                method_prefix_len = bm.prefix_len;
                            }
                        }
                        let is i32 as tmlen with mut = 0;
                        let is *u8 as tmname = d.str_concat3(real_base_ptr, real_base_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &tmlen);
                        let is *d.GenericTemplate as tmpl with mut = gn.lookup_template(tmname, tmlen);
                        if (cast(i64, tmpl) == 0 && method_prefix_len > 0) {
                            tmpl = gn.lookup_template_prefixed(tmname, tmlen, method_prefix_ptr, method_prefix_len);
                        }
                        if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                            let is *u8 as mangled = gn.mangle_generic(tmname, tmlen, base_ty.gen_args, base_ty.gen_arg_count);
                            let is i32 as mglen = gn.str_len(mangled);
                            // Set module prefix before instantiate_fn (it calls resolve_type_ref + declare_fn)
                            let is *u8 as omp = sc.current_mod_prefix_ptr;
                            let is i32 as oml = sc.current_mod_prefix_len;
                            if (tmpl.mod_prefix_len > 0) {
                                sc.current_mod_prefix_ptr = tmpl.mod_prefix_ptr;
                                sc.current_mod_prefix_len = tmpl.mod_prefix_len;
                            }
                            let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, base_ty.gen_args, base_ty.gen_arg_count, mangled, mglen);
                            if (cast(i64, fn_clone) != 0) {
                                let is i32 as so = sc.stack_offset;
                                let is *d.Scope as ss = sc.current_scope;
                                walk(fn_clone);
                                sc.stack_offset = so;
                                sc.current_scope = ss;
                            }
                            // Lookup with template's module prefix
                            if (tmpl.mod_prefix_len > 0) {
                                func = sc.lookup_fn_qualified(mangled, mglen, tmpl.mod_prefix_ptr, tmpl.mod_prefix_len);
                            } else {
                                func = sc.lookup_fn(mangled, mglen);
                            }
                            sc.current_mod_prefix_ptr = omp;
                            sc.current_mod_prefix_len = oml;
                        }
                    }

                    if (cast(i64, func) != 0) {
                        // Prepend &self
                        let is *ast.Node as self_arg with mut = cast(*ast.Node, 0);
                        if (obj_ty.kind == ast.TY_PTR) {
                            self_arg = lhs_expr;
                        } else {
                            self_arg = ast.new_node(ast.NK_ADDR);
                            self_arg.expr = lhs_expr;
                            let is *ast.Type as pt = ast.new_type(ast.TY_PTR);
                            pt.base = obj_ty;
                            pt.size = 8;
                            self_arg.ty = pt;
                        }
                        self_arg.next = node.args;
                        node.args = self_arg;
                    } else {
                        sc.sem_error_at(node, "metodo nao encontrado");
                    }
                } else {
                    sc.sem_error_at(node, "chamada de metodo em tipo nao suportado");
                }
            }
        } else {
            sc.sem_error_at(node, "chamada em expressao complexa nao suportada");
        }
    } else {
        sc.sem_error_at(node, "tipo de chamada invalido");
    }

    // Set return type and asm_name
    node.ty = cast(*ast.Type, func.return_type);
    node.asm_name_ptr = func.asm_name_ptr;
    node.asm_name_len = func.asm_name_len;
    node.is_variadic = func.is_variadic;
    node.is_extern = func.is_extern;

    // Verify args
    let is i32 as arg_count with mut = 0;
    let is *ast.Node as ac with mut = node.args;
    while (cast(i64, ac) != 0) { arg_count = arg_count + 1; ac = ac.next; }

    if (func.is_variadic == 1) {
        if (arg_count < func.param_count) {
            sc.sem_error_at2(node, "poucos argumentos para funcao", func.name_ptr, func.name_len);
        }
    } else {
        if (arg_count != func.param_count) {
            sc.sem_error_at2(node, "numero incorreto de argumentos para funcao", func.name_ptr, func.name_len);
        }
    }

    // Walk and type-check args
    let is *ast.Node as arg with mut = node.args;
    let is i32 as i with mut = 0;
    while (i < func.param_count) {
        walk(arg);
        let is *u8 as pt = d.pt_get(func.param_types, i);
        // Literal narrowing
        if (arg.kind == ast.NK_NUM) {
            if (ty.can_narrow_literal(arg.val, pt) == 1) {
                arg.ty = cast(*ast.Type, pt);
            }
        }
        // Float literal narrowing: f64 literal → f32 param (like integer narrowing)
        if (cast(i64, pt) != 0 && cast(i64, arg.ty) != 0 && arg.kind == ast.NK_NUM) {
            let is *ast.Type as param_ty = cast(*ast.Type, pt);
            if (arg.ty.kind == ast.TY_F64 && param_ty.kind == ast.TY_F32) {
                arg.ty = param_ty;
            }
        }
        arg = arg.next;
        i = i + 1;
    }
    // Walk remaining variadic args
    while (cast(i64, arg) != 0) {
        walk(arg);
        arg = arg.next;
    }
}

// === Enum constructor ===

fn walk_enum_constructor(node as *ast.Node, enum_ty as *ast.Type) as void {
    let is *u8 as variant_ptr = node.lhs.member_ptr;
    let is i32 as variant_len = node.lhs.member_len;

    // Find variant
    let is *ast.Node as variant with mut = cast(*ast.Node, enum_ty.fields);
    while (cast(i64, variant) != 0) {
        if (d.str_eq(variant.name_ptr, variant.name_len, variant_ptr, variant_len) == 1) {
            break;
        }
        variant = variant.next;
    }
    if (cast(i64, variant) == 0) {
        sc.sem_error_at2(node, "variante nao existe no enum", variant_ptr, variant_len);
    }

    // Walk args
    let is *ast.Node as arg with mut = node.args;
    while (cast(i64, arg) != 0) {
        walk(arg);
        arg = arg.next;
    }

    // Transform to ENUM_LIT
    node.kind = ast.NK_ENUM_LIT;
    node.ty = enum_ty;
    node.discriminant = variant.discriminant;
    node.payload_args = node.args;
}

// === MATCH handler ===

fn walk_match(node as *ast.Node) as void {
    wt.resolve_type(cast(*u8, node.match_type));
    walk(node.expr);

    let is *ast.Type as mt = node.match_type;
    if (mt.kind != ast.TY_ENUM) {
        sc.sem_error_at(node, "match requer tipo enum");
    }

    let is *ast.Node as c with mut = node.cases;
    while (cast(i64, c) != 0) {
        // Find variant
        let is *ast.Node as variant with mut = cast(*ast.Node, mt.fields);
        while (cast(i64, variant) != 0) {
            if (d.str_eq(variant.name_ptr, variant.name_len, c.name_ptr, c.name_len) == 1) {
                break;
            }
            variant = variant.next;
        }
        if (cast(i64, variant) == 0) {
            sc.sem_error_at2(node, "variante nao existe no enum (match)", c.name_ptr, c.name_len);
        }
        c.val = cast(i64, variant.discriminant);

        // Handle bindings
        sc.enter_scope();
        if (cast(i64, c.params) != 0) {
            if (cast(i64, variant.ty) == 0) {
                sc.sem_error_at2(node, "variante sem dados para destructuring", c.name_ptr, c.name_len);
            }
            let is *ast.Type as vty = variant.ty;
            if (vty.kind == ast.TY_STRUCT && cast(i64, vty.fields) != 0) {
                // Multi-field payload
                let is *ast.Node as binding with mut = c.params;
                let is *ast.Node as pf with mut = cast(*ast.Node, vty.fields);
                while (cast(i64, binding) != 0 && cast(i64, pf) != 0) {
                    wt.resolve_type(cast(*u8, pf.ty));
                    binding.ty = pf.ty;
                    let is *d.Variable as bvar = sc.declare_var(binding.name_ptr, binding.name_len, cast(*u8, pf.ty), ast.VF_NONE);
                    binding.var_offset = bvar.offset;
                    binding = binding.next;
                    pf = pf.next;
                }
            } else {
                // Single payload
                let is *ast.Node as binding = c.params;
                wt.resolve_type(cast(*u8, vty));
                binding.ty = vty;
                let is *d.Variable as bvar = sc.declare_var(binding.name_ptr, binding.name_len, cast(*u8, vty), ast.VF_NONE);
                binding.var_offset = bvar.offset;
            }
        }
        walk(c.body);
        sc.exit_scope();
        c = c.next;
    }

    // Walk else branch
    if (cast(i64, node.else_b) != 0) {
        sc.enter_scope();
        walk(node.else_b);
        sc.exit_scope();
    }
}

// === MEMBER access ===

fn walk_member(node as *ast.Node) as void {
    // Check if LHS is enum name (Enum.Variant)
    if (node.lhs.kind == ast.NK_IDENT) {
        let is *d.Variable as vc = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
        let is i32 as vc_is_enum with mut = 0;
        if (cast(i64, vc) != 0 && vc.is_module == 0) {
            let is *ast.Type as vc_ty = cast(*ast.Type, vc.ty);
            if (vc_ty.kind == ast.TY_ENUM) { vc_is_enum = 1; }
        }
        if (cast(i64, vc) == 0 || vc_is_enum == 0) {
            let is *u8 as enum_ty = ty.lookup_enum(node.lhs.name_ptr, node.lhs.name_len);
            if (cast(i64, enum_ty) != 0) {
                // Enum variant without payload
                let is *ast.Type as et = cast(*ast.Type, enum_ty);
                let is *ast.Node as variant with mut = cast(*ast.Node, et.fields);
                while (cast(i64, variant) != 0) {
                    if (d.str_eq(variant.name_ptr, variant.name_len, node.member_ptr, node.member_len) == 1) {
                        break;
                    }
                    variant = variant.next;
                }
                if (cast(i64, variant) == 0) {
                    sc.sem_error_at2(node, "variante nao existe no enum", node.member_ptr, node.member_len);
                }
                node.kind = ast.NK_ENUM_LIT;
                node.ty = et;
                node.discriminant = variant.discriminant;
                node.payload_args = cast(*ast.Node, 0);
                return;
            }
        }
    }

    // Chained module variable access: mod.submod.VAR
    if (node.lhs.kind == ast.NK_MEMBER && node.lhs.lhs.kind == ast.NK_IDENT) {
        let is *d.Variable as pvar = sc.lookup_var(node.lhs.lhs.name_ptr, node.lhs.lhs.name_len);
        if (cast(i64, pvar) != 0 && pvar.is_module == 1) {
            let is *d.Module as pmod = cast(*d.Module, pvar.module_ref);
            let is i32 as found_sub with mut = 0;
            let is *d.SubModule as sm with mut = cast(*d.SubModule, pmod.submodules);
            while (cast(i64, sm) != 0 && found_sub == 0) {
                if (d.str_eq(sm.alias_ptr, sm.alias_len, node.lhs.member_ptr, node.lhs.member_len) == 1) {
                    found_sub = 1;
                    let is *d.Module as sub_mod = cast(*d.Module, sm.module_ref);
                    // Try variable in submodule scope
                    let is *d.Variable as sv with mut = sub_mod.scope.vars;
                    while (cast(i64, sv) != 0) {
                        if (d.str_eq(sv.name_ptr, sv.name_len, node.member_ptr, node.member_len) == 1) {
                            node.kind = ast.NK_IDENT;
                            node.name_ptr = sv.asm_name_ptr;
                            node.name_len = sv.asm_name_len;
                            node.ty = cast(*ast.Type, sv.ty);
                            node.var_offset = sv.offset;
                            node.is_global = sv.is_global;
                            node.is_string_const = sv.is_string_const;
                            return;
                        }
                        sv = sv.next;
                    }
                    // Try function ref in submodule
                    let is *d.Function as sfn = sc.lookup_fn_qualified(node.member_ptr, node.member_len, sub_mod.prefix_ptr, sub_mod.prefix_len);
                    if (cast(i64, sfn) != 0) {
                        node.kind = ast.NK_IDENT;
                        node.name_ptr = sfn.asm_name_ptr;
                        node.name_len = sfn.asm_name_len;
                        node.ty = cast(*ast.Type, sfn.return_type);
                        return;
                    }
                    sc.sem_error_at(node, "membro nao encontrado no submodulo");
                }
                sm = cast(*d.SubModule, sm.next);
            }
            // found_sub == 0: not a submodule, fall through to regular resolution
        }
    }

    // Check if LHS is a module
    if (node.lhs.kind == ast.NK_IDENT) {
        let is *d.Variable as var = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
        if (cast(i64, var) != 0 && var.is_module == 1) {
            let is *d.Module as modd = cast(*d.Module, var.module_ref);
            // Try function
            let is *d.Function as fref = sc.lookup_fn_qualified(node.member_ptr, node.member_len, modd.prefix_ptr, modd.prefix_len);
            if (cast(i64, fref) != 0) {
                node.kind = ast.NK_IDENT;
                node.name_ptr = fref.asm_name_ptr;
                node.name_len = fref.asm_name_len;
                node.ty = cast(*ast.Type, fref.return_type);
                return;
            }
            // Try variable in module scope
            let is *d.Variable as mv with mut = modd.scope.vars;
            while (cast(i64, mv) != 0) {
                if (d.str_eq(mv.name_ptr, mv.name_len, node.member_ptr, node.member_len) == 1) {
                    node.kind = ast.NK_IDENT;
                    node.name_ptr = mv.asm_name_ptr;
                    node.name_len = mv.asm_name_len;
                    node.ty = cast(*ast.Type, mv.ty);
                    node.var_offset = mv.offset;
                    node.is_global = mv.is_global;
                    node.is_string_const = mv.is_string_const;
                    return;
                }
                mv = mv.next;
            }
            sc.sem_error_at(node, "membro nao encontrado no modulo");
        }
    }

    // Regular struct field access
    walk(node.lhs);
    let is *ast.Type as struct_ty with mut = node.lhs.ty;
    if (struct_ty.kind == ast.TY_PTR) { struct_ty = struct_ty.base; }
    if (struct_ty.kind != ast.TY_STRUCT) {
        sc.sem_error_at(node, "operador . requer struct");
    }

    let is *ast.Node as field with mut = cast(*ast.Node, struct_ty.fields);
    while (cast(i64, field) != 0) {
        if (d.str_eq(field.name_ptr, field.name_len, node.member_ptr, node.member_len) == 1) {
            node.ty = field.ty;
            node.var_offset = field.var_offset;
            return;
        }
        field = field.next;
    }
    sc.sem_error_at2(node, "membro nao encontrado em struct", node.member_ptr, node.member_len);
}

// === FN_PTR handler ===

fn walk_fn_ptr_node(node as *ast.Node) as void {
    let is *d.Function as func with mut = cast(*d.Function, 0);

    if (node.generic_arg_count > 0) {
        // Generic fn_ptr
        func = sc.lookup_fn(node.name_ptr, node.name_len);
        if (cast(i64, func) == 0 && node.member_len > 0) {
            let is *d.GenericTemplate as tmpl = gn.lookup_template(node.member_ptr, node.member_len);
            if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                let is *u8 as mangled = gn.mangle_generic(tmpl.name_ptr, tmpl.name_len, node.generic_args, node.generic_arg_count);
                let is i32 as mlen = gn.str_len(mangled);
                node.name_ptr = d.str_dup(mangled, mlen);
                node.name_len = mlen;
                let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, node.generic_args, node.generic_arg_count, mangled, mlen);
                if (cast(i64, fn_clone) != 0) {
                    let is i32 as so = sc.stack_offset;
                    let is *d.Scope as ss = sc.current_scope;
                    walk(fn_clone);
                    sc.stack_offset = so;
                    sc.current_scope = ss;
                }
                func = sc.lookup_fn(mangled, mlen);
            }
        }
    } else if (node.member_len > 0) {
        // Module-qualified fn_ptr
        let is *d.Variable as var = sc.lookup_var(node.name_ptr, node.name_len);
        if (cast(i64, var) != 0 && var.is_module == 1) {
            let is *d.Module as modd = cast(*d.Module, var.module_ref);
            func = sc.lookup_fn_qualified(node.member_ptr, node.member_len, modd.prefix_ptr, modd.prefix_len);
        }
        if (cast(i64, func) != 0) {
            node.name_ptr = func.asm_name_ptr;
            node.name_len = func.asm_name_len;
        }
    } else {
        // Simple fn_ptr
        func = sc.lookup_fn(node.name_ptr, node.name_len);
        if (cast(i64, func) != 0 && func.asm_name_len > 0) {
            node.name_ptr = func.asm_name_ptr;
            node.name_len = func.asm_name_len;
        }
    }

    if (cast(i64, func) == 0) {
        sc.sem_error_at2(node, "funcao nao encontrada (fn_ptr)", node.name_ptr, node.name_len);
    }

    // Build TY_FN from function signature
    let is *ast.Type as fty = ast.new_type(ast.TY_FN);
    fty.size = 8;
    fty.base = cast(*ast.Type, func.return_type);
    fty.fields = func.param_types;
    fty.field_count = func.param_count;
    node.ty = fty;
}

// === Multi-pass analysis ===
// Pass IDs: 1=register_structs, 2=register_aliases, 3=resolve_fields,
//           4=register_vars, 5=register_fns, 6=analyze_bodies

