use "../std/linux.cst" as linux;
use "../std/io.cst" as io;
use "../std/mem.cst" only bins, core as mem;
use "json.cst" as json;
use "json_write.cst" as jw;
use "rpc.cst" as rpc;
use "documents.cst" as docs;
use "uri.cst" as uri;
use "analysis.cst" as analysis;
use "symbols.cst" as syms;
use "keywords.cst" as kw;

// Path to the caustic compiler binary (resolved at startup)
let is *u8 as compiler_path with mut;

// === Helpers ===

fn _write_range(w as *jw.Writer, sl as i32, sc as i32, el as i32, ec as i32) as void {
    jw.obj_start(w);
    jw.key_c(w, "start");
    jw.obj_start(w);
    jw.kv_int(w, "line", cast(i64, sl));
    jw.kv_int(w, "character", cast(i64, sc));
    jw.obj_end(w);
    jw.key_c(w, "end");
    jw.obj_start(w);
    jw.kv_int(w, "line", cast(i64, el));
    jw.kv_int(w, "character", cast(i64, ec));
    jw.obj_end(w);
    jw.obj_end(w);
}

fn send_null_result(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.kv_null(&w, "result");
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn send_empty_array(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);
    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Initialize ===

fn handle_initialize(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "capabilities");
    jw.obj_start(&w);
    jw.kv_int(&w, "textDocumentSync", 1);
    jw.kv_bool(&w, "hoverProvider", 1);
    jw.kv_bool(&w, "definitionProvider", 1);
    jw.key_c(&w, "completionProvider");
    jw.obj_start(&w);
    jw.key_c(&w, "triggerCharacters");
    jw.arr_start(&w);
    jw.str_c(&w, ".");
    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.kv_bool(&w, "referencesProvider", 1);
    jw.kv_bool(&w, "renameProvider", 1);
    jw.obj_end(&w);
    jw.key_c(&w, "serverInfo");
    jw.obj_start(&w);
    jw.kv_str_c(&w, "name", "caustic-lsp");
    jw.kv_str_c(&w, "version", "0.1.0");
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn handle_shutdown(id as i64) as void {
    send_null_result(id);
}

// === Document sync ===

fn handle_did_open(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    let is i32 as text_len with mut = 0;
    let is *u8 as text = json.obj_get_str(td, "text", 4, &text_len);
    let is i64 as version = json.obj_get_int(td, "version", 7, 0);
    let is *docs.Document as d = docs.doc_open(uri_str, uri_len, text, text_len, cast(i32, version));
    let is i32 as path_len with mut = 0;
    d.path_ptr = uri.uri_to_path(uri_str, uri_len, &path_len);
    d.path_len = path_len;
    _publish_diagnostics(d);
}

fn handle_did_change(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    let is i64 as version = json.obj_get_int(td, "version", 7, 0);
    let is *docs.Document as d = docs.find(uri_str, uri_len);
    if (cast(i64, d) == 0) { return; }
    let is *json.JsonValue as changes = json.obj_get(params, "contentChanges", 14);
    if (cast(i64, changes) == 0 || changes.kind != json.JSON_ARRAY) { return; }
    let is *json.JsonValue as first = json.arr_get(changes, 0);
    if (cast(i64, first) == 0) { return; }
    let is i32 as text_len with mut = 0;
    let is *u8 as text = json.obj_get_str(first, "text", 4, &text_len);
    if (cast(i64, text) == 0) { return; }
    docs.update(d, text, text_len, cast(i32, version));
    _publish_diagnostics(d);
}

fn handle_did_close(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    docs.doc_close(uri_str, uri_len);
    _publish_empty_diagnostics(uri_str, uri_len);
}

fn _publish_diagnostics(d as *docs.Document) as void {
    if (cast(i64, d.path_ptr) == 0) { return; }

    // Scan symbols from source
    syms.scan(d.text_ptr, d.text_len);

    // Run compiler on the document
    let is i32 as count = analysis.analyze_file(d.path_ptr, d.text_ptr, d.text_len, compiler_path);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.key_c(&w, "method");
    jw.str_c(&w, "textDocument/publishDiagnostics");
    jw.key_c(&w, "params");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", d.uri_ptr, d.uri_len);
    jw.key_c(&w, "diagnostics");
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.key_c(&w, "range");
        // LSP is 0-based, compiler is 1-based
        let is i32 as ln with mut = analysis.err_lines[i];
        let is i32 as cl with mut = analysis.err_cols[i];
        if (ln > 0) { ln = ln - 1; }
        if (cl > 0) { cl = cl - 1; }
        _write_range(&w, ln, cl, ln, cl + 1);
        jw.kv_int(&w, "severity", cast(i64, analysis.err_severities[i]));
        jw.kv_str_c(&w, "source", "caustic");
        jw.kv_str(&w, "message", cast(*u8, analysis.err_msgs[i]), analysis.err_msg_lens[i]);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _publish_empty_diagnostics(uri_str as *u8, uri_len as i32) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.key_c(&w, "method");
    jw.str_c(&w, "textDocument/publishDiagnostics");
    jw.key_c(&w, "params");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", uri_str, uri_len);
    jw.key_c(&w, "diagnostics");
    jw.arr_start(&w);
    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Navigation ===

fn _get_position(params as *json.JsonValue, out_line as *i32, out_col as *i32) as i32 {
    let is *json.JsonValue as pos = json.obj_get(params, "position", 8);
    if (cast(i64, pos) == 0) { return 0; }
    // LSP is 0-based, we use 1-based
    *out_line = cast(i32, json.obj_get_int(pos, "line", 4, 0)) + 1;
    *out_col = cast(i32, json.obj_get_int(pos, "character", 9, 0)) + 1;
    return 1;
}

fn _get_doc(params as *json.JsonValue, out_uri as **u8, out_uri_len as *i32) as *docs.Document {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return cast(*docs.Document, 0); }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    *out_uri = uri_str;
    *out_uri_len = uri_len;
    return docs.find(uri_str, uri_len);
}

fn handle_definition(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    // Find the identifier at cursor
    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_null_result(id); return; }

    // Look up the symbol definition
    let is i32 as idx = syms.find_by_name(name, nlen);
    if (idx < 0) { send_null_result(id); return; }

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", d.uri_ptr, d.uri_len);
    jw.key_c(&w, "range");
    _write_range(&w, syms.sym_lines[idx] - 1, syms.sym_cols[idx] - 1,
                 syms.sym_lines[idx] - 1, syms.sym_cols[idx] - 1 + syms.sym_name_lens[idx]);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _send_hover(id as i64, text as *u8, text_len as i32) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "contents");
    jw.obj_start(&w);
    jw.kv_str_c(&w, "kind", "plaintext");
    jw.kv_str(&w, "value", text, text_len);
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _cstrlen(s as *u8) as i32 {
    let is i32 as i with mut = 0;
    while (s[i] != cast(u8, 0)) { i = i + 1; }
    return i;
}

fn _find_module_name_from_path(path as *u8, path_len as i32, out_name as **u8, out_len as *i32) as void {
    // Extract bare name: "../std/io.cst" -> "io"
    let is i32 as bs with mut = path_len - 1;
    while (bs > 0 && path[bs] != 47) { bs = bs - 1; }
    if (path[bs] == 47) { bs = bs + 1; }
    let is i32 as be with mut = path_len;
    if (be > 4 && path[be - 4] == 46) { be = be - 4; } // remove .cst
    *out_name = cast(*u8, cast(i64, path) + cast(i64, bs));
    *out_len = be - bs;
}

fn handle_hover(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    // Check if cursor is inside a string on a use line — show module docs
    let is i32 as cpos with mut = 0;
    let is i32 as cln with mut = 1;
    let is i32 as cln_start with mut = 0;
    while (cpos < d.text_len && cln < line) {
        if (d.text_ptr[cpos] == 10) { cln = cln + 1; cln_start = cpos + 1; }
        cpos = cpos + 1;
    }
    let is i32 as cursor_off = cln_start + col - 1;
    // Check if we're inside quotes on a use line
    if (cursor_off > 0 && cursor_off < d.text_len) {
        // Find if this line starts with "use"
        let is i32 as lp with mut = cln_start;
        while (lp < d.text_len && (d.text_ptr[lp] == 32 || d.text_ptr[lp] == 9)) { lp = lp + 1; }
        if (lp + 3 < d.text_len && d.text_ptr[lp] == 117 && d.text_ptr[lp + 1] == 115 && d.text_ptr[lp + 2] == 101 && d.text_ptr[lp + 3] == 32) {
            // It's a use line. Find the string
            let is i32 as qstart with mut = lp + 4;
            while (qstart < d.text_len && d.text_ptr[qstart] != 34) { qstart = qstart + 1; }
            if (qstart < d.text_len) {
                let is i32 as qend with mut = qstart + 1;
                while (qend < d.text_len && d.text_ptr[qend] != 34) { qend = qend + 1; }
                // Check if cursor is between quotes
                if (cursor_off > qstart && cursor_off <= qend) {
                    let is *u8 as ipath = cast(*u8, cast(i64, d.text_ptr) + cast(i64, qstart) + 1);
                    let is i32 as ipath_len = qend - qstart - 1;
                    let is *u8 as bare_name with mut = cast(*u8, 0);
                    let is i32 as bare_len with mut = 0;
                    _find_module_name_from_path(ipath, ipath_len, &bare_name, &bare_len);
                    let is [2048]u8 as ibuf;
                    let is i32 as ilen with mut = 0;
                    if (syms.lookup_in_docs(bare_name, bare_len, "_module", 7, &ibuf, 2000, &ilen) == 1 && ilen > 0) {
                        _send_hover(id, &ibuf, ilen);
                        return;
                    }
                }
            }
        }
    }

    // Get the identifier at cursor
    let is *u8 as kw_ident with mut = cast(*u8, 0);
    let is i32 as kw_ident_len with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &kw_ident, &kw_ident_len);

    // Check for keyword hover — but only if it's not a module alias
    if (kw_ident_len > 0) {
        let is i32 as is_module with mut = 0;
        let is i32 as kw_idx = syms.find_by_name(kw_ident, kw_ident_len);
        if (kw_idx >= 0 && syms.sym_kinds[kw_idx] == syms.SK_MODULE) { is_module = 1; }
        if (is_module == 0) {
            let is *u8 as kw_doc with mut = cast(*u8, 0);
            let is i32 as kw_doc_len with mut = 0;
            if (kw.lookup(kw_ident, kw_ident_len, &kw_doc, &kw_doc_len) == 1) {
                _send_hover(id, kw_doc, kw_doc_len);
                return;
            }
        }
    }

    // Check if cursor is on "mod.member" pattern
    let is *u8 as mod_name with mut = cast(*u8, 0);
    let is i32 as mod_len with mut = 0;
    let is *u8 as member_name with mut = cast(*u8, 0);
    let is i32 as member_len with mut = 0;
    if (syms.find_member_at(d.text_ptr, d.text_len, line, col, &mod_name, &mod_len, &member_name, &member_len) == 1) {
        // Check if cursor is on the MODULE part — if so, show module doc
        if (kw_ident_len == mod_len && syms._streq(kw_ident, kw_ident_len, mod_name, mod_len) == 1) {
            let is i32 as midx = syms.find_by_name(mod_name, mod_len);
            if (midx >= 0 && syms.sym_kinds[midx] == syms.SK_MODULE) {
                let is i32 as mimp_len = syms.sym_type_lens[midx];
                let is *u8 as mimp = cast(*u8, syms.sym_types[midx]);
                let is i32 as mbs with mut = mimp_len - 1;
                while (mbs > 0 && mimp[mbs] != 47) { mbs = mbs - 1; }
                if (mimp[mbs] == 47) { mbs = mbs + 1; }
                let is i32 as mbe with mut = mimp_len;
                if (mbe > 4 && mimp[mbe - 4] == 46) { mbe = mbe - 4; }
                let is [2048]u8 as mbuf;
                let is i32 as mhlen with mut = 0;
                if (syms.lookup_in_docs(cast(*u8, cast(i64, mimp) + cast(i64, mbs)), mbe - mbs,
                                        "_module", 7, &mbuf, 2000, &mhlen) == 1 && mhlen > 0) {
                    _send_hover(id, &mbuf, mhlen);
                    return;
                }
            }
        }
        // Look up the module in our symbol index
        let is i32 as mod_idx = syms.find_by_name(mod_name, mod_len);
        if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
            // First: try docs/stdlib/<module>.md
            let is [2048]u8 as hover_buf;
            let is i32 as hover_len with mut = 0;
            // Extract bare module name from import path (e.g. "../std/io.cst" -> "io")
            let is i32 as import_path_len = syms.sym_type_lens[mod_idx];
            let is *u8 as import_path = cast(*u8, syms.sym_types[mod_idx]);
            let is i32 as bare_start with mut = import_path_len - 1;
            // Find ".cst" and walk back to "/"
            while (bare_start > 0 && import_path[bare_start] != 47) { bare_start = bare_start - 1; }
            if (import_path[bare_start] == 47) { bare_start = bare_start + 1; }
            let is i32 as bare_end with mut = import_path_len;
            // Remove ".cst" suffix
            if (bare_end > 4 && import_path[bare_end - 4] == 46) { bare_end = bare_end - 4; }
            let is i32 as bare_len = bare_end - bare_start;
            let is *u8 as bare_name = cast(*u8, cast(i64, import_path) + cast(i64, bare_start));

            if (syms.lookup_in_docs(bare_name, bare_len, member_name, member_len,
                                    &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
                _send_hover(id, &hover_buf, hover_len);
                return;
            }

            // Fallback: read the module source file
            let is i32 as resolved_len with mut = 0;
            let is *u8 as resolved = syms.resolve_module_path(d.path_ptr, d.path_len,
                                                               import_path, import_path_len, &resolved_len);
            let is i32 as file_len with mut = 0;
            let is *u8 as file_src = syms._read_file(resolved, &file_len);
            if (cast(i64, file_src) != 0 && file_len > 0) {
                if (syms.lookup_in_file(file_src, file_len, member_name, member_len,
                                        &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
                    _send_hover(id, &hover_buf, hover_len);
                    return;
                }
            }
        }
    }

    // Fall back to local symbol lookup
    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    // Check if it's a number literal (find_ident_at treats digits as alnum)
    if (nlen > 0 && name[0] >= 48 && name[0] <= 57) {
        _send_hover(id, "integer literal (i64)", 21);
        return;
    }
    if (nlen == 0) {
        // Not an identifier — check for number, string, or operator
        if (cursor_off >= 0 && cursor_off < d.text_len) {
            let is u8 as ch = d.text_ptr[cursor_off];
            if (ch >= 48 && ch <= 57) { _send_hover(id, "integer literal (i64)", 21); return; }
            if (ch == 34) { _send_hover(id, "string literal (*u8, null-terminated)", 37); return; }
            if (ch == 61) { _send_hover(id, "= assignment\n\nAssigns value on the right to the variable on the left.\nFor equality comparison, use ==", 100); return; }
            if (ch == 43) { _send_hover(id, "+ addition\n\nWorks on all integer and float types.", 48); return; }
            if (ch == 45) { _send_hover(id, "- subtraction or negation", 25); return; }
            if (ch == 42) { _send_hover(id, "* multiply or pointer\n\nBinary: multiplication.\nPrefix: pointer type (*u8) or dereference (*ptr).", 95); return; }
            if (ch == 47) { _send_hover(id, "/ division\n\nInteger division truncates toward zero.", 50); return; }
            if (ch == 37) { _send_hover(id, "% modulo (remainder after division)", 35); return; }
            if (ch == 62) { _send_hover(id, "> greater than (returns 1 or 0)", 31); return; }
            if (ch == 60) { _send_hover(id, "< less than (returns 1 or 0)", 28); return; }
            if (ch == 33) { _send_hover(id, "! logical NOT (!0 = 1, !1 = 0)", 30); return; }
            if (ch == 38) { _send_hover(id, "& address-of (prefix) or bitwise AND (binary)", 46); return; }
            if (ch == 124) { _send_hover(id, "| bitwise OR", 12); return; }
            if (ch == 94) { _send_hover(id, "^ bitwise XOR", 13); return; }
            if (ch == 126) { _send_hover(id, "~ bitwise NOT (inverts all bits)", 31); return; }
        }
        send_null_result(id);
        return;
    }

    // Check if the name is a module — show _module doc
    let is i32 as mod_idx = syms.find_by_name(name, nlen);
    if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
        let is i32 as imp_len = syms.sym_type_lens[mod_idx];
        let is *u8 as imp_path = cast(*u8, syms.sym_types[mod_idx]);
        // Extract bare module name from path
        let is i32 as bs with mut = imp_len - 1;
        while (bs > 0 && imp_path[bs] != 47) { bs = bs - 1; }
        if (imp_path[bs] == 47) { bs = bs + 1; }
        let is i32 as be with mut = imp_len;
        if (be > 4 && imp_path[be - 4] == 46) { be = be - 4; }
        let is [2048]u8 as hover_buf;
        let is i32 as hover_len with mut = 0;
        if (syms.lookup_in_docs(cast(*u8, cast(i64, imp_path) + cast(i64, bs)), be - bs,
                                "_module", 7, &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
            _send_hover(id, &hover_buf, hover_len);
            return;
        }
    }

    // Check if identifier is in a "use ... only X, Y" context
    // If so, look it up as a submodule of the module on that line
    if (mod_idx < 0) {
        // Find what's on this line — check if it's a "use" line
        let is i32 as line_offset with mut = 0;
        let is i32 as cur_line with mut = 1;
        while (line_offset < d.text_len && cur_line < line) {
            if (d.text_ptr[line_offset] == 10) { cur_line = cur_line + 1; }
            line_offset = line_offset + 1;
        }
        // Check if line starts with "use" (skip whitespace)
        let is i32 as lp with mut = line_offset;
        while (lp < d.text_len && (d.text_ptr[lp] == 32 || d.text_ptr[lp] == 9)) { lp = lp + 1; }
        if (lp + 3 < d.text_len && d.text_ptr[lp] == 117 && d.text_ptr[lp + 1] == 115 && d.text_ptr[lp + 2] == 101 && d.text_ptr[lp + 3] == 32) {
            // It's a use line. Find the module alias (last ident before ';')
            // Scan for "as MODULE" at end of line
            let is i32 as le with mut = lp;
            while (le < d.text_len && d.text_ptr[le] != 10 && d.text_ptr[le] != 59) { le = le + 1; }
            // Walk back from end to find the alias
            let is i32 as ae with mut = le - 1;
            while (ae > lp && (d.text_ptr[ae] == 32 || d.text_ptr[ae] == 9 || d.text_ptr[ae] == 59)) { ae = ae - 1; }
            let is i32 as alias_end = ae + 1;
            while (ae > lp && syms._is_alnum(d.text_ptr[ae - 1]) == 1) { ae = ae - 1; }
            let is i32 as alias_start = ae;
            let is i32 as alias_len = alias_end - alias_start;
            if (alias_len > 0) {
                let is i32 as alias_idx = syms.find_by_name(cast(*u8, cast(i64, d.text_ptr) + cast(i64, alias_start)), alias_len);
                if (alias_idx >= 0 && syms.sym_kinds[alias_idx] == syms.SK_MODULE) {
                    // Look up the hovered name as a member of this module's docs
                    let is i32 as aimp_len = syms.sym_type_lens[alias_idx];
                    let is *u8 as aimp = cast(*u8, syms.sym_types[alias_idx]);
                    let is i32 as abs with mut = aimp_len - 1;
                    while (abs > 0 && aimp[abs] != 47) { abs = abs - 1; }
                    if (aimp[abs] == 47) { abs = abs + 1; }
                    let is i32 as abe with mut = aimp_len;
                    if (abe > 4 && aimp[abe - 4] == 46) { abe = abe - 4; }
                    let is [2048]u8 as obuf;
                    let is i32 as olen with mut = 0;
                    if (syms.lookup_in_docs(cast(*u8, cast(i64, aimp) + cast(i64, abs)), abe - abs,
                                            name, nlen, &obuf, 2000, &olen) == 1 && olen > 0) {
                        _send_hover(id, &obuf, olen);
                        return;
                    }
                }
            }
        }
    }

    // Try to find full signature + doc comments in the document source
    let is [2048]u8 as hover_buf2;
    let is i32 as hover_len2 with mut = 0;
    if (syms.lookup_in_file(d.text_ptr, d.text_len, name, nlen,
                            &hover_buf2, 2000, &hover_len2) == 1 && hover_len2 > 0) {
        _send_hover(id, &hover_buf2, hover_len2);
        return;
    }

    // If not found as a definition, it might be a reference — look up the symbol
    if (mod_idx >= 0) {
        let is *u8 as sname = cast(*u8, syms.sym_names[mod_idx]);
        let is i32 as snlen = syms.sym_name_lens[mod_idx];
        if (syms.lookup_in_file(d.text_ptr, d.text_len, sname, snlen,
                                &hover_buf2, 2000, &hover_len2) == 1 && hover_len2 > 0) {
            _send_hover(id, &hover_buf2, hover_len2);
            return;
        }
    }

    send_null_result(id);
}

fn handle_completion(id as i64, params as *json.JsonValue) as void {
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    if (cast(i64, d) != 0) { _get_position(params, &line, &col); }

    // Check if cursor is right after "mod." — provide module member completions
    if (cast(i64, d) != 0 && col > 1) {
        // Find the character before cursor — look for '.'
        let is i32 as cpos with mut = 0;
        let is i32 as cline with mut = 1;
        let is i32 as cline_start with mut = 0;
        while (cpos < d.text_len && cline < line) {
            if (d.text_ptr[cpos] == 10) { cline = cline + 1; cline_start = cpos + 1; }
            cpos = cpos + 1;
        }
        let is i32 as cursor_offset = cline_start + col - 1;
        // Walk back to find if there's a "name." pattern
        if (cursor_offset > 1 && cursor_offset <= d.text_len) {
            let is i32 as dot_pos with mut = cursor_offset - 1;
            // Skip partial identifier the user is typing
            while (dot_pos > 0 && syms._is_alnum(d.text_ptr[dot_pos]) == 1) {
                dot_pos = dot_pos - 1;
            }
            if (dot_pos >= 0 && d.text_ptr[dot_pos] == 46) {
                // Found a dot! Get the module name before it
                let is i32 as mod_end = dot_pos;
                let is i32 as mod_start with mut = mod_end - 1;
                while (mod_start > 0 && syms._is_alnum(d.text_ptr[mod_start - 1]) == 1) {
                    mod_start = mod_start - 1;
                }
                if (mod_start < mod_end) {
                    let is *u8 as mod_name = cast(*u8, cast(i64, d.text_ptr) + cast(i64, mod_start));
                    let is i32 as mod_nlen = mod_end - mod_start;
                    let is i32 as mod_idx = syms.find_by_name(mod_name, mod_nlen);
                    if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
                        // Resolve and read module file
                        let is i32 as rlen with mut = 0;
                        let is *u8 as resolved = syms.resolve_module_path(
                            d.path_ptr, d.path_len,
                            cast(*u8, syms.sym_types[mod_idx]), syms.sym_type_lens[mod_idx], &rlen);
                        let is i32 as flen with mut = 0;
                        let is *u8 as fsrc = syms._read_file(resolved, &flen);
                        if (cast(i64, fsrc) != 0 && flen > 0) {
                            syms.scan_module_exports(fsrc, flen);
                            _send_module_completions(id);
                            return;
                        }
                    }
                }
            }
        }
    }

    // Default: return all local symbols
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    // Add keywords
    _add_keyword_completions(&w);

    let is i32 as i with mut = 0;
    while (i < syms.sym_count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "label", cast(*u8, syms.sym_names[i]), syms.sym_name_lens[i]);
        jw.kv_int(&w, "kind", cast(i64, syms.sym_kinds[i]));
        if (syms.sym_type_lens[i] > 0) {
            jw.kv_str(&w, "detail", cast(*u8, syms.sym_types[i]), syms.sym_type_lens[i]);
        }
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _send_module_completions(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);
    let is i32 as i with mut = 0;
    while (i < syms.mod_export_count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "label", cast(*u8, syms.mod_export_names[i]), syms.mod_export_name_lens[i]);
        jw.kv_int(&w, "kind", cast(i64, syms.mod_export_kinds[i]));
        if (syms.mod_export_detail_lens[i] > 0) {
            jw.kv_str(&w, "detail", cast(*u8, syms.mod_export_details[i]), syms.mod_export_detail_lens[i]);
        }
        jw.obj_end(&w);
        i = i + 1;
    }
    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _add_keyword_completions(w as *jw.Writer) as void {
    // Add Caustic keywords as completion items (kind=14 = Keyword)
    _kw_item(w, "fn", 2); _kw_item(w, "let", 3); _kw_item(w, "return", 6);
    _kw_item(w, "if", 2); _kw_item(w, "else", 4); _kw_item(w, "while", 5);
    _kw_item(w, "for", 3); _kw_item(w, "break", 5); _kw_item(w, "continue", 8);
    _kw_item(w, "struct", 6); _kw_item(w, "enum", 4); _kw_item(w, "match", 5);
    _kw_item(w, "case", 4); _kw_item(w, "use", 3); _kw_item(w, "impl", 4);
    _kw_item(w, "defer", 5); _kw_item(w, "cast", 4); _kw_item(w, "sizeof", 6);
    _kw_item(w, "syscall", 7); _kw_item(w, "asm", 3); _kw_item(w, "extern", 6);
    _kw_item(w, "type", 4); _kw_item(w, "gen", 3);
}

fn _kw_item(w as *jw.Writer, label as *u8, label_len as i32) as void {
    jw.obj_start(w);
    jw.kv_str(w, "label", label, label_len);
    jw.kv_int(w, "kind", 14);
    jw.obj_end(w);
}

fn handle_references(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_empty_array(id);
        return;
    }

    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_empty_array(id); return; }

    let is [256]i32 as ref_lines;
    let is [256]i32 as ref_cols;
    let is i32 as count = syms.find_all_refs(d.text_ptr, d.text_len, name, nlen, &ref_lines, &ref_cols, 256);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "uri", d.uri_ptr, d.uri_len);
        jw.key_c(&w, "range");
        _write_range(&w, ref_lines[i] - 1, ref_cols[i] - 1, ref_lines[i] - 1, ref_cols[i] - 1 + nlen);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn handle_rename(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    let is i32 as new_name_len with mut = 0;
    let is *u8 as new_name = json.obj_get_str(params, "newName", 7, &new_name_len);
    if (cast(i64, new_name) == 0) { send_null_result(id); return; }

    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_null_result(id); return; }

    let is [256]i32 as ref_lines;
    let is [256]i32 as ref_cols;
    let is i32 as count = syms.find_all_refs(d.text_ptr, d.text_len, name, nlen, &ref_lines, &ref_cols, 256);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "changes");
    jw.obj_start(&w);
    jw.key(&w, d.uri_ptr, d.uri_len);
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.key_c(&w, "range");
        _write_range(&w, ref_lines[i] - 1, ref_cols[i] - 1, ref_lines[i] - 1, ref_cols[i] - 1 + nlen);
        jw.kv_str(&w, "newText", new_name, new_name_len);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}
