use "../std/linux.cst" as linux;
use "../std/io.cst" as io;
use "../std/mem.cst" only bins, core as mem;
use "json.cst" as json;
use "json_write.cst" as jw;
use "rpc.cst" as rpc;
use "documents.cst" as docs;
use "uri.cst" as uri;
use "analysis.cst" as analysis;
use "symbols.cst" as syms;
use "keywords.cst" as kw;

// Path to the caustic compiler binary (resolved at startup)
let is *u8 as compiler_path with mut;

// === Helpers ===

fn _write_range(w as *jw.Writer, sl as i32, sc as i32, el as i32, ec as i32) as void {
    jw.obj_start(w);
    jw.key_c(w, "start");
    jw.obj_start(w);
    jw.kv_int(w, "line", cast(i64, sl));
    jw.kv_int(w, "character", cast(i64, sc));
    jw.obj_end(w);
    jw.key_c(w, "end");
    jw.obj_start(w);
    jw.kv_int(w, "line", cast(i64, el));
    jw.kv_int(w, "character", cast(i64, ec));
    jw.obj_end(w);
    jw.obj_end(w);
}

fn send_null_result(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.kv_null(&w, "result");
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn send_empty_array(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);
    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Initialize ===

fn handle_initialize(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "capabilities");
    jw.obj_start(&w);
    jw.kv_int(&w, "textDocumentSync", 1);
    jw.kv_bool(&w, "hoverProvider", 1);
    jw.kv_bool(&w, "definitionProvider", 1);
    jw.key_c(&w, "completionProvider");
    jw.obj_start(&w);
    jw.key_c(&w, "triggerCharacters");
    jw.arr_start(&w);
    jw.str_c(&w, ".");
    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.kv_bool(&w, "referencesProvider", 1);
    jw.kv_bool(&w, "renameProvider", 1);
    jw.kv_bool(&w, "documentSymbolProvider", 1);
    jw.key_c(&w, "signatureHelpProvider");
    jw.obj_start(&w);
    jw.key_c(&w, "triggerCharacters");
    jw.arr_start(&w);
    jw.str_c(&w, "(");
    jw.str_c(&w, ",");
    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.kv_bool(&w, "foldingRangeProvider", 1);
    jw.obj_end(&w);
    jw.key_c(&w, "serverInfo");
    jw.obj_start(&w);
    jw.kv_str_c(&w, "name", "caustic-lsp");
    jw.kv_str_c(&w, "version", "0.1.0");
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn handle_shutdown(id as i64) as void {
    send_null_result(id);
}

// === Document sync ===

fn handle_did_open(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    let is i32 as text_len with mut = 0;
    let is *u8 as text = json.obj_get_str(td, "text", 4, &text_len);
    let is i64 as version = json.obj_get_int(td, "version", 7, 0);
    let is *docs.Document as d = docs.doc_open(uri_str, uri_len, text, text_len, cast(i32, version));
    let is i32 as path_len with mut = 0;
    d.path_ptr = uri.uri_to_path(uri_str, uri_len, &path_len);
    d.path_len = path_len;
    _publish_diagnostics(d);
}

fn handle_did_change(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    let is i64 as version = json.obj_get_int(td, "version", 7, 0);
    let is *docs.Document as d = docs.find(uri_str, uri_len);
    if (cast(i64, d) == 0) { return; }
    let is *json.JsonValue as changes = json.obj_get(params, "contentChanges", 14);
    if (cast(i64, changes) == 0 || changes.kind != json.JSON_ARRAY) { return; }
    let is *json.JsonValue as first = json.arr_get(changes, 0);
    if (cast(i64, first) == 0) { return; }
    let is i32 as text_len with mut = 0;
    let is *u8 as text = json.obj_get_str(first, "text", 4, &text_len);
    if (cast(i64, text) == 0) { return; }
    docs.update(d, text, text_len, cast(i32, version));
    _publish_diagnostics(d);
}

fn handle_did_close(params as *json.JsonValue) as void {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return; }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    docs.doc_close(uri_str, uri_len);
    _publish_empty_diagnostics(uri_str, uri_len);
}

fn _publish_diagnostics(d as *docs.Document) as void {
    if (cast(i64, d.path_ptr) == 0) { return; }

    // Scan symbols from source
    syms.scan(d.text_ptr, d.text_len);

    // Run compiler on the document
    let is i32 as count = analysis.analyze_file(d.path_ptr, d.text_ptr, d.text_len, compiler_path);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.key_c(&w, "method");
    jw.str_c(&w, "textDocument/publishDiagnostics");
    jw.key_c(&w, "params");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", d.uri_ptr, d.uri_len);
    jw.key_c(&w, "diagnostics");
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.key_c(&w, "range");
        // LSP is 0-based, compiler is 1-based
        let is i32 as ln with mut = analysis.err_lines[i];
        let is i32 as cl with mut = analysis.err_cols[i];
        if (ln > 0) { ln = ln - 1; }
        if (cl > 0) { cl = cl - 1; }
        _write_range(&w, ln, cl, ln, cl + 1);
        jw.kv_int(&w, "severity", cast(i64, analysis.err_severities[i]));
        jw.kv_str_c(&w, "source", "caustic");
        jw.kv_str(&w, "message", cast(*u8, analysis.err_msgs[i]), analysis.err_msg_lens[i]);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _publish_empty_diagnostics(uri_str as *u8, uri_len as i32) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.key_c(&w, "method");
    jw.str_c(&w, "textDocument/publishDiagnostics");
    jw.key_c(&w, "params");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", uri_str, uri_len);
    jw.key_c(&w, "diagnostics");
    jw.arr_start(&w);
    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Navigation ===

fn _get_position(params as *json.JsonValue, out_line as *i32, out_col as *i32) as i32 {
    let is *json.JsonValue as pos = json.obj_get(params, "position", 8);
    if (cast(i64, pos) == 0) { return 0; }
    // LSP is 0-based, we use 1-based
    *out_line = cast(i32, json.obj_get_int(pos, "line", 4, 0)) + 1;
    *out_col = cast(i32, json.obj_get_int(pos, "character", 9, 0)) + 1;
    return 1;
}

fn _get_doc(params as *json.JsonValue, out_uri as **u8, out_uri_len as *i32) as *docs.Document {
    let is *json.JsonValue as td = json.obj_get(params, "textDocument", 12);
    if (cast(i64, td) == 0) { return cast(*docs.Document, 0); }
    let is i32 as uri_len with mut = 0;
    let is *u8 as uri_str = json.obj_get_str(td, "uri", 3, &uri_len);
    *out_uri = uri_str;
    *out_uri_len = uri_len;
    return docs.find(uri_str, uri_len);
}

fn _send_location(id as i64, file_uri as *u8, file_uri_len as i32, def_line as i32, def_col as i32, name_len as i32) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.kv_str(&w, "uri", file_uri, file_uri_len);
    jw.key_c(&w, "range");
    _write_range(&w, def_line, def_col, def_line, def_col + name_len);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _resolve_module_file(d as *docs.Document, mod_idx as i32,
                        out_path as **u8, out_path_len as *i32,
                        out_uri as **u8, out_uri_len as *i32) as i32 {
    let is i32 as imp_len = syms.sym_type_lens[mod_idx];
    let is *u8 as imp = cast(*u8, syms.sym_types[mod_idx]);
    let is i32 as rlen with mut = 0;
    let is *u8 as resolved = syms.resolve_module_path(d.path_ptr, d.path_len, imp, imp_len, &rlen);
    *out_path = resolved;
    *out_path_len = rlen;
    let is i32 as ulen with mut = 0;
    *out_uri = uri.path_to_uri(resolved, rlen, &ulen);
    *out_uri_len = ulen;
    return 1;
}

fn handle_definition(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    // Check if cursor is inside a string on a "use" line -> go to that file
    let is i32 as def_cpos with mut = 0;
    let is i32 as def_cln with mut = 1;
    let is i32 as def_cln_start with mut = 0;
    while (def_cpos < d.text_len && def_cln < line) {
        if (d.text_ptr[def_cpos] == 10) { def_cln = def_cln + 1; def_cln_start = def_cpos + 1; }
        def_cpos = def_cpos + 1;
    }
    let is i32 as def_cursor_off = def_cln_start + col - 1;
    if (def_cursor_off > 0 && def_cursor_off < d.text_len) {
        let is i32 as dlp with mut = def_cln_start;
        while (dlp < d.text_len && (d.text_ptr[dlp] == 32 || d.text_ptr[dlp] == 9)) { dlp = dlp + 1; }
        if (dlp + 3 < d.text_len && d.text_ptr[dlp] == 117 && d.text_ptr[dlp + 1] == 115 && d.text_ptr[dlp + 2] == 101 && d.text_ptr[dlp + 3] == 32) {
            let is i32 as dqs with mut = dlp + 4;
            while (dqs < d.text_len && d.text_ptr[dqs] != 34) { dqs = dqs + 1; }
            if (dqs < d.text_len) {
                let is i32 as dqe with mut = dqs + 1;
                while (dqe < d.text_len && d.text_ptr[dqe] != 34) { dqe = dqe + 1; }
                if (def_cursor_off > dqs && def_cursor_off <= dqe) {
                    let is *u8 as dipath = cast(*u8, cast(i64, d.text_ptr) + cast(i64, dqs) + 1);
                    let is i32 as dipath_len = dqe - dqs - 1;
                    let is i32 as drlen with mut = 0;
                    let is *u8 as dresolved = syms.resolve_module_path(d.path_ptr, d.path_len, dipath, dipath_len, &drlen);
                    let is i32 as dulen with mut = 0;
                    let is *u8 as druri = uri.path_to_uri(dresolved, drlen, &dulen);
                    _send_location(id, druri, dulen, 0, 0, 0);
                    return;
                }
            }
        }
    }

    // Check for mod.member pattern — go to definition in module file
    let is *u8 as mod_name with mut = cast(*u8, 0);
    let is i32 as mod_len with mut = 0;
    let is *u8 as member_name with mut = cast(*u8, 0);
    let is i32 as member_len with mut = 0;
    if (syms.find_member_at(d.text_ptr, d.text_len, line, col, &mod_name, &mod_len, &member_name, &member_len) == 1) {
        let is i32 as midx = syms.find_by_name(mod_name, mod_len);
        if (midx >= 0 && syms.sym_kinds[midx] == syms.SK_MODULE) {
            // Get ident under cursor to decide: module part or member part?
            let is *u8 as cur_ident with mut = cast(*u8, 0);
            let is i32 as cur_ident_len with mut = 0;
            syms.find_ident_at(d.text_ptr, d.text_len, line, col, &cur_ident, &cur_ident_len);

            // If cursor is on the module name itself, go to module file line 1
            if (cur_ident_len == mod_len && syms._streq(cur_ident, cur_ident_len, mod_name, mod_len) == 1) {
                let is *u8 as mpath with mut = cast(*u8, 0);
                let is i32 as mpath_len with mut = 0;
                let is *u8 as muri with mut = cast(*u8, 0);
                let is i32 as muri_len with mut = 0;
                _resolve_module_file(d, midx, &mpath, &mpath_len, &muri, &muri_len);
                _send_location(id, muri, muri_len, 0, 0, 0);
                return;
            }

            // Cursor is on the member — find its line in the module source
            let is *u8 as mpath with mut = cast(*u8, 0);
            let is i32 as mpath_len with mut = 0;
            let is *u8 as muri with mut = cast(*u8, 0);
            let is i32 as muri_len with mut = 0;
            _resolve_module_file(d, midx, &mpath, &mpath_len, &muri, &muri_len);

            let is i32 as flen with mut = 0;
            let is *u8 as fsrc = syms._read_file(mpath, &flen);
            if (cast(i64, fsrc) != 0 && flen > 0) {
                let is i32 as def_line = syms.find_def_line(fsrc, flen, member_name, member_len);
                if (def_line > 0) {
                    _send_location(id, muri, muri_len, def_line - 1, 0, member_len);
                    return;
                }
            }

            // Try submodule file for 3-level access
            if (syms.last_submod_len > 0) {
                let is i32 as imp_len = syms.sym_type_lens[midx];
                let is *u8 as imp = cast(*u8, syms.sym_types[midx]);
                let is i32 as base_len with mut = imp_len;
                if (base_len > 4) { base_len = base_len - 4; }
                let is i32 as sp_len = base_len + 1 + syms.last_submod_len + 4;
                let is *u8 as sp = json.alloc(cast(i64, sp_len) + 1);
                mem.core.memcpy(sp, imp, cast(i64, base_len));
                sp[base_len] = 47;
                mem.core.memcpy(cast(*u8, cast(i64, sp) + cast(i64, base_len) + 1),
                               syms.last_submod_ptr, cast(i64, syms.last_submod_len));
                let is i32 as co = base_len + 1 + syms.last_submod_len;
                sp[co] = 46; sp[co + 1] = 99; sp[co + 2] = 115; sp[co + 3] = 116;
                sp[co + 4] = cast(u8, 0);
                let is i32 as srlen with mut = 0;
                let is *u8 as sresolved = syms.resolve_module_path(d.path_ptr, d.path_len, sp, sp_len, &srlen);
                let is i32 as sflen with mut = 0;
                let is *u8 as sfsrc = syms._read_file(sresolved, &sflen);
                if (cast(i64, sfsrc) != 0 && sflen > 0) {
                    let is i32 as sdef_line = syms.find_def_line(sfsrc, sflen, member_name, member_len);
                    if (sdef_line > 0) {
                        let is i32 as sulen with mut = 0;
                        let is *u8 as suri = uri.path_to_uri(sresolved, srlen, &sulen);
                        _send_location(id, suri, sulen, sdef_line - 1, 0, member_len);
                        return;
                    }
                }
            }
        }
    }

    // Local symbol lookup
    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_null_result(id); return; }

    // If it's a module alias, go to the module file
    let is i32 as idx = syms.find_by_name(name, nlen);
    if (idx >= 0 && syms.sym_kinds[idx] == syms.SK_MODULE) {
        let is *u8 as mpath with mut = cast(*u8, 0);
        let is i32 as mpath_len with mut = 0;
        let is *u8 as muri with mut = cast(*u8, 0);
        let is i32 as muri_len with mut = 0;
        _resolve_module_file(d, idx, &mpath, &mpath_len, &muri, &muri_len);
        _send_location(id, muri, muri_len, 0, 0, 0);
        return;
    }

    // Local definition
    if (idx < 0) { send_null_result(id); return; }
    _send_location(id, d.uri_ptr, d.uri_len,
                   syms.sym_lines[idx] - 1, syms.sym_cols[idx] - 1, syms.sym_name_lens[idx]);
}

fn _send_hover(id as i64, text as *u8, text_len as i32) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "contents");
    jw.obj_start(&w);
    jw.kv_str_c(&w, "kind", "markdown");
    jw.kv_str(&w, "value", text, text_len);
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _cstrlen(s as *u8) as i32 {
    let is i32 as i with mut = 0;
    while (s[i] != cast(u8, 0)) { i = i + 1; }
    return i;
}

fn _find_module_name_from_path(path as *u8, path_len as i32, out_name as **u8, out_len as *i32) as void {
    // Extract bare name: "../std/io.cst" -> "io"
    let is i32 as bs with mut = path_len - 1;
    while (bs > 0 && path[bs] != 47) { bs = bs - 1; }
    if (path[bs] == 47) { bs = bs + 1; }
    let is i32 as be with mut = path_len;
    if (be > 4 && path[be - 4] == 46) { be = be - 4; } // remove .cst
    *out_name = cast(*u8, cast(i64, path) + cast(i64, bs));
    *out_len = be - bs;
}

fn handle_hover(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    // Check if cursor is inside a string on a use line — show module docs
    let is i32 as cpos with mut = 0;
    let is i32 as cln with mut = 1;
    let is i32 as cln_start with mut = 0;
    while (cpos < d.text_len && cln < line) {
        if (d.text_ptr[cpos] == 10) { cln = cln + 1; cln_start = cpos + 1; }
        cpos = cpos + 1;
    }
    let is i32 as cursor_off = cln_start + col - 1;
    // Check if we're inside quotes on a use line
    if (cursor_off > 0 && cursor_off < d.text_len) {
        // Find if this line starts with "use"
        let is i32 as lp with mut = cln_start;
        while (lp < d.text_len && (d.text_ptr[lp] == 32 || d.text_ptr[lp] == 9)) { lp = lp + 1; }
        if (lp + 3 < d.text_len && d.text_ptr[lp] == 117 && d.text_ptr[lp + 1] == 115 && d.text_ptr[lp + 2] == 101 && d.text_ptr[lp + 3] == 32) {
            // It's a use line. Find the string
            let is i32 as qstart with mut = lp + 4;
            while (qstart < d.text_len && d.text_ptr[qstart] != 34) { qstart = qstart + 1; }
            if (qstart < d.text_len) {
                let is i32 as qend with mut = qstart + 1;
                while (qend < d.text_len && d.text_ptr[qend] != 34) { qend = qend + 1; }
                // Check if cursor is between quotes
                if (cursor_off > qstart && cursor_off <= qend) {
                    let is *u8 as ipath = cast(*u8, cast(i64, d.text_ptr) + cast(i64, qstart) + 1);
                    let is i32 as ipath_len = qend - qstart - 1;
                    let is *u8 as bare_name with mut = cast(*u8, 0);
                    let is i32 as bare_len with mut = 0;
                    _find_module_name_from_path(ipath, ipath_len, &bare_name, &bare_len);
                    let is [2048]u8 as ibuf;
                    let is i32 as ilen with mut = 0;
                    if (syms.lookup_in_docs(bare_name, bare_len, "_module", 7, &ibuf, 2000, &ilen) == 1 && ilen > 0) {
                        _send_hover_with_docs_link(id, &ibuf, ilen, bare_name, bare_len, "_module", 7);
                        return;
                    }
                }
            }
        }
    }

    // Get the identifier at cursor
    let is *u8 as kw_ident with mut = cast(*u8, 0);
    let is i32 as kw_ident_len with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &kw_ident, &kw_ident_len);

    // Check for keyword hover — but only if it's not a module alias
    if (kw_ident_len > 0) {
        let is i32 as is_module with mut = 0;
        let is i32 as kw_idx = syms.find_by_name(kw_ident, kw_ident_len);
        if (kw_idx >= 0 && syms.sym_kinds[kw_idx] == syms.SK_MODULE) { is_module = 1; }
        if (is_module == 0) {
            let is *u8 as kw_doc with mut = cast(*u8, 0);
            let is i32 as kw_doc_len with mut = 0;
            if (kw.lookup(kw_ident, kw_ident_len, &kw_doc, &kw_doc_len) == 1) {
                _send_hover_with_docs_link(id, kw_doc, kw_doc_len, "_lang", 5, kw_ident, kw_ident_len);
                return;
            }
        }
    }

    // Check if cursor is on "mod.member" pattern
    let is *u8 as mod_name with mut = cast(*u8, 0);
    let is i32 as mod_len with mut = 0;
    let is *u8 as member_name with mut = cast(*u8, 0);
    let is i32 as member_len with mut = 0;
    if (syms.find_member_at(d.text_ptr, d.text_len, line, col, &mod_name, &mod_len, &member_name, &member_len) == 1) {
        // Check if cursor is on the MODULE part — if so, show module doc
        if (kw_ident_len == mod_len && syms._streq(kw_ident, kw_ident_len, mod_name, mod_len) == 1) {
            let is i32 as midx = syms.find_by_name(mod_name, mod_len);
            if (midx >= 0 && syms.sym_kinds[midx] == syms.SK_MODULE) {
                let is i32 as mimp_len = syms.sym_type_lens[midx];
                let is *u8 as mimp = cast(*u8, syms.sym_types[midx]);
                let is i32 as mbs with mut = mimp_len - 1;
                while (mbs > 0 && mimp[mbs] != 47) { mbs = mbs - 1; }
                if (mimp[mbs] == 47) { mbs = mbs + 1; }
                let is i32 as mbe with mut = mimp_len;
                if (mbe > 4 && mimp[mbe - 4] == 46) { mbe = mbe - 4; }
                let is [2048]u8 as mbuf;
                let is i32 as mhlen with mut = 0;
                let is *u8 as mbare = cast(*u8, cast(i64, mimp) + cast(i64, mbs));
                let is i32 as mbare_len = mbe - mbs;
                if (syms.lookup_in_docs(mbare, mbare_len,
                                        "_module", 7, &mbuf, 2000, &mhlen) == 1 && mhlen > 0) {
                    _send_hover_with_docs_link(id, &mbuf, mhlen, mbare, mbare_len, "_module", 7);
                    return;
                }
            }
        }
        // Look up the module in our symbol index
        let is i32 as mod_idx = syms.find_by_name(mod_name, mod_len);
        if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
            // First: try docs/stdlib/<module>.md
            let is [2048]u8 as hover_buf;
            let is i32 as hover_len with mut = 0;
            // Extract bare module name from import path (e.g. "../std/io.cst" -> "io")
            let is i32 as import_path_len = syms.sym_type_lens[mod_idx];
            let is *u8 as import_path = cast(*u8, syms.sym_types[mod_idx]);
            let is i32 as bare_start with mut = import_path_len - 1;
            // Find ".cst" and walk back to "/"
            while (bare_start > 0 && import_path[bare_start] != 47) { bare_start = bare_start - 1; }
            if (import_path[bare_start] == 47) { bare_start = bare_start + 1; }
            let is i32 as bare_end with mut = import_path_len;
            // Remove ".cst" suffix
            if (bare_end > 4 && import_path[bare_end - 4] == 46) { bare_end = bare_end - 4; }
            let is i32 as bare_len = bare_end - bare_start;
            let is *u8 as bare_name = cast(*u8, cast(i64, import_path) + cast(i64, bare_start));

            if (syms.lookup_in_docs(bare_name, bare_len, member_name, member_len,
                                    &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
                _send_hover_with_docs_link(id, &hover_buf, hover_len, bare_name, bare_len, member_name, member_len);
                return;
            }

            // Fallback: read the module source file
            let is i32 as resolved_len with mut = 0;
            let is *u8 as resolved = syms.resolve_module_path(d.path_ptr, d.path_len,
                                                               import_path, import_path_len, &resolved_len);
            let is i32 as file_len with mut = 0;
            let is *u8 as file_src = syms._read_file(resolved, &file_len);
            if (cast(i64, file_src) != 0 && file_len > 0) {
                if (syms.lookup_in_file(file_src, file_len, member_name, member_len,
                                        &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
                    _send_hover_with_docs_link(id, &hover_buf, hover_len, bare_name, bare_len, member_name, member_len);
                    return;
                }
            }

            // Try submodule file: if X.Y.Z, read <module_dir>/Y.cst
            if (syms.last_submod_len > 0) {
                // Build path: <dir_of_import>/<submod>.cst
                // import_path is e.g. "../std/mem.cst"
                // We want: "../std/mem/<submod>.cst"
                // Strip ".cst" from import path, add "/<submod>.cst"
                let is i32 as base_len with mut = import_path_len;
                if (base_len > 4) { base_len = base_len - 4; } // remove .cst
                let is i32 as sub_path_len = base_len + 1 + syms.last_submod_len + 4;
                let is *u8 as sub_path = json.alloc(cast(i64, sub_path_len) + 1);
                mem.core.memcpy(sub_path, import_path, cast(i64, base_len));
                sub_path[base_len] = 47; // /
                mem.core.memcpy(cast(*u8, cast(i64, sub_path) + cast(i64, base_len) + 1),
                               syms.last_submod_ptr, cast(i64, syms.last_submod_len));
                let is i32 as cst_off = base_len + 1 + syms.last_submod_len;
                sub_path[cst_off] = 46; sub_path[cst_off + 1] = 99;
                sub_path[cst_off + 2] = 115; sub_path[cst_off + 3] = 116;
                sub_path[cst_off + 4] = cast(u8, 0); // .cst\0
                // Resolve and read
                let is i32 as sub_resolved_len with mut = 0;
                let is *u8 as sub_resolved = syms.resolve_module_path(d.path_ptr, d.path_len,
                                                                       sub_path, sub_path_len, &sub_resolved_len);
                let is i32 as sub_file_len with mut = 0;
                let is *u8 as sub_file_src = syms._read_file(sub_resolved, &sub_file_len);
                if (cast(i64, sub_file_src) != 0 && sub_file_len > 0) {
                    if (syms.lookup_in_file(sub_file_src, sub_file_len, member_name, member_len,
                                            &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
                        _send_hover(id, &hover_buf, hover_len);
                        return;
                    }
                }
            }
        }
    }

    // Check struct field access: var.field (only if mod.member didn't match a module)
    if (member_len > 0) {
        let is i32 as var_idx = syms.find_by_name(mod_name, mod_len);
        if (var_idx >= 0 && syms.sym_kinds[var_idx] != syms.SK_MODULE) {
            let is *u8 as var_type = cast(*u8, syms.sym_types[var_idx]);
            let is i32 as var_type_len = syms.sym_type_lens[var_idx];
            let is *u8 as sn with mut = var_type;
            let is i32 as snl with mut = var_type_len;
            if (snl > 0 && sn[0] == 42) { sn = cast(*u8, cast(i64, sn) + 1); snl = snl - 1; }
            let is [1024]u8 as fbuf;
            let is i32 as fblen with mut = 0;
            if (syms.lookup_struct_field(d.text_ptr, d.text_len, sn, snl,
                                          member_name, member_len, &fbuf, 1000, &fblen) == 1 && fblen > 0) {
                _send_hover(id, &fbuf, fblen);
                return;
            }
        }
    }

    // Fall back to local symbol lookup
    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    // Check if it's a number literal (find_ident_at treats digits as alnum)
    if (nlen > 0 && name[0] >= 48 && name[0] <= 57) {
        _send_hover(id, "`i64` **integer literal**", 25);
        return;
    }
    // Check if cursor is inside a string literal (char before ident is " or after ident is ")
    if (nlen > 0) {
        let is i32 as ident_off = cast(i32, cast(i64, name) - cast(i64, d.text_ptr));
        if (ident_off > 0 && d.text_ptr[ident_off - 1] == 34) {
            _send_hover(id, "`*u8` **string literal** (null-terminated)", 41);
            return;
        }
    }
    if (nlen == 0) {
        // Not an identifier — check for number, string, or operator
        if (cursor_off >= 0 && cursor_off < d.text_len) {
            let is u8 as ch = d.text_ptr[cursor_off];
            if (ch >= 48 && ch <= 57) { _send_hover(id, "`i64` **integer literal**", 25); return; }
            if (ch == 34) { _send_hover(id, "`*u8` **string literal** (null-terminated)", 41); return; }
            if (ch == 61) { _send_hover(id, "**`=` assignment**\n\nAssigns value on the right to the variable on the left.\n\nFor equality comparison, use `==`", 109); return; }
            if (ch == 43) { _send_hover(id, "**`+` addition**\n\nWorks on all integer and float types.", 54); return; }
            if (ch == 45) { _send_hover(id, "**`-` subtraction or negation**", 31); return; }
            if (ch == 42) { _send_hover(id, "**`*` multiply or pointer**\n\nBinary: multiplication.\n\nPrefix: pointer type (`*u8`) or dereference (`*ptr`).", 107); return; }
            if (ch == 47) { _send_hover(id, "**`/` division**\n\nInteger division truncates toward zero.", 56); return; }
            if (ch == 37) { _send_hover(id, "**`%` modulo** (remainder after division)", 41); return; }
            if (ch == 62) { _send_hover(id, "**`>` greater than** (returns 1 or 0)", 37); return; }
            if (ch == 60) { _send_hover(id, "**`<` less than** (returns 1 or 0)", 34); return; }
            if (ch == 33) { _send_hover(id, "**`!` logical NOT** (`!0` = 1, `!1` = 0)", 41); return; }
            if (ch == 38) { _send_hover(id, "**`&` address-of** (prefix) or **bitwise AND** (binary)", 55); return; }
            if (ch == 124) { _send_hover(id, "**`|` bitwise OR**", 18); return; }
            if (ch == 94) { _send_hover(id, "**`^` bitwise XOR**", 19); return; }
            if (ch == 126) { _send_hover(id, "**`~` bitwise NOT** (inverts all bits)", 37); return; }
        }
        send_null_result(id);
        return;
    }

    // Check if the name is a module — show _module doc
    let is i32 as mod_idx = syms.find_by_name(name, nlen);
    if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
        let is i32 as imp_len = syms.sym_type_lens[mod_idx];
        let is *u8 as imp_path = cast(*u8, syms.sym_types[mod_idx]);
        // Extract bare module name from path
        let is i32 as bs with mut = imp_len - 1;
        while (bs > 0 && imp_path[bs] != 47) { bs = bs - 1; }
        if (imp_path[bs] == 47) { bs = bs + 1; }
        let is i32 as be with mut = imp_len;
        if (be > 4 && imp_path[be - 4] == 46) { be = be - 4; }
        let is [2048]u8 as hover_buf;
        let is i32 as hover_len with mut = 0;
        let is *u8 as mod_bare = cast(*u8, cast(i64, imp_path) + cast(i64, bs));
        let is i32 as mod_bare_len = be - bs;
        if (syms.lookup_in_docs(mod_bare, mod_bare_len,
                                "_module", 7, &hover_buf, 2000, &hover_len) == 1 && hover_len > 0) {
            _send_hover_with_docs_link(id, &hover_buf, hover_len, mod_bare, mod_bare_len, "_module", 7);
            return;
        }
    }

    // Check if identifier is in a "use ... only X, Y" context
    // If so, look it up as a submodule of the module on that line
    if (mod_idx < 0) {
        // Find what's on this line — check if it's a "use" line
        let is i32 as line_offset with mut = 0;
        let is i32 as cur_line with mut = 1;
        while (line_offset < d.text_len && cur_line < line) {
            if (d.text_ptr[line_offset] == 10) { cur_line = cur_line + 1; }
            line_offset = line_offset + 1;
        }
        // Check if line starts with "use" (skip whitespace)
        let is i32 as lp with mut = line_offset;
        while (lp < d.text_len && (d.text_ptr[lp] == 32 || d.text_ptr[lp] == 9)) { lp = lp + 1; }
        if (lp + 3 < d.text_len && d.text_ptr[lp] == 117 && d.text_ptr[lp + 1] == 115 && d.text_ptr[lp + 2] == 101 && d.text_ptr[lp + 3] == 32) {
            // It's a use line. Find the module alias (last ident before ';')
            // Scan for "as MODULE" at end of line
            let is i32 as le with mut = lp;
            while (le < d.text_len && d.text_ptr[le] != 10 && d.text_ptr[le] != 59) { le = le + 1; }
            // Walk back from end to find the alias
            let is i32 as ae with mut = le - 1;
            while (ae > lp && (d.text_ptr[ae] == 32 || d.text_ptr[ae] == 9 || d.text_ptr[ae] == 59)) { ae = ae - 1; }
            let is i32 as alias_end = ae + 1;
            while (ae > lp && syms._is_alnum(d.text_ptr[ae - 1]) == 1) { ae = ae - 1; }
            let is i32 as alias_start = ae;
            let is i32 as alias_len = alias_end - alias_start;
            if (alias_len > 0) {
                let is i32 as alias_idx = syms.find_by_name(cast(*u8, cast(i64, d.text_ptr) + cast(i64, alias_start)), alias_len);
                if (alias_idx >= 0 && syms.sym_kinds[alias_idx] == syms.SK_MODULE) {
                    // Look up the hovered name as a member of this module's docs
                    let is i32 as aimp_len = syms.sym_type_lens[alias_idx];
                    let is *u8 as aimp = cast(*u8, syms.sym_types[alias_idx]);
                    let is i32 as abs with mut = aimp_len - 1;
                    while (abs > 0 && aimp[abs] != 47) { abs = abs - 1; }
                    if (aimp[abs] == 47) { abs = abs + 1; }
                    let is i32 as abe with mut = aimp_len;
                    if (abe > 4 && aimp[abe - 4] == 46) { abe = abe - 4; }
                    let is [2048]u8 as obuf;
                    let is i32 as olen with mut = 0;
                    if (syms.lookup_in_docs(cast(*u8, cast(i64, aimp) + cast(i64, abs)), abe - abs,
                                            name, nlen, &obuf, 2000, &olen) == 1 && olen > 0) {
                        _send_hover(id, &obuf, olen);
                        return;
                    }
                }
            }
        }
    }

    // Try to find full signature + doc comments in the document source
    let is [2048]u8 as hover_buf2;
    let is i32 as hover_len2 with mut = 0;
    if (syms.lookup_in_file(d.text_ptr, d.text_len, name, nlen,
                            &hover_buf2, 2000, &hover_len2) == 1 && hover_len2 > 0) {
        _send_hover(id, &hover_buf2, hover_len2);
        return;
    }

    // If not found as a definition, it might be a reference — look up the symbol
    if (mod_idx >= 0) {
        let is *u8 as sname = cast(*u8, syms.sym_names[mod_idx]);
        let is i32 as snlen = syms.sym_name_lens[mod_idx];
        if (syms.lookup_in_file(d.text_ptr, d.text_len, sname, snlen,
                                &hover_buf2, 2000, &hover_len2) == 1 && hover_len2 > 0) {
            _send_hover(id, &hover_buf2, hover_len2);
            return;
        }
    }

    send_null_result(id);
}

fn handle_completion(id as i64, params as *json.JsonValue) as void {
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    if (cast(i64, d) != 0) { _get_position(params, &line, &col); }

    // Check if cursor is right after "mod." — provide module member completions
    if (cast(i64, d) != 0 && col > 1) {
        // Find the character before cursor — look for '.'
        let is i32 as cpos with mut = 0;
        let is i32 as cline with mut = 1;
        let is i32 as cline_start with mut = 0;
        while (cpos < d.text_len && cline < line) {
            if (d.text_ptr[cpos] == 10) { cline = cline + 1; cline_start = cpos + 1; }
            cpos = cpos + 1;
        }
        let is i32 as cursor_offset = cline_start + col - 1;
        // Walk back to find if there's a "name." pattern
        if (cursor_offset > 1 && cursor_offset <= d.text_len) {
            let is i32 as dot_pos with mut = cursor_offset - 1;
            // Skip partial identifier the user is typing
            while (dot_pos > 0 && syms._is_alnum(d.text_ptr[dot_pos]) == 1) {
                dot_pos = dot_pos - 1;
            }
            if (dot_pos >= 0 && d.text_ptr[dot_pos] == 46) {
                // Found a dot! Get the module name before it
                let is i32 as mod_end = dot_pos;
                let is i32 as mod_start with mut = mod_end - 1;
                while (mod_start > 0 && syms._is_alnum(d.text_ptr[mod_start - 1]) == 1) {
                    mod_start = mod_start - 1;
                }
                if (mod_start < mod_end) {
                    let is *u8 as mod_name = cast(*u8, cast(i64, d.text_ptr) + cast(i64, mod_start));
                    let is i32 as mod_nlen = mod_end - mod_start;
                    let is i32 as mod_idx = syms.find_by_name(mod_name, mod_nlen);
                    if (mod_idx >= 0 && syms.sym_kinds[mod_idx] == syms.SK_MODULE) {
                        // Resolve and read module file
                        let is i32 as rlen with mut = 0;
                        let is *u8 as resolved = syms.resolve_module_path(
                            d.path_ptr, d.path_len,
                            cast(*u8, syms.sym_types[mod_idx]), syms.sym_type_lens[mod_idx], &rlen);
                        let is i32 as flen with mut = 0;
                        let is *u8 as fsrc = syms._read_file(resolved, &flen);
                        if (cast(i64, fsrc) != 0 && flen > 0) {
                            syms.scan_module_exports(fsrc, flen);
                            _send_module_completions(id);
                            return;
                        }
                    }
                }
            }
        }
    }

    // Context-aware: check if we're in a type position (after "is " or "as " or "gen ")
    if (cast(i64, d) != 0 && col > 3) {
        let is i32 as tpos with mut = 0;
        let is i32 as tline with mut = 1;
        let is i32 as tline_start with mut = 0;
        while (tpos < d.text_len && tline < line) {
            if (d.text_ptr[tpos] == 10) { tline = tline + 1; tline_start = tpos + 1; }
            tpos = tpos + 1;
        }
        let is i32 as tcoff = tline_start + col - 1;
        // Skip back over partial ident being typed
        let is i32 as tback with mut = tcoff - 1;
        while (tback > 0 && syms._is_alnum(d.text_ptr[tback]) == 1) { tback = tback - 1; }
        // Skip whitespace
        while (tback > 0 && (d.text_ptr[tback] == 32 || d.text_ptr[tback] == 9)) { tback = tback - 1; }
        // Check if previous word ends with "is" or "as" or "gen" (check last 2-3 chars)
        let is i32 as is_type_ctx with mut = 0;
        if (tback >= 1 && d.text_ptr[tback - 1] == 105 && d.text_ptr[tback] == 115) { is_type_ctx = 1; } // "is"
        if (tback >= 1 && d.text_ptr[tback - 1] == 97 && d.text_ptr[tback] == 115) { is_type_ctx = 1; }  // "as"
        if (tback >= 2 && d.text_ptr[tback - 2] == 103 && d.text_ptr[tback - 1] == 101 && d.text_ptr[tback] == 110) { is_type_ctx = 1; } // "gen"

        if (is_type_ctx == 1) {
            let is jw.Writer as tw = jw.writer_new();
            jw.obj_start(&tw);
            jw.kv_str_c(&tw, "jsonrpc", "2.0");
            jw.kv_int(&tw, "id", id);
            jw.key_c(&tw, "result");
            jw.arr_start(&tw);
            _add_type_completions(&tw);
            jw.arr_end(&tw);
            jw.obj_end(&tw);
            rpc.write_message(jw.finish(&tw), jw.finish_len(&tw));
            return;
        }
    }

    // Default: return all local symbols
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    // Add keywords
    _add_keyword_completions(&w);

    let is i32 as i with mut = 0;
    while (i < syms.sym_count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "label", cast(*u8, syms.sym_names[i]), syms.sym_name_lens[i]);
        jw.kv_int(&w, "kind", cast(i64, syms.sym_kinds[i]));
        if (syms.sym_type_lens[i] > 0) {
            jw.kv_str(&w, "detail", cast(*u8, syms.sym_types[i]), syms.sym_type_lens[i]);
        }
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _send_module_completions(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);
    let is i32 as i with mut = 0;
    while (i < syms.mod_export_count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "label", cast(*u8, syms.mod_export_names[i]), syms.mod_export_name_lens[i]);
        jw.kv_int(&w, "kind", cast(i64, syms.mod_export_kinds[i]));
        if (syms.mod_export_detail_lens[i] > 0) {
            jw.kv_str(&w, "detail", cast(*u8, syms.mod_export_details[i]), syms.mod_export_detail_lens[i]);
        }
        jw.obj_end(&w);
        i = i + 1;
    }
    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn _add_keyword_completions(w as *jw.Writer) as void {
    _kw_item(w, "fn", 2, "Declare a function", 18);
    _kw_item(w, "let", 3, "Declare a variable", 18);
    _kw_item(w, "return", 6, "Return from function", 20);
    _kw_item(w, "if", 2, "Conditional branch", 18);
    _kw_item(w, "else", 4, "Else branch", 11);
    _kw_item(w, "while", 5, "While loop", 10);
    _kw_item(w, "for", 3, "For loop", 8);
    _kw_item(w, "break", 5, "Break out of loop", 17);
    _kw_item(w, "continue", 8, "Skip to next iteration", 22);
    _kw_item(w, "struct", 6, "Define a struct", 15);
    _kw_item(w, "enum", 4, "Define a tagged union", 21);
    _kw_item(w, "match", 5, "Pattern match on enum", 21);
    _kw_item(w, "case", 4, "Match case branch", 17);
    _kw_item(w, "use", 3, "Import a module", 15);
    _kw_item(w, "impl", 4, "Implement methods", 17);
    _kw_item(w, "defer", 5, "Defer call until return", 23);
    _kw_item(w, "cast", 4, "Type cast", 9);
    _kw_item(w, "sizeof", 6, "Size of type in bytes", 21);
    _kw_item(w, "syscall", 7, "Direct Linux syscall", 20);
    _kw_item(w, "asm", 3, "Inline assembly", 15);
    _kw_item(w, "extern", 6, "External function", 17);
    _kw_item(w, "type", 4, "Type alias", 10);
    _kw_item(w, "gen", 3, "Generic type parameter", 22);
}

fn _kw_item(w as *jw.Writer, label as *u8, label_len as i32, doc as *u8, doc_len as i32) as void {
    jw.obj_start(w);
    jw.kv_str(w, "label", label, label_len);
    jw.kv_int(w, "kind", 14);
    if (doc_len > 0) {
        jw.kv_str(w, "detail", doc, doc_len);
    }
    jw.obj_end(w);
}

// === Context-aware Completions ===

fn _type_item(w as *jw.Writer, label as *u8, label_len as i32) as void {
    jw.obj_start(w);
    jw.kv_str(w, "label", label, label_len);
    jw.kv_int(w, "kind", 25);
    jw.obj_end(w);
}

fn _add_type_completions(w as *jw.Writer) as void {
    _type_item(w, "i8", 2); _type_item(w, "i16", 3); _type_item(w, "i32", 3); _type_item(w, "i64", 3);
    _type_item(w, "u8", 2); _type_item(w, "u16", 3); _type_item(w, "u32", 3); _type_item(w, "u64", 3);
    _type_item(w, "f32", 3); _type_item(w, "f64", 3);
    _type_item(w, "bool", 4); _type_item(w, "char", 4); _type_item(w, "void", 4);
    _type_item(w, "*u8", 3);
    let is i32 as i with mut = 0;
    while (i < syms.sym_count) {
        if (syms.sym_kinds[i] == syms.SK_STRUCT || syms.sym_kinds[i] == syms.SK_ENUM || syms.sym_kinds[i] == syms.SK_TYPE_ALIAS) {
            jw.obj_start(w);
            jw.kv_str(w, "label", cast(*u8, syms.sym_names[i]), syms.sym_name_lens[i]);
            jw.kv_int(w, "kind", 25);
            jw.obj_end(w);
        }
        i = i + 1;
    }
}

fn handle_references(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_empty_array(id);
        return;
    }

    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_empty_array(id); return; }

    let is [256]i32 as ref_lines;
    let is [256]i32 as ref_cols;
    let is i32 as count = syms.find_all_refs(d.text_ptr, d.text_len, name, nlen, &ref_lines, &ref_cols, 256);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.kv_str(&w, "uri", d.uri_ptr, d.uri_len);
        jw.key_c(&w, "range");
        _write_range(&w, ref_lines[i] - 1, ref_cols[i] - 1, ref_lines[i] - 1, ref_cols[i] - 1 + nlen);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn handle_rename(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    let is i32 as new_name_len with mut = 0;
    let is *u8 as new_name = json.obj_get_str(params, "newName", 7, &new_name_len);
    if (cast(i64, new_name) == 0) { send_null_result(id); return; }

    let is *u8 as name with mut = cast(*u8, 0);
    let is i32 as nlen with mut = 0;
    syms.find_ident_at(d.text_ptr, d.text_len, line, col, &name, &nlen);
    if (nlen == 0) { send_null_result(id); return; }

    let is [256]i32 as ref_lines;
    let is [256]i32 as ref_cols;
    let is i32 as count = syms.find_all_refs(d.text_ptr, d.text_len, name, nlen, &ref_lines, &ref_cols, 256);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "changes");
    jw.obj_start(&w);
    jw.key(&w, d.uri_ptr, d.uri_len);
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < count) {
        jw.obj_start(&w);
        jw.key_c(&w, "range");
        _write_range(&w, ref_lines[i] - 1, ref_cols[i] - 1, ref_lines[i] - 1, ref_cols[i] - 1 + nlen);
        jw.kv_str(&w, "newText", new_name, new_name_len);
        jw.obj_end(&w);
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Document Symbols (outline) ===

fn _sym_kind_to_lsp(kind as i32) as i32 {
    // LSP SymbolKind: Function=12, Variable=13, Struct=23, Enum=10, Field=8, TypeParameter=26, Module=2
    if (kind == syms.SK_FUNCTION) { return 12; }
    if (kind == syms.SK_VARIABLE) { return 13; }
    if (kind == syms.SK_STRUCT) { return 23; }
    if (kind == syms.SK_ENUM) { return 10; }
    if (kind == syms.SK_FIELD) { return 8; }
    if (kind == syms.SK_TYPE_ALIAS) { return 26; }
    if (kind == syms.SK_MODULE) { return 2; }
    return 13;
}

fn handle_document_symbol(id as i64, params as *json.JsonValue) as void {
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0) { send_empty_array(id); return; }

    // Ensure symbols are scanned
    syms.scan(d.text_ptr, d.text_len);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    let is i32 as i with mut = 0;
    while (i < syms.sym_count) {
        // Skip fields — they are children of structs, not top-level
        if (syms.sym_kinds[i] != syms.SK_FIELD) {
            let is i32 as ln = syms.sym_lines[i] - 1;
            let is i32 as cl = syms.sym_cols[i] - 1;
            let is i32 as nlen = syms.sym_name_lens[i];
            jw.obj_start(&w);
            jw.kv_str(&w, "name", cast(*u8, syms.sym_names[i]), nlen);
            if (syms.sym_type_lens[i] > 0) {
                jw.kv_str(&w, "detail", cast(*u8, syms.sym_types[i]), syms.sym_type_lens[i]);
            }
            jw.kv_int(&w, "kind", cast(i64, _sym_kind_to_lsp(syms.sym_kinds[i])));
            jw.key_c(&w, "range");
            _write_range(&w, ln, cl, ln, cl + nlen);
            jw.key_c(&w, "selectionRange");
            _write_range(&w, ln, cl, ln, cl + nlen);
            jw.obj_end(&w);
        }
        i = i + 1;
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Signature Help ===

fn handle_signature_help(id as i64, params as *json.JsonValue) as void {
    let is i32 as line with mut = 0;
    let is i32 as col with mut = 0;
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0 || _get_position(params, &line, &col) == 0) {
        send_null_result(id);
        return;
    }

    // Find the function call context: walk back from cursor to find opening ( and function name
    let is i32 as cpos with mut = 0;
    let is i32 as cln with mut = 1;
    let is i32 as cln_start with mut = 0;
    while (cpos < d.text_len && cln < line) {
        if (d.text_ptr[cpos] == 10) { cln = cln + 1; cln_start = cpos + 1; }
        cpos = cpos + 1;
    }
    let is i32 as cursor_off = cln_start + col - 1;

    // Walk back to find unmatched '('
    let is i32 as depth with mut = 0;
    let is i32 as paren_off with mut = cursor_off - 1;
    let is i32 as active_param with mut = 0;
    while (paren_off >= 0) {
        let is u8 as ch = d.text_ptr[paren_off];
        if (ch == 41) { depth = depth + 1; }
        else if (ch == 40) {
            if (depth == 0) { break; }
            depth = depth - 1;
        }
        else if (ch == 44 && depth == 0) { active_param = active_param + 1; }
        paren_off = paren_off - 1;
    }

    if (paren_off < 0) { send_null_result(id); return; }

    // Get function name before the '('
    let is i32 as name_end with mut = paren_off;
    while (name_end > 0 && (d.text_ptr[name_end - 1] == 32 || d.text_ptr[name_end - 1] == 9)) {
        name_end = name_end - 1;
    }
    let is i32 as name_start with mut = name_end;
    while (name_start > 0 && (syms._is_alnum(d.text_ptr[name_start - 1]) == 1 || d.text_ptr[name_start - 1] == 46)) {
        name_start = name_start - 1;
    }
    if (name_start >= name_end) { send_null_result(id); return; }

    let is *u8 as fn_name = cast(*u8, cast(i64, d.text_ptr) + cast(i64, name_start));
    let is i32 as fn_name_len = name_end - name_start;

    // Check if it contains a dot (module.func)
    let is i32 as dot_pos with mut = 0;
    let is i32 as has_dot with mut = 0;
    while (dot_pos < fn_name_len) {
        if (fn_name[dot_pos] == 46) { has_dot = 1; break; }
        dot_pos = dot_pos + 1;
    }

    // Find the signature
    let is [2048]u8 as sig_buf;
    let is i32 as sig_len with mut = 0;
    let is i32 as found with mut = 0;

    if (has_dot == 1) {
        // Module function: look up in module source or docs
        let is *u8 as mod_name = fn_name;
        let is i32 as mod_nlen = dot_pos;
        let is *u8 as mem_name = cast(*u8, cast(i64, fn_name) + cast(i64, dot_pos) + 1);
        let is i32 as mem_nlen = fn_name_len - dot_pos - 1;
        let is i32 as midx = syms.find_by_name(mod_name, mod_nlen);
        if (midx >= 0 && syms.sym_kinds[midx] == syms.SK_MODULE) {
            // Try docs first
            let is i32 as imp_len = syms.sym_type_lens[midx];
            let is *u8 as imp = cast(*u8, syms.sym_types[midx]);
            let is i32 as bs with mut = imp_len - 1;
            while (bs > 0 && imp[bs] != 47) { bs = bs - 1; }
            if (imp[bs] == 47) { bs = bs + 1; }
            let is i32 as be with mut = imp_len;
            if (be > 4 && imp[be - 4] == 46) { be = be - 4; }
            if (syms.lookup_in_docs(cast(*u8, cast(i64, imp) + cast(i64, bs)), be - bs,
                                    mem_name, mem_nlen, &sig_buf, 2000, &sig_len) == 1 && sig_len > 0) {
                found = 1;
            }
            // Fallback: module source
            if (found == 0) {
                let is i32 as rlen with mut = 0;
                let is *u8 as resolved = syms.resolve_module_path(d.path_ptr, d.path_len, imp, imp_len, &rlen);
                let is i32 as flen with mut = 0;
                let is *u8 as fsrc = syms._read_file(resolved, &flen);
                if (cast(i64, fsrc) != 0 && flen > 0) {
                    if (syms.lookup_in_file(fsrc, flen, mem_name, mem_nlen, &sig_buf, 2000, &sig_len) == 1 && sig_len > 0) {
                        found = 1;
                    }
                }
            }
        }
    } else {
        // Local function
        if (syms.lookup_in_file(d.text_ptr, d.text_len, fn_name, fn_name_len, &sig_buf, 2000, &sig_len) == 1 && sig_len > 0) {
            found = 1;
        }
    }

    if (found == 0) { send_null_result(id); return; }

    // Extract just the first line (the signature line)
    let is i32 as first_line_len with mut = 0;
    while (first_line_len < sig_len && sig_buf[first_line_len] != 10) {
        first_line_len = first_line_len + 1;
    }

    // Count parameters from signature — find '(' and count commas inside
    let is i32 as param_count with mut = 0;
    let is i32 as sp with mut = 0;
    let is i32 as paren_start with mut = 0;
    while (sp < first_line_len && sig_buf[sp] != 40) { sp = sp + 1; }
    if (sp < first_line_len) {
        paren_start = sp;
        sp = sp + 1;
        // Check for empty params
        while (sp < first_line_len && (sig_buf[sp] == 32 || sig_buf[sp] == 9)) { sp = sp + 1; }
        if (sp < first_line_len && sig_buf[sp] != 41) {
            param_count = 1;
            let is i32 as pdepth with mut = 0;
            while (sp < first_line_len) {
                if (sig_buf[sp] == 40) { pdepth = pdepth + 1; }
                else if (sig_buf[sp] == 41) {
                    if (pdepth == 0) { break; }
                    pdepth = pdepth - 1;
                }
                else if (sig_buf[sp] == 44 && pdepth == 0) { param_count = param_count + 1; }
                sp = sp + 1;
            }
        }
    }

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.key_c(&w, "signatures");
    jw.arr_start(&w);
    jw.obj_start(&w);
    jw.kv_str(&w, "label", &sig_buf, first_line_len);
    jw.key_c(&w, "documentation");
    jw.obj_start(&w);
    jw.kv_str_c(&w, "kind", "markdown");
    jw.kv_str(&w, "value", &sig_buf, sig_len);
    jw.obj_end(&w);

    // Parameters: extract each param from the signature
    if (param_count > 0) {
        jw.key_c(&w, "parameters");
        jw.arr_start(&w);
        let is i32 as pp with mut = paren_start + 1;
        let is i32 as pi with mut = 0;
        while (pi < param_count && pp < first_line_len) {
            // Find start of this param (skip whitespace)
            while (pp < first_line_len && (sig_buf[pp] == 32 || sig_buf[pp] == 9)) { pp = pp + 1; }
            let is i32 as param_start = pp;
            // Find end: next comma or closing paren
            let is i32 as pd with mut = 0;
            while (pp < first_line_len) {
                if (sig_buf[pp] == 40) { pd = pd + 1; }
                else if (sig_buf[pp] == 41) {
                    if (pd == 0) { break; }
                    pd = pd - 1;
                }
                else if (sig_buf[pp] == 44 && pd == 0) { break; }
                pp = pp + 1;
            }
            let is i32 as param_end with mut = pp;
            // Trim trailing whitespace
            while (param_end > param_start && (sig_buf[param_end - 1] == 32 || sig_buf[param_end - 1] == 9)) {
                param_end = param_end - 1;
            }
            jw.obj_start(&w);
            jw.kv_str(&w, "label", cast(*u8, cast(i64, &sig_buf) + cast(i64, param_start)), param_end - param_start);
            jw.obj_end(&w);
            if (pp < first_line_len && sig_buf[pp] == 44) { pp = pp + 1; }
            pi = pi + 1;
        }
        jw.arr_end(&w);
    }

    jw.obj_end(&w);
    jw.arr_end(&w);
    if (active_param < param_count) {
        jw.kv_int(&w, "activeParameter", cast(i64, active_param));
    }
    jw.kv_int(&w, "activeSignature", 0);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Folding Ranges ===

fn handle_folding_range(id as i64, params as *json.JsonValue) as void {
    let is *u8 as uri_str with mut = cast(*u8, 0);
    let is i32 as uri_len with mut = 0;
    let is *docs.Document as d = _get_doc(params, &uri_str, &uri_len);
    if (cast(i64, d) == 0) { send_empty_array(id); return; }

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.arr_start(&w);

    let is i32 as pos with mut = 0;
    let is i32 as fline with mut = 0;
    // Stack of opening brace lines (max depth 64)
    let is [64]i32 as brace_stack;
    let is i32 as sp with mut = 0;
    // Track comment blocks
    let is i32 as comment_start with mut = cast(i32, 0 - 1);
    let is i32 as comment_line with mut = 0;

    while (pos < d.text_len) {
        let is u8 as c = d.text_ptr[pos];

        if (c == 10) {
            fline = fline + 1;
            pos = pos + 1;
        }
        // Skip strings
        else if (c == 34) {
            comment_start = cast(i32, 0 - 1);
            pos = pos + 1;
            while (pos < d.text_len && d.text_ptr[pos] != 34) {
                if (d.text_ptr[pos] == 92) { pos = pos + 1; }
                pos = pos + 1;
            }
            if (pos < d.text_len) { pos = pos + 1; }
        }
        // Line comment
        else if (c == 47 && pos + 1 < d.text_len && d.text_ptr[pos + 1] == 47) {
            if (comment_start < 0) { comment_start = fline; }
            comment_line = fline;
            while (pos < d.text_len && d.text_ptr[pos] != 10) { pos = pos + 1; }
            // Check if next line is also a comment
            let is i32 as peek with mut = pos + 1;
            while (peek < d.text_len && (d.text_ptr[peek] == 32 || d.text_ptr[peek] == 9)) { peek = peek + 1; }
            if (peek + 1 >= d.text_len || d.text_ptr[peek] != 47 || d.text_ptr[peek + 1] != 47) {
                if (comment_line > comment_start) {
                    jw.obj_start(&w);
                    jw.kv_int(&w, "startLine", cast(i64, comment_start));
                    jw.kv_int(&w, "endLine", cast(i64, comment_line));
                    jw.kv_str_c(&w, "kind", "comment");
                    jw.obj_end(&w);
                }
                comment_start = cast(i32, 0 - 1);
            }
        }
        // Opening brace
        else if (c == 123) {
            comment_start = cast(i32, 0 - 1);
            if (sp < 64) {
                brace_stack[sp] = fline;
                sp = sp + 1;
            }
            pos = pos + 1;
        }
        // Closing brace
        else if (c == 125) {
            comment_start = cast(i32, 0 - 1);
            if (sp > 0) {
                sp = sp - 1;
                let is i32 as start_line = brace_stack[sp];
                if (fline > start_line) {
                    jw.obj_start(&w);
                    jw.kv_int(&w, "startLine", cast(i64, start_line));
                    jw.kv_int(&w, "endLine", cast(i64, fline));
                    jw.kv_str_c(&w, "kind", "region");
                    jw.obj_end(&w);
                }
            }
            pos = pos + 1;
        }
        else {
            if (c != 32 && c != 9 && c != 13) { comment_start = cast(i32, 0 - 1); }
            pos = pos + 1;
        }
    }

    jw.arr_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Custom: Full Documentation ===

fn _send_hover_with_docs_link(id as i64, text as *u8, text_len as i32,
                               mname as *u8, mname_len as i32,
                               sname as *u8, sname_len as i32) as void {
    let is [4096]u8 as buf;
    let is i32 as blen with mut = 0;
    let is i32 as ci with mut = 0;
    while (ci < text_len && blen < 3900) { buf[blen] = text[ci]; blen = blen + 1; ci = ci + 1; }
    let is *u8 as link_pre = "\n\n---\n[Open Documentation](command:caustic.openDocs?";
    ci = 0;
    while (link_pre[ci] != cast(u8, 0)) { buf[blen] = link_pre[ci]; blen = blen + 1; ci = ci + 1; }
    ci = 0;
    while (ci < mname_len && blen < 4050) { buf[blen] = mname[ci]; blen = blen + 1; ci = ci + 1; }
    buf[blen] = 44; blen = blen + 1;
    ci = 0;
    while (ci < sname_len && blen < 4080) { buf[blen] = sname[ci]; blen = blen + 1; ci = ci + 1; }
    buf[blen] = 41; blen = blen + 1;
    _send_hover(id, &buf, blen);
}

fn handle_docs(id as i64, params as *json.JsonValue) as void {
    let is i32 as mod_len with mut = 0;
    let is *u8 as dmod_name = json.obj_get_str(params, "module", 6, &mod_len);
    let is i32 as sym_len with mut = 0;
    let is *u8 as dsym_name = json.obj_get_str(params, "symbol", 6, &sym_len);
    let is i32 as src_path_len with mut = 0;
    let is *u8 as src_path = json.obj_get_str(params, "path", 4, &src_path_len);
    if (cast(i64, dmod_name) == 0 || mod_len == 0) {
        send_null_result(id);
        return;
    }

    // Check for language reference: module="_lang", symbol=keyword name
    if (syms._streq(dmod_name, mod_len, "_lang", 5) == 1) {
        // Read docs/language.md (docs_dir is like ".../docs/stdlib/", go up one level)
        // Build path: docs_dir - "stdlib/" + "language.md"
        let is i32 as lang_base with mut = syms.docs_dir_len - 7; // remove "stdlib/"
        if (lang_base < 0) { lang_base = 0; }
        let is i32 as lang_path_len = lang_base + 11; // "language.md"
        let is *u8 as lang_path = json.alloc(cast(i64, lang_path_len) + 1);
        mem.core.memcpy(lang_path, syms.docs_dir, cast(i64, lang_base));
        let is *u8 as lang_sfx = "language.md";
        let is i32 as lsi with mut = 0;
        while (lang_sfx[lsi] != cast(u8, 0)) { lang_path[lang_base + lsi] = lang_sfx[lsi]; lsi = lsi + 1; }
        lang_path[lang_base + lsi] = cast(u8, 0);

        let is i32 as lang_flen with mut = 0;
        let is *u8 as lang_content = syms._read_file(lang_path, &lang_flen);
        if (cast(i64, lang_content) != 0 && lang_flen > 0) {
            // If symbol specified, return full file (extension scrolls to it)
            let is jw.Writer as w = jw.writer_new();
            jw.obj_start(&w);
            jw.kv_str_c(&w, "jsonrpc", "2.0");
            jw.kv_int(&w, "id", id);
            jw.key_c(&w, "result");
            jw.obj_start(&w);
            jw.kv_str(&w, "markdown", lang_content, lang_flen);
            jw.kv_str_c(&w, "module", "Language");
            if (cast(i64, dsym_name) != 0 && sym_len > 0) {
                jw.kv_str(&w, "symbol", dsym_name, sym_len);
            }
            jw.kv_bool(&w, "isStdlib", 1);
            jw.obj_end(&w);
            jw.obj_end(&w);
            rpc.write_message(jw.finish(&w), jw.finish_len(&w));
            return;
        }
    }

    // Try stdlib docs first: docs_dir + module + ".md"
    let is i32 as dpath_len = syms.docs_dir_len + mod_len + 3;
    let is *u8 as dpath = json.alloc(cast(i64, dpath_len) + 1);
    mem.core.memcpy(dpath, syms.docs_dir, cast(i64, syms.docs_dir_len));
    mem.core.memcpy(cast(*u8, cast(i64, dpath) + cast(i64, syms.docs_dir_len)),
                    dmod_name, cast(i64, mod_len));
    let is i32 as ext_off = syms.docs_dir_len + mod_len;
    dpath[ext_off] = 46; dpath[ext_off + 1] = 109; dpath[ext_off + 2] = 100;
    dpath[ext_off + 3] = cast(u8, 0);

    let is i32 as flen with mut = 0;
    let is *u8 as content = syms._read_file(dpath, &flen);

    if (cast(i64, content) != 0 && flen > 0) {
        // Serve stdlib docs
        let is jw.Writer as w = jw.writer_new();
        jw.obj_start(&w);
        jw.kv_str_c(&w, "jsonrpc", "2.0");
        jw.kv_int(&w, "id", id);
        jw.key_c(&w, "result");
        jw.obj_start(&w);
        jw.kv_str(&w, "markdown", content, flen);
        jw.kv_str(&w, "module", dmod_name, mod_len);
        if (cast(i64, dsym_name) != 0 && sym_len > 0) {
            jw.kv_str(&w, "symbol", dsym_name, sym_len);
        }
        jw.kv_bool(&w, "isStdlib", 1);
        jw.obj_end(&w);
        jw.obj_end(&w);
        rpc.write_message(jw.finish(&w), jw.finish_len(&w));
        return;
    }

    // Fallback: generate docs from source file
    // If path was provided, use it. Otherwise try to resolve from current open docs.
    let is *u8 as resolve_path with mut = src_path;
    let is i32 as resolve_len with mut = src_path_len;

    if (cast(i64, resolve_path) == 0 || resolve_len == 0) {
        // Try to find from open document's imports
        let is *docs.Document as doc = docs.first_doc();
        if (cast(i64, doc) != 0) {
            syms.scan(doc.text_ptr, doc.text_len);
            let is i32 as midx = syms.find_by_name(dmod_name, mod_len);
            if (midx >= 0 && syms.sym_kinds[midx] == syms.SK_MODULE) {
                let is i32 as rlen with mut = 0;
                resolve_path = syms.resolve_module_path(doc.path_ptr, doc.path_len,
                    cast(*u8, syms.sym_types[midx]), syms.sym_type_lens[midx], &rlen);
                resolve_len = rlen;
            }
        }
    }

    if (cast(i64, resolve_path) == 0 || resolve_len == 0) {
        send_null_result(id);
        return;
    }

    // Read and generate docs from source
    let is i32 as sflen with mut = 0;
    let is *u8 as ssrc = syms._read_file(resolve_path, &sflen);
    if (cast(i64, ssrc) == 0 || sflen == 0) {
        send_null_result(id);
        return;
    }

    let is [32768]u8 as gen_buf;
    let is i32 as gen_len = syms.generate_docs(ssrc, sflen, dmod_name, mod_len, &gen_buf, 32000);

    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);
    jw.kv_str(&w, "markdown", &gen_buf, gen_len);
    jw.kv_str(&w, "module", dmod_name, mod_len);
    if (cast(i64, dsym_name) != 0 && sym_len > 0) {
        jw.kv_str(&w, "symbol", dsym_name, sym_len);
    }
    jw.kv_bool(&w, "isStdlib", 0);
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

// === Custom: List modules from current document ===

fn handle_modules(id as i64, params as *json.JsonValue) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "result");
    jw.obj_start(&w);

    // Language reference topics
    jw.key_c(&w, "language");
    jw.arr_start(&w);
    jw.str_c(&w, "let"); jw.str_c(&w, "fn"); jw.str_c(&w, "struct");
    jw.str_c(&w, "enum"); jw.str_c(&w, "match"); jw.str_c(&w, "use");
    jw.str_c(&w, "impl"); jw.str_c(&w, "if"); jw.str_c(&w, "while");
    jw.str_c(&w, "for"); jw.str_c(&w, "return"); jw.str_c(&w, "break");
    jw.str_c(&w, "continue"); jw.str_c(&w, "cast"); jw.str_c(&w, "sizeof");
    jw.str_c(&w, "defer"); jw.str_c(&w, "type"); jw.str_c(&w, "gen");
    jw.str_c(&w, "extern"); jw.str_c(&w, "syscall"); jw.str_c(&w, "asm");
    jw.str_c(&w, "fn_ptr"); jw.str_c(&w, "call"); jw.str_c(&w, "section");
    jw.str_c(&w, "Types"); jw.str_c(&w, "Operators");
    jw.arr_end(&w);

    // Stdlib modules
    jw.key_c(&w, "stdlib");
    jw.arr_start(&w);
    jw.str_c(&w, "env"); jw.str_c(&w, "io"); jw.str_c(&w, "linux");
    jw.str_c(&w, "map"); jw.str_c(&w, "math"); jw.str_c(&w, "mem");
    jw.str_c(&w, "net"); jw.str_c(&w, "random"); jw.str_c(&w, "slice");
    jw.str_c(&w, "sort"); jw.str_c(&w, "string"); jw.str_c(&w, "time");
    jw.str_c(&w, "types");
    jw.arr_end(&w);

    // Project modules from current open document
    jw.key_c(&w, "project");
    jw.arr_start(&w);
    let is *docs.Document as doc = docs.first_doc();
    if (cast(i64, doc) != 0) {
        syms.scan(doc.text_ptr, doc.text_len);
        let is i32 as i with mut = 0;
        while (i < syms.sym_count) {
            if (syms.sym_kinds[i] == syms.SK_MODULE) {
                // Check if it's NOT a stdlib module (import path doesn't contain "/std/")
                let is *u8 as imp = cast(*u8, syms.sym_types[i]);
                let is i32 as imp_len = syms.sym_type_lens[i];
                let is i32 as is_std with mut = 0;
                let is i32 as j with mut = 0;
                while (j < imp_len - 4) {
                    if (imp[j] == 47 && imp[j + 1] == 115 && imp[j + 2] == 116 && imp[j + 3] == 100 && imp[j + 4] == 47) {
                        is_std = 1;
                        break;
                    }
                    j = j + 1;
                }
                if (is_std == 0) {
                    jw.str_val(&w, cast(*u8, syms.sym_names[i]), syms.sym_name_lens[i]);
                }
            }
            i = i + 1;
        }
    }
    jw.arr_end(&w);

    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}
