use "../std/mem.cst" only bins, core as mem;
use "../std/linux.cst" as linux;

// === Allocator ===
let is mem.Bins as _bins with mut;
let is i32 as _ready with mut = 0;

fn alloc(size as i64) as *u8 {
    if (_ready == 0) { _bins = mem.bins.bins_new(131072); _ready = 1; }
    return mem.bins.bins_alloc(&_bins, size);
}

fn jfree(ptr as *u8) as void {
    if (_ready == 1) { mem.bins.bins_free(&_bins, ptr); }
}

// === JSON value types ===
let is i32 as JSON_NULL with imut = 0;
let is i32 as JSON_BOOL with imut = 1;
let is i32 as JSON_INT with imut = 2;
let is i32 as JSON_STRING with imut = 3;
let is i32 as JSON_ARRAY with imut = 4;
let is i32 as JSON_OBJECT with imut = 5;

struct JsonValue {
    kind as i32;
    int_val as i64;
    str_ptr as *u8;
    str_len as i32;
    children as *u8;
    child_count as i32;
}

struct JsonPair {
    key_ptr as *u8;
    key_len as i32;
    value as *u8;
    next as *u8;
}

// === Parser state ===
let is *u8 as _src with mut;
let is i32 as _pos with mut;
let is i32 as _len with mut;
let is i32 as _err with mut;

fn _peek() as u8 {
    if (_pos >= _len) { return cast(u8, 0); }
    return _src[_pos];
}

fn _skip_ws() as void {
    while (_pos < _len) {
        let is u8 as c = _src[_pos];
        if (c == 32 || c == 9 || c == 10 || c == 13) {
            _pos = _pos + 1;
        } else {
            return;
        }
    }
}

fn _expect(ch as u8) as i32 {
    _skip_ws();
    if (_pos < _len && _src[_pos] == ch) {
        _pos = _pos + 1;
        return 0;
    }
    _err = 1;
    return 1;
}

fn _new_value() as *JsonValue {
    let is *JsonValue as v = cast(*JsonValue, alloc(48));
    v.kind = JSON_NULL;
    v.int_val = 0;
    v.str_ptr = cast(*u8, 0);
    v.str_len = 0;
    v.children = cast(*u8, 0);
    v.child_count = 0;
    return v;
}

fn _new_pair() as *JsonPair {
    let is *JsonPair as p = cast(*JsonPair, alloc(32));
    p.key_ptr = cast(*u8, 0);
    p.key_len = 0;
    p.value = cast(*u8, 0);
    p.next = cast(*u8, 0);
    return p;
}

fn _parse_string_raw(out_len as *i32) as *u8 {
    let is i32 as cap with mut = 64;
    let is *u8 as buf with mut = alloc(cast(i64, cap));
    let is i32 as blen with mut = 0;

    while (_pos < _len) {
        let is u8 as c = _src[_pos];
        if (c == 34) {
            _pos = _pos + 1;
            buf[blen] = cast(u8, 0);
            *out_len = blen;
            return buf;
        }
        if (c == 92) {
            _pos = _pos + 1;
            if (_pos >= _len) { _err = 1; *out_len = 0; return buf; }
            let is u8 as esc = _src[_pos];
            _pos = _pos + 1;
            if (esc == 110) { buf[blen] = 10; }
            else if (esc == 116) { buf[blen] = 9; }
            else if (esc == 114) { buf[blen] = 13; }
            else if (esc == 34) { buf[blen] = 34; }
            else if (esc == 92) { buf[blen] = 92; }
            else if (esc == 47) { buf[blen] = 47; }
            else if (esc == 98) { buf[blen] = 8; }
            else if (esc == 102) { buf[blen] = 12; }
            else if (esc == 117) {
                _pos = _pos + 4;
                buf[blen] = 63;
            }
            else { buf[blen] = esc; }
            blen = blen + 1;
        } else {
            buf[blen] = c;
            blen = blen + 1;
            _pos = _pos + 1;
        }
        if (blen >= cap - 1) {
            let is i32 as new_cap = cap * 2;
            let is *u8 as nb = alloc(cast(i64, new_cap));
            mem.core.memcpy(nb, buf, cast(i64, blen));
            jfree(buf);
            buf = nb;
            cap = new_cap;
        }
    }
    _err = 1;
    *out_len = blen;
    return buf;
}

fn _parse_number() as *JsonValue {
    let is *JsonValue as v = _new_value();
    v.kind = JSON_INT;
    let is i64 as sign with mut = 1;
    if (_pos < _len && _src[_pos] == 45) {
        sign = 0 - 1;
        _pos = _pos + 1;
    }
    let is i64 as num with mut = 0;
    while (_pos < _len && _src[_pos] >= 48 && _src[_pos] <= 57) {
        num = num * 10 + cast(i64, _src[_pos]) - 48;
        _pos = _pos + 1;
    }
    if (_pos < _len && _src[_pos] == 46) {
        _pos = _pos + 1;
        while (_pos < _len && _src[_pos] >= 48 && _src[_pos] <= 57) {
            _pos = _pos + 1;
        }
    }
    if (_pos < _len && (_src[_pos] == 101 || _src[_pos] == 69)) {
        _pos = _pos + 1;
        if (_pos < _len && (_src[_pos] == 43 || _src[_pos] == 45)) { _pos = _pos + 1; }
        while (_pos < _len && _src[_pos] >= 48 && _src[_pos] <= 57) {
            _pos = _pos + 1;
        }
    }
    v.int_val = num * sign;
    return v;
}

fn _parse_string() as *JsonValue {
    _pos = _pos + 1;
    let is *JsonValue as v = _new_value();
    v.kind = JSON_STRING;
    let is i32 as slen with mut = 0;
    v.str_ptr = _parse_string_raw(&slen);
    v.str_len = slen;
    return v;
}

// _parse_value is defined first so _parse_object/_parse_array (defined after)
// can call it. _parse_value calls _parse_object/_parse_array which are defined later.
// Caustic supports forward references within the same file.

fn _parse_value() as *JsonValue {
    _skip_ws();
    if (_pos >= _len) { _err = 1; return _new_value(); }
    let is u8 as c = _src[_pos];

    if (c == 34) { return _parse_string(); }
    if (c == 123) { return _parse_object(); }
    if (c == 91) { return _parse_array(); }
    if (c == 116) {
        _pos = _pos + 4;
        let is *JsonValue as v = _new_value();
        v.kind = JSON_BOOL;
        v.int_val = 1;
        return v;
    }
    if (c == 102) {
        _pos = _pos + 5;
        let is *JsonValue as v = _new_value();
        v.kind = JSON_BOOL;
        v.int_val = 0;
        return v;
    }
    if (c == 110) {
        _pos = _pos + 4;
        return _new_value();
    }
    if (c == 45 || (c >= 48 && c <= 57)) { return _parse_number(); }

    _err = 1;
    return _new_value();
}

fn _parse_array() as *JsonValue {
    _pos = _pos + 1;
    let is *JsonValue as v = _new_value();
    v.kind = JSON_ARRAY;
    _skip_ws();
    if (_pos < _len && _src[_pos] == 93) {
        _pos = _pos + 1;
        return v;
    }
    let is *u8 as head with mut = cast(*u8, 0);
    let is *JsonPair as tail with mut = cast(*JsonPair, 0);
    let is i32 as count with mut = 0;
    while (_err == 0) {
        let is *JsonPair as p = _new_pair();
        p.value = cast(*u8, _parse_value());
        if (_err != 0) { return v; }
        if (cast(i64, tail) == 0) { head = cast(*u8, p); tail = p; }
        else { tail.next = cast(*u8, p); tail = p; }
        count = count + 1;
        _skip_ws();
        if (_pos < _len && _src[_pos] == 44) {
            _pos = _pos + 1;
            _skip_ws();
        } else {
            break;
        }
    }
    _expect(93);
    v.children = head;
    v.child_count = count;
    return v;
}

fn _parse_object() as *JsonValue {
    _pos = _pos + 1;
    let is *JsonValue as v = _new_value();
    v.kind = JSON_OBJECT;
    _skip_ws();
    if (_pos < _len && _src[_pos] == 125) {
        _pos = _pos + 1;
        return v;
    }
    let is *u8 as head with mut = cast(*u8, 0);
    let is *JsonPair as tail with mut = cast(*JsonPair, 0);
    let is i32 as count with mut = 0;
    while (_err == 0) {
        _skip_ws();
        if (_pos >= _len || _src[_pos] != 34) { _err = 1; return v; }
        _pos = _pos + 1;
        let is *JsonPair as p = _new_pair();
        let is i32 as klen with mut = 0;
        p.key_ptr = _parse_string_raw(&klen);
        p.key_len = klen;
        if (_expect(58) != 0) { return v; }
        p.value = cast(*u8, _parse_value());
        if (_err != 0) { return v; }
        if (cast(i64, tail) == 0) { head = cast(*u8, p); tail = p; }
        else { tail.next = cast(*u8, p); tail = p; }
        count = count + 1;
        _skip_ws();
        if (_pos < _len && _src[_pos] == 44) {
            _pos = _pos + 1;
        } else {
            break;
        }
    }
    _expect(125);
    v.children = head;
    v.child_count = count;
    return v;
}

// === Public API ===

fn parse(src as *u8, src_len as i32) as *JsonValue {
    _src = src;
    _pos = 0;
    _len = src_len;
    _err = 0;
    return _parse_value();
}

fn parse_ok() as i32 {
    if (_err == 0) { return 1; }
    return 0;
}

// === Accessors ===

fn _streq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    let is i32 as i with mut = 0;
    while (i < alen) {
        if (a[i] != b[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn obj_get(obj as *JsonValue, key as *u8, key_len as i32) as *JsonValue {
    if (obj.kind != JSON_OBJECT) { return cast(*JsonValue, 0); }
    let is *JsonPair as p with mut = cast(*JsonPair, obj.children);
    while (cast(i64, p) != 0) {
        if (_streq(p.key_ptr, p.key_len, key, key_len) == 1) {
            return cast(*JsonValue, p.value);
        }
        p = cast(*JsonPair, p.next);
    }
    return cast(*JsonValue, 0);
}

fn get_str(v as *JsonValue, out_len as *i32) as *u8 {
    if (cast(i64, v) == 0 || v.kind != JSON_STRING) {
        *out_len = 0;
        return cast(*u8, 0);
    }
    *out_len = v.str_len;
    return v.str_ptr;
}

fn get_int(v as *JsonValue, default_val as i64) as i64 {
    if (cast(i64, v) == 0 || v.kind != JSON_INT) { return default_val; }
    return v.int_val;
}

fn arr_get(arr as *JsonValue, idx as i32) as *JsonValue {
    if (cast(i64, arr) == 0 || arr.kind != JSON_ARRAY) { return cast(*JsonValue, 0); }
    let is *JsonPair as p with mut = cast(*JsonPair, arr.children);
    let is i32 as i with mut = 0;
    while (cast(i64, p) != 0) {
        if (i == idx) { return cast(*JsonValue, p.value); }
        p = cast(*JsonPair, p.next);
        i = i + 1;
    }
    return cast(*JsonValue, 0);
}

fn obj_get_str(obj as *JsonValue, key as *u8, key_len as i32, out_len as *i32) as *u8 {
    let is *JsonValue as v = obj_get(obj, key, key_len);
    return get_str(v, out_len);
}

fn obj_get_int(obj as *JsonValue, key as *u8, key_len as i32, default_val as i64) as i64 {
    let is *JsonValue as v = obj_get(obj, key, key_len);
    return get_int(v, default_val);
}
