use "../std/linux.cst" as linux;
use "../std/io.cst" as io;
use "../std/mem.cst" only bins, core as mem;
use "json.cst" as json;
use "json_write.cst" as jw;
use "rpc.cst" as rpc;
use "documents.cst" as docs;
use "handlers.cst" as h;
use "symbols.cst" as syms;

fn _streq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    let is i32 as i with mut = 0;
    while (i < alen) {
        if (a[i] != b[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn _send_method_not_found(id as i64) as void {
    let is jw.Writer as w = jw.writer_new();
    jw.obj_start(&w);
    jw.kv_str_c(&w, "jsonrpc", "2.0");
    jw.kv_int(&w, "id", id);
    jw.key_c(&w, "error");
    jw.obj_start(&w);
    jw.kv_int(&w, "code", 0 - 32601);
    jw.kv_str_c(&w, "message", "Method not found");
    jw.obj_end(&w);
    jw.obj_end(&w);
    rpc.write_message(jw.finish(&w), jw.finish_len(&w));
}

fn main() as i32 {
    docs.init();
    let is i32 as shutdown with mut = 0;

    // Resolve compiler path: look next to our binary
    let is [4096]u8 as exe_buf;
    let is i64 as exe_len = linux.readlink("/proc/self/exe", &exe_buf, 4096);
    // Find directory of our binary
    let is i32 as dir_end with mut = cast(i32, exe_len) - 1;
    while (dir_end > 0 && exe_buf[dir_end] != 47) { dir_end = dir_end - 1; }
    // Build path: <dir>/caustic
    let is [4096]u8 as compiler_buf;
    let is i32 as ci with mut = 0;
    while (ci <= dir_end) { compiler_buf[ci] = exe_buf[ci]; ci = ci + 1; }
    // "caustic\0"
    compiler_buf[ci] = 99; compiler_buf[ci + 1] = 97; compiler_buf[ci + 2] = 117;
    compiler_buf[ci + 3] = 115; compiler_buf[ci + 4] = 116; compiler_buf[ci + 5] = 105;
    compiler_buf[ci + 6] = 99; compiler_buf[ci + 7] = cast(u8, 0);
    h.compiler_path = &compiler_buf;

    // Build docs path: try <dir>/docs/stdlib/ first, then <dir>/../share/caustic/docs/stdlib/
    let is [4096]u8 as docs_buf;
    let is i32 as di with mut = 0;
    while (di <= dir_end) { docs_buf[di] = exe_buf[di]; di = di + 1; }
    // "docs/stdlib/"
    docs_buf[di] = 100; docs_buf[di + 1] = 111; docs_buf[di + 2] = 99;
    docs_buf[di + 3] = 115; docs_buf[di + 4] = 47; docs_buf[di + 5] = 115;
    docs_buf[di + 6] = 116; docs_buf[di + 7] = 100; docs_buf[di + 8] = 108;
    docs_buf[di + 9] = 105; docs_buf[di + 10] = 98; docs_buf[di + 11] = 47;
    docs_buf[di + 12] = cast(u8, 0);
    // Check if this dir exists (try to open io.md)
    let is [4096]u8 as test_path;
    let is i32 as tpi with mut = 0;
    while (tpi < di + 12) { test_path[tpi] = docs_buf[tpi]; tpi = tpi + 1; }
    // append "io.md\0"
    test_path[tpi] = 105; test_path[tpi + 1] = 111; test_path[tpi + 2] = 46;
    test_path[tpi + 3] = 109; test_path[tpi + 4] = 100; test_path[tpi + 5] = cast(u8, 0);
    let is i64 as test_fd = linux.open(&test_path, 0, 0);
    if (test_fd >= 0) {
        linux.close(test_fd);
        syms.docs_dir = &docs_buf;
        syms.docs_dir_len = di + 12;
    } else {
        // Try <dir>/../share/caustic/docs/stdlib/
        di = 0;
        while (di <= dir_end) { docs_buf[di] = exe_buf[di]; di = di + 1; }
        // "../share/caustic/docs/stdlib/"
        let is *u8 as sfx = "../share/caustic/docs/stdlib/";
        let is i32 as si with mut = 0;
        while (sfx[si] != cast(u8, 0)) { docs_buf[di] = sfx[si]; di = di + 1; si = si + 1; }
        docs_buf[di] = cast(u8, 0);
        syms.docs_dir = &docs_buf;
        syms.docs_dir_len = di;
    }

    // Log to stderr
    io.write_str(linux.STDERR, "caustic-lsp: started, compiler=");
    io.write_str(linux.STDERR, h.compiler_path);
    io.write_str(linux.STDERR, ", docs=");
    io.write_str(linux.STDERR, syms.docs_dir);
    io.write_str(linux.STDERR, "\n");

    while (1 == 1) {
        let is i64 as body_ptr with mut = 0;
        let is i32 as body_len with mut = 0;
        if (rpc.read_message(&body_ptr, &body_len) != 0) {
            break;
        }
        let is *u8 as body = cast(*u8, body_ptr);

        let is *json.JsonValue as msg = json.parse(body, body_len);
        if (json.parse_ok() == 0) {
            io.write_str(linux.STDERR, "caustic-lsp: bad json\n");
        } else {
            let is i32 as method_len with mut = 0;
            let is *u8 as method = json.obj_get_str(msg, "method", 6, &method_len);

            if (cast(i64, method) != 0) {
                let is i64 as id = json.obj_get_int(msg, "id", 2, 0);
                let is *json.JsonValue as params = json.obj_get(msg, "params", 6);

                if (_streq(method, method_len, "initialize", 10) == 1) {
                    h.handle_initialize(id);
                }
                else if (_streq(method, method_len, "initialized", 11) == 1) {
                    // no response
                }
                else if (_streq(method, method_len, "shutdown", 8) == 1) {
                    h.handle_shutdown(id);
                    shutdown = 1;
                }
                else if (_streq(method, method_len, "exit", 4) == 1) {
                    if (shutdown == 1) { return 0; }
                    return 1;
                }
                else if (_streq(method, method_len, "textDocument/didOpen", 20) == 1) {
                    h.handle_did_open(params);
                }
                else if (_streq(method, method_len, "textDocument/didChange", 22) == 1) {
                    h.handle_did_change(params);
                }
                else if (_streq(method, method_len, "textDocument/didClose", 21) == 1) {
                    h.handle_did_close(params);
                }
                else if (_streq(method, method_len, "textDocument/definition", 23) == 1) {
                    h.handle_definition(id, params);
                }
                else if (_streq(method, method_len, "textDocument/hover", 18) == 1) {
                    h.handle_hover(id, params);
                }
                else if (_streq(method, method_len, "textDocument/completion", 23) == 1) {
                    h.handle_completion(id, params);
                }
                else if (_streq(method, method_len, "textDocument/references", 23) == 1) {
                    h.handle_references(id, params);
                }
                else if (_streq(method, method_len, "textDocument/rename", 19) == 1) {
                    h.handle_rename(id, params);
                }
                else {
                    if (id != 0) {
                        _send_method_not_found(id);
                    }
                }
            }
        }
    }

    io.write_str(linux.STDERR, "caustic-lsp: exiting\n");
    return 0;
}
