use "../std/linux.cst" as linux;
use "../std/mem.cst" as mem;
use "io.cst" as io;
use "lexer/tokens.cst" as tok;
use "lexer/lexer.cst" as lex;
use "parser/ast.cst" as ast;
use "parser/top.cst" as top;
use "parser/dump.cst" as d;
use "semantic/walk.cst" as sem;

fn read_file(path as *u8, out_size as *i64) as *u8 {
    let is i64 as fd = linux.open(path, linux.O_RDONLY, 0);
    if (fd < 0) { return cast(*u8, 0); }
    let is i64 as size = linux.lseek(fd, 0, linux.SEEK_END);
    linux.lseek(fd, 0, linux.SEEK_SET);
    if (size <= 0) { linux.close(fd); return cast(*u8, 0); }
    let is *u8 as buf = mem.galloc(size + 1);
    linux.read(fd, buf, size);
    buf[size] = cast(u8, 0);
    linux.close(fd);
    *out_size = size;
    return buf;
}

fn main(argc as i64, argv as i64) as i32 {
    if (argc < 2) {
        io.write_str(linux.STDERR, "Usage: caustic-cc <source.cst>\n");
        return 1;
    }
    mem.gheapinit(8388608);
    let is *i64 as argv_arr = cast(*i64, argv);
    let is *u8 as filename = cast(*u8, argv_arr[1]);
    let is i64 as file_size with mut = 0;
    let is *u8 as src = read_file(filename, &file_size);
    if (cast(i64, src) == 0) {
        io.write_str(linux.STDERR, "Error: cannot read file\n");
        return 1;
    }
    let is tok.TokenList as tokens = lex.tokenize(src, file_size, filename);
    io.write_str(linux.STDOUT, "caustic-cc: ");
    io.write_str(linux.STDOUT, filename);
    io.write_str(linux.STDOUT, " (");
    io.write_int(linux.STDOUT, file_size);
    io.write_str(linux.STDOUT, " bytes, ");
    io.write_int(linux.STDOUT, cast(i64, tokens.count));
    io.write_str(linux.STDOUT, " tokens)\n");
    ast.types_init();
    let is *ast.Node as root = top.parse_file(&tokens, src, file_size, filename);
    // Compute filename length
    let is i32 as fname_len with mut = 0;
    while (filename[fname_len] != cast(u8, 0)) { fname_len = fname_len + 1; }
    // Semantic analysis
    sem.analyze(cast(*u8, root), filename, fname_len);
    io.write_str(linux.STDOUT, "semantic: ok\n");
    io.write_str(linux.STDOUT, "\n=== AST ===\n");
    let is *ast.Node as n with mut = root;
    while (cast(i64, n) != 0) {
        d.dump_ast(n, 0);
        n = n.next;
    }
    return 0;
}
