use "../std/linux.cst" as linux;
use "../std/mem.cst" as mem;
use "lexer/tokens.cst" as tok;
use "lexer/lexer.cst" as lex;
use "parser/ast.cst" as ast;
use "parser/top.cst" as top;
use "parser/dump.cst" as d;

fn read_file(path as *u8, out_size as *i64) as *u8 {
    let is i64 as fd = linux.open(path, linux.O_RDONLY, 0);
    if (fd < 0) { return cast(*u8, 0); }
    let is i64 as size = linux.lseek(fd, 0, linux.SEEK_END);
    linux.lseek(fd, 0, linux.SEEK_SET);
    if (size <= 0) { linux.close(fd); return cast(*u8, 0); }
    let is *u8 as buf = mem.galloc(size + 1);
    linux.read(fd, buf, size);
    buf[size] = cast(u8, 0);
    linux.close(fd);
    *out_size = size;
    return buf;
}

fn main(argc as i64, argv as i64) as i32 {
    if (argc < 2) {
        linux.write(linux.STDERR, "Usage: caustic-cc <source.cst>\n", 31);
        return 1;
    }
    mem.gheapinit(4194304);
    let is *i64 as argv_arr = cast(*i64, argv);
    let is *u8 as filename = cast(*u8, argv_arr[1]);
    let is i64 as file_size with mut = 0;
    let is *u8 as src = read_file(filename, &file_size);
    if (cast(i64, src) == 0) {
        linux.write(linux.STDERR, "Error: cannot read file\n", 24);
        return 1;
    }
    let is tok.TokenList as tokens = lex.tokenize(src, file_size, filename);
    d.print_str("caustic-cc: ");
    d.print_str(filename);
    d.print_str(" (");
    d.print_int(file_size);
    d.print_str(" bytes, ");
    d.print_int(cast(i64, tokens.count));
    d.print_str(" tokens)\n");
    ast.types_init();
    let is *ast.Node as root = top.parse_file(&tokens, src, file_size, filename);
    d.print_str("\n=== AST ===\n");
    let is *ast.Node as n with mut = root;
    while (cast(i64, n) != 0) {
        d.dump_ast(n, 0);
        n = n.next;
    }
    return 0;
}
