// portable — no stdlib, raw syscall

// CLBG mandelbrot — single-thread, PBM output to stdout.
// Workaround: Caustic's f64 codegen for `<` `<=` is broken (signed-int
// flags after ucomisd). We scale by 1e6 and use i64 compare instead.

fn main() as i32 {
    let is i32 as N with imut = 500;
    let is i32 as wpp = (N + 7) >> 3;

    let is i32 as y with mut = 0;
    while (y < N) {
        let is f64 as Ci = (2.0 * cast(f64, y) / cast(f64, N)) - 1.0;
        let is i32 as xb with mut = 0;
        while (xb < wpp) {
            let is u8 as byte with mut = cast(u8, 0);
            let is i32 as b with mut = 0;
            while (b < 8) {
                let is i32 as x = xb * 8 + b;
                if (x < N) {
                    let is f64 as Cr = (2.0 * cast(f64, x) / cast(f64, N)) - 1.5;
                    let is f64 as Zr with mut = 0.0;
                    let is f64 as Zi with mut = 0.0;
                    let is f64 as Tr with mut = 0.0;
                    let is f64 as Ti with mut = 0.0;
                    let is i32 as i with mut = 0;
                    let is i32 as diverged with mut = 0;
                    while (i < 50) {
                        // Integer-compare workaround for (Tr + Ti) > 4.0
                        let is i64 as ssq_scaled = cast(i64, (Tr + Ti) * 1000000.0);
                        if (ssq_scaled > 4000000) { diverged = 1; i = 50; }
                        else {
                            Zi = 2.0 * Zr * Zi + Ci;
                            Zr = Tr - Ti + Cr;
                            Tr = Zr * Zr;
                            Ti = Zi * Zi;
                            i = i + 1;
                        }
                    }
                    // Final check after loop
                    let is i64 as ssq_final = cast(i64, (Tr + Ti) * 1000000.0);
                    if (diverged == 0 && ssq_final <= 4000000) {
                        // Bit b is set: shift 0x80 right by b
                        let is u8 as bit = cast(u8, 128 >> b);
                        byte = byte | bit;
                    }
                }
                b = b + 1;
            }
            let is [1]u8 as out;
            out[0] = byte;
            syscall(1, 1, cast(*u8, &out), 1);
            xb = xb + 1;
        }
        y = y + 1;
    }
    return 0;
}
