// benchmark.cst — Caustic cross-language micro-benchmark harness.
//
// Self-contained: every language's source is embedded below as a string,
// written to /tmp/caustic_bench, then compiled + run. Detects which
// toolchains are installed and skips the missing ones.
//
//   Build & run FROM THE REPO ROOT:
//     ./caustic examples/benchmark.cst -o /tmp/benchmark && /tmp/benchmark
//
// Each program runs fib(38), sieve(10M), quicksort(1M), matmul(64, x100)
// and collatz(1M), printing per-benchmark microseconds. This harness reports
// compile time, binary size, per-benchmark time (best of 3), total and peak
// RSS. Full methodology + the comparison table live in benchmark.md.
use "../std/io.cst" as io;
use "../std/string.cst" as str;
use "../std/process.cst" as proc;
use "../std/time.cst" as time;
use "../std/mem.cst" as mem;
use "../std/os/linux.cst" as linux;
use "../std/env.cst" as env;

let is *u8 as g_pin with mut = "env ";

fn wf(path as *u8, content as *u8) as void {
    let is i64 as fd = io._open_write(path);
    io._write_fd(fd, content, str.cstr_len(content));
    linux.close(fd);
}

fn emit_sources() as void {
    wf("/tmp/caustic_bench/bench.cst", "// Clean Caustic benchmark — uniform \"name us chk\" output.\n// Algorithm identical to examples/bench.cst. Compile with --path <repo>.\nuse \"std/io.cst\" as io;\nuse \"std/mem.cst\" as mem;\nuse \"std/time.cst\" as time;\n\nlet is mem.bins.Bins as _heap with mut;\n\nfn fib(n as i64) as i64 {\n    if (n <= 1) { return n; }\n    return fib(n - 1) + fib(n - 2);\n}\n\nfn sieve(limit as i32) as i32 {\n    let is i64 as flags_size = cast(i64, limit);\n    let is *u8 as flags = mem.core.mmap_anon(flags_size);\n    let is i32 as i with mut = 0;\n    while (i < limit) { flags[i] = cast(u8, 1); i = i + 1; }\n    flags[0] = cast(u8, 0);\n    flags[1] = cast(u8, 0);\n    i = 4;\n    while (i < limit) { flags[i] = cast(u8, 0); i = i + 2; }\n    i = 3;\n    while (i * i < limit) {\n        if (flags[i] == cast(u8, 1)) {\n            let is i32 as j with mut = i * i;\n            while (j < limit) { flags[j] = cast(u8, 0); j = j + i; }\n        }\n        i = i + 2;\n    }\n    let is i32 as count with mut = 0;\n    i = 0;\n    while (i < limit) { if (flags[i] == cast(u8, 1)) { count = count + 1; } i = i + 1; }\n    mem.core.munmap(flags, flags_size);\n    return count;\n}\n\nfn quicksort(arr as *i64, lo as i32, hi as i32) as void {\n    if (lo >= hi) { return; }\n    let is *i64 as ppiv = cast(*i64, cast(i64, arr) + cast(i64, hi) * 8);\n    let is i64 as pivot = *ppiv;\n    let is i32 as i with mut = lo;\n    let is i32 as j with mut = lo;\n    while (j < hi) {\n        let is *i64 as pj = cast(*i64, cast(i64, arr) + cast(i64, j) * 8);\n        if (*pj < pivot) {\n            let is *i64 as pi = cast(*i64, cast(i64, arr) + cast(i64, i) * 8);\n            let is i64 as tmp = *pi;\n            *pi = *pj;\n            *pj = tmp;\n            i = i + 1;\n        }\n        j = j + 1;\n    }\n    let is *i64 as pi = cast(*i64, cast(i64, arr) + cast(i64, i) * 8);\n    let is i64 as tmp = *pi;\n    *pi = *ppiv;\n    *ppiv = tmp;\n    quicksort(arr, lo, i - 1);\n    quicksort(arr, i + 1, hi);\n}\n\nfn mat_mul(a as *i64, b as *i64, c as *i64, n as i32) as void {\n    let is i32 as zi with mut = 0;\n    while (zi < n * n) {\n        let is *i64 as pc = cast(*i64, cast(i64, c) + cast(i64, zi) * 8);\n        *pc = 0;\n        zi = zi + 1;\n    }\n    let is i32 as i with mut = 0;\n    while (i < n) {\n        let is i32 as k with mut = 0;\n        while (k < n) {\n            let is *i64 as pa = cast(*i64, cast(i64, a) + cast(i64, i * n + k) * 8);\n            let is i64 as aik = *pa;\n            let is i32 as j with mut = 0;\n            while (j < n) {\n                let is *i64 as pb = cast(*i64, cast(i64, b) + cast(i64, k * n + j) * 8);\n                let is *i64 as pc = cast(*i64, cast(i64, c) + cast(i64, i * n + j) * 8);\n                *pc = *pc + aik * *pb;\n                j = j + 1;\n            }\n            k = k + 1;\n        }\n        i = i + 1;\n    }\n}\n\nfn collatz_steps(n as i64) as i64 {\n    let is i64 as val with mut = n;\n    let is i64 as steps with mut = 0;\n    while (val != 1) {\n        if ((val & 1) == 0) { val = val / 2; }\n        else { val = (val * 3 + 1) / 2; steps = steps + 1; }\n        steps = steps + 1;\n    }\n    return steps;\n}\n\nfn emit(name as *u8, us as i64, chk as i64) as void {\n    io.write_str(io.STDOUT, name);\n    io.write_str(io.STDOUT, \" \");\n    io.write_int(io.STDOUT, us);\n    io.write_str(io.STDOUT, \" \");\n    io.write_int(io.STDOUT, chk);\n    io.write_str(io.STDOUT, \"\\n\");\n}\n\nfn main() as i32 {\n    _heap = mem.bins.bins_new(16777216);\n\n    let is i64 as t0 = time.now_us();\n    let is i64 as fr = fib(38);\n    let is i64 as t1 = time.now_us();\n    emit(\"fib\", t1 - t0, fr);\n\n    let is i64 as t2 = time.now_us();\n    let is i32 as primes = sieve(10000000);\n    let is i64 as t3 = time.now_us();\n    emit(\"sieve\", t3 - t2, cast(i64, primes));\n\n    let is i32 as blen = 1000000;\n    let is i64 as arr_size = cast(i64, blen) * 8;\n    let is *i64 as arr = cast(*i64, mem.core.mmap_anon(arr_size));\n    let is i32 as bi with mut = 0;\n    while (bi < blen) {\n        let is *i64 as p = cast(*i64, cast(i64, arr) + cast(i64, bi) * 8);\n        *p = (cast(i64, bi) * 7919 + 104729) % cast(i64, blen);\n        bi = bi + 1;\n    }\n    let is i64 as t4 = time.now_us();\n    quicksort(arr, 0, blen - 1);\n    let is i64 as t5 = time.now_us();\n    let is *i64 as pmid = cast(*i64, cast(i64, arr) + cast(i64, blen / 2) * 8);\n    emit(\"sort\", t5 - t4, *pmid);\n    mem.core.munmap(cast(*u8, arr), arr_size);\n\n    let is i32 as N = 64;\n    let is i64 as msz = cast(i64, N * N) * 8;\n    let is *i64 as ma = cast(*i64, mem.bins.bins_alloc(&_heap, msz));\n    let is *i64 as mb = cast(*i64, mem.bins.bins_alloc(&_heap, msz));\n    let is *i64 as mc = cast(*i64, mem.bins.bins_alloc(&_heap, msz));\n    let is i32 as mi with mut = 0;\n    while (mi < N * N) {\n        let is *i64 as pa = cast(*i64, cast(i64, ma) + cast(i64, mi) * 8);\n        let is *i64 as pb = cast(*i64, cast(i64, mb) + cast(i64, mi) * 8);\n        *pa = cast(i64, mi % 100);\n        *pb = cast(i64, (mi * 37) % 100);\n        mi = mi + 1;\n    }\n    let is i64 as t6 = time.now_us();\n    let is i32 as iter with mut = 0;\n    while (iter < 100) { mat_mul(ma, mb, mc, N); iter = iter + 1; }\n    let is i64 as t7 = time.now_us();\n    let is *i64 as mc00 = cast(*i64, cast(i64, mc));\n    emit(\"matmul\", t7 - t6, *mc00);\n\n    let is i64 as t8 = time.now_us();\n    let is i64 as max_steps with mut = 0;\n    let is i64 as ci with mut = 1;\n    while (ci <= 1000000) {\n        let is i64 as s = collatz_steps(ci);\n        if (s > max_steps) { max_steps = s; }\n        ci = ci + 1;\n    }\n    let is i64 as t9 = time.now_us();\n    emit(\"collatz\", t9 - t8, max_steps);\n\n    return 0;\n}\n");
    wf("/tmp/caustic_bench/bench.c", "/* bench.c — Caustic cross-language benchmark, C port.\n * Mirrors examples/bench.cst exactly. Params from argv defeat constant folding.\n * Output (stdout): one line per bench \"<name> <microseconds> <checksum>\". */\n#include <stdio.h>\n#include <stdlib.h>\n#include <stdint.h>\n#include <time.h>\n\nstatic long now_us(void) {\n    struct timespec ts;\n    clock_gettime(CLOCK_MONOTONIC, &ts);\n    return (long)ts.tv_sec * 1000000L + ts.tv_nsec / 1000L;\n}\n\nstatic int64_t fib(int64_t n) {\n    if (n <= 1) return n;\n    return fib(n - 1) + fib(n - 2);\n}\n\nstatic int sieve(int limit) {\n    unsigned char *flags = (unsigned char *)malloc((size_t)limit);\n    for (int i = 0; i < limit; i++) flags[i] = 1;\n    flags[0] = 0; flags[1] = 0;\n    for (int i = 4; i < limit; i += 2) flags[i] = 0;\n    for (int i = 3; i * i < limit; i += 2) {\n        if (flags[i] == 1) {\n            for (int j = i * i; j < limit; j += i) flags[j] = 0;\n        }\n    }\n    int count = 0;\n    for (int i = 0; i < limit; i++) if (flags[i] == 1) count++;\n    free(flags);\n    return count;\n}\n\nstatic void quicksort(int64_t *arr, int lo, int hi) {\n    if (lo >= hi) return;\n    int64_t pivot = arr[hi];\n    int i = lo, j = lo;\n    while (j < hi) {\n        if (arr[j] < pivot) { int64_t t = arr[i]; arr[i] = arr[j]; arr[j] = t; i++; }\n        j++;\n    }\n    int64_t t = arr[i]; arr[i] = arr[hi]; arr[hi] = t;\n    quicksort(arr, lo, i - 1);\n    quicksort(arr, i + 1, hi);\n}\n\nstatic void mat_mul(const int64_t *a, const int64_t *b, int64_t *c, int n) {\n    for (int z = 0; z < n * n; z++) c[z] = 0;\n    for (int i = 0; i < n; i++) {\n        for (int k = 0; k < n; k++) {\n            int64_t aik = a[i * n + k];\n            for (int j = 0; j < n; j++) c[i * n + j] += aik * b[k * n + j];\n        }\n    }\n}\n\nstatic int64_t collatz_steps(int64_t n) {\n    int64_t val = n, steps = 0;\n    while (val != 1) {\n        if ((val & 1) == 0) val /= 2;\n        else { val = (val * 3 + 1) / 2; steps++; }\n        steps++;\n    }\n    return steps;\n}\n\nint main(int argc, char **argv) {\n    int FIB   = argc > 1 ? atoi(argv[1]) : 38;\n    int SIEVE = argc > 2 ? atoi(argv[2]) : 10000000;\n    int SORT  = argc > 3 ? atoi(argv[3]) : 1000000;\n    int MAT   = argc > 4 ? atoi(argv[4]) : 64;\n    int COL   = argc > 5 ? atoi(argv[5]) : 1000000;\n    long t0, t1;\n\n    t0 = now_us(); int64_t fr = fib(FIB); t1 = now_us();\n    printf(\"fib %ld %lld\\n\", t1 - t0, (long long)fr);\n\n    t0 = now_us(); int primes = sieve(SIEVE); t1 = now_us();\n    printf(\"sieve %ld %d\\n\", t1 - t0, primes);\n\n    int64_t *arr = (int64_t *)malloc((size_t)SORT * sizeof(int64_t));\n    for (int i = 0; i < SORT; i++) arr[i] = ((int64_t)i * 7919 + 104729) % (int64_t)SORT;\n    t0 = now_us(); quicksort(arr, 0, SORT - 1); t1 = now_us();\n    printf(\"sort %ld %lld\\n\", t1 - t0, (long long)arr[SORT / 2]);\n    free(arr);\n\n    int N = MAT; size_t nn = (size_t)N * N;\n    int64_t *ma = malloc(nn * 8), *mb = malloc(nn * 8), *mc = malloc(nn * 8);\n    for (size_t i = 0; i < nn; i++) { ma[i] = (int64_t)(i % 100); mb[i] = (int64_t)((i * 37) % 100); }\n    t0 = now_us();\n    for (int iter = 0; iter < 100; iter++) { mat_mul(ma, mb, mc, N); __asm__ volatile(\"\" ::: \"memory\"); }\n    t1 = now_us();\n    printf(\"matmul %ld %lld\\n\", t1 - t0, (long long)mc[0]);\n    free(ma); free(mb); free(mc);\n\n    t0 = now_us();\n    int64_t max_steps = 0;\n    for (int64_t ci = 1; ci <= COL; ci++) { int64_t s = collatz_steps(ci); if (s > max_steps) max_steps = s; }\n    t1 = now_us();\n    printf(\"collatz %ld %lld\\n\", t1 - t0, (long long)max_steps);\n    return 0;\n}\n");
    wf("/tmp/caustic_bench/bench.cpp", "// bench.cpp — C++ port (std::vector, std::chrono). Params from argv.\n#include <cstdio>\n#include <cstdlib>\n#include <cstdint>\n#include <vector>\n#include <chrono>\nusing std::vector;\nusing std::int64_t;\n\nstatic long now_us() {\n    using namespace std::chrono;\n    return duration_cast<microseconds>(steady_clock::now().time_since_epoch()).count();\n}\n\nstatic int64_t fib(int64_t n) { return n <= 1 ? n : fib(n - 1) + fib(n - 2); }\n\nstatic int sieve(int limit) {\n    vector<unsigned char> flags(limit, 1);\n    flags[0] = 0; flags[1] = 0;\n    for (int i = 4; i < limit; i += 2) flags[i] = 0;\n    for (int i = 3; i * i < limit; i += 2)\n        if (flags[i] == 1)\n            for (int j = i * i; j < limit; j += i) flags[j] = 0;\n    int count = 0;\n    for (int i = 0; i < limit; i++) if (flags[i] == 1) count++;\n    return count;\n}\n\nstatic void quicksort(int64_t *a, int lo, int hi) {\n    if (lo >= hi) return;\n    int64_t pivot = a[hi];\n    int i = lo, j = lo;\n    while (j < hi) {\n        if (a[j] < pivot) { int64_t t = a[i]; a[i] = a[j]; a[j] = t; i++; }\n        j++;\n    }\n    int64_t t = a[i]; a[i] = a[hi]; a[hi] = t;\n    quicksort(a, lo, i - 1);\n    quicksort(a, i + 1, hi);\n}\n\nstatic void mat_mul(const int64_t *a, const int64_t *b, int64_t *c, int n) {\n    for (int z = 0; z < n * n; z++) c[z] = 0;\n    for (int i = 0; i < n; i++)\n        for (int k = 0; k < n; k++) {\n            int64_t aik = a[i * n + k];\n            for (int j = 0; j < n; j++) c[i * n + j] += aik * b[k * n + j];\n        }\n}\n\nstatic int64_t collatz_steps(int64_t n) {\n    int64_t val = n, steps = 0;\n    while (val != 1) {\n        if ((val & 1) == 0) val /= 2;\n        else { val = (val * 3 + 1) / 2; steps++; }\n        steps++;\n    }\n    return steps;\n}\n\nint main(int argc, char **argv) {\n    int FIB   = argc > 1 ? atoi(argv[1]) : 38;\n    int SIEVE = argc > 2 ? atoi(argv[2]) : 10000000;\n    int SORT  = argc > 3 ? atoi(argv[3]) : 1000000;\n    int MAT   = argc > 4 ? atoi(argv[4]) : 64;\n    int COL   = argc > 5 ? atoi(argv[5]) : 1000000;\n    long t0, t1;\n\n    t0 = now_us(); int64_t fr = fib(FIB); t1 = now_us();\n    printf(\"fib %ld %lld\\n\", t1 - t0, (long long)fr);\n\n    t0 = now_us(); int primes = sieve(SIEVE); t1 = now_us();\n    printf(\"sieve %ld %d\\n\", t1 - t0, primes);\n\n    vector<int64_t> arr(SORT);\n    for (int i = 0; i < SORT; i++) arr[i] = ((int64_t)i * 7919 + 104729) % (int64_t)SORT;\n    t0 = now_us(); quicksort(arr.data(), 0, SORT - 1); t1 = now_us();\n    printf(\"sort %ld %lld\\n\", t1 - t0, (long long)arr[SORT / 2]);\n\n    int N = MAT;\n    vector<int64_t> ma(N * N), mb(N * N), mc(N * N);\n    for (int i = 0; i < N * N; i++) { ma[i] = i % 100; mb[i] = (i * 37) % 100; }\n    t0 = now_us();\n    for (int iter = 0; iter < 100; iter++) { mat_mul(ma.data(), mb.data(), mc.data(), N); __asm__ volatile(\"\" ::: \"memory\"); }\n    t1 = now_us();\n    printf(\"matmul %ld %lld\\n\", t1 - t0, (long long)mc[0]);\n\n    t0 = now_us();\n    int64_t max_steps = 0;\n    for (int64_t ci = 1; ci <= COL; ci++) { int64_t s = collatz_steps(ci); if (s > max_steps) max_steps = s; }\n    t1 = now_us();\n    printf(\"collatz %ld %lld\\n\", t1 - t0, (long long)max_steps);\n    return 0;\n}\n");
    wf("/tmp/caustic_bench/bench.rs", "// bench.rs — Rust port. Params from argv defeat constant folding.\nuse std::time::Instant;\nuse std::hint::black_box;\n\nfn fib(n: i64) -> i64 { if n <= 1 { n } else { fib(n - 1) + fib(n - 2) } }\n\nfn sieve(limit: i32) -> i32 {\n    let mut flags = vec![1u8; limit as usize];\n    flags[0] = 0; flags[1] = 0;\n    let mut i = 4i32;\n    while i < limit { flags[i as usize] = 0; i += 2; }\n    i = 3;\n    while i * i < limit {\n        if flags[i as usize] == 1 {\n            let mut j = i * i;\n            while j < limit { flags[j as usize] = 0; j += i; }\n        }\n        i += 2;\n    }\n    let mut count = 0i32;\n    let mut k = 0i32;\n    while k < limit { if flags[k as usize] == 1 { count += 1; } k += 1; }\n    count\n}\n\nfn quicksort(arr: &mut [i64], lo: i32, hi: i32) {\n    if lo >= hi { return; }\n    let pivot = arr[hi as usize];\n    let mut i = lo;\n    let mut j = lo;\n    while j < hi {\n        if arr[j as usize] < pivot { arr.swap(i as usize, j as usize); i += 1; }\n        j += 1;\n    }\n    arr.swap(i as usize, hi as usize);\n    quicksort(arr, lo, i - 1);\n    quicksort(arr, i + 1, hi);\n}\n\nfn mat_mul(a: &[i64], b: &[i64], c: &mut [i64], n: i32) {\n    let nn = (n * n) as usize;\n    for z in 0..nn { c[z] = 0; }\n    for i in 0..n {\n        for k in 0..n {\n            let aik = a[(i * n + k) as usize];\n            for j in 0..n { c[(i * n + j) as usize] += aik * b[(k * n + j) as usize]; }\n        }\n    }\n}\n\nfn collatz_steps(n: i64) -> i64 {\n    let mut val = n;\n    let mut steps = 0i64;\n    while val != 1 {\n        if val & 1 == 0 { val /= 2; } else { val = (val * 3 + 1) / 2; steps += 1; }\n        steps += 1;\n    }\n    steps\n}\n\nfn main() {\n    let args: Vec<String> = std::env::args().collect();\n    let p = |i: usize, d: i64| -> i64 { args.get(i).and_then(|s| s.parse().ok()).unwrap_or(d) };\n    let fibn = p(1, 38);\n    let sievn = p(2, 10000000) as i32;\n    let sortn = p(3, 1000000) as i32;\n    let matn = p(4, 64) as i32;\n    let coln = p(5, 1000000);\n\n    let t = Instant::now(); let fr = fib(black_box(fibn)); let us = t.elapsed().as_micros();\n    println!(\"fib {} {}\", us, fr);\n\n    let t = Instant::now(); let primes = sieve(black_box(sievn)); let us = t.elapsed().as_micros();\n    println!(\"sieve {} {}\", us, primes);\n\n    let mut arr: Vec<i64> = (0..sortn as i64).map(|i| (i * 7919 + 104729) % sortn as i64).collect();\n    let t = Instant::now(); quicksort(&mut arr, 0, sortn - 1); let us = t.elapsed().as_micros();\n    println!(\"sort {} {}\", us, arr[(sortn / 2) as usize]);\n\n    let n = matn; let nn = (n * n) as usize;\n    let ma: Vec<i64> = (0..nn).map(|i| (i % 100) as i64).collect();\n    let mb: Vec<i64> = (0..nn).map(|i| ((i * 37) % 100) as i64).collect();\n    let mut mc: Vec<i64> = vec![0i64; nn];\n    let t = Instant::now();\n    for _ in 0..100 { mat_mul(&ma, &mb, &mut mc, n); black_box(mc[0]); }\n    let us = t.elapsed().as_micros();\n    println!(\"matmul {} {}\", us, mc[0]);\n\n    let t = Instant::now();\n    let mut max_steps = 0i64;\n    let mut ci = 1i64;\n    while ci <= coln { let s = collatz_steps(ci); if s > max_steps { max_steps = s; } ci += 1; }\n    let us = t.elapsed().as_micros();\n    println!(\"collatz {} {}\", us, max_steps);\n}\n");
    wf("/tmp/caustic_bench/bench.zig", "// bench.zig — Zig port. Output via std.debug.print (stderr); runner uses 2>&1.\nconst std = @import(\"std\");\nconst linux = std.os.linux;\n\nfn nowNs() i64 {\n    var ts: linux.timespec = undefined;\n    _ = linux.clock_gettime(linux.CLOCK.MONOTONIC, &ts);\n    return @as(i64, @intCast(ts.sec)) * 1_000_000_000 + @as(i64, @intCast(ts.nsec));\n}\n\nfn fib(n: i64) i64 {\n    if (n <= 1) return n;\n    return fib(n - 1) + fib(n - 2);\n}\n\nfn sieve(limit: i32, alloc: std.mem.Allocator) i32 {\n    const n: usize = @intCast(limit);\n    const flags = alloc.alloc(u8, n) catch unreachable;\n    defer alloc.free(flags);\n    for (flags) |*f| f.* = 1;\n    flags[0] = 0;\n    flags[1] = 0;\n    var i: i32 = 4;\n    while (i < limit) : (i += 2) flags[@intCast(i)] = 0;\n    i = 3;\n    while (i * i < limit) : (i += 2) {\n        if (flags[@intCast(i)] == 1) {\n            var j: i32 = i * i;\n            while (j < limit) : (j += i) flags[@intCast(j)] = 0;\n        }\n    }\n    var count: i32 = 0;\n    var k: i32 = 0;\n    while (k < limit) : (k += 1) {\n        if (flags[@intCast(k)] == 1) count += 1;\n    }\n    return count;\n}\n\nfn quicksort(arr: []i64, lo: i32, hi: i32) void {\n    if (lo >= hi) return;\n    const pivot = arr[@intCast(hi)];\n    var i: i32 = lo;\n    var j: i32 = lo;\n    while (j < hi) : (j += 1) {\n        if (arr[@intCast(j)] < pivot) {\n            const t = arr[@intCast(i)];\n            arr[@intCast(i)] = arr[@intCast(j)];\n            arr[@intCast(j)] = t;\n            i += 1;\n        }\n    }\n    const t = arr[@intCast(i)];\n    arr[@intCast(i)] = arr[@intCast(hi)];\n    arr[@intCast(hi)] = t;\n    quicksort(arr, lo, i - 1);\n    quicksort(arr, i + 1, hi);\n}\n\nfn matMul(a: []const i64, b: []const i64, c: []i64, n: i32) void {\n    const nn: usize = @intCast(n * n);\n    var z: usize = 0;\n    while (z < nn) : (z += 1) c[z] = 0;\n    var i: i32 = 0;\n    while (i < n) : (i += 1) {\n        var k: i32 = 0;\n        while (k < n) : (k += 1) {\n            const aik = a[@intCast(i * n + k)];\n            var j: i32 = 0;\n            while (j < n) : (j += 1) c[@intCast(i * n + j)] += aik * b[@intCast(k * n + j)];\n        }\n    }\n}\n\nfn collatz(n0: i64) i64 {\n    var val = n0;\n    var steps: i64 = 0;\n    while (val != 1) {\n        if ((val & 1) == 0) val = @divTrunc(val, 2) else {\n            val = @divTrunc(val * 3 + 1, 2);\n            steps += 1;\n        }\n        steps += 1;\n    }\n    return steps;\n}\n\npub fn main() !void {\n    const alloc = std.heap.page_allocator;\n    // Hardcoded params behind a volatile load so the optimizer can't\n    // constant-fold fib() etc. (the argv API churns across zig versions).\n    var params = [_]i64{ 38, 10000000, 1000000, 64, 1000000 };\n    const vp: [*]volatile i64 = &params;\n    const FIB: i64 = vp[0];\n    const SIEVE: i32 = @intCast(vp[1]);\n    const SORT: i32 = @intCast(vp[2]);\n    const MAT: i32 = @intCast(vp[3]);\n    const COL: i64 = vp[4];\n\n    var t0: i64 = 0;\n\n    t0 = nowNs();\n    const fr = fib(FIB);\n    var us = @divTrunc(nowNs() - t0, 1000);\n    std.debug.print(\"fib {d} {d}\\n\", .{ us, fr });\n\n    t0 = nowNs();\n    const primes = sieve(SIEVE, alloc);\n    us = @divTrunc(nowNs() - t0, 1000);\n    std.debug.print(\"sieve {d} {d}\\n\", .{ us, primes });\n\n    const sn: usize = @intCast(SORT);\n    const arr = try alloc.alloc(i64, sn);\n    defer alloc.free(arr);\n    {\n        var i: i64 = 0;\n        while (i < SORT) : (i += 1) arr[@intCast(i)] = @mod(i * 7919 + 104729, @as(i64, SORT));\n    }\n    t0 = nowNs();\n    quicksort(arr, 0, SORT - 1);\n    us = @divTrunc(nowNs() - t0, 1000);\n    std.debug.print(\"sort {d} {d}\\n\", .{ us, arr[sn / 2] });\n\n    const N = MAT;\n    const nn: usize = @intCast(N * N);\n    const ma = try alloc.alloc(i64, nn);\n    defer alloc.free(ma);\n    const mb = try alloc.alloc(i64, nn);\n    defer alloc.free(mb);\n    const mc = try alloc.alloc(i64, nn);\n    defer alloc.free(mc);\n    {\n        var i: usize = 0;\n        while (i < nn) : (i += 1) {\n            ma[i] = @intCast(i % 100);\n            mb[i] = @intCast((i * 37) % 100);\n        }\n    }\n    const mvp: *volatile i64 = @ptrCast(&mc[0]);\n    t0 = nowNs();\n    {\n        var iter: i32 = 0;\n        while (iter < 100) : (iter += 1) {\n            matMul(ma, mb, mc, N);\n            _ = mvp.*;\n        }\n    }\n    us = @divTrunc(nowNs() - t0, 1000);\n    std.debug.print(\"matmul {d} {d}\\n\", .{ us, mc[0] });\n\n    t0 = nowNs();\n    {\n        var max_steps: i64 = 0;\n        var ci: i64 = 1;\n        while (ci <= COL) : (ci += 1) {\n            const s = collatz(ci);\n            if (s > max_steps) max_steps = s;\n        }\n        us = @divTrunc(nowNs() - t0, 1000);\n        std.debug.print(\"collatz {d} {d}\\n\", .{ us, max_steps });\n    }\n}\n");
    wf("/tmp/caustic_bench/bench.js", "// bench.js — Node port. Doubles are exact for all values used here (< 2^53).\nconst a = process.argv.slice(2).map(Number);\nconst FIB = a[0] || 38, SIEVE = a[1] || 10000000, SORT = a[2] || 1000000, MAT = a[3] || 64, COL = a[4] || 1000000;\n\nfunction fib(n) { return n <= 1 ? n : fib(n - 1) + fib(n - 2); }\n\nfunction sieve(limit) {\n    const flags = new Uint8Array(limit); flags.fill(1);\n    flags[0] = 0; flags[1] = 0;\n    for (let i = 4; i < limit; i += 2) flags[i] = 0;\n    for (let i = 3; i * i < limit; i += 2) {\n        if (flags[i] === 1) { for (let j = i * i; j < limit; j += i) flags[j] = 0; }\n    }\n    let count = 0;\n    for (let i = 0; i < limit; i++) if (flags[i] === 1) count++;\n    return count;\n}\n\nfunction quicksort(arr, lo, hi) {\n    if (lo >= hi) return;\n    const pivot = arr[hi]; let i = lo, j = lo;\n    while (j < hi) { if (arr[j] < pivot) { const t = arr[i]; arr[i] = arr[j]; arr[j] = t; i++; } j++; }\n    const t = arr[i]; arr[i] = arr[hi]; arr[hi] = t;\n    quicksort(arr, lo, i - 1); quicksort(arr, i + 1, hi);\n}\n\nfunction matMul(a, b, c, n) {\n    for (let z = 0; z < n * n; z++) c[z] = 0;\n    for (let i = 0; i < n; i++) for (let k = 0; k < n; k++) {\n        const aik = a[i * n + k];\n        for (let j = 0; j < n; j++) c[i * n + j] += aik * b[k * n + j];\n    }\n}\n\nfunction collatzSteps(n) {\n    let val = n, steps = 0;\n    while (val !== 1) {\n        if (val % 2 === 0) val = val / 2; else { val = (val * 3 + 1) / 2; steps++; }\n        steps++;\n    }\n    return steps;\n}\n\nlet t, us;\nt = process.hrtime.bigint(); const fr = fib(FIB); us = Number((process.hrtime.bigint() - t) / 1000n);\nconsole.log(`fib ${us} ${fr}`);\n\nt = process.hrtime.bigint(); const primes = sieve(SIEVE); us = Number((process.hrtime.bigint() - t) / 1000n);\nconsole.log(`sieve ${us} ${primes}`);\n\nconst arr = new Float64Array(SORT);\nfor (let i = 0; i < SORT; i++) arr[i] = (i * 7919 + 104729) % SORT;\nt = process.hrtime.bigint(); quicksort(arr, 0, SORT - 1); us = Number((process.hrtime.bigint() - t) / 1000n);\nconsole.log(`sort ${us} ${arr[SORT >> 1]}`);\n\nconst N = MAT, nn = N * N;\nconst ma = new Float64Array(nn), mb = new Float64Array(nn), mc = new Float64Array(nn);\nfor (let i = 0; i < nn; i++) { ma[i] = i % 100; mb[i] = (i * 37) % 100; }\nt = process.hrtime.bigint();\nlet sink = 0;\nfor (let iter = 0; iter < 100; iter++) { matMul(ma, mb, mc, N); sink += mc[0]; }\nus = Number((process.hrtime.bigint() - t) / 1000n);\nconsole.log(`matmul ${us} ${mc[0]}`);\nif (sink < 0) console.log(sink);\n\nt = process.hrtime.bigint();\nlet max = 0;\nfor (let ci = 1; ci <= COL; ci++) { const s = collatzSteps(ci); if (s > max) max = s; }\nus = Number((process.hrtime.bigint() - t) / 1000n);\nconsole.log(`collatz ${us} ${max}`);\n");
    wf("/tmp/caustic_bench/bench.py", "#!/usr/bin/env python3\n# bench.py — CPython port (intentionally idiomatic, no numpy).\nimport sys, time\nsys.setrecursionlimit(1 << 20)\na = sys.argv\nFIB   = int(a[1]) if len(a) > 1 else 38\nSIEVE = int(a[2]) if len(a) > 2 else 10000000\nSORT  = int(a[3]) if len(a) > 3 else 1000000\nMAT   = int(a[4]) if len(a) > 4 else 64\nCOL   = int(a[5]) if len(a) > 5 else 1000000\n\ndef fib(n):\n    if n <= 1:\n        return n\n    return fib(n - 1) + fib(n - 2)\n\ndef sieve(limit):\n    flags = bytearray([1]) * limit\n    flags[0] = 0; flags[1] = 0\n    for i in range(4, limit, 2):\n        flags[i] = 0\n    i = 3\n    while i * i < limit:\n        if flags[i] == 1:\n            for j in range(i * i, limit, i):\n                flags[j] = 0\n        i += 2\n    return flags.count(1)\n\ndef quicksort(arr, lo, hi):\n    if lo >= hi:\n        return\n    pivot = arr[hi]; i = lo; j = lo\n    while j < hi:\n        if arr[j] < pivot:\n            arr[i], arr[j] = arr[j], arr[i]; i += 1\n        j += 1\n    arr[i], arr[hi] = arr[hi], arr[i]\n    quicksort(arr, lo, i - 1)\n    quicksort(arr, i + 1, hi)\n\ndef mat_mul(a, b, c, n):\n    for z in range(n * n):\n        c[z] = 0\n    for i in range(n):\n        bi = i * n\n        for k in range(n):\n            aik = a[bi + k]; bk = k * n\n            for j in range(n):\n                c[bi + j] += aik * b[bk + j]\n\ndef collatz_steps(n):\n    val = n; steps = 0\n    while val != 1:\n        if val & 1 == 0:\n            val //= 2\n        else:\n            val = (val * 3 + 1) // 2; steps += 1\n        steps += 1\n    return steps\n\ndef us(t0, t1):\n    return (t1 - t0) // 1000\n\nt0 = time.perf_counter_ns(); fr = fib(FIB); t1 = time.perf_counter_ns()\nprint(f\"fib {us(t0, t1)} {fr}\")\n\nt0 = time.perf_counter_ns(); primes = sieve(SIEVE); t1 = time.perf_counter_ns()\nprint(f\"sieve {us(t0, t1)} {primes}\")\n\narr = [(i * 7919 + 104729) % SORT for i in range(SORT)]\nt0 = time.perf_counter_ns(); quicksort(arr, 0, SORT - 1); t1 = time.perf_counter_ns()\nprint(f\"sort {us(t0, t1)} {arr[SORT // 2]}\")\n\nN = MAT\nma = [i % 100 for i in range(N * N)]\nmb = [(i * 37) % 100 for i in range(N * N)]\nmc = [0] * (N * N)\nt0 = time.perf_counter_ns()\nfor _ in range(100):\n    mat_mul(ma, mb, mc, N)\nt1 = time.perf_counter_ns()\nprint(f\"matmul {us(t0, t1)} {mc[0]}\")\n\nt0 = time.perf_counter_ns()\nmx = 0\nfor ci in range(1, COL + 1):\n    s = collatz_steps(ci)\n    if s > mx:\n        mx = s\nt1 = time.perf_counter_ns()\nprint(f\"collatz {us(t0, t1)} {mx}\")\n");
    wf("/tmp/caustic_bench/Bench.java", "// Bench.java — Java port (HotSpot JIT). Internal timing excludes JVM startup.\npublic class Bench {\n    static long fib(long n) {\n        if (n <= 1) return n;\n        return fib(n - 1) + fib(n - 2);\n    }\n\n    static int sieve(int limit) {\n        byte[] flags = new byte[limit];\n        java.util.Arrays.fill(flags, (byte) 1);\n        flags[0] = 0; flags[1] = 0;\n        for (int i = 4; i < limit; i += 2) flags[i] = 0;\n        for (int i = 3; i * i < limit; i += 2) {\n            if (flags[i] == 1) { for (int j = i * i; j < limit; j += i) flags[j] = 0; }\n        }\n        int count = 0;\n        for (int i = 0; i < limit; i++) if (flags[i] == 1) count++;\n        return count;\n    }\n\n    static void quicksort(long[] arr, int lo, int hi) {\n        if (lo >= hi) return;\n        long pivot = arr[hi];\n        int i = lo, j = lo;\n        while (j < hi) {\n            if (arr[j] < pivot) { long t = arr[i]; arr[i] = arr[j]; arr[j] = t; i++; }\n            j++;\n        }\n        long t = arr[i]; arr[i] = arr[hi]; arr[hi] = t;\n        quicksort(arr, lo, i - 1);\n        quicksort(arr, i + 1, hi);\n    }\n\n    static void matMul(long[] a, long[] b, long[] c, int n) {\n        for (int z = 0; z < n * n; z++) c[z] = 0;\n        for (int i = 0; i < n; i++)\n            for (int k = 0; k < n; k++) {\n                long aik = a[i * n + k];\n                for (int j = 0; j < n; j++) c[i * n + j] += aik * b[k * n + j];\n            }\n    }\n\n    static long collatzSteps(long n) {\n        long val = n, steps = 0;\n        while (val != 1) {\n            if ((val & 1) == 0) val /= 2;\n            else { val = (val * 3 + 1) / 2; steps++; }\n            steps++;\n        }\n        return steps;\n    }\n\n    public static void main(String[] args) {\n        int FIB   = args.length > 0 ? Integer.parseInt(args[0]) : 38;\n        int SIEVE = args.length > 1 ? Integer.parseInt(args[1]) : 10000000;\n        int SORT  = args.length > 2 ? Integer.parseInt(args[2]) : 1000000;\n        int MAT   = args.length > 3 ? Integer.parseInt(args[3]) : 64;\n        int COL   = args.length > 4 ? Integer.parseInt(args[4]) : 1000000;\n        long t0, t1;\n\n        t0 = System.nanoTime(); long fr = fib(FIB); t1 = System.nanoTime();\n        System.out.println(\"fib \" + (t1 - t0) / 1000 + \" \" + fr);\n\n        t0 = System.nanoTime(); int primes = sieve(SIEVE); t1 = System.nanoTime();\n        System.out.println(\"sieve \" + (t1 - t0) / 1000 + \" \" + primes);\n\n        long[] arr = new long[SORT];\n        for (int i = 0; i < SORT; i++) arr[i] = ((long) i * 7919 + 104729) % SORT;\n        t0 = System.nanoTime(); quicksort(arr, 0, SORT - 1); t1 = System.nanoTime();\n        System.out.println(\"sort \" + (t1 - t0) / 1000 + \" \" + arr[SORT / 2]);\n\n        int N = MAT;\n        long[] ma = new long[N * N], mb = new long[N * N], mc = new long[N * N];\n        for (int i = 0; i < N * N; i++) { ma[i] = i % 100; mb[i] = (i * 37) % 100; }\n        t0 = System.nanoTime();\n        for (int iter = 0; iter < 100; iter++) matMul(ma, mb, mc, N);\n        t1 = System.nanoTime();\n        System.out.println(\"matmul \" + (t1 - t0) / 1000 + \" \" + mc[0]);\n\n        t0 = System.nanoTime();\n        long mx = 0;\n        for (long ci = 1; ci <= COL; ci++) { long s = collatzSteps(ci); if (s > mx) mx = s; }\n        t1 = System.nanoTime();\n        System.out.println(\"collatz \" + (t1 - t0) / 1000 + \" \" + mx);\n    }\n}\n");
    wf("/tmp/caustic_bench/bench.lua", "-- bench.lua — portable across Lua 5.5 and LuaJIT (5.1): plain tables, % and /, os.clock().\nlocal arg = arg\nlocal FIB   = tonumber(arg[1]) or 38\nlocal SIEVE = tonumber(arg[2]) or 10000000\nlocal SORT  = tonumber(arg[3]) or 1000000\nlocal MAT   = tonumber(arg[4]) or 64\nlocal COL   = tonumber(arg[5]) or 1000000\n\nlocal function fib(n)\n  if n <= 1 then return n end\n  return fib(n - 1) + fib(n - 2)\nend\n\nlocal function sieve(limit)\n  local flags = {}\n  for i = 0, limit - 1 do flags[i] = 1 end\n  flags[0] = 0; flags[1] = 0\n  local i = 4\n  while i < limit do flags[i] = 0; i = i + 2 end\n  i = 3\n  while i * i < limit do\n    if flags[i] == 1 then\n      local j = i * i\n      while j < limit do flags[j] = 0; j = j + i end\n    end\n    i = i + 2\n  end\n  local count = 0\n  for k = 0, limit - 1 do if flags[k] == 1 then count = count + 1 end end\n  return count\nend\n\nlocal function quicksort(arr, lo, hi)\n  if lo >= hi then return end\n  local pivot = arr[hi]\n  local i = lo\n  local j = lo\n  while j < hi do\n    if arr[j] < pivot then\n      local t = arr[i]; arr[i] = arr[j]; arr[j] = t; i = i + 1\n    end\n    j = j + 1\n  end\n  local t = arr[i]; arr[i] = arr[hi]; arr[hi] = t\n  quicksort(arr, lo, i - 1)\n  quicksort(arr, i + 1, hi)\nend\n\nlocal function mat_mul(a, b, c, n)\n  for z = 0, n * n - 1 do c[z] = 0 end\n  for i = 0, n - 1 do\n    for k = 0, n - 1 do\n      local aik = a[i * n + k]\n      for j = 0, n - 1 do\n        c[i * n + j] = c[i * n + j] + aik * b[k * n + j]\n      end\n    end\n  end\nend\n\nlocal function collatz_steps(n)\n  local val = n\n  local steps = 0\n  while val ~= 1 do\n    if val % 2 == 0 then val = val / 2 else val = (val * 3 + 1) / 2; steps = steps + 1 end\n    steps = steps + 1\n  end\n  return steps\nend\n\nlocal function us(t0, t1) return math.floor((t1 - t0) * 1000000 + 0.5) end\n\nlocal t0, t1\nt0 = os.clock(); local fr = fib(FIB); t1 = os.clock()\nio.write(\"fib \", us(t0, t1), \" \", fr, \"\\n\")\n\nt0 = os.clock(); local primes = sieve(SIEVE); t1 = os.clock()\nio.write(\"sieve \", us(t0, t1), \" \", primes, \"\\n\")\n\nlocal arr = {}\nfor i = 0, SORT - 1 do arr[i] = (i * 7919 + 104729) % SORT end\nt0 = os.clock(); quicksort(arr, 0, SORT - 1); t1 = os.clock()\nio.write(\"sort \", us(t0, t1), \" \", arr[math.floor(SORT / 2)], \"\\n\")\n\nlocal N = MAT\nlocal ma, mb, mc = {}, {}, {}\nfor i = 0, N * N - 1 do ma[i] = i % 100; mb[i] = (i * 37) % 100; mc[i] = 0 end\nt0 = os.clock()\nfor _ = 1, 100 do mat_mul(ma, mb, mc, N) end\nt1 = os.clock()\nio.write(\"matmul \", us(t0, t1), \" \", mc[0], \"\\n\")\n\nt0 = os.clock()\nlocal mx = 0\nfor ci = 1, COL do local s = collatz_steps(ci); if s > mx then mx = s end end\nt1 = os.clock()\nio.write(\"collatz \", us(t0, t1), \" \", mx, \"\\n\")\n");
    wf("/tmp/caustic_bench/bench.go", "// bench.go — Go port. Params from argv.\npackage main\n\nimport (\n\t\"fmt\"\n\t\"os\"\n\t\"strconv\"\n\t\"time\"\n)\n\nfunc fib(n int64) int64 {\n\tif n <= 1 {\n\t\treturn n\n\t}\n\treturn fib(n-1) + fib(n-2)\n}\n\nfunc sieve(limit int) int {\n\tflags := make([]byte, limit)\n\tfor i := range flags {\n\t\tflags[i] = 1\n\t}\n\tflags[0] = 0\n\tflags[1] = 0\n\tfor i := 4; i < limit; i += 2 {\n\t\tflags[i] = 0\n\t}\n\tfor i := 3; i*i < limit; i += 2 {\n\t\tif flags[i] == 1 {\n\t\t\tfor j := i * i; j < limit; j += i {\n\t\t\t\tflags[j] = 0\n\t\t\t}\n\t\t}\n\t}\n\tc := 0\n\tfor i := 0; i < limit; i++ {\n\t\tif flags[i] == 1 {\n\t\t\tc++\n\t\t}\n\t}\n\treturn c\n}\n\nfunc quicksort(a []int64, lo, hi int) {\n\tif lo >= hi {\n\t\treturn\n\t}\n\tpivot := a[hi]\n\ti := lo\n\tj := lo\n\tfor j < hi {\n\t\tif a[j] < pivot {\n\t\t\ta[i], a[j] = a[j], a[i]\n\t\t\ti++\n\t\t}\n\t\tj++\n\t}\n\ta[i], a[hi] = a[hi], a[i]\n\tquicksort(a, lo, i-1)\n\tquicksort(a, i+1, hi)\n}\n\nfunc matMul(a, b, c []int64, n int) {\n\tfor z := 0; z < n*n; z++ {\n\t\tc[z] = 0\n\t}\n\tfor i := 0; i < n; i++ {\n\t\tfor k := 0; k < n; k++ {\n\t\t\taik := a[i*n+k]\n\t\t\tfor j := 0; j < n; j++ {\n\t\t\t\tc[i*n+j] += aik * b[k*n+j]\n\t\t\t}\n\t\t}\n\t}\n}\n\nfunc collatz(n int64) int64 {\n\tval := n\n\tvar s int64 = 0\n\tfor val != 1 {\n\t\tif val&1 == 0 {\n\t\t\tval /= 2\n\t\t} else {\n\t\t\tval = (val*3 + 1) / 2\n\t\t\ts++\n\t\t}\n\t\ts++\n\t}\n\treturn s\n}\n\nfunc main() {\n\ta := os.Args\n\tg := func(i, d int) int {\n\t\tif i < len(a) {\n\t\t\tif v, e := strconv.Atoi(a[i]); e == nil {\n\t\t\t\treturn v\n\t\t\t}\n\t\t}\n\t\treturn d\n\t}\n\tFIB := g(1, 38)\n\tSIEVE := g(2, 10000000)\n\tSORT := g(3, 1000000)\n\tMAT := g(4, 64)\n\tCOL := g(5, 1000000)\n\n\tt := time.Now()\n\tfr := fib(int64(FIB))\n\tfmt.Printf(\"fib %d %d\\n\", time.Since(t).Microseconds(), fr)\n\n\tt = time.Now()\n\tpr := sieve(SIEVE)\n\tfmt.Printf(\"sieve %d %d\\n\", time.Since(t).Microseconds(), pr)\n\n\tarr := make([]int64, SORT)\n\tfor i := 0; i < SORT; i++ {\n\t\tarr[i] = (int64(i)*7919 + 104729) % int64(SORT)\n\t}\n\tt = time.Now()\n\tquicksort(arr, 0, SORT-1)\n\tfmt.Printf(\"sort %d %d\\n\", time.Since(t).Microseconds(), arr[SORT/2])\n\n\tN := MAT\n\tma := make([]int64, N*N)\n\tmb := make([]int64, N*N)\n\tmc := make([]int64, N*N)\n\tfor i := 0; i < N*N; i++ {\n\t\tma[i] = int64(i % 100)\n\t\tmb[i] = int64((i * 37) % 100)\n\t}\n\tt = time.Now()\n\tfor it := 0; it < 100; it++ {\n\t\tmatMul(ma, mb, mc, N)\n\t}\n\tfmt.Printf(\"matmul %d %d\\n\", time.Since(t).Microseconds(), mc[0])\n\n\tt = time.Now()\n\tvar mx int64 = 0\n\tfor ci := int64(1); ci <= int64(COL); ci++ {\n\t\ts := collatz(ci)\n\t\tif s > mx {\n\t\t\tmx = s\n\t\t}\n\t}\n\tfmt.Printf(\"collatz %d %d\\n\", time.Since(t).Microseconds(), mx)\n}\n");
    wf("/tmp/caustic_bench/bench.php", "<?php\n// bench.php — PHP 8 CLI port. Params from argv.\n$a = $argv;\n$FIB   = isset($a[1]) ? (int)$a[1] : 38;\n$SIEVE = isset($a[2]) ? (int)$a[2] : 10000000;\n$SORT  = isset($a[3]) ? (int)$a[3] : 1000000;\n$MAT   = isset($a[4]) ? (int)$a[4] : 64;\n$COL   = isset($a[5]) ? (int)$a[5] : 1000000;\n\nfunction fib($n) { if ($n <= 1) return $n; return fib($n - 1) + fib($n - 2); }\n\nfunction sieve($limit) {\n    $f = array_fill(0, $limit, 1);\n    $f[0] = 0; $f[1] = 0;\n    for ($i = 4; $i < $limit; $i += 2) $f[$i] = 0;\n    for ($i = 3; $i * $i < $limit; $i += 2)\n        if ($f[$i] == 1)\n            for ($j = $i * $i; $j < $limit; $j += $i) $f[$j] = 0;\n    $c = 0;\n    for ($i = 0; $i < $limit; $i++) if ($f[$i] == 1) $c++;\n    return $c;\n}\n\nfunction quicksort(&$a, $lo, $hi) {\n    if ($lo >= $hi) return;\n    $p = $a[$hi]; $i = $lo; $j = $lo;\n    while ($j < $hi) {\n        if ($a[$j] < $p) { $t = $a[$i]; $a[$i] = $a[$j]; $a[$j] = $t; $i++; }\n        $j++;\n    }\n    $t = $a[$i]; $a[$i] = $a[$hi]; $a[$hi] = $t;\n    quicksort($a, $lo, $i - 1);\n    quicksort($a, $i + 1, $hi);\n}\n\nfunction mat_mul(&$a, &$b, &$c, $n) {\n    for ($z = 0; $z < $n * $n; $z++) $c[$z] = 0;\n    for ($i = 0; $i < $n; $i++)\n        for ($k = 0; $k < $n; $k++) {\n            $aik = $a[$i * $n + $k];\n            for ($j = 0; $j < $n; $j++) $c[$i * $n + $j] += $aik * $b[$k * $n + $j];\n        }\n}\n\nfunction collatz($n) {\n    $v = $n; $s = 0;\n    while ($v != 1) {\n        if (($v & 1) == 0) $v = intdiv($v, 2);\n        else { $v = intdiv($v * 3 + 1, 2); $s++; }\n        $s++;\n    }\n    return $s;\n}\n\nfunction us($t0, $t1) { return intdiv($t1 - $t0, 1000); }\n\n$t0 = hrtime(true); $fr = fib($FIB); $t1 = hrtime(true);\necho \"fib \" . us($t0, $t1) . \" $fr\\n\";\n\n$t0 = hrtime(true); $pr = sieve($SIEVE); $t1 = hrtime(true);\necho \"sieve \" . us($t0, $t1) . \" $pr\\n\";\n\n$arr = [];\nfor ($i = 0; $i < $SORT; $i++) $arr[$i] = ($i * 7919 + 104729) % $SORT;\n$t0 = hrtime(true); quicksort($arr, 0, $SORT - 1); $t1 = hrtime(true);\necho \"sort \" . us($t0, $t1) . \" \" . $arr[intdiv($SORT, 2)] . \"\\n\";\n\n$N = $MAT; $ma = []; $mb = []; $mc = [];\nfor ($i = 0; $i < $N * $N; $i++) { $ma[$i] = $i % 100; $mb[$i] = ($i * 37) % 100; $mc[$i] = 0; }\n$t0 = hrtime(true);\nfor ($it = 0; $it < 100; $it++) mat_mul($ma, $mb, $mc, $N);\n$t1 = hrtime(true);\necho \"matmul \" . us($t0, $t1) . \" \" . $mc[0] . \"\\n\";\n\n$t0 = hrtime(true); $mx = 0;\nfor ($ci = 1; $ci <= $COL; $ci++) { $s = collatz($ci); if ($s > $mx) $mx = $s; }\n$t1 = hrtime(true);\necho \"collatz \" . us($t0, $t1) . \" $mx\\n\";\n");
    wf("/tmp/caustic_bench/cs/Program.cs", "// Bench.cs — C# port. Params from argv. Build: csc/mcs or dotnet.\nusing System;\nusing System.Diagnostics;\n\nclass Bench {\n    static long Fib(long n) { return n <= 1 ? n : Fib(n - 1) + Fib(n - 2); }\n\n    static int Sieve(int limit) {\n        var f = new byte[limit];\n        for (int i = 0; i < limit; i++) f[i] = 1;\n        f[0] = 0; f[1] = 0;\n        for (int i = 4; i < limit; i += 2) f[i] = 0;\n        for (int i = 3; i * i < limit; i += 2)\n            if (f[i] == 1)\n                for (int j = i * i; j < limit; j += i) f[j] = 0;\n        int c = 0;\n        for (int i = 0; i < limit; i++) if (f[i] == 1) c++;\n        return c;\n    }\n\n    static void Quicksort(long[] a, int lo, int hi) {\n        if (lo >= hi) return;\n        long pivot = a[hi];\n        int i = lo, j = lo;\n        while (j < hi) {\n            if (a[j] < pivot) { long t = a[i]; a[i] = a[j]; a[j] = t; i++; }\n            j++;\n        }\n        long t2 = a[i]; a[i] = a[hi]; a[hi] = t2;\n        Quicksort(a, lo, i - 1);\n        Quicksort(a, i + 1, hi);\n    }\n\n    static void MatMul(long[] a, long[] b, long[] c, int n) {\n        for (int z = 0; z < n * n; z++) c[z] = 0;\n        for (int i = 0; i < n; i++)\n            for (int k = 0; k < n; k++) {\n                long aik = a[i * n + k];\n                for (int j = 0; j < n; j++) c[i * n + j] += aik * b[k * n + j];\n            }\n    }\n\n    static long Collatz(long n) {\n        long v = n, s = 0;\n        while (v != 1) {\n            if ((v & 1) == 0) v /= 2;\n            else { v = (v * 3 + 1) / 2; s++; }\n            s++;\n        }\n        return s;\n    }\n\n    static long Freq = Stopwatch.Frequency;\n    static long Us(long a, long b) { return (b - a) * 1000000 / Freq; }\n\n    static void Main(string[] args) {\n        int FIB   = args.Length > 0 ? int.Parse(args[0]) : 38;\n        int SIEVE = args.Length > 1 ? int.Parse(args[1]) : 10000000;\n        int SORT  = args.Length > 2 ? int.Parse(args[2]) : 1000000;\n        int MAT   = args.Length > 3 ? int.Parse(args[3]) : 64;\n        int COL   = args.Length > 4 ? int.Parse(args[4]) : 1000000;\n        long t;\n\n        t = Stopwatch.GetTimestamp(); long fr = Fib(FIB);\n        Console.WriteLine(\"fib \" + Us(t, Stopwatch.GetTimestamp()) + \" \" + fr);\n\n        t = Stopwatch.GetTimestamp(); int primes = Sieve(SIEVE);\n        Console.WriteLine(\"sieve \" + Us(t, Stopwatch.GetTimestamp()) + \" \" + primes);\n\n        long[] arr = new long[SORT];\n        for (int i = 0; i < SORT; i++) arr[i] = ((long)i * 7919 + 104729) % SORT;\n        t = Stopwatch.GetTimestamp(); Quicksort(arr, 0, SORT - 1);\n        Console.WriteLine(\"sort \" + Us(t, Stopwatch.GetTimestamp()) + \" \" + arr[SORT / 2]);\n\n        int N = MAT;\n        long[] ma = new long[N * N], mb = new long[N * N], mc = new long[N * N];\n        for (int i = 0; i < N * N; i++) { ma[i] = i % 100; mb[i] = (i * 37) % 100; }\n        t = Stopwatch.GetTimestamp();\n        for (int iter = 0; iter < 100; iter++) MatMul(ma, mb, mc, N);\n        Console.WriteLine(\"matmul \" + Us(t, Stopwatch.GetTimestamp()) + \" \" + mc[0]);\n\n        t = Stopwatch.GetTimestamp();\n        long mx = 0;\n        for (long ci = 1; ci <= COL; ci++) { long s = Collatz(ci); if (s > mx) mx = s; }\n        Console.WriteLine(\"collatz \" + Us(t, Stopwatch.GetTimestamp()) + \" \" + mx);\n    }\n}\n");
    wf("/tmp/caustic_bench/cs/cs.csproj", "<Project Sdk=\"Microsoft.NET.Sdk\"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><ImplicitUsings>disable</ImplicitUsings><Nullable>disable</Nullable><InvariantGlobalization>true</InvariantGlobalization></PropertyGroup></Project>\n");
}

// run "/bin/sh -c <cmd>", capture stdout (+stderr if cmd ends with 2>&1)
fn shell(cmd as *u8) as str.String {
    let is [4]i64 as argv;
    argv[0] = cast(i64, "sh");
    argv[1] = cast(i64, "-c");
    argv[2] = cast(i64, cmd);
    argv[3] = 0;
    return proc.capture("/bin/sh", cast(*u8, &argv));
}

fn have(tool as *u8) as i32 {
    let is [256]u8 as buf;
    io.sprintf(cast(*u8, &buf), 256, "command -v %s >/dev/null 2>&1 && echo Y", tool);
    let is str.String as o = shell(cast(*u8, &buf));
    if (o.len > 0) {
        if (o.ptr[0] == cast(u8, 89)) { return 1; }
    }
    return 0;
}

// pull the 5 per-benchmark microsecond values out of "name us chk" lines.
// The integer stream is us0 chk0 us1 chk1 ... so out[k] = ints[2k].
fn extract_us(o as str.String, out as *i64) as void {
    let is [16]i64 as ints;
    let is i32 as cnt with mut = 0;
    let is i64 as i with mut = 0;
    let is i64 as len = cast(i64, o.len);
    while (i < len) {
        let is u8 as c = o.ptr[i];
        if (c >= cast(u8, 48) && c <= cast(u8, 57)) {
            let is i64 as v with mut = 0;
            while (i < len && o.ptr[i] >= cast(u8, 48) && o.ptr[i] <= cast(u8, 57)) {
                v = v * 10 + (cast(i64, o.ptr[i]) - 48);
                i = i + 1;
            }
            if (cnt < 16) { ints[cnt] = v; cnt = cnt + 1; }
        } else {
            i = i + 1;
        }
    }
    let is i32 as k with mut = 0;
    while (k < 5) {
        if (k * 2 < cnt) { out[k] = ints[k * 2]; } else { out[k] = 0; }
        k = k + 1;
    }
}

// peak RSS (KB) of a command via fork + wait4 with a rusage buffer.
fn measure_rss(cmd as *u8) as i64 {
    let is [4]i64 as argv;
    argv[0] = cast(i64, "sh");
    argv[1] = cast(i64, "-c");
    argv[2] = cast(i64, cmd);
    argv[3] = 0;
    let is i64 as pid = linux.fork();
    if (pid == 0) {
        linux.execve("/bin/sh", cast(*u8, &argv), env.envp());
        linux.exit(127);
    }
    let is [144]u8 as ru;
    mem.core.memset(cast(*u8, &ru), cast(i32, 0), 144);
    let is i32 as status with mut = 0;
    linux.wait4(pid, &status, 0, cast(*u8, &ru));
    let is *i64 as maxrss = cast(*i64, cast(i64, &ru) + 32);
    return *maxrss;
}

// run a command to completion WITHOUT a pipe (fork + wait). Needed for
// compilers that spawn a separate assembler/linker — capture()'s stdout pipe
// disrupts those grandchildren, but a plain fork+wait does not.
fn run_wait(cmd as *u8) as void {
    // env.envp() doesn't carry PATH, so gcc/rustc/etc. can't spawn cc1/as/ld.
    // Export a sane PATH before the command so grandchildren inherit it.
    let is [800]u8 as full;
    io.sprintf(cast(*u8, &full), 800, "export PATH=/usr/local/sbin:/usr/local/bin:/usr/bin; export HOME=\"$(getent passwd \"$(id -u)\" | cut -d: -f6)\"; %s", cmd);
    let is [4]i64 as argv;
    argv[0] = cast(i64, "sh");
    argv[1] = cast(i64, "-c");
    argv[2] = cast(i64, &full);
    argv[3] = 0;
    let is i64 as pid = linux.fork();
    if (pid == 0) {
        linux.execve("/bin/sh", cast(*u8, &argv), env.envp());
        linux.exit(127);
    }
    let is i32 as status with mut = 0;
    linux.wait4(pid, &status, 0, cast(*u8, 0));
}

fn p_s(s as *u8) as void { io.write_str(io.STDOUT, s); }
fn p_i(n as i64) as void { io.write_int(io.STDOUT, n); }

fn run_one(label as *u8, tool as *u8, comp as *u8, binp as *u8, runc as *u8) as void {
    p_s(label);
    if (tool[0] != cast(u8, 45)) {
        if (have(tool) == 0) {
            p_s("  -- skipped: '"); p_s(tool); p_s("' not installed\n");
            return;
        }
    }
    let is i64 as comp_ms with mut = 0 - 1;
    let is i64 as size with mut = 0 - 1;
    if (comp[0] != cast(u8, 45)) {
        let is i64 as t0 = time.now_us();
        run_wait(comp);
        let is i64 as t1 = time.now_us();
        comp_ms = (t1 - t0) / 1000;
        size = io.file_size(binp);
        if (size <= 0) {
            p_s("  -- compile FAILED\n");
            return;
        }
    }

    let is [8]i64 as best;
    let is i32 as bi with mut = 0;
    while (bi < 5) { best[bi] = 0; bi = bi + 1; }

    let is i32 as r with mut = 0;
    while (r < 3) {
        let is [600]u8 as rc;
        io.sprintf(cast(*u8, &rc), 600, "%s%s 2>&1", g_pin, runc);
        let is str.String as o = shell(cast(*u8, &rc));
        let is [8]i64 as us;
        extract_us(o, cast(*i64, &us));
        let is i32 as k with mut = 0;
        while (k < 5) {
            if (best[k] == 0) { best[k] = us[k]; }
            else { if (us[k] > 0 && us[k] < best[k]) { best[k] = us[k]; } }
            k = k + 1;
        }
        r = r + 1;
    }

    let is [600]u8 as rcr;
    io.sprintf(cast(*u8, &rcr), 600, "%s%s >/dev/null 2>&1", g_pin, runc);
    let is i64 as rss = measure_rss(cast(*u8, &rcr));

    let is i64 as tot with mut = 0;
    let is i32 as k2 with mut = 0;
    while (k2 < 5) { tot = tot + best[k2]; k2 = k2 + 1; }

    if (comp_ms < 0) { p_s("  compile=n/a  size=n/a"); }
    else { p_s("  compile="); p_i(comp_ms); p_s("ms  size="); p_i(size); p_s("b"); }
    p_s("  | fib="); p_i(best[0] / 1000);
    p_s(" sieve="); p_i(best[1] / 1000);
    p_s(" sort="); p_i(best[2] / 1000);
    p_s(" matmul="); p_i(best[3] / 1000);
    p_s(" collatz="); p_i(best[4] / 1000);
    p_s("  total="); p_i(tot / 1000); p_s("ms");
    p_s("  rss="); p_i(rss); p_s("KB\n");
}

fn main() as i32 {
    p_s("=== Caustic cross-language benchmark ===\n");
    p_s("writing sources to /tmp/caustic_bench ...\n");
    shell("mkdir -p /tmp/caustic_bench/cs");
    emit_sources();

    if (have("taskset") == 1) { g_pin = "taskset -c 2 "; p_s("pinning to core 2 (taskset)\n"); }
    else { p_s("taskset not found -- running unpinned\n"); }
    // g_pin defaults to "env " (a no-op prefix) when taskset is absent
    p_s("times are best-of-3, milliseconds (per-benchmark compute only)\n\n");

    run_one("Caustic -O0", "-", "./caustic --path . /tmp/caustic_bench/bench.cst -o /tmp/caustic_bench/cst_o0 >/dev/null 2>&1", "/tmp/caustic_bench/cst_o0", "/tmp/caustic_bench/cst_o0 38 10000000 1000000 64 1000000");
    run_one("Caustic -O1", "-", "./caustic -O1 --path . /tmp/caustic_bench/bench.cst -o /tmp/caustic_bench/cst_o1 >/dev/null 2>&1", "/tmp/caustic_bench/cst_o1", "/tmp/caustic_bench/cst_o1 38 10000000 1000000 64 1000000");
    run_one("GCC -O0", "gcc", "gcc -O0 /tmp/caustic_bench/bench.c -o /tmp/caustic_bench/gcc_o0 >/dev/null 2>&1", "/tmp/caustic_bench/gcc_o0", "/tmp/caustic_bench/gcc_o0 38 10000000 1000000 64 1000000");
    run_one("GCC -O2", "gcc", "gcc -O2 /tmp/caustic_bench/bench.c -o /tmp/caustic_bench/gcc_o2 >/dev/null 2>&1", "/tmp/caustic_bench/gcc_o2", "/tmp/caustic_bench/gcc_o2 38 10000000 1000000 64 1000000");
    run_one("GCC -O3", "gcc", "gcc -O3 /tmp/caustic_bench/bench.c -o /tmp/caustic_bench/gcc_o3 >/dev/null 2>&1", "/tmp/caustic_bench/gcc_o3", "/tmp/caustic_bench/gcc_o3 38 10000000 1000000 64 1000000");
    run_one("Clang -O2", "clang", "clang -O2 /tmp/caustic_bench/bench.c -o /tmp/caustic_bench/clang_o2 >/dev/null 2>&1", "/tmp/caustic_bench/clang_o2", "/tmp/caustic_bench/clang_o2 38 10000000 1000000 64 1000000");
    run_one("TCC", "tcc", "tcc /tmp/caustic_bench/bench.c -o /tmp/caustic_bench/tcc_bin >/dev/null 2>&1", "/tmp/caustic_bench/tcc_bin", "/tmp/caustic_bench/tcc_bin 38 10000000 1000000 64 1000000");
    run_one("C++ g++ -O2", "g++", "g++ -O2 /tmp/caustic_bench/bench.cpp -o /tmp/caustic_bench/cpp_o2 >/dev/null 2>&1", "/tmp/caustic_bench/cpp_o2", "/tmp/caustic_bench/cpp_o2 38 10000000 1000000 64 1000000");
    run_one("Rust release", "rustc", "rustc -C opt-level=3 /tmp/caustic_bench/bench.rs -o /tmp/caustic_bench/rs_rel >/dev/null 2>&1", "/tmp/caustic_bench/rs_rel", "/tmp/caustic_bench/rs_rel 38 10000000 1000000 64 1000000");
    run_one("Zig ReleaseFast", "zig", "cd /tmp/caustic_bench && zig build-exe -OReleaseFast bench.zig -femit-bin=/tmp/caustic_bench/zig_rf >/dev/null 2>&1; cd /home/caua/Documentos/Projetos-Pessoais/Caustic", "/tmp/caustic_bench/zig_rf", "/tmp/caustic_bench/zig_rf 38 10000000 1000000 64 1000000");
    run_one("Go", "go", "cd /tmp/caustic_bench && (test -f go.mod || go mod init bench >/dev/null 2>&1) && go build -o /tmp/caustic_bench/go_bin bench.go >/dev/null 2>&1; cd /home/caua/Documentos/Projetos-Pessoais/Caustic", "/tmp/caustic_bench/go_bin", "/tmp/caustic_bench/go_bin 38 10000000 1000000 64 1000000");
    run_one("Java", "javac", "cd /tmp/caustic_bench && javac Bench.java >/dev/null 2>&1; cd /home/caua/Documentos/Projetos-Pessoais/Caustic", "/tmp/caustic_bench/Bench.class", "java -cp /tmp/caustic_bench Bench 38 10000000 1000000 64 1000000");
    run_one("C# .NET", "dotnet", "dotnet build -c Release /tmp/caustic_bench/cs/cs.csproj -o /tmp/caustic_bench/cs/out >/dev/null 2>&1", "/tmp/caustic_bench/cs/out/cs.dll", "dotnet /tmp/caustic_bench/cs/out/cs.dll 38 10000000 1000000 64 1000000");
    run_one("Node", "node", "-", "-", "node /tmp/caustic_bench/bench.js 38 10000000 1000000 64 1000000");
    run_one("Bun", "bun", "-", "-", "bun /tmp/caustic_bench/bench.js 38 10000000 1000000 64 1000000");
    run_one("Deno", "deno", "-", "-", "deno run /tmp/caustic_bench/bench.js 38 10000000 1000000 64 1000000");
    run_one("LuaJIT", "luajit", "-", "-", "luajit /tmp/caustic_bench/bench.lua 38 10000000 1000000 64 1000000");
    run_one("Lua", "lua", "-", "-", "lua /tmp/caustic_bench/bench.lua 38 10000000 1000000 64 1000000");
    run_one("PHP", "php", "-", "-", "php -d memory_limit=-1 /tmp/caustic_bench/bench.php 38 10000000 1000000 64 1000000");
    run_one("Python", "python3", "-", "-", "python3 /tmp/caustic_bench/bench.py 38 10000000 1000000 64 1000000");

    p_s("\ndone. (full methodology + tables: benchmark.md)\n");
    return 0;
}
