use "../std/linux.cst" as linux;
use "../std/mem.cst" as mem;
let is mem.bins.Bins as _heap with mut;


fn print_str(s as *u8) as void {
    let is i64 as i with mut = 0;
    while (s[i] != 0) { i = i + 1; }
    linux.write(linux.STDOUT, s, i);
}

fn print_int(n as i64) as void {
    if (n == 0) { linux.write(linux.STDOUT, "0", 1); return; }
    let is [24]u8 as buf;
    let is i64 as val with mut = n;
    let is i32 as neg with mut = 0;
    if (val < 0) {
        neg = 1;
        if (val == (0 - 9223372036854775807 - 1)) {
            linux.write(linux.STDOUT, "-9223372036854775808", 20);
            return;
        }
        val = 0 - val;
    }
    let is i32 as pos with mut = 23;
    while (val > 0) {
        buf[pos] = cast(u8, (val % 10) + 48);
        val = val / 10;
        pos = pos - 1;
    }
    if (neg == 1) { buf[pos] = 45; pos = pos - 1; }
    let is i64 as start = cast(i64, pos) + 1;
    linux.write(linux.STDOUT, cast(*u8, cast(i64, &buf) + start), 24 - start);
}

fn get_time_us() as i64 {
    let is [2]i64 as ts;
    syscall(228, 1, &ts);
    return ts[0] * 1000000 + ts[1] / 1000;
}

// === Benchmark 1: Fibonacci recursivo ===
fn fib(n as i64) as i64 {
    if (n <= 1) { return n; }
    return fib(n - 1) + fib(n - 2);
}

// === Benchmark 2: Sieve of Eratosthenes (skip evens) ===
fn sieve(limit as i32) as i32 {
    let is i64 as flags_size = cast(i64, limit);
    let is *u8 as flags = mem.core.mmap_anon(flags_size);
    let is i32 as i with mut = 0;
    while (i < limit) { flags[i] = cast(u8, 1); i = i + 1; }
    flags[0] = cast(u8, 0);
    flags[1] = cast(u8, 0);

    // Mark even numbers (except 2)
    i = 4;
    while (i < limit) { flags[i] = cast(u8, 0); i = i + 2; }

    // Only check odd numbers from 3
    i = 3;
    while (i * i < limit) {
        if (flags[i] == cast(u8, 1)) {
            let is i32 as j with mut = i * i;
            while (j < limit) {
                flags[j] = cast(u8, 0);
                j = j + i;
            }
        }
        i = i + 2;
    }

    let is i32 as count with mut = 0;
    i = 0;
    while (i < limit) {
        if (flags[i] == cast(u8, 1)) { count = count + 1; }
        i = i + 1;
    }
    mem.core.munmap(flags, flags_size);
    return count;
}

// === Benchmark 3: Quicksort (Lomuto partition) ===
fn quicksort(arr as *i64, lo as i32, hi as i32) as void {
    if (lo >= hi) { return; }
    // Pivot = last element
    let is *i64 as ppiv = cast(*i64, cast(i64, arr) + cast(i64, hi) * 8);
    let is i64 as pivot = *ppiv;
    let is i32 as i with mut = lo;
    let is i32 as j with mut = lo;
    while (j < hi) {
        let is *i64 as pj = cast(*i64, cast(i64, arr) + cast(i64, j) * 8);
        if (*pj < pivot) {
            // Swap arr[i] and arr[j]
            let is *i64 as pi = cast(*i64, cast(i64, arr) + cast(i64, i) * 8);
            let is i64 as tmp = *pi;
            *pi = *pj;
            *pj = tmp;
            i = i + 1;
        }
        j = j + 1;
    }
    // Place pivot at i
    let is *i64 as pi = cast(*i64, cast(i64, arr) + cast(i64, i) * 8);
    let is i64 as tmp = *pi;
    *pi = *ppiv;
    *ppiv = tmp;
    // Recurse
    quicksort(arr, lo, i - 1);
    quicksort(arr, i + 1, hi);
}

// === Benchmark 4: Matrix multiply 64x64 (ikj order, cache-friendly) ===
fn mat_mul(a as *i64, b as *i64, c as *i64, n as i32) as void {
    // Zero c
    let is i32 as zi with mut = 0;
    while (zi < n * n) {
        let is *i64 as pc = cast(*i64, cast(i64, c) + cast(i64, zi) * 8);
        *pc = 0;
        zi = zi + 1;
    }
    // ikj: inner loop accesses b[k*n+j] and c[i*n+j] sequentially
    let is i32 as i with mut = 0;
    while (i < n) {
        let is i32 as k with mut = 0;
        while (k < n) {
            let is *i64 as pa = cast(*i64, cast(i64, a) + cast(i64, i * n + k) * 8);
            let is i64 as aik = *pa;
            let is i32 as j with mut = 0;
            while (j < n) {
                let is *i64 as pb = cast(*i64, cast(i64, b) + cast(i64, k * n + j) * 8);
                let is *i64 as pc = cast(*i64, cast(i64, c) + cast(i64, i * n + j) * 8);
                *pc = *pc + aik * *pb;
                j = j + 1;
            }
            k = k + 1;
        }
        i = i + 1;
    }
}

// === Benchmark 5: Collatz conjecture (bitwise) ===
fn collatz_steps(n as i64) as i64 {
    let is i64 as val with mut = n;
    let is i64 as steps with mut = 0;
    while (val != 1) {
        if ((val & 1) == 0) {
            val = val / 2;
        } else {
            val = (val * 3 + 1) / 2;
            steps = steps + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

fn main() as i32 {
    _heap = mem.bins.bins_new(16777216);

    // Bench 1: fib(38)
    let is i64 as t0 = get_time_us();
    let is i64 as fib_result = fib(38);
    let is i64 as t1 = get_time_us();
    print_str("fib(38)       = "); print_int(fib_result);
    print_str("  ("); print_int((t1 - t0) / 1000); print_str("ms)\n");

    // Bench 2: sieve(10M)
    let is i64 as t2 = get_time_us();
    let is i32 as primes = sieve(10000000);
    let is i64 as t3 = get_time_us();
    print_str("sieve(10M)    = "); print_int(cast(i64, primes));
    print_str("  ("); print_int((t3 - t2) / 1000); print_str("ms)\n");

    // Bench 3: bubble sort 10000
    let is i32 as blen = 1000000;
    let is i64 as arr_size = cast(i64, blen) * 8;
    let is *i64 as arr = cast(*i64, mem.core.mmap_anon(arr_size));
    let is i32 as bi with mut = 0;
    while (bi < blen) {
        let is *i64 as p = cast(*i64, cast(i64, arr) + cast(i64, bi) * 8);
        *p = (cast(i64, bi) * 7919 + 104729) % cast(i64, blen);
        bi = bi + 1;
    }
    let is i64 as t4 = get_time_us();
    quicksort(arr, 0, blen - 1);
    let is i64 as t5 = get_time_us();
    let is *i64 as first = cast(*i64, cast(i64, arr));
    let is *i64 as last = cast(*i64, cast(i64, arr) + cast(i64, blen - 1) * 8);
    print_str("sort(1M)      = "); print_int(*first); print_str(".."); print_int(*last);
    print_str("  ("); print_int((t5 - t4) / 1000); print_str("ms)\n");

    // Bench 4: matmul 64x64, 100 iterations
    let is i32 as N = 64;
    let is i64 as msz = cast(i64, N * N) * 8;
    let is *i64 as ma = cast(*i64, mem.bins.bins_alloc(&_heap, msz));
    let is *i64 as mb = cast(*i64, mem.bins.bins_alloc(&_heap, msz));
    let is *i64 as mc = cast(*i64, mem.bins.bins_alloc(&_heap, msz));
    let is i32 as mi with mut = 0;
    while (mi < N * N) {
        let is *i64 as pa = cast(*i64, cast(i64, ma) + cast(i64, mi) * 8);
        let is *i64 as pb = cast(*i64, cast(i64, mb) + cast(i64, mi) * 8);
        *pa = cast(i64, mi % 100);
        *pb = cast(i64, (mi * 37) % 100);
        mi = mi + 1;
    }
    let is i64 as t6 = get_time_us();
    let is i32 as iter with mut = 0;
    while (iter < 100) {
        mat_mul(ma, mb, mc, N);
        iter = iter + 1;
    }
    let is i64 as t7 = get_time_us();
    let is *i64 as mc00 = cast(*i64, cast(i64, mc));
    print_str("matmul(64x64) = "); print_int(*mc00);
    print_str("  x100 ("); print_int((t7 - t6) / 1000); print_str("ms)\n");

    // Bench 5: collatz on 1..1M
    let is i64 as t8 = get_time_us();
    let is i64 as max_steps with mut = 0;
    let is i64 as max_n with mut = 0;
    let is i64 as ci with mut = 1;
    while (ci <= 1000000) {
        let is i64 as s = collatz_steps(ci);
        if (s > max_steps) { max_steps = s; max_n = ci; }
        ci = ci + 1;
    }
    let is i64 as t9 = get_time_us();
    print_str("collatz(1M)   max="); print_int(max_steps); print_str(" at n="); print_int(max_n);
    print_str("  ("); print_int((t9 - t8) / 1000); print_str("ms)\n");

    // Total
    let is i64 as total = (t1 - t0) + (t3 - t2) + (t5 - t4) + (t7 - t6) + (t9 - t8);
    print_str("──────────────────────────\n");
    print_str("total         = "); print_int(total / 1000); print_str("ms\n");

    // Cleanup
    mem.core.munmap(cast(*u8, arr), arr_size);
    mem.bins.bins_free(&_heap, cast(*u8, ma));
    mem.bins.bins_free(&_heap, cast(*u8, mb));
    mem.bins.bins_free(&_heap, cast(*u8, mc));

    return 0;
}
