// Caustic Calculator — a colourful, robust expression evaluator.
//
// A real recursive-descent parser with operator precedence:
//   expr   := term  (('+' | '-') term)*
//   term   := power (('*' | '/' | '%') power)*
//   power  := unary ('^' power)?            // right-associative
//   unary  := ('-' | '+') unary | factor
//   factor := NUMBER | '(' expr ')' | FUNC '(' args ')'
//
// Functions: abs(x) sqrt(x) gcd(a,b) lcm(a,b) min(a,b) max(a,b) pow(a,b)
// Integer (i64) arithmetic. Portable: Linux / Windows / CausticOS via std/*.
//
//   calc> 2 + 3 * 4          => 14
//   calc> (10 - 4) ^ 2       => 36
//   calc> gcd(48, 36) * 5    => 60
//   calc> sqrt(144) + abs(-7)=> 19

use "../std/io.cst" as io;
use "../std/term.cst" as term;
use "../std/math.cst" as math;
use "../std/string.cst" as str;
use "../std/mem.cst" as mem;

let is mem.bins.Bins as _heap with mut;

// === Parser state (single-threaded REPL → module globals) ===
let is *u8  as g_buf    with mut;
let is i64  as g_pos    with mut = 0;
let is i64  as g_len    with mut = 0;
let is i32  as g_err    with mut = 0;
let is i64  as g_errpos with mut = 0;
let is *u8  as g_errmsg with mut;

// === Tiny output helpers ===
fn out(s as *u8) as void { io._write_fd(io.STDOUT, s, str.strlen(s)); }

fn print_num(n as i64) as void {
    let is i64 as v with mut = n;
    if (v < 0) { out("-"); v = 0 - v; }
    let is str.String as s = str.int_to_string(v);
    io._write_fd(io.STDOUT, s.ptr, cast(i64, s.len));
    str.string_free(s);
}

// === Character classes ===
fn is_digit(c as u8) as i32 {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}
fn is_alpha(c as u8) as i32 {
    if (c >= 97) { if (c <= 122) { return 1; } }
    if (c >= 65) { if (c <= 90)  { return 1; } }
    return 0;
}

// === Lexing primitives ===
fn peek() as u8 {
    if (g_pos >= g_len) { return cast(u8, 0); }
    return g_buf[g_pos];
}
fn skip_ws() as void {
    while (g_pos < g_len) {
        let is u8 as c = g_buf[g_pos];
        if (c == 32) { g_pos = g_pos + 1; }
        else if (c == 9) { g_pos = g_pos + 1; }
        else { return; }
    }
}
fn fail(msg as *u8) as void {
    if (g_err == 1) { return; }          // keep the first error
    g_err = 1;
    g_errpos = g_pos;
    g_errmsg = msg;
}
fn expect(ch as i64, msg as *u8) as void {
    skip_ws();
    if (cast(i64, peek()) != ch) { fail(msg); return; }
    g_pos = g_pos + 1;
}

fn streq_at(pos as i64, len as i64, lit as *u8) as i32 {
    let is i64 as i with mut = 0;
    while (i < len) {
        if (lit[i] == cast(u8, 0)) { return 0; }   // literal shorter
        if (g_buf[pos + i] != lit[i]) { return 0; }
        i = i + 1;
    }
    if (lit[len] != cast(u8, 0)) { return 0; }      // literal longer
    return 1;
}

// === Recursive-descent parser ===
fn parse_expr() as i64 {
    let is i64 as v with mut = parse_term();
    while (g_err == 0) {
        skip_ws();
        let is u8 as c = peek();
        if (c == 43) {                              // '+'
            g_pos = g_pos + 1;
            let is i64 as r = parse_term();
            if (g_err == 1) { return 0; }
            v = v + r;
        } else if (c == 45) {                       // '-'
            g_pos = g_pos + 1;
            let is i64 as r = parse_term();
            if (g_err == 1) { return 0; }
            v = v - r;
        } else { return v; }
    }
    return v;
}

fn parse_term() as i64 {
    let is i64 as v with mut = parse_power();
    while (g_err == 0) {
        skip_ws();
        let is u8 as c = peek();
        if (c == 42) {                              // '*'
            g_pos = g_pos + 1;
            let is i64 as r = parse_power();
            if (g_err == 1) { return 0; }
            v = v * r;
        } else if (c == 47) {                       // '/'
            g_pos = g_pos + 1;
            let is i64 as r = parse_power();
            if (g_err == 1) { return 0; }
            if (r == 0) { fail("division by zero"); return 0; }
            v = v / r;
        } else if (c == 37) {                       // '%'
            g_pos = g_pos + 1;
            let is i64 as r = parse_power();
            if (g_err == 1) { return 0; }
            if (r == 0) { fail("modulo by zero"); return 0; }
            v = v % r;
        } else { return v; }
    }
    return v;
}

fn parse_power() as i64 {
    let is i64 as base = parse_unary();
    if (g_err == 1) { return 0; }
    skip_ws();
    if (peek() == 94) {                             // '^' — right-associative
        g_pos = g_pos + 1;
        let is i64 as exp = parse_power();
        if (g_err == 1) { return 0; }
        if (exp < 0) { fail("negative exponent (integer math)"); return 0; }
        return math.pow_i64(base, exp);
    }
    return base;
}

fn parse_unary() as i64 {
    skip_ws();
    let is u8 as c = peek();
    if (c == 45) { g_pos = g_pos + 1; return 0 - parse_unary(); }   // '-'
    if (c == 43) { g_pos = g_pos + 1; return parse_unary(); }       // '+'
    return parse_factor();
}

fn parse_number() as i64 {
    let is i64 as v with mut = 0;
    while (is_digit(peek()) == 1) {
        v = v * 10 + cast(i64, peek()) - 48;
        g_pos = g_pos + 1;
    }
    return v;
}

fn parse_function() as i64 {
    let is i64 as start = g_pos;
    while (is_alpha(peek()) == 1) { g_pos = g_pos + 1; }
    let is i64 as len = g_pos - start;

    // Identify the function (arity is implied by id).
    let is i32 as fid with mut = 0;        // 1-2: unary, 3-7: binary
    if (streq_at(start, len, "abs")  == 1) { fid = 1; }
    if (streq_at(start, len, "sqrt") == 1) { fid = 2; }
    if (streq_at(start, len, "gcd")  == 1) { fid = 3; }
    if (streq_at(start, len, "lcm")  == 1) { fid = 4; }
    if (streq_at(start, len, "min")  == 1) { fid = 5; }
    if (streq_at(start, len, "max")  == 1) { fid = 6; }
    if (streq_at(start, len, "pow")  == 1) { fid = 7; }
    if (fid == 0) { fail("unknown function (abs sqrt gcd lcm min max pow)"); return 0; }

    expect(40, "expected '(' after function name");  // '('
    if (g_err == 1) { return 0; }
    let is i64 as a = parse_expr();
    if (g_err == 1) { return 0; }

    if (fid <= 2) {
        expect(41, "expected ')'");                  // ')'
        if (g_err == 1) { return 0; }
        if (fid == 1) { return math.abs_i64(a); }
        if (a < 0) { fail("sqrt of a negative number"); return 0; }
        return math.isqrt(a);
    }

    expect(44, "expected ',' (this function takes two arguments)");  // ','
    if (g_err == 1) { return 0; }
    let is i64 as b = parse_expr();
    if (g_err == 1) { return 0; }
    expect(41, "expected ')'");
    if (g_err == 1) { return 0; }
    if (fid == 3) { return math.gcd(a, b); }
    if (fid == 4) { return math.lcm(a, b); }
    if (fid == 5) { return math.min_i64(a, b); }
    if (fid == 6) { return math.max_i64(a, b); }
    return math.pow_i64(a, b);
}

fn parse_factor() as i64 {
    skip_ws();
    let is u8 as c = peek();
    if (c == 40) {                                  // '('
        g_pos = g_pos + 1;
        let is i64 as v = parse_expr();
        if (g_err == 1) { return 0; }
        expect(41, "expected ')'");                 // ')'
        return v;
    }
    if (is_digit(c) == 1) { return parse_number(); }
    if (is_alpha(c) == 1) { return parse_function(); }
    fail("expected a number, '(' or a function");
    return 0;
}

// === Pretty output ===
fn banner() as void {
    out("\n");
    term.set_bold(); term.set_color(term.CYAN);
    out("  +-----------------------------+\n");
    out("  |    Caustic Calculator  v2   |\n");
    out("  +-----------------------------+\n");
    term.reset_style();
    term.set_color(term.YELLOW);
    out("  + - * / % ^ ( )   abs sqrt gcd lcm min max pow\n");
    out("  type 'help' for help, 'q' to quit\n\n");
    term.reset_style();
}

fn help() as void {
    term.set_color(term.YELLOW);
    out("  operators:  + - * /        precedence as in maths\n");
    out("              %  modulo      ^  power (right-assoc)\n");
    out("              ( )  grouping  -x  unary minus\n");
    out("  functions:  abs(x) sqrt(x) gcd(a,b) lcm(a,b) min(a,b) max(a,b) pow(a,b)\n");
    out("  examples:   2 + 3 * 4      (10 - 4) ^ 2      gcd(48, 36)\n");
    out("  commands:   help   clear   quit\n");
    term.reset_style();
}

fn prompt() as void {
    term.set_bold(); term.set_color(term.GREEN);
    out("calc> ");
    term.reset_style();
}

fn show_result(v as i64) as void {
    out("      ");                                  // align under prompt
    term.set_bold(); term.set_color(term.GREEN);
    out("= "); print_num(v); out("\n");
    term.reset_style();
}

fn show_error() as void {
    let is i64 as col = 6 + g_errpos;               // 6 = width of "calc> "
    let is i64 as i with mut = 0;
    while (i < col) { out(" "); i = i + 1; }
    term.set_bold(); term.set_color(term.RED);
    out("^\n  error: "); out(g_errmsg); out("\n");
    term.reset_style();
}

// === Line input + commands ===
fn read_line(buf as *u8, max as i64) as i64 {
    let is i64 as i with mut = 0;
    while (i < max - 1) {
        let is i64 as n = io._read_fd(io.STDIN, cast(*u8, cast(i64, buf) + i), 1);
        if (n <= 0) {
            if (i == 0) { return 0 - 1; }           // EOF, nothing read
            buf[i] = cast(u8, 0);
            return i;
        }
        if (buf[i] == 10) { buf[i] = cast(u8, 0); return i; }
        i = i + 1;
    }
    buf[i] = cast(u8, 0);
    return i;
}

fn cstreq(a as *u8, b as *u8) as i32 {
    let is i64 as i with mut = 0;
    while (a[i] != cast(u8, 0)) {
        if (a[i] != b[i]) { return 0; }
        i = i + 1;
    }
    if (b[i] != cast(u8, 0)) { return 0; }
    return 1;
}

// First non-space character pointer (so "  quit" still matches "quit").
fn lstrip(buf as *u8) as *u8 {
    let is i64 as i with mut = 0;
    while (buf[i] == 32) { i = i + 1; }
    return cast(*u8, cast(i64, buf) + i);
}

fn is_quit(s as *u8) as i32 {
    if (cstreq(s, "q") == 1)    { return 1; }
    if (cstreq(s, "quit") == 1) { return 1; }
    if (cstreq(s, "exit") == 1) { return 1; }
    return 0;
}

fn main() as i32 {
    _heap = mem.bins.bins_new(1048576);
    banner();

    let is [256]u8 as buf;
    while (1 == 1) {
        prompt();
        let is i64 as len = read_line(cast(*u8, &buf), 256);
        if (len < 0) { out("\n"); break; }          // EOF (Ctrl-D)

        let is *u8 as cmd = lstrip(cast(*u8, &buf));
        if (cmd[0] == cast(u8, 0)) { continue; }     // empty line
        if (is_quit(cmd) == 1) { break; }
        if (cstreq(cmd, "help") == 1)  { help(); continue; }
        if (cstreq(cmd, "clear") == 1) { term.clear_screen(); banner(); continue; }

        // Evaluate the expression.
        g_buf = cast(*u8, &buf);
        g_pos = 0;
        g_len = len;
        g_err = 0;
        let is i64 as v = parse_expr();
        if (g_err == 0) {
            skip_ws();
            if (g_pos < g_len) { fail("unexpected trailing input"); }
        }
        if (g_err == 1) { show_error(); } else { show_result(v); }
    }
    return 0;
}
