// Fibonacci — recursive and iterative implementations
//
// Prints the first 20 fibonacci numbers using both methods.

use "../std/linux.cst" as linux;
use "../std/mem.cst" as mem;
use "../std/string.cst" as str;

fn print(s as *u8) as void {
    linux.write(linux.STDOUT, s, str.strlen(s));
}

fn print_num(n as i64) as void {
    let is str.String as s = str.int_to_string(n);
    linux.write(linux.STDOUT, s.ptr, cast(i64, s.len));
    str.string_free(s);
}

// Recursive fibonacci
fn fib_rec(n as i64) as i64 {
    if (n <= 1) {
        return n;
    }
    return fib_rec(n - 1) + fib_rec(n - 2);
}

// Iterative fibonacci
fn fib_iter(n as i64) as i64 {
    if (n <= 1) {
        return n;
    }
    let is i64 as a with mut = 0;
    let is i64 as b with mut = 1;
    let is i64 as i with mut = 2;
    while (i <= n) {
        let is i64 as tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }
    return b;
}

fn main() as i32 {
    mem.gheapinit(1048576);

    print("Recursive fibonacci:\n");
    let is i64 as i with mut = 0;
    while (i < 20) {
        print("  fib(");
        print_num(i);
        print(") = ");
        print_num(fib_rec(i));
        print("\n");
        i = i + 1;
    }

    print("\nIterative fibonacci:\n");
    i = 0;
    while (i < 20) {
        print("  fib(");
        print_num(i);
        print(") = ");
        print_num(fib_iter(i));
        print("\n");
        i = i + 1;
    }

    return 0;
}
