// Random Numbers — demonstrates the random module
//
// Uses xorshift64 PRNG seeded by Linux getrandom syscall

use "../std/linux.cst" as linux;
use "../std/mem.cst" as mem;
let is mem.bins.Bins as _heap with mut;
use "../std/io.cst" as io;
use "../std/random.cst" as rng;
use "../std/sort.cst" as sort;


fn print_arr(arr as *i64, count as i64) as void {
    let is i64 as i with mut = 0;
    io.write_str(linux.STDOUT, "[");
    while (i < count) {
        if (i > 0) { io.write_str(linux.STDOUT, ", "); }
        io.write_int(linux.STDOUT, arr[i]);
        i = i + 1;
    }
    io.write_str(linux.STDOUT, "]\n");
}

fn main() as i32 {
    _heap = mem.bins.bins_new(65536);
    rng.seed();

    io.write_str(linux.STDOUT, "=== Caustic Random Module ===\n\n");

    // --- Raw random numbers ---
    io.write_str(linux.STDOUT, "5 random i64:\n  ");
    let is i64 as i with mut = 0;
    while (i < 5) {
        if (i > 0) { io.write_str(linux.STDOUT, ", "); }
        io.write_int(linux.STDOUT, rng.next_i64());
        i = i + 1;
    }
    linux.write(linux.STDOUT, "\n\n", 2);

    // --- Range ---
    io.write_str(linux.STDOUT, "10 random numbers in [1, 100):\n  ");
    i = 0;
    while (i < 10) {
        if (i > 0) { io.write_str(linux.STDOUT, ", "); }
        io.write_int(linux.STDOUT, rng.range(1, 100));
        i = i + 1;
    }
    linux.write(linux.STDOUT, "\n\n", 2);

    // --- Dice rolls ---
    io.write_str(linux.STDOUT, "20 dice rolls (1-6):\n  ");
    i = 0;
    while (i < 20) {
        if (i > 0) { io.write_str(linux.STDOUT, " "); }
        io.write_int(linux.STDOUT, rng.range(1, 7));
        i = i + 1;
    }
    linux.write(linux.STDOUT, "\n\n", 2);

    // --- Coin flips ---
    io.write_str(linux.STDOUT, "20 coin flips (0=tails, 1=heads):\n  ");
    let is i64 as heads with mut = 0;
    i = 0;
    while (i < 20) {
        if (i > 0) { io.write_str(linux.STDOUT, " "); }
        let is i64 as flip = rng.next_bool();
        io.write_int(linux.STDOUT, flip);
        heads = heads + flip;
        i = i + 1;
    }
    io.write_str(linux.STDOUT, "\n  heads: ");
    io.write_int(linux.STDOUT, heads);
    io.write_str(linux.STDOUT, "/20\n\n");

    // --- Shuffle ---
    let is i64 as n = 10;
    let is *i64 as arr = cast(*i64, mem.bins.bins_alloc(&_heap,  n * 8));
    i = 0;
    while (i < n) {
        arr[i] = i;
        i = i + 1;
    }
    io.write_str(linux.STDOUT, "Array before shuffle:\n  ");
    print_arr(arr, n);

    rng.shuffle_i64(arr, n);
    io.write_str(linux.STDOUT, "After shuffle:\n  ");
    print_arr(arr, n);

    // Verify: sort shuffled array, should be [0..9]
    sort.quicksort_i64(arr, n);
    io.write_str(linux.STDOUT, "After sort (verify):\n  ");
    print_arr(arr, n);
    linux.write(linux.STDOUT, "\n", 1);

    // --- Fill array ---
    io.write_str(linux.STDOUT, "Fill array with 10 random [0, 1000):\n  ");
    rng.fill_i64(arr, n, 0, 1000);
    print_arr(arr, n);

    // --- Random bytes ---
    io.write_str(linux.STDOUT, "\n16 random bytes:\n  ");
    let is [16]u8 as bytes;
    rng.fill_bytes(&bytes, 16);
    let is *u8 as hex = "0123456789abcdef";
    i = 0;
    while (i < 16) {
        if (i > 0) { io.write_str(linux.STDOUT, " "); }
        let is [2]u8 as hx;
        hx[0] = hex[(cast(i64, bytes[i]) >> 4) & 15];
        hx[1] = hex[cast(i64, bytes[i]) & 15];
        linux.write(linux.STDOUT, &hx, 2);
        i = i + 1;
    }
    linux.write(linux.STDOUT, "\n", 1);

    return 0;
}
