use "../../std/mem.cst" as mem;
use "../ir/defs.cst" as d;

// === Config ===
let is i32 as al_opt_level with mut = 0;

// === Register allocator structs ===

struct LiveInterval {
    vreg as i32;
    start as i32;
    end_pos as i32;
    reg as i32;
    spill_loc as i32;
    use_count as i32;
    spill_cost as i32;
}

struct AllocCtx {
    intervals as *LiveInterval;
    count as i32;
    vreg_to_loc as *i32;
    stack_slots as i32;
    next_spill as i32;
    is_leaf as i32;
    arg_spill_base as i32;
    aligned_stack_size as i32;
    func as *u8;
    va_save_offset as i32;
    call_positions as *i32;
    call_count as i32;
    active_idx as *i32;
    used_callee_mask as i32;
}

let is i32 as INT_MAX with imut = 2147483647;

fn memzero(p as *u8, n as i64) as void {
    let is i64 as i with mut = 0;
    while (i < n) { p[i] = cast(u8, 0); i = i + 1; }
}

fn new_alloc_ctx() as *AllocCtx {
    let is *AllocCtx as c = cast(*AllocCtx, mem.galloc(sizeof(AllocCtx)));
    memzero(cast(*u8, c), sizeof(AllocCtx));
    return c;
}

// === build_intervals ===

fn build_intervals(func as *d.IRFunction, ctx as *AllocCtx) as void {
    let is i32 as vc = func.vreg_count;
    ctx.intervals = cast(*LiveInterval, mem.galloc(cast(i64, vc) * sizeof(LiveInterval)));
    ctx.count = vc;
    let is i32 as i with mut = 0;
    while (i < vc) {
        let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
        iv.vreg = i;
        iv.start = INT_MAX;
        iv.end_pos = cast(i32, 0 - 1);
        iv.reg = cast(i32, 0 - 1);
        iv.spill_loc = cast(i32, 0 - 1);
        iv.use_count = 0;
        iv.spill_cost = 0;
        i = i + 1;
    }
    // Map labels to positions + collect call positions
    let is i32 as lc = func.label_count + 1;
    let is *i32 as label_pos = cast(*i32, mem.galloc(cast(i64, lc) * 4));
    memzero(cast(*u8, label_pos), cast(i64, lc) * 4);
    // First pass: count calls
    let is i32 as n_calls with mut = 0;
    let is i32 as pos with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.op == d.IR_LABEL) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4);
            *lp = pos;
        }
        if (inst.op == d.IR_CALL || inst.op == d.IR_SYSCALL) {
            n_calls = n_calls + 1;
        }
        // ALL SET_ARG clobbers arg regs (rdi,rsi,rdx,rcx,r8,r9)
        if (inst.op == d.IR_SET_ARG) {
            n_calls = n_calls + 1;
        }
        if (inst.op == d.IR_SET_SYS_ARG) {
            n_calls = n_calls + 1;
        }
        pos = pos + 1;
        inst = inst.next;
    }
    // Collect call positions
    if (n_calls > 0) {
        ctx.call_positions = cast(*i32, mem.galloc(cast(i64, n_calls) * 4));
        ctx.call_count = n_calls;
        let is i32 as ci with mut = 0;
        pos = 0;
        inst = func.instructions;
        while (cast(i64, inst) != 0) {
            if (inst.op == d.IR_CALL || inst.op == d.IR_SYSCALL) {
                let is *i32 as cp = cast(*i32, cast(i64, ctx.call_positions) + cast(i64, ci) * 4);
                *cp = pos;
                ci = ci + 1;
            }
            if (inst.op == d.IR_SET_ARG) {
                let is *i32 as cp = cast(*i32, cast(i64, ctx.call_positions) + cast(i64, ci) * 4);
                *cp = pos;
                ci = ci + 1;
            }
            if (inst.op == d.IR_SET_SYS_ARG) {
                let is *i32 as cp = cast(*i32, cast(i64, ctx.call_positions) + cast(i64, ci) * 4);
                *cp = pos;
                ci = ci + 1;
            }
            pos = pos + 1;
            inst = inst.next;
        }
    } else {
        ctx.call_positions = cast(*i32, 0);
        ctx.call_count = 0;
    }
    // Scan instructions
    pos = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 1) { inst = inst.next; pos = pos + 1; }
        else {
        if (inst.src1.op_type == d.OP_VREG) {
            let is i32 as v = inst.src1.vreg;
            let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, v) * sizeof(LiveInterval));
            if (iv.start > pos) { iv.start = pos; }
            iv.end_pos = pos;
            iv.use_count = iv.use_count + 1;
            iv.spill_cost = iv.spill_cost + 10;
        }
        if (inst.src2.op_type == d.OP_VREG) {
            let is i32 as v = inst.src2.vreg;
            let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, v) * sizeof(LiveInterval));
            if (iv.start > pos) { iv.start = pos; }
            iv.end_pos = pos;
            iv.use_count = iv.use_count + 1;
            iv.spill_cost = iv.spill_cost + 10;
        }
        if (inst.dest.op_type == d.OP_VREG) {
            let is i32 as v = inst.dest.vreg;
            let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, v) * sizeof(LiveInterval));
            if (iv.start > pos) { iv.start = pos; }
            iv.end_pos = pos;
            iv.spill_cost = iv.spill_cost + 1;
        }
        // Extend intervals for backward jumps (loops)
        if (inst.op == d.IR_JMP || inst.op == d.IR_JZ || inst.op == d.IR_JNZ) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4);
            let is i32 as target_pos = *lp;
            if (target_pos <= pos) {
                let is i32 as v with mut = 0;
                while (v < vc) {
                    let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, v) * sizeof(LiveInterval));
                    if (iv.start != INT_MAX && iv.start < pos && iv.end_pos >= target_pos) {
                        if (iv.start > target_pos) { iv.start = target_pos; }
                        if (iv.end_pos < pos) { iv.end_pos = pos; }
                    }
                    v = v + 1;
                }
            }
        }
        pos = pos + 1;
        inst = inst.next;
        }
    }
    // Compute spill costs
    i = 0;
    while (i < vc) {
        let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
        if (iv.use_count > 0) {
            let is i32 as span = iv.end_pos - iv.start + 1;
            if (span > 0) {
                iv.spill_cost = iv.spill_cost * 100 / span;
            }
        }
        i = i + 1;
    }
    // Merge sort by start position
    if (vc > 1) {
        let is *LiveInterval as tmp = cast(*LiveInterval, mem.galloc(cast(i64, vc) * sizeof(LiveInterval)));
        merge_sort(ctx.intervals, tmp, 0, vc - 1);
        mem.gfree(cast(*u8, tmp));
    }
}

fn merge_sort(arr as *LiveInterval, tmp as *LiveInterval, lo as i32, hi as i32) as void {
    if (lo >= hi) { return; }
    let is i32 as mid = lo + (hi - lo) / 2;
    merge_sort(arr, tmp, lo, mid);
    merge_sort(arr, tmp, mid + 1, hi);
    let is i32 as i with mut = lo;
    let is i32 as j with mut = mid + 1;
    let is i32 as k with mut = lo;
    while (i <= mid && j <= hi) {
        let is *LiveInterval as a = cast(*LiveInterval, cast(i64, arr) + cast(i64, i) * sizeof(LiveInterval));
        let is *LiveInterval as b = cast(*LiveInterval, cast(i64, arr) + cast(i64, j) * sizeof(LiveInterval));
        let is *LiveInterval as dst = cast(*LiveInterval, cast(i64, tmp) + cast(i64, k) * sizeof(LiveInterval));
        if (a.start < b.start || (a.start == b.start && a.end_pos <= b.end_pos)) {
            mem.memcpy(cast(*u8, dst), cast(*u8, a), sizeof(LiveInterval));
            i = i + 1;
        } else {
            mem.memcpy(cast(*u8, dst), cast(*u8, b), sizeof(LiveInterval));
            j = j + 1;
        }
        k = k + 1;
    }
    while (i <= mid) {
        let is *LiveInterval as src = cast(*LiveInterval, cast(i64, arr) + cast(i64, i) * sizeof(LiveInterval));
        let is *LiveInterval as dst = cast(*LiveInterval, cast(i64, tmp) + cast(i64, k) * sizeof(LiveInterval));
        mem.memcpy(cast(*u8, dst), cast(*u8, src), sizeof(LiveInterval));
        i = i + 1;
        k = k + 1;
    }
    while (j <= hi) {
        let is *LiveInterval as src = cast(*LiveInterval, cast(i64, arr) + cast(i64, j) * sizeof(LiveInterval));
        let is *LiveInterval as dst = cast(*LiveInterval, cast(i64, tmp) + cast(i64, k) * sizeof(LiveInterval));
        mem.memcpy(cast(*u8, dst), cast(*u8, src), sizeof(LiveInterval));
        j = j + 1;
        k = k + 1;
    }
    i = lo;
    while (i <= hi) {
        let is *LiveInterval as src = cast(*LiveInterval, cast(i64, tmp) + cast(i64, i) * sizeof(LiveInterval));
        let is *LiveInterval as dst = cast(*LiveInterval, cast(i64, arr) + cast(i64, i) * sizeof(LiveInterval));
        mem.memcpy(cast(*u8, dst), cast(*u8, src), sizeof(LiveInterval));
        i = i + 1;
    }
}

// Map physical register to active_idx slot (0-9)
fn reg_to_slot(reg as i32) as i32 {
    if (reg == 3) { return 0; }
    if (reg == 10) { return 1; }
    if (reg == 11) { return 2; }
    if (reg == 12) { return 3; }
    if (reg == 6) { return 4; }
    if (reg == 7) { return 5; }
    if (reg == 8) { return 6; }
    if (reg == 4) { return 7; }
    if (reg == 5) { return 8; }
    if (reg == 15) { return 9; }
    return cast(i32, 0 - 1);
}

// Check if interval [start, end] spans any call position (binary search)
fn spans_call(start as i32, end_pos as i32, ctx as *AllocCtx) as i32 {
    if (ctx.call_count == 0) { return 0; }
    let is i32 as lo with mut = 0;
    let is i32 as hi with mut = ctx.call_count - 1;
    let is i32 as result with mut = ctx.call_count;
    while (lo <= hi) {
        let is i32 as mid = lo + (hi - lo) / 2;
        let is *i32 as cp = cast(*i32, cast(i64, ctx.call_positions) + cast(i64, mid) * 4);
        if (*cp >= start) {
            result = mid;
            hi = mid - 1;
        } else {
            lo = mid + 1;
        }
    }
    if (result < ctx.call_count) {
        let is *i32 as cp = cast(*i32, cast(i64, ctx.call_positions) + cast(i64, result) * 4);
        if (*cp <= end_pos) { return 1; }
    }
    return 0;
}

// Is register a caller-saved (r8=6, r9=7, r10=8)?
fn is_caller_saved(reg as i32) as i32 {
    if (reg == 4 || reg == 5 || reg == 6 || reg == 7 || reg == 8) { return 1; }
    return 0;
}

// === linear_scan_alloc ===
// Callee-saved regs for allocation: rbx(3), r12(10), r13(11), r14(12), r15(15)
// Caller-saved regs (only between calls): r8(6), r9(7), r10(8)

fn find_free_reg(ctx as *AllocCtx, pos as i32, iv_end as i32, hint as i32) as i32 {
    // Try hint register first (for coalescing MOVs)
    if (hint >= 0) {
        let is i32 as hs = reg_to_slot(hint);
        if (hs >= 0) {
            let is i32 as crosses_call = spans_call(pos, iv_end, ctx);
            if (crosses_call == 0 || is_caller_saved(hint) == 0) {
                let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, hs) * 4);
                let is i32 as ai = *ap;
                if (ai < 0) { return hint; }
                let is *LiveInterval as aiv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, ai) * sizeof(LiveInterval));
                if (aiv.end_pos < pos) {
                    *ap = cast(i32, 0 - 1);
                    return hint;
                }
            }
        }
    }
    let is [10]i32 as allowed;
    allowed[0] = 3;
    allowed[1] = 10;
    allowed[2] = 11;
    allowed[3] = 12;
    allowed[4] = 6;
    allowed[5] = 7;
    allowed[6] = 8;
    allowed[7] = 4;
    allowed[8] = 5;
    allowed[9] = 15;
    let is i32 as crosses_call = spans_call(pos, iv_end, ctx);
    let is i32 as ki with mut = 0;
    while (ki < 10) {
        let is i32 as ri = allowed[ki];
        if (crosses_call == 1 && is_caller_saved(ri) == 1) {
            ki = ki + 1;
        } else {
            let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, ki) * 4);
            let is i32 as ai = *ap;
            if (ai < 0) { return ri; }
            let is *LiveInterval as aiv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, ai) * sizeof(LiveInterval));
            if (aiv.end_pos < pos) {
                *ap = cast(i32, 0 - 1);
                return ri;
            }
            ki = ki + 1;
        }
    }
    return cast(i32, 0 - 1);
}

fn spill_register(ctx as *AllocCtx, pos as i32, crosses_call as i32) as i32 {
    let is [10]i32 as allowed;
    allowed[0] = 3;
    allowed[1] = 10;
    allowed[2] = 11;
    allowed[3] = 12;
    allowed[4] = 6;
    allowed[5] = 7;
    allowed[6] = 8;
    allowed[7] = 4;
    allowed[8] = 5;
    allowed[9] = 15;
    let is i32 as victim_slot with mut = cast(i32, 0 - 1);
    let is i32 as min_cost with mut = INT_MAX;
    let is i32 as max_end with mut = cast(i32, 0 - 1);
    let is i32 as ki with mut = 0;
    while (ki < 10) {
        let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, ki) * 4);
        let is i32 as ai = *ap;
        if (ai >= 0) {
            if (crosses_call == 1 && is_caller_saved(allowed[ki]) == 1) {
                ki = ki + 1;
            } else {
                let is *LiveInterval as aiv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, ai) * sizeof(LiveInterval));
                if (aiv.end_pos >= pos) {
                    if (aiv.spill_cost < min_cost || (aiv.spill_cost == min_cost && aiv.end_pos > max_end)) {
                        min_cost = aiv.spill_cost;
                        max_end = aiv.end_pos;
                        victim_slot = ki;
                    }
                }
                ki = ki + 1;
            }
        } else {
            ki = ki + 1;
        }
    }
    if (victim_slot >= 0) {
        let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, victim_slot) * 4);
        let is i32 as ai = *ap;
        let is *LiveInterval as viv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, ai) * sizeof(LiveInterval));
        let is i32 as v = viv.vreg;
        let is i32 as spill = ctx.next_spill;
        ctx.next_spill = ctx.next_spill + 1;
        let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, v) * 4);
        *vp = 0 - spill;
        viv.reg = cast(i32, 0 - 1);
        *ap = cast(i32, 0 - 1);
        return allowed[victim_slot];
    }
    return cast(i32, 0 - 1);
}

fn linear_scan_alloc(func as *d.IRFunction, ctx as *AllocCtx) as void {
    let is i32 as vc = func.vreg_count;
    ctx.vreg_to_loc = cast(*i32, mem.galloc(cast(i64, vc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc) {
        let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, i) * 4);
        *vp = cast(i32, 0 - 1000);
        i = i + 1;
    }
    // Build coalesce hints from IR_MOV: mov_partner[vreg] = partner vreg
    let is *i32 as mov_partner = cast(*i32, mem.galloc(cast(i64, vc) * 4));
    i = 0;
    while (i < vc) {
        let is *i32 as mp = cast(*i32, cast(i64, mov_partner) + cast(i64, i) * 4);
        *mp = cast(i32, 0 - 1);
        i = i + 1;
    }
    let is *d.IRInst as minst with mut = func.instructions;
    while (cast(i64, minst) != 0) {
        if (minst.is_dead == 0 && minst.op == d.IR_MOV && minst.src1.op_type == d.OP_VREG && minst.dest.op_type == d.OP_VREG) {
            let is i32 as vd = minst.dest.vreg;
            let is i32 as vs = minst.src1.vreg;
            if (vd < vc && vs < vc) {
                let is *i32 as pd = cast(*i32, cast(i64, mov_partner) + cast(i64, vd) * 4);
                if (*pd < 0) { *pd = vs; }
                let is *i32 as ps = cast(*i32, cast(i64, mov_partner) + cast(i64, vs) * 4);
                if (*ps < 0) { *ps = vd; }
            }
        }
        minst = minst.next;
    }
    // Init active set
    ctx.used_callee_mask = 0;
    ctx.active_idx = cast(*i32, mem.galloc(10 * 4));
    let is i32 as ai with mut = 0;
    while (ai < 10) {
        let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, ai) * 4);
        *ap = cast(i32, 0 - 1);
        ai = ai + 1;
    }
    i = 0;
    while (i < ctx.count) {
        let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
        if (iv.start == INT_MAX) { i = i + 1; }
        else {
            // Expire active intervals that ended before current start
            let is i32 as ei with mut = 0;
            while (ei < 10) {
                let is *i32 as ep = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, ei) * 4);
                if (*ep >= 0) {
                    let is *LiveInterval as eiv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, *ep) * sizeof(LiveInterval));
                    if (eiv.end_pos < iv.start) {
                        *ep = cast(i32, 0 - 1);
                    }
                }
                ei = ei + 1;
            }
            // Compute coalesce hint
            let is i32 as hint with mut = cast(i32, 0 - 1);
            let is *i32 as mp = cast(*i32, cast(i64, mov_partner) + cast(i64, iv.vreg) * 4);
            let is i32 as partner = *mp;
            if (partner >= 0) {
                let is *i32 as ploc = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, partner) * 4);
                if (*ploc >= 0) { hint = *ploc; }
            }
            let is i32 as reg with mut = find_free_reg(ctx, iv.start, iv.end_pos, hint);
            if (reg == cast(i32, 0 - 1)) {
                let is i32 as sc = spans_call(iv.start, iv.end_pos, ctx);
                reg = spill_register(ctx, iv.start, sc);
            }
            if (reg != cast(i32, 0 - 1)) {
                iv.reg = reg;
                let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, iv.vreg) * 4);
                *vp = reg;
                // Track callee-saved usage
                if (reg == 3) { ctx.used_callee_mask = ctx.used_callee_mask | 1; }
                if (reg == 10) { ctx.used_callee_mask = ctx.used_callee_mask | 2; }
                if (reg == 11) { ctx.used_callee_mask = ctx.used_callee_mask | 4; }
                if (reg == 12) { ctx.used_callee_mask = ctx.used_callee_mask | 8; }
                if (reg == 15) { ctx.used_callee_mask = ctx.used_callee_mask | 16; }
                // Update active set
                let is i32 as slot = reg_to_slot(reg);
                if (slot >= 0) {
                    let is *i32 as sp = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, slot) * 4);
                    *sp = i;
                }
            } else {
                let is i32 as spill = ctx.next_spill;
                ctx.next_spill = ctx.next_spill + 1;
                let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, iv.vreg) * 4);
                *vp = 0 - spill;
                iv.spill_loc = spill;
            }
            i = i + 1;
        }
    }
    ctx.stack_slots = ctx.next_spill - 1;
    mem.gfree(cast(*u8, mov_partner));
}

// === get_operand_loc ===
// Returns: >= 0 = register index, < 0 = memory (offset = -loc * 8)

fn get_loc(vreg as i32, ctx as *AllocCtx) as i32 {
    let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, vreg) * 4);
    return *vp;
}

fn is_mem(vreg as i32, ctx as *AllocCtx) as i32 {
    if (get_loc(vreg, ctx) < 0) { return 1; }
    return 0;
}

// === Graph coloring register allocator (-O1) ===
// Uses interference graph with Chaitin-Briggs simplification.

fn gc_interferes(ctx as *AllocCtx, a as i32, b as i32) as i32 {
    let is *LiveInterval as ia = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, a) * sizeof(LiveInterval));
    let is *LiveInterval as ib = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, b) * sizeof(LiveInterval));
    if (ia.start == INT_MAX || ib.start == INT_MAX) { return 0; }
    // Overlap: a.start <= b.end && b.start <= a.end
    if (ia.start <= ib.end_pos && ib.start <= ia.end_pos) { return 1; }
    return 0;
}

fn gc_mark_callee(reg as i32, ctx as *AllocCtx) as void {
    if (reg == 3) { ctx.used_callee_mask = ctx.used_callee_mask | 1; }
    if (reg == 10) { ctx.used_callee_mask = ctx.used_callee_mask | 2; }
    if (reg == 11) { ctx.used_callee_mask = ctx.used_callee_mask | 4; }
    if (reg == 12) { ctx.used_callee_mask = ctx.used_callee_mask | 8; }
    if (reg == 15) { ctx.used_callee_mask = ctx.used_callee_mask | 16; }
}

fn graph_coloring_alloc(func as *d.IRFunction, ctx as *AllocCtx) as void {
    let is i32 as vc = func.vreg_count;
    ctx.vreg_to_loc = cast(*i32, mem.galloc(cast(i64, vc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc) {
        let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, i) * 4);
        *vp = cast(i32, 0 - 1000);
        i = i + 1;
    }
    ctx.used_callee_mask = 0;
    ctx.active_idx = cast(*i32, mem.galloc(10 * 4));
    let is i32 as ai with mut = 0;
    while (ai < 10) {
        let is *i32 as ap = cast(*i32, cast(i64, ctx.active_idx) + cast(i64, ai) * 4);
        *ap = cast(i32, 0 - 1);
        ai = ai + 1;
    }

    // Allocatable registers
    let is [10]i32 as regs;
    regs[0] = 3; regs[1] = 10; regs[2] = 11; regs[3] = 12;
    regs[4] = 6; regs[5] = 7; regs[6] = 8;
    regs[7] = 4; regs[8] = 5; regs[9] = 15;

    // Build degree array and coalesce hints
    let is *i32 as degree = cast(*i32, mem.galloc(cast(i64, ctx.count) * 4));
    let is *i32 as color = cast(*i32, mem.galloc(cast(i64, ctx.count) * 4));
    let is *i32 as on_stack = cast(*i32, mem.galloc(cast(i64, ctx.count) * 4));
    let is *i32 as stack = cast(*i32, mem.galloc(cast(i64, ctx.count) * 4));
    let is i32 as stack_top with mut = 0;

    // Build MOV hints: mov_hint[interval_idx] = partner interval_idx
    let is *i32 as mov_hint = cast(*i32, mem.galloc(cast(i64, ctx.count) * 4));

    i = 0;
    while (i < ctx.count) {
        let is *i32 as dp = cast(*i32, cast(i64, degree) + cast(i64, i) * 4);
        *dp = 0;
        let is *i32 as cp = cast(*i32, cast(i64, color) + cast(i64, i) * 4);
        *cp = cast(i32, 0 - 1);
        let is *i32 as sp = cast(*i32, cast(i64, on_stack) + cast(i64, i) * 4);
        *sp = 0;
        let is *i32 as mp = cast(*i32, cast(i64, mov_hint) + cast(i64, i) * 4);
        *mp = cast(i32, 0 - 1);
        i = i + 1;
    }

    // Build coalesce hints from IR_MOV
    let is *d.IRInst as minst with mut = func.instructions;
    while (cast(i64, minst) != 0) {
        if (minst.is_dead == 0 && minst.op == d.IR_MOV && minst.src1.op_type == d.OP_VREG && minst.dest.op_type == d.OP_VREG) {
            let is i32 as vd = minst.dest.vreg;
            let is i32 as vs = minst.src1.vreg;
            // Find interval indices for these vregs
            let is i32 as id with mut = cast(i32, 0 - 1);
            let is i32 as is2 with mut = cast(i32, 0 - 1);
            let is i32 as si with mut = 0;
            while (si < ctx.count) {
                let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, si) * sizeof(LiveInterval));
                if (iv.vreg == vd) { id = si; }
                if (iv.vreg == vs) { is2 = si; }
                si = si + 1;
            }
            if (id >= 0 && is2 >= 0) {
                let is *i32 as md = cast(*i32, cast(i64, mov_hint) + cast(i64, id) * 4);
                if (*md < 0) { *md = is2; }
                let is *i32 as ms = cast(*i32, cast(i64, mov_hint) + cast(i64, is2) * 4);
                if (*ms < 0) { *ms = id; }
            }
        }
        minst = minst.next;
    }

    // Compute degrees (count interfering intervals)
    i = 0;
    while (i < ctx.count) {
        let is *LiveInterval as ia = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
        if (ia.start != INT_MAX) {
            let is i32 as j with mut = i + 1;
            while (j < ctx.count) {
                if (gc_interferes(ctx, i, j) == 1) {
                    let is *i32 as di = cast(*i32, cast(i64, degree) + cast(i64, i) * 4);
                    *di = *di + 1;
                    let is *i32 as dj = cast(*i32, cast(i64, degree) + cast(i64, j) * 4);
                    *dj = *dj + 1;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }

    // Simplification: push low-degree nodes onto stack
    let is i32 as remaining with mut = 0;
    i = 0;
    while (i < ctx.count) {
        let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
        if (iv.start != INT_MAX) { remaining = remaining + 1; }
        i = i + 1;
    }

    while (remaining > 0) {
        let is i32 as found with mut = 0;
        // Find a node with degree < 10 (K=10 allocatable registers)
        i = 0;
        while (i < ctx.count && found == 0) {
            let is *i32 as osp = cast(*i32, cast(i64, on_stack) + cast(i64, i) * 4);
            if (*osp == 0) {
                let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
                if (iv.start != INT_MAX) {
                    let is *i32 as dp = cast(*i32, cast(i64, degree) + cast(i64, i) * 4);
                    if (*dp < 10) {
                        // Push onto stack
                        let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
                        *stp = i;
                        stack_top = stack_top + 1;
                        *osp = 1;
                        // Decrement neighbors' degrees
                        let is i32 as j with mut = 0;
                        while (j < ctx.count) {
                            let is *i32 as osj = cast(*i32, cast(i64, on_stack) + cast(i64, j) * 4);
                            if (*osj == 0 && gc_interferes(ctx, i, j) == 1) {
                                let is *i32 as dj = cast(*i32, cast(i64, degree) + cast(i64, j) * 4);
                                *dj = *dj - 1;
                            }
                            j = j + 1;
                        }
                        remaining = remaining - 1;
                        found = 1;
                    }
                }
            }
            i = i + 1;
        }
        if (found == 0) {
            // All remaining have degree >= K — must spill one
            // Pick the one with lowest spill_cost
            let is i32 as best with mut = cast(i32, 0 - 1);
            let is i32 as best_cost with mut = INT_MAX;
            i = 0;
            while (i < ctx.count) {
                let is *i32 as osp = cast(*i32, cast(i64, on_stack) + cast(i64, i) * 4);
                if (*osp == 0) {
                    let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, i) * sizeof(LiveInterval));
                    if (iv.start != INT_MAX && iv.spill_cost < best_cost) {
                        best_cost = iv.spill_cost;
                        best = i;
                    }
                }
                i = i + 1;
            }
            if (best >= 0) {
                // Push as potential spill
                let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
                *stp = best;
                stack_top = stack_top + 1;
                let is *i32 as osp = cast(*i32, cast(i64, on_stack) + cast(i64, best) * 4);
                *osp = 2; // 2 = potential spill
                let is i32 as j with mut = 0;
                while (j < ctx.count) {
                    let is *i32 as osj = cast(*i32, cast(i64, on_stack) + cast(i64, j) * 4);
                    if (*osj == 0 && gc_interferes(ctx, best, j) == 1) {
                        let is *i32 as dj = cast(*i32, cast(i64, degree) + cast(i64, j) * 4);
                        *dj = *dj - 1;
                    }
                    j = j + 1;
                }
                remaining = remaining - 1;
            }
        }
    }

    // Select: pop stack and assign colors
    while (stack_top > 0) {
        stack_top = stack_top - 1;
        let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
        let is i32 as idx = *stp;
        let is *LiveInterval as iv = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, idx) * sizeof(LiveInterval));

        // Find available colors: check all neighbors
        let is [10]i32 as avail;
        let is i32 as ri with mut = 0;
        while (ri < 10) { avail[ri] = 1; ri = ri + 1; }

        // Check call-crossing: if interval spans a call, exclude caller-saved
        let is i32 as crosses_call = spans_call(iv.start, iv.end_pos, ctx);

        let is i32 as j with mut = 0;
        while (j < ctx.count) {
            if (j != idx) {
                let is *i32 as cj = cast(*i32, cast(i64, color) + cast(i64, j) * 4);
                if (*cj >= 0 && gc_interferes(ctx, idx, j) == 1) {
                    // Mark this color as unavailable
                    let is i32 as slot = reg_to_slot(*cj);
                    if (slot >= 0) { avail[slot] = 0; }
                }
            }
            j = j + 1;
        }

        // Mark caller-saved as unavailable if interval spans a call
        if (crosses_call == 1) {
            avail[4] = 0; // r8
            avail[5] = 0; // r9
            avail[6] = 0; // r10
            avail[7] = 0; // rsi
            avail[8] = 0; // rdi
        }

        // Try coalesce hint first
        let is i32 as chosen with mut = cast(i32, 0 - 1);
        let is *i32 as mhp = cast(*i32, cast(i64, mov_hint) + cast(i64, idx) * 4);
        if (*mhp >= 0) {
            let is *i32 as partner_color = cast(*i32, cast(i64, color) + cast(i64, *mhp) * 4);
            if (*partner_color >= 0) {
                let is i32 as ps = reg_to_slot(*partner_color);
                if (ps >= 0 && avail[ps] == 1) { chosen = *partner_color; }
            }
        }

        // Pick first available color
        if (chosen < 0) {
            ri = 0;
            while (ri < 10 && chosen < 0) {
                if (avail[ri] == 1) { chosen = regs[ri]; }
                ri = ri + 1;
            }
        }

        if (chosen >= 0) {
            let is *i32 as cp = cast(*i32, cast(i64, color) + cast(i64, idx) * 4);
            *cp = chosen;
            let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, iv.vreg) * 4);
            *vp = chosen;
            iv.reg = chosen;
            gc_mark_callee(chosen, ctx);
        } else {
            // Actual spill
            let is i32 as spill = ctx.next_spill;
            ctx.next_spill = ctx.next_spill + 1;
            let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, iv.vreg) * 4);
            *vp = 0 - spill;
            iv.spill_loc = spill;
        }
    }

    ctx.stack_slots = ctx.next_spill - 1;

    // Verify: no two interfering vregs share the same register
    let is i32 as vi with mut = 0;
    while (vi < ctx.count) {
        let is *LiveInterval as iva = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, vi) * sizeof(LiveInterval));
        if (iva.start != INT_MAX && iva.reg >= 0) {
            // Check call-crossing safety
            let is i32 as cc = spans_call(iva.start, iva.end_pos, ctx);
            if (cc == 1 && is_caller_saved(iva.reg) == 1) {
                // BUG: caller-saved register assigned across a call — force spill
                let is i32 as spill = ctx.next_spill;
                ctx.next_spill = ctx.next_spill + 1;
                let is *i32 as vp2 = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, iva.vreg) * 4);
                *vp2 = 0 - spill;
                iva.reg = cast(i32, 0 - 1);
                ctx.stack_slots = ctx.next_spill - 1;
            }
            // Check no conflicts with other allocated vregs
            let is i32 as vj with mut = vi + 1;
            while (vj < ctx.count) {
                let is *LiveInterval as ivb = cast(*LiveInterval, cast(i64, ctx.intervals) + cast(i64, vj) * sizeof(LiveInterval));
                if (ivb.start != INT_MAX && ivb.reg == iva.reg && gc_interferes(ctx, vi, vj) == 1) {
                    // BUG: two interfering vregs have the same register — spill one
                    let is i32 as spill = ctx.next_spill;
                    ctx.next_spill = ctx.next_spill + 1;
                    let is *i32 as vp2 = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, ivb.vreg) * 4);
                    *vp2 = 0 - spill;
                    ivb.reg = cast(i32, 0 - 1);
                    ctx.stack_slots = ctx.next_spill - 1;
                }
                vj = vj + 1;
            }
        }
        vi = vi + 1;
    }

    mem.gfree(cast(*u8, degree));
    mem.gfree(cast(*u8, color));
    mem.gfree(cast(*u8, on_stack));
    mem.gfree(cast(*u8, stack));
    mem.gfree(cast(*u8, mov_hint));
}
