use "../ir/defs.cst" as d;
use "alloc_core.cst" as core;

let is i32 as INT_MAX with imut = 2147483647;

// === Graph coloring register allocator v2 (-O1) ===
// Iterative Register Coalescing (George & Appel, 1996)
// Bit matrix interference, George coalescing, optimistic coloring (Briggs)

fn gc_mark_callee(reg as i32, ctx as *core.AllocCtx) as void {
    if (reg == 3) { ctx.used_callee_mask = ctx.used_callee_mask | 1; }
    if (reg == 10) { ctx.used_callee_mask = ctx.used_callee_mask | 2; }
    if (reg == 11) { ctx.used_callee_mask = ctx.used_callee_mask | 4; }
    if (reg == 12) { ctx.used_callee_mask = ctx.used_callee_mask | 8; }
    if (reg == 15) { ctx.used_callee_mask = ctx.used_callee_mask | 16; }
}

// --- Bit matrix helpers ---
fn bm_set(matrix as *u8, n as i32, i as i32, j as i32) as void {
    let is i64 as bit = cast(i64, i) * cast(i64, n) + cast(i64, j);
    let is i64 as byte_idx = bit / 8;
    let is i32 as bit_off = cast(i32, bit - byte_idx * 8);
    let is *u8 as bp = cast(*u8, cast(i64, matrix) + byte_idx);
    *bp = cast(u8, cast(i32, *bp) | (1 << bit_off));
    // Symmetric
    let is i64 as bit2 = cast(i64, j) * cast(i64, n) + cast(i64, i);
    let is i64 as byte_idx2 = bit2 / 8;
    let is i32 as bit_off2 = cast(i32, bit2 - byte_idx2 * 8);
    let is *u8 as bp2 = cast(*u8, cast(i64, matrix) + byte_idx2);
    *bp2 = cast(u8, cast(i32, *bp2) | (1 << bit_off2));
}

fn bm_test(matrix as *u8, n as i32, i as i32, j as i32) as i32 {
    let is i64 as bit = cast(i64, i) * cast(i64, n) + cast(i64, j);
    let is i64 as byte_idx = bit / 8;
    let is i32 as bit_off = cast(i32, bit - byte_idx * 8);
    let is *u8 as bp = cast(*u8, cast(i64, matrix) + byte_idx);
    if ((cast(i32, *bp) >> bit_off) & 1 == 1) { return 1; }
    return 0;
}

// --- Adjacency-list index over the interference graph ---
// The bit matrix stays the authoritative O(1) pair-membership oracle (every
// bm_test pair query keeps using it). These per-node neighbor LISTS exist only to
// replace the O(n) `while (nb < n) bm_test(v, nb)` enumeration scans with an
// O(degree) walk — the source of the allocator's O(n^2) cost on big functions.
// The graph is sparse (short live ranges), so degree << n.
//
// File-level state (the allocator runs one function at a time per process;
// parallel workers are separate processes). Built once after the interference
// sweep and updated on coalesce edge additions (the only post-build mutation).
// gadj_on=0 disables the lists (dense function or pool overflow) → callers fall
// back to the matrix scan, which is always complete.
let is *i32 as gadj_head with mut = cast(*i32, 0);   // [n] first link per node, -1 = none
let is *i32 as gadj_nbr  with mut = cast(*i32, 0);   // [cap] neighbor vreg at this link
let is *i32 as gadj_nxt  with mut = cast(*i32, 0);   // [cap] next link, -1 = end
let is i32  as gadj_top  with mut = 0;               // bump cursor into nbr/nxt
let is i32  as gadj_cap  with mut = 0;
let is i32  as gadj_on   with mut = 0;

// Add undirected edge (u,v) = two directed links. On overflow, disable the index
// (fall back to matrix scans for the rest of this function). Caller still does
// bm_set, so the matrix stays complete.
fn adj_add_edge(u as i32, v as i32) as void {
    if (gadj_on == 0) { return; }
    if (gadj_top + 2 > gadj_cap) { gadj_on = 0; return; }
    let is i32 as k = gadj_top;
    let is *i32 as nb1 = cast(*i32, cast(i64, gadj_nbr) + cast(i64, k) * 4);  *nb1 = v;
    let is *i32 as nx1 = cast(*i32, cast(i64, gadj_nxt) + cast(i64, k) * 4);
    let is *i32 as h1  = cast(*i32, cast(i64, gadj_head) + cast(i64, u) * 4);
    *nx1 = *h1;  *h1 = k;
    let is i32 as k2 = k + 1;
    let is *i32 as nb2 = cast(*i32, cast(i64, gadj_nbr) + cast(i64, k2) * 4); *nb2 = u;
    let is *i32 as nx2 = cast(*i32, cast(i64, gadj_nxt) + cast(i64, k2) * 4);
    let is *i32 as h2  = cast(*i32, cast(i64, gadj_head) + cast(i64, v) * 4);
    *nx2 = *h2;  *h2 = k2;
    gadj_top = k + 2;
}

// --- resolve_alias with path compression ---
fn gc2_resolve(alias as *i32, v as i32) as i32 {
    let is i32 as root with mut = v;
    let is *i32 as ap with mut = cast(*i32, cast(i64, alias) + cast(i64, root) * 4);
    while (*ap >= 0) { root = *ap; ap = cast(*i32, cast(i64, alias) + cast(i64, root) * 4); }
    // Path compression
    let is i32 as cur with mut = v;
    ap = cast(*i32, cast(i64, alias) + cast(i64, cur) * 4);
    while (*ap >= 0) {
        let is i32 as nxt = *ap;
        *ap = root;
        cur = nxt;
        ap = cast(*i32, cast(i64, alias) + cast(i64, cur) * 4);
    }
    return root;
}

// --- Worklist helpers with O(1) membership ---
// Tags: 0=none, 1=simplify, 2=freeze, 3=spill
let is *u8 as _wl_tag with mut;
let is i32 as _wl_n with mut = 0;
let is *i32 as _wl_simp with mut;
let is *i32 as _wl_freeze with mut;
let is *i32 as _wl_spill with mut;

fn wl_init_tags(n as i32, sw as *i32, fw as *i32, pw as *i32) as void {
    _wl_n = n;
    _wl_tag = cast(*u8, d.opt_alloc(cast(i64, n)));
    core.memzero(_wl_tag, cast(i64, n));
    _wl_simp = sw; _wl_freeze = fw; _wl_spill = pw;
}

fn _wl_tag_for(wl as *i32) as u8 {
    if (cast(i64, wl) == cast(i64, _wl_simp)) { return cast(u8, 1); }
    if (cast(i64, wl) == cast(i64, _wl_freeze)) { return cast(u8, 2); }
    if (cast(i64, wl) == cast(i64, _wl_spill)) { return cast(u8, 3); }
    return cast(u8, 0);
}

fn wl_add(wl as *i32, cnt as *i32, v as i32) as void {
    let is i32 as c = *cnt;
    let is *i32 as wp = cast(*i32, cast(i64, wl) + cast(i64, c) * 4);
    *wp = v;
    *cnt = c + 1;
    if (v >= 0 && v < _wl_n) { _wl_tag[v] = _wl_tag_for(wl); }
}

fn wl_remove(wl as *i32, cnt as *i32, v as i32) as void {
    let is i32 as c = *cnt;
    let is i32 as i with mut = 0;
    while (i < c) {
        let is *i32 as wp = cast(*i32, cast(i64, wl) + cast(i64, i) * 4);
        if (*wp == v) {
            let is *i32 as last = cast(*i32, cast(i64, wl) + cast(i64, c - 1) * 4);
            *wp = *last;
            *cnt = c - 1;
            if (v >= 0 && v < _wl_n) { _wl_tag[v] = 0; }
            return;
        }
        i = i + 1;
    }
}

fn wl_contains(wl as *i32, cnt as i32, v as i32) as i32 {
    // O(1) tag check — wl/cnt unused but kept for API compat
    if (v >= 0 && v < _wl_n && _wl_tag[v] != 0) { return 1; }
    return 0;
}

fn wl_in(v as i32, tag as u8) as i32 {
    if (v >= 0 && v < _wl_n && _wl_tag[v] == tag) { return 1; }
    return 0;
}

// --- Move list ---
struct GCMove {
    src as i32;
    dst as i32;
    status as i32;  // 0=active, 1=coalesced, 2=frozen, 3=constrained
}

fn gc2_get_iv(intervals as *core.LiveInterval, idx as i32) as *core.LiveInterval {
    return cast(*core.LiveInterval, cast(i64, intervals) + cast(i64, idx) * sizeof(core.LiveInterval));
}

fn graph_coloring_alloc_v2(func as *d.IRFunction, ctx as *core.AllocCtx) as void {
    let is i32 as n = func.vreg_count;
    if (n == 0) {
        ctx.vreg_to_loc = cast(*i32, d.opt_alloc(4));
        ctx.stack_slots = 0;
        ctx.used_callee_mask = 0;
        return;
    }

    ctx.vreg_to_loc = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is i32 as i with mut = 0;
    while (i < n) {
        let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, i) * 4);
        *vp = cast(i32, 0 - 1000);
        i = i + 1;
    }
    ctx.used_callee_mask = 0;

    // Allocatable registers (same order as linear scan)
    let is [10]i32 as regs;
    regs[0] = 3; regs[1] = 10; regs[2] = 11; regs[3] = 12;
    regs[4] = 6; regs[5] = 7; regs[6] = 8;
    regs[7] = 4; regs[8] = 5; regs[9] = 15;

    // === Build vreg_to_interval mapping ===
    let is *i32 as v2iv = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    i = 0;
    while (i < n) {
        let is *i32 as vp = cast(*i32, cast(i64, v2iv) + cast(i64, i) * 4);
        *vp = cast(i32, 0 - 1);
        i = i + 1;
    }
    i = 0;
    while (i < ctx.count) {
        let is *core.LiveInterval as iv = gc2_get_iv(ctx.intervals, i);
        if (iv.vreg >= 0 && iv.vreg < n) {
            let is *i32 as vp = cast(*i32, cast(i64, v2iv) + cast(i64, iv.vreg) * 4);
            *vp = i;
        }
        i = i + 1;
    }

    // === Allocate per-vreg arrays ===
    let is *i32 as degree = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as color = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as alias = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as status = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as is_mr = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as spill_cost = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is *i32 as crosses_call = cast(*i32, d.opt_alloc(cast(i64, n) * 4));

    i = 0;
    while (i < n) {
        let is *i32 as dp = cast(*i32, cast(i64, degree) + cast(i64, i) * 4);
        *dp = 0;
        let is *i32 as cp = cast(*i32, cast(i64, color) + cast(i64, i) * 4);
        *cp = cast(i32, 0 - 1);
        let is *i32 as ap = cast(*i32, cast(i64, alias) + cast(i64, i) * 4);
        *ap = cast(i32, 0 - 1);
        let is *i32 as sp = cast(*i32, cast(i64, status) + cast(i64, i) * 4);
        *sp = 0;
        let is *i32 as mp = cast(*i32, cast(i64, is_mr) + cast(i64, i) * 4);
        *mp = 0;
        let is *i32 as scp = cast(*i32, cast(i64, spill_cost) + cast(i64, i) * 4);
        *scp = 0;
        let is *i32 as ccp = cast(*i32, cast(i64, crosses_call) + cast(i64, i) * 4);
        *ccp = 0;
        i = i + 1;
    }

    // === GET_ARG param index map (for ABI register exclusion in SELECT) ===
    // Prevents allocator from assigning a GET_ARG vreg to another param's ABI register,
    // which would cause clobber when codegen emits sequential GET_ARG moves.
    let is *i32 as ga_param = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    i = 0;
    while (i < n) {
        let is *i32 as gp = cast(*i32, cast(i64, ga_param) + cast(i64, i) * 4);
        *gp = cast(i32, 0 - 1);
        i = i + 1;
    }
    let is i32 as ga_nargs with mut = func.num_args;
    if (ga_nargs > 6) { ga_nargs = 6; }
    let is *d.IRInst as ga_scan with mut = func.instructions;
    while (cast(i64, ga_scan) != 0) {
        if (ga_scan.is_dead == 0 && ga_scan.op == d.IR_GET_ARG) {
            let is i32 as ga_pidx = cast(i32, ga_scan.src1.imm);
            if (ga_pidx < 6 && ga_scan.dest.vreg < n) {
                let is *i32 as gp = cast(*i32, cast(i64, ga_param) + cast(i64, ga_scan.dest.vreg) * 4);
                *gp = ga_pidx;
            }
        }
        ga_scan = ga_scan.next;
    }
    // ABI param register → allocator slot: rdi=slot8, rsi=slot7, r8=slot4, r9=slot5
    // rdx and rcx are not in the allocatable set, so no conflict possible.
    let is [6]i32 as ga_abi_slot;
    ga_abi_slot[0] = 8;  ga_abi_slot[1] = 7;  ga_abi_slot[2] = cast(i32, 0 - 1);
    ga_abi_slot[3] = cast(i32, 0 - 1); ga_abi_slot[4] = 4; ga_abi_slot[5] = 5;

    // === Build bit matrix interference graph ===
    let is i64 as bm_bits = cast(i64, n) * cast(i64, n);
    let is i64 as bm_bytes = (bm_bits + 7) / 8;
    let is *u8 as matrix = cast(*u8, d.opt_alloc(bm_bytes));
    // mmap returns zeroed pages for large allocs — skip redundant memzero
    if (bm_bytes <= 65520) { core.memzero(matrix, bm_bytes); }

    // Sorted sweep: iterate intervals in start-position order for early exit
    // ctx.intervals are already sorted by start after merge_sort
    let is i32 as iv_count = ctx.count;
    i = 0;
    while (i < iv_count) {
        let is *core.LiveInterval as ia = gc2_get_iv(ctx.intervals, i);
        if (ia.start != INT_MAX) {
            let is i32 as va = ia.vreg;
            let is i32 as ia_end = ia.end_pos;
            let is i32 as j with mut = i + 1;
            while (j < iv_count) {
                let is *core.LiveInterval as ib = gc2_get_iv(ctx.intervals, j);
                // Early exit: intervals sorted by start — no more overlaps possible
                if (ib.start > ia_end) { j = iv_count; }
                else if (ib.start != INT_MAX) {
                    let is i32 as vb = ib.vreg;
                    bm_set(matrix, n, va, vb);
                    let is *i32 as di = cast(*i32, cast(i64, degree) + cast(i64, va) * 4);
                    *di = *di + 1;
                    let is *i32 as dj = cast(*i32, cast(i64, degree) + cast(i64, vb) * 4);
                    *dj = *dj + 1;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }

    // === Build adjacency-list index (neighbor enumeration accelerator) ===
    // degree[] is now final for the initial graph; sum(degree) = directed-link
    // count. Skip the index for dense functions (it would cost O(n^2) memory and
    // wouldn't beat the matrix scan): there callers keep the matrix scan.
    let is i64 as init_links with mut = 0;
    i = 0;
    while (i < n) { let is *i32 as dpp = cast(*i32, cast(i64, degree) + cast(i64, i) * 4); init_links = init_links + cast(i64, *dpp); i = i + 1; }
    gadj_on = 0;
    gadj_head = cast(*i32, 0);
    gadj_nbr = cast(*i32, 0);
    gadj_nxt = cast(*i32, 0);
    // Dense guard: cap avg degree at 512 (covers the compiler's hot functions,
    // whose interference degree runs ~250-470). Above that the lists would cost
    // more memory than the matrix without a worthwhile iteration win → matrix scan.
    if (init_links <= cast(i64, n) * 512) {
        // Pool: initial links (= init_links) + slack for coalesce-added edges.
        gadj_cap = cast(i32, init_links + init_links) + n * 2 + 64;
        gadj_head = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
        gadj_nbr = cast(*i32, d.opt_alloc(cast(i64, gadj_cap) * 4));
        gadj_nxt = cast(*i32, d.opt_alloc(cast(i64, gadj_cap) * 4));
        i = 0;
        while (i < n) { let is *i32 as hp = cast(*i32, cast(i64, gadj_head) + cast(i64, i) * 4); *hp = cast(i32, 0 - 1); i = i + 1; }
        gadj_top = 0;
        gadj_on = 1;
        // Second sweep: same overlap logic, populate the lists.
        let is i32 as ai with mut = 0;
        while (ai < iv_count) {
            let is *core.LiveInterval as aa = gc2_get_iv(ctx.intervals, ai);
            if (aa.start != INT_MAX) {
                let is i32 as ava = aa.vreg;
                let is i32 as aa_end = aa.end_pos;
                let is i32 as aj with mut = ai + 1;
                while (aj < iv_count) {
                    let is *core.LiveInterval as ab = gc2_get_iv(ctx.intervals, aj);
                    if (ab.start > aa_end) { aj = iv_count; }
                    else if (ab.start != INT_MAX) { adj_add_edge(ava, ab.vreg); }
                    aj = aj + 1;
                }
            }
            ai = ai + 1;
        }
    }

    // === Loop depth detection ===
    // Count instructions first
    let is i32 as inst_count with mut = 0;
    let is *d.IRInst as tinst with mut = func.instructions;
    while (cast(i64, tinst) != 0) { inst_count = inst_count + 1; tinst = tinst.next; }

    let is *i32 as inst_depth = cast(*i32, d.opt_alloc(cast(i64, inst_count + 1) * 4));
    core.memzero(cast(*u8, inst_depth), cast(i64, inst_count + 1) * 4);

    // Build label_pos map
    let is i32 as lc = func.label_count + 1;
    let is *i32 as label_pos2 = cast(*i32, d.opt_alloc(cast(i64, lc) * 4));
    core.memzero(cast(*u8, label_pos2), cast(i64, lc) * 4);
    let is i32 as pos with mut = 0;
    tinst = func.instructions;
    while (cast(i64, tinst) != 0) {
        if (tinst.op == d.IR_LABEL) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos2) + cast(i64, tinst.dest.label) * 4);
            *lp = pos;
        }
        pos = pos + 1;
        tinst = tinst.next;
    }

    // Find back-edges and mark loop depth. A back-edge [target, pos] adds 1 to
    // the depth of every instruction in that range; nested back-edges stack.
    // Instead of the O(back-edges * span) range fill, record each range as a
    // +1/-1 pair in a difference array (inst_depth, already zeroed) and recover
    // the per-instruction depth with one prefix-sum pass — O(back-edges + inst),
    // identical depths.
    pos = 0;
    tinst = func.instructions;
    while (cast(i64, tinst) != 0) {
        if (tinst.op == d.IR_JMP || tinst.op == d.IR_JZ || tinst.op == d.IR_JNZ) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos2) + cast(i64, tinst.dest.label) * 4);
            let is i32 as target = *lp;
            if (target <= pos) {
                let is *i32 as d_lo = cast(*i32, cast(i64, inst_depth) + cast(i64, target) * 4);
                *d_lo = *d_lo + 1;
                let is *i32 as d_hi = cast(*i32, cast(i64, inst_depth) + cast(i64, pos + 1) * 4);
                *d_hi = *d_hi - 1;
            }
        }
        pos = pos + 1;
        tinst = tinst.next;
    }
    // Prefix-sum the difference array into actual per-instruction depths.
    let is i32 as dpfx with mut = 1;
    while (dpfx <= inst_count) {
        let is *i32 as dcur = cast(*i32, cast(i64, inst_depth) + cast(i64, dpfx) * 4);
        let is *i32 as dprev = cast(*i32, cast(i64, inst_depth) + cast(i64, dpfx - 1) * 4);
        *dcur = *dcur + *dprev;
        dpfx = dpfx + 1;
    }
    d.opt_free(cast(*u8, label_pos2));

    // === Spill cost computation (10^depth per use) ===
    let is [5]i32 as pow10;
    pow10[0] = 1; pow10[1] = 100; pow10[2] = 10000; pow10[3] = 100000; pow10[4] = 100000;

    // crosses_call
    i = 0;
    while (i < n) {
        let is *i32 as vi_p = cast(*i32, cast(i64, v2iv) + cast(i64, i) * 4);
        let is i32 as ii = *vi_p;
        if (ii >= 0) {
            let is *core.LiveInterval as iv = gc2_get_iv(ctx.intervals, ii);
            if (iv.start != INT_MAX) {
                let is *i32 as ccp = cast(*i32, cast(i64, crosses_call) + cast(i64, i) * 4);
                *ccp = core.spans_call(iv.start, iv.end_pos, ctx);
            }
        }
        i = i + 1;
    }

    // Scan instructions for spill costs
    pos = 0;
    tinst = func.instructions;
    while (cast(i64, tinst) != 0) {
        if (tinst.is_dead == 0) {
            let is *i32 as ddp = cast(*i32, cast(i64, inst_depth) + cast(i64, pos) * 4);
            let is i32 as depth with mut = *ddp;
            if (depth > 4) { depth = 4; }
            let is i32 as weight = pow10[depth];

            if (tinst.src1.op_type == d.OP_VREG && tinst.src1.vreg < n) {
                let is *i32 as scp = cast(*i32, cast(i64, spill_cost) + cast(i64, tinst.src1.vreg) * 4);
                *scp = *scp + weight;
            }
            if (tinst.src2.op_type == d.OP_VREG && tinst.src2.vreg < n) {
                let is *i32 as scp = cast(*i32, cast(i64, spill_cost) + cast(i64, tinst.src2.vreg) * 4);
                *scp = *scp + weight;
            }
            if (tinst.dest.op_type == d.OP_VREG && tinst.dest.vreg < n) {
                let is *i32 as scp = cast(*i32, cast(i64, spill_cost) + cast(i64, tinst.dest.vreg) * 4);
                *scp = *scp + weight;
            }
        }
        pos = pos + 1;
        tinst = tinst.next;
    }
    d.opt_free(cast(*u8, inst_depth));

    // === Count MOVs and build move list ===
    let is i32 as mov_count with mut = 0;
    tinst = func.instructions;
    while (cast(i64, tinst) != 0) {
        if (tinst.is_dead == 0 && tinst.op == d.IR_MOV && tinst.src1.op_type == d.OP_VREG && tinst.dest.op_type == d.OP_VREG) {
            mov_count = mov_count + 1;
        }
        tinst = tinst.next;
    }

    let is *GCMove as moves = cast(*GCMove, d.opt_alloc(cast(i64, mov_count + 1) * sizeof(GCMove)));
    let is i32 as mi with mut = 0;
    tinst = func.instructions;
    while (cast(i64, tinst) != 0) {
        if (tinst.is_dead == 0 && tinst.op == d.IR_MOV && tinst.src1.op_type == d.OP_VREG && tinst.dest.op_type == d.OP_VREG) {
            let is i32 as vs = tinst.src1.vreg;
            let is i32 as vd = tinst.dest.vreg;
            if (vs < n && vd < n) {
                let is *GCMove as mv = cast(*GCMove, cast(i64, moves) + cast(i64, mi) * sizeof(GCMove));
                mv.src = vs;
                mv.dst = vd;
                mv.status = 0;
                // Mark both as move-related
                let is *i32 as ms = cast(*i32, cast(i64, is_mr) + cast(i64, vs) * 4);
                *ms = 1;
                let is *i32 as md = cast(*i32, cast(i64, is_mr) + cast(i64, vd) * 4);
                *md = 1;
                mi = mi + 1;
            }
        }
        tinst = tinst.next;
    }
    mov_count = mi;

    // === Worklists ===
    let is *i32 as simplify_wl = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is i32 as simplify_cnt with mut = 0;
    let is *i32 as freeze_wl = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is i32 as freeze_cnt with mut = 0;
    let is *i32 as spill_wl = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    wl_init_tags(n, simplify_wl, freeze_wl, spill_wl);
    let is i32 as spill_cnt with mut = 0;
    let is *i32 as stack = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is i32 as stack_top with mut = 0;

    // Init worklists
    i = 0;
    while (i < n) {
        let is *i32 as vi_p = cast(*i32, cast(i64, v2iv) + cast(i64, i) * 4);
        let is i32 as ii = *vi_p;
        if (ii >= 0) {
            let is *core.LiveInterval as iv = gc2_get_iv(ctx.intervals, ii);
            if (iv.start != INT_MAX) {
                let is *i32 as ccp = cast(*i32, cast(i64, crosses_call) + cast(i64, i) * 4);
                let is i32 as k_eff with mut = 10;
                if (*ccp == 1) { k_eff = 5; }
                let is *i32 as dp = cast(*i32, cast(i64, degree) + cast(i64, i) * 4);
                if (*dp >= k_eff) {
                    wl_add(spill_wl, &spill_cnt, i);
                } else {
                    let is *i32 as mrp = cast(*i32, cast(i64, is_mr) + cast(i64, i) * 4);
                    if (*mrp == 1) {
                        wl_add(freeze_wl, &freeze_cnt, i);
                    } else {
                        wl_add(simplify_wl, &simplify_cnt, i);
                    }
                }
            }
        }
        i = i + 1;
    }

    // === Main loop ===
    let is i32 as progress with mut = 1;
    while (progress == 1) {
        progress = 0;

        // 1. SIMPLIFY
        if (simplify_cnt > 0) {
            simplify_cnt = simplify_cnt - 1;
            let is *i32 as wp = cast(*i32, cast(i64, simplify_wl) + cast(i64, simplify_cnt) * 4);
            let is i32 as v = *wp;
            // Push onto stack
            let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
            *stp = v;
            stack_top = stack_top + 1;
            let is *i32 as st_v = cast(*i32, cast(i64, status) + cast(i64, v) * 4);
            *st_v = 1;
            // Decrement neighbors
            let is i32 as nb with mut = 0;
            let is i32 as sk with mut = cast(i32, 0 - 1);
            if (gadj_on == 1) { sk = *(cast(*i32, cast(i64, gadj_head) + cast(i64, v) * 4)); if (sk >= 0) { nb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, sk) * 4)); } else { nb = n; } }
            while (nb < n) {
                if (gadj_on == 1 || (nb != v && bm_test(matrix, n, v, nb) == 1)) {
                    let is *i32 as st_nb = cast(*i32, cast(i64, status) + cast(i64, nb) * 4);
                    if (*st_nb == 0) {
                        let is *i32 as dnb = cast(*i32, cast(i64, degree) + cast(i64, nb) * 4);
                        *dnb = *dnb - 1;
                        let is *i32 as cc_nb = cast(*i32, cast(i64, crosses_call) + cast(i64, nb) * 4);
                        let is i32 as k_nb with mut = 10;
                        if (*cc_nb == 1) { k_nb = 5; }
                        if (*dnb == k_nb - 1) {
                            let is *i32 as mr_nb = cast(*i32, cast(i64, is_mr) + cast(i64, nb) * 4);
                            if (*mr_nb == 1) {
                                wl_remove(spill_wl, &spill_cnt, nb);
                                wl_add(freeze_wl, &freeze_cnt, nb);
                            } else {
                                wl_remove(spill_wl, &spill_cnt, nb);
                                wl_add(simplify_wl, &simplify_cnt, nb);
                            }
                        }
                    }
                }
                if (gadj_on == 1) { sk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, sk) * 4)); if (sk >= 0) { nb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, sk) * 4)); } else { nb = n; } }
                else { nb = nb + 1; }
            }
            progress = 1;
        }

        // 2. COALESCE / FREEZE / SPILL
        else {
            let is i32 as did_coalesce with mut = 0;
            let is i32 as mci with mut = 0;
            while (mci < mov_count && did_coalesce == 0) {
                let is *GCMove as mv = cast(*GCMove, cast(i64, moves) + cast(i64, mci) * sizeof(GCMove));
                if (mv.status == 0) {
                    let is i32 as a = gc2_resolve(alias, mv.src);
                    let is i32 as b = gc2_resolve(alias, mv.dst);
                    if (a == b) {
                        mv.status = 1;
                        did_coalesce = 1;
                    } else if (bm_test(matrix, n, a, b) == 1) {
                        mv.status = 3;
                        did_coalesce = 1;
                    } else {
                        // George criterion: can merge a into b? (AND over a's
                        // neighbors → order-independent; bm_test(t,b) stays a pair query)
                        let is i32 as ok with mut = 1;
                        let is i32 as t with mut = 0;   // shared with the transfer/reclassify loops below
                        if (gadj_on == 1) {
                            let is i32 as gk with mut = *(cast(*i32, cast(i64, gadj_head) + cast(i64, a) * 4));
                            while (gk >= 0) {
                                let is i32 as tt = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, gk) * 4));
                                let is *i32 as st_t = cast(*i32, cast(i64, status) + cast(i64, tt) * 4);
                                if (*st_t == 0 && bm_test(matrix, n, tt, b) == 0) {
                                    let is *i32 as cc_t = cast(*i32, cast(i64, crosses_call) + cast(i64, tt) * 4);
                                    let is i32 as k_t with mut = 10;
                                    if (*cc_t == 1) { k_t = 5; }
                                    let is *i32 as dt = cast(*i32, cast(i64, degree) + cast(i64, tt) * 4);
                                    if (*dt >= k_t) { ok = 0; }
                                }
                                if (ok == 0) { gk = 0 - 1; } else { gk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, gk) * 4)); }
                            }
                        } else {
                            while (t < n && ok == 1) {
                                if (t != a && bm_test(matrix, n, a, t) == 1) {
                                    let is *i32 as st_t = cast(*i32, cast(i64, status) + cast(i64, t) * 4);
                                    if (*st_t == 0) {
                                        if (bm_test(matrix, n, t, b) == 0) {
                                            let is *i32 as cc_t = cast(*i32, cast(i64, crosses_call) + cast(i64, t) * 4);
                                            let is i32 as k_t with mut = 10;
                                            if (*cc_t == 1) { k_t = 5; }
                                            let is *i32 as dt = cast(*i32, cast(i64, degree) + cast(i64, t) * 4);
                                            if (*dt >= k_t) { ok = 0; }
                                        }
                                    }
                                }
                                t = t + 1;
                            }
                        }
                        if (ok == 1) {
                            // Merge a into b
                            let is *i32 as al_a = cast(*i32, cast(i64, alias) + cast(i64, a) * 4);
                            *al_a = b;
                            let is *i32 as st_a = cast(*i32, cast(i64, status) + cast(i64, a) * 4);
                            *st_a = 2;
                            // Propagate call-crossing
                            let is *i32 as cc_a = cast(*i32, cast(i64, crosses_call) + cast(i64, a) * 4);
                            let is *i32 as cc_b = cast(*i32, cast(i64, crosses_call) + cast(i64, b) * 4);
                            *cc_b = *cc_b | *cc_a;
                            // Transfer move-relatedness
                            let is *i32 as mr_a = cast(*i32, cast(i64, is_mr) + cast(i64, a) * 4);
                            let is *i32 as mr_b = cast(*i32, cast(i64, is_mr) + cast(i64, b) * 4);
                            *mr_b = *mr_b | *mr_a;
                            // Transfer edges
                            t = 0;
                            while (t < n) {
                                if (t != a && t != b && bm_test(matrix, n, a, t) == 1) {
                                    let is *i32 as st_t2 = cast(*i32, cast(i64, status) + cast(i64, t) * 4);
                                    if (*st_t2 == 0) {
                                        if (bm_test(matrix, n, t, b) == 0) {
                                            bm_set(matrix, n, t, b);
                                            adj_add_edge(t, b);   // mirror the new edge into the index
                                            let is *i32 as db = cast(*i32, cast(i64, degree) + cast(i64, b) * 4);
                                            *db = *db + 1;
                                            let is *i32 as dt2 = cast(*i32, cast(i64, degree) + cast(i64, t) * 4);
                                            *dt2 = *dt2 + 1;
                                        }
                                    }
                                }
                                t = t + 1;
                            }
                            // Remove a from whatever worklist
                            wl_remove(simplify_wl, &simplify_cnt, a);
                            wl_remove(freeze_wl, &freeze_cnt, a);
                            wl_remove(spill_wl, &spill_cnt, a);
                            // Reclassify b
                            wl_remove(simplify_wl, &simplify_cnt, b);
                            wl_remove(freeze_wl, &freeze_cnt, b);
                            wl_remove(spill_wl, &spill_cnt, b);
                            let is *i32 as db2 = cast(*i32, cast(i64, degree) + cast(i64, b) * 4);
                            let is i32 as k_b with mut = 10;
                            if (*cc_b == 1) { k_b = 5; }
                            if (*db2 >= k_b) {
                                wl_add(spill_wl, &spill_cnt, b);
                            } else if (*mr_b == 1) {
                                wl_add(freeze_wl, &freeze_cnt, b);
                            } else {
                                wl_add(simplify_wl, &simplify_cnt, b);
                            }
                            // Check neighbors of b that may have become low-degree
                            t = 0;
                            let is i32 as rk with mut = cast(i32, 0 - 1);
                            if (gadj_on == 1) { rk = *(cast(*i32, cast(i64, gadj_head) + cast(i64, b) * 4)); if (rk >= 0) { t = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, rk) * 4)); } else { t = n; } }
                            while (t < n) {
                                if (gadj_on == 1 || (t != b && bm_test(matrix, n, b, t) == 1)) {
                                    let is *i32 as st_t3 = cast(*i32, cast(i64, status) + cast(i64, t) * 4);
                                    if (*st_t3 == 0) {
                                        let is *i32 as dt3 = cast(*i32, cast(i64, degree) + cast(i64, t) * 4);
                                        let is *i32 as cc_t3 = cast(*i32, cast(i64, crosses_call) + cast(i64, t) * 4);
                                        let is i32 as k_t3 with mut = 10;
                                        if (*cc_t3 == 1) { k_t3 = 5; }
                                        if (*dt3 < k_t3 && wl_in(t, 3) == 1) {
                                            wl_remove(spill_wl, &spill_cnt, t);
                                            let is *i32 as mr_t3 = cast(*i32, cast(i64, is_mr) + cast(i64, t) * 4);
                                            if (*mr_t3 == 1) {
                                                wl_add(freeze_wl, &freeze_cnt, t);
                                            } else {
                                                wl_add(simplify_wl, &simplify_cnt, t);
                                            }
                                        }
                                    }
                                }
                                if (gadj_on == 1) { rk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, rk) * 4)); if (rk >= 0) { t = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, rk) * 4)); } else { t = n; } }
                                else { t = t + 1; }
                            }
                            mv.status = 1;
                            did_coalesce = 1;
                        }
                    }
                }
                mci = mci + 1;
            }
            if (did_coalesce == 1) { progress = 1; }
            else {
                // 3. FREEZE
                if (freeze_cnt > 0) {
                    freeze_cnt = freeze_cnt - 1;
                    let is *i32 as fwp = cast(*i32, cast(i64, freeze_wl) + cast(i64, freeze_cnt) * 4);
                    let is i32 as fv = *fwp;
                    // Freeze all moves involving fv
                    let is i32 as fm with mut = 0;
                    while (fm < mov_count) {
                        let is *GCMove as fmv = cast(*GCMove, cast(i64, moves) + cast(i64, fm) * sizeof(GCMove));
                        if (fmv.status == 0) {
                            let is i32 as fa = gc2_resolve(alias, fmv.src);
                            let is i32 as fb = gc2_resolve(alias, fmv.dst);
                            if (fa == fv || fb == fv) {
                                fmv.status = 2;
                                // Check partner
                                let is i32 as p with mut = fa;
                                if (fa == fv) { p = fb; }
                                // Check if p still has active moves
                                let is i32 as has_active with mut = 0;
                                let is i32 as pm with mut = 0;
                                while (pm < mov_count) {
                                    let is *GCMove as pmv = cast(*GCMove, cast(i64, moves) + cast(i64, pm) * sizeof(GCMove));
                                    if (pmv.status == 0) {
                                        let is i32 as pa = gc2_resolve(alias, pmv.src);
                                        let is i32 as pb = gc2_resolve(alias, pmv.dst);
                                        if (pa == p || pb == p) { has_active = 1; }
                                    }
                                    pm = pm + 1;
                                }
                                if (has_active == 0) {
                                    let is *i32 as mr_p = cast(*i32, cast(i64, is_mr) + cast(i64, p) * 4);
                                    *mr_p = 0;
                                    let is *i32 as st_p = cast(*i32, cast(i64, status) + cast(i64, p) * 4);
                                    if (*st_p == 0 && wl_in(p, 2) == 1) {
                                        wl_remove(freeze_wl, &freeze_cnt, p);
                                        wl_add(simplify_wl, &simplify_cnt, p);
                                    }
                                }
                            }
                        }
                        fm = fm + 1;
                    }
                    let is *i32 as mr_fv = cast(*i32, cast(i64, is_mr) + cast(i64, fv) * 4);
                    *mr_fv = 0;
                    wl_add(simplify_wl, &simplify_cnt, fv);
                    progress = 1;
                }
                // 4. SPILL
                else if (spill_cnt > 0) {
                    // Pick lowest spill cost
                    let is i32 as best with mut = 0;
                    let is *i32 as best_p = cast(*i32, cast(i64, spill_wl) + 0);
                    let is i32 as best_cost with mut = INT_MAX;
                    let is *i32 as scp_b = cast(*i32, cast(i64, spill_cost) + cast(i64, *best_p) * 4);
                    best_cost = *scp_b;
                    let is *i32 as bv2p = cast(*i32, cast(i64, v2iv) + cast(i64, *best_p) * 4);
                    let is *core.LiveInterval as iv_best with mut = gc2_get_iv(ctx.intervals, *bv2p);
                    let is i32 as range_best with mut = iv_best.end_pos - iv_best.start + 1;
                    if (range_best < 1) { range_best = 1; }
                    let is i32 as si with mut = 1;
                    while (si < spill_cnt) {
                        let is *i32 as swp = cast(*i32, cast(i64, spill_wl) + cast(i64, si) * 4);
                        let is *i32 as sci = cast(*i32, cast(i64, spill_cost) + cast(i64, *swp) * 4);
                        let is *i32 as cv2p = cast(*i32, cast(i64, v2iv) + cast(i64, *swp) * 4);
                        let is *core.LiveInterval as iv_cur = gc2_get_iv(ctx.intervals, *cv2p);
                        let is i32 as range_cur with mut = iv_cur.end_pos - iv_cur.start + 1;
                        if (range_cur < 1) { range_cur = 1; }
                        if (cast(i64, *sci) * cast(i64, range_best) < cast(i64, best_cost) * cast(i64, range_cur)) {
                            best_cost = *sci;
                            best = si;
                            range_best = range_cur;
                        }
                        si = si + 1;
                    }
                    let is *i32 as bwp = cast(*i32, cast(i64, spill_wl) + cast(i64, best) * 4);
                    let is i32 as sv = *bwp;
                    // Remove from spill_wl (swap with last)
                    let is *i32 as last_sw = cast(*i32, cast(i64, spill_wl) + cast(i64, spill_cnt - 1) * 4);
                    *bwp = *last_sw;
                    spill_cnt = spill_cnt - 1;
                    // Push onto stack as potential spill
                    let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
                    *stp = sv;
                    stack_top = stack_top + 1;
                    let is *i32 as st_sv = cast(*i32, cast(i64, status) + cast(i64, sv) * 4);
                    *st_sv = 1;
                    // Decrement neighbors
                    let is i32 as snb with mut = 0;
                    let is i32 as pk with mut = cast(i32, 0 - 1);
                    if (gadj_on == 1) { pk = *(cast(*i32, cast(i64, gadj_head) + cast(i64, sv) * 4)); if (pk >= 0) { snb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, pk) * 4)); } else { snb = n; } }
                    while (snb < n) {
                        if (gadj_on == 1 || (snb != sv && bm_test(matrix, n, sv, snb) == 1)) {
                            let is *i32 as st_snb = cast(*i32, cast(i64, status) + cast(i64, snb) * 4);
                            if (*st_snb == 0) {
                                let is *i32 as dsnb = cast(*i32, cast(i64, degree) + cast(i64, snb) * 4);
                                *dsnb = *dsnb - 1;
                                let is *i32 as cc_snb = cast(*i32, cast(i64, crosses_call) + cast(i64, snb) * 4);
                                let is i32 as k_snb with mut = 10;
                                if (*cc_snb == 1) { k_snb = 5; }
                                if (*dsnb == k_snb - 1) {
                                    let is *i32 as mr_snb = cast(*i32, cast(i64, is_mr) + cast(i64, snb) * 4);
                                    if (*mr_snb == 1) {
                                        wl_remove(spill_wl, &spill_cnt, snb);
                                        wl_add(freeze_wl, &freeze_cnt, snb);
                                    } else {
                                        wl_remove(spill_wl, &spill_cnt, snb);
                                        wl_add(simplify_wl, &simplify_cnt, snb);
                                    }
                                }
                            }
                        }
                        if (gadj_on == 1) { pk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, pk) * 4)); if (pk >= 0) { snb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, pk) * 4)); } else { snb = n; } }
                        else { snb = snb + 1; }
                    }
                    progress = 1;
                }
            }
        }
    }

    // === Precompute the coalesce-hint partner index ===
    // The SELECT loop biases each vreg's color toward a move partner that's
    // already coloured. Naively it rescans all `mov_count` moves per popped vreg
    // — O(n * mov_count). Coalescing is final here (alias frozen), so build a
    // per-representative list of partners ONCE via counting sort, in ascending
    // move-index order. SELECT then walks only v's own partners → O(n + moves),
    // and "first usable partner" stays identical (same set, same order).
    let is *i32 as mh_off = cast(*i32, d.opt_alloc(cast(i64, n + 1) * 4));
    core.memzero(cast(*u8, mh_off), cast(i64, n + 1) * 4);
    let is i32 as mq with mut = 0;
    while (mq < mov_count) {
        let is *GCMove as qmv = cast(*GCMove, cast(i64, moves) + cast(i64, mq) * sizeof(GCMove));
        let is i32 as qa = gc2_resolve(alias, qmv.src);
        let is i32 as qb = gc2_resolve(alias, qmv.dst);
        if (qa != qb) {
            let is *i32 as ca = cast(*i32, cast(i64, mh_off) + cast(i64, qa) * 4); *ca = *ca + 1;
            let is *i32 as cb = cast(*i32, cast(i64, mh_off) + cast(i64, qb) * 4); *cb = *cb + 1;
        }
        mq = mq + 1;
    }
    // Exclusive prefix sum: mh_off[i] = start of i's segment, mh_off[n] = total.
    let is i32 as macc with mut = 0;
    let is i32 as mi2 with mut = 0;
    while (mi2 < n) {
        let is *i32 as op = cast(*i32, cast(i64, mh_off) + cast(i64, mi2) * 4);
        let is i32 as c = *op;
        *op = macc;
        macc = macc + c;
        mi2 = mi2 + 1;
    }
    let is *i32 as op_n = cast(*i32, cast(i64, mh_off) + cast(i64, n) * 4); *op_n = macc;
    // Running cursors (copy of segment starts) and the partner pool.
    let is *i32 as mh_cur = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    mi2 = 0;
    while (mi2 < n) {
        let is *i32 as cur = cast(*i32, cast(i64, mh_cur) + cast(i64, mi2) * 4);
        let is *i32 as op = cast(*i32, cast(i64, mh_off) + cast(i64, mi2) * 4);
        *cur = *op;
        mi2 = mi2 + 1;
    }
    let is *i32 as mh_par = cast(*i32, d.opt_alloc(cast(i64, macc + 1) * 4));
    mq = 0;
    while (mq < mov_count) {
        let is *GCMove as qmv = cast(*GCMove, cast(i64, moves) + cast(i64, mq) * sizeof(GCMove));
        let is i32 as qa = gc2_resolve(alias, qmv.src);
        let is i32 as qb = gc2_resolve(alias, qmv.dst);
        if (qa != qb) {
            let is *i32 as curA = cast(*i32, cast(i64, mh_cur) + cast(i64, qa) * 4);
            let is *i32 as slotA = cast(*i32, cast(i64, mh_par) + cast(i64, *curA) * 4); *slotA = qb; *curA = *curA + 1;
            let is *i32 as curB = cast(*i32, cast(i64, mh_cur) + cast(i64, qb) * 4);
            let is *i32 as slotB = cast(*i32, cast(i64, mh_par) + cast(i64, *curB) * 4); *slotB = qa; *curB = *curB + 1;
        }
        mq = mq + 1;
    }
    d.opt_free(cast(*u8, mh_cur));

    // === SELECT: pop stack LIFO, assign colors ===
    while (stack_top > 0) {
        stack_top = stack_top - 1;
        let is *i32 as stp = cast(*i32, cast(i64, stack) + cast(i64, stack_top) * 4);
        let is i32 as v = *stp;

        // Look up class for v's representative interval.
        let is i32 as v_class with mut = d.VR_GPR;
        let is *i32 as v_iv_p = cast(*i32, cast(i64, v2iv) + cast(i64, v) * 4);
        if (*v_iv_p >= 0) {
            let is *core.LiveInterval as v_iv = gc2_get_iv(ctx.intervals, *v_iv_p);
            v_class = v_iv.reg_class;
        }

        let is i32 as chosen with mut = cast(i32, 0 - 1);

        if (v_class == d.VR_XMM) {
            // === XMM class: 14-color pool (xmm2..xmm15) ===
            // xmm0 and xmm1 are reserved as scratch for gen_inst_float and
            // every load_op_xmm/store_op_xmm target. Allowing them in the
            // pool would let the allocator give a live vreg a register that
            // the codegen freely clobbers for f64 binops.
            let is [16]i32 as used_xmm;
            let is i32 as xi with mut = 0;
            while (xi < 16) { used_xmm[xi] = 0; xi = xi + 1; }
            used_xmm[0] = 1; used_xmm[1] = 1; // reserve xmm0, xmm1
            if (gadj_on == 1) {
                let is i32 as kk with mut = *(cast(*i32, cast(i64, gadj_head) + cast(i64, v) * 4));
                while (kk >= 0) {
                    let is i32 as nb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, kk) * 4));
                    let is i32 as rnb = gc2_resolve(alias, nb);
                    let is *i32 as cnb = cast(*i32, cast(i64, color) + cast(i64, rnb) * 4);
                    if (*cnb >= 16 && *cnb <= 31) { used_xmm[*cnb - 16] = 1; }
                    kk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, kk) * 4));
                }
            } else {
                let is i32 as nb with mut = 0;
                while (nb < n) {
                    if (nb != v && bm_test(matrix, n, v, nb) == 1) {
                        let is i32 as rnb = gc2_resolve(alias, nb);
                        let is *i32 as cnb = cast(*i32, cast(i64, color) + cast(i64, rnb) * 4);
                        if (*cnb >= 16 && *cnb <= 31) { used_xmm[*cnb - 16] = 1; }
                    }
                    nb = nb + 1;
                }
            }
            xi = 0;
            while (xi < 16 && chosen < 0) {
                if (used_xmm[xi] == 0) { chosen = 16 + xi; }
                xi = xi + 1;
            }
        } else {
            // === GPR class: 10-color pool (existing logic) ===
            let is [10]i32 as used;
            let is i32 as ri with mut = 0;
            while (ri < 10) { used[ri] = 0; ri = ri + 1; }

            if (gadj_on == 1) {
                let is i32 as kk with mut = *(cast(*i32, cast(i64, gadj_head) + cast(i64, v) * 4));
                while (kk >= 0) {
                    let is i32 as nb = *(cast(*i32, cast(i64, gadj_nbr) + cast(i64, kk) * 4));
                    let is i32 as rnb = gc2_resolve(alias, nb);
                    let is *i32 as cnb = cast(*i32, cast(i64, color) + cast(i64, rnb) * 4);
                    if (*cnb >= 0) {
                        let is i32 as slot = core.reg_to_slot(*cnb);
                        if (slot >= 0) { used[slot] = 1; }
                    }
                    kk = *(cast(*i32, cast(i64, gadj_nxt) + cast(i64, kk) * 4));
                }
            } else {
                let is i32 as nb with mut = 0;
                while (nb < n) {
                    if (nb != v && bm_test(matrix, n, v, nb) == 1) {
                        let is i32 as rnb = gc2_resolve(alias, nb);
                        let is *i32 as cnb = cast(*i32, cast(i64, color) + cast(i64, rnb) * 4);
                        if (*cnb >= 0) {
                            let is i32 as slot = core.reg_to_slot(*cnb);
                            if (slot >= 0) { used[slot] = 1; }
                        }
                    }
                    nb = nb + 1;
                }
            }

            let is *i32 as cc_v = cast(*i32, cast(i64, crosses_call) + cast(i64, v) * 4);
            if (*cc_v == 1) {
                used[4] = 1; used[5] = 1; used[6] = 1; used[7] = 1; used[8] = 1;
            }

            let is *i32 as ga_v = cast(*i32, cast(i64, ga_param) + cast(i64, v) * 4);
            if (*ga_v >= 0) {
                let is i32 as ga_ai with mut = 0;
                while (ga_ai < ga_nargs) {
                    if (ga_ai != *ga_v && ga_abi_slot[ga_ai] >= 0) {
                        used[ga_abi_slot[ga_ai]] = 1;
                    }
                    ga_ai = ga_ai + 1;
                }
            }

            // Try coalesce hint: walk v's precomputed move partners (ascending
            // move-index order) and take the first whose colour is slot-usable.
            let is i32 as hk with mut = *(cast(*i32, cast(i64, mh_off) + cast(i64, v) * 4));
            let is i32 as hend = *(cast(*i32, cast(i64, mh_off) + cast(i64, v + 1) * 4));
            while (hk < hend && chosen < 0) {
                let is i32 as partner = *(cast(*i32, cast(i64, mh_par) + cast(i64, hk) * 4));
                let is *i32 as cp2 = cast(*i32, cast(i64, color) + cast(i64, partner) * 4);
                if (*cp2 >= 0) {
                    let is i32 as ps = core.reg_to_slot(*cp2);
                    if (ps >= 0 && used[ps] == 0) { chosen = *cp2; }
                }
                hk = hk + 1;
            }

            if (chosen < 0) {
                ri = 0;
                while (ri < 10 && chosen < 0) {
                    if (used[ri] == 0) { chosen = regs[ri]; }
                    ri = ri + 1;
                }
            }
        }

        if (chosen >= 0) {
            let is *i32 as cv = cast(*i32, cast(i64, color) + cast(i64, v) * 4);
            *cv = chosen;
            let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, v) * 4);
            *vp = chosen;
            if (v_class == d.VR_GPR) { gc_mark_callee(chosen, ctx); }
        } else {
            let is i32 as sp = ctx.next_spill;
            ctx.next_spill = ctx.next_spill + 1;
            let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, v) * 4);
            *vp = 0 - sp;
        }
    }

    // Propagate colors to coalesced nodes
    i = 0;
    while (i < n) {
        let is *i32 as al_i = cast(*i32, cast(i64, alias) + cast(i64, i) * 4);
        if (*al_i >= 0) {
            let is i32 as root = gc2_resolve(alias, i);
            let is *i32 as cr = cast(*i32, cast(i64, color) + cast(i64, root) * 4);
            if (*cr >= 0) {
                let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, i) * 4);
                *vp = *cr;
                gc_mark_callee(*cr, ctx);
            } else {
                // Root was spilled — use same spill slot
                let is *i32 as vpr = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, root) * 4);
                let is *i32 as vp = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, i) * 4);
                *vp = *vpr;
            }
        }
        i = i + 1;
    }

    ctx.stack_slots = ctx.next_spill - 1;

    // next_same_loc[v] = the next vreg index > v that shares v's *current*
    // (post-SELECT) register, or -1. Built once over the final loc map. The
    // VERIFY inner scan walks this chain instead of all vj > vi: it visits
    // exactly the same-register vregs the old O(n) scan would have matched, in
    // the same ascending order, so the spill decisions are byte-identical — but
    // the n^2 "iterate-and-skip-different-loc" cost is gone. A spill only ever
    // drives a loc negative (never reassigns a register), so a stale chain link
    // is filtered by the live `loc_vj == my_loc` re-read below.
    let is *i32 as nsl = cast(*i32, d.opt_alloc(cast(i64, n) * 4));
    let is [40]i32 as last_loc;
    let is i32 as li with mut = 0;
    while (li < 40) { last_loc[li] = cast(i32, 0 - 1); li = li + 1; }
    let is i32 as bv with mut = n - 1;
    while (bv >= 0) {
        let is *i32 as np = cast(*i32, cast(i64, nsl) + cast(i64, bv) * 4);
        let is i32 as lc = *(cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, bv) * 4));
        if (lc >= 0 && lc < 40) {
            *np = last_loc[lc];
            last_loc[lc] = bv;
        } else {
            *np = cast(i32, 0 - 1);
        }
        bv = bv - 1;
    }

    // === VERIFY: safety net ===
    let is i32 as vi with mut = 0;
    while (vi < n) {
        let is *i32 as vi_p = cast(*i32, cast(i64, v2iv) + cast(i64, vi) * 4);
        let is i32 as ii = *vi_p;
        if (ii >= 0) {
            let is *core.LiveInterval as iva = gc2_get_iv(ctx.intervals, ii);
            if (iva.start != INT_MAX) {
                let is *i32 as loc_vi = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, vi) * 4);
                if (*loc_vi >= 0) {
                    // Check call-crossing safety
                    let is *i32 as cc_vi = cast(*i32, cast(i64, crosses_call) + cast(i64, vi) * 4);
                    if (*cc_vi == 1 && core.is_caller_saved(*loc_vi) == 1) {
                        let is i32 as sp2 = ctx.next_spill;
                        ctx.next_spill = ctx.next_spill + 1;
                        *loc_vi = 0 - sp2;
                        ctx.stack_slots = ctx.next_spill - 1;
                    }
                    // Check interference conflicts (walk only same-register vregs
                    // via the precomputed chain; spilled vregs fall out via the
                    // live loc_vj re-read). my_loc may be negative here if the
                    // call-cross fix above just spilled vi — then the chain is
                    // skipped, exactly as the old scan's `loc_vj == my_loc(<0)`.
                    let is i32 as my_loc = *loc_vi;
                    if (my_loc >= 0) {
                        let is i32 as vj with mut = *(cast(*i32, cast(i64, nsl) + cast(i64, vi) * 4));
                        while (vj >= 0) {
                            let is *i32 as loc_vj = cast(*i32, cast(i64, ctx.vreg_to_loc) + cast(i64, vj) * 4);
                            if (*loc_vj == my_loc) {
                                let is *i32 as vj_p = cast(*i32, cast(i64, v2iv) + cast(i64, vj) * 4);
                                if (*vj_p >= 0 && bm_test(matrix, n, vi, vj) == 1) {
                                    let is i32 as sp3 = ctx.next_spill;
                                    ctx.next_spill = ctx.next_spill + 1;
                                    *loc_vj = 0 - sp3;
                                    ctx.stack_slots = ctx.next_spill - 1;
                                }
                            }
                            vj = *(cast(*i32, cast(i64, nsl) + cast(i64, vj) * 4));
                        }
                    }
                }
            }
        }
        vi = vi + 1;
    }

    // Cleanup
    d.opt_free(cast(*u8, v2iv));
    d.opt_free(cast(*u8, degree));
    d.opt_free(cast(*u8, color));
    d.opt_free(cast(*u8, alias));
    d.opt_free(cast(*u8, status));
    d.opt_free(cast(*u8, is_mr));
    d.opt_free(cast(*u8, spill_cost));
    d.opt_free(cast(*u8, crosses_call));
    d.opt_free(matrix);
    d.opt_free(cast(*u8, moves));
    d.opt_free(cast(*u8, simplify_wl));
    d.opt_free(cast(*u8, freeze_wl));
    d.opt_free(cast(*u8, spill_wl));
    d.opt_free(cast(*u8, ga_param));
    d.opt_free(cast(*u8, stack));
    d.opt_free(cast(*u8, mh_off));
    d.opt_free(cast(*u8, mh_par));
    d.opt_free(cast(*u8, nsl));
    // Adjacency index (guard on the pointer: overflow can clear gadj_on while the
    // arrays are still allocated). Null them so the next function starts clean.
    if (cast(i64, gadj_head) != 0) {
        d.opt_free(cast(*u8, gadj_head));
        d.opt_free(cast(*u8, gadj_nbr));
        d.opt_free(cast(*u8, gadj_nxt));
        gadj_head = cast(*i32, 0);
        gadj_nbr = cast(*i32, 0);
        gadj_nxt = cast(*i32, 0);
    }
    gadj_on = 0;
}
