use "../../std/linux.cst" as linux;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "alloc_core.cst" as al;
use "alloc_gc.cst" as gc;
use "emit_output.cst" as eo;


// === Operand helpers ===

// get_scratch: if dest vreg is in a register, return that register name.
// If dest is spilled, return "rax" as scratch (caller must store_op after).
fn get_scratch(vreg as i32, ctx as *al.AllocCtx) as *u8 {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) { return eo.reg64(loc); }
    return "rax";
}

// Returns register index for scratch: dest's phys reg, or 0 (rax) if spilled.
fn get_scratch_idx(vreg as i32, ctx as *al.AllocCtx) as i32 {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) { return loc; }
    return 0;
}

// load vreg value into target register

fn load_op(vreg as i32, ctx as *al.AllocCtx, target as *u8) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        let is *u8 as rn = eo.reg64(loc);
        if (cast(i64, rn) != cast(i64, target)) {
            eo.out_cstr("  mov ");
            eo.out_cstr(target);
            eo.out_cstr(", ");
            eo.out_cstr(rn);
            eo.out_char(10);
        }
        if (al.al_opt_level >= 1) {
            eo.rc_invalidate_reg(eo.reg_name_to_idx(target));
        }
    } else {
        if (al.al_opt_level >= 1) {
            // Spilled vreg: check register cache
            let is i32 as tidx = eo.reg_name_to_idx(target);
            let is i32 as cached = eo.rc_find(vreg);
            if (cached >= 0) {
                if (cached == tidx) { return; }
                eo.out_cstr("  mov ");
                eo.out_cstr(target);
                eo.out_cstr(", ");
                eo.out_cstr(eo.reg64(cached));
                eo.out_char(10);
                eo.rc_set(tidx, vreg);
                return;
            }
            let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
            eo.out_cstr("  mov ");
            eo.out_cstr(target);
            eo.out_cstr(", QWORD PTR [rbp-");
            eo.out_int(off);
            eo.out_cstr("]\n");
            eo.rc_set(tidx, vreg);
        } else {
            let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
            eo.out_cstr("  mov ");
            eo.out_cstr(target);
            eo.out_cstr(", QWORD PTR [rbp-");
            eo.out_int(off);
            eo.out_cstr("]\n");
        }
    }
}

fn store_op(vreg as i32, ctx as *al.AllocCtx, source as *u8) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        let is *u8 as rn = eo.reg64(loc);
        if (cast(i64, rn) != cast(i64, source)) {
            eo.out_cstr("  mov ");
            eo.out_cstr(rn);
            eo.out_cstr(", ");
            eo.out_cstr(source);
            eo.out_char(10);
        }
        if (al.al_opt_level >= 1) {
            let is i32 as sidx = eo.reg_name_to_idx(source);
            eo.rc_invalidate_reg(sidx);
            eo.rc_invalidate_reg(loc);
        }
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        eo.out_cstr("  mov QWORD PTR [rbp-");
        eo.out_int(off);
        eo.out_cstr("], ");
        eo.out_cstr(source);
        eo.out_char(10);
        if (al.al_opt_level >= 1) {
            eo.rc_invalidate_vreg(vreg);
            eo.rc_set(eo.reg_name_to_idx(source), vreg);
        }
    }
}

// Emit operand inline: register name or QWORD PTR [rbp-offset]
fn emit_op(vreg as i32, ctx as *al.AllocCtx) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        eo.out_cstr(eo.reg64(loc));
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        eo.out_cstr("QWORD PTR [rbp-");
        eo.out_int(off);
        eo.out_cstr("]");
    }
}

// Emit src2 operand: either immediate or register/memory
fn emit_src2(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    if (inst.src2.op_type == d.OP_IMM) {
        eo.out_int(inst.src2.imm);
    } else {
        emit_op(inst.src2.vreg, ctx);
    }
}

// Emit "  mov DST_LOC, IMM" handling 64-bit large immediates
fn emit_mov_imm(vreg as i32, ctx as *al.AllocCtx, val as i64) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    let is i32 as is_large with mut = 0;
    if (val > 2147483647 || val < 0 - 2147483647) { is_large = 1; }
    if (loc >= 0) {
        if (is_large == 1) {
            eo.out_cstr("  mov ");
            eo.out_cstr(eo.reg64(loc));
            eo.out_cstr(", ");
            eo.out_int(val);
            eo.out_char(10);
        } else {
            eo.out_cstr("  mov ");
            eo.out_cstr(eo.reg64(loc));
            eo.out_cstr(", ");
            eo.out_int(val);
            eo.out_char(10);
        }
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        if (is_large == 1) {
            eo.out_cstr("  mov rax, ");
            eo.out_int(val);
            eo.out_char(10);
            eo.out_cstr("  mov QWORD PTR [rbp-");
            eo.out_int(off);
            eo.out_cstr("], rax\n");
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(0); }
        } else {
            eo.out_cstr("  mov QWORD PTR [rbp-");
            eo.out_int(off);
            eo.out_cstr("], ");
            eo.out_int(val);
            eo.out_char(10);
        }
    }
}

fn get_type_size(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 8; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    return ty.size;
}

fn is_signed_type(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 1; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    let is i32 as k = ty.kind;
    if (k == ast.TY_I8 || k == ast.TY_I16 || k == ast.TY_I32 || k == ast.TY_I64) { return 1; }
    if (k == ast.TY_CHAR) { return 0; }
    return 0;
}

fn is_float_type(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 0; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    if (ty.kind == ast.TY_F32 || ty.kind == ast.TY_F64) { return 1; }
    return 0;
}

// Helper: emit binary op using dest register directly when possible
fn gen_binop(inst as *d.IRInst, ctx as *al.AllocCtx, op_name as *u8) as void {
    let is i32 as dest_loc = al.get_loc(inst.dest.vreg, ctx);
    if (dest_loc >= 0) {
        let is i32 as conflict with mut = 0;
        if (inst.src2.op_type == d.OP_VREG) {
            if (al.get_loc(inst.src2.vreg, ctx) == dest_loc) { conflict = 1; }
        }
        if (conflict == 0) {
            let is *u8 as dr = eo.reg64(dest_loc);
            load_op(inst.src1.vreg, ctx, dr);
            eo.out_cstr("  ");
            eo.out_cstr(op_name);
            eo.out_cstr(" ");
            eo.out_cstr(dr);
            eo.out_cstr(", ");
            emit_src2(inst, ctx);
            eo.out_char(10);
            // The op just clobbered dr — clear any stale cache entry
            // (load_op may have set eo.rc_set(dest_loc, src1.vreg) above)
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(dest_loc); }
        } else {
            load_op(inst.src1.vreg, ctx, "rax");
            eo.out_cstr("  ");
            eo.out_cstr(op_name);
            eo.out_cstr(" rax, ");
            eo.out_cstr(eo.reg64(dest_loc));
            eo.out_char(10);
            store_op(inst.dest.vreg, ctx, "rax");
        }
    } else {
        let is *u8 as scr = get_scratch(inst.dest.vreg, ctx);
        load_op(inst.src1.vreg, ctx, scr);
        eo.out_cstr("  ");
        eo.out_cstr(op_name);
        eo.out_cstr(" ");
        eo.out_cstr(scr);
        eo.out_cstr(", ");
        emit_src2(inst, ctx);
        eo.out_char(10);
        store_op(inst.dest.vreg, ctx, scr);
    }
}

// === Instruction selection state ===
let is *i32 as isel_uses with mut;
let is i32 as isel_vc with mut = 0;

fn isel_init(func as *d.IRFunction) as void {
    isel_vc = func.vreg_count;
    isel_uses = cast(*i32, d.opt_alloc(cast(i64, isel_vc) * 4));
    let is i32 as i with mut = 0;
    while (i < isel_vc) {
        let is *i32 as p = cast(*i32, cast(i64, isel_uses) + cast(i64, i) * 4);
        *p = 0;
        i = i + 1;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.src1.op_type == d.OP_VREG && inst.src1.vreg < isel_vc) {
                let is *i32 as p = cast(*i32, cast(i64, isel_uses) + cast(i64, inst.src1.vreg) * 4);
                *p = *p + 1;
            }
            if (inst.src2.op_type == d.OP_VREG && inst.src2.vreg < isel_vc) {
                let is *i32 as p = cast(*i32, cast(i64, isel_uses) + cast(i64, inst.src2.vreg) * 4);
                *p = *p + 1;
            }
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG && inst.dest.vreg < isel_vc) {
                let is *i32 as p = cast(*i32, cast(i64, isel_uses) + cast(i64, inst.dest.vreg) * 4);
                *p = *p + 1;
            }
        }
        inst = inst.next;
    }
}

fn isel_get_uses(vreg as i32) as i32 {
    if (vreg < 0 || vreg >= isel_vc) { return 99; }
    let is *i32 as p = cast(*i32, cast(i64, isel_uses) + cast(i64, vreg) * 4);
    return *p;
}

// vreg_def[v] = pointer to the IRInst that defines vreg v (0 = unknown)
let is *i64 as isel_defs with mut;

fn isel_init_defs(func as *d.IRFunction) as void {
    isel_defs = cast(*i64, d.opt_alloc(cast(i64, isel_vc) * 8));
    let is i32 as i with mut = 0;
    while (i < isel_vc) {
        let is *i64 as p = cast(*i64, cast(i64, isel_defs) + cast(i64, i) * 8);
        *p = 0;
        i = i + 1;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG) {
            let is i32 as dv = inst.dest.vreg;
            if (dv >= 0 && dv < isel_vc) {
                let is *i64 as p = cast(*i64, cast(i64, isel_defs) + cast(i64, dv) * 8);
                *p = cast(i64, inst);
            }
        }
        inst = inst.next;
    }
}

fn isel_get_def(vreg as i32) as *d.IRInst {
    if (vreg < 0 || vreg >= isel_vc) { return cast(*d.IRInst, 0); }
    let is *i64 as p = cast(*i64, cast(i64, isel_defs) + cast(i64, vreg) * 8);
    return cast(*d.IRInst, *p);
}

// Addressing mode result: [base_reg + index_reg * scale]
// scale: 1, 2, 4, or 8. If scale=0, no index.
struct AddrMode {
    base_vreg as i32;
    index_vreg as i32;
    scale as i32;
    matched as i32;
}

// Try to match addr = ADD(base, SHL(index, log2(scale))) where scale is 1/2/4/8
// Returns matched=1 if successful, 0 otherwise.
fn try_match_addr(addr_vreg as i32, ctx as *al.AllocCtx) as AddrMode {
    let is AddrMode as r;
    r.matched = 0;
    r.base_vreg = addr_vreg;
    r.index_vreg = 0;
    r.scale = 0;
    let is *d.IRInst as def = isel_get_def(addr_vreg);
    if (cast(i64, def) == 0) { return r; }
    if (def.op != d.IR_ADD) { return r; }
    if (def.src1.op_type != d.OP_VREG || def.src2.op_type != d.OP_VREG) { return r; }
    // Only fuse if the ADD result has exactly 1 use (this LOAD/STORE)
    if (isel_get_uses(addr_vreg) != 1) { return r; }
    // Check if src2 is SHL(index, shift) where shift is 0/1/2/3
    let is *d.IRInst as shl_def = isel_get_def(def.src2.vreg);
    if (cast(i64, shl_def) == 0) { return r; }
    if (shl_def.op != d.IR_SHL) { return r; }
    if (shl_def.src2.op_type != d.OP_IMM) { return r; }
    let is i64 as shift = shl_def.src2.imm;
    if (shift < 0 || shift > 3) { return r; }
    // Only fuse if SHL result has exactly 1 use (the ADD)
    if (isel_get_uses(def.src2.vreg) != 1) { return r; }
    r.base_vreg = def.src1.vreg;
    r.index_vreg = shl_def.src1.vreg;
    // Safety: base and index must be spilled (not register-allocated) because
    // the register allocator may have reused their physical registers for the
    // ADD/SHL results by this point. Spilled values are always available.
    if (al.is_mem(r.base_vreg, ctx) == 0 || al.is_mem(r.index_vreg, ctx) == 0) { return r; }
    if (shift == 0) { r.scale = 1; }
    else if (shift == 1) { r.scale = 2; }
    else if (shift == 2) { r.scale = 4; }
    else { r.scale = 8; }
    r.matched = 1;
    return r;
}

fn size_name(sz as i32) as *u8 {
    if (sz == 8) { return "QWORD PTR"; }
    if (sz == 4) { return "DWORD PTR"; }
    if (sz == 2) { return "WORD PTR"; }
    if (sz == 1) { return "BYTE PTR"; }
    return "QWORD PTR";
}

fn size_reg(idx as i32, sz as i32) as *u8 {
    if (sz == 8) { return eo.reg64(idx); }
    if (sz == 4) { return eo.reg32(idx); }
    if (sz == 2) { return eo.reg16(idx); }
    if (sz == 1) { return eo.reg8(idx); }
    return eo.reg64(idx);
}

// Pattern: IR_IMM v=const + IR_STORE [addr]=v → mov PTR [addr], const
// Only when addr is a vreg (indirect store) and imm fits 32-bit
fn try_fuse_imm_store(inst as *d.IRInst, ctx as *al.AllocCtx) as i32 {
    let is *d.IRInst as nx = inst.next;
    if (cast(i64, nx) == 0 || nx.is_dead == 1) { return 0; }
    if (nx.op != d.IR_STORE) { return 0; }
    if (nx.src1.op_type != d.OP_VREG || nx.src1.vreg != inst.dest.vreg) { return 0; }
    // Safety: only fuse if the IMM vreg has exactly 1 use (the STORE)
    if (isel_get_uses(inst.dest.vreg) != 1) { return 0; }
    if (nx.dest.op_type != d.OP_VREG) { return 0; }
    let is i64 as val = inst.src1.imm;
    if (val > 2147483647 || val < 0 - 2147483647) { return 0; }
    let is i32 as sz = get_type_size(nx.cast_to);
    if (sz > 8) { return 0; }
    // Emit: mov SIZE PTR [addr_reg], imm
    load_op(nx.dest.vreg, ctx, "rcx");
    eo.out_cstr("  mov ");
    eo.out_cstr(size_name(sz));
    eo.out_cstr(" [rcx], ");
    eo.out_int(val);
    eo.out_char(10);
    nx.is_dead = 1;
    return 1;
}

// Pattern: IR_IMM v=const + IR_STORE dest=IMM(offset), src1=v → mov PTR [rbp-off], const
// Store immediate to stack without loading into register first
fn try_fuse_imm_store_stack(inst as *d.IRInst, ctx as *al.AllocCtx) as i32 {
    let is *d.IRInst as nx = inst.next;
    if (cast(i64, nx) == 0 || nx.is_dead == 1) { return 0; }
    if (nx.op != d.IR_STORE) { return 0; }
    if (nx.src1.op_type != d.OP_VREG || nx.src1.vreg != inst.dest.vreg) { return 0; }
    if (isel_get_uses(inst.dest.vreg) != 1) { return 0; }
    if (nx.dest.op_type != d.OP_IMM) { return 0; }
    let is i64 as val = inst.src1.imm;
    if (val > 2147483647 || val < 0 - 2147483647) { return 0; }
    let is i32 as sz = get_type_size(nx.cast_to);
    if (sz > 8) { return 0; }
    // Emit: mov SIZE PTR [rbp-off], imm
    eo.out_cstr("  mov ");
    eo.out_cstr(size_name(sz));
    eo.out_cstr(" [rbp-");
    eo.out_int(nx.dest.imm);
    eo.out_cstr("], ");
    eo.out_int(val);
    eo.out_char(10);
    nx.is_dead = 1;
    return 1;
}

// Pattern: IR_LOAD v1=[rbp-X] + IR_ADD/SUB v2=v1,imm + IR_STORE [rbp-X]=v2
// → add/sub SIZE PTR [rbp-X], imm
fn try_fuse_inc_stack(inst as *d.IRInst, ctx as *al.AllocCtx) as i32 {
    if (inst.src1.op_type != d.OP_IMM) { return 0; }
    // Only safe if LOAD result has exactly 1 use (the ADD)
    if (isel_get_uses(inst.dest.vreg) != 1) { return 0; }
    let is *d.IRInst as nx = inst.next;
    if (cast(i64, nx) == 0 || nx.is_dead == 1) { return 0; }
    if (nx.op != d.IR_ADD && nx.op != d.IR_SUB) { return 0; }
    if (nx.src1.op_type != d.OP_VREG || nx.src1.vreg != inst.dest.vreg) { return 0; }
    if (nx.src2.op_type != d.OP_IMM) { return 0; }
    let is i64 as addval = nx.src2.imm;
    if (addval > 2147483647 || addval < 0 - 2147483647) { return 0; }
    let is *d.IRInst as nx2 = nx.next;
    if (cast(i64, nx2) == 0 || nx2.is_dead == 1) { return 0; }
    if (nx2.op != d.IR_STORE) { return 0; }
    if (nx2.dest.op_type != d.OP_IMM) { return 0; }
    if (nx2.dest.imm != inst.src1.imm) { return 0; }
    if (nx2.src1.op_type != d.OP_VREG || nx2.src1.vreg != nx.dest.vreg) { return 0; }
    let is i32 as sz = get_type_size(inst.cast_to);
    if (sz > 8) { return 0; }
    // Emit: add/sub SIZE PTR [rbp-X], imm
    if (nx.op == d.IR_ADD) { eo.out_cstr("  add "); }
    else { eo.out_cstr("  sub "); }
    eo.out_cstr(size_name(sz));
    eo.out_cstr(" [rbp-");
    eo.out_int(inst.src1.imm);
    eo.out_cstr("], ");
    eo.out_int(addval);
    eo.out_char(10);
    // Mark consumed instructions dead but keep them for vreg tracking
    nx.is_dead = 1;
    nx2.is_dead = 1;
    // The LOAD result (inst.dest) may still be needed if it has other uses
    // For safety, still emit the load normally
    return 0;
}

// === gen_inst: thin dispatcher ===

