use "../../std/mem.cst" as mem;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "../ir/opt.cst" as opt;
use "../ir/opt_ifconv.cst" as ifc;
use "../ir/opt_unroll.cst" as unroll;
use "../ir/opt_vec.cst" as vec;
use "../ir/gen_program.cst" as irp;
use "alloc_core.cst" as al;
use "alloc_gc.cst" as gc;
use "emit_output.cst" as eo;
use "emit.cst" as e;
use "emit_inst.cst" as ei;
use "target.cst" as tgt;

// Dynamic-stdlib mode (-lcaustic): functions whose mangled name starts with
// "_std_" are provided by libcaustic.so at runtime, so we DON'T emit their
// bodies — the call sites become undefined externals that the linker resolves
// dynamically (NEEDED libcaustic.so). User code is emitted normally.
let is i32 as g_dyn_stdlib with mut = 0;
fn set_dyn_stdlib(v as i32) as void { g_dyn_stdlib = v; }

// --module-only (separate compilation): a function belongs to the target
// module iff its mangled name is `<module_prefix>_<name>`. Everything else is
// defined in another object and must not be emitted here.
fn _belongs_to_target_module(f as *d.IRFunction) as i32 {
    let is *u8 as p = tgt.module_prefix_ptr_get();
    let is i32 as plen = tgt.module_prefix_len_get();
    if (plen == 0) { return 0; }
    if (f.asm_name_len < plen + 1) { return 0; }
    let is *u8 as n = f.asm_name_ptr;
    let is i32 as i with mut = 0;
    while (i < plen) {
        if (n[i] != p[i]) { return 0; }
        i = i + 1;
    }
    if (n[plen] != 95) { return 0; } // boundary: '_' separator
    return 1;
}

// Whether a global should be DEFINED in this object. Outside --module-only,
// always yes (whole-program). In --module-only, only the target module's own
// globals — others are external (defined in their module's object).
fn _global_belongs(g as *d.IRGlobal) as i32 {
    if (tgt.module_only_get() == 0) { return 1; }
    let is *u8 as p = tgt.module_prefix_ptr_get();
    let is i32 as plen = tgt.module_prefix_len_get();
    if (plen == 0) { return 0; }
    if (g.name_len < plen + 1) { return 0; }
    let is *u8 as n = g.name_ptr;
    let is i32 as i with mut = 0;
    while (i < plen) { if (n[i] != p[i]) { return 0; } i = i + 1; }
    if (n[plen] != 95) { return 0; } // boundary: '_' separator
    return 1;
}

fn _is_dyn_extern(f as *d.IRFunction) as i32 {
    // module-only: functions outside the target module are external (defined
    // in another .o), so don't emit their bodies — call sites stay undefined
    // and the linker resolves them.
    if (tgt.module_only_get() == 1 && _belongs_to_target_module(f) == 0) { return 1; }
    if (g_dyn_stdlib == 0) { return 0; }
    if (f.asm_name_len < 5) { return 0; }
    let is *u8 as n = f.asm_name_ptr;
    // "_std_" = 95 115 116 100 95
    if (n[0] == 95 && n[1] == 115 && n[2] == 116 && n[3] == 100 && n[4] == 95) { return 1; }
    return 0;
}

fn gen_func(func as *d.IRFunction) as void {
    // -O2 loop unrolling: runs HERE (post-optimize, pre-regalloc) — never inside
    // optimize_func — because it reuses vregs across unrolled copies, which would
    // make value-numbering passes (cse_local etc.) wrongly CSE identical-looking
    // ops with different per-copy values. At codegen the register allocator is
    // liveness-based, so reused vregs in straight-line code are handled correctly.
    if (al.al_opt_level >= 2) {
        // Vectorize reduction loops first (before unroll claims the same counted
        // loops), then unroll whatever counted loops remain.
        let is i32 as vcount with mut = 0;
        while (vcount < 16 && vec.pass_vectorize(func) == 1) { vcount = vcount + 1; }
        let is i32 as ucount with mut = 0;
        while (ucount < 16 && unroll.pass_unroll(func) == 1) { ucount = ucount + 1; }
    }
    // If-conversion: rewrite tiny if/else value-selects into branchless cmov.
    // Runs here (post-optimize, pre-regalloc) so IR_CMOV is codegen-only and the
    // interval-overlap allocator handles its tied dest automatically.
    if (al.al_opt_level >= 1) { ifc.pass_ifconv(func); }
    // Init register cache, instruction selection use counts, and def table
    eo.rc_init();
    eo.peep_reset();
    if (al.al_opt_level >= 1) {
        e.isel_init(func);
        e.isel_init_defs(func);
    }

    // Build intervals and allocate registers
    let is *al.AllocCtx as ctx = al.new_alloc_ctx();
    ctx.func = cast(*u8, func);
    ctx.next_spill = 1;

    d.infer_vreg_classes(func);
    al.build_intervals(func, ctx);
    if (al.al_opt_level >= 1) {
        gc.graph_coloring_alloc_v2(func, ctx);
    } else {
        al.linear_scan_alloc(func, ctx);
    }
    if (eo.cg_quiet == 0) {
        io.write_str(io.STDERR, "    alloc ok, vregs=");
        io.write_int(io.STDERR, cast(i64, func.vreg_count));
        io.write_str(io.STDERR, " spills=");
        io.write_int(io.STDERR, cast(i64, ctx.stack_slots));
        io.write_str(io.STDERR, "\n");
    }

    // Set arg_spill_base so spill slots don't overlap with local vars
    ctx.arg_spill_base = func.stack_size;

    // Compute total stack size needed
    let is i32 as local_size = func.stack_size;
    let is i32 as spill_size = ctx.stack_slots * 8;
    let is i32 as alloc_size = func.alloc_stack_size;
    let is i32 as va_size with mut = 0;
    if (func.is_variadic == 1) { va_size = 48; }
    let is i32 as total with mut = local_size + spill_size + alloc_size + va_size;
    // Count callee-saved pushes from mask bits
    let is i32 as mask = ctx.used_callee_mask;
    let is i32 as push_count with mut = 0;
    if (mask & 1) { push_count = push_count + 1; }
    if (mask & 2) { push_count = push_count + 1; }
    if (mask & 4) { push_count = push_count + 1; }
    if (mask & 8) { push_count = push_count + 1; }
    if (mask & 16) { push_count = push_count + 1; }
    // Minimum stack frame
    if (total < 8) { total = 8; }
    // Align total to 16-byte boundary considering call(8) + push rbp(8) + pushes
    let is i32 as frame_fixed = 16 + push_count * 8;
    let is i32 as rem = (frame_fixed + total) % 16;
    if (rem != 0) {
        total = total + 16 - rem;
    }
    ctx.aligned_stack_size = total;

    // Record this frame for the CSE stack-usage analysis while the instruction
    // list is still live (it is freed right after gen_func). frame = return addr
    // (8) + push rbp (8) + callee-saved pushes + the aligned sub-rsp body.
    if (tgt.target_get().object_format == 3) {
        sa_record(func, 16 + push_count * 8 + total);
    }

    // Function label
    eo.out_str(func.asm_name_ptr, func.asm_name_len);
    eo.out_str(":\n", 2);

    // Dynamic-stack probe (recursion/indirect programs). Before this frame
    // descends — pushes AND sub rsp — make sure the committed stack reaches the
    // lowest address it (plus the grow helper) will touch; if not,
    // __caustic_stkgrow commits more via SYS_COMMIT. Emitted ABOVE the pushes so
    // it guards them too. rax is caller-saved scratch at entry (never an arg),
    // so clobbering it here is free; the helper preserves everything else. Every
    // function probes because recursion can place any of them at unbounded
    // depth. The helper itself is hand-emitted (not via gen_func) so it never
    // probes itself.
    if (tgt.target_get().object_format == 3 && tgt.cse_stack_dynamic_get() == 1 && func.is_naked == 0) {
        let is i32 as descent = (1 + push_count) * 8 + total;
        let is i64 as pid2 = cast(i64, sa_probe_counter);
        sa_probe_counter = sa_probe_counter + 1;
        eo.out_cstr("  lea rax, [rsp-");
        eo.out_int(cast(i64, descent) + cast(i64, SA_PROBE_MARGIN));
        eo.out_cstr("]\n");
        // r11 is caller-saved scratch (never an arg), free to clobber at entry.
        // Load-then-compare avoids `cmp reg, [rip+mem]`, which the ALU encoder
        // doesn't form (only mov does rip-relative memory).
        eo.out_cstr("  mov r11, QWORD PTR [rip+__caustic_stk_bottom]\n");
        eo.out_cstr("  cmp rax, r11\n");
        eo.out_cstr("  jae .Lsk");
        eo.out_int(pid2);
        eo.out_cstr("\n");
        eo.out_cstr("  call __caustic_stkgrow\n");
        eo.out_cstr(".Lsk");
        eo.out_int(pid2);
        eo.out_cstr(":\n");
    }

    // Prologue — skipped entirely for `with naked` functions (asm-only body
    // takes full control of the stack; e.g. clone trampolines / ABI shims).
    if (func.is_naked == 0) {
    eo.out_line("push rbp");
    eo.out_line("mov rbp, rsp");
    if (mask & 1) { eo.out_line("push rbx"); }
    if (mask & 2) { eo.out_line("push r12"); }
    if (mask & 4) { eo.out_line("push r13"); }
    if (mask & 8) { eo.out_line("push r14"); }
    if (mask & 16) { eo.out_line("push r15"); }
    if (ctx.aligned_stack_size > 0) {
        // Windows: frames ≥ 4 KiB must probe guard pages before allocating,
        // or the kernel refuses to commit the stack and raises a fault on
        // the first store past the current commit limit. We call into
        // __caustic_chkstk (emitted once by the PE linker) which touches
        // each 4 KiB page descending from rsp, then we do the actual
        // `sub rsp, rax`. Linux and small Windows frames keep the simple
        // single-instruction prologue.
        if (tgt.target_get().object_format == 2 && ctx.aligned_stack_size >= 4096) {
            eo.out_str("  mov rax, ", 11);
            eo.out_int(cast(i64, ctx.aligned_stack_size));
            eo.out_char(10);
            eo.out_line("call __caustic_chkstk");
            eo.out_line("sub rsp, rax");
        } else {
            eo.out_str("  sub rsp, ", 11);
            eo.out_int(cast(i64, ctx.aligned_stack_size));
            eo.out_char(10);
        }
    }

    // Variadic prologue: save 6 arg registers to register save area
    if (func.is_variadic == 1) {
        // va_save_offset = total offset from rbp to start of 48-byte save area
        // Layout: [rbp - va_save_offset] = rdi (first), ..., [rbp - va_save_offset + 40] = r9 (last)
        let is i32 as vso = local_size + spill_size + alloc_size + 48;
        ctx.va_save_offset = vso;
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso)); eo.out_str("], rdi\n", 7);
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso - 8)); eo.out_str("], rsi\n", 7);
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso - 16)); eo.out_str("], rdx\n", 7);
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso - 24)); eo.out_str("], rcx\n", 7);
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso - 32)); eo.out_str("], r8\n", 6);
        eo.out_str("  mov QWORD PTR [rbp-", 21); eo.out_int(cast(i64, vso - 40)); eo.out_str("], r9\n", 6);
    }
    }

    // Instructions
    let is *d.IRInst as inst with mut = func.instructions;
    let is i32 as last_line with mut = 0;
    while (cast(i64, inst) != 0) {
        if (inst.line > 0 && inst.line < 100000 && inst.line != last_line) {
            eo.out_str(".loc 1 ", 7);
            eo.out_int(cast(i64, inst.line));
            eo.out_str(" 0\n", 3);
            last_line = inst.line;
        }
        if (inst.is_dead != 1) {
            gen_inst(inst, ctx);
        }
        inst = inst.next;
    }

    // The function is fully emitted; its register-allocation context is now
    // dead. Free it so codegen doesn't accumulate one ctx per function.
    al.free_alloc_ctx(ctx);
}

// === Data sections ===

fn emit_rodata(prog as *d.IRProgram) as void {
    if (cast(i64, prog.strings) == 0) { return; }
    eo.out_str(".section .rodata\n", 17);
    let is *d.StringEntry as s with mut = prog.strings;
    while (cast(i64, s) != 0) {
        // Per-module filter: emit a string only if this module's own functions
        // reference it (or a belonging string-init global does). Outside
        // module-only mode str_filter_active()==0 → _need stays 1 (emit all).
        let is i32 as _need with mut = 1;
        if (eo.str_filter_active() == 1) {
            _need = eo.str_is_used(s.id);
            let is *d.IRGlobal as _ng with mut = prog.globals;
            while (_need == 0 && cast(i64, _ng) != 0) {
                if (_ng.is_string_init == 1 && _ng.is_reachable == 1 && _ng.init_value == cast(i64, s.id) && _global_belongs(_ng) == 1) { _need = 1; }
                _ng = _ng.next;
            }
        }
        if (_need == 1) {
        // Emit global name label for string-initialized globals
        let is *d.IRGlobal as sg with mut = prog.globals;
        while (cast(i64, sg) != 0) {
            if (sg.is_string_init == 1 && sg.is_reachable == 1 && sg.init_value == cast(i64, s.id) && _global_belongs(sg) == 1) {
                eo.out_str(".globl ", 7);
                eo.out_str(sg.name_ptr, sg.name_len);
                eo.out_char(10);
                eo.out_str(sg.name_ptr, sg.name_len);
                eo.out_str(":\n", 2);
            }
            sg = sg.next;
        }
        eo.out_str(".LC", 3);
        eo.out_int(cast(i64, s.id));
        eo.out_str(":\n  .string \"", 13);
        // Output string with escaping
        let is i32 as i with mut = 0;
        while (i < s.len) {
            let is u8 as c = s.ptr[i];
            if (c == 10) { eo.out_str("\\n", 2); }
            else if (c == 9) { eo.out_str("\\t", 2); }
            else if (c == 13) { eo.out_str("\\r", 2); }
            else if (c == 0) { eo.out_str("\\0", 2); }
            else if (c == 34) { eo.out_str("\\\"", 2); }
            else if (c == 92) { eo.out_str("\\\\", 2); }
            else if (c < 32 || c > 126) {
                let is i32 as cv = cast(i32, c);
                eo.out_char(92);
                eo.out_char(cast(u8, 48 + ((cv >> 6) & 7)));
                eo.out_char(cast(u8, 48 + ((cv >> 3) & 7)));
                eo.out_char(cast(u8, 48 + (cv & 7)));
            }
            else { eo.out_char(c); }
            i = i + 1;
        }
        eo.out_str("\"\n", 2);
        }
        s = s.next;
    }
}

// Find a literal entry for the given struct field name. Returns null if
// the caller omitted this field (it will be zero-filled).
fn _find_lit_entry(lit as *ast.Node, name as *u8, name_len as i32) as *ast.Node {
    let is *ast.Node as e with mut = lit.args;
    while (cast(i64, e) != 0) {
        if (e.name_len == name_len && d.str_eq(e.name_ptr, e.name_len, name, name_len) == 1) {
            return e;
        }
        e = e.next;
    }
    return cast(*ast.Node, 0);
}

fn _emit_sized_int(size as i32, val as i64) as void {
    if (size == 8) { eo.out_str("  .quad ", 8); }
    else if (size == 4) { eo.out_str("  .long ", 8); }
    else if (size == 2) { eo.out_str("  .short ", 9); }
    else { eo.out_str("  .byte ", 8); }
    eo.out_int(val);
    eo.out_char(10);
}

// Emit a struct literal value field-by-field. Assumes the preceding
// ".globl X\nX:\n" header was already written.
fn _emit_struct_lit(g as *d.IRGlobal) as void {
    let is *ast.Node as lit = cast(*ast.Node, g.struct_lit_ast);
    let is *ast.Type as st = lit.ty;
    if (cast(i64, st) == 0) { return; }
    let is i32 as cur_off with mut = 0;
    let is *ast.Node as f with mut = cast(*ast.Node, st.fields);
    while (cast(i64, f) != 0) {
        // Padding before this field (alignment or skipped fields).
        if (f.var_offset > cur_off) {
            eo.out_str("  .zero ", 8);
            eo.out_int(cast(i64, f.var_offset - cur_off));
            eo.out_char(10);
            cur_off = f.var_offset;
        }
        let is *ast.Node as entry = _find_lit_entry(lit, f.name_ptr, f.name_len);
        let is i32 as fsize = f.ty.size;
        if (cast(i64, entry) == 0) {
            // Omitted field — zero-fill.
            eo.out_str("  .zero ", 8);
            eo.out_int(cast(i64, fsize));
            eo.out_char(10);
        } else if (cast(i64, entry.expr) != 0 && entry.expr.kind == ast.NK_FN_PTR) {
            eo.out_str("  .quad ", 8);
            eo.out_str(entry.expr.name_ptr, entry.expr.name_len);
            eo.out_char(10);
        } else if (cast(i64, entry.expr) != 0 && entry.expr.kind == ast.NK_NUM) {
            _emit_sized_int(fsize, entry.expr.val);
        } else {
            // Unsupported expression kind in struct literal init — emit zeros
            // so alignment is preserved; semantic walk should have flagged this.
            eo.out_str("  .zero ", 8);
            eo.out_int(cast(i64, fsize));
            eo.out_char(10);
        }
        cur_off = cur_off + fsize;
        f = f.next;
    }
    if (cur_off < st.size) {
        eo.out_str("  .zero ", 8);
        eo.out_int(cast(i64, st.size - cur_off));
        eo.out_char(10);
    }
}

fn _emit_global_value(g as *d.IRGlobal) as void {
    eo.out_str(".globl ", 7);
    eo.out_str(g.name_ptr, g.name_len);
    eo.out_char(10);
    eo.out_str(g.name_ptr, g.name_len);
    eo.out_str(":\n", 2);
    if (g.is_string_init == 1) {
        eo.out_str("  .quad .LC", 11);
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.is_fn_ptr_init == 1) {
        eo.out_str("  .quad ", 8);
        eo.out_str(g.init_fn_name_ptr, g.init_fn_name_len);
        eo.out_char(10);
    } else if (g.is_struct_lit_init == 1) {
        _emit_struct_lit(g);
    } else if (g.size == 8) {
        eo.out_str("  .quad ", 8);
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 4) {
        eo.out_str("  .long ", 8);
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 2) {
        eo.out_str("  .short ", 9);
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 1) {
        eo.out_str("  .byte ", 8);
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else {
        eo.out_str("  .zero ", 8);
        eo.out_int(cast(i64, g.size));
        eo.out_char(10);
    }
}

fn emit_data(prog as *d.IRProgram) as void {
    let is i32 as has_data with mut = 0;
    let is i32 as has_bss with mut = 0;

    // Custom sections first (globals with section attribute)
    let is *d.IRGlobal as sg with mut = prog.globals;
    while (cast(i64, sg) != 0) {
        if (sg.is_reachable == 1 && sg.section_len > 0 && _global_belongs(sg) == 1) {
            eo.out_str(".section ", 9);
            eo.out_str(sg.section_ptr, sg.section_len);
            eo.out_str(", \"aw\", @progbits\n", 18);
            _emit_global_value(sg);
        }
        sg = sg.next;
    }

    // .data section (initialized, no custom section)
    let is *d.IRGlobal as g with mut = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 1 && g.is_string_init == 0 && g.section_len == 0 && _global_belongs(g) == 1) {
            if (has_data == 0) {
                eo.out_str(".data\n", 6);
                has_data = 1;
            }
            _emit_global_value(g);
        }
        g = g.next;
    }
    // .bss section (uninitialized, no custom section)
    g = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 0 && g.section_len == 0 && _global_belongs(g) == 1) {
            if (has_bss == 0) {
                eo.out_str(".bss\n", 5);
                has_bss = 1;
            }
            eo.out_str(".globl ", 7);
            eo.out_str(g.name_ptr, g.name_len);
            eo.out_char(10);
            eo.out_str(g.name_ptr, g.name_len);
            eo.out_str(":\n", 2);
            eo.out_str("  .zero ", 8);
            eo.out_int(cast(i64, g.size));
            eo.out_char(10);
        }
        g = g.next;
    }
}

// === codegen entry ===

fn set_opt_level(level as i32) as void {
    al.al_opt_level = level;
    // Online peephole dedups consecutive identical `mov`s — only kicks in at
    // -O1 because -O0 needs deterministic 1:1 IR-to-asm for debugging.
    if (level >= 1) { eo.peep_set_enabled(1); }
    else { eo.peep_set_enabled(0); }
}

// ============================================================
// Worst-case stack-usage analysis (declares the CSE stack — no OS default, no
// toolchain default). gen_func records each function's exact frame; here we walk
// the call graph from main and take the deepest weighted path. A non-recursive
// program gets an EXACT computed stack, derived from its own code. Recursion (a
// cycle) or an indirect call (callee unknowable statically) is the irreducible
// case only the author can bound — there we require --stack-size and error
// otherwise. CSE target only.
// ============================================================

// System V entry overhead below the deepest call chain: the argv/envp/auxv block
// the loader lays in the top page (kernel bounds it to <=1 page), the _start stub
// frame, the SysV red zone, and 16-byte alignment slack. Traceable ABI cost.
let is i32 as SA_ENTRY_OVERHEAD with imut = 8192;

// Default reserve ceiling for a dynamic-stack program (no --stack-size given):
// 8 MiB, the Linux RLIMIT_STACK default. The program commits up to here on
// demand; recursing past it is a clean stack-overflow exit. --stack-size raises
// or lowers it. MUST match the kernel's elf.STACK_DYN_CEILING.
let is i32 as STACK_DYN_CEILING_DEFAULT with imut = 8388608;

let is i32 as sa_recursion_seen with mut = 0;
let is i32 as sa_indirect_seen with mut = 0;

// Unique-label counter for dynamic-stack prologue probes. Monotonic per
// compile (one compile per process) → deterministic labels → byte-identical
// self-host output.
let is i32 as sa_probe_counter with mut = 0;

// Stack-probe margin (bytes): committed headroom the probe reserves below the
// frame for __caustic_stkgrow's own call frame + register saves, so the helper
// always runs in committed memory. Comfortably covers its 8 pushes + the
// syscall path; the growth invariant (every caller enters >= MARGIN above the
// committed bottom) holds by induction from _start's 128 KiB initial window.
let is i32 as SA_PROBE_MARGIN with imut = 512;

// Record frame + direct-call edges + indirect-call flag while instructions live.
fn sa_record(func as *d.IRFunction, frame_bytes as i32) as void {
    func.sa_frame = frame_bytes;
    func.sa_state = 0;
    func.sa_longest = 0;
    func.sa_indirect = 0;
    let is i32 as count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.op == d.IR_CALL && inst.call_name_len > 0) { count = count + 1; }
        if (inst.op == d.IR_CALL_INDIRECT) { func.sa_indirect = 1; }
        inst = inst.next;
    }
    func.sa_edge_count = count;
    if (count == 0) { func.sa_edges = cast(*u8, 0); return; }
    let is *u8 as buf = d.opt_alloc(cast(i64, count) * 12);
    let is i32 as idx with mut = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.op == d.IR_CALL && inst.call_name_len > 0) {
            let is *i64 as pp = cast(*i64, cast(i64, buf) + cast(i64, idx) * 12);
            let is *i32 as pl = cast(*i32, cast(i64, buf) + cast(i64, idx) * 12 + 8);
            *pp = cast(i64, inst.call_name_ptr);
            *pl = inst.call_name_len;
            idx = idx + 1;
        }
        inst = inst.next;
    }
    func.sa_edges = buf;
}

// Resolve a callee name → IRFunction (by source or asm name). 0 if not a known
// caustic function (builtin/inlined/extern) — a leaf that adds no caustic frame.
fn sa_resolve(p as *d.IRProgram, name as *u8, nlen as i32) as *d.IRFunction {
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (d.str_eq(f.name_ptr, f.name_len, name, nlen) == 1) { return f; }
        if (f.asm_name_len > 0 && d.str_eq(f.asm_name_ptr, f.asm_name_len, name, nlen) == 1) { return f; }
        f = f.next;
    }
    return cast(*d.IRFunction, 0);
}

// Deepest stack from f down (longest weighted path). A back edge (state 1 on
// re-entry) is recursion; an indirect call is unbounded — both set a *_seen flag
// and short-circuit (the exact number is then irrelevant; the author declares).
fn sa_longest(p as *d.IRProgram, f as *d.IRFunction) as i32 {
    if (sa_recursion_seen == 1 || sa_indirect_seen == 1) { return 0; }
    if (f.sa_state == 2) { return f.sa_longest; }
    if (f.sa_state == 1) { sa_recursion_seen = 1; return 0; }
    if (f.sa_indirect == 1) { sa_indirect_seen = 1; return 0; }
    f.sa_state = 1;
    let is i32 as max_child with mut = 0;
    let is i32 as i with mut = 0;
    while (i < f.sa_edge_count) {
        let is *i64 as pp = cast(*i64, cast(i64, f.sa_edges) + cast(i64, i) * 12);
        let is *i32 as pl = cast(*i32, cast(i64, f.sa_edges) + cast(i64, i) * 12 + 8);
        let is *d.IRFunction as callee = sa_resolve(p, cast(*u8, *pp), *pl);
        if (cast(i64, callee) != 0) {
            let is i32 as c = sa_longest(p, callee);
            if (c > max_child) { max_child = c; }
        }
        i = i + 1;
    }
    f.sa_longest = f.sa_frame + max_child;
    f.sa_state = 2;
    return f.sa_longest;
}

// After codegen (CSE only): set the declared stack to the computed value, honor
// --stack-size override, or error when uncomputable and no flag was given.
fn sa_compute(p as *d.IRProgram) as void {
    if (cast(i64, p.main_func) == 0) { return; }   // no entry (lib / -c)
    sa_recursion_seen = 0;
    sa_indirect_seen = 0;
    let is i32 as deepest = sa_longest(p, p.main_func);
    let is i32 as flag = tgt.cse_stack_size_get();
    if (sa_recursion_seen == 1 || sa_indirect_seen == 1) {
        // Undecidable statically (recursion depth / indirect target are runtime
        // facts). Don't refuse and don't over-commit — mark the program DYNAMIC:
        // codegen emits prologue stack probes that grow the committed stack on
        // demand via SYS_COMMIT (see emit_dynamic_stack_runtime + the probe in
        // gen_func). The header stacksize becomes the reserve CEILING.
        tgt.cse_stack_dynamic_set(1);
        if (flag <= 0) { tgt.cse_stack_size_set(STACK_DYN_CEILING_DEFAULT); }
        return;
    }
    if (flag > 0) { return; }   // explicit override wins even when computable
    tgt.cse_stack_size_set(deepest + SA_ENTRY_OVERHEAD);
}

// Decide dynamic-ness BEFORE the codegen loop, so gen_func knows whether to
// emit prologue probes. sa_compute (after the loop) sizes the stack, but the
// PROBE has to be emitted during gen_func — hence this early pass. Runs after
// the -O1 inline phase so it sees the same call graph gen_func will emit:
// materialize each reachable function's IR (regen if freed), build its call
// edges (sa_record), then walk from main for a cycle (recursion) or an indirect
// call. Either → the program grows its stack dynamically. CSE target only.
fn sa_predetect(p as *d.IRProgram) as void {
    if (tgt.target_get().object_format != 3) { return; }
    if (cast(i64, p.main_func) == 0) { return; }
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1 && _is_dyn_extern(f) == 0) {
            if (cast(i64, f.instructions) == 0 && cast(i64, f.ast_node) != 0) {
                irp.regen_func_ir(f);
            }
            sa_record(f, 0);   // edges + sa_indirect; gen_func sets the real frame later
        }
        f = f.next;
    }
    sa_recursion_seen = 0;
    sa_indirect_seen = 0;
    sa_longest(p, p.main_func);
    if (sa_recursion_seen == 1 || sa_indirect_seen == 1) {
        tgt.cse_stack_dynamic_set(1);
        let is i32 as flag = tgt.cse_stack_size_get();
        if (flag <= 0) { tgt.cse_stack_size_set(STACK_DYN_CEILING_DEFAULT); }
    }
}

// Emit the dynamic-stack runtime (CSE dynamic programs only): the committed-
// bottom tracker + the grow helper. Called once after all functions.
//
// __caustic_stk_bottom holds the lowest currently-committed stack address,
// pre-initialized to (USER_STACK_TOP_VA - INITIAL_STACK_COMMIT) — no _start
// patch needed since both are compile-time constants. THESE TWO CONSTANTS MUST
// MATCH THE KERNEL (causticos kernel/elf.cst: USER_STACK_TOP_VA and
// INITIAL_STACK_COMMIT); they are the explicit-growth ABI between toolchain and
// loader.
//
// __caustic_stkgrow(rax = lowest address the caller needs): commit
// [page_down(rax) - 64 KiB, committed_bottom) via SYS_COMMIT(27), update the
// tracker. Leaf, preserves every GP register (it runs mid-prologue, before the
// caller has saved its args). Recursing past the reserved ceiling makes
// SYS_COMMIT fail → exit(134), a clean stack overflow.
fn emit_dynamic_stack_runtime() as void {
    if (tgt.target_get().object_format != 3) { return; }
    if (tgt.cse_stack_dynamic_get() != 1) { return; }

    eo.out_cstr(".section .data\n");
    eo.out_cstr("__caustic_stk_bottom:\n");
    eo.out_cstr("  .quad ");
    eo.out_int(0x00007FFFFFFFE000 - 0x20000);   // USER_STACK_TOP_VA - INITIAL_STACK_COMMIT
    eo.out_cstr("\n");

    eo.out_cstr(".section .text\n");
    eo.out_cstr("__caustic_stkgrow:\n");
    eo.out_line("push rdi");
    eo.out_line("push rsi");
    eo.out_line("push rdx");
    eo.out_line("push rcx");
    eo.out_line("push r8");
    eo.out_line("push r9");
    eo.out_line("push r10");
    eo.out_line("push r11");
    eo.out_line("shr rax, 12");                     // page-align the needed address down
    eo.out_line("shl rax, 12");                     // (avoids AND with a negative immediate)
    eo.out_line("sub rax, 65536");                  // grow 64 KiB ahead to amortize
    eo.out_cstr("  mov rcx, QWORD PTR [rip+__caustic_stk_bottom]\n");
    eo.out_line("cmp rax, rcx");                     // already covered? (defensive)
    eo.out_cstr("  jae .Lsg_done\n");
    eo.out_line("mov rdi, rax");                     // SYS_COMMIT addr = new bottom
    eo.out_line("mov rsi, rcx");
    eo.out_line("sub rsi, rax");                     // len = old_bottom - new_bottom
    eo.out_line("mov rdx, 3");                       // PROT_READ | PROT_WRITE
    eo.out_line("mov rax, 27");                      // SYS_COMMIT
    eo.out_line("syscall");
    eo.out_line("test rax, rax");
    eo.out_cstr("  jnz .Lsg_fail\n");
    // The assembler forms rip-relative LOADs but not STOREs, so take the
    // address first (r10 is saved above) and store through it.
    eo.out_cstr("  lea r10, [rip+__caustic_stk_bottom]\n");
    eo.out_cstr("  mov QWORD PTR [r10], rdi\n");
    eo.out_cstr(".Lsg_done:\n");
    eo.out_line("pop r11");
    eo.out_line("pop r10");
    eo.out_line("pop r9");
    eo.out_line("pop r8");
    eo.out_line("pop rcx");
    eo.out_line("pop rdx");
    eo.out_line("pop rsi");
    eo.out_line("pop rdi");
    eo.out_line("ret");
    eo.out_cstr(".Lsg_fail:\n");
    eo.out_line("mov rdi, 134");                     // stack-overflow exit code
    eo.out_line("mov rax, 3");                       // SYS_PROC_EXIT
    eo.out_line("syscall");
}

// Reserved gate for a "Phase-2 inline already done elsewhere, skip it" mode.
// Currently always 0 (the parallel-exe driver uses g_snapshot_inline instead,
// which inlines per-worker rather than skipping); kept as the off-switch the
// non-snapshot whole-program path checks.
let is i32 as g_preinlined with mut = 0;

// When 1, codegen() inlines THIS module's functions per-worker from a frozen
// snapshot: it clones each reachable module function's pristine post-frontend IR
// (clone_insts) and inlines into the clone, reading cross-module callees from the
// COW-shared pristine bodies. Inlining is allowed across modules (no same-module
// restriction) yet the per-module .o stays byte-identical across -j, because a
// module is emitted by exactly one worker and the only mutable state it touches
// is its own functions' clones — every callee it reads is either pristine
// (cross-module / not-yet-processed) or its own already-inlined form in fixed
// list order. This moves the inline pass (the largest serial cost) into the
// parallel workers while preserving cross-module inlining. Set by run_parallel_exe.
let is i32 as g_snapshot_inline with mut = 0;
fn set_snapshot_inline(v as i32) as void { g_snapshot_inline = v; }

fn codegen(prog as *u8, fd as i32, filename_ptr as *u8, filename_len as i32) as void {
    let is *d.IRProgram as p = cast(*d.IRProgram, prog);
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: init\n"); }
    // In module-only/batch mode, restrict inlining to the target module's own
    // callees (cross-module callees are external here, exactly as in the warm
    // --module-only path). This makes per-module .o emission order-independent
    // (deterministic across -jN) and convergent with the warm per-module build.
    if (g_snapshot_inline == 1) {
        // Snapshot mode reads callees from frozen/pristine bodies, so cross-module
        // inlining is safe and deterministic — no same-module restriction.
        d.set_inline_module(cast(*u8, 0), 0);
    } else if (tgt.module_only_get() == 1) {
        d.set_inline_module(tgt.module_prefix_ptr_get(), tgt.module_prefix_len_get());
    } else {
        d.set_inline_module(cast(*u8, 0), 0);
    }
    // Reset the local-label base per codegen call. Whole-program calls this once
    // (no change); module-objects calls it per module, so each module's `.L`
    // labels start at 0 — deterministic across -jN/worker assignment and
    // convergent with the warm --module-only output. `.L` labels are object-local.
    ei.label_base = 0;
    d.opt_bins_init();
    eo.out_init(fd);
    // Reset per-module string filtering (active only in module-only/batch mode).
    eo.str_filter_reset(tgt.module_only_get());
    eo.cg_filename = filename_ptr;
    eo.cg_filename_len = filename_len;

    eo.out_str(".intel_syntax noprefix\n", 23);

    // data + bss
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: data\n"); }
    emit_data(p);

    // .text
    eo.out_str(".text\n", 6);
    // Debug info: .file directive
    eo.out_str(".file 1 \"", 9);
    eo.out_str(eo.cg_filename, eo.cg_filename_len);
    eo.out_str("\"\n", 2);

    // Emit .globl for all reachable functions
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: globl\n"); }
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1 && _is_dyn_extern(f) == 0) {
            eo.out_str(".globl ", 7);
            eo.out_str(f.asm_name_ptr, f.asm_name_len);
            eo.out_char(10);
        }
        f = f.next;
    }

    // Phase 2+3 per-function: inline → re-optimize (only with -O1). This is the
    // whole-program path: regen any function freed in Phase 1, then inline every
    // reachable function in place. Snapshot mode (g_snapshot_inline, the
    // parallel-exe workers) instead inlines per-module inside the codegen loop
    // below, function-by-function with save/restore, so the shared IR each callee
    // read sees stays pristine regardless of worker/module emission order —
    // nothing to do here for it. (g_preinlined is the reserved "already inlined,
    // skip" off-switch, currently always 0.)
    if (al.al_opt_level >= 1 && g_preinlined == 0 && g_snapshot_inline == 0) {
        f = p.functions;
        while (cast(i64, f) != 0) {
            if (f.is_reachable == 1 && _is_dyn_extern(f) == 0 && cast(i64, f.instructions) == 0 && cast(i64, f.ast_node) != 0) {
                irp.regen_func_ir(f);
                opt.optimize_func(f);
            }
            f = f.next;
        }
        f = p.functions;
        while (cast(i64, f) != 0) {
            if (f.is_reachable == 1 && _is_dyn_extern(f) == 0) {
                opt.optimize_inline_func(f, prog);
            }
            f = f.next;
        }
    }

    // Decide dynamic-stack-ness before emitting any prologue (the probe lives
    // in gen_func and needs cse_stack_dynamic set). Post-inline so the call
    // graph matches what we're about to emit.
    sa_predetect(p);

    // Codegen per-function: regen freed functions, then codegen + free
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: funcs\n"); }
    f = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1 && _is_dyn_extern(f) == 0) {
            // Snapshot mode: inline THIS function now, off a clone of its pristine
            // post-frontend IR, then restore its IRFunction fields afterwards.
            // pass_inline reads callee bodies + sizing fields straight off the
            // shared IRFunction records, so leaving every function pristine except
            // the one being emitted makes the per-module .o byte-identical
            // regardless of how many modules this process emits or in what order
            // (cross-module inlining preserved; deterministic across -j and vs -j1).
            let is *d.IRInst as snap_insts with mut = cast(*d.IRInst, 0);
            let is i32 as snap_vreg with mut = 0;
            let is i32 as snap_label with mut = 0;
            let is i32 as snap_live with mut = 0;
            let is i32 as snap_rec with mut = 0;
            let is i32 as snap_stk with mut = 0;
            let is i32 as did_snap with mut = 0;
            if (al.al_opt_level >= 1 && g_snapshot_inline == 1 && cast(i64, f.instructions) != 0) {
                snap_insts = f.instructions;
                snap_vreg = f.vreg_count;
                snap_label = f.label_count;
                snap_live = f.live_inst_count;
                snap_rec = f.is_recursive;
                snap_stk = f.has_stack_ops;
                did_snap = 1;
                f.instructions = d.clone_insts(snap_insts);
                opt.optimize_inline_func(f, prog);
            }
            // Regen IR + re-optimize for functions freed after Phase 1
            if (cast(i64, f.instructions) == 0 && cast(i64, f.ast_node) != 0) {
                irp.regen_func_ir(f);
                if (al.al_opt_level >= 1) {
                    opt.optimize_func(f);
                }
            }
            if (eo.cg_quiet == 0) {
                io.write_str(io.STDERR, "  gen: ");
                io.write_bytes(io.STDERR, f.asm_name_ptr, cast(i64, f.asm_name_len));
                io.write_str(io.STDERR, "\n");
            }
            if (eo.cg_prof_enabled == 1) {
                let is i64 as t0 = eo.cg_prof_get_time_us();
                gen_func(f);
                eo.cg_prof_record(f.asm_name_ptr, f.asm_name_len, f.vreg_count, eo.cg_prof_get_time_us() - t0);
            } else {
                gen_func(f);
            }
            d.free_func_insts(f);
            ei.label_base = ei.label_base + f.label_count + 1;
            // Restore the pristine record so later-emitted modules in this same
            // process inline `f` from its un-inlined body (free_func_insts only
            // freed the clone; snap_insts still points at the shared original).
            if (did_snap == 1) {
                f.instructions = snap_insts;
                f.vreg_count = snap_vreg;
                f.label_count = snap_label;
                f.live_inst_count = snap_live;
                f.is_recursive = snap_rec;
                f.has_stack_ops = snap_stk;
            }
        }
        f = f.next;
    }

    // Declare the program's stack from its now-known frames (CSE target only).
    if (tgt.target_get().object_format == 3) { sa_compute(p); }

    // Dynamic-stack runtime: the committed-bottom global + grow helper the
    // prologue probes reference (no-op unless the program was marked dynamic).
    emit_dynamic_stack_runtime();

    // rodata (after codegen loop so regen'd strings are included)
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: rodata\n"); }
    p.strings = cast(*d.StringEntry, cast(i64, irp.get_string_head()));
    emit_rodata(p);

    // .cststructs + .cstsigs + .cstlocals — function signature + struct +
    // local-variable info for PDB type info. Struct table must be populated
    // BEFORE .cstsigs so index assignment is stable (cstsigs encodes
    // (300, struct_idx) pairs). .cstlocals consults the same table.
    if (tgt.target_get().object_format == 2) {
        _struct_table_init();
        emit_cstsigs(p);
        emit_cstlocals(p);
        emit_cststructs();
    }

    eo.out_flush();
    if (eo.cg_quiet == 0) { io.write_str(io.STDERR, "codegen: done\n"); }
}

// === Struct collection (for .cststructs) ===
//
// Codegen walks all reachable function signatures, collects every struct
// type that appears, and assigns each a 0-based index. The .cststructs
// section emits the definition (name + fields). .cstsigs encodes struct
// types as (kind=300, extra=struct_index) so the linker can resolve them
// to TPI LF_STRUCTURE records.

let is i32 as MAX_STRUCTS with imut = 256;
let is *u8 as g_struct_types with mut;        // *ast.Type[MAX_STRUCTS], lazy
let is i32 as g_struct_count with mut = 0;

// Lazy: first _struct_index_of call allocates the table. _struct_table_init
// stays callable to RESET state for a second codegen pass.
fn _struct_table_init() as void {
    g_struct_types = cast(*u8, 0);
    g_struct_count = 0;
}

// Return existing index, or add and return new index.
fn _struct_index_of(t as *ast.Type) as i32 {
    if (cast(i64, g_struct_types) == 0) {
        g_struct_types = d.opt_alloc(cast(i64, MAX_STRUCTS) * 8);
    }
    let is *i64 as arr = cast(*i64, g_struct_types);
    let is i32 as i with mut = 0;
    while (i < g_struct_count) {
        let is *ast.Type as e = cast(*ast.Type, arr[i]);
        if (e.name_len == t.name_len) {
            let is i32 as k with mut = 0;
            let is i32 as eq with mut = 1;
            while (k < t.name_len) {
                if (e.name_ptr[k] != t.name_ptr[k]) { eq = 0; k = t.name_len; }
                k = k + 1;
            }
            if (eq == 1) { return i; }
        }
        i = i + 1;
    }
    if (g_struct_count >= MAX_STRUCTS) { return 0; }
    arr[g_struct_count] = cast(i64, t);
    let is i32 as idx = g_struct_count;
    g_struct_count = g_struct_count + 1;
    return idx;
}

// === Type encoding for .cstsigs ===
//
// Each type is encoded as a (kind, extra) u32 pair. Kind values:
//   0..16  primitive type — directly mirrors ast.TY_*
//   100+P  pointer to primitive P (P in 0..16)
//   200+P  array of primitive P (extra = element count)
//   300    struct (extra = struct_index in .cststructs)
//   400    function pointer (extra = 0)
//   999    fallback / unknown
//
// Non-primitive bases (pointer-to-pointer, pointer-to-struct, array-of-struct)
// collapse to 999 in this single-pair encoding. A future encoding can switch
// to a per-function local type table for full recursion.
fn _type_pair_kind(ty as *u8) as i32 {
    if (cast(i64, ty) == 0) { return 0; }                       // void
    let is *ast.Type as t = cast(*ast.Type, ty);
    if (t.kind >= 0 && t.kind <= 13) { return t.kind; }         // primitive 0..13
    if (t.kind == ast.TY_PTR) {
        let is *ast.Type as b = t.base;
        if (cast(i64, b) != 0 && b.kind >= 0 && b.kind <= 13) {
            return 100 + b.kind;
        }
        if (cast(i64, b) != 0 && b.kind == ast.TY_STRUCT) {
            return 500;                                          // pointer-to-struct
        }
        return 999;
    }
    if (t.kind == ast.TY_ARRAY) {
        let is *ast.Type as b = t.base;
        if (cast(i64, b) != 0 && b.kind >= 0 && b.kind <= 13) {
            return 200 + b.kind;
        }
        return 999;
    }
    if (t.kind == ast.TY_STRUCT) { return 300; }
    if (t.kind == ast.TY_FN)     { return 400; }
    return 999;
}

fn _type_pair_extra(ty as *u8) as i32 {
    if (cast(i64, ty) == 0) { return 0; }
    let is *ast.Type as t = cast(*ast.Type, ty);
    if (t.kind == ast.TY_ARRAY) { return t.array_len; }
    if (t.kind == ast.TY_STRUCT) { return _struct_index_of(t); }
    if (t.kind == ast.TY_PTR) {
        let is *ast.Type as b = t.base;
        if (cast(i64, b) != 0 && b.kind == ast.TY_STRUCT) {
            return _struct_index_of(b);
        }
    }
    return 0;
}

fn _emit_type_pair(ty as *u8) as void {
    eo.out_str("  .long ", 8);
    eo.out_int(cast(i64, _type_pair_kind(ty)));
    eo.out_char(10);
    eo.out_str("  .long ", 8);
    eo.out_int(cast(i64, _type_pair_extra(ty)));
    eo.out_char(10);
}

// Recursively walk an AST subtree, emitting one entry per NK_LET node.
// Single-pass: writes asm directives directly to the output stream and
// returns the count. The caller (emit_cstlocals) writes the count first
// into a separate buffered pass, then re-walks to emit; the two passes
// follow identical rules so the count and the emit always agree.
//
// Recursion is restricted to STATEMENT-BEARING fields (body, stmts,
// then_b, else_b, cases, for_init, payload_args, args, next) plus
// init_expr (block-expressions used as rvalues can contain nested lets).
// Pure-expression fields (cond, expr, for_step, lhs, rhs) are skipped.
// For NK_LET nodes themselves we don't recurse into init_expr a second
// time — that would re-visit nested lets reached via the let's own
// initializer block from the parent scope's walk.
fn _walk_locals(n as *u8, emit as i32, out_count as *i32) as void {
    if (cast(i64, n) == 0) { return; }
    let is *ast.Node as nd = cast(*ast.Node, n);
    let is i32 as is_let with mut = 0;
    if (nd.kind == ast.NK_LET && nd.is_extern == 0 && nd.is_global == 0
        && nd.name_len > 0 && cast(i64, nd.ty) != 0) { is_let = 1; }
    if (is_let == 1) {
        if (emit == 1) {
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, nd.name_len));
            eo.out_char(10);
            eo.out_str("  .ascii \"", 10);
            eo.out_str(nd.name_ptr, nd.name_len);
            eo.out_str("\"\n", 2);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, nd.var_offset));
            eo.out_char(10);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, _type_pair_kind(cast(*u8, nd.ty))));
            eo.out_char(10);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, _type_pair_extra(cast(*u8, nd.ty))));
            eo.out_char(10);
        }
        *out_count = *out_count + 1;
    }
    _walk_locals(cast(*u8, nd.body), emit, out_count);
    _walk_locals(cast(*u8, nd.stmts), emit, out_count);
    _walk_locals(cast(*u8, nd.then_b), emit, out_count);
    _walk_locals(cast(*u8, nd.else_b), emit, out_count);
    _walk_locals(cast(*u8, nd.cases), emit, out_count);
    _walk_locals(cast(*u8, nd.for_init), emit, out_count);
    _walk_locals(cast(*u8, nd.payload_args), emit, out_count);
    _walk_locals(cast(*u8, nd.args), emit, out_count);
    if (is_let == 0) {
        _walk_locals(cast(*u8, nd.init_expr), emit, out_count);
    }
    _walk_locals(cast(*u8, nd.next), emit, out_count);
}

// Emit .cstlocals section. Per reachable function:
//   u32 name_len, byte[name_len] name, u32 num_locals,
//   per local: u32 name_len, byte[name_len] name, u32 var_offset,
//              u32 type_kind, u32 type_extra
//
// Locals include function parameters AND every NK_LET in the function
// body (recursively walked). var_offset is positive; locals are accessed
// via [rbp - var_offset] in the emitted code, so the linker emits
// S_DEFRANGE_FRAMEPOINTER_REL with -var_offset as OffsetFP.
fn emit_cstlocals(prog as *d.IRProgram) as void {
    eo.out_str(".section .cstlocals\n", 20);
    let is *d.IRFunction as f with mut = prog.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            let is *ast.Node as fnd = cast(*ast.Node, f.ast_node);
            if (cast(i64, fnd) != 0) {
                // Count: num_params + num_lets-in-body (count-only pass).
                let is i32 as num_params with mut = 0;
                let is *ast.Node as pc with mut = fnd.params;
                while (cast(i64, pc) != 0) { num_params = num_params + 1; pc = pc.next; }
                let is i32 as num_lets with mut = 0;
                _walk_locals(cast(*u8, fnd.body), 0, &num_lets);
                let is i32 as total = num_params + num_lets;

                eo.out_str("  .long ", 8);
                eo.out_int(cast(i64, f.asm_name_len));
                eo.out_char(10);
                eo.out_str("  .ascii \"", 10);
                eo.out_str(f.asm_name_ptr, f.asm_name_len);
                eo.out_str("\"\n", 2);
                eo.out_str("  .long ", 8);
                eo.out_int(cast(i64, total));
                eo.out_char(10);

                // Params first
                let is *ast.Node as p with mut = fnd.params;
                while (cast(i64, p) != 0) {
                    eo.out_str("  .long ", 8);
                    eo.out_int(cast(i64, p.name_len));
                    eo.out_char(10);
                    eo.out_str("  .ascii \"", 10);
                    eo.out_str(p.name_ptr, p.name_len);
                    eo.out_str("\"\n", 2);
                    eo.out_str("  .long ", 8);
                    eo.out_int(cast(i64, p.var_offset));
                    eo.out_char(10);
                    eo.out_str("  .long ", 8);
                    eo.out_int(cast(i64, _type_pair_kind(cast(*u8, p.ty))));
                    eo.out_char(10);
                    eo.out_str("  .long ", 8);
                    eo.out_int(cast(i64, _type_pair_extra(cast(*u8, p.ty))));
                    eo.out_char(10);
                    p = p.next;
                }

                // Then lets in body (emit pass).
                let is i32 as let_emitted with mut = 0;
                _walk_locals(cast(*u8, fnd.body), 1, &let_emitted);
            } else {
                // Synthesized function (no AST node) — emit 0 locals.
                eo.out_str("  .long ", 8);
                eo.out_int(cast(i64, f.asm_name_len));
                eo.out_char(10);
                eo.out_str("  .ascii \"", 10);
                eo.out_str(f.asm_name_ptr, f.asm_name_len);
                eo.out_str("\"\n", 2);
                eo.out_str("  .long 0\n", 10);
            }
        }
        f = f.next;
    }
}

// Emit .cststructs section. Each entry, in collection order:
//   u32 name_len, byte[name_len] name,
//   u32 size_bytes,
//   u32 num_fields,
//   per field: u32 name_len, byte[name_len] name, u32 offset,
//              u32 type_kind, u32 type_extra
fn emit_cststructs() as void {
    if (g_struct_count == 0) { return; }
    eo.out_str(".section .cststructs\n", 21);
    let is *i64 as arr = cast(*i64, g_struct_types);
    let is i32 as i with mut = 0;
    while (i < g_struct_count) {
        let is *ast.Type as t = cast(*ast.Type, arr[i]);
        eo.out_str("  .long ", 8);
        eo.out_int(cast(i64, t.name_len));
        eo.out_char(10);
        eo.out_str("  .ascii \"", 10);
        eo.out_str(t.name_ptr, t.name_len);
        eo.out_str("\"\n", 2);
        eo.out_str("  .long ", 8);
        eo.out_int(cast(i64, t.size));
        eo.out_char(10);
        // field_count on ast.Type isn't reliably populated; count the
        // linked list ourselves.
        let is i32 as fc with mut = 0;
        let is *ast.Node as fcw with mut = cast(*ast.Node, t.fields);
        while (cast(i64, fcw) != 0) { fc = fc + 1; fcw = fcw.next; }
        eo.out_str("  .long ", 8);
        eo.out_int(cast(i64, fc));
        eo.out_char(10);
        // fields linked list
        let is *ast.Node as f with mut = cast(*ast.Node, t.fields);
        while (cast(i64, f) != 0) {
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, f.name_len));
            eo.out_char(10);
            eo.out_str("  .ascii \"", 10);
            eo.out_str(f.name_ptr, f.name_len);
            eo.out_str("\"\n", 2);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, f.var_offset));
            eo.out_char(10);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, _type_pair_kind(cast(*u8, f.ty))));
            eo.out_char(10);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, _type_pair_extra(cast(*u8, f.ty))));
            eo.out_char(10);
            f = f.next;
        }
        i = i + 1;
    }
}

// Emit .cstsigs section. Per reachable function:
//   u32 name_len, byte[name_len] name, u32 num_args,
//   (u32 kind, u32 extra)[1 + num_args]   ; ret type first, then args
//
// Records are not padded — the linker reads byte-aligned u32s.
fn emit_cstsigs(prog as *d.IRProgram) as void {
    eo.out_str(".section .cstsigs\n", 18);
    let is *d.IRFunction as f with mut = prog.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, f.asm_name_len));
            eo.out_char(10);
            eo.out_str("  .ascii \"", 10);
            eo.out_str(f.asm_name_ptr, f.asm_name_len);
            eo.out_str("\"\n", 2);
            eo.out_str("  .long ", 8);
            eo.out_int(cast(i64, f.num_args));
            eo.out_char(10);

            // Return type then arg types — pulled from the AST FnDef node
            // attached to this IRFunction. Missing nodes (synthesized
            // functions) fall back to void/empty args.
            let is *ast.Node as fnd = cast(*ast.Node, f.ast_node);
            if (cast(i64, fnd) != 0) {
                _emit_type_pair(cast(*u8, fnd.return_type));
                let is *ast.Node as p with mut = fnd.params;
                while (cast(i64, p) != 0) {
                    _emit_type_pair(cast(*u8, p.ty));
                    p = p.next;
                }
            } else {
                _emit_type_pair(cast(*u8, 0));    // void return
                let is i32 as ai with mut = 0;
                while (ai < f.num_args) {
                    _emit_type_pair(cast(*u8, 0));
                    ai = ai + 1;
                }
            }
        }
        f = f.next;
    }
}

fn gen_inst(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;

    if (al.al_opt_level >= 1) {
        // Invalidate dest register — it will be overwritten by this instruction
        if (inst.dest.op_type == d.OP_VREG && op != d.IR_STORE && op != d.IR_COPY) {
            let is i32 as dest_loc = al.get_loc(inst.dest.vreg, ctx);
            if (dest_loc >= 0) {
                eo.rc_invalidate_reg(dest_loc);
            }
            // Also invalidate any cached entry for this vreg (it's being redefined)
            eo.rc_invalidate_vreg(inst.dest.vreg);
        }

        // Full invalidation on calls (all caller-saved regs clobbered) and on
        // atomics (they clobber rax/rcx/rdx and are full memory barriers).
        if (op == d.IR_CALL || op == d.IR_CALL_INDIRECT || op == d.IR_FFI_CALL || op == d.IR_SYSCALL
            || op == d.IR_ATOMIC_LOAD || op == d.IR_ATOMIC_STORE || op == d.IR_ATOMIC_ADD
            || op == d.IR_ATOMIC_XCHG || op == d.IR_CAS_EXPECTED || op == d.IR_ATOMIC_CAS || op == d.IR_FENCE) { eo.ph_invalidate(); }

        // Instruction selection: try fused patterns before standard emission
        if (op == d.IR_IMM) {
            if (e.try_fuse_imm_store(inst, ctx) == 1) { return; }
            if (e.try_fuse_imm_store_stack(inst, ctx) == 1) { return; }
        }
        if (op == d.IR_LOAD) {
            e.try_fuse_inc_stack(inst, ctx);
            // Note: try_fuse_inc_stack returns 0 always — load still emitted normally
        }
    }

    if (op == d.IR_IMM || op == d.IR_MOV) { ei.gen_inst_imm_mov(inst, ctx); return; }
    if (op == d.IR_LEA2 || op == d.IR_LEA4 || op == d.IR_LEA8) { ei.gen_inst_lea(inst, ctx); return; }
    if (op == d.IR_ADD || op == d.IR_SUB || op == d.IR_MUL || op == d.IR_DIV || op == d.IR_MOD || op == d.IR_NEG) { ei.gen_inst_arith(inst, ctx); return; }
    if (op == d.IR_FADD || op == d.IR_FSUB || op == d.IR_FMUL || op == d.IR_FDIV || op == d.IR_FNEG || op == d.IR_FSQRT) { ei.gen_inst_float(inst, ctx); return; }
    if (op == d.IR_EQ || op == d.IR_NE || op == d.IR_LT || op == d.IR_LE || op == d.IR_GT || op == d.IR_GE) { ei.gen_inst_compare(inst, ctx); return; }
    if (op == d.IR_SHL || op == d.IR_SHR || op == d.IR_AND || op == d.IR_OR || op == d.IR_XOR || op == d.IR_NOT) { ei.gen_inst_shift_bitwise(inst, ctx); return; }
    if (op == d.IR_RET || op == d.IR_LABEL || op == d.IR_JMP || op == d.IR_JZ || op == d.IR_JNZ) { ei.gen_inst_control(inst, ctx); return; }
    if (op == d.IR_SET_ARG || op == d.IR_GET_ARG || op == d.IR_SET_SYS_ARG || op == d.IR_SYSCALL || op == d.IR_CALL || op == d.IR_CALL_INDIRECT || op == d.IR_VA_START || op == d.IR_FFI_CALL) { ei.gen_inst_calls(inst, ctx); return; }
    if (op == d.IR_ATOMIC_LOAD || op == d.IR_ATOMIC_STORE || op == d.IR_ATOMIC_ADD || op == d.IR_ATOMIC_XCHG || op == d.IR_CAS_EXPECTED || op == d.IR_ATOMIC_CAS || op == d.IR_FENCE) { ei.gen_inst_atomic(inst, ctx); return; }
    if (op == d.IR_CMOV) { ei.gen_inst_cmov(inst, ctx); return; }
    if (op == d.IR_VZERO || op == d.IR_VLOADQ || op == d.IR_VADDQ || op == d.IR_VREDUCEQ
        || op == d.IR_VADDD || op == d.IR_VREDUCED || op == d.IR_VADDPD || op == d.IR_VREDUCEPD
        || op == d.IR_VSTOREQ) { ei.gen_inst_vec(inst, ctx); return; }
    // Memory, load/store, copy, asm, cast, set_ctx
    ei.gen_inst_memory(inst, ctx);
}

// === gen_func ===
