use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "alloc.cst" as al;

// === Output buffer ===
let is *u8 as out_buf with mut;
let is i64 as out_len with mut;
let is i64 as out_cap with mut;
let is i32 as out_fd with mut;

// === Debug info ===
let is *u8 as cg_filename with mut;
let is i32 as cg_filename_len with mut;

// === Peephole: track last spill store to skip redundant reload ===
// After store_op writes a vreg to a spill slot, if the very next load_op
// reads the same vreg into the same register, we skip the redundant load.
let is i32 as ph_vreg with mut = 99999;       // last spilled vreg (99999 = none)
let is i32 as ph_ridx with mut = 99999;       // register index that holds it

fn ph_invalidate() as void { ph_vreg = 99999; }

fn reg_name_to_idx(name as *u8) as i32 {
    if (name[0] == 114) {
        // r...
        if (name[1] == 97) { return 0; } // rax
        if (name[1] == 99) { return 1; } // rcx
        if (name[1] == 100) { return 2; } // rdx
        if (name[1] == 98) { return 3; } // rbx
        if (name[1] == 115) { return 4; } // rsi
        if (name[1] == 100 && name[2] == 105) { return 5; } // rdi
        if (name[1] == 49 && name[2] == 53) { return 15; } // r15
        if (name[1] == 49 && name[2] == 52) { return 14; } // r14
        if (name[1] == 49 && name[2] == 51) { return 13; } // r13
        if (name[1] == 49 && name[2] == 50) { return 12; } // r12
        if (name[1] == 49 && name[2] == 49) { return 11; } // r11
        if (name[1] == 49 && name[2] == 48) { return 10; } // r10
        if (name[1] == 56) { return 8; }  // r8
        if (name[1] == 57) { return 9; }  // r9
    }
    return 99999;
}

// === Per-function profiling ===
// Each entry: name_ptr(8) + name_len(4) + vregs(4) + time_us(8) = 24 bytes
let is i64 as cg_prof_buf with mut = 0;   // ptr to buffer
let is i32 as cg_prof_count with mut = 0;
let is i32 as cg_prof_max with mut = 0;
let is i32 as cg_prof_enabled with mut = 0;

fn cg_prof_init(max_entries as i32) as void {
    cg_prof_buf = cast(i64, mem.galloc(cast(i64, max_entries) * 24));
    cg_prof_count = 0;
    cg_prof_max = max_entries;
    cg_prof_enabled = 1;
}

fn cg_prof_get_time_us() as i64 {
    let is [2]i64 as ts;
    syscall(228, 1, &ts);
    return ts[0] * 1000000 + ts[1] / 1000;
}

fn cg_prof_record(name_ptr as *u8, name_len as i32, vregs as i32, time_us as i64) as void {
    if (cg_prof_count >= cg_prof_max) { return; }
    let is i64 as off = cast(i64, cg_prof_count) * 24;
    let is *i64 as p0 = cast(*i64, cg_prof_buf + off);
    *p0 = cast(i64, name_ptr);
    let is *i32 as p1 = cast(*i32, cg_prof_buf + off + 8);
    *p1 = name_len;
    let is *i32 as p2 = cast(*i32, cg_prof_buf + off + 12);
    *p2 = vregs;
    let is *i64 as p3 = cast(*i64, cg_prof_buf + off + 16);
    *p3 = time_us;
    cg_prof_count = cg_prof_count + 1;
}

fn out_init(fd as i32) as void {
    out_cap = 4194304; // 4MB
    out_buf = mem.galloc(out_cap);
    out_len = 0;
    out_fd = fd;
}

fn out_flush() as void {
    if (out_len > 0) {
        linux.write(cast(i64, out_fd), out_buf, out_len);
        out_len = 0;
    }
}

fn out_ensure(n as i64) as void {
    if (out_len + n >= out_cap) {
        out_flush();
    }
}

fn out_char(c as u8) as void {
    out_ensure(1);
    out_buf[out_len] = c;
    out_len = out_len + 1;
}

fn out_str(s as *u8, n as i32) as void {
    out_ensure(cast(i64, n));
    mem.memcpy(cast(*u8, cast(i64, out_buf) + out_len), s, cast(i64, n));
    out_len = out_len + cast(i64, n);
}

fn out_cstr(s as *u8) as void {
    let is i32 as i with mut = 0;
    while (s[i] != 0) { i = i + 1; }
    out_str(s, i);
}

fn out_int(n as i64) as void {
    if (n == 0) { out_char(48); return; }
    let is i64 as val with mut = n;
    let is i32 as neg with mut = 0;
    if (val < 0) { neg = 1; val = 0 - val; }
    let is [24]u8 as buf;
    let is i32 as pos with mut = 23;
    while (val > 0) {
        buf[pos] = cast(u8, (val % 10) + 48);
        val = val / 10;
        pos = pos - 1;
    }
    if (neg == 1) { buf[pos] = 45; pos = pos - 1; }
    out_str(cast(*u8, cast(i64, &buf) + cast(i64, pos) + 1), 23 - pos);
}

fn out_line(s as *u8) as void {
    out_cstr("  ");
    out_cstr(s);
    out_char(10);
}

fn out_line2(a as *u8, b as *u8) as void {
    out_cstr("  ");
    out_cstr(a);
    out_cstr(b);
    out_char(10);
}

fn out_line3(a as *u8, b as *u8, c as *u8) as void {
    out_cstr("  ");
    out_cstr(a);
    out_cstr(b);
    out_cstr(c);
    out_char(10);
}

// === Register name tables ===
// regs[0..11] = rax,rcx,rdx,rbx,rsi,rdi,r8,r9,r10,r11,r12,r13

fn reg64(idx as i32) as *u8 {
    if (idx == 0) { return "rax"; }
    if (idx == 1) { return "rcx"; }
    if (idx == 2) { return "rdx"; }
    if (idx == 3) { return "rbx"; }
    if (idx == 4) { return "rsi"; }
    if (idx == 5) { return "rdi"; }
    if (idx == 6) { return "r8"; }
    if (idx == 7) { return "r9"; }
    if (idx == 8) { return "r10"; }
    if (idx == 9) { return "r11"; }
    if (idx == 10) { return "r12"; }
    if (idx == 11) { return "r13"; }
    if (idx == 12) { return "r14"; }
    return "rax";
}

fn reg32(idx as i32) as *u8 {
    if (idx == 0) { return "eax"; }
    if (idx == 1) { return "ecx"; }
    if (idx == 2) { return "edx"; }
    if (idx == 3) { return "ebx"; }
    if (idx == 4) { return "esi"; }
    if (idx == 5) { return "edi"; }
    if (idx == 6) { return "r8d"; }
    if (idx == 7) { return "r9d"; }
    if (idx == 8) { return "r10d"; }
    if (idx == 9) { return "r11d"; }
    if (idx == 10) { return "r12d"; }
    if (idx == 11) { return "r13d"; }
    if (idx == 12) { return "r14d"; }
    return "eax";
}

fn reg16(idx as i32) as *u8 {
    if (idx == 0) { return "ax"; }
    if (idx == 1) { return "cx"; }
    if (idx == 2) { return "dx"; }
    if (idx == 3) { return "bx"; }
    if (idx == 4) { return "si"; }
    if (idx == 5) { return "di"; }
    if (idx == 6) { return "r8w"; }
    if (idx == 7) { return "r9w"; }
    if (idx == 8) { return "r10w"; }
    if (idx == 9) { return "r11w"; }
    if (idx == 10) { return "r12w"; }
    if (idx == 11) { return "r13w"; }
    if (idx == 12) { return "r14w"; }
    return "ax";
}

fn reg8(idx as i32) as *u8 {
    if (idx == 0) { return "al"; }
    if (idx == 1) { return "cl"; }
    if (idx == 2) { return "dl"; }
    if (idx == 3) { return "bl"; }
    if (idx == 4) { return "sil"; }
    if (idx == 5) { return "dil"; }
    if (idx == 6) { return "r8b"; }
    if (idx == 7) { return "r9b"; }
    if (idx == 8) { return "r10b"; }
    if (idx == 9) { return "r11b"; }
    if (idx == 10) { return "r12b"; }
    if (idx == 11) { return "r13b"; }
    if (idx == 12) { return "r14b"; }
    return "al";
}

fn arg_reg64(idx as i32) as *u8 {
    if (idx == 0) { return "rdi"; }
    if (idx == 1) { return "rsi"; }
    if (idx == 2) { return "rdx"; }
    if (idx == 3) { return "rcx"; }
    if (idx == 4) { return "r8"; }
    if (idx == 5) { return "r9"; }
    return "rax";
}

fn syscall_reg(idx as i32) as *u8 {
    if (idx == 0) { return "rax"; }
    if (idx == 1) { return "rdi"; }
    if (idx == 2) { return "rsi"; }
    if (idx == 3) { return "rdx"; }
    if (idx == 4) { return "r10"; }
    if (idx == 5) { return "r8"; }
    if (idx == 6) { return "r9"; }
    return "rax";
}

// === Operand helpers ===
// load vreg value into target register

fn load_op(vreg as i32, ctx as *al.AllocCtx, target as *u8) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        let is *u8 as rn = reg64(loc);
        if (cast(i64, rn) != cast(i64, target)) {
            out_cstr("  mov ");
            out_cstr(target);
            out_cstr(", ");
            out_cstr(rn);
            out_char(10);
        }
        ph_invalidate();
    } else {
        // Peephole: skip redundant reload of same vreg to same register
        if (ph_vreg == vreg && ph_ridx == reg_name_to_idx(target)) {
            ph_invalidate();
            return;
        }
        ph_invalidate();
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        out_cstr("  mov ");
        out_cstr(target);
        out_cstr(", QWORD PTR [rbp-");
        out_int(off);
        out_cstr("]\n");
    }
}

fn store_op(vreg as i32, ctx as *al.AllocCtx, source as *u8) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        let is *u8 as rn = reg64(loc);
        if (cast(i64, rn) != cast(i64, source)) {
            out_cstr("  mov ");
            out_cstr(rn);
            out_cstr(", ");
            out_cstr(source);
            out_char(10);
        }
        ph_invalidate();
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        out_cstr("  mov QWORD PTR [rbp-");
        out_int(off);
        out_cstr("], ");
        out_cstr(source);
        out_char(10);
        // Track this spill store for peephole
        ph_vreg = vreg;
        ph_ridx = reg_name_to_idx(source);
    }
}

// Emit operand inline: register name or QWORD PTR [rbp-offset]
fn emit_op(vreg as i32, ctx as *al.AllocCtx) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    if (loc >= 0) {
        out_cstr(reg64(loc));
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        out_cstr("QWORD PTR [rbp-");
        out_int(off);
        out_cstr("]");
    }
}

// Emit src2 operand: either immediate or register/memory
fn emit_src2(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    if (inst.src2.op_type == d.OP_IMM) {
        out_int(inst.src2.imm);
    } else {
        emit_op(inst.src2.vreg, ctx);
    }
}

// Emit "  mov DST_LOC, IMM" handling 64-bit large immediates
fn emit_mov_imm(vreg as i32, ctx as *al.AllocCtx, val as i64) as void {
    let is i32 as loc = al.get_loc(vreg, ctx);
    let is i32 as is_large with mut = 0;
    if (val > 2147483647 || val < 0 - 2147483647) { is_large = 1; }
    if (loc >= 0) {
        if (is_large == 1) {
            out_cstr("  mov ");
            out_cstr(reg64(loc));
            out_cstr(", ");
            out_int(val);
            out_char(10);
        } else {
            out_cstr("  mov ");
            out_cstr(reg64(loc));
            out_cstr(", ");
            out_int(val);
            out_char(10);
        }
    } else {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - loc) * 8;
        if (is_large == 1) {
            out_cstr("  mov r15, ");
            out_int(val);
            out_char(10);
            out_cstr("  mov QWORD PTR [rbp-");
            out_int(off);
            out_cstr("], r15\n");
        } else {
            out_cstr("  mov QWORD PTR [rbp-");
            out_int(off);
            out_cstr("], ");
            out_int(val);
            out_char(10);
        }
    }
}

fn get_type_size(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 8; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    return ty.size;
}

fn is_signed_type(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 1; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    let is i32 as k = ty.kind;
    if (k == ast.TY_I8 || k == ast.TY_I16 || k == ast.TY_I32 || k == ast.TY_I64) { return 1; }
    if (k == ast.TY_CHAR) { return 0; }
    return 0;
}

fn is_float_type(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 0; }
    let is *ast.Type as ty = cast(*ast.Type, ty_ptr);
    if (ty.kind == ast.TY_F32 || ty.kind == ast.TY_F64) { return 1; }
    return 0;
}

// Helper: emit binary op using dest register directly when possible
fn gen_binop(inst as *d.IRInst, ctx as *al.AllocCtx, op_name as *u8) as void {
    let is i32 as dest_loc = al.get_loc(inst.dest.vreg, ctx);
    if (dest_loc >= 0) {
        let is i32 as conflict with mut = 0;
        if (inst.src2.op_type == d.OP_VREG) {
            if (al.get_loc(inst.src2.vreg, ctx) == dest_loc) { conflict = 1; }
        }
        if (conflict == 0) {
            let is *u8 as dr = reg64(dest_loc);
            load_op(inst.src1.vreg, ctx, dr);
            out_cstr("  ");
            out_cstr(op_name);
            out_cstr(" ");
            out_cstr(dr);
            out_cstr(", ");
            emit_src2(inst, ctx);
            out_char(10);
        } else {
            load_op(inst.src1.vreg, ctx, "r15");
            out_cstr("  ");
            out_cstr(op_name);
            out_cstr(" r15, ");
            out_cstr(reg64(dest_loc));
            out_char(10);
            store_op(inst.dest.vreg, ctx, "r15");
        }
    } else {
        load_op(inst.src1.vreg, ctx, "r15");
        out_cstr("  ");
        out_cstr(op_name);
        out_cstr(" r15, ");
        emit_src2(inst, ctx);
        out_char(10);
        store_op(inst.dest.vreg, ctx, "r15");
    }
}

// === gen_inst: IMM, MOV ===

fn gen_inst_imm_mov(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_IMM) {
        emit_mov_imm(inst.dest.vreg, ctx, inst.src1.imm);
        return;
    }
    // IR_MOV
    let is i32 as dloc = al.get_loc(inst.dest.vreg, ctx);
    if (dloc >= 0) {
        load_op(inst.src1.vreg, ctx, reg64(dloc));
    } else {
        let is i32 as sloc = al.get_loc(inst.src1.vreg, ctx);
        if (sloc >= 0) {
            store_op(inst.dest.vreg, ctx, reg64(sloc));
        } else {
            load_op(inst.src1.vreg, ctx, "r15");
            store_op(inst.dest.vreg, ctx, "r15");
        }
    }
}

// === gen_inst: ADD, SUB, MUL, DIV, MOD, NEG ===

fn gen_inst_arith(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_ADD) { gen_binop(inst, ctx, "add"); return; }
    if (op == d.IR_SUB) { gen_binop(inst, ctx, "sub"); return; }
    if (op == d.IR_MUL) {
        if (inst.src2.op_type == d.OP_IMM) {
            load_op(inst.src1.vreg, ctx, "r15");
            out_cstr("  mov rax, ");
            out_int(inst.src2.imm);
            out_char(10);
            out_line("imul r15, rax");
        } else if (al.is_mem(inst.src2.vreg, ctx) == 1) {
            load_op(inst.src1.vreg, ctx, "r15");
            load_op(inst.src2.vreg, ctx, "rax");
            out_line("imul r15, rax");
        } else {
            load_op(inst.src1.vreg, ctx, "r15");
            out_cstr("  imul r15, ");
            emit_op(inst.src2.vreg, ctx);
            out_char(10);
        }
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    if (op == d.IR_DIV) {
        // Check for power-of-2 constant divisor
        if (inst.src2.op_type == d.OP_IMM && inst.src2.imm > 0 && (inst.src2.imm & (inst.src2.imm - 1)) == 0) {
            load_op(inst.src1.vreg, ctx, "r15");
            let is i64 as shift with mut = 0;
            let is i64 as tmp with mut = inst.src2.imm;
            while (tmp > 1) { tmp = tmp >> 1; shift = shift + 1; }
            if (is_signed_type(inst.cast_to) == 1) {
                if (shift == 1) {
                    out_line("mov rax, r15");
                    out_line("shr rax, 63");
                    out_line("add r15, rax");
                    out_line("sar r15, 1");
                } else {
                    out_line("mov rax, r15");
                    out_line("sar rax, 63");
                    out_cstr("  shr rax, "); out_int(64 - shift); out_char(10);
                    out_line("add r15, rax");
                    out_cstr("  sar r15, "); out_int(shift); out_char(10);
                }
            } else {
                out_cstr("  shr r15, "); out_int(shift); out_char(10);
            }
            store_op(inst.dest.vreg, ctx, "r15");
            return;
        }
        load_op(inst.src1.vreg, ctx, "rax");
        if (inst.src2.op_type == d.OP_IMM) {
            out_cstr("  mov r15, "); out_int(inst.src2.imm); out_char(10);
        } else {
            load_op(inst.src2.vreg, ctx, "r15");
        }
        out_line("push rdx");
        if (is_signed_type(inst.cast_to) == 1) {
            out_line("cqo");
            out_line("idiv r15");
        } else {
            out_line("xor rdx, rdx");
            out_line("div r15");
        }
        out_line("mov r15, rax");
        out_line("pop rdx");
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    if (op == d.IR_MOD) {
        // Check for power-of-2 constant divisor
        if (inst.src2.op_type == d.OP_IMM && inst.src2.imm > 0 && (inst.src2.imm & (inst.src2.imm - 1)) == 0) {
            load_op(inst.src1.vreg, ctx, "r15");
            let is i64 as mask = inst.src2.imm - 1;
            if (is_signed_type(inst.cast_to) == 1) {
                out_line("mov rax, r15");
                out_line("sar r15, 63");
                out_cstr("  and r15, "); out_int(mask); out_char(10);
                out_line("add rax, r15");
                out_cstr("  and rax, "); out_int(mask); out_char(10);
                out_line("sub rax, r15");
                out_line("mov r15, rax");
            } else {
                out_cstr("  and r15, "); out_int(mask); out_char(10);
            }
            store_op(inst.dest.vreg, ctx, "r15");
            return;
        }
        load_op(inst.src1.vreg, ctx, "rax");
        if (inst.src2.op_type == d.OP_IMM) {
            out_cstr("  mov r15, "); out_int(inst.src2.imm); out_char(10);
        } else {
            load_op(inst.src2.vreg, ctx, "r15");
        }
        out_line("push rdx");
        if (is_signed_type(inst.cast_to) == 1) {
            out_line("cqo");
            out_line("idiv r15");
        } else {
            out_line("xor rdx, rdx");
            out_line("div r15");
        }
        out_line("mov r15, rdx");
        out_line("pop rdx");
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    // IR_NEG
    load_op(inst.src1.vreg, ctx, "r15");
    out_line("neg r15");
    store_op(inst.dest.vreg, ctx, "r15");
}

// === gen_inst: FADD, FSUB, FMUL, FDIV, FNEG ===

fn gen_inst_float(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_FNEG) {
        load_op(inst.src1.vreg, ctx, "rax");
        out_line("movq xmm0, rax");
        out_line("mov r15, 0x8000000000000000");
        out_line("movq xmm1, r15");
        out_line("xorpd xmm0, xmm1");
        out_line("movq rax, xmm0");
        store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    // FADD, FSUB, FMUL, FDIV
    load_op(inst.src1.vreg, ctx, "rax");
    load_op(inst.src2.vreg, ctx, "r15");
    out_line("movq xmm0, rax");
    out_line("movq xmm1, r15");
    if (op == d.IR_FADD) { out_line("addsd xmm0, xmm1"); }
    if (op == d.IR_FSUB) { out_line("subsd xmm0, xmm1"); }
    if (op == d.IR_FMUL) { out_line("mulsd xmm0, xmm1"); }
    if (op == d.IR_FDIV) { out_line("divsd xmm0, xmm1"); }
    out_line("movq rax, xmm0");
    store_op(inst.dest.vreg, ctx, "rax");
}

// === gen_inst: EQ, NE, LT, LE, GT, GE (with branch fusion) ===

fn gen_inst_compare(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    let is i32 as fused with mut = 0;
    let is *d.IRInst as nx = inst.next;
    if (cast(i64, nx) != 0 && nx.is_dead != 1) {
        let is i32 as nx_op = nx.op;
        if ((nx_op == d.IR_JZ || nx_op == d.IR_JNZ) && nx.src1.vreg == inst.dest.vreg) {
            load_op(inst.src1.vreg, ctx, "r15");
            if (inst.src2.op_type == d.OP_IMM && inst.src2.imm == 0) {
                out_cstr("  test r15, r15\n");
            } else {
                out_cstr("  cmp r15, ");
                emit_src2(inst, ctx);
                out_char(10);
            }
            let is i32 as sgn = is_signed_type(inst.cast_to);
            if (nx_op == d.IR_JZ) {
                if (op == d.IR_EQ) { out_cstr("  jne .L"); }
                else if (op == d.IR_NE) { out_cstr("  je .L"); }
                else if (op == d.IR_LT) { if (sgn == 1) { out_cstr("  jge .L"); } else { out_cstr("  jae .L"); } }
                else if (op == d.IR_LE) { if (sgn == 1) { out_cstr("  jg .L"); } else { out_cstr("  ja .L"); } }
                else if (op == d.IR_GT) { if (sgn == 1) { out_cstr("  jle .L"); } else { out_cstr("  jbe .L"); } }
                else if (op == d.IR_GE) { if (sgn == 1) { out_cstr("  jl .L"); } else { out_cstr("  jb .L"); } }
            } else {
                if (op == d.IR_EQ) { out_cstr("  je .L"); }
                else if (op == d.IR_NE) { out_cstr("  jne .L"); }
                else if (op == d.IR_LT) { if (sgn == 1) { out_cstr("  jl .L"); } else { out_cstr("  jb .L"); } }
                else if (op == d.IR_LE) { if (sgn == 1) { out_cstr("  jle .L"); } else { out_cstr("  jbe .L"); } }
                else if (op == d.IR_GT) { if (sgn == 1) { out_cstr("  jg .L"); } else { out_cstr("  ja .L"); } }
                else if (op == d.IR_GE) { if (sgn == 1) { out_cstr("  jge .L"); } else { out_cstr("  jae .L"); } }
            }
            out_int(cast(i64, nx.dest.label));
            out_char(10);
            nx.is_dead = 1;
            fused = 1;
        }
    }
    if (fused == 0) {
        load_op(inst.src1.vreg, ctx, "r15");
        out_line("xor eax, eax");
        if (inst.src2.op_type == d.OP_IMM && inst.src2.imm == 0) {
            out_cstr("  test r15, r15\n");
        } else {
            out_cstr("  cmp r15, ");
            emit_src2(inst, ctx);
            out_char(10);
        }
        if (op == d.IR_EQ) { out_line("sete al"); }
        if (op == d.IR_NE) { out_line("setne al"); }
        let is i32 as sgn2 = is_signed_type(inst.cast_to);
        if (op == d.IR_LT) { if (sgn2 == 1) { out_line("setl al"); } else { out_line("setb al"); } }
        if (op == d.IR_LE) { if (sgn2 == 1) { out_line("setle al"); } else { out_line("setbe al"); } }
        if (op == d.IR_GT) { if (sgn2 == 1) { out_line("setg al"); } else { out_line("seta al"); } }
        if (op == d.IR_GE) { if (sgn2 == 1) { out_line("setge al"); } else { out_line("setae al"); } }
        store_op(inst.dest.vreg, ctx, "rax");
    }
}

// === gen_inst: SHL, SHR, AND, OR, XOR, NOT ===

fn gen_inst_shift_bitwise(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_SHL) {
        load_op(inst.src1.vreg, ctx, "r15");
        if (inst.src2.op_type == d.OP_IMM) {
            out_cstr("  shl r15, ");
            out_int(inst.src2.imm);
            out_char(10);
        } else {
            load_op(inst.src2.vreg, ctx, "rcx");
            out_line("shl r15, cl");
        }
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    if (op == d.IR_SHR) {
        load_op(inst.src1.vreg, ctx, "r15");
        if (inst.src2.op_type == d.OP_IMM) {
            if (is_signed_type(inst.cast_to) == 1) {
                out_cstr("  sar r15, ");
            } else {
                out_cstr("  shr r15, ");
            }
            out_int(inst.src2.imm);
            out_char(10);
        } else {
            load_op(inst.src2.vreg, ctx, "rcx");
            if (is_signed_type(inst.cast_to) == 1) {
                out_line("sar r15, cl");
            } else {
                out_line("shr r15, cl");
            }
        }
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    if (op == d.IR_AND) { gen_binop(inst, ctx, "and"); return; }
    if (op == d.IR_OR) { gen_binop(inst, ctx, "or"); return; }
    if (op == d.IR_XOR) { gen_binop(inst, ctx, "xor"); return; }
    // IR_NOT
    load_op(inst.src1.vreg, ctx, "r15");
    out_line("not r15");
    store_op(inst.dest.vreg, ctx, "r15");
}

// === gen_inst: RET, LABEL, JMP, JZ, JNZ ===

fn gen_inst_control(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_RET) {
        if (inst.src1.op_type != d.OP_NONE) {
            load_op(inst.src1.vreg, ctx, "rax");
        }
        if (ctx.aligned_stack_size > 0) {
            out_cstr("  add rsp, ");
            out_int(cast(i64, ctx.aligned_stack_size));
            out_char(10);
        }
        out_line("pop r15");
        if (ctx.used_callee_mask & 8) { out_line("pop r14"); }
        if (ctx.used_callee_mask & 4) { out_line("pop r13"); }
        if (ctx.used_callee_mask & 2) { out_line("pop r12"); }
        if (ctx.used_callee_mask & 1) { out_line("pop rbx"); }
        out_line("pop rbp");
        out_line("ret");
        return;
    }
    if (op == d.IR_LABEL) {
        ph_invalidate();
        out_cstr(".L");
        out_int(cast(i64, inst.dest.label));
        out_cstr(":\n");
        return;
    }
    if (op == d.IR_JMP) {
        ph_invalidate();
        out_cstr("  jmp .L");
        out_int(cast(i64, inst.dest.label));
        out_char(10);
        return;
    }
    if (op == d.IR_JZ) {
        load_op(inst.src1.vreg, ctx, "r15");
        out_line("test r15, r15");
        out_cstr("  jz .L");
        out_int(cast(i64, inst.dest.label));
        out_char(10);
        return;
    }
    // IR_JNZ
    load_op(inst.src1.vreg, ctx, "r15");
    out_line("test r15, r15");
    out_cstr("  jnz .L");
    out_int(cast(i64, inst.dest.label));
    out_char(10);
}

// === gen_inst: ADDR, ADDR_GLOBAL, FN_ADDR, GET_ALLOC_ADDR, LOAD, STORE, COPY, ASM, CAST ===

fn gen_inst_memory(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_ADDR) {
        let is i32 as aloc = al.get_loc(inst.dest.vreg, ctx);
        if (aloc >= 0) {
            let is *u8 as dr = reg64(aloc);
            out_cstr("  lea ");
            out_cstr(dr);
            out_cstr(", [rbp-");
            out_int(inst.src1.imm);
            out_cstr("]\n");
        } else {
            out_cstr("  lea r15, [rbp-");
            out_int(inst.src1.imm);
            out_cstr("]\n");
            store_op(inst.dest.vreg, ctx, "r15");
        }
        return;
    }
    if (op == d.IR_ADDR_GLOBAL) {
        let is i32 as gloc = al.get_loc(inst.dest.vreg, ctx);
        let is *u8 as gr with mut = "r15";
        if (gloc >= 0) { gr = reg64(gloc); }
        if (inst.is_extern_global == 1) {
            out_cstr("  mov ");
            out_cstr(gr);
            out_cstr(", QWORD PTR [rip+");
            out_str(inst.global_name_ptr, inst.global_name_len);
            out_cstr("]\n");
        } else {
            out_cstr("  lea ");
            out_cstr(gr);
            out_cstr(", [rip+");
            out_str(inst.global_name_ptr, inst.global_name_len);
            out_cstr("]\n");
        }
        if (gloc < 0) { store_op(inst.dest.vreg, ctx, "r15"); }
        return;
    }
    if (op == d.IR_FN_ADDR) {
        let is i32 as floc = al.get_loc(inst.dest.vreg, ctx);
        let is *u8 as fr with mut = "r15";
        if (floc >= 0) { fr = reg64(floc); }
        out_cstr("  lea ");
        out_cstr(fr);
        out_cstr(", [rip+");
        out_str(inst.global_name_ptr, inst.global_name_len);
        out_cstr("]\n");
        if (floc < 0) { store_op(inst.dest.vreg, ctx, "r15"); }
        return;
    }
    if (op == d.IR_GET_ALLOC_ADDR) {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, ctx.stack_slots) * 8 + inst.src1.imm;
        let is i32 as aaloc = al.get_loc(inst.dest.vreg, ctx);
        if (aaloc >= 0) {
            let is *u8 as ar = reg64(aaloc);
            out_cstr("  lea ");
            out_cstr(ar);
            out_cstr(", [rbp-");
            out_int(off);
            out_cstr("]\n");
        } else {
            out_cstr("  lea r15, [rbp-");
            out_int(off);
            out_cstr("]\n");
            store_op(inst.dest.vreg, ctx, "r15");
        }
        return;
    }
    if (op == d.IR_SET_CTX) {
        if (inst.src1.op_type == d.OP_IMM) {
            out_line("xor r10, r10");
        } else {
            load_op(inst.src1.vreg, ctx, "r10");
        }
        return;
    }
    if (op == d.IR_LOAD) {
        let is i32 as sz = get_type_size(inst.cast_to);
        let is i32 as sgn = is_signed_type(inst.cast_to);
        if (inst.src1.op_type == d.OP_VREG) {
            load_op(inst.src1.vreg, ctx, "r15");
            if (sz == 8) {
                out_line("mov r15, QWORD PTR [r15]");
            } else if (sz == 4) {
                if (sgn == 1) { out_line("movsxd r15, DWORD PTR [r15]"); }
                else { out_line("mov r15d, DWORD PTR [r15]"); }
            } else if (sz == 2) {
                if (sgn == 1) { out_line("movsx r15, WORD PTR [r15]"); }
                else { out_line("movzx r15, WORD PTR [r15]"); }
            } else if (sz == 1) {
                if (sgn == 1) { out_line("movsx r15, BYTE PTR [r15]"); }
                else { out_line("movzx r15, BYTE PTR [r15]"); }
            } else {
                out_line("mov r15, QWORD PTR [r15]");
            }
            store_op(inst.dest.vreg, ctx, "r15");
        } else {
            // Stack offset (IMM)
            if (sz == 8) {
                out_cstr("  mov r15, QWORD PTR [rbp-");
                out_int(inst.src1.imm);
                out_cstr("]\n");
            } else if (sz == 4) {
                if (sgn == 1) {
                    out_cstr("  movsxd r15, DWORD PTR [rbp-");
                } else {
                    out_cstr("  mov r15d, DWORD PTR [rbp-");
                }
                out_int(inst.src1.imm);
                out_cstr("]\n");
            } else if (sz == 2) {
                if (sgn == 1) { out_cstr("  movsx r15, WORD PTR [rbp-"); }
                else { out_cstr("  movzx r15, WORD PTR [rbp-"); }
                out_int(inst.src1.imm);
                out_cstr("]\n");
            } else if (sz == 1) {
                if (sgn == 1) { out_cstr("  movsx r15, BYTE PTR [rbp-"); }
                else { out_cstr("  movzx r15, BYTE PTR [rbp-"); }
                out_int(inst.src1.imm);
                out_cstr("]\n");
            } else {
                out_cstr("  mov r15, QWORD PTR [rbp-");
                out_int(inst.src1.imm);
                out_cstr("]\n");
            }
            store_op(inst.dest.vreg, ctx, "r15");
        }
        return;
    }
    if (op == d.IR_STORE) {
        let is i32 as sz = get_type_size(inst.cast_to);
        load_op(inst.src1.vreg, ctx, "rax");
        if (inst.dest.op_type == d.OP_VREG) {
            load_op(inst.dest.vreg, ctx, "r15");
            if (sz == 8) { out_line("mov QWORD PTR [r15], rax"); }
            else if (sz == 4) { out_line("mov DWORD PTR [r15], eax"); }
            else if (sz == 2) { out_line("mov WORD PTR [r15], ax"); }
            else if (sz == 1) { out_line("mov BYTE PTR [r15], al"); }
            else { out_line("mov QWORD PTR [r15], rax"); }
        } else {
            // Stack offset (IMM)
            if (sz == 8) {
                out_cstr("  mov QWORD PTR [rbp-");
                out_int(inst.dest.imm);
                out_cstr("], rax\n");
            } else if (sz == 4) {
                out_cstr("  mov DWORD PTR [rbp-");
                out_int(inst.dest.imm);
                out_cstr("], eax\n");
            } else if (sz == 2) {
                out_cstr("  mov WORD PTR [rbp-");
                out_int(inst.dest.imm);
                out_cstr("], ax\n");
            } else if (sz == 1) {
                out_cstr("  mov BYTE PTR [rbp-");
                out_int(inst.dest.imm);
                out_cstr("], al\n");
            } else {
                // Struct > 8 bytes: rax is a pointer to the struct data.
                // Copy from [rax] to [rbp-dest] using r15 as scratch.
                out_line("mov r15, rax");
                let is i32 as soff with mut = 0;
                while (soff + 8 <= sz) {
                    out_cstr("  mov rax, QWORD PTR [r15+");
                    out_int(cast(i64, soff));
                    out_cstr("]\n");
                    out_cstr("  mov QWORD PTR [rbp-");
                    out_int(inst.dest.imm - cast(i64, soff));
                    out_cstr("], rax\n");
                    soff = soff + 8;
                }
                if (soff + 4 <= sz) {
                    out_cstr("  mov eax, DWORD PTR [r15+");
                    out_int(cast(i64, soff));
                    out_cstr("]\n");
                    out_cstr("  mov DWORD PTR [rbp-");
                    out_int(inst.dest.imm - cast(i64, soff));
                    out_cstr("], eax\n");
                    soff = soff + 4;
                }
                if (soff + 2 <= sz) {
                    out_cstr("  movzx eax, WORD PTR [r15+");
                    out_int(cast(i64, soff));
                    out_cstr("]\n");
                    out_cstr("  mov WORD PTR [rbp-");
                    out_int(inst.dest.imm - cast(i64, soff));
                    out_cstr("], ax\n");
                    soff = soff + 2;
                }
                if (soff < sz) {
                    out_cstr("  movzx eax, BYTE PTR [r15+");
                    out_int(cast(i64, soff));
                    out_cstr("]\n");
                    out_cstr("  mov BYTE PTR [rbp-");
                    out_int(inst.dest.imm - cast(i64, soff));
                    out_cstr("], al\n");
                }
            }
        }
        return;
    }
    if (op == d.IR_COPY) {
        load_op(inst.dest.vreg, ctx, "rdi");
        load_op(inst.src1.vreg, ctx, "rsi");
        out_cstr("  mov rcx, ");
        out_int(inst.src2.imm);
        out_char(10);
        out_line("cld");
        out_line("rep movsb");
        return;
    }
    if (op == d.IR_ASM) {
        out_cstr("  ");
        out_str(inst.asm_str_ptr, inst.asm_str_len);
        out_char(10);
        return;
    }
    // IR_CAST
    let is i32 as to_flt = is_float_type(inst.cast_to);
    let is i32 as from_flt = is_float_type(inst.cast_from);
    load_op(inst.src1.vreg, ctx, "r15");
    if (from_flt == 1 && to_flt == 0) {
        out_line("movq xmm0, r15");
        out_line("cvttsd2si r15, xmm0");
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    if (from_flt == 0 && to_flt == 1) {
        out_line("cvtsi2sd xmm0, r15");
        out_line("movq r15, xmm0");
        store_op(inst.dest.vreg, ctx, "r15");
        return;
    }
    let is i32 as to_sz = get_type_size(inst.cast_to);
    let is i32 as sgn = is_signed_type(inst.cast_to);
    if (to_sz == 4) {
        if (sgn == 1) { out_line("movsxd r15, r15d"); }
        else { out_line("mov r15d, r15d"); }
    } else if (to_sz == 2) {
        if (sgn == 1) { out_line("movsx r15, r15w"); }
        else { out_line("movzx r15, r15w"); }
    } else if (to_sz == 1) {
        if (sgn == 1) { out_line("movsx r15, r15b"); }
        else { out_line("movzx r15, r15b"); }
    }
    store_op(inst.dest.vreg, ctx, "r15");
}

// === gen_inst: SET_ARG, GET_ARG, SET_SYS_ARG, SYSCALL, CALL, VA_START ===

fn gen_inst_calls(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_SET_ARG) {
        let is i32 as idx = cast(i32, inst.dest.imm);
        if (idx < 6) {
            load_op(inst.src1.vreg, ctx, arg_reg64(idx));
        } else {
            load_op(inst.src1.vreg, ctx, "r15");
            out_line("push r15");
        }
        return;
    }
    if (op == d.IR_GET_ARG) {
        let is i32 as idx = cast(i32, inst.src1.imm);
        if (idx < 6) {
            store_op(inst.dest.vreg, ctx, arg_reg64(idx));
        } else {
            let is i64 as off = 16 + cast(i64, idx - 6) * 8;
            out_cstr("  mov r15, QWORD PTR [rbp+");
            out_int(off);
            out_cstr("]\n");
            store_op(inst.dest.vreg, ctx, "r15");
        }
        return;
    }
    if (op == d.IR_SET_SYS_ARG) {
        let is i32 as idx = cast(i32, inst.dest.imm);
        load_op(inst.src1.vreg, ctx, syscall_reg(idx));
        return;
    }
    if (op == d.IR_SYSCALL) {
        out_line("syscall");
        store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    if (op == d.IR_CALL) {
        out_cstr("  call ");
        out_str(inst.call_name_ptr, inst.call_name_len);
        out_char(10);
        store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    // IR_VA_START
    let is i32 as num_args = cast(i32, inst.src2.imm);
    load_op(inst.src1.vreg, ctx, "r15");
    out_cstr("  mov DWORD PTR [r15], ");
    out_int(cast(i64, num_args) * 8);
    out_char(10);
    out_line("mov DWORD PTR [r15+4], 48");
    let is i64 as overflow_off with mut = 16;
    if (num_args > 6) {
        overflow_off = 16 + cast(i64, num_args - 6) * 8;
    }
    out_cstr("  lea rax, [rbp+");
    out_int(overflow_off);
    out_cstr("]\n");
    out_line("mov QWORD PTR [r15+8], rax");
    out_cstr("  lea rax, [rbp-");
    out_int(cast(i64, ctx.va_save_offset));
    out_cstr("]\n");
    out_line("mov QWORD PTR [r15+16], rax");
}

// === gen_inst: thin dispatcher ===

fn gen_inst(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;

    // Peephole: invalidate on calls
    if (op == d.IR_CALL || op == d.IR_SYSCALL) { ph_invalidate(); }

    if (op == d.IR_IMM || op == d.IR_MOV) { gen_inst_imm_mov(inst, ctx); return; }
    if (op == d.IR_ADD || op == d.IR_SUB || op == d.IR_MUL || op == d.IR_DIV || op == d.IR_MOD || op == d.IR_NEG) { gen_inst_arith(inst, ctx); return; }
    if (op == d.IR_FADD || op == d.IR_FSUB || op == d.IR_FMUL || op == d.IR_FDIV || op == d.IR_FNEG) { gen_inst_float(inst, ctx); return; }
    if (op == d.IR_EQ || op == d.IR_NE || op == d.IR_LT || op == d.IR_LE || op == d.IR_GT || op == d.IR_GE) { gen_inst_compare(inst, ctx); return; }
    if (op == d.IR_SHL || op == d.IR_SHR || op == d.IR_AND || op == d.IR_OR || op == d.IR_XOR || op == d.IR_NOT) { gen_inst_shift_bitwise(inst, ctx); return; }
    if (op == d.IR_RET || op == d.IR_LABEL || op == d.IR_JMP || op == d.IR_JZ || op == d.IR_JNZ) { gen_inst_control(inst, ctx); return; }
    if (op == d.IR_SET_ARG || op == d.IR_GET_ARG || op == d.IR_SET_SYS_ARG || op == d.IR_SYSCALL || op == d.IR_CALL || op == d.IR_VA_START) { gen_inst_calls(inst, ctx); return; }
    // Memory, load/store, copy, asm, cast, set_ctx
    gen_inst_memory(inst, ctx);
}

// === gen_func ===

fn gen_func(func as *d.IRFunction) as void {
    // Build intervals and allocate registers
    let is *al.AllocCtx as ctx = al.new_alloc_ctx();
    ctx.func = cast(*u8, func);
    ctx.next_spill = 1;

    al.build_intervals(func, ctx);
    al.linear_scan_alloc(func, ctx);
    io.write_str(linux.STDERR, "    alloc ok, vregs=");
    io.write_int(linux.STDERR, cast(i64, func.vreg_count));
    io.write_str(linux.STDERR, " spills=");
    io.write_int(linux.STDERR, cast(i64, ctx.stack_slots));
    io.write_str(linux.STDERR, "\n");

    // Set arg_spill_base so spill slots don't overlap with local vars
    ctx.arg_spill_base = func.stack_size;

    // Compute total stack size needed
    let is i32 as local_size = func.stack_size;
    let is i32 as spill_size = ctx.stack_slots * 8;
    let is i32 as alloc_size = func.alloc_stack_size;
    let is i32 as va_size with mut = 0;
    if (func.is_variadic == 1) { va_size = 48; }
    let is i32 as total with mut = local_size + spill_size + alloc_size + va_size;
    // Count callee-saved pushes: mask bits + r15 (always)
    let is i32 as mask = ctx.used_callee_mask;
    let is i32 as push_count with mut = 1; // r15 always
    if (mask & 1) { push_count = push_count + 1; }
    if (mask & 2) { push_count = push_count + 1; }
    if (mask & 4) { push_count = push_count + 1; }
    if (mask & 8) { push_count = push_count + 1; }
    // Align to 16: call(8) + push rbp(8) + push_count*8 + total must be 16-aligned
    let is i32 as frame_fixed = 16 + push_count * 8;
    // (frame_fixed + total) % 16 must be 0
    if ((frame_fixed + total) % 16 != 0) {
        total = total + 8;
    }
    if (total < 8) { total = 8; }
    ctx.aligned_stack_size = total;

    // Function label
    out_str(func.asm_name_ptr, func.asm_name_len);
    out_cstr(":\n");

    // Prologue
    out_line("push rbp");
    out_line("mov rbp, rsp");
    if (mask & 1) { out_line("push rbx"); }
    if (mask & 2) { out_line("push r12"); }
    if (mask & 4) { out_line("push r13"); }
    if (mask & 8) { out_line("push r14"); }
    out_line("push r15");
    if (ctx.aligned_stack_size > 0) {
        out_cstr("  sub rsp, ");
        out_int(cast(i64, ctx.aligned_stack_size));
        out_char(10);
    }

    // Variadic prologue: save 6 arg registers to register save area
    if (func.is_variadic == 1) {
        // va_save_offset = total offset from rbp to start of 48-byte save area
        // Layout: [rbp - va_save_offset] = rdi (first), ..., [rbp - va_save_offset + 40] = r9 (last)
        let is i32 as vso = local_size + spill_size + alloc_size + 48;
        ctx.va_save_offset = vso;
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso)); out_cstr("], rdi\n");
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso - 8)); out_cstr("], rsi\n");
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso - 16)); out_cstr("], rdx\n");
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso - 24)); out_cstr("], rcx\n");
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso - 32)); out_cstr("], r8\n");
        out_cstr("  mov QWORD PTR [rbp-"); out_int(cast(i64, vso - 40)); out_cstr("], r9\n");
    }

    // Instructions
    let is *d.IRInst as inst with mut = func.instructions;
    let is i32 as last_line with mut = 0;
    while (cast(i64, inst) != 0) {
        if (inst.line > 0 && inst.line != last_line) {
            out_cstr(".loc 1 ");
            out_int(cast(i64, inst.line));
            out_cstr(" 0\n");
            last_line = inst.line;
        }
        if (inst.is_dead != 1) {
            gen_inst(inst, ctx);
        }
        inst = inst.next;
    }
}

// === Data sections ===

fn emit_rodata(prog as *d.IRProgram) as void {
    if (cast(i64, prog.strings) == 0) { return; }
    out_cstr(".section .rodata\n");
    let is *d.StringEntry as s with mut = prog.strings;
    while (cast(i64, s) != 0) {
        out_cstr(".LC");
        out_int(cast(i64, s.id));
        out_cstr(":\n  .string \"");
        // Output string with escaping
        let is i32 as i with mut = 0;
        while (i < s.len) {
            let is u8 as c = s.ptr[i];
            if (c == 10) { out_cstr("\\n"); }
            else if (c == 9) { out_cstr("\\t"); }
            else if (c == 0) { out_cstr("\\0"); }
            else if (c == 34) { out_cstr("\\\""); }
            else if (c == 92) { out_cstr("\\\\"); }
            else { out_char(c); }
            i = i + 1;
        }
        out_cstr("\"\n");
        s = s.next;
    }
}

fn emit_data(prog as *d.IRProgram) as void {
    let is i32 as has_data with mut = 0;
    let is i32 as has_bss with mut = 0;
    // .data section (initialized)
    let is *d.IRGlobal as g with mut = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 1) {
            if (has_data == 0) {
                out_cstr(".data\n");
                has_data = 1;
            }
            out_cstr(".globl ");
            out_str(g.name_ptr, g.name_len);
            out_char(10);
            out_str(g.name_ptr, g.name_len);
            out_cstr(":\n");
            if (g.size == 8) {
                out_cstr("  .quad ");
                out_int(g.init_value);
                out_char(10);
            } else if (g.size == 4) {
                out_cstr("  .long ");
                out_int(g.init_value);
                out_char(10);
            } else if (g.size == 2) {
                out_cstr("  .short ");
                out_int(g.init_value);
                out_char(10);
            } else if (g.size == 1) {
                out_cstr("  .byte ");
                out_int(g.init_value);
                out_char(10);
            } else {
                out_cstr("  .zero ");
                out_int(cast(i64, g.size));
                out_char(10);
            }
        }
        g = g.next;
    }
    // .bss section (uninitialized)
    g = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 0) {
            if (has_bss == 0) {
                out_cstr(".bss\n");
                has_bss = 1;
            }
            out_cstr(".globl ");
            out_str(g.name_ptr, g.name_len);
            out_char(10);
            out_str(g.name_ptr, g.name_len);
            out_cstr(":\n");
            out_cstr("  .zero ");
            out_int(cast(i64, g.size));
            out_char(10);
        }
        g = g.next;
    }
}

// === codegen entry ===

fn codegen(prog as *u8, fd as i32, filename_ptr as *u8, filename_len as i32) as void {
    let is *d.IRProgram as p = cast(*d.IRProgram, prog);
    io.write_str(linux.STDERR, "codegen: init\n");
    out_init(fd);
    cg_filename = filename_ptr;
    cg_filename_len = filename_len;

    out_cstr(".intel_syntax noprefix\n");

    // rodata
    io.write_str(linux.STDERR, "codegen: rodata\n");
    emit_rodata(p);

    // data + bss
    io.write_str(linux.STDERR, "codegen: data\n");
    emit_data(p);

    // .text
    out_cstr(".text\n");
    // Debug info: .file directive
    out_cstr(".file 1 \"");
    out_str(cg_filename, cg_filename_len);
    out_cstr("\"\n");

    // Emit .globl for all reachable functions
    io.write_str(linux.STDERR, "codegen: globl\n");
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            out_cstr(".globl ");
            out_str(f.asm_name_ptr, f.asm_name_len);
            out_char(10);
        }
        f = f.next;
    }

    // Generate code for each reachable function
    io.write_str(linux.STDERR, "codegen: funcs\n");
    f = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            io.write_str(linux.STDERR, "  gen: ");
            io.write_bytes(linux.STDERR, f.asm_name_ptr, cast(i64, f.asm_name_len));
            io.write_str(linux.STDERR, "\n");
            if (cg_prof_enabled == 1) {
                let is i64 as t0 = cg_prof_get_time_us();
                gen_func(f);
                cg_prof_record(f.asm_name_ptr, f.asm_name_len, f.vreg_count, cg_prof_get_time_us() - t0);
            } else {
                gen_func(f);
            }
        }
        f = f.next;
    }

    out_flush();
    io.write_str(linux.STDERR, "codegen: done\n");
}
