use "../../std/mem.cst" as mem;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "alloc_core.cst" as al;
use "emit_output.cst" as eo;
use "emit.cst" as e;
use "target.cst" as tgt;

let is i32 as label_base with mut = 0;

fn gen_inst_imm_mov(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_IMM) {
        e.emit_mov_imm(inst.dest.vreg, ctx, inst.src1.imm);
        return;
    }
    // IR_MOV — dispatch on vreg class so f64 values stay in the xmm pool.
    let is *d.IRFunction as func = cast(*d.IRFunction, ctx.func);
    let is i32 as dest_cls = d.vreg_class_get(func, inst.dest.vreg);
    let is i32 as src_cls = d.vreg_class_get(func, inst.src1.vreg);
    if (dest_cls == d.VR_XMM || src_cls == d.VR_XMM) {
        e.load_op_xmm(inst.src1.vreg, ctx, "xmm0");
        e.store_op_xmm(inst.dest.vreg, ctx, "xmm0");
        return;
    }
    let is i32 as dloc = al.get_loc(inst.dest.vreg, ctx);
    if (dloc >= 0) {
        e.load_op(inst.src1.vreg, ctx, eo.reg64(dloc));
    } else {
        let is i32 as sloc = al.get_loc(inst.src1.vreg, ctx);
        if (sloc >= 0) {
            e.store_op(inst.dest.vreg, ctx, eo.reg64(sloc));
        } else {
            e.load_op(inst.src1.vreg, ctx, "rax");
            e.store_op(inst.dest.vreg, ctx, "rax");
        }
    }
}

// === gen_inst: ADD, SUB, MUL, DIV, MOD, NEG ===

fn gen_inst_arith(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_ADD) { e.gen_binop(inst, ctx, "add"); return; }
    if (op == d.IR_SUB) { e.gen_binop(inst, ctx, "sub"); return; }
    if (op == d.IR_MUL) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        if (inst.src2.op_type == d.OP_IMM) {
            e.load_op(inst.src1.vreg, ctx, scr);
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(1); }
            eo.out_str("  mov rcx, ", 11);
            eo.out_int(inst.src2.imm);
            eo.out_char(10);
            eo.out_str("  imul ", 7); eo.out_cstr(scr); eo.out_str(", rcx\n", 6);
        } else if (al.is_mem(inst.src2.vreg, ctx) == 1) {
            e.load_op(inst.src1.vreg, ctx, scr);
            e.load_op(inst.src2.vreg, ctx, "rcx");
            eo.out_str("  imul ", 7); eo.out_cstr(scr); eo.out_str(", rcx\n", 6);
        } else {
            e.load_op(inst.src1.vreg, ctx, scr);
            eo.out_str("  imul ", 7); eo.out_cstr(scr); eo.out_str(", ", 2);
            e.emit_op(inst.src2.vreg, ctx);
            eo.out_char(10);
        }
        e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_DIV) {
        // Check for power-of-2 constant divisor
        if (inst.src2.op_type == d.OP_IMM && inst.src2.imm > 0 && (inst.src2.imm & (inst.src2.imm - 1)) == 0) {
            let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
            e.load_op(inst.src1.vreg, ctx, scr);
            let is i64 as shift with mut = 0;
            let is i64 as tmp with mut = inst.src2.imm;
            while (tmp > 1) { tmp = tmp >> 1; shift = shift + 1; }
            if (e.is_signed_type(inst.cast_to) == 1) {
                if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(1); }
                if (shift == 1) {
                    eo.out_str("  mov rcx, ", 11); eo.out_cstr(scr); eo.out_char(10);
                    eo.out_line("shr rcx, 63");
                    eo.out_str("  add ", 6); eo.out_cstr(scr); eo.out_str(", rcx\n", 6);
                    eo.out_str("  sar ", 6); eo.out_cstr(scr); eo.out_str(", 1\n", 4);
                } else {
                    eo.out_str("  mov rcx, ", 11); eo.out_cstr(scr); eo.out_char(10);
                    eo.out_line("sar rcx, 63");
                    eo.out_str("  shr rcx, ", 11); eo.out_int(64 - shift); eo.out_char(10);
                    eo.out_str("  add ", 6); eo.out_cstr(scr); eo.out_str(", rcx\n", 6);
                    eo.out_str("  sar ", 6); eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_int(shift); eo.out_char(10);
                }
            } else {
                eo.out_str("  shr ", 6); eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_int(shift); eo.out_char(10);
            }
            e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
            e.store_op(inst.dest.vreg, ctx, scr);
            return;
        }
        e.load_op(inst.src1.vreg, ctx, "rax");
        if (inst.src2.op_type == d.OP_IMM) {
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(1); }
            eo.out_str("  mov rcx, ", 11); eo.out_int(inst.src2.imm); eo.out_char(10);
        } else {
            e.load_op(inst.src2.vreg, ctx, "rcx");
        }
        eo.out_line("push rdx");
        if (e.is_signed_type(inst.cast_to) == 1) {
            eo.out_line("cqo");
            eo.out_line("idiv rcx");
        } else {
            eo.out_line("xor rdx, rdx");
            eo.out_line("div rcx");
        }
        eo.out_line("pop rdx");
        e.emit_narrow_truncate(0, inst.cast_to);
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    if (op == d.IR_MOD) {
        // Check for power-of-2 constant divisor
        if (inst.src2.op_type == d.OP_IMM && inst.src2.imm > 0 && (inst.src2.imm & (inst.src2.imm - 1)) == 0) {
            let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
            e.load_op(inst.src1.vreg, ctx, scr);
            let is i64 as mask = inst.src2.imm - 1;
            if (e.is_signed_type(inst.cast_to) == 1) {
                if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(1); }
                eo.out_str("  mov rcx, ", 11); eo.out_cstr(scr); eo.out_char(10);
                eo.out_str("  sar ", 6); eo.out_cstr(scr); eo.out_str(", 63\n", 5);
                eo.out_str("  and ", 6); eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_int(mask); eo.out_char(10);
                eo.out_str("  add rcx, ", 11); eo.out_cstr(scr); eo.out_char(10);
                eo.out_str("  and rcx, ", 11); eo.out_int(mask); eo.out_char(10);
                eo.out_str("  sub rcx, ", 11); eo.out_cstr(scr); eo.out_char(10);
                eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", rcx\n", 6);
            } else {
                eo.out_str("  and ", 6); eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_int(mask); eo.out_char(10);
            }
            e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
            e.store_op(inst.dest.vreg, ctx, scr);
            return;
        }
        e.load_op(inst.src1.vreg, ctx, "rax");
        if (inst.src2.op_type == d.OP_IMM) {
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(1); }
            eo.out_str("  mov rcx, ", 11); eo.out_int(inst.src2.imm); eo.out_char(10);
        } else {
            e.load_op(inst.src2.vreg, ctx, "rcx");
        }
        eo.out_line("push rdx");
        if (e.is_signed_type(inst.cast_to) == 1) {
            eo.out_line("cqo");
            eo.out_line("idiv rcx");
        } else {
            eo.out_line("xor rdx, rdx");
            eo.out_line("div rcx");
        }
        eo.out_line("mov rax, rdx");
        eo.out_line("pop rdx");
        e.emit_narrow_truncate(0, inst.cast_to);
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    // IR_NEG
    let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
    e.load_op(inst.src1.vreg, ctx, scr);
    eo.out_str("  neg ", 6); eo.out_cstr(scr); eo.out_char(10);
    e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
    e.store_op(inst.dest.vreg, ctx, scr);
}

// === gen_inst: FADD, FSUB, FMUL, FDIV, FNEG ===

// Pick the accumulator xmm for an f64 binop: dest's allocated xmm if XMM,
// else scratch xmm0. We always store back through store_op_xmm so the
// caller doesn't have to track where the result really ended up.
fn _xmm_acc_for(dest_vreg as i32, ctx as *al.AllocCtx) as *u8 {
    let is i32 as dloc = al.get_loc(dest_vreg, ctx);
    if (dloc >= 16 && dloc <= 31) { return eo.reg_xmm(dloc); }
    return "xmm0";
}

fn gen_inst_float(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;

    if (op == d.IR_FNEG) {
        let is *u8 as acc = _xmm_acc_for(inst.dest.vreg, ctx);
        e.load_op_xmm(inst.src1.vreg, ctx, acc);
        eo.out_line("mov rcx, 0x8000000000000000");
        eo.out_line("movq xmm1, rcx");
        eo.out_str("  xorpd ", 8); eo.out_cstr(acc); eo.out_str(", xmm1\n", 7);
        e.store_op_xmm(inst.dest.vreg, ctx, acc);
        return;
    }
    if (op == d.IR_FSQRT) {
        let is *u8 as acc = _xmm_acc_for(inst.dest.vreg, ctx);
        // sqrtsd accepts a memory operand, so collapse the load+sqrtsd pair
        // when src is spilled. For XMM-allocated src we do sqrtsd acc, src
        // directly.
        let is i32 as sloc = al.get_loc(inst.src1.vreg, ctx);
        if (sloc < 0) {
            let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - sloc) * 8;
            eo.out_str("  sqrtsd ", 9); eo.out_cstr(acc);
            eo.out_str(", QWORD PTR [rbp-", 17); eo.out_int(off); eo.out_str("]\n", 2);
        } else if (sloc >= 16 && sloc <= 31) {
            eo.out_str("  sqrtsd ", 9); eo.out_cstr(acc);
            eo.out_str(", ", 2); eo.out_cstr(eo.reg_xmm(sloc)); eo.out_char(10);
        } else {
            // Bridge gpr→xmm then sqrt in place.
            e.load_op_xmm(inst.src1.vreg, ctx, acc);
            eo.out_str("  sqrtsd ", 9); eo.out_cstr(acc); eo.out_str(", ", 2);
            eo.out_cstr(acc); eo.out_char(10);
        }
        e.store_op_xmm(inst.dest.vreg, ctx, acc);
        return;
    }

    // FADD/FSUB/FMUL/FDIV — three-address pattern lowered to
    //   acc ← src1; acc <op>= src2; dest ← acc
    // When acc == src1's xmm (coalesced), the first move drops out.
    // When src2 is XMM-allocated or spilled, the op can take it as the rhs
    // directly — saves the redundant xmm1 stage.
    let is *u8 as acc = _xmm_acc_for(inst.dest.vreg, ctx);
    e.load_op_xmm(inst.src1.vreg, ctx, acc);
    let is *u8 as op_name with mut = cast(*u8, 0);
    if (op == d.IR_FADD) { op_name = "addsd"; }
    if (op == d.IR_FSUB) { op_name = "subsd"; }
    if (op == d.IR_FMUL) { op_name = "mulsd"; }
    if (op == d.IR_FDIV) { op_name = "divsd"; }
    let is i32 as s2loc = al.get_loc(inst.src2.vreg, ctx);
    if (s2loc < 0) {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, 0 - s2loc) * 8;
        eo.out_str("  ", 2); eo.out_cstr(op_name); eo.out_str(" ", 1);
        eo.out_cstr(acc); eo.out_str(", QWORD PTR [rbp-", 17);
        eo.out_int(off); eo.out_str("]\n", 2);
    } else if (s2loc >= 16 && s2loc <= 31) {
        eo.out_str("  ", 2); eo.out_cstr(op_name); eo.out_str(" ", 1);
        eo.out_cstr(acc); eo.out_str(", ", 2);
        eo.out_cstr(eo.reg_xmm(s2loc)); eo.out_char(10);
    } else {
        e.load_op_xmm(inst.src2.vreg, ctx, "xmm1");
        eo.out_str("  ", 2); eo.out_cstr(op_name); eo.out_str(" ", 1);
        eo.out_cstr(acc); eo.out_str(", xmm1\n", 7);
    }
    e.store_op_xmm(inst.dest.vreg, ctx, acc);
}

// === gen_inst: EQ, NE, LT, LE, GT, GE (with branch fusion) ===

fn cmp_try_inline_imm(inst as *d.IRInst) as i64 {
    // Check if src2 is a vreg defined by a single-use IMM — inline the constant
    if (inst.src2.op_type == d.OP_IMM) { return inst.src2.imm; }
    if (inst.src2.op_type != d.OP_VREG) { return cast(i64, 0) - cast(i64, 9999999999); }
    if (al.al_opt_level < 1) { return cast(i64, 0) - cast(i64, 9999999999); }
    let is i32 as s2v = inst.src2.vreg;
    if (e.isel_get_uses(s2v) != 1) { return cast(i64, 0) - cast(i64, 9999999999); }
    let is *d.IRInst as def = e.isel_get_def(s2v);
    if (cast(i64, def) == 0) { return cast(i64, 0) - cast(i64, 9999999999); }
    if (def.op != d.IR_IMM) { return cast(i64, 0) - cast(i64, 9999999999); }
    let is i64 as v = def.src1.imm;
    if (v < (0 - 2147483647) || v > 2147483647) { return cast(i64, 0) - cast(i64, 9999999999); }
    def.is_dead = 1;
    return v;
}

fn gen_inst_compare(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    let is i32 as is_flt = e.is_float_type(inst.cast_to);
    let is i32 as fused with mut = 0;
    let is *d.IRInst as nx = inst.next;
    if (cast(i64, nx) != 0 && nx.is_dead != 1) {
        let is i32 as nx_op = nx.op;
        if ((nx_op == d.IR_JZ || nx_op == d.IR_JNZ) && nx.src1.vreg == inst.dest.vreg) {
            if (is_flt == 1) {
                // Float compare: ucomisd sets CF/ZF/PF; use unsigned-style
                // jumps that read CF (jb/jbe/ja/jae). NaN cases follow the
                // gcc -ffast-math convention (we don't filter out PF).
                e.load_op(inst.src1.vreg, ctx, "rax");
                e.load_op(inst.src2.vreg, ctx, "rcx");
                eo.out_line("movq xmm0, rax");
                eo.out_line("movq xmm1, rcx");
                eo.out_line("ucomisd xmm0, xmm1");
            } else {
                let is i64 as imm_val = cmp_try_inline_imm(inst);
                let is i32 as has_imm with mut = 0;
                if (imm_val != cast(i64, 0) - cast(i64, 9999999999)) { has_imm = 1; }
                e.load_op(inst.src1.vreg, ctx, "rax");
                if (has_imm == 1 && imm_val == 0) {
                    eo.out_str("  test rax, rax\n", 16);
                } else if (has_imm == 1) {
                    eo.out_str("  cmp rax, ", 11);
                    eo.out_int(imm_val);
                    eo.out_char(10);
                } else {
                    eo.out_str("  cmp rax, ", 11);
                    e.emit_src2(inst, ctx);
                    eo.out_char(10);
                }
            }
            // Pick jump mnemonic. For floats, always use unsigned-style
            // (CF-based) jumps regardless of `sgn`.
            let is i32 as sgn with mut = e.is_signed_type(inst.cast_to);
            if (is_flt == 1) { sgn = 0; }
            if (nx_op == d.IR_JZ) {
                if (op == d.IR_EQ) { eo.out_str("  jne .L", 8); }
                else if (op == d.IR_NE) { eo.out_str("  je .L", 7); }
                else if (op == d.IR_LT) { if (sgn == 1) { eo.out_str("  jge .L", 8); } else { eo.out_str("  jae .L", 8); } }
                else if (op == d.IR_LE) { if (sgn == 1) { eo.out_str("  jg .L", 7); } else { eo.out_str("  ja .L", 7); } }
                else if (op == d.IR_GT) { if (sgn == 1) { eo.out_str("  jle .L", 8); } else { eo.out_str("  jbe .L", 8); } }
                else if (op == d.IR_GE) { if (sgn == 1) { eo.out_str("  jl .L", 7); } else { eo.out_str("  jb .L", 7); } }
            } else {
                if (op == d.IR_EQ) { eo.out_str("  je .L", 7); }
                else if (op == d.IR_NE) { eo.out_str("  jne .L", 8); }
                else if (op == d.IR_LT) { if (sgn == 1) { eo.out_str("  jl .L", 7); } else { eo.out_str("  jb .L", 7); } }
                else if (op == d.IR_LE) { if (sgn == 1) { eo.out_str("  jle .L", 8); } else { eo.out_str("  jbe .L", 8); } }
                else if (op == d.IR_GT) { if (sgn == 1) { eo.out_str("  jg .L", 7); } else { eo.out_str("  ja .L", 7); } }
                else if (op == d.IR_GE) { if (sgn == 1) { eo.out_str("  jge .L", 8); } else { eo.out_str("  jae .L", 8); } }
            }
            eo.out_int(cast(i64, nx.dest.label + label_base));
            eo.out_char(10);
            nx.is_dead = 1;
            fused = 1;
        }
    }
    if (fused == 0) {
        if (is_flt == 1) {
            e.load_op(inst.src1.vreg, ctx, "rax");
            e.load_op(inst.src2.vreg, ctx, "rcx");
            eo.out_line("movq xmm0, rax");
            eo.out_line("movq xmm1, rcx");
            eo.out_line("xor eax, eax");
            eo.out_line("ucomisd xmm0, xmm1");
        } else {
            let is i64 as imm_val2 = cmp_try_inline_imm(inst);
            let is i32 as has_imm2 with mut = 0;
            if (imm_val2 != cast(i64, 0) - cast(i64, 9999999999)) { has_imm2 = 1; }
            e.load_op(inst.src1.vreg, ctx, "rcx");
            eo.out_line("xor eax, eax");
            if (has_imm2 == 1 && imm_val2 == 0) {
                eo.out_str("  test rcx, rcx\n", 16);
            } else if (has_imm2 == 1) {
                eo.out_str("  cmp rcx, ", 11);
                eo.out_int(imm_val2);
                eo.out_char(10);
            } else {
                eo.out_str("  cmp rcx, ", 11);
                e.emit_src2(inst, ctx);
                eo.out_char(10);
            }
        }
        if (op == d.IR_EQ) { eo.out_line("sete al"); }
        if (op == d.IR_NE) { eo.out_line("setne al"); }
        let is i32 as sgn2 with mut = e.is_signed_type(inst.cast_to);
        if (is_flt == 1) { sgn2 = 0; }
        if (op == d.IR_LT) { if (sgn2 == 1) { eo.out_line("setl al"); } else { eo.out_line("setb al"); } }
        if (op == d.IR_LE) { if (sgn2 == 1) { eo.out_line("setle al"); } else { eo.out_line("setbe al"); } }
        if (op == d.IR_GT) { if (sgn2 == 1) { eo.out_line("setg al"); } else { eo.out_line("seta al"); } }
        if (op == d.IR_GE) { if (sgn2 == 1) { eo.out_line("setge al"); } else { eo.out_line("setae al"); } }
        e.store_op(inst.dest.vreg, ctx, "rax");
    }
}

// === gen_inst: SHL, SHR, AND, OR, XOR, NOT ===

fn gen_inst_shift_bitwise(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_SHL) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        e.load_op(inst.src1.vreg, ctx, scr);
        if (inst.src2.op_type == d.OP_IMM) {
            eo.out_str("  shl ", 6);
            eo.out_cstr(scr);
            eo.out_str(", ", 2);
            eo.out_int(inst.src2.imm);
            eo.out_char(10);
        } else {
            e.load_op(inst.src2.vreg, ctx, "rcx");
            eo.out_str("  shl ", 6);
            eo.out_cstr(scr);
            eo.out_str(", cl\n", 5);
        }
        e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_SHR) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        e.load_op(inst.src1.vreg, ctx, scr);
        if (inst.src2.op_type == d.OP_IMM) {
            if (e.is_signed_type(inst.cast_to) == 1) {
                eo.out_str("  sar ", 6);
            } else {
                eo.out_str("  shr ", 6);
            }
            eo.out_cstr(scr);
            eo.out_str(", ", 2);
            eo.out_int(inst.src2.imm);
            eo.out_char(10);
        } else {
            e.load_op(inst.src2.vreg, ctx, "rcx");
            if (e.is_signed_type(inst.cast_to) == 1) {
                eo.out_str("  sar ", 6);
            } else {
                eo.out_str("  shr ", 6);
            }
            eo.out_cstr(scr);
            eo.out_str(", cl\n", 5);
        }
        e.emit_narrow_truncate(eo.reg_name_to_idx(scr), inst.cast_to);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_AND) { e.gen_binop(inst, ctx, "and"); return; }
    if (op == d.IR_OR) { e.gen_binop(inst, ctx, "or"); return; }
    if (op == d.IR_XOR) { e.gen_binop(inst, ctx, "xor"); return; }
    // IR_NOT
    let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
    e.load_op(inst.src1.vreg, ctx, scr);
    eo.out_str("  not ", 6);
    eo.out_cstr(scr);
    eo.out_char(10);
    e.store_op(inst.dest.vreg, ctx, scr);
}

// === gen_inst: RET, LABEL, JMP, JZ, JNZ ===

fn gen_inst_control(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_RET) {
        if (inst.src1.op_type != d.OP_NONE) {
            e.load_op(inst.src1.vreg, ctx, "rax");
        }
        if (ctx.aligned_stack_size > 0) {
            eo.out_str("  add rsp, ", 11);
            eo.out_int(cast(i64, ctx.aligned_stack_size));
            eo.out_char(10);
        }
        if (ctx.used_callee_mask & 16) { eo.out_line("pop r15"); }
        if (ctx.used_callee_mask & 8) { eo.out_line("pop r14"); }
        if (ctx.used_callee_mask & 4) { eo.out_line("pop r13"); }
        if (ctx.used_callee_mask & 2) { eo.out_line("pop r12"); }
        if (ctx.used_callee_mask & 1) { eo.out_line("pop rbx"); }
        eo.out_line("pop rbp");
        eo.out_line("ret");
        return;
    }
    if (op == d.IR_LABEL) {
        if (al.al_opt_level >= 1) { eo.ph_invalidate(); }
        eo.out_str(".L", 2);
        eo.out_int(cast(i64, inst.dest.label + label_base));
        eo.out_str(":\n", 2);
        return;
    }
    if (op == d.IR_JMP) {
        if (al.al_opt_level >= 1) { eo.ph_invalidate(); }
        eo.out_str("  jmp .L", 8);
        eo.out_int(cast(i64, inst.dest.label + label_base));
        eo.out_char(10);
        return;
    }
    if (op == d.IR_JZ) {
        e.load_op(inst.src1.vreg, ctx, "rax");
        eo.out_line("test rax, rax");
        eo.out_str("  jz .L", 7);
        eo.out_int(cast(i64, inst.dest.label + label_base));
        eo.out_char(10);
        return;
    }
    // IR_JNZ
    e.load_op(inst.src1.vreg, ctx, "rax");
    eo.out_line("test rax, rax");
    eo.out_str("  jnz .L", 8);
    eo.out_int(cast(i64, inst.dest.label + label_base));
    eo.out_char(10);
}

// === gen_inst: ADDR, ADDR_GLOBAL, FN_ADDR, GET_ALLOC_ADDR, LOAD, STORE, COPY, ASM, CAST ===

fn gen_inst_memory(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_ADDR) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        eo.out_str("  lea ", 6);
        eo.out_cstr(scr);
        eo.out_str(", [rbp-", 7);
        eo.out_int(inst.src1.imm);
        eo.out_str("]\n", 2);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_ADDR_GLOBAL) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        if (inst.is_extern_global == 1) {
            eo.out_str("  mov ", 6);
            eo.out_cstr(scr);
            eo.out_str(", QWORD PTR [rip+", 17);
            eo.out_str(inst.global_name_ptr, inst.global_name_len);
            eo.out_str("]\n", 2);
        } else {
            eo.out_str("  lea ", 6);
            eo.out_cstr(scr);
            eo.out_str(", [rip+", 7);
            eo.out_str(inst.global_name_ptr, inst.global_name_len);
            eo.out_str("]\n", 2);
        }
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_FN_ADDR) {
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        eo.out_str("  lea ", 6);
        eo.out_cstr(scr);
        eo.out_str(", [rip+", 7);
        eo.out_str(inst.global_name_ptr, inst.global_name_len);
        eo.out_str("]\n", 2);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_GET_ALLOC_ADDR) {
        let is i64 as off = cast(i64, ctx.arg_spill_base) + cast(i64, ctx.stack_slots) * 8 + inst.src1.imm;
        let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
        eo.out_str("  lea ", 6);
        eo.out_cstr(scr);
        eo.out_str(", [rbp-", 7);
        eo.out_int(off);
        eo.out_str("]\n", 2);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_SET_CTX) {
        if (inst.src1.op_type == d.OP_IMM) {
            eo.out_line("xor r10, r10");
            if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(8); }
        } else {
            e.load_op(inst.src1.vreg, ctx, "r10");
        }
        return;
    }
    if (op == d.IR_LOAD) {
        let is i32 as sz = e.get_type_size(inst.cast_to);
        let is i32 as sgn = e.is_signed_type(inst.cast_to);
        // Fast path for f64 loads when the dest vreg lives in an xmm:
        // emit `movsd xmm_dest, [addr]` directly instead of going GPR→movq.
        if (sz == 8 && e.is_float_type(inst.cast_to) == 1) {
            let is i32 as dloc = al.get_loc(inst.dest.vreg, ctx);
            let is i32 as dest_is_xmm with mut = 0;
            if (dloc >= 16 && dloc <= 31) { dest_is_xmm = 1; }
            else if (dloc < 0) {
                let is *d.IRFunction as fnc = cast(*d.IRFunction, ctx.func);
                if (d.vreg_class_get(fnc, inst.dest.vreg) == d.VR_XMM) { dest_is_xmm = 1; }
            }
            if (dest_is_xmm == 1) {
                let is *u8 as dst_xmm with mut = "xmm0";
                if (dloc >= 16 && dloc <= 31) { dst_xmm = eo.reg_xmm(dloc); }
                if (inst.src1.op_type == d.OP_VREG) {
                    let is e.AddrMode as am with mut;
                    am.matched = 0;
                    if (al.al_opt_level >= 1) { am = e.try_match_addr(inst.src1.vreg, ctx); }
                    if (am.matched == 1) {
                        e.load_op(am.base_vreg, ctx, "rax");
                        e.load_op(am.index_vreg, ctx, "rcx");
                        eo.out_str("  movsd ", 8); eo.out_cstr(dst_xmm);
                        eo.out_str(", QWORD PTR [rax + rcx * ", 25);
                        eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                    } else {
                        e.load_op(inst.src1.vreg, ctx, "rax");
                        eo.out_str("  movsd ", 8); eo.out_cstr(dst_xmm);
                        eo.out_str(", QWORD PTR [rax]\n", 18);
                    }
                } else {
                    eo.out_str("  movsd ", 8); eo.out_cstr(dst_xmm);
                    eo.out_str(", QWORD PTR [rbp-", 17);
                    eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
                }
                if (dloc < 0) {
                    // Spilled — store xmm to spill slot.
                    e.store_op_xmm(inst.dest.vreg, ctx, dst_xmm);
                }
                return;
            }
        }
        let is i32 as si = e.get_scratch_idx(inst.dest.vreg, ctx);
        let is *u8 as scr = eo.reg64(si);
        let is *u8 as scr32 = eo.reg32(si);
        if (inst.src1.op_type == d.OP_VREG) {
            let is e.AddrMode as am with mut;
            am.matched = 0;
            if (al.al_opt_level >= 1) {
                am = e.try_match_addr(inst.src1.vreg, ctx);
            }
            if (am.matched == 1) {
                e.load_op(am.base_vreg, ctx, "rax");
                e.load_op(am.index_vreg, ctx, "rcx");
                if (sz == 8) {
                    eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [rax + rcx * ", 25); eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                } else if (sz == 4) {
                    if (sgn == 1) { eo.out_str("  movsxd ", 9); eo.out_cstr(scr); } else { eo.out_str("  mov ", 6); eo.out_cstr(scr32); }
                    eo.out_str(", DWORD PTR [rax + rcx * ", 25); eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                } else if (sz == 2) {
                    if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                    eo.out_cstr(scr); eo.out_str(", WORD PTR [rax + rcx * ", 24); eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                } else if (sz == 1) {
                    if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                    eo.out_cstr(scr); eo.out_str(", BYTE PTR [rax + rcx * ", 24); eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                } else {
                    eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [rax + rcx * ", 25); eo.out_int(cast(i64, am.scale)); eo.out_str("]\n", 2);
                }
            } else {
            e.load_op(inst.src1.vreg, ctx, scr);
            if (sz == 8) {
                eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [", 13); eo.out_cstr(scr); eo.out_str("]\n", 2);
            } else if (sz == 4) {
                if (sgn == 1) { eo.out_str("  movsxd ", 9); eo.out_cstr(scr); eo.out_str(", DWORD PTR [", 13); eo.out_cstr(scr); eo.out_str("]\n", 2); }
                else { eo.out_str("  mov ", 6); eo.out_cstr(scr32); eo.out_str(", DWORD PTR [", 13); eo.out_cstr(scr); eo.out_str("]\n", 2); }
            } else if (sz == 2) {
                if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                eo.out_cstr(scr); eo.out_str(", WORD PTR [", 12); eo.out_cstr(scr); eo.out_str("]\n", 2);
            } else if (sz == 1) {
                if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                eo.out_cstr(scr); eo.out_str(", BYTE PTR [", 12); eo.out_cstr(scr); eo.out_str("]\n", 2);
            } else {
                eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [", 13); eo.out_cstr(scr); eo.out_str("]\n", 2);
            }
            }
        } else {
            // Stack offset (IMM)
            if (sz == 8) {
                eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [rbp-", 17);
                eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
            } else if (sz == 4) {
                if (sgn == 1) {
                    eo.out_str("  movsxd ", 9); eo.out_cstr(scr);
                } else {
                    eo.out_str("  mov ", 6); eo.out_cstr(scr32);
                }
                eo.out_str(", DWORD PTR [rbp-", 17); eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
            } else if (sz == 2) {
                if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                eo.out_cstr(scr); eo.out_str(", WORD PTR [rbp-", 16); eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
            } else if (sz == 1) {
                if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
                eo.out_cstr(scr); eo.out_str(", BYTE PTR [rbp-", 16); eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
            } else {
                eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [rbp-", 17);
                eo.out_int(inst.src1.imm); eo.out_str("]\n", 2);
            }
        }
        // f32 load: widen f32 bitpattern to f64 for internal representation
        if (sz == 4 && e.is_float_type(inst.cast_to) == 1) {
            eo.out_str("  movd xmm0, ", 13); eo.out_cstr(scr32); eo.out_char(10);
            eo.out_line("cvtss2sd xmm0, xmm0");
            eo.out_str("  movq ", 7); eo.out_cstr(scr); eo.out_str(", xmm0\n", 7);
        }
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (op == d.IR_STORE) {
        let is i32 as sz = e.get_type_size(inst.cast_to);
        // Fast path for f64 stores: skip the GPR detour when src is XMM-class.
        if (sz == 8 && e.is_float_type(inst.cast_to) == 1) {
            let is i32 as sloc = al.get_loc(inst.src1.vreg, ctx);
            let is i32 as src_is_xmm with mut = 0;
            if (sloc >= 16 && sloc <= 31) { src_is_xmm = 1; }
            else if (sloc < 0) {
                let is *d.IRFunction as fnc = cast(*d.IRFunction, ctx.func);
                if (d.vreg_class_get(fnc, inst.src1.vreg) == d.VR_XMM) { src_is_xmm = 1; }
            }
            if (src_is_xmm == 1) {
                let is *u8 as src_xmm with mut = "xmm0";
                if (sloc >= 16 && sloc <= 31) { src_xmm = eo.reg_xmm(sloc); }
                else { e.load_op_xmm(inst.src1.vreg, ctx, "xmm0"); }
                if (inst.dest.op_type == d.OP_VREG) {
                    e.load_op(inst.dest.vreg, ctx, "rcx");
                    eo.out_str("  movsd QWORD PTR [rcx], ", 25);
                    eo.out_cstr(src_xmm); eo.out_char(10);
                } else {
                    eo.out_str("  movsd QWORD PTR [rbp-", 23);
                    eo.out_int(inst.dest.imm);
                    eo.out_str("], ", 3); eo.out_cstr(src_xmm); eo.out_char(10);
                }
                return;
            }
        }
        e.load_op(inst.src1.vreg, ctx, "rax");
        // f32 store: value in rax is f64 bitpattern, convert to f32 bitpattern
        if (sz == 4 && e.is_float_type(inst.cast_to) == 1) {
            eo.out_line("movq xmm0, rax");
            eo.out_line("cvtsd2ss xmm0, xmm0");
            eo.out_line("movd eax, xmm0");
        }
        if (inst.dest.op_type == d.OP_VREG) {
            e.load_op(inst.dest.vreg, ctx, "rcx");
            if (sz == 8) { eo.out_line("mov QWORD PTR [rcx], rax"); }
            else if (sz == 4) { eo.out_line("mov DWORD PTR [rcx], eax"); }
            else if (sz == 2) { eo.out_line("mov WORD PTR [rcx], ax"); }
            else if (sz == 1) { eo.out_line("mov BYTE PTR [rcx], al"); }
            else { eo.out_line("mov QWORD PTR [rcx], rax"); }
        } else {
            // Stack offset (IMM)
            if (sz == 8) {
                eo.out_str("  mov QWORD PTR [rbp-", 21);
                eo.out_int(inst.dest.imm);
                eo.out_str("], rax\n", 7);
            } else if (sz == 4) {
                eo.out_str("  mov DWORD PTR [rbp-", 21);
                eo.out_int(inst.dest.imm);
                eo.out_str("], eax\n", 7);
            } else if (sz == 2) {
                eo.out_str("  mov WORD PTR [rbp-", 20);
                eo.out_int(inst.dest.imm);
                eo.out_str("], ax\n", 6);
            } else if (sz == 1) {
                eo.out_str("  mov BYTE PTR [rbp-", 20);
                eo.out_int(inst.dest.imm);
                eo.out_str("], al\n", 6);
            } else {
                // Struct > 8 bytes: rax is a pointer to the struct data.
                // Copy from [rax] to [rbp-dest] using rcx as scratch.
                if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(0); eo.rc_invalidate_reg(1); }
                eo.out_line("mov rcx, rax");
                let is i32 as soff with mut = 0;
                while (soff + 8 <= sz) {
                    eo.out_str("  mov rax, QWORD PTR [rcx+", 26);
                    eo.out_int(cast(i64, soff));
                    eo.out_str("]\n", 2);
                    eo.out_str("  mov QWORD PTR [rbp-", 21);
                    eo.out_int(inst.dest.imm - cast(i64, soff));
                    eo.out_str("], rax\n", 7);
                    soff = soff + 8;
                }
                if (soff + 4 <= sz) {
                    eo.out_str("  mov eax, DWORD PTR [rcx+", 26);
                    eo.out_int(cast(i64, soff));
                    eo.out_str("]\n", 2);
                    eo.out_str("  mov DWORD PTR [rbp-", 21);
                    eo.out_int(inst.dest.imm - cast(i64, soff));
                    eo.out_str("], eax\n", 7);
                    soff = soff + 4;
                }
                if (soff + 2 <= sz) {
                    eo.out_str("  movzx eax, WORD PTR [rcx+", 27);
                    eo.out_int(cast(i64, soff));
                    eo.out_str("]\n", 2);
                    eo.out_str("  mov WORD PTR [rbp-", 20);
                    eo.out_int(inst.dest.imm - cast(i64, soff));
                    eo.out_str("], ax\n", 6);
                    soff = soff + 2;
                }
                if (soff < sz) {
                    eo.out_str("  movzx eax, BYTE PTR [rcx+", 27);
                    eo.out_int(cast(i64, soff));
                    eo.out_str("]\n", 2);
                    eo.out_str("  mov BYTE PTR [rbp-", 20);
                    eo.out_int(inst.dest.imm - cast(i64, soff));
                    eo.out_str("], al\n", 6);
                }
            }
        }
        return;
    }
    if (op == d.IR_COPY) {
        e.load_op(inst.dest.vreg, ctx, "rdi");
        e.load_op(inst.src1.vreg, ctx, "rsi");
        eo.out_str("  mov rcx, ", 11);
        eo.out_int(inst.src2.imm);
        eo.out_char(10);
        eo.out_line("cld");
        eo.out_line("rep movsb");
        // rep movsb clobbers rdi, rsi, rcx
        if (al.al_opt_level >= 1) {
            eo.rc_invalidate_reg(5);
            eo.rc_invalidate_reg(4);
            eo.rc_invalidate_reg(1);
        }
        return;
    }
    if (op == d.IR_ASM) {
        eo.out_str("  ", 2);
        eo.out_str(inst.asm_str_ptr, inst.asm_str_len);
        eo.out_char(10);
        if (al.al_opt_level >= 1) { eo.ph_invalidate(); }
        return;
    }
    // IR_CAST
    let is i32 as to_flt = e.is_float_type(inst.cast_to);
    let is i32 as from_flt = e.is_float_type(inst.cast_from);
    let is i32 as si = e.get_scratch_idx(inst.dest.vreg, ctx);
    let is *u8 as scr = eo.reg64(si);
    e.load_op(inst.src1.vreg, ctx, scr);
    if (from_flt == 1 && to_flt == 0) {
        eo.out_str("  movq xmm0, ", 13); eo.out_cstr(scr); eo.out_char(10);
        eo.out_str("  cvttsd2si ", 12); eo.out_cstr(scr); eo.out_str(", xmm0\n", 7);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    if (from_flt == 0 && to_flt == 1) {
        eo.out_str("  cvtsi2sd xmm0, ", 17); eo.out_cstr(scr); eo.out_char(10);
        eo.out_str("  movq ", 7); eo.out_cstr(scr); eo.out_str(", xmm0\n", 7);
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    // Float-to-float cast — vreg convention is always "f64 bitpattern".
    // f32→f64 is a no-op (vreg already holds widened f64). f64→f32 applies
    // the f32 precision loss via a cvtsd2ss + cvtss2sd roundtrip so the
    // value rounds to f32 representable but stays as f64 bitpattern in the
    // vreg; the eventual IR_STORE to an f32 slot does the final cvtsd2ss.
    if (from_flt == 1 && to_flt == 1) {
        let is i32 as from_sz = e.get_type_size(inst.cast_from);
        let is i32 as to_sz2 = e.get_type_size(inst.cast_to);
        if (from_sz == 8 && to_sz2 == 4) {
            eo.out_str("  movq xmm0, ", 13); eo.out_cstr(scr); eo.out_char(10);
            eo.out_str("  cvtsd2ss xmm0, xmm0\n", 22);
            eo.out_str("  cvtss2sd xmm0, xmm0\n", 22);
            eo.out_str("  movq ", 7); eo.out_cstr(scr); eo.out_str(", xmm0\n", 7);
            e.store_op(inst.dest.vreg, ctx, scr);
            return;
        }
        // f32→f64: vreg already holds widened f64 from the previous IR_LOAD
        // (or cast). No conversion needed.
        e.store_op(inst.dest.vreg, ctx, scr);
        return;
    }
    let is i32 as to_sz = e.get_type_size(inst.cast_to);
    let is i32 as sgn = e.is_signed_type(inst.cast_to);
    if (to_sz == 4) {
        if (sgn == 1) { eo.out_str("  movsxd ", 9); eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_cstr(eo.reg32(si)); eo.out_char(10); }
        else { eo.out_str("  mov ", 6); eo.out_cstr(eo.reg32(si)); eo.out_str(", ", 2); eo.out_cstr(eo.reg32(si)); eo.out_char(10); }
    } else if (to_sz == 2) {
        if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
        eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_cstr(eo.reg16(si)); eo.out_char(10);
    } else if (to_sz == 1) {
        if (sgn == 1) { eo.out_str("  movsx ", 8); } else { eo.out_str("  movzx ", 8); }
        eo.out_cstr(scr); eo.out_str(", ", 2); eo.out_cstr(eo.reg8(si)); eo.out_char(10);
    }
    e.store_op(inst.dest.vreg, ctx, scr);
}

// === gen_inst: SET_ARG, GET_ARG, SET_SYS_ARG, SYSCALL, CALL, VA_START ===

fn gen_inst_calls(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;
    if (op == d.IR_SET_ARG) {
        let is i32 as idx = cast(i32, inst.dest.imm);
        if (e.is_float_type(inst.cast_to) == 1) {
            // Extern float arg: load to rax/eax then move to xmmN
            e.load_op(inst.src1.vreg, ctx, "rax");
            let is i32 as fsz = e.get_type_size(inst.cast_to);
            if (fsz == 4) {
                // f32: load as f64, convert to f32 for C ABI
                eo.out_str("  movq xmm", 10);
                eo.out_int(cast(i64, idx));
                eo.out_str(", rax\n", 6);
                eo.out_str("  cvtsd2ss xmm", 14);
                eo.out_int(cast(i64, idx));
                eo.out_str(", xmm", 5);
                eo.out_int(cast(i64, idx));
                eo.out_char(10);
            } else {
                // f64: movq xmmN, rax
                eo.out_str("  movq xmm", 10);
                eo.out_int(cast(i64, idx));
                eo.out_str(", rax\n", 6);
            }
        } else if (idx < 6) {
            e.load_op(inst.src1.vreg, ctx, eo.arg_reg64(idx));
        } else {
            e.load_op(inst.src1.vreg, ctx, "rax");
            eo.out_line("push rax");
        }
        return;
    }
    if (op == d.IR_GET_ARG) {
        let is i32 as idx = cast(i32, inst.src1.imm);
        if (idx < 6) {
            e.store_op(inst.dest.vreg, ctx, eo.arg_reg64(idx));
        } else {
            let is i64 as off = 16 + cast(i64, idx - 6) * 8;
            let is *u8 as scr = e.get_scratch(inst.dest.vreg, ctx);
            eo.out_str("  mov ", 6); eo.out_cstr(scr); eo.out_str(", QWORD PTR [rbp+", 17);
            eo.out_int(off);
            eo.out_str("]\n", 2);
            e.store_op(inst.dest.vreg, ctx, scr);
        }
        return;
    }
    if (op == d.IR_SET_SYS_ARG) {
        let is i32 as idx = cast(i32, inst.dest.imm);
        e.load_op(inst.src1.vreg, ctx, eo.syscall_reg(idx));
        return;
    }
    if (op == d.IR_SYSCALL) {
        let is *tgt.Target as t = tgt.target_get();
        if (t.syscall_supported == 0) {
            io.eprint_str("syscall() reached codegen on a target without kernel syscall support; rewrite using os.windows.<API> or std/io/<TARGET>.cst\n");
            io.exit(1);
        }
        eo.out_line("syscall");
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    if (op == d.IR_CALL) {
        if (inst.is_variadic_call == 1) {
            let is i32 as xmm_n = cast(i32, inst.src1.imm);
            if (xmm_n > 0) {
                eo.out_str("  mov eax, ", 11);
                eo.out_int(cast(i64, xmm_n));
                eo.out_char(10);
            } else {
                eo.out_line("xor eax, eax");
            }
        }
        eo.out_str("  call ", 7);
        eo.out_str(inst.call_name_ptr, inst.call_name_len);
        eo.out_char(10);
        // Handle return type ABI (only for extern calls — internal calls return in rax)
        if (cast(i64, inst.cast_to) != 0 && inst.is_extern_call == 1) {
            let is i32 as ret_sz = e.get_type_size(inst.cast_to);
            if (e.is_float_type(inst.cast_to) == 1) {
                if (ret_sz == 4) {
                    eo.out_line("cvtss2sd xmm0, xmm0");
                }
                // extern fn returns float in xmm0 — move to rax for internal ABI
                eo.out_line("movq rax, xmm0");
            } else if (ret_sz == 1) {
                if (e.is_signed_type(inst.cast_to) == 1) { eo.out_line("movsx rax, al"); }
                else { eo.out_line("movzx eax, al"); }
            } else if (ret_sz == 2) {
                if (e.is_signed_type(inst.cast_to) == 1) { eo.out_line("movsx rax, ax"); }
                else { eo.out_line("movzx eax, ax"); }
            }
        }
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    if (op == d.IR_FFI_CALL) {
        // FFI call: targets a Windows DLL function via the IAT.
        //
        // At entry, args 0..N-1 are in System V regs (rdi, rsi, rdx, rcx,
        // r8, r9) because the rest of the codegen pipeline uses SysV.
        // Reorder to MS x64: arg0→rcx, arg1→rdx, arg2→r8, arg3→r9.
        // Use r10/r11 as scratch for arg2/arg3 since their targets (r8/r9)
        // and one source (rdx/rcx) overlap.
        //
        // Emit `.cstimport "<dll>" <name>` directive so the assembler can
        // record the import. The assembler will emit a `__imp_<name>`
        // external symbol; the linker resolves it to an IAT slot and the
        // call lands as `call qword ptr [rip+disp32]` (FF 15 form).
        let is i32 as arg_n = cast(i32, inst.src2.imm);

        // MS x64 stack layout:
        //   [rsp+0x00..0x1F] — shadow space (callee-owned, never read by caller)
        //   [rsp+0x20+i*8]   — overflow arg (4+i), for i ≥ 0
        // We must keep rsp 16-aligned at the call. The call pushes 8 bytes,
        // so the `sub rsp, K` we emit needs K % 16 == 0 (combined with the
        // 8-byte misalignment present at entry, this lands on the +8 form
        // the ABI expects).
        //
        // Layout: K = ceil((32 + max(0, arg_n - 4) * 8) / 16) * 16
        let is i32 as stack_args with mut = 0;
        if (arg_n > 4) { stack_args = arg_n - 4; }
        let is i32 as sub_amt with mut = 32 + stack_args * 8;
        if (sub_amt % 16 != 0) { sub_amt = sub_amt + 8; }

        // SysV places args 7+ as caller-pushed stack values (right-to-left
        // by SET_ARG codegen). When we get here, SysV arg6 is at [rsp+0],
        // arg7 at [rsp+8], etc., having consumed pushed_bytes of stack.
        //   pushed_bytes = max(0, arg_n - 6) * 8
        // After `sub rsp, sub_amt`, those SysV stack args live at
        //   [rsp+sub_amt + i*8]   (i = 0 → arg6, i = 1 → arg7, ...)
        // MS x64 needs them at [rsp + 48 + i*8] (after shadow + arg5/6
        // slots at +32/+40). Copy via rax to relocate.
        let is i32 as pushed_args with mut = 0;
        if (arg_n > 6) { pushed_args = arg_n - 6; }
        eo.out_str("  sub rsp, ", 11);
        eo.out_int(cast(i64, sub_amt));
        eo.out_char(10);
        if (arg_n >= 5) { eo.out_line("mov QWORD PTR [rsp+32], r8"); }
        if (arg_n >= 6) { eo.out_line("mov QWORD PTR [rsp+40], r9"); }
        let is i32 as pi with mut = 0;
        while (pi < pushed_args) {
            let is i64 as src_off = cast(i64, sub_amt) + cast(i64, pi) * 8;
            let is i64 as dst_off = 48 + cast(i64, pi) * 8;
            eo.out_str("  mov rax, QWORD PTR [rsp+", 26);
            eo.out_int(src_off);
            eo.out_str("]\n", 2);
            eo.out_str("  mov QWORD PTR [rsp+", 21);
            eo.out_int(dst_off);
            eo.out_str("], rax\n", 7);
            pi = pi + 1;
        }

        // Reorder integer args System V → MS x64 (regs only)
        if (arg_n >= 3) { eo.out_line("mov r10, rdx"); }   // save arg2 before clobbering rdx
        if (arg_n >= 4) { eo.out_line("mov r11, rcx"); }   // save arg3 before clobbering rcx
        if (arg_n >= 1) { eo.out_line("mov rcx, rdi"); }   // arg0
        if (arg_n >= 2) { eo.out_line("mov rdx, rsi"); }   // arg1
        if (arg_n >= 3) { eo.out_line("mov r8, r10"); }    // arg2
        if (arg_n >= 4) { eo.out_line("mov r9, r11"); }    // arg3

        // Indirect call through IAT slot named __imp_<callee>.
        // QWORD PTR uppercase — the Caustic assembler's lexer matches the
        // canonical Intel-syntax form `QWORD PTR [mem]` (it derives a
        // TK_SIZE_PREFIX token only for uppercase B-W first chars).
        eo.out_str("  call QWORD PTR [rip+__imp_", 28);
        eo.out_str(inst.call_name_ptr, inst.call_name_len);
        eo.out_str("]\n", 2);

        eo.out_str("  add rsp, ", 11);
        eo.out_int(cast(i64, sub_amt));
        eo.out_char(10);

        // Emit the .cstimport directive so the assembler records the
        // DLL→symbol mapping for the linker's import table builder.
        eo.out_str("  .cstimport \"", 14);
        eo.out_str(inst.asm_str_ptr, inst.asm_str_len);
        eo.out_str("\" ", 2);
        eo.out_str(inst.call_name_ptr, inst.call_name_len);
        eo.out_char(10);

        // Handle return type — MS x64 returns in rax (int) or xmm0 (float),
        // same as SysV for the cases we care about.
        if (cast(i64, inst.cast_to) != 0) {
            let is i32 as ret_sz = e.get_type_size(inst.cast_to);
            if (e.is_float_type(inst.cast_to) == 1) {
                if (ret_sz == 4) { eo.out_line("cvtss2sd xmm0, xmm0"); }
                eo.out_line("movq rax, xmm0");
            } else if (ret_sz == 1) {
                if (e.is_signed_type(inst.cast_to) == 1) { eo.out_line("movsx rax, al"); }
                else { eo.out_line("movzx eax, al"); }
            } else if (ret_sz == 2) {
                if (e.is_signed_type(inst.cast_to) == 1) { eo.out_line("movsx rax, ax"); }
                else { eo.out_line("movzx eax, ax"); }
            }
        }
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    if (op == d.IR_CALL_INDIRECT) {
        e.load_op(inst.src2.vreg, ctx, "rax");
        if (al.al_opt_level >= 1) { eo.ph_invalidate(); }
        eo.out_line("call rax");
        // Float return: callee returns in xmm0, move to rax for internal ABI
        if (cast(i64, inst.cast_to) != 0 && e.is_float_type(inst.cast_to) == 1) {
            eo.out_line("movq rax, xmm0");
        }
        e.store_op(inst.dest.vreg, ctx, "rax");
        return;
    }
    // IR_VA_START
    let is i32 as num_args = cast(i32, inst.src2.imm);
    e.load_op(inst.src1.vreg, ctx, "rcx");
    eo.out_str("  mov DWORD PTR [rcx], ", 23);
    eo.out_int(cast(i64, num_args) * 8);
    eo.out_char(10);
    eo.out_line("mov DWORD PTR [rcx+4], 48");
    let is i64 as overflow_off with mut = 16;
    if (num_args > 6) {
        overflow_off = 16 + cast(i64, num_args - 6) * 8;
    }
    eo.out_str("  lea rax, [rbp+", 16);
    eo.out_int(overflow_off);
    eo.out_str("]\n", 2);
    eo.out_line("mov QWORD PTR [rcx+8], rax");
    eo.out_str("  lea rax, [rbp-", 16);
    eo.out_int(cast(i64, ctx.va_save_offset));
    eo.out_str("]\n", 2);
    eo.out_line("mov QWORD PTR [rcx+16], rax");
    if (al.al_opt_level >= 1) { eo.rc_invalidate_reg(0); }
}

// === Instruction selection: use counts + pattern matching on IR ===
// vreg_uses[v] = number of times v appears as src1, src2, or STORE/COPY dest
let is *i32 as isel_uses with mut;
let is i32 as isel_vc with mut = 0;

