use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "../ir/opt.cst" as opt;
use "../ir/gen_program.cst" as irp;
use "alloc_core.cst" as al;
use "alloc_gc.cst" as gc;
use "emit_output.cst" as eo;
use "emit.cst" as e;
use "emit_inst.cst" as ei;

fn gen_func(func as *d.IRFunction) as void {
    // Init register cache, instruction selection use counts, and def table
    eo.rc_init();
    if (al.al_opt_level >= 1) {
        e.isel_init(func);
        e.isel_init_defs(func);
    }

    // Build intervals and allocate registers
    let is *al.AllocCtx as ctx = al.new_alloc_ctx();
    ctx.func = cast(*u8, func);
    ctx.next_spill = 1;

    al.build_intervals(func, ctx);
    if (al.al_opt_level >= 1) {
        gc.graph_coloring_alloc_v2(func, ctx);
    } else {
        al.linear_scan_alloc(func, ctx);
    }
    if (eo.cg_quiet == 0) {
        io.write_str(linux.STDERR, "    alloc ok, vregs=");
        io.write_int(linux.STDERR, cast(i64, func.vreg_count));
        io.write_str(linux.STDERR, " spills=");
        io.write_int(linux.STDERR, cast(i64, ctx.stack_slots));
        io.write_str(linux.STDERR, "\n");
    }

    // Set arg_spill_base so spill slots don't overlap with local vars
    ctx.arg_spill_base = func.stack_size;

    // Compute total stack size needed
    let is i32 as local_size = func.stack_size;
    let is i32 as spill_size = ctx.stack_slots * 8;
    let is i32 as alloc_size = func.alloc_stack_size;
    let is i32 as va_size with mut = 0;
    if (func.is_variadic == 1) { va_size = 48; }
    let is i32 as total with mut = local_size + spill_size + alloc_size + va_size;
    // Count callee-saved pushes from mask bits
    let is i32 as mask = ctx.used_callee_mask;
    let is i32 as push_count with mut = 0;
    if (mask & 1) { push_count = push_count + 1; }
    if (mask & 2) { push_count = push_count + 1; }
    if (mask & 4) { push_count = push_count + 1; }
    if (mask & 8) { push_count = push_count + 1; }
    if (mask & 16) { push_count = push_count + 1; }
    // Minimum stack frame
    if (total < 8) { total = 8; }
    // Align total to 16-byte boundary considering call(8) + push rbp(8) + pushes
    let is i32 as frame_fixed = 16 + push_count * 8;
    let is i32 as rem = (frame_fixed + total) % 16;
    if (rem != 0) {
        total = total + 16 - rem;
    }
    ctx.aligned_stack_size = total;

    // Function label
    eo.out_str(func.asm_name_ptr, func.asm_name_len);
    eo.out_cstr(":\n");

    // Prologue
    eo.out_line("push rbp");
    eo.out_line("mov rbp, rsp");
    if (mask & 1) { eo.out_line("push rbx"); }
    if (mask & 2) { eo.out_line("push r12"); }
    if (mask & 4) { eo.out_line("push r13"); }
    if (mask & 8) { eo.out_line("push r14"); }
    if (mask & 16) { eo.out_line("push r15"); }
    if (ctx.aligned_stack_size > 0) {
        eo.out_cstr("  sub rsp, ");
        eo.out_int(cast(i64, ctx.aligned_stack_size));
        eo.out_char(10);
    }

    // Variadic prologue: save 6 arg registers to register save area
    if (func.is_variadic == 1) {
        // va_save_offset = total offset from rbp to start of 48-byte save area
        // Layout: [rbp - va_save_offset] = rdi (first), ..., [rbp - va_save_offset + 40] = r9 (last)
        let is i32 as vso = local_size + spill_size + alloc_size + 48;
        ctx.va_save_offset = vso;
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso)); eo.out_cstr("], rdi\n");
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso - 8)); eo.out_cstr("], rsi\n");
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso - 16)); eo.out_cstr("], rdx\n");
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso - 24)); eo.out_cstr("], rcx\n");
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso - 32)); eo.out_cstr("], r8\n");
        eo.out_cstr("  mov QWORD PTR [rbp-"); eo.out_int(cast(i64, vso - 40)); eo.out_cstr("], r9\n");
    }

    // Instructions
    let is *d.IRInst as inst with mut = func.instructions;
    let is i32 as last_line with mut = 0;
    while (cast(i64, inst) != 0) {
        if (inst.line > 0 && inst.line < 100000 && inst.line != last_line) {
            eo.out_cstr(".loc 1 ");
            eo.out_int(cast(i64, inst.line));
            eo.out_cstr(" 0\n");
            last_line = inst.line;
        }
        if (inst.is_dead != 1) {
            gen_inst(inst, ctx);
        }
        inst = inst.next;
    }
}

// === Data sections ===

fn emit_rodata(prog as *d.IRProgram) as void {
    if (cast(i64, prog.strings) == 0) { return; }
    eo.out_cstr(".section .rodata\n");
    let is *d.StringEntry as s with mut = prog.strings;
    while (cast(i64, s) != 0) {
        // Emit global name label for string-initialized globals
        let is *d.IRGlobal as sg with mut = prog.globals;
        while (cast(i64, sg) != 0) {
            if (sg.is_string_init == 1 && sg.is_reachable == 1 && sg.init_value == cast(i64, s.id)) {
                eo.out_cstr(".globl ");
                eo.out_str(sg.name_ptr, sg.name_len);
                eo.out_char(10);
                eo.out_str(sg.name_ptr, sg.name_len);
                eo.out_cstr(":\n");
            }
            sg = sg.next;
        }
        eo.out_cstr(".LC");
        eo.out_int(cast(i64, s.id));
        eo.out_cstr(":\n  .string \"");
        // Output string with escaping
        let is i32 as i with mut = 0;
        while (i < s.len) {
            let is u8 as c = s.ptr[i];
            if (c == 10) { eo.out_cstr("\\n"); }
            else if (c == 9) { eo.out_cstr("\\t"); }
            else if (c == 13) { eo.out_cstr("\\r"); }
            else if (c == 0) { eo.out_cstr("\\0"); }
            else if (c == 34) { eo.out_cstr("\\\""); }
            else if (c == 92) { eo.out_cstr("\\\\"); }
            else if (c < 32 || c > 126) {
                let is i32 as cv = cast(i32, c);
                eo.out_char(92);
                eo.out_char(cast(u8, 48 + ((cv >> 6) & 7)));
                eo.out_char(cast(u8, 48 + ((cv >> 3) & 7)));
                eo.out_char(cast(u8, 48 + (cv & 7)));
            }
            else { eo.out_char(c); }
            i = i + 1;
        }
        eo.out_cstr("\"\n");
        s = s.next;
    }
}

fn _emit_global_value(g as *d.IRGlobal) as void {
    eo.out_cstr(".globl ");
    eo.out_str(g.name_ptr, g.name_len);
    eo.out_char(10);
    eo.out_str(g.name_ptr, g.name_len);
    eo.out_cstr(":\n");
    if (g.is_string_init == 1) {
        eo.out_cstr("  .quad .LC");
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 8) {
        eo.out_cstr("  .quad ");
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 4) {
        eo.out_cstr("  .long ");
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 2) {
        eo.out_cstr("  .short ");
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else if (g.size == 1) {
        eo.out_cstr("  .byte ");
        eo.out_int(g.init_value);
        eo.out_char(10);
    } else {
        eo.out_cstr("  .zero ");
        eo.out_int(cast(i64, g.size));
        eo.out_char(10);
    }
}

fn emit_data(prog as *d.IRProgram) as void {
    let is i32 as has_data with mut = 0;
    let is i32 as has_bss with mut = 0;

    // Custom sections first (globals with section attribute)
    let is *d.IRGlobal as sg with mut = prog.globals;
    while (cast(i64, sg) != 0) {
        if (sg.is_reachable == 1 && sg.section_len > 0) {
            eo.out_cstr(".section ");
            eo.out_str(sg.section_ptr, sg.section_len);
            eo.out_cstr(", \"aw\", @progbits\n");
            _emit_global_value(sg);
        }
        sg = sg.next;
    }

    // .data section (initialized, no custom section)
    let is *d.IRGlobal as g with mut = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 1 && g.is_string_init == 0 && g.section_len == 0) {
            if (has_data == 0) {
                eo.out_cstr(".data\n");
                has_data = 1;
            }
            _emit_global_value(g);
        }
        g = g.next;
    }
    // .bss section (uninitialized, no custom section)
    g = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 0 && g.section_len == 0) {
            if (has_bss == 0) {
                eo.out_cstr(".bss\n");
                has_bss = 1;
            }
            eo.out_cstr(".globl ");
            eo.out_str(g.name_ptr, g.name_len);
            eo.out_char(10);
            eo.out_str(g.name_ptr, g.name_len);
            eo.out_cstr(":\n");
            eo.out_cstr("  .zero ");
            eo.out_int(cast(i64, g.size));
            eo.out_char(10);
        }
        g = g.next;
    }
}

// === codegen entry ===

fn set_opt_level(level as i32) as void {
    al.al_opt_level = level;
}

fn codegen(prog as *u8, fd as i32, filename_ptr as *u8, filename_len as i32) as void {
    let is *d.IRProgram as p = cast(*d.IRProgram, prog);
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: init\n"); }
    d.opt_bins_init();
    eo.out_init(fd);
    eo.cg_filename = filename_ptr;
    eo.cg_filename_len = filename_len;

    eo.out_cstr(".intel_syntax noprefix\n");

    // data + bss
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: data\n"); }
    emit_data(p);

    // .text
    eo.out_cstr(".text\n");
    // Debug info: .file directive
    eo.out_cstr(".file 1 \"");
    eo.out_str(eo.cg_filename, eo.cg_filename_len);
    eo.out_cstr("\"\n");

    // Emit .globl for all reachable functions
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: globl\n"); }
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            eo.out_cstr(".globl ");
            eo.out_str(f.asm_name_ptr, f.asm_name_len);
            eo.out_char(10);
        }
        f = f.next;
    }

    // Phase 2+3 per-function: inline → re-optimize (only with -O1)
    if (al.al_opt_level >= 1) {
        f = p.functions;
        while (cast(i64, f) != 0) {
            if (f.is_reachable == 1) {
                opt.optimize_inline_func(f, prog);
            }
            f = f.next;
        }
    }

    // Codegen per-function: regen freed functions, then codegen + free
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: funcs\n"); }
    f = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            // Regen IR + re-optimize for functions freed after Phase 1
            if (cast(i64, f.instructions) == 0 && cast(i64, f.ast_node) != 0) {
                irp.regen_func_ir(f);
                if (al.al_opt_level >= 1) {
                    opt.optimize_func(f);
                }
            }
            if (eo.cg_quiet == 0) {
                io.write_str(linux.STDERR, "  gen: ");
                io.write_bytes(linux.STDERR, f.asm_name_ptr, cast(i64, f.asm_name_len));
                io.write_str(linux.STDERR, "\n");
            }
            if (eo.cg_prof_enabled == 1) {
                let is i64 as t0 = eo.cg_prof_get_time_us();
                gen_func(f);
                eo.cg_prof_record(f.asm_name_ptr, f.asm_name_len, f.vreg_count, eo.cg_prof_get_time_us() - t0);
            } else {
                gen_func(f);
            }
            d.free_func_insts(f);
            ei.label_base = ei.label_base + f.label_count + 1;
        }
        f = f.next;
    }

    // rodata (after codegen loop so regen'd strings are included)
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: rodata\n"); }
    p.strings = cast(*d.StringEntry, cast(i64, irp.get_string_head()));
    emit_rodata(p);

    eo.out_flush();
    if (eo.cg_quiet == 0) { io.write_str(linux.STDERR, "codegen: done\n"); }
}

fn gen_inst(inst as *d.IRInst, ctx as *al.AllocCtx) as void {
    let is i32 as op = inst.op;

    if (al.al_opt_level >= 1) {
        // Invalidate dest register — it will be overwritten by this instruction
        if (inst.dest.op_type == d.OP_VREG && op != d.IR_STORE && op != d.IR_COPY) {
            let is i32 as dest_loc = al.get_loc(inst.dest.vreg, ctx);
            if (dest_loc >= 0) {
                eo.rc_invalidate_reg(dest_loc);
            }
            // Also invalidate any cached entry for this vreg (it's being redefined)
            eo.rc_invalidate_vreg(inst.dest.vreg);
        }

        // Full invalidation on calls (all caller-saved regs clobbered)
        if (op == d.IR_CALL || op == d.IR_CALL_INDIRECT || op == d.IR_SYSCALL) { eo.ph_invalidate(); }

        // Instruction selection: try fused patterns before standard emission
        if (op == d.IR_IMM) {
            if (e.try_fuse_imm_store(inst, ctx) == 1) { return; }
            if (e.try_fuse_imm_store_stack(inst, ctx) == 1) { return; }
        }
        if (op == d.IR_LOAD) {
            e.try_fuse_inc_stack(inst, ctx);
            // Note: try_fuse_inc_stack returns 0 always — load still emitted normally
        }
    }

    if (op == d.IR_IMM || op == d.IR_MOV) { ei.gen_inst_imm_mov(inst, ctx); return; }
    if (op == d.IR_ADD || op == d.IR_SUB || op == d.IR_MUL || op == d.IR_DIV || op == d.IR_MOD || op == d.IR_NEG) { ei.gen_inst_arith(inst, ctx); return; }
    if (op == d.IR_FADD || op == d.IR_FSUB || op == d.IR_FMUL || op == d.IR_FDIV || op == d.IR_FNEG) { ei.gen_inst_float(inst, ctx); return; }
    if (op == d.IR_EQ || op == d.IR_NE || op == d.IR_LT || op == d.IR_LE || op == d.IR_GT || op == d.IR_GE) { ei.gen_inst_compare(inst, ctx); return; }
    if (op == d.IR_SHL || op == d.IR_SHR || op == d.IR_AND || op == d.IR_OR || op == d.IR_XOR || op == d.IR_NOT) { ei.gen_inst_shift_bitwise(inst, ctx); return; }
    if (op == d.IR_RET || op == d.IR_LABEL || op == d.IR_JMP || op == d.IR_JZ || op == d.IR_JNZ) { ei.gen_inst_control(inst, ctx); return; }
    if (op == d.IR_SET_ARG || op == d.IR_GET_ARG || op == d.IR_SET_SYS_ARG || op == d.IR_SYSCALL || op == d.IR_CALL || op == d.IR_CALL_INDIRECT || op == d.IR_VA_START) { ei.gen_inst_calls(inst, ctx); return; }
    // Memory, load/store, copy, asm, cast, set_ctx
    ei.gen_inst_memory(inst, ctx);
}

// === gen_func ===
