use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "../../std/io.cst" as io;
use "../parser/ast.cst" as ast;
use "../ir/defs.cst" as d;
use "alloc_core.cst" as al;
use "alloc_gc.cst" as gc;
use "emit.cst" as e;
use "peephole.cst" as ph;

fn gen_func(func as *d.IRFunction) as void {
    // Init register cache, instruction selection use counts, and def table
    e.rc_init();
    if (al.al_opt_level >= 1) {
        e.isel_init(func);
        e.isel_init_defs(func);
    }

    // Build intervals and allocate registers
    let is *al.AllocCtx as ctx = al.new_alloc_ctx();
    ctx.func = cast(*u8, func);
    ctx.next_spill = 1;

    al.build_intervals(func, ctx);
    if (al.al_opt_level >= 1) {
        gc.graph_coloring_alloc_v2(func, ctx);
    } else {
        al.linear_scan_alloc(func, ctx);
    }
    io.write_str(linux.STDERR, "    alloc ok, vregs=");
    io.write_int(linux.STDERR, cast(i64, func.vreg_count));
    io.write_str(linux.STDERR, " spills=");
    io.write_int(linux.STDERR, cast(i64, ctx.stack_slots));
    io.write_str(linux.STDERR, "\n");

    // Set arg_spill_base so spill slots don't overlap with local vars
    ctx.arg_spill_base = func.stack_size;

    // Compute total stack size needed
    let is i32 as local_size = func.stack_size;
    let is i32 as spill_size = ctx.stack_slots * 8;
    let is i32 as alloc_size = func.alloc_stack_size;
    let is i32 as va_size with mut = 0;
    if (func.is_variadic == 1) { va_size = 48; }
    let is i32 as total with mut = local_size + spill_size + alloc_size + va_size;
    // Count callee-saved pushes from mask bits
    let is i32 as mask = ctx.used_callee_mask;
    let is i32 as push_count with mut = 0;
    if (mask & 1) { push_count = push_count + 1; }
    if (mask & 2) { push_count = push_count + 1; }
    if (mask & 4) { push_count = push_count + 1; }
    if (mask & 8) { push_count = push_count + 1; }
    if (mask & 16) { push_count = push_count + 1; }
    // Minimum stack frame
    if (total < 8) { total = 8; }
    // Align total to 16-byte boundary considering call(8) + push rbp(8) + pushes
    let is i32 as frame_fixed = 16 + push_count * 8;
    let is i32 as rem = (frame_fixed + total) % 16;
    if (rem != 0) {
        total = total + 16 - rem;
    }
    ctx.aligned_stack_size = total;

    // Function label
    e.out_str(func.asm_name_ptr, func.asm_name_len);
    e.out_cstr(":\n");

    // Prologue
    e.out_line("push rbp");
    e.out_line("mov rbp, rsp");
    if (mask & 1) { e.out_line("push rbx"); }
    if (mask & 2) { e.out_line("push r12"); }
    if (mask & 4) { e.out_line("push r13"); }
    if (mask & 8) { e.out_line("push r14"); }
    if (mask & 16) { e.out_line("push r15"); }
    if (ctx.aligned_stack_size > 0) {
        e.out_cstr("  sub rsp, ");
        e.out_int(cast(i64, ctx.aligned_stack_size));
        e.out_char(10);
    }

    // Variadic prologue: save 6 arg registers to register save area
    if (func.is_variadic == 1) {
        // va_save_offset = total offset from rbp to start of 48-byte save area
        // Layout: [rbp - va_save_offset] = rdi (first), ..., [rbp - va_save_offset + 40] = r9 (last)
        let is i32 as vso = local_size + spill_size + alloc_size + 48;
        ctx.va_save_offset = vso;
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso)); e.out_cstr("], rdi\n");
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso - 8)); e.out_cstr("], rsi\n");
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso - 16)); e.out_cstr("], rdx\n");
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso - 24)); e.out_cstr("], rcx\n");
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso - 32)); e.out_cstr("], r8\n");
        e.out_cstr("  mov QWORD PTR [rbp-"); e.out_int(cast(i64, vso - 40)); e.out_cstr("], r9\n");
    }

    // Instructions
    let is *d.IRInst as inst with mut = func.instructions;
    let is i32 as last_line with mut = 0;
    while (cast(i64, inst) != 0) {
        if (inst.line > 0 && inst.line != last_line) {
            e.out_cstr(".loc 1 ");
            e.out_int(cast(i64, inst.line));
            e.out_cstr(" 0\n");
            last_line = inst.line;
        }
        if (inst.is_dead != 1) {
            e.gen_inst(inst, ctx);
        }
        inst = inst.next;
    }
}

// === Data sections ===

fn emit_rodata(prog as *d.IRProgram) as void {
    if (cast(i64, prog.strings) == 0) { return; }
    e.out_cstr(".section .rodata\n");
    let is *d.StringEntry as s with mut = prog.strings;
    while (cast(i64, s) != 0) {
        e.out_cstr(".LC");
        e.out_int(cast(i64, s.id));
        e.out_cstr(":\n  .string \"");
        // Output string with escaping
        let is i32 as i with mut = 0;
        while (i < s.len) {
            let is u8 as c = s.ptr[i];
            if (c == 10) { e.out_cstr("\\n"); }
            else if (c == 9) { e.out_cstr("\\t"); }
            else if (c == 0) { e.out_cstr("\\0"); }
            else if (c == 34) { e.out_cstr("\\\""); }
            else if (c == 92) { e.out_cstr("\\\\"); }
            else { e.out_char(c); }
            i = i + 1;
        }
        e.out_cstr("\"\n");
        s = s.next;
    }
}

fn emit_data(prog as *d.IRProgram) as void {
    let is i32 as has_data with mut = 0;
    let is i32 as has_bss with mut = 0;
    // .data section (initialized)
    let is *d.IRGlobal as g with mut = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 1) {
            if (has_data == 0) {
                e.out_cstr(".data\n");
                has_data = 1;
            }
            e.out_cstr(".globl ");
            e.out_str(g.name_ptr, g.name_len);
            e.out_char(10);
            e.out_str(g.name_ptr, g.name_len);
            e.out_cstr(":\n");
            if (g.size == 8) {
                e.out_cstr("  .quad ");
                e.out_int(g.init_value);
                e.out_char(10);
            } else if (g.size == 4) {
                e.out_cstr("  .long ");
                e.out_int(g.init_value);
                e.out_char(10);
            } else if (g.size == 2) {
                e.out_cstr("  .short ");
                e.out_int(g.init_value);
                e.out_char(10);
            } else if (g.size == 1) {
                e.out_cstr("  .byte ");
                e.out_int(g.init_value);
                e.out_char(10);
            } else {
                e.out_cstr("  .zero ");
                e.out_int(cast(i64, g.size));
                e.out_char(10);
            }
        }
        g = g.next;
    }
    // .bss section (uninitialized)
    g = prog.globals;
    while (cast(i64, g) != 0) {
        if (g.is_reachable == 1 && g.is_initialized == 0) {
            if (has_bss == 0) {
                e.out_cstr(".bss\n");
                has_bss = 1;
            }
            e.out_cstr(".globl ");
            e.out_str(g.name_ptr, g.name_len);
            e.out_char(10);
            e.out_str(g.name_ptr, g.name_len);
            e.out_cstr(":\n");
            e.out_cstr("  .zero ");
            e.out_int(cast(i64, g.size));
            e.out_char(10);
        }
        g = g.next;
    }
}

// === codegen entry ===

fn set_opt_level(level as i32) as void {
    al.al_opt_level = level;
}

fn codegen(prog as *u8, fd as i32, filename_ptr as *u8, filename_len as i32) as void {
    let is *d.IRProgram as p = cast(*d.IRProgram, prog);
    io.write_str(linux.STDERR, "codegen: init\n");
    e.out_init(fd);
    e.cg_filename = filename_ptr;
    e.cg_filename_len = filename_len;

    e.out_cstr(".intel_syntax noprefix\n");

    // rodata
    io.write_str(linux.STDERR, "codegen: rodata\n");
    emit_rodata(p);

    // data + bss
    io.write_str(linux.STDERR, "codegen: data\n");
    emit_data(p);

    // .text
    e.out_cstr(".text\n");
    // Debug info: .file directive
    e.out_cstr(".file 1 \"");
    e.out_str(e.cg_filename, e.cg_filename_len);
    e.out_cstr("\"\n");

    // Emit .globl for all reachable functions
    io.write_str(linux.STDERR, "codegen: globl\n");
    let is *d.IRFunction as f with mut = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            e.out_cstr(".globl ");
            e.out_str(f.asm_name_ptr, f.asm_name_len);
            e.out_char(10);
        }
        f = f.next;
    }

    // Generate code for each reachable function
    io.write_str(linux.STDERR, "codegen: funcs\n");
    f = p.functions;
    while (cast(i64, f) != 0) {
        if (f.is_reachable == 1) {
            io.write_str(linux.STDERR, "  gen: ");
            io.write_bytes(linux.STDERR, f.asm_name_ptr, cast(i64, f.asm_name_len));
            io.write_str(linux.STDERR, "\n");
            if (e.cg_prof_enabled == 1) {
                let is i64 as t0 = e.cg_prof_get_time_us();
                gen_func(f);
                e.cg_prof_record(f.asm_name_ptr, f.asm_name_len, f.vreg_count, e.cg_prof_get_time_us() - t0);
            } else {
                gen_func(f);
            }
        }
        f = f.next;
    }

    e.out_flush();
    io.write_str(linux.STDERR, "codegen: done\n");
}
