
// === Target descriptor ===
// Minimal struct kept deliberately small: SysV ABI is maintained internally
// in all codegen, and FFI ABI conversion (System V → MS x64) happens at
// IR_FFI_CALL sites driven by extern "dll.dll" annotations — not by reading
// fields from this struct. We only track OS-specific facts that the
// compiler genuinely needs at multiple stages.
struct Target {
    name as *u8;             // e.g. "linux-x86_64" — also basis for <TARGET> expansion
    name_len as i32;
    syscall_supported as i32;  // 0 → semantic rejects builtin syscall(...)
    object_format as i32;    // 1 = ELF, 2 = COFF/PE
}

// Active target — global struct, populated once via target_init() then
// reconfigured by load_target() when --target= is parsed.
let is Target as g_target with mut;
let is i32 as _target_inited with mut = 0;

fn target_init() as void {
    if (_target_inited == 1) { return; }
    g_target.name = "linux-x86_64";
    g_target.name_len = 12;
    g_target.syscall_supported = 1;
    g_target.object_format = 1;
    _target_inited = 1;
}

fn target_get() as *Target {
    if (_target_inited == 0) { target_init(); }
    return &g_target;
}

fn str_eq_local(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    let is i32 as i with mut = 0;
    while (i < alen) {
        if (a[i] != b[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Parse triple string → reconfigures g_target. Returns 1 on success, 0 on unknown.
// Accepts: "linux-x86_64", "windows-x86_64".
fn load_target(triple as *u8, triple_len as i32) as i32 {
    target_init();
    if (str_eq_local(triple, triple_len, "linux-x86_64", 12) == 1) {
        g_target.name = "linux-x86_64";
        g_target.name_len = 12;
        g_target.syscall_supported = 1;
        g_target.object_format = 1;
        return 1;
    }
    if (str_eq_local(triple, triple_len, "windows-x86_64", 14) == 1) {
        g_target.name = "windows-x86_64";
        g_target.name_len = 14;
        g_target.syscall_supported = 0;
        g_target.object_format = 2;
        return 1;
    }
    return 0;
}

// Just the OS portion of the triple ("linux" or "windows") — for <TARGET>
// expansion in `use` paths so that `std/io/<TARGET>.cst` resolves to
// `std/io/linux.cst` rather than `std/io/linux-x86_64.cst`.
fn target_os_name(out_len as *i32) as *u8 {
    target_init();
    let is i32 as i with mut = 0;
    while (i < g_target.name_len) {
        if (g_target.name[i] == 45) {  // '-'
            *out_len = i;
            return g_target.name;
        }
        i = i + 1;
    }
    *out_len = g_target.name_len;
    return g_target.name;
}
