use "../../std/mem.cst" as mem;
use "../../std/linux.cst" as linux;
use "defs.cst" as d;
use "scope.cst" as sc;
use "types.cst" as ty;
use "generics.cst" as gn;
use "modules.cst" as mod;
use "../io.cst" as io;
use "../parser/ast.cst" as ast;
use "../lexer/tokens.cst" as tok;
use "../lexer/lexer.cst" as lex;
use "../parser/top.cst" as top;

// === Module loading (needs lexer+parser) ===

fn load_module(path_ptr as *u8, path_len as i32) as *u8 {
    // Resolve + normalize relative to current source directory
    let is i32 as norm_len with mut = 0;
    let is *u8 as norm = sc.resolve_module_path(path_ptr, path_len, &norm_len);
    let is i64 as file_size with mut = 0;
    let is *u8 as src = mod.read_file(norm, &file_size);
    if (cast(i64, src) == 0) {
        io.write_str(linux.STDERR, "Erro: nao foi possivel ler modulo: '");
        io.write_n(linux.STDERR, norm, cast(i64, norm_len));
        io.write_str(linux.STDERR, "'\n");
        linux.exit(cast(i32, 1));
    }
    // Update current_source_dir to normalized path's directory
    let is i32 as new_dir_len = sc.get_dir_len(norm, norm_len);
    if (new_dir_len > 0) {
        sc.current_source_dir_ptr = d.str_dup(norm, new_dir_len);
        sc.current_source_dir_len = new_dir_len;
    } else {
        sc.current_source_dir_ptr = cast(*u8, 0);
        sc.current_source_dir_len = 0;
    }

    let is tok.TokenList as tokens = lex.tokenize(src, file_size, norm);
    let is *ast.Node as root = top.parse_file(&tokens, src, file_size, norm);
    return cast(*u8, root);
}

// === Generic struct instantiation wrapper ===

fn try_instantiate_generic_struct(ty_ptr as *u8) as void {
    if (cast(i64, ty_ptr) == 0) { return; }
    let is *ast.Type as t = cast(*ast.Type, ty_ptr);
    if (t.kind == ast.TY_STRUCT && cast(i64, t.fields) == 0 && t.gen_arg_count > 0 && t.base_name_len > 0) {
        // Check if already exists
        let is *u8 as existing with mut = ty.lookup_struct(t.name_ptr, t.name_len);
        if (cast(i64, existing) != 0) { return; }
        // Try with module prefix
        if (sc.current_mod_prefix_len > 0) {
            let is i32 as mlen with mut = 0;
            let is *u8 as mangled = d.str_concat3(sc.current_mod_prefix_ptr, sc.current_mod_prefix_len, "_", 1, t.name_ptr, t.name_len, &mlen);
            existing = ty.lookup_struct(mangled, mlen);
            if (cast(i64, existing) != 0) { mem.gfree(mangled); return; }
            mem.gfree(mangled);
        }
        // Look up template by base name
        let is *d.GenericTemplate as tmpl = gn.lookup_template(t.base_name_ptr, t.base_name_len);
        if (cast(i64, tmpl) != 0 && tmpl.is_function == 0) {
            gn.instantiate_struct(tmpl, t.gen_args, t.gen_arg_count, t.name_ptr, t.name_len);
        }
    }
    // Recurse into pointer/array base
    if (t.kind == ast.TY_PTR || t.kind == ast.TY_ARRAY) {
        if (cast(i64, t.base) != 0) {
            try_instantiate_generic_struct(cast(*u8, t.base));
        }
    }
}

fn resolve_type(ty_ptr as *u8) as void {
    try_instantiate_generic_struct(ty_ptr);
    ty.resolve_type_ref(ty_ptr);
}

// === Main walk function ===

fn walk(node as *ast.Node) as void {
    if (cast(i64, node) == 0) { return; }
    let is i32 as k = node.kind;

    // --- ASM ---
    if (k == ast.NK_ASM) { return; }

    // --- NUM ---
    if (k == ast.NK_NUM) {
        if (cast(i64, node.ty) == 0) { node.ty = ast.type_i64; }
        return;
    }

    // --- STRING ---
    if (k == ast.NK_STRING) {
        let is *ast.Type as p = ast.new_type(ast.TY_PTR);
        p.base = ast.type_u8;
        p.size = 8;
        node.ty = p;
        return;
    }

    // --- IDENT ---
    if (k == ast.NK_IDENT) {
        let is *d.Variable as var = sc.lookup_var(node.name_ptr, node.name_len);
        if (cast(i64, var) == 0) {
            sc.sem_error2("variavel nao declarada", node.name_ptr, node.name_len);
        }
        node.ty = cast(*ast.Type, var.ty);
        node.var_offset = var.offset;
        node.is_global = var.is_global;
        if (var.asm_name_len > 0) {
            node.asm_name_ptr = var.asm_name_ptr;
            node.asm_name_len = var.asm_name_len;
        }
        return;
    }

    // --- RETURN ---
    if (k == ast.NK_RETURN) {
        if (cast(i64, node.expr) != 0) {
            walk(node.expr);
            let is *ast.Type as rt = cast(*ast.Type, sc.current_return_type);
            // Literal narrowing
            if (node.expr.kind == ast.NK_NUM) {
                if (ty.can_narrow_literal(node.expr.val, sc.current_return_type) == 1) {
                    node.expr.ty = rt;
                }
            }
            if (ty.is_safe_conversion(cast(*u8, node.expr.ty), sc.current_return_type) == 0) {
                if (node.expr.kind != ast.NK_NUM || ty.can_narrow_literal(node.expr.val, sc.current_return_type) == 0) {
                    sc.sem_error("tipo de retorno incompativel");
                }
            }
        } else {
            let is *ast.Type as rt = cast(*ast.Type, sc.current_return_type);
            if (cast(i64, rt) != cast(i64, ast.type_void)) {
                sc.sem_error("retorno vazio em funcao nao-void");
            }
        }
        return;
    }

    // --- FN ---
    if (k == ast.NK_FN) {
        sc.enter_scope();
        sc.stack_offset = 48;
        // Declare params
        let is *ast.Node as param with mut = node.params;
        while (cast(i64, param) != 0) {
            let is *d.Variable as var = sc.declare_var(param.name_ptr, param.name_len, cast(*u8, param.ty), param.flags);
            param.var_offset = var.offset;
            param = param.next;
        }
        // Set asm_name from function table
        let is *d.Function as fs = sc.lookup_fn(node.name_ptr, node.name_len);
        if (cast(i64, fs) != 0 && fs.asm_name_len > 0) {
            node.asm_name_ptr = fs.asm_name_ptr;
            node.asm_name_len = fs.asm_name_len;
        }
        // Save/set return type
        let is *u8 as saved_rt = sc.current_return_type;
        sc.current_return_type = cast(*u8, node.return_type);
        walk(node.body);
        // Save stack size
        node.stack_size = sc.stack_offset;
        sc.current_return_type = saved_rt;
        sc.exit_scope();
        return;
    }

    // --- EXPR_STMT ---
    if (k == ast.NK_EXPR_STMT) {
        walk(node.expr);
        return;
    }

    // --- BLOCK ---
    if (k == ast.NK_BLOCK) {
        sc.enter_scope();
        let is *ast.Node as s with mut = node.stmts;
        while (cast(i64, s) != 0) {
            walk(s);
            s = s.next;
        }
        sc.exit_scope();
        return;
    }

    // --- LET ---
    if (k == ast.NK_LET) {
        resolve_type(cast(*u8, node.ty));
        if (node.ty.kind == ast.TY_VOID) {
            sc.sem_error2("variavel nao pode ser void", node.name_ptr, node.name_len);
        }
        if (node.is_extern == 1) {
            let is *d.Variable as var = sc.declare_var(node.name_ptr, node.name_len, cast(*u8, node.ty), node.flags);
            var.is_extern = 1;
            node.var_offset = var.offset;
            node.is_global = var.is_global;
            return;
        }
        if (cast(i64, node.init_expr) != 0) {
            walk(node.init_expr);
            // Literal narrowing
            if (node.init_expr.kind == ast.NK_NUM) {
                if (ty.can_narrow_literal(node.init_expr.val, cast(*u8, node.ty)) == 1) {
                    node.init_expr.ty = node.ty;
                }
            }
            // Type compatibility check
            let is *ast.Type as init_ty = node.init_expr.ty;
            if (cast(i64, init_ty) != 0 && cast(i64, init_ty) != cast(i64, node.ty)) {
                let is *ast.Type as decl_ty = node.ty;
                // Allow pointer assignments (cast checks elsewhere)
                let is i32 as both_ptr with mut = 0;
                if (init_ty.kind == ast.TY_PTR && decl_ty.kind == ast.TY_PTR) { both_ptr = 1; }
                if (both_ptr == 0) {
                    if (ty.is_safe_conversion(cast(*u8, init_ty), cast(*u8, decl_ty)) == 0) {
                        sc.sem_error2("tipo incompativel na inicializacao de", node.name_ptr, node.name_len);
                    }
                }
            }
        }
        let is *d.Variable as var = sc.declare_var(node.name_ptr, node.name_len, cast(*u8, node.ty), node.flags);
        node.var_offset = var.offset;
        node.is_global = var.is_global;
        if (var.asm_name_len > 0) {
            node.asm_name_ptr = var.asm_name_ptr;
            node.asm_name_len = var.asm_name_len;
        }
        return;
    }

    // --- Binary ops ---
    if (k == ast.NK_ADD || k == ast.NK_SUB || k == ast.NK_MUL || k == ast.NK_DIV || k == ast.NK_MOD || k == ast.NK_SHL || k == ast.NK_SHR || k == ast.NK_BAND || k == ast.NK_BOR || k == ast.NK_BXOR) {
        walk(node.lhs);
        walk(node.rhs);
        // Literal narrowing (rhs is NUM, lhs is typed)
        if (node.rhs.kind == ast.NK_NUM && node.lhs.kind != ast.NK_NUM) {
            if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
                node.rhs.ty = node.lhs.ty;
            }
        }
        if (node.lhs.kind == ast.NK_NUM && node.rhs.kind != ast.NK_NUM) {
            if (ty.can_narrow_literal(node.lhs.val, cast(*u8, node.rhs.ty)) == 1) {
                node.lhs.ty = node.rhs.ty;
            }
        }
        // Pointer arithmetic
        if (k == ast.NK_ADD || k == ast.NK_SUB) {
            if (node.lhs.ty.kind == ast.TY_PTR && ty.is_integer_type(cast(*u8, node.rhs.ty)) == 1) {
                node.ty = node.lhs.ty;
                return;
            }
            if (node.rhs.ty.kind == ast.TY_PTR && ty.is_integer_type(cast(*u8, node.lhs.ty)) == 1) {
                if (k == ast.NK_SUB) { sc.sem_error("subtracao int - ptr invalida"); }
                node.ty = node.rhs.ty;
                return;
            }
            if (node.lhs.ty.kind == ast.TY_PTR && node.rhs.ty.kind == ast.TY_PTR) {
                if (k == ast.NK_SUB) { node.ty = ast.type_i64; return; }
                sc.sem_error("soma de dois ponteiros invalida");
            }
        }
        // Choose wider type
        if (node.lhs.ty.size > node.rhs.ty.size) {
            node.ty = node.lhs.ty;
        } else {
            node.ty = node.rhs.ty;
        }
        return;
    }

    // --- Comparison ops ---
    if (k == ast.NK_EQ || k == ast.NK_NE || k == ast.NK_LT || k == ast.NK_LE || k == ast.NK_GT || k == ast.NK_GE) {
        walk(node.lhs);
        walk(node.rhs);
        // Literal narrowing
        if (node.rhs.kind == ast.NK_NUM && node.lhs.kind != ast.NK_NUM) {
            if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
                node.rhs.ty = node.lhs.ty;
            }
        }
        if (node.lhs.kind == ast.NK_NUM && node.rhs.kind != ast.NK_NUM) {
            if (ty.can_narrow_literal(node.lhs.val, cast(*u8, node.rhs.ty)) == 1) {
                node.lhs.ty = node.rhs.ty;
            }
        }
        node.ty = ast.type_bool;
        return;
    }

    // --- LAND / LOR ---
    if (k == ast.NK_LAND || k == ast.NK_LOR) {
        walk(node.lhs);
        walk(node.rhs);
        node.ty = ast.type_bool;
        return;
    }

    // --- DEFER ---
    if (k == ast.NK_DEFER) {
        if (node.expr.kind != ast.NK_FNCALL) {
            sc.sem_error("defer so aceita chamadas de funcao");
        }
        walk(node.expr);
        return;
    }

    // --- BREAK / CONTINUE ---
    if (k == ast.NK_BREAK) {
        if (sc.loop_depth == 0) { sc.sem_error("break fora de loop"); }
        return;
    }
    if (k == ast.NK_CONTINUE) {
        if (sc.loop_depth == 0) { sc.sem_error("continue fora de loop"); }
        return;
    }

    // --- IF ---
    if (k == ast.NK_IF) {
        walk(node.cond);
        walk(node.then_b);
        if (cast(i64, node.else_b) != 0) { walk(node.else_b); }
        return;
    }

    // --- WHILE ---
    if (k == ast.NK_WHILE) {
        walk(node.cond);
        sc.loop_depth = sc.loop_depth + 1;
        walk(node.body);
        sc.loop_depth = sc.loop_depth - 1;
        return;
    }

    // --- DO_WHILE ---
    if (k == ast.NK_DO_WHILE) {
        sc.loop_depth = sc.loop_depth + 1;
        walk(node.body);
        sc.loop_depth = sc.loop_depth - 1;
        walk(node.cond);
        return;
    }

    // --- FOR ---
    if (k == ast.NK_FOR) {
        sc.enter_scope();
        if (cast(i64, node.for_init) != 0) { walk(node.for_init); }
        if (cast(i64, node.cond) != 0) { walk(node.cond); }
        if (cast(i64, node.for_step) != 0) { walk(node.for_step); }
        sc.loop_depth = sc.loop_depth + 1;
        walk(node.body);
        sc.loop_depth = sc.loop_depth - 1;
        sc.exit_scope();
        return;
    }

    // --- ADDR ---
    if (k == ast.NK_ADDR) {
        walk(node.expr);
        let is *ast.Type as p = ast.new_type(ast.TY_PTR);
        p.base = node.expr.ty;
        p.size = 8;
        node.ty = p;
        return;
    }

    // --- DEREF ---
    if (k == ast.NK_DEREF) {
        walk(node.expr);
        if (node.expr.ty.kind != ast.TY_PTR) {
            sc.sem_error("operador * requer ponteiro");
        }
        node.ty = node.expr.ty.base;
        return;
    }

    // --- NEG ---
    if (k == ast.NK_NEG) {
        walk(node.expr);
        node.ty = node.expr.ty;
        return;
    }

    // --- BNOT ---
    if (k == ast.NK_BNOT) {
        walk(node.expr);
        node.ty = node.expr.ty;
        return;
    }

    // --- LNOT ---
    if (k == ast.NK_LNOT) {
        walk(node.expr);
        node.ty = ast.type_bool;
        return;
    }

    // --- INDEX ---
    if (k == ast.NK_INDEX) {
        walk(node.lhs);
        walk(node.rhs);
        if (node.lhs.ty.kind != ast.TY_ARRAY && node.lhs.ty.kind != ast.TY_PTR) {
            sc.sem_error("indexacao requer array ou ponteiro");
        }
        node.ty = node.lhs.ty.base;
        return;
    }

    // --- ASSIGN ---
    if (k == ast.NK_ASSIGN) {
        walk(node.lhs);
        walk(node.rhs);
        // Check lvalue
        let is i32 as lk = node.lhs.kind;
        if (lk != ast.NK_IDENT && lk != ast.NK_DEREF && lk != ast.NK_INDEX && lk != ast.NK_MEMBER) {
            sc.sem_error("alvo de atribuicao invalido");
        }
        // Check immutability for identifiers
        if (lk == ast.NK_IDENT) {
            let is *d.Variable as var = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
            if (cast(i64, var) != 0 && var.flags != ast.VF_MUT) {
                sc.sem_error2("nao pode atribuir a variavel imutavel", node.lhs.name_ptr, node.lhs.name_len);
            }
        }
        // Literal narrowing
        if (node.rhs.kind == ast.NK_NUM) {
            if (ty.can_narrow_literal(node.rhs.val, cast(*u8, node.lhs.ty)) == 1) {
                node.rhs.ty = node.lhs.ty;
            }
        }
        node.ty = node.lhs.ty;
        return;
    }

    // --- CAST ---
    if (k == ast.NK_CAST) {
        walk(node.expr);
        // ty is already set by parser
        return;
    }

    // --- SIZEOF ---
    if (k == ast.NK_SIZEOF) {
        resolve_type(cast(*u8, node.ty));
        node.kind = ast.NK_NUM;
        node.val = cast(i64, node.ty.size);
        node.ty = ast.type_i32;
        return;
    }

    // --- FN_PTR ---
    if (k == ast.NK_FN_PTR) {
        walk_fn_ptr_node(node);
        return;
    }

    // --- FNCALL ---
    if (k == ast.NK_FNCALL) {
        walk_fncall(node);
        return;
    }

    // --- SYSCALL ---
    if (k == ast.NK_SYSCALL) {
        node.ty = ast.type_i64;
        let is *ast.Node as a with mut = node.args;
        while (cast(i64, a) != 0) { walk(a); a = a.next; }
        return;
    }

    // --- USE ---
    if (k == ast.NK_USE) { return; }

    // --- ENUM_LIT ---
    if (k == ast.NK_ENUM_LIT) { return; }

    // --- MATCH ---
    if (k == ast.NK_MATCH) {
        walk_match(node);
        return;
    }

    // --- MEMBER ---
    if (k == ast.NK_MEMBER) {
        walk_member(node);
        return;
    }
}

// === FNCALL handler ===

fn walk_fncall(node as *ast.Node) as void {
    let is *d.Function as func with mut = cast(*d.Function, 0);

    // Case 0: Enum constructor (Enum.Variant(args))
    if (node.lhs.kind == ast.NK_MEMBER && node.lhs.lhs.kind == ast.NK_IDENT) {
        let is *ast.Node as enum_ident = node.lhs.lhs;
        let is *d.Variable as vc = sc.lookup_var(enum_ident.name_ptr, enum_ident.name_len);
        let is *u8 as enum_ty with mut = cast(*u8, 0);
        if (cast(i64, vc) == 0) {
            enum_ty = ty.lookup_enum(enum_ident.name_ptr, enum_ident.name_len);
        }
        if (cast(i64, enum_ty) != 0) {
            walk_enum_constructor(node, cast(*ast.Type, enum_ty));
            return;
        }
    }

    // Case 1: Direct identifier call
    if (node.lhs.kind == ast.NK_IDENT) {
        func = sc.lookup_fn(node.lhs.name_ptr, node.lhs.name_len);
        // Try generic instantiation
        if (cast(i64, func) == 0 && node.generic_arg_count > 0 && node.member_len > 0) {
            let is *d.GenericTemplate as tmpl = gn.lookup_template(node.member_ptr, node.member_len);
            if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                let is *u8 as mangled = gn.mangle_generic(tmpl.name_ptr, tmpl.name_len, node.generic_args, node.generic_arg_count);
                let is i32 as mlen = gn.str_len(mangled);
                node.lhs.name_ptr = d.str_dup(mangled, mlen);
                node.lhs.name_len = mlen;
                let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, node.generic_args, node.generic_arg_count, mangled, mlen);
                if (cast(i64, fn_clone) != 0) {
                    // Walk with saved state
                    let is i32 as so = sc.stack_offset;
                    let is *d.Scope as ss = sc.current_scope;
                    walk(fn_clone);
                    sc.stack_offset = so;
                    sc.current_scope = ss;
                }
                func = sc.lookup_fn(mangled, mlen);
            }
        }
        if (cast(i64, func) == 0) {
            sc.sem_error2("funcao nao declarada", node.lhs.name_ptr, node.lhs.name_len);
        }
    }
    // Case 2: Member access call (mod.func() or Type.new() or obj.method())
    else if (node.lhs.kind == ast.NK_MEMBER) {
        let is *ast.Node as lhs_expr = node.lhs.lhs;

        if (lhs_expr.kind == ast.NK_IDENT) {
            let is *d.Variable as var = sc.lookup_var(lhs_expr.name_ptr, lhs_expr.name_len);

            if (cast(i64, var) != 0 && var.is_module == 1) {
                // Module call
                let is *d.Module as modd = cast(*d.Module, var.module_ref);
                func = sc.lookup_fn_qualified(node.lhs.member_ptr, node.lhs.member_len, modd.prefix_ptr, modd.prefix_len);
                if (cast(i64, func) == 0) {
                    sc.sem_error3("funcao nao encontrada no modulo", lhs_expr.name_ptr, lhs_expr.name_len, node.lhs.member_ptr, node.lhs.member_len);
                }
            } else if (cast(i64, var) == 0) {
                // Associated function: Type.new() or Type.method()
                let is *u8 as sty with mut = ty.lookup_struct(lhs_expr.name_ptr, lhs_expr.name_len);
                if (cast(i64, sty) == 0) {
                    sty = ty.lookup_enum(lhs_expr.name_ptr, lhs_expr.name_len);
                }
                if (cast(i64, sty) != 0) {
                    let is *ast.Type as st = cast(*ast.Type, sty);
                    // Build assoc_fn name: TypeName_method
                    let is i32 as aflen with mut = 0;
                    let is *u8 as afname = d.str_concat3(st.name_ptr, st.name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &aflen);
                    func = sc.lookup_fn(afname, aflen);
                    if (cast(i64, func) == 0) {
                        sc.sem_error2("funcao associada nao encontrada", afname, aflen);
                    }
                } else {
                    sc.sem_error2("nao e modulo, variavel ou tipo", lhs_expr.name_ptr, lhs_expr.name_len);
                }
            } else {
                // Method call: obj.method(args) -> Type_method(&obj, args)
                walk(lhs_expr);
                let is *ast.Type as obj_ty = lhs_expr.ty;
                let is *ast.Type as base_ty with mut = obj_ty;
                if (base_ty.kind == ast.TY_PTR) { base_ty = base_ty.base; }

                if ((base_ty.kind == ast.TY_STRUCT || base_ty.kind == ast.TY_ENUM) && base_ty.name_len > 0) {
                    let is i32 as mflen with mut = 0;
                    let is *u8 as mfname = d.str_concat3(base_ty.name_ptr, base_ty.name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &mflen);
                    func = sc.lookup_fn(mfname, mflen);

                    // Try generic method
                    if (cast(i64, func) == 0 && base_ty.gen_arg_count > 0 && base_ty.base_name_len > 0) {
                        let is i32 as tmlen with mut = 0;
                        let is *u8 as tmname = d.str_concat3(base_ty.base_name_ptr, base_ty.base_name_len, "_", 1, node.lhs.member_ptr, node.lhs.member_len, &tmlen);
                        let is *d.GenericTemplate as tmpl = gn.lookup_template(tmname, tmlen);
                        if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                            let is *u8 as mangled = gn.mangle_generic(tmname, tmlen, base_ty.gen_args, base_ty.gen_arg_count);
                            let is i32 as mglen = gn.str_len(mangled);
                            let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, base_ty.gen_args, base_ty.gen_arg_count, mangled, mglen);
                            if (cast(i64, fn_clone) != 0) {
                                let is i32 as so = sc.stack_offset;
                                let is *d.Scope as ss = sc.current_scope;
                                walk(fn_clone);
                                sc.stack_offset = so;
                                sc.current_scope = ss;
                            }
                            func = sc.lookup_fn(mangled, mglen);
                        }
                    }

                    if (cast(i64, func) != 0) {
                        // Prepend &self
                        let is *ast.Node as self_arg with mut = cast(*ast.Node, 0);
                        if (obj_ty.kind == ast.TY_PTR) {
                            self_arg = lhs_expr;
                        } else {
                            self_arg = ast.new_node(ast.NK_ADDR);
                            self_arg.expr = lhs_expr;
                            let is *ast.Type as pt = ast.new_type(ast.TY_PTR);
                            pt.base = obj_ty;
                            pt.size = 8;
                            self_arg.ty = pt;
                        }
                        self_arg.next = node.args;
                        node.args = self_arg;
                    } else {
                        sc.sem_error3("metodo nao encontrado", base_ty.name_ptr, base_ty.name_len, node.lhs.member_ptr, node.lhs.member_len);
                    }
                } else {
                    sc.sem_error("chamada de metodo em tipo nao suportado");
                }
            }
        } else {
            sc.sem_error("chamada em expressao complexa nao suportada");
        }
    } else {
        sc.sem_error("tipo de chamada invalido");
    }

    // Set return type and asm_name
    node.ty = cast(*ast.Type, func.return_type);
    node.asm_name_ptr = func.asm_name_ptr;
    node.asm_name_len = func.asm_name_len;
    node.is_variadic = func.is_variadic;
    node.is_extern = func.is_extern;

    // Verify args
    let is i32 as arg_count with mut = 0;
    let is *ast.Node as ac with mut = node.args;
    while (cast(i64, ac) != 0) { arg_count = arg_count + 1; ac = ac.next; }

    if (func.is_variadic == 1) {
        if (arg_count < func.param_count) {
            sc.sem_error2("poucos argumentos para funcao", func.name_ptr, func.name_len);
        }
    } else {
        if (arg_count != func.param_count) {
            sc.sem_error2("numero incorreto de argumentos para funcao", func.name_ptr, func.name_len);
        }
    }

    // Walk and type-check args
    let is *ast.Node as arg with mut = node.args;
    let is i32 as i with mut = 0;
    while (i < func.param_count) {
        walk(arg);
        let is *u8 as pt = d.pt_get(func.param_types, i);
        // Literal narrowing
        if (arg.kind == ast.NK_NUM) {
            if (ty.can_narrow_literal(arg.val, pt) == 1) {
                arg.ty = cast(*ast.Type, pt);
            }
        }
        arg = arg.next;
        i = i + 1;
    }
    // Walk remaining variadic args
    while (cast(i64, arg) != 0) {
        walk(arg);
        arg = arg.next;
    }
}

// === Enum constructor ===

fn walk_enum_constructor(node as *ast.Node, enum_ty as *ast.Type) as void {
    let is *u8 as variant_ptr = node.lhs.member_ptr;
    let is i32 as variant_len = node.lhs.member_len;

    // Find variant
    let is *ast.Node as variant with mut = cast(*ast.Node, enum_ty.fields);
    while (cast(i64, variant) != 0) {
        if (d.str_eq(variant.name_ptr, variant.name_len, variant_ptr, variant_len) == 1) {
            break;
        }
        variant = variant.next;
    }
    if (cast(i64, variant) == 0) {
        sc.sem_error2("variante nao existe no enum", variant_ptr, variant_len);
    }

    // Walk args
    let is *ast.Node as arg with mut = node.args;
    while (cast(i64, arg) != 0) {
        walk(arg);
        arg = arg.next;
    }

    // Transform to ENUM_LIT
    node.kind = ast.NK_ENUM_LIT;
    node.ty = enum_ty;
    node.discriminant = variant.discriminant;
    node.payload_args = node.args;
}

// === MATCH handler ===

fn walk_match(node as *ast.Node) as void {
    resolve_type(cast(*u8, node.match_type));
    walk(node.expr);

    let is *ast.Type as mt = node.match_type;
    if (mt.kind != ast.TY_ENUM) {
        sc.sem_error("match requer tipo enum");
    }

    let is *ast.Node as c with mut = node.cases;
    while (cast(i64, c) != 0) {
        // Find variant
        let is *ast.Node as variant with mut = cast(*ast.Node, mt.fields);
        while (cast(i64, variant) != 0) {
            if (d.str_eq(variant.name_ptr, variant.name_len, c.name_ptr, c.name_len) == 1) {
                break;
            }
            variant = variant.next;
        }
        if (cast(i64, variant) == 0) {
            sc.sem_error2("variante nao existe no enum (match)", c.name_ptr, c.name_len);
        }
        c.val = cast(i64, variant.discriminant);

        // Handle bindings
        sc.enter_scope();
        if (cast(i64, c.params) != 0) {
            if (cast(i64, variant.ty) == 0) {
                sc.sem_error2("variante sem dados para destructuring", c.name_ptr, c.name_len);
            }
            let is *ast.Type as vty = variant.ty;
            if (vty.kind == ast.TY_STRUCT && cast(i64, vty.fields) != 0) {
                // Multi-field payload
                let is *ast.Node as binding with mut = c.params;
                let is *ast.Node as pf with mut = cast(*ast.Node, vty.fields);
                while (cast(i64, binding) != 0 && cast(i64, pf) != 0) {
                    resolve_type(cast(*u8, pf.ty));
                    binding.ty = pf.ty;
                    let is *d.Variable as bvar = sc.declare_var(binding.name_ptr, binding.name_len, cast(*u8, pf.ty), ast.VF_NONE);
                    binding.var_offset = bvar.offset;
                    binding = binding.next;
                    pf = pf.next;
                }
            } else {
                // Single payload
                let is *ast.Node as binding = c.params;
                resolve_type(cast(*u8, vty));
                binding.ty = vty;
                let is *d.Variable as bvar = sc.declare_var(binding.name_ptr, binding.name_len, cast(*u8, vty), ast.VF_NONE);
                binding.var_offset = bvar.offset;
            }
        }
        walk(c.body);
        sc.exit_scope();
        c = c.next;
    }

    // Walk else branch
    if (cast(i64, node.else_b) != 0) {
        sc.enter_scope();
        walk(node.else_b);
        sc.exit_scope();
    }
}

// === MEMBER access ===

fn walk_member(node as *ast.Node) as void {
    // Check if LHS is enum name (Enum.Variant)
    if (node.lhs.kind == ast.NK_IDENT) {
        let is *d.Variable as vc = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
        let is i32 as vc_is_enum with mut = 0;
        if (cast(i64, vc) != 0 && vc.is_module == 0) {
            let is *ast.Type as vc_ty = cast(*ast.Type, vc.ty);
            if (vc_ty.kind == ast.TY_ENUM) { vc_is_enum = 1; }
        }
        if (cast(i64, vc) == 0 || vc_is_enum == 0) {
            let is *u8 as enum_ty = ty.lookup_enum(node.lhs.name_ptr, node.lhs.name_len);
            if (cast(i64, enum_ty) != 0) {
                // Enum variant without payload
                let is *ast.Type as et = cast(*ast.Type, enum_ty);
                let is *ast.Node as variant with mut = cast(*ast.Node, et.fields);
                while (cast(i64, variant) != 0) {
                    if (d.str_eq(variant.name_ptr, variant.name_len, node.member_ptr, node.member_len) == 1) {
                        break;
                    }
                    variant = variant.next;
                }
                if (cast(i64, variant) == 0) {
                    sc.sem_error2("variante nao existe no enum", node.member_ptr, node.member_len);
                }
                node.kind = ast.NK_ENUM_LIT;
                node.ty = et;
                node.discriminant = variant.discriminant;
                node.payload_args = cast(*ast.Node, 0);
                return;
            }
        }
    }

    // Check if LHS is a module
    if (node.lhs.kind == ast.NK_IDENT) {
        let is *d.Variable as var = sc.lookup_var(node.lhs.name_ptr, node.lhs.name_len);
        if (cast(i64, var) != 0 && var.is_module == 1) {
            let is *d.Module as modd = cast(*d.Module, var.module_ref);
            // Try function
            let is *d.Function as fref = sc.lookup_fn_qualified(node.member_ptr, node.member_len, modd.prefix_ptr, modd.prefix_len);
            if (cast(i64, fref) != 0) {
                node.kind = ast.NK_IDENT;
                node.name_ptr = fref.asm_name_ptr;
                node.name_len = fref.asm_name_len;
                node.ty = cast(*ast.Type, fref.return_type);
                return;
            }
            // Try variable in module scope
            let is *d.Variable as mv with mut = modd.scope.vars;
            while (cast(i64, mv) != 0) {
                if (d.str_eq(mv.name_ptr, mv.name_len, node.member_ptr, node.member_len) == 1) {
                    node.kind = ast.NK_IDENT;
                    node.name_ptr = mv.asm_name_ptr;
                    node.name_len = mv.asm_name_len;
                    node.ty = cast(*ast.Type, mv.ty);
                    node.var_offset = mv.offset;
                    node.is_global = mv.is_global;
                    return;
                }
                mv = mv.next;
            }
            sc.sem_error3("membro nao encontrado no modulo", node.lhs.name_ptr, node.lhs.name_len, node.member_ptr, node.member_len);
        }
    }

    // Regular struct field access
    walk(node.lhs);
    let is *ast.Type as struct_ty with mut = node.lhs.ty;
    if (struct_ty.kind == ast.TY_PTR) { struct_ty = struct_ty.base; }
    if (struct_ty.kind != ast.TY_STRUCT) {
        sc.sem_error("operador . requer struct");
    }

    let is *ast.Node as field with mut = cast(*ast.Node, struct_ty.fields);
    while (cast(i64, field) != 0) {
        if (d.str_eq(field.name_ptr, field.name_len, node.member_ptr, node.member_len) == 1) {
            node.ty = field.ty;
            node.var_offset = field.var_offset;
            return;
        }
        field = field.next;
    }
    sc.sem_error3("membro nao encontrado em struct", struct_ty.name_ptr, struct_ty.name_len, node.member_ptr, node.member_len);
}

// === FN_PTR handler ===

fn walk_fn_ptr_node(node as *ast.Node) as void {
    let is *d.Function as func with mut = cast(*d.Function, 0);

    if (node.generic_arg_count > 0) {
        // Generic fn_ptr
        func = sc.lookup_fn(node.name_ptr, node.name_len);
        if (cast(i64, func) == 0 && node.member_len > 0) {
            let is *d.GenericTemplate as tmpl = gn.lookup_template(node.member_ptr, node.member_len);
            if (cast(i64, tmpl) != 0 && tmpl.is_function == 1) {
                let is *u8 as mangled = gn.mangle_generic(tmpl.name_ptr, tmpl.name_len, node.generic_args, node.generic_arg_count);
                let is i32 as mlen = gn.str_len(mangled);
                node.name_ptr = d.str_dup(mangled, mlen);
                node.name_len = mlen;
                let is *ast.Node as fn_clone = gn.instantiate_fn(tmpl, node.generic_args, node.generic_arg_count, mangled, mlen);
                if (cast(i64, fn_clone) != 0) {
                    let is i32 as so = sc.stack_offset;
                    let is *d.Scope as ss = sc.current_scope;
                    walk(fn_clone);
                    sc.stack_offset = so;
                    sc.current_scope = ss;
                }
                func = sc.lookup_fn(mangled, mlen);
            }
        }
    } else if (node.member_len > 0) {
        // Module-qualified fn_ptr
        let is *d.Variable as var = sc.lookup_var(node.name_ptr, node.name_len);
        if (cast(i64, var) != 0 && var.is_module == 1) {
            let is *d.Module as modd = cast(*d.Module, var.module_ref);
            func = sc.lookup_fn_qualified(node.member_ptr, node.member_len, modd.prefix_ptr, modd.prefix_len);
        }
        if (cast(i64, func) != 0) {
            node.name_ptr = func.asm_name_ptr;
            node.name_len = func.asm_name_len;
        }
    } else {
        // Simple fn_ptr
        func = sc.lookup_fn(node.name_ptr, node.name_len);
        if (cast(i64, func) != 0 && func.asm_name_len > 0) {
            node.name_ptr = func.asm_name_ptr;
            node.name_len = func.asm_name_len;
        }
    }

    if (cast(i64, func) == 0) {
        sc.sem_error2("funcao nao encontrada (fn_ptr)", node.name_ptr, node.name_len);
    }

    let is *ast.Type as p = ast.new_type(ast.TY_PTR);
    p.base = ast.type_u8;
    p.size = 8;
    node.ty = p;
}

// === Multi-pass analysis ===

fn register_structs(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            // Process use - recurse into module body
            let is i32 as plen with mut = 0;
            let is *u8 as raw_path with mut = cast(*u8, 0);
            let is i32 as raw_len with mut = 0;
            if (n.member_len > 0) {
                raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
                // Use member_ptr as alias, name_ptr as path
            }
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir = sc.current_source_dir_ptr;
                let is i32 as old_dir_len = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;
                // Load module if not cached
                let is *d.Module as cached = mod.find_module(prefix, plen);
                if (cast(i64, cached) == 0) {
                    let is *u8 as body = load_module(raw_path, raw_len);
                    n.body = cast(*ast.Node, body);
                    // Register in cache to avoid duplicate loads
                    if (n.member_len > 0) {
                        let is *d.Module as mm = d.new_module();
                        mm.name_ptr = d.str_dup(n.member_ptr, n.member_len);
                        mm.name_len = n.member_len;
                        mm.prefix_ptr = d.str_dup(prefix, plen);
                        mm.prefix_len = plen;
                        mm.body = body;
                        // Store source dir from normalized path
                        let is i32 as sd_len = sc.get_dir_len(norm, norm_len);
                        if (sd_len > 0) {
                            mm.source_dir_ptr = d.str_dup(norm, sd_len);
                            mm.source_dir_len = sd_len;
                        }
                        mm.next = mod.module_list;
                        mod.module_list = mm;
                    }
                    register_structs(body);
                } else {
                    n.body = cast(*ast.Node, cached.body);
                    // Set source dir from cached module
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                }
                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir;
                sc.current_source_dir_len = old_dir_len;
            }
        } else if (n.kind == ast.NK_BLOCK && cast(i64, n.ty) != 0) {
            if (n.ty.kind == ast.TY_STRUCT) {
                // Generic template? Store and skip
                if (n.generic_param_count > 0) {
                    // Copy generic params to type
                    n.ty.gen_params = n.generic_params;
                    n.ty.gen_param_count = n.generic_param_count;
                    // Store fields on type
                    n.ty.fields = cast(*u8, n.stmts);
                    gn.store_template(n.ty.name_ptr, n.ty.name_len, n.generic_params, n.generic_param_count, cast(*u8, 0), cast(*u8, n.ty), 0);
                } else {
                    // Store fields on type
                    n.ty.fields = cast(*u8, n.stmts);
                    // Mangle name
                    if (sc.current_mod_prefix_len > 0) {
                        let is i32 as mlen with mut = 0;
                        let is *u8 as mangled = d.str_concat3(sc.current_mod_prefix_ptr, sc.current_mod_prefix_len, "_", 1, n.ty.name_ptr, n.ty.name_len, &mlen);
                        ty.declare_struct(mangled, mlen, cast(*u8, n.ty));
                    } else {
                        ty.declare_struct(n.ty.name_ptr, n.ty.name_len, cast(*u8, n.ty));
                    }
                }
            } else if (n.ty.kind == ast.TY_ENUM) {
                // Store fields (variants) on type
                n.ty.fields = cast(*u8, n.stmts);
                if (n.generic_param_count > 0) {
                    n.ty.gen_params = n.generic_params;
                    n.ty.gen_param_count = n.generic_param_count;
                    gn.store_template(n.ty.name_ptr, n.ty.name_len, n.generic_params, n.generic_param_count, cast(*u8, 0), cast(*u8, n.ty), 0);
                } else {
                    if (sc.current_mod_prefix_len > 0) {
                        let is i32 as mlen with mut = 0;
                        let is *u8 as mangled = d.str_concat3(sc.current_mod_prefix_ptr, sc.current_mod_prefix_len, "_", 1, n.ty.name_ptr, n.ty.name_len, &mlen);
                        ty.declare_enum(mangled, mlen, cast(*u8, n.ty));
                    } else {
                        ty.declare_enum(n.ty.name_ptr, n.ty.name_len, cast(*u8, n.ty));
                    }
                }
            }
        }
        n = n.next;
    }
}

fn register_aliases(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            let is i32 as raw_len with mut = 0;
            let is *u8 as raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                let is i32 as plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir2 = sc.current_source_dir_ptr;
                let is i32 as old_dir_len2 = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;

                let is *d.Scope as outer_scope = sc.current_scope;
                let is *d.Scope as mod_scope with mut = outer_scope;
                let is *d.Module as existing with mut = cast(*d.Module, 0);

                if (n.member_len > 0) {
                    existing = mod.find_module(prefix, plen);
                    if (cast(i64, existing) != 0 && cast(i64, existing.scope) != 0) {
                        mod_scope = existing.scope;
                    } else {
                        mod_scope = d.new_scope();
                        mod_scope.next_all = sc.all_scopes;
                        sc.all_scopes = mod_scope;
                        mod_scope.parent = sc.global_scope;
                        mod_scope.is_global = 1;
                        if (cast(i64, existing) != 0) {
                            existing.scope = mod_scope;
                        }
                    }
                    sc.current_scope = mod_scope;
                }

                // Recurse into module
                let is *d.Module as cached = mod.find_module(prefix, plen);
                let is *u8 as mod_body with mut = cast(*u8, 0);
                if (cast(i64, cached) != 0 && cast(i64, cached.body) != 0) {
                    mod_body = cached.body;
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                } else {
                    mod_body = load_module(raw_path, raw_len);
                }
                // Ensure module entry exists
                if (n.member_len > 0 && cast(i64, existing) == 0) {
                    let is *d.Module as modd = d.new_module();
                    modd.name_ptr = d.str_dup(n.member_ptr, n.member_len);
                    modd.name_len = n.member_len;
                    modd.prefix_ptr = d.str_dup(prefix, plen);
                    modd.prefix_len = plen;
                    modd.scope = mod_scope;
                    modd.body = mod_body;
                    let is i32 as sd_len = sc.get_dir_len(norm, norm_len);
                    if (sd_len > 0) {
                        modd.source_dir_ptr = d.str_dup(norm, sd_len);
                        modd.source_dir_len = sd_len;
                    }
                    modd.next = mod.module_list;
                    mod.module_list = modd;
                    existing = modd;
                }
                register_aliases(mod_body);

                sc.current_scope = outer_scope;

                if (n.member_len > 0) {
                    let is *d.Variable as var = sc.declare_var(n.member_ptr, n.member_len, cast(*u8, ast.type_void), ast.VF_NONE);
                    var.is_module = 1;
                    var.module_ref = cast(*u8, existing);
                }

                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir2;
                sc.current_source_dir_len = old_dir_len2;
            }
        }
        n = n.next;
    }
}

fn resolve_fields(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            let is i32 as raw_len with mut = 0;
            let is *u8 as raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                let is i32 as plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir = sc.current_source_dir_ptr;
                let is i32 as old_dir_len = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;

                let is *d.Scope as outer = sc.current_scope;
                if (n.member_len > 0) {
                    let is *d.Variable as var = sc.lookup_var(n.member_ptr, n.member_len);
                    if (cast(i64, var) != 0 && var.is_module == 1) {
                        let is *d.Module as _mr = cast(*d.Module, var.module_ref);
                        sc.current_scope = _mr.scope;
                    }
                }

                let is *d.Module as cached = mod.find_module(prefix, plen);
                if (cast(i64, cached) != 0) {
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                    resolve_fields(cached.body);
                }

                sc.current_scope = outer;
                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir;
                sc.current_source_dir_len = old_dir_len;
            }
        } else if (n.kind == ast.NK_BLOCK && cast(i64, n.ty) != 0 && n.ty.kind == ast.TY_STRUCT) {
            if (n.generic_param_count == 0) {
                let is i32 as offset with mut = 0;
                let is *ast.Node as f with mut = cast(*ast.Node, n.ty.fields);
                while (cast(i64, f) != 0) {
                    resolve_type(cast(*u8, f.ty));
                    f.var_offset = offset;
                    offset = offset + f.ty.size;
                    f = f.next;
                }
                n.ty.size = offset;
            }
        } else if (n.kind == ast.NK_BLOCK && cast(i64, n.ty) != 0 && n.ty.kind == ast.TY_ENUM) {
            // Enum layout computed in declare_enum
        }
        n = n.next;
    }
}

fn register_vars(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            let is i32 as raw_len with mut = 0;
            let is *u8 as raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                let is i32 as plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir = sc.current_source_dir_ptr;
                let is i32 as old_dir_len = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;

                let is *d.Scope as outer = sc.current_scope;
                if (n.member_len > 0) {
                    let is *d.Variable as var = sc.lookup_var(n.member_ptr, n.member_len);
                    if (cast(i64, var) != 0 && var.is_module == 1) {
                        let is *d.Module as _mr = cast(*d.Module, var.module_ref);
                        sc.current_scope = _mr.scope;
                    }
                }

                let is *d.Module as cached = mod.find_module(prefix, plen);
                if (cast(i64, cached) != 0 && cached.vars_done == 0) {
                    cached.vars_done = 1;
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                    register_vars(cached.body);
                }

                sc.current_scope = outer;
                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir;
                sc.current_source_dir_len = old_dir_len;
            }
        } else if (n.kind == ast.NK_LET) {
            walk(n);
        }
        n = n.next;
    }
}

fn register_fns(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            let is i32 as raw_len with mut = 0;
            let is *u8 as raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                let is i32 as plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir = sc.current_source_dir_ptr;
                let is i32 as old_dir_len = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;

                let is *d.Scope as outer = sc.current_scope;
                if (n.member_len > 0) {
                    let is *d.Variable as var = sc.lookup_var(n.member_ptr, n.member_len);
                    if (cast(i64, var) != 0 && var.is_module == 1) {
                        let is *d.Module as _mr = cast(*d.Module, var.module_ref);
                        sc.current_scope = _mr.scope;
                    }
                }

                let is *d.Module as cached = mod.find_module(prefix, plen);
                if (cast(i64, cached) != 0) {
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                    register_fns(cached.body);
                }

                sc.current_scope = outer;
                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir;
                sc.current_source_dir_len = old_dir_len;
            }
        } else if (n.kind == ast.NK_FN) {
            if (n.generic_param_count == 0) {
                // Resolve params and return type
                let is *ast.Node as p with mut = n.params;
                while (cast(i64, p) != 0) {
                    resolve_type(cast(*u8, p.ty));
                    p = p.next;
                }
                resolve_type(cast(*u8, n.return_type));

                let is i32 as pc with mut = 0;
                p = n.params;
                while (cast(i64, p) != 0) { pc = pc + 1; p = p.next; }

                let is *u8 as pt = d.pt_alloc(pc);
                let is i32 as i with mut = 0;
                p = n.params;
                while (cast(i64, p) != 0) {
                    d.pt_set(pt, i, cast(*u8, p.ty));
                    i = i + 1;
                    p = p.next;
                }
                sc.declare_fn(n.name_ptr, n.name_len, cast(*u8, n.return_type), pt, pc, n.is_variadic, n.is_extern);
            } else {
                gn.store_template(n.name_ptr, n.name_len, n.generic_params, n.generic_param_count, cast(*u8, n), cast(*u8, 0), 1);
            }
        }
        n = n.next;
    }
}

fn analyze_bodies(node as *u8) as void {
    let is *ast.Node as n with mut = cast(*ast.Node, node);
    while (cast(i64, n) != 0) {
        if (n.kind == ast.NK_USE) {
            let is i32 as raw_len with mut = 0;
            let is *u8 as raw_path = mod.strip_quotes(n.name_ptr, n.name_len, &raw_len);
            if (raw_len > 0) {
                let is i32 as norm_len with mut = 0;
                let is *u8 as norm = sc.resolve_module_path(raw_path, raw_len, &norm_len);
                let is *u8 as prefix = sc.get_mod_prefix(norm, norm_len);
                let is i32 as plen = sc.get_mod_prefix_len(norm, norm_len);
                let is *u8 as old_prefix = sc.current_mod_prefix_ptr;
                let is i32 as old_plen = sc.current_mod_prefix_len;
                let is *u8 as old_dir = sc.current_source_dir_ptr;
                let is i32 as old_dir_len = sc.current_source_dir_len;
                sc.current_mod_prefix_ptr = prefix;
                sc.current_mod_prefix_len = plen;

                let is *d.Scope as outer = sc.current_scope;
                if (n.member_len > 0) {
                    let is *d.Variable as var = sc.lookup_var(n.member_ptr, n.member_len);
                    if (cast(i64, var) != 0 && var.is_module == 1) {
                        let is *d.Module as _mr = cast(*d.Module, var.module_ref);
                        sc.current_scope = _mr.scope;
                    }
                }

                let is *d.Module as cached = mod.find_module(prefix, plen);
                if (cast(i64, cached) != 0 && cached.bodies_done == 0) {
                    cached.bodies_done = 1;
                    sc.current_source_dir_ptr = cached.source_dir_ptr;
                    sc.current_source_dir_len = cached.source_dir_len;
                    analyze_bodies(cached.body);
                }

                sc.current_scope = outer;
                sc.current_mod_prefix_ptr = old_prefix;
                sc.current_mod_prefix_len = old_plen;
                sc.current_source_dir_ptr = old_dir;
                sc.current_source_dir_len = old_dir_len;
            }
        } else if (n.kind == ast.NK_FN) {
            if (n.generic_param_count == 0 && n.is_extern == 0) {
                walk(n);
            }
        }
        n = n.next;
    }
}

// === Entry point ===

fn analyze(root as *u8, filename_ptr as *u8, filename_len as i32) as void {
    sc.symtab_init();
    ty.types_init();
    gn.generics_init();
    mod.modules_init();

    // Set initial source directory from filename
    let is i32 as dir_len = sc.get_dir_len(filename_ptr, filename_len);
    if (dir_len > 0) {
        sc.current_source_dir_ptr = d.str_dup(filename_ptr, dir_len);
        sc.current_source_dir_len = dir_len;
    }

    // Find ast_tail
    gn.ast_tail = cast(*ast.Node, root);
    if (cast(i64, gn.ast_tail) != 0) {
        while (cast(i64, gn.ast_tail.next) != 0) {
            gn.ast_tail = gn.ast_tail.next;
        }
    }

    // 6 passes
    register_structs(root);
    register_aliases(root);
    resolve_fields(root);
    register_vars(root);
    register_fns(root);
    analyze_bodies(root);
}
