// =======================================================
// std/os/wasm.cst — WASI (wasi_snapshot_preview1) raw bindings
//
// The wasm backend lowers a call to one of these externs to a `call` of the
// corresponding host import (the extern's module string is the WASI module
// name; the function name is the field). Pointers are linear-memory addresses.
//
// WASI is the "OS" for the wasm target: os.current() folds to OS_WASM, so the
// portable facades (io.cst, ...) dispatch here.
// =======================================================

extern "wasi_snapshot_preview1" fn fd_write(fd as i32, iovs as *u8, iovs_len as i32, nwritten as *u8) as i32;
extern "wasi_snapshot_preview1" fn fd_read(fd as i32, iovs as *u8, iovs_len as i32, nread as *u8) as i32;
extern "wasi_snapshot_preview1" fn proc_exit(code as i32) as void;
extern "wasi_snapshot_preview1" fn fd_close(fd as i32) as i32;
extern "wasi_snapshot_preview1" fn fd_seek(fd as i32, offset as i64, whence as i32, newoffset as *u8) as i32;
extern "wasi_snapshot_preview1" fn path_open(dirfd as i32, dirflags as i32, path as *u8, path_len as i32, oflags as i32, rights_base as i64, rights_inh as i64, fdflags as i32, opened_fd as *u8) as i32;

// wasm memory intrinsics: the backend intercepts these by name in emit_ffi and
// emits the `memory.grow` / `memory.size` opcodes inline (no host import). Both
// operate in units of 64 KiB pages. memory.grow returns the previous page count
// (sign-extended, so -1 signals failure); memory.size returns the current count.
extern "wasm_intrinsic" fn __wasm_memory_grow(delta_pages as i64) as i64;
extern "wasm_intrinsic" fn __wasm_memory_size() as i64;

// Standard fds (WASI matches the POSIX convention).
let is i64 as STDIN  with imut = 0;
let is i64 as STDOUT with imut = 1;
let is i64 as STDERR with imut = 2;

// Write `n` bytes from `buf` to `fd`. Builds a single ciovec on the shadow
// stack. Returns bytes written, or -1 on error.
fn write(fd as i64, buf as *u8, n as i64) as i64 {
    let is [16]u8 as sc;                        // iovec(8) + nwritten(4)
    let is *i32 as p_buf = cast(*i32, &sc);
    *p_buf = cast(i32, cast(i64, buf));
    let is *i32 as p_len = cast(*i32, cast(i64, &sc) + 4);
    *p_len = cast(i32, n);
    let is *i32 as p_nw = cast(*i32, cast(i64, &sc) + 8);
    *p_nw = 0;
    let is i32 as rc = fd_write(cast(i32, fd), cast(*u8, &sc), 1, cast(*u8, p_nw));
    if (rc != 0) { return cast(i64, 0 - 1); }
    return cast(i64, *p_nw);
}

// Read up to `max` bytes from `fd` into `buf`. Returns bytes read, or -1.
fn read(fd as i64, buf as *u8, max as i64) as i64 {
    let is [16]u8 as sc;
    let is *i32 as p_buf = cast(*i32, &sc);
    *p_buf = cast(i32, cast(i64, buf));
    let is *i32 as p_len = cast(*i32, cast(i64, &sc) + 4);
    *p_len = cast(i32, max);
    let is *i32 as p_nr = cast(*i32, cast(i64, &sc) + 8);
    *p_nr = 0;
    let is i32 as rc = fd_read(cast(i32, fd), cast(*u8, &sc), 1, cast(*u8, p_nr));
    if (rc != 0) { return cast(i64, 0 - 1); }
    return cast(i64, *p_nr);
}

fn exit(code as i64) as void { proc_exit(cast(i32, code)); }

// --- Filesystem over WASI path_open + preopened directories ---
//
// WASI has no absolute-path open: every open resolves a path relative to a
// preopened directory fd. The host (node:wasi / wasmtime) grants these starting
// at fd 3. We assume a single preopen at fd 3 (the "." the harness maps to the
// working dir) and open paths relative to it — stripping a leading "./" or "/"
// so both `foo.cst` and `/foo.cst` resolve inside the preopen.
let is i32 as PREOPEN_FD with imut = 3;

// oflags (bit flags passed to path_open)
let is i32 as O_CREAT     with imut = 1;
let is i32 as O_DIRECTORY with imut = 2;
let is i32 as O_EXCL      with imut = 4;
let is i32 as O_TRUNC     with imut = 8;

// fdflags
let is i32 as FDFLAG_APPEND with imut = 1;

// Rights requested for an opened regular file. path_open fails with ENOTCAPABLE
// if we ask for rights outside the preopen's inheriting set, and preopened dirs
// grant only the REGULAR_FILE rights (the FD_* group) to their files — NOT the
// PATH_* directory rights. So request exactly the FD_* file rights:
//   FD_DATASYNC..FD_ALLOCATE (bits 0-8 = 0x1FF) | FD_FILESTAT_{GET,SET_SIZE,SET_TIMES}
//   (bits 21-23 = 0xE00000). 0x1FF | 0xE00000 = 0xE001FF = 14680575.
let is i64 as RIGHTS_ALL with imut = 14680575;

fn cstr_len(s as *u8) as i64 {
    let is i64 as n with mut = 0;
    while (s[n] != 0) { n = n + 1; }
    return n;
}

// Skip a leading "./" or "/" so the path is relative to the preopen root.
fn _rel_path(path as *u8) as *u8 {
    if (path[0] == 46 && path[1] == 47) { return cast(*u8, cast(i64, path) + 2); }  // "./"
    if (path[0] == 47) { return cast(*u8, cast(i64, path) + 1); }                    // "/"
    return path;
}

// Open `path` with the given oflags/fdflags. Returns fd (>=0) or -1.
fn open_flags(path as *u8, oflags as i32, fdflags as i32) as i64 {
    let is *u8 as rel = _rel_path(path);
    let is i64 as plen = cstr_len(rel);
    let is [8]u8 as slot;                       // out: opened fd (i32)
    let is *i32 as pfd = cast(*i32, &slot);
    *pfd = 0 - 1;
    let is i32 as rc = path_open(PREOPEN_FD, 1, rel, cast(i32, plen),
                                 oflags, RIGHTS_ALL, RIGHTS_ALL, fdflags, cast(*u8, &slot));
    if (rc != 0) { return cast(i64, 0 - 1); }
    return cast(i64, *pfd);
}

fn open_read(path as *u8) as i64 { return open_flags(path, 0, 0); }
fn open_write(path as *u8) as i64 { return open_flags(path, O_CREAT + O_TRUNC, 0); }
fn open_append(path as *u8) as i64 { return open_flags(path, O_CREAT, FDFLAG_APPEND); }

fn close(fd as i64) as i32 { return fd_close(cast(i32, fd)); }

// Seek: whence 0=SET, 1=CUR, 2=END (matches WASI). Returns new absolute
// position, or -1 on error.
fn seek(fd as i64, offset as i64, whence as i32) as i64 {
    let is [8]u8 as slot;                       // out: new offset (i64)
    let is *i64 as pnew = cast(*i64, &slot);
    *pnew = 0;
    let is i32 as rc = fd_seek(cast(i32, fd), offset, whence, cast(*u8, &slot));
    if (rc != 0) { return cast(i64, 0 - 1); }
    return *pnew;
}
