use "../../std/mem.cst" as mem;

// === IR opcodes ===
let is i32 as IR_IMM           with imut = 0;
let is i32 as IR_MOV           with imut = 1;
let is i32 as IR_ADD           with imut = 2;
let is i32 as IR_SUB           with imut = 3;
let is i32 as IR_MUL           with imut = 4;
let is i32 as IR_DIV           with imut = 5;
let is i32 as IR_MOD           with imut = 6;
let is i32 as IR_NEG           with imut = 7;
let is i32 as IR_EQ            with imut = 8;
let is i32 as IR_NE            with imut = 9;
let is i32 as IR_LT            with imut = 10;
let is i32 as IR_LE            with imut = 11;
let is i32 as IR_GT            with imut = 12;
let is i32 as IR_GE            with imut = 13;
let is i32 as IR_JMP           with imut = 14;
let is i32 as IR_JZ            with imut = 15;
let is i32 as IR_JNZ           with imut = 16;
let is i32 as IR_LABEL         with imut = 17;
let is i32 as IR_CALL          with imut = 18;
let is i32 as IR_RET           with imut = 19;
let is i32 as IR_LOAD          with imut = 20;
let is i32 as IR_STORE         with imut = 21;
let is i32 as IR_PHI           with imut = 22;
let is i32 as IR_ASM           with imut = 23;
let is i32 as IR_CAST          with imut = 24;
let is i32 as IR_SHL           with imut = 25;
let is i32 as IR_SHR           with imut = 26;
let is i32 as IR_AND           with imut = 27;
let is i32 as IR_OR            with imut = 28;
let is i32 as IR_XOR           with imut = 29;
let is i32 as IR_NOT           with imut = 30;
let is i32 as IR_GET_ARG       with imut = 31;
let is i32 as IR_SET_ARG       with imut = 32;
let is i32 as IR_SET_SYS_ARG   with imut = 33;
let is i32 as IR_SYSCALL       with imut = 34;
let is i32 as IR_COPY          with imut = 35;
let is i32 as IR_ADDR          with imut = 36;
let is i32 as IR_ADDR_GLOBAL   with imut = 37;
let is i32 as IR_GET_ALLOC_ADDR with imut = 38;
let is i32 as IR_SET_CTX       with imut = 39;
let is i32 as IR_FN_ADDR       with imut = 40;
let is i32 as IR_FADD          with imut = 41;
let is i32 as IR_FSUB          with imut = 42;
let is i32 as IR_FMUL          with imut = 43;
let is i32 as IR_FDIV          with imut = 44;
let is i32 as IR_FNEG          with imut = 45;
let is i32 as IR_VA_START      with imut = 46;

// === Operand types ===
let is i32 as OP_NONE  with imut = 0;
let is i32 as OP_VREG  with imut = 1;
let is i32 as OP_IMM   with imut = 2;
let is i32 as OP_LABEL with imut = 3;

// === Structs ===

struct Operand {
    op_type as i32;
    vreg as i32;
    imm as i64;
    label as i32;
}

struct IRInst {
    op as i32;
    next as *IRInst;
    dest as Operand;
    src1 as Operand;
    src2 as Operand;
    line as i32;
    is_dead as i32;
    asm_str_ptr as *u8;
    asm_str_len as i32;
    call_name_ptr as *u8;
    call_name_len as i32;
    is_variadic_call as i32;
    global_name_ptr as *u8;
    global_name_len as i32;
    is_extern_global as i32;
    cast_to as *u8;
    cast_from as *u8;
}

struct IRFunction {
    name_ptr as *u8;
    name_len as i32;
    asm_name_ptr as *u8;
    asm_name_len as i32;
    instructions as *IRInst;
    vreg_count as i32;
    label_count as i32;
    is_reachable as i32;
    alloc_stack_size as i32;
    stack_size as i32;
    num_args as i32;
    is_variadic as i32;
    next as *IRFunction;
}

struct IRGlobal {
    name_ptr as *u8;
    name_len as i32;
    size as i32;
    init_value as i64;
    is_initialized as i32;
    is_reachable as i32;
    next as *IRGlobal;
}

struct StringEntry {
    id as i32;
    ptr as *u8;
    len as i32;
    next as *StringEntry;
}

struct IRProgram {
    functions as *IRFunction;
    main_func as *IRFunction;
    globals as *IRGlobal;
    strings as *StringEntry;
}

// === Helpers ===

fn memzero(p as *u8, n as i64) as void {
    let is i64 as i with mut = 0;
    while (i < n) { p[i] = cast(u8, 0); i = i + 1; }
}

fn op_none() as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_NONE;
    return o;
}

fn op_vreg(v as i32) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_VREG;
    o.vreg = v;
    return o;
}

fn op_imm(i as i64) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_IMM;
    o.imm = i;
    return o;
}

fn op_label(l as i32) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_LABEL;
    o.label = l;
    return o;
}

fn new_inst(op as i32) as *IRInst {
    let is *IRInst as i = cast(*IRInst, mem.galloc(sizeof(IRInst)));
    memzero(cast(*u8, i), sizeof(IRInst));
    i.op = op;
    return i;
}

fn new_irfunc() as *IRFunction {
    let is *IRFunction as f = cast(*IRFunction, mem.galloc(sizeof(IRFunction)));
    memzero(cast(*u8, f), sizeof(IRFunction));
    return f;
}

fn new_irglobal() as *IRGlobal {
    let is *IRGlobal as g = cast(*IRGlobal, mem.galloc(sizeof(IRGlobal)));
    memzero(cast(*u8, g), sizeof(IRGlobal));
    return g;
}

fn new_irprog() as *IRProgram {
    let is *IRProgram as p = cast(*IRProgram, mem.galloc(sizeof(IRProgram)));
    memzero(cast(*u8, p), sizeof(IRProgram));
    return p;
}

fn new_string_entry() as *StringEntry {
    let is *StringEntry as s = cast(*StringEntry, mem.galloc(sizeof(StringEntry)));
    memzero(cast(*u8, s), sizeof(StringEntry));
    return s;
}

fn str_dup(src as *u8, len as i32) as *u8 {
    let is *u8 as dst = mem.galloc(cast(i64, len) + 1);
    mem.memcpy(dst, src, cast(i64, len));
    dst[len] = cast(u8, 0);
    return dst;
}

fn str_eq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    if (mem.memcmp(a, b, cast(i64, alen)) != 0) { return 0; }
    return 1;
}
