use "../../std/mem.cst" only pool, bins, core as mem;

// === IR opcodes ===
let is i32 as IR_IMM           with imut = 0;
let is i32 as IR_MOV           with imut = 1;
let is i32 as IR_ADD           with imut = 2;
let is i32 as IR_SUB           with imut = 3;
let is i32 as IR_MUL           with imut = 4;
let is i32 as IR_DIV           with imut = 5;
let is i32 as IR_MOD           with imut = 6;
let is i32 as IR_NEG           with imut = 7;
let is i32 as IR_EQ            with imut = 8;
let is i32 as IR_NE            with imut = 9;
let is i32 as IR_LT            with imut = 10;
let is i32 as IR_LE            with imut = 11;
let is i32 as IR_GT            with imut = 12;
let is i32 as IR_GE            with imut = 13;
let is i32 as IR_JMP           with imut = 14;
let is i32 as IR_JZ            with imut = 15;
let is i32 as IR_JNZ           with imut = 16;
let is i32 as IR_LABEL         with imut = 17;
let is i32 as IR_CALL          with imut = 18;
let is i32 as IR_RET           with imut = 19;
let is i32 as IR_LOAD          with imut = 20;
let is i32 as IR_STORE         with imut = 21;
let is i32 as IR_PHI           with imut = 22;
let is i32 as IR_ASM           with imut = 23;
let is i32 as IR_CAST          with imut = 24;
let is i32 as IR_SHL           with imut = 25;
let is i32 as IR_SHR           with imut = 26;
let is i32 as IR_AND           with imut = 27;
let is i32 as IR_OR            with imut = 28;
let is i32 as IR_XOR           with imut = 29;
let is i32 as IR_NOT           with imut = 30;
let is i32 as IR_GET_ARG       with imut = 31;
let is i32 as IR_SET_ARG       with imut = 32;
let is i32 as IR_SET_SYS_ARG   with imut = 33;
let is i32 as IR_SYSCALL       with imut = 34;
let is i32 as IR_COPY          with imut = 35;
let is i32 as IR_ADDR          with imut = 36;
let is i32 as IR_ADDR_GLOBAL   with imut = 37;
let is i32 as IR_GET_ALLOC_ADDR with imut = 38;
let is i32 as IR_SET_CTX       with imut = 39;
let is i32 as IR_FN_ADDR       with imut = 40;
let is i32 as IR_FADD          with imut = 41;
let is i32 as IR_FSUB          with imut = 42;
let is i32 as IR_FMUL          with imut = 43;
let is i32 as IR_FDIV          with imut = 44;
let is i32 as IR_FNEG          with imut = 45;
let is i32 as IR_VA_START      with imut = 46;
let is i32 as IR_CALL_INDIRECT with imut = 47;
// FFI call: calls a Windows DLL function via the IAT. Behaves like
// IR_CALL but the codegen lowers it with MS x64 ABI (reordered arg
// regs, 32-byte shadow space) and emits `call qword ptr [rip+__imp_X]`.
// The dll_name string (e.g. "kernel32.dll") rides on the IRInst so the
// assembler can emit a `.cstimport <dll> <name>` directive.
let is i32 as IR_FFI_CALL      with imut = 48;
// Hardware sqrt: lowers to `sqrtsd xmm0, xmm0`. Bypasses libm; emitted when
// the parser sees `__builtin_sqrt(x)` (and used by std/math.cst's sqrt wrapper).
let is i32 as IR_FSQRT         with imut = 49;

// LEA fusion: dest = base + idx * scale, emits a single x86 `lea` instead
// of the mov+shl+add chain. Scale is encoded in the opcode itself so the
// IRInst layout stays unchanged. src1 = base, src2 = idx (both VREG).
let is i32 as IR_LEA2          with imut = 50;
let is i32 as IR_LEA4          with imut = 51;
let is i32 as IR_LEA8          with imut = 52;

// === Operand types ===
let is i32 as OP_NONE  with imut = 0;
let is i32 as OP_VREG  with imut = 1;
let is i32 as OP_IMM   with imut = 2;
let is i32 as OP_LABEL with imut = 3;

// === Structs ===

struct Operand {
    // op_type narrowed to i8 (few operand kinds); Operand is embedded 3x in every
    // IRInst, so this and the IRInst narrowing below shrink the IR pool slot
    // directly (the pool slot == sizeof(IRInst), no class rounding). Storage only:
    // reads widen back to i32.
    op_type as i8;
    vreg as i32;
    imm as i64;
    label as i32;
}

struct IRInst {
    op as i8;             // <128 opcodes
    next as *IRInst;
    dest as Operand;
    src1 as Operand;
    src2 as Operand;
    line as i32;
    is_dead as i8;
    asm_str_ptr as *u8;
    asm_str_len as i32;   // inline asm can be long — keep i32
    call_name_ptr as *u8;
    call_name_len as i16;
    is_variadic_call as i8;
    is_extern_call as i8;
    global_name_ptr as *u8;
    global_name_len as i16;
    is_extern_global as i8;
    cast_to as *u8;
    cast_from as *u8;
    // Bytes following the disp32 field within this instruction (0..5). The
    // codegen sets it on instructions that emit a PC-relative disp32 with a
    // non-empty tail (e.g. `mov [rip+sym], imm8` has tail=1). The COFF path
    // uses it to pick REL32_N (5..9) instead of plain REL32 (4) so the
    // implicit -(4+N) addend matches the disp32 position.
    disp_tail_bytes as i8;     // 0..5
}

struct IRFunction {
    name_ptr as *u8;
    name_len as i32;
    asm_name_ptr as *u8;
    asm_name_len as i32;
    instructions as *IRInst;
    vreg_count as i32;
    label_count as i32;
    is_reachable as i32;
    alloc_stack_size as i32;
    stack_size as i32;
    num_args as i32;
    is_variadic as i32;
    has_stack_ops as i32;
    is_recursive as i32;
    live_inst_count as i32;
    ast_node as *u8;
    call_targets as *u8;
    call_target_count as i32;
    // Per-vreg class (filled by infer_vreg_classes before regalloc):
    //   0 = VR_GPR (integer/pointer, allocated to rax/rbx/r8…)
    //   1 = VR_XMM (f64, allocated to xmm0…xmm15)
    // Pointer is null until inferred.
    vreg_class as *i32;
    // Stack-usage analysis (computed at codegen, used to declare the CSE stack).
    // sa_frame: exact bytes this call level consumes (return addr + rbp +
    // callee-saved pushes + aligned locals/spills/allocs), recorded by gen_func.
    // sa_edges/sa_edge_count: direct-call edges (callee name+len pairs, 12B each).
    // sa_indirect: 1 if the function makes any call through a function pointer.
    // sa_state/sa_longest: scratch for the longest-path DFS (state 0/1/2 = unseen/
    // visiting/done; longest = memoized deepest stack from this function down).
    // Pointer first (kept 8-byte aligned, flanked by vreg_class/next pointers),
    // then the i32 scalars grouped — a pointer at a +4 offset between i32s can
    // alias under the Caustic struct layout (mixed-width gotcha).
    sa_edges as *u8;
    sa_frame as i32;
    sa_edge_count as i32;
    sa_indirect as i32;
    sa_state as i32;
    sa_longest as i32;
    next as *IRFunction;
}

let is i32 as VR_GPR with imut = 0;
let is i32 as VR_XMM with imut = 1;

struct IRGlobal {
    name_ptr as *u8;
    name_len as i32;
    size as i32;
    init_value as i64;
    is_initialized as i32;
    is_reachable as i32;
    is_string_init as i32;
    is_fn_ptr_init as i32;
    init_fn_name_ptr as *u8;
    init_fn_name_len as i32;
    // Struct literal init: field-by-field emission in codegen. The raw AST
    // pointer is kept so emit_data can walk entries at their field offsets.
    is_struct_lit_init as i32;
    struct_lit_ast as *u8;   // cast from *ast.Node (NK_STRUCT_LIT)
    section_ptr as *u8;
    section_len as i32;
    next as *IRGlobal;
}

struct StringEntry {
    id as i32;
    ptr as *u8;
    len as i32;
    next as *StringEntry;
    ht_next as *StringEntry;
}

struct IRProgram {
    functions as *IRFunction;
    main_func as *IRFunction;
    globals as *IRGlobal;
    strings as *StringEntry;
}

// === Config ===
let is i32 as ir_opt_level with mut = 0;

// === Allocator globals ===

let is mem.Pool as _inst_pool with mut;
let is mem.Bins as _ir_bins with mut;
let is i32 as _ir_alloc_ready with mut = 0;

fn ir_alloc_init() as void {
    if (_ir_alloc_ready == 0) {
        // IRInst pool. -O0 keeps every function's IR live at once; -O1's inline
        // pass (emit_driver Phase 2a) regenerates AND re-optimizes every
        // function and holds them all live simultaneously so callees can be
        // inlined — and that regenerated+optimized form is *larger* than the
        // -O0 original, so -O1 needs a bigger pool than -O0, not smaller. The
        // old 32768 -O1 pool (and even 262144) underflowed on big inputs (the
        // compiler itself), leaving new_inst's mem.pool.alloc null → memzero
        // faulted on address 0. The backing region is mmap_anon (lazy), so a
        // generous slot count costs virtual address space, not resident pages.
        let is i64 as pool_sz = 1048576;
        _inst_pool = mem.pool.create(sizeof(IRInst), pool_sz, 0);
        _ir_bins = mem.bins.bins_new(65536);
        _ir_alloc_ready = 1;
    }
}

fn ir_alloc_destroy() as void {
    if (_ir_alloc_ready == 1) {
        mem.pool.destroy(&_inst_pool);
        mem.bins.bins_destroy(&_ir_bins);
        _ir_alloc_ready = 0;
    }
}

fn free_func_insts(func as *IRFunction) as void {
    let is *IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        let is *IRInst as next = inst.next;
        mem.pool.free(&_inst_pool, cast(*u8, inst));
        inst = next;
    }
    func.instructions = cast(*IRInst, 0);
}

fn is_inline_candidate(f as *IRFunction) as i32 {
    if (f.is_variadic == 1) { return 0; }
    if (f.alloc_stack_size != 0) { return 0; }
    if (f.num_args > 6) { return 0; }
    if (f.has_stack_ops == 1) { return 0; }
    if (f.is_recursive == 1) { return 0; }
    if (f.live_inst_count <= 0 || f.live_inst_count > 60) { return 0; }
    return 1;
}

// opt_alloc/opt_free: delegated to opt_mem.cst (uses bins.cst directly, avoids only-import sizeof bug)
use "opt_mem.cst" as om;

fn opt_bins_init() as void { om.opt_bins_init(); }
fn opt_alloc(size as i64) as *u8 { return om.opt_alloc(size); }
fn opt_free(ptr as *u8) as void { om.opt_free(ptr); }
fn opt_mmap(size as i64) as *u8 { return om.opt_mmap(size); }
fn opt_munmap(ptr as *u8, size as i64) as void { om.opt_munmap(ptr, size); }
fn opt_bins_destroy() as void { om.opt_bins_destroy(); }

// === Helpers ===

fn memzero(p as *u8, n as i64) as void {
    let is i64 as words = n / 8;
    let is *i64 as wp = cast(*i64, p);
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dst = cast(*i64, cast(i64, wp) + i * 8);
        *dst = 0;
        i = i + 1;
    }
    i = words * 8;
    while (i < n) { p[i] = cast(u8, 0); i = i + 1; }
}

fn op_none() as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_NONE;
    return o;
}

fn op_vreg(v as i32) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_VREG;
    o.vreg = v;
    return o;
}

fn op_imm(i as i64) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_IMM;
    o.imm = i;
    return o;
}

fn op_label(l as i32) as Operand {
    let is Operand as o;
    memzero(cast(*u8, &o), sizeof(Operand));
    o.op_type = OP_LABEL;
    o.label = l;
    return o;
}

fn new_inst(op as i32) as *IRInst {
    let is *IRInst as i = cast(*IRInst, mem.pool.alloc(&_inst_pool));
    memzero(cast(*u8, i), sizeof(IRInst));
    i.op = op;
    return i;
}

fn new_irfunc() as *IRFunction {
    let is *IRFunction as f = cast(*IRFunction, mem.bins.bins_alloc(&_ir_bins, sizeof(IRFunction)));
    memzero(cast(*u8, f), sizeof(IRFunction));
    return f;
}

fn new_irglobal() as *IRGlobal {
    let is *IRGlobal as g = cast(*IRGlobal, mem.bins.bins_alloc(&_ir_bins, sizeof(IRGlobal)));
    memzero(cast(*u8, g), sizeof(IRGlobal));
    return g;
}

fn new_irprog() as *IRProgram {
    let is *IRProgram as p = cast(*IRProgram, mem.bins.bins_alloc(&_ir_bins, sizeof(IRProgram)));
    memzero(cast(*u8, p), sizeof(IRProgram));
    return p;
}

fn new_string_entry() as *StringEntry {
    let is *StringEntry as s = cast(*StringEntry, mem.bins.bins_alloc(&_ir_bins, sizeof(StringEntry)));
    memzero(cast(*u8, s), sizeof(StringEntry));
    return s;
}

fn str_dup(src as *u8, len as i32) as *u8 {
    let is *u8 as dst = mem.bins.bins_alloc(&_ir_bins, cast(i64, len) + 1);
    mem.core.memcpy(dst, src, cast(i64, len));
    dst[len] = cast(u8, 0);
    return dst;
}

fn str_eq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    if (mem.core.memcmp(a, b, cast(i64, alen)) != 0) { return 0; }
    return 1;
}

// === Vreg class table accessors ===

fn vreg_class_get(func as *IRFunction, vreg as i32) as i32 {
    if (cast(i64, func.vreg_class) == 0) { return VR_GPR; }
    if (vreg < 0 || vreg >= func.vreg_count) { return VR_GPR; }
    let is *i32 as p = cast(*i32, cast(i64, func.vreg_class) + cast(i64, vreg) * 4);
    return *p;
}

fn vreg_class_set(func as *IRFunction, vreg as i32, cls as i32) as void {
    if (cast(i64, func.vreg_class) == 0) { return; }
    if (vreg < 0 || vreg >= func.vreg_count) { return; }
    let is *i32 as p = cast(*i32, cast(i64, func.vreg_class) + cast(i64, vreg) * 4);
    *p = cls;
}

// Infer vreg classes from instruction stream. Run AFTER all IR for a func is
// emitted but BEFORE regalloc.
//
// Rules (forward dataflow over the linked list of insts):
//   - Result of IR_FADD/FSUB/FMUL/FDIV/FNEG/FSQRT is XMM.
//   - Result of IR_LOAD/STORE with cast_to=f32/f64 is XMM.
//   - Result of IR_CAST to float is XMM; to int is GPR (handled implicitly).
//   - Result of IR_MOV/COPY inherits its source's class.
//   - Result of IR_GET_ARG: GPR by default (caller passes f64 args via xmm
//     registers per SysV ABI, but the get-arg emitter unpacks into the gpr
//     so the f64 value still lives in a GPR vreg unless propagated later).
//     We promote to XMM in a fix-up pass when the vreg's only uses are
//     XMM-class consumers.
// Default class is GPR. Iterates until fixed point so MOV chains propagate.
// True if the type pointer (an *ast.Type) is f32/f64. Reads the kind
// field at offset 0 directly to avoid importing the parser into defs.
// ast.TY_F32 = 9, ast.TY_F64 = 10.
fn _ty_is_float(ty_ptr as *u8) as i32 {
    if (cast(i64, ty_ptr) == 0) { return 0; }
    let is *i32 as kp = cast(*i32, cast(i64, ty_ptr));
    if (*kp == 9 || *kp == 10) { return 1; }
    return 0;
}

fn infer_vreg_classes(func as *IRFunction) as void {
    if (func.vreg_count == 0) { return; }
    func.vreg_class = cast(*i32, opt_alloc(cast(i64, func.vreg_count) * 4));
    let is i32 as i with mut = 0;
    while (i < func.vreg_count) {
        let is *i32 as p = cast(*i32, cast(i64, func.vreg_class) + cast(i64, i) * 4);
        *p = VR_GPR;
        i = i + 1;
    }
    // Initial seeding: dest of every float op is XMM.
    let is *IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.dest.op_type == OP_VREG) {
            let is i32 as op = inst.op;
            if (op == IR_FADD || op == IR_FSUB || op == IR_FMUL || op == IR_FDIV
                || op == IR_FNEG || op == IR_FSQRT) {
                vreg_class_set(func, inst.dest.vreg, VR_XMM);
            }
        }
        inst = inst.next;
    }
    // Seed XMM for every IR_LOAD whose cast_to is f32/f64. The loaded
    // value is, by definition, a float held in memory — its only uses
    // are float ops, f64 stores, f64->int casts, or being passed as a
    // float arg, all of which already handle an xmm-class source. This
    // lets the f64 LOAD fast path emit `movsd xmm,[mem]` directly
    // instead of `mov gpr,[mem]; movq xmm,gpr`, and the forward MOV
    // propagation below carries it through `mj = mov(load)` chains.
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.op == IR_LOAD && inst.dest.op_type == OP_VREG
            && cast(i64, inst.cast_to) != 0 && _ty_is_float(inst.cast_to) == 1) {
            vreg_class_set(func, inst.dest.vreg, VR_XMM);
        }
        inst = inst.next;
    }
    // Propagate through MOV/COPY. Iterate until stable.
    let is i32 as changed with mut = 1;
    let is i32 as iters with mut = 0;
    while (changed == 1 && iters < 32) {
        changed = 0;
        iters = iters + 1;
        inst = func.instructions;
        while (cast(i64, inst) != 0) {
            if (inst.is_dead == 0 && inst.dest.op_type == OP_VREG
                && (inst.op == IR_MOV || inst.op == IR_COPY)
                && inst.src1.op_type == OP_VREG) {
                let is i32 as src_cls = vreg_class_get(func, inst.src1.vreg);
                let is i32 as dst_cls = vreg_class_get(func, inst.dest.vreg);
                if (src_cls == VR_XMM && dst_cls == VR_GPR) {
                    vreg_class_set(func, inst.dest.vreg, VR_XMM);
                    changed = 1;
                }
            }
            inst = inst.next;
        }
    }
}
