use "../../std/mem.cst" as mem;
use "defs.cst" as d;

// === Helpers ===

fn is_power_of_2(v as i64) as i32 {
    if (v <= 0) { return 0; }
    if ((v & (v - 1)) == 0) { return 1; }
    return 0;
}

fn log2_of(v as i64) as i64 {
    let is i64 as r with mut = 0;
    let is i64 as x with mut = v;
    while (x > 1) { x = x >> 1; r = r + 1; }
    return r;
}

fn resolve(copy_of as *i32, v as i32) as i32 {
    let is i32 as cur with mut = v;
    let is i32 as hops with mut = 0;
    while (hops < 16) {
        let is *i32 as p = cast(*i32, cast(i64, copy_of) + cast(i64, cur) * 4);
        let is i32 as next = *p;
        if (next < 0) { return cur; }
        cur = next;
        hops = hops + 1;
    }
    return cur;
}

fn has_side_effects(op as i32) as i32 {
    if (op == d.IR_STORE) { return 1; }
    if (op == d.IR_COPY) { return 1; }
    if (op == d.IR_CALL) { return 1; }
    if (op == d.IR_SYSCALL) { return 1; }
    if (op == d.IR_ASM) { return 1; }
    if (op == d.IR_RET) { return 1; }
    if (op == d.IR_JMP) { return 1; }
    if (op == d.IR_JZ) { return 1; }
    if (op == d.IR_JNZ) { return 1; }
    if (op == d.IR_LABEL) { return 1; }
    if (op == d.IR_SET_ARG) { return 1; }
    if (op == d.IR_SET_SYS_ARG) { return 1; }
    if (op == d.IR_SET_CTX) { return 1; }
    if (op == d.IR_VA_START) { return 1; }
    return 0;
}

// === Pass 1: Constant Prop + Copy Prop (forward) ===

fn pass_const_copy_prop(func as *d.IRFunction, is_const as *i32, imm_val as *i64, copy_of as *i32, vc as i32) as void {
    // Pre-compute def counts: vregs with multiple defs cannot be safely marked const
    let is *i32 as ccp_defs = cast(*i32, mem.galloc(cast(i64, vc + 512) * 4));
    let is i32 as cdi with mut = 0;
    while (cdi < vc + 512) {
        let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, cdi) * 4);
        *cdp = 0;
        cdi = cdi + 1;
    }
    let is *d.IRInst as cdinst with mut = func.instructions;
    while (cast(i64, cdinst) != 0) {
        if (cdinst.is_dead == 0 && cdinst.dest.op_type == d.OP_VREG && cdinst.op != d.IR_STORE && cdinst.op != d.IR_COPY) {
            let is i32 as cdv = cdinst.dest.vreg;
            if (cdv >= 0 && cdv < vc + 512) {
                let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, cdv) * 4);
                *cdp = *cdp + 1;
            }
        }
        cdinst = cdinst.next;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 1) { inst = inst.next; }
        else {
            let is i32 as op = inst.op;

            // Resolve src1 copy chain
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as r1 = resolve(copy_of, inst.src1.vreg);
                if (r1 != inst.src1.vreg) { inst.src1.vreg = r1; }
            }
            // Resolve src2 copy chain
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as r2 = resolve(copy_of, inst.src2.vreg);
                if (r2 != inst.src2.vreg) { inst.src2.vreg = r2; }
            }
            // Also resolve dest for STORE (dest is the address vreg)
            if (op == d.IR_STORE && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = resolve(copy_of, inst.dest.vreg);
                if (rd != inst.dest.vreg) { inst.dest.vreg = rd; }
            }
            // Resolve for COPY (dest is address vreg)
            if (op == d.IR_COPY && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = resolve(copy_of, inst.dest.vreg);
                if (rd != inst.dest.vreg) { inst.dest.vreg = rd; }
            }
            // Resolve for JZ/JNZ (src1 is condition)
            // Already handled above

            // Track IR_IMM (only if vreg has single definition — safe from loop re-defs)
            if (op == d.IR_IMM) {
                let is i32 as dv = inst.dest.vreg;
                let is i32 as dv_single with mut = 0;
                if (dv >= 0 && dv < vc + 512) {
                    let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, dv) * 4);
                    if (*cdp == 1) { dv_single = 1; }
                }
                if (dv_single == 1) {
                    let is *i32 as icp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *icp = 1;
                    let is *i64 as ivp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *ivp = inst.src1.imm;
                }
            }

            // Track IR_MOV as copy (only for single-def vregs — multi-def are phi MOVs)
            if (op == d.IR_MOV && inst.src1.op_type == d.OP_VREG) {
                let is i32 as dv = inst.dest.vreg;
                let is i32 as sv = inst.src1.vreg;
                let is i32 as mov_single with mut = 0;
                if (dv >= 0 && dv < vc + 512) {
                    let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, dv) * 4);
                    if (*cdp == 1) { mov_single = 1; }
                }
                if (mov_single == 1) {
                    let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                    *pp = sv;
                    inst.is_dead = 1;
                    // Propagate const info
                    let is *i32 as src_const = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                    let is *i32 as dst_const = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    if (*src_const == 1) {
                        *dst_const = 1;
                        let is *i64 as src_val = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                        let is *i64 as dst_val = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dst_val = *src_val;
                    } else {
                        *dst_const = 0;
                    }
                }
            }

            // Identity elimination and constant folding for binary ops
            if (op == d.IR_ADD || op == d.IR_SUB || op == d.IR_MUL ||
                op == d.IR_AND || op == d.IR_OR || op == d.IR_XOR ||
                op == d.IR_SHL || op == d.IR_SHR) {
                // Guard: both operands must be vregs for constant/copy tracking
                if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_VREG) {
                let is i32 as s1v = inst.src1.vreg;
                let is i32 as s2v = inst.src2.vreg;
                let is *i32 as c1p = cast(*i32, cast(i64, is_const) + cast(i64, s1v) * 4);
                let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                let is i32 as c1 = *c1p;
                let is i32 as c2 = *c2p;

                if (c1 == 1 && c2 == 1) {
                    // Constant folding: both operands constant
                    let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                    let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                    let is i64 as v1 = *v1p;
                    let is i64 as v2 = *v2p;
                    let is i64 as result with mut = 0;
                    if (op == d.IR_ADD) { result = v1 + v2; }
                    if (op == d.IR_SUB) { result = v1 - v2; }
                    if (op == d.IR_MUL) { result = v1 * v2; }
                    if (op == d.IR_AND) { result = v1 & v2; }
                    if (op == d.IR_OR) { result = v1 | v2; }
                    if (op == d.IR_XOR) { result = v1 ^ v2; }
                    if (op == d.IR_SHL) { result = v1 << v2; }
                    if (op == d.IR_SHR) { result = v1 >> v2; }
                    // Convert to IR_IMM
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    inst.src2.op_type = d.OP_NONE;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                } else if (c2 == 1) {
                    // Right operand constant: identity elimination
                    let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                    let is i64 as v2 = *v2p;

                    // x + 0, x - 0, x | 0, x ^ 0, x << 0, x >> 0 → copy x
                    if ((op == d.IR_ADD || op == d.IR_SUB || op == d.IR_OR ||
                         op == d.IR_XOR || op == d.IR_SHL || op == d.IR_SHR) && v2 == 0) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s1v;
                        inst.is_dead = 1;
                        // Propagate const if src1 is const
                        if (c1 == 1) {
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as sv1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = *sv1p;
                        }
                    }
                    // x * 1 → copy x
                    if (op == d.IR_MUL && v2 == 1) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s1v;
                        inst.is_dead = 1;
                        if (c1 == 1) {
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as sv1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = *sv1p;
                        }
                    }
                    // x * 0, x & 0 → IMM 0
                    if ((op == d.IR_MUL || op == d.IR_AND) && v2 == 0) {
                        inst.op = d.IR_IMM;
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = 0;
                        inst.src2.op_type = d.OP_NONE;
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                        *dcp = 1;
                        let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dvp = 0;
                    }
                } else if (c1 == 1) {
                    // Left operand constant: identity for commutative ops
                    let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                    let is i64 as v1 = *v1p;

                    // 0 + x, 0 | x, 0 ^ x → copy x
                    if ((op == d.IR_ADD || op == d.IR_OR || op == d.IR_XOR) && v1 == 0) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s2v;
                        inst.is_dead = 1;
                    }
                    // 1 * x → copy x
                    if (op == d.IR_MUL && v1 == 1) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s2v;
                        inst.is_dead = 1;
                    }
                    // 0 * x, 0 & x → IMM 0
                    if ((op == d.IR_MUL || op == d.IR_AND) && v1 == 0) {
                        inst.op = d.IR_IMM;
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = 0;
                        inst.src2.op_type = d.OP_NONE;
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                        *dcp = 1;
                        let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dvp = 0;
                    }
                }
                } // end guard (both operands are vregs)
            }

            // Strength reduction: DIV/MOD/MUL with constant power-of-2
            if (op == d.IR_DIV || op == d.IR_MOD || op == d.IR_MUL) {
                if (inst.src2.op_type == d.OP_VREG) {
                    let is i32 as s2v = inst.src2.vreg;
                    let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                    if (*c2p == 1) {
                        let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                        let is i64 as v2 = *v2p;
                        if (is_power_of_2(v2) == 1) {
                            let is i64 as shift = log2_of(v2);
                            // Check if unsigned: cast_to kind 5-8 are unsigned
                            let is i32 as is_unsigned with mut = 0;
                            if (cast(i64, inst.cast_to) != 0) {
                                let is *i32 as kp = cast(*i32, inst.cast_to);
                                let is i32 as kind = *kp;
                                if (kind >= 5 && kind <= 8) { is_unsigned = 1; }
                            }
                            if (op == d.IR_MUL) {
                                // x * pow2 → x << log2(pow2) (works for both signed/unsigned)
                                inst.op = d.IR_SHL;
                                // Set src2 to IMM shift amount
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = shift;
                            }
                            if (op == d.IR_DIV && is_unsigned == 1) {
                                // unsigned: x / pow2 → x >> log2(pow2)
                                inst.op = d.IR_SHR;
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = shift;
                            }
                            if (op == d.IR_MOD && is_unsigned == 1) {
                                // unsigned: x % pow2 → x & (pow2-1)
                                inst.op = d.IR_AND;
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = v2 - 1;
                            }
                        }
                    }
                }
                // Constant folding: both operands known
                if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_VREG) {
                    let is i32 as s1v = inst.src1.vreg;
                    let is i32 as s2v = inst.src2.vreg;
                    let is *i32 as c1p = cast(*i32, cast(i64, is_const) + cast(i64, s1v) * 4);
                    let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                    if (*c1p == 1 && *c2p == 1) {
                        let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                        let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                        let is i64 as v2 = *v2p;
                        if (v2 != 0) {
                            let is i64 as v1 = *v1p;
                            let is i64 as result with mut = 0;
                            if (op == d.IR_DIV) { result = v1 / v2; }
                            if (op == d.IR_MOD) { result = v1 % v2; }
                            if (op == d.IR_MUL) { result = v1 * v2; }
                            inst.op = d.IR_IMM;
                            inst.src1.op_type = d.OP_IMM;
                            inst.src1.imm = result;
                            inst.src2.op_type = d.OP_NONE;
                            let is i32 as dv = inst.dest.vreg;
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = result;
                        }
                    }
                }
            }

            // Constant folding for unary ops (NEG, NOT)
            if (op == d.IR_NEG && inst.src1.op_type == d.OP_VREG) {
                let is i32 as sv = inst.src1.vreg;
                let is *i32 as cp = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                if (*cp == 1) {
                    let is *i64 as vp = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                    let is i64 as result = 0 - *vp;
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                }
            }
            if (op == d.IR_NOT && inst.src1.op_type == d.OP_VREG) {
                let is i32 as sv = inst.src1.vreg;
                let is *i32 as cp = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                if (*cp == 1) {
                    let is *i64 as vp = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                    // Bitwise NOT: ~x = -1 ^ x (or we can use 0 - 1 - x)
                    let is i64 as all_ones = 0 - 1;
                    let is i64 as result = all_ones ^ *vp;
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                }
            }

            // Invalidate const/copy tracking when dest is redefined by non-IMM/non-MOV
            if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG) {
                let is i32 as dv = inst.dest.vreg;
                if (op != d.IR_IMM && op != d.IR_MOV) {
                    // Check if we already folded this to IMM above
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    if (inst.op != d.IR_IMM) {
                        // Only invalidate if NOT already set by folding
                        // (folding changes inst.op to IR_IMM, so if it's still not IR_IMM, invalidate)
                        *dcp = 0;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = 0 - 1;
                    }
                }
            }

            inst = inst.next;
        }
    }
    mem.gfree(cast(*u8, ccp_defs));
}

// === Pass 1.1: Fuse ADDR+STORE/LOAD into direct stack ops ===

fn pass_addr_fusion(func as *d.IRFunction, vc_alloc as i32) as void {
    // Count uses of each vreg (as src1, src2, or dest-of-STORE/COPY)
    let is *i32 as use_count = cast(*i32, mem.galloc(cast(i64, vc_alloc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc_alloc) {
        let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, i) * 4);
        *ucp = 0;
        i = i + 1;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.src1.op_type == d.OP_VREG) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.src1.vreg) * 4);
                *ucp = *ucp + 1;
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.src2.vreg) * 4);
                *ucp = *ucp + 1;
            }
            // STORE/COPY dest is a use (address), not a def
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.dest.vreg) * 4);
                *ucp = *ucp + 1;
            }
        }
        inst = inst.next;
    }
    // Track which vregs come from IR_ADDR with IMM (local var address)
    // addr_offset[v] = stack offset if v was defined by IR_ADDR(IMM), else -1
    let is *i64 as addr_offset = cast(*i64, mem.galloc(cast(i64, vc_alloc) * 8));
    i = 0;
    while (i < vc_alloc) {
        let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, i) * 8);
        *aop = 0 - 1;
        i = i + 1;
    }
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.op == d.IR_ADDR && inst.src1.op_type == d.OP_IMM) {
            let is i32 as dv = inst.dest.vreg;
            let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, dv) * 8);
            *aop = inst.src1.imm;
        }
        inst = inst.next;
    }
    // Now scan: for each STORE/LOAD whose address vreg comes from ADDR(IMM) with use_count==1
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            // Fuse ADDR+STORE: IR_STORE dest=vA(addr), src1=vB(value)
            if (inst.op == d.IR_STORE && inst.dest.op_type == d.OP_VREG) {
                let is i32 as av = inst.dest.vreg;
                let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, av) * 8);
                let is i64 as off = *aop;
                if (off >= 0) {
                    let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, av) * 4);
                    if (*ucp == 1) {
                        // Replace STORE dest with direct IMM offset
                        inst.dest.op_type = d.OP_IMM;
                        inst.dest.imm = off;
                        // Mark the ADDR instruction as dead (find it)
                        let is *d.IRInst as scan with mut = func.instructions;
                        while (cast(i64, scan) != 0) {
                            if (scan.is_dead == 0 && scan.op == d.IR_ADDR && scan.dest.vreg == av) {
                                scan.is_dead = 1;
                            }
                            scan = scan.next;
                        }
                    }
                }
            }
            // Fuse ADDR+LOAD: IR_LOAD dest=vB, src1=vA(addr vreg)
            if (inst.op == d.IR_LOAD && inst.src1.op_type == d.OP_VREG) {
                let is i32 as av = inst.src1.vreg;
                let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, av) * 8);
                let is i64 as off = *aop;
                if (off >= 0) {
                    let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, av) * 4);
                    if (*ucp == 1) {
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = off;
                        let is *d.IRInst as scan with mut = func.instructions;
                        while (cast(i64, scan) != 0) {
                            if (scan.is_dead == 0 && scan.op == d.IR_ADDR && scan.dest.vreg == av) {
                                scan.is_dead = 1;
                            }
                            scan = scan.next;
                        }
                    }
                }
            }
        }
        inst = inst.next;
    }
    mem.gfree(cast(*u8, use_count));
    mem.gfree(cast(*u8, addr_offset));
}

// === Pass 1.2: Store-Load Forwarding ===

fn pass_store_load_fwd(func as *d.IRFunction) as void {
    let is [64]i64 as slf_offsets;
    let is [64]i32 as slf_vregs;
    let is i32 as slf_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            let is i32 as sop = inst.op;
            // Invalidate at labels, calls, and indirect stores (may alias stack slots)
            if (sop == d.IR_LABEL || sop == d.IR_CALL || sop == d.IR_SYSCALL || sop == d.IR_JMP || sop == d.IR_JZ || sop == d.IR_JNZ) {
                slf_count = 0;
            }
            else if (sop == d.IR_STORE && inst.dest.op_type == d.OP_VREG) {
                // Indirect store through pointer: may write to any stack slot
                slf_count = 0;
            }
            else if (sop == d.IR_COPY) {
                // Memory copy: may overwrite stack slots
                slf_count = 0;
            }
            else if (sop == d.IR_STORE && inst.dest.op_type == d.OP_IMM && inst.src1.op_type == d.OP_VREG) {
                // Store to stack slot: only track 8-byte stores (i32 truncates, unsafe to forward)
                let is i32 as st_sz with mut = 8;
                if (cast(i64, inst.cast_to) != 0) {
                    let is *i32 as stzp = cast(*i32, cast(i64, inst.cast_to) + 28);
                    st_sz = *stzp;
                }
                if (st_sz == 8) {
                    let is i64 as off = inst.dest.imm;
                    let is i32 as sv = inst.src1.vreg;
                    let is i32 as found with mut = 0;
                    let is i32 as si with mut = 0;
                    while (si < slf_count) {
                        if (slf_offsets[si] == off) { slf_vregs[si] = sv; found = 1; si = slf_count; }
                        si = si + 1;
                    }
                    if (found == 0 && slf_count < 64) {
                        slf_offsets[slf_count] = off;
                        slf_vregs[slf_count] = sv;
                        slf_count = slf_count + 1;
                    }
                } else {
                    // Partial-width store: invalidate any existing entry for this offset
                    let is i64 as off = inst.dest.imm;
                    let is i32 as si with mut = 0;
                    while (si < slf_count) {
                        if (slf_offsets[si] == off) {
                            slf_offsets[si] = slf_offsets[slf_count - 1];
                            slf_vregs[si] = slf_vregs[slf_count - 1];
                            slf_count = slf_count - 1;
                            si = slf_count;
                        }
                        si = si + 1;
                    }
                }
            }
            else if (sop == d.IR_LOAD && inst.src1.op_type == d.OP_IMM) {
                // Load from stack slot: only forward 8-byte loads (i32 needs sign extension)
                let is i32 as ld_sz with mut = 8;
                if (cast(i64, inst.cast_to) != 0) {
                    let is *i32 as ldzp = cast(*i32, cast(i64, inst.cast_to) + 28);
                    ld_sz = *ldzp;
                }
                if (ld_sz == 8) {
                // Check if we have a forwarded value
                let is i64 as off = inst.src1.imm;
                let is i32 as si with mut = 0;
                let is i32 as fwd with mut = 0;
                while (si < slf_count) {
                    if (slf_offsets[si] == off) {
                        // Forward: replace load with MOV from tracked vreg
                        inst.op = d.IR_MOV;
                        inst.src1.op_type = d.OP_VREG;
                        inst.src1.vreg = slf_vregs[si];
                        fwd = 1;
                        si = slf_count;
                    }
                    si = si + 1;
                }
                if (fwd == 0) {
                    // First load of this offset: track the loaded vreg
                    let is i32 as dv = inst.dest.vreg;
                    if (slf_count < 64) {
                        let is i32 as found2 with mut = 0;
                        si = 0;
                        while (si < slf_count) {
                            if (slf_offsets[si] == off) { slf_vregs[si] = dv; found2 = 1; si = slf_count; }
                            si = si + 1;
                        }
                        if (found2 == 0) {
                            slf_offsets[slf_count] = off;
                            slf_vregs[slf_count] = dv;
                            slf_count = slf_count + 1;
                        }
                    }
                }
                } // end ld_sz == 8
            }
        }
        inst = inst.next;
    }
}

// === Pass 1.5: Fold constants into instruction operands ===

fn pass_fold_immediates(func as *d.IRFunction, is_const as *i32, imm_val as *i64) as void {
    // Build def count: only fold vregs with exactly one definition
    let is i32 as fold_vc = func.vreg_count;
    let is *i32 as fold_defs = cast(*i32, mem.galloc(cast(i64, fold_vc) * 4));
    let is i32 as fi with mut = 0;
    while (fi < fold_vc) {
        let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, fi) * 4);
        *fdp = 0;
        fi = fi + 1;
    }
    let is *d.IRInst as di with mut = func.instructions;
    while (cast(i64, di) != 0) {
        if (di.is_dead == 0 && di.dest.op_type == d.OP_VREG && di.op != d.IR_STORE && di.op != d.IR_COPY) {
            let is i32 as ddv = di.dest.vreg;
            if (ddv >= 0 && ddv < fold_vc) {
                let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, ddv) * 4);
                *fdp = *fdp + 1;
            }
        }
        di = di.next;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            let is i32 as fop = inst.op;
            // Fold src2 constant into immediate for binary ops and comparisons
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as s2v = inst.src2.vreg;
                let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                // Only fold if vreg is const AND has exactly one definition (safe from loop re-def)
                let is i32 as s2_single_def with mut = 0;
                if (s2v >= 0 && s2v < fold_vc) {
                    let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, s2v) * 4);
                    if (*fdp == 1) { s2_single_def = 1; }
                }
                if (*c2p == 1 && s2_single_def == 1) {
                    let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                    let is i64 as v2 = *v2p;
                    if (v2 >= (0 - 2147483647) && v2 <= 2147483647) {
                        if (fop == d.IR_ADD || fop == d.IR_SUB || fop == d.IR_MUL ||
                            fop == d.IR_AND || fop == d.IR_OR || fop == d.IR_XOR ||
                            fop == d.IR_EQ || fop == d.IR_NE ||
                            fop == d.IR_LT || fop == d.IR_LE ||
                            fop == d.IR_GT || fop == d.IR_GE) {
                            inst.src2.op_type = d.OP_IMM;
                            inst.src2.imm = v2;
                        }
                    }
                    // DIV/MOD: fold constant divisor so codegen can optimize
                    if (fop == d.IR_DIV || fop == d.IR_MOD) {
                        inst.src2.op_type = d.OP_IMM;
                        inst.src2.imm = v2;
                    }
                    // SHL/SHR: only fold if shift count fits in 0-63
                    if ((fop == d.IR_SHL || fop == d.IR_SHR) && v2 >= 0 && v2 <= 63) {
                        inst.src2.op_type = d.OP_IMM;
                        inst.src2.imm = v2;
                    }
                }
            }
        }
        inst = inst.next;
    }
    mem.gfree(cast(*u8, fold_defs));
}

// === Pass 2: DCE (backward scan) ===

fn pass_dce(func as *d.IRFunction, vc_alloc as i32, copy_of as *i32) as void {
    // Count instructions
    let is i32 as inst_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        inst_count = inst_count + 1;
        inst = inst.next;
    }

    if (inst_count == 0) {
        return;
    }

    // Build array of instruction pointers (forward scan)
    let is *i64 as inst_arr = cast(*i64, mem.galloc(cast(i64, inst_count) * 8));
    let is i32 as idx with mut = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        let is *i64 as ap = cast(*i64, cast(i64, inst_arr) + cast(i64, idx) * 8);
        *ap = cast(i64, inst);
        idx = idx + 1;
        inst = inst.next;
    }

    // Allocate used[] array (vc_alloc to cover SSA vregs)
    let is *i32 as used = cast(*i32, mem.galloc(cast(i64, vc_alloc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc_alloc) {
        let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, i) * 4);
        *up = 0;
        i = i + 1;
    }

    // Backward scan
    idx = inst_count - 1;
    while (idx >= 0) {
        let is *i64 as ap = cast(*i64, cast(i64, inst_arr) + cast(i64, idx) * 8);
        inst = cast(*d.IRInst, *ap);

        if (inst.is_dead == 0) {
            // Mark operand vregs as used
            if (inst.src1.op_type == d.OP_VREG) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.src1.vreg) * 4);
                *up = 1;
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.src2.vreg) * 4);
                *up = 1;
            }
            // For STORE/COPY, dest vreg is also a use (address), not a def
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.dest.vreg) * 4);
                *up = 1;
            }

            // Check if dest vreg is unused (and no side effects)
            if (inst.dest.op_type == d.OP_VREG && has_side_effects(inst.op) == 0) {
                let is i32 as dv = inst.dest.vreg;
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, dv) * 4);
                if (*up == 0) {
                    inst.is_dead = 1;
                }
            }
        }
        idx = idx - 1;
    }

    mem.gfree(cast(*u8, inst_arr));
    mem.gfree(cast(*u8, used));
}

// === Pass 3: Final resolve (forward) ===

fn pass_final_resolve(func as *d.IRFunction, copy_of as *i32) as void {
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as r1 = resolve(copy_of, inst.src1.vreg);
                inst.src1.vreg = r1;
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as r2 = resolve(copy_of, inst.src2.vreg);
                inst.src2.vreg = r2;
            }
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = resolve(copy_of, inst.dest.vreg);
                inst.dest.vreg = rd;
            }
        }
        inst = inst.next;
    }
}

// === LICM: Loop Invariant Code Motion (conservative) ===
// Only hoists from loops that contain NO calls. Single pass, header block only.

fn pass_licm(func as *d.IRFunction) as void {
    let is i32 as inst_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) { inst_count = inst_count + 1; inst = inst.next; }
    if (inst_count < 4) { return; }

    let is i32 as lc = func.label_count + 1;
    let is *i32 as label_pos = cast(*i32, mem.galloc(cast(i64, lc) * 4));
    let is i32 as li with mut = 0;
    while (li < lc) { let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, li) * 4); *lp = cast(i32, 0 - 1); li = li + 1; }

    let is i32 as vc = func.vreg_count;
    let is *i32 as def_pos = cast(*i32, mem.galloc(cast(i64, vc) * 4));
    let is i32 as vi with mut = 0;
    while (vi < vc) { let is *i32 as dp = cast(*i32, cast(i64, def_pos) + cast(i64, vi) * 4); *dp = cast(i32, 0 - 1); vi = vi + 1; }

    let is i32 as pos with mut = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.op == d.IR_LABEL && inst.dest.label < lc) { let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4); *lp = pos; }
        if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG && inst.op != d.IR_STORE && inst.op != d.IR_COPY) {
            let is i32 as dv = inst.dest.vreg;
            if (dv < vc) { let is *i32 as dp = cast(*i32, cast(i64, def_pos) + cast(i64, dv) * 4); if (*dp < 0) { *dp = pos; } }
        }
        pos = pos + 1; inst = inst.next;
    }

    pos = 0; inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && (inst.op == d.IR_JMP || inst.op == d.IR_JZ || inst.op == d.IR_JNZ) && inst.dest.label < lc) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4);
            let is i32 as header = *lp;
            if (header >= 0 && header < pos) {
                // Check no CALL in loop
                let is i32 as has_call with mut = 0;
                let is *d.IRInst as chk with mut = func.instructions;
                let is i32 as cp with mut = 0;
                while (cast(i64, chk) != 0 && cp <= pos) {
                    if (cp > header && cp < pos && chk.is_dead == 0 && (chk.op == d.IR_CALL || chk.op == d.IR_SYSCALL)) { has_call = 1; }
                    cp = cp + 1; chk = chk.next;
                }
                if (has_call == 0) {
                    // Find header block end
                    let is i32 as hend with mut = pos;
                    let is *d.IRInst as he with mut = func.instructions;
                    let is i32 as hep with mut = 0;
                    while (cast(i64, he) != 0 && hep <= pos) {
                        if (hep > header && (he.op == d.IR_JZ || he.op == d.IR_JNZ || he.op == d.IR_JMP || he.op == d.IR_LABEL)) { hend = hep; he = cast(*d.IRInst, 0); }
                        if (cast(i64, he) != 0) { hep = hep + 1; he = he.next; }
                    }
                    // Hoist invariants from header block
                    let is *d.IRInst as scan with mut = func.instructions;
                    let is *d.IRInst as sprev with mut = cast(*d.IRInst, 0);
                    let is i32 as sp with mut = 0;
                    while (cast(i64, scan) != 0) {
                        let is *d.IRInst as snext = scan.next;
                        if (sp > header && sp < hend && scan.is_dead == 0 && scan.dest.op_type == d.OP_VREG && (scan.op == d.IR_IMM || scan.op == d.IR_ADD || scan.op == d.IR_SUB || scan.op == d.IR_MUL || scan.op == d.IR_SHL || scan.op == d.IR_SHR || scan.op == d.IR_AND || scan.op == d.IR_OR || scan.op == d.IR_XOR)) {
                            let is i32 as inv with mut = 1;
                            if (scan.src1.op_type == d.OP_VREG && scan.src1.vreg < vc) { let is *i32 as sdp = cast(*i32, cast(i64, def_pos) + cast(i64, scan.src1.vreg) * 4); if (*sdp >= header && *sdp <= pos) { inv = 0; } }
                            if (scan.src2.op_type == d.OP_VREG && inv == 1 && scan.src2.vreg < vc) { let is *i32 as sdp = cast(*i32, cast(i64, def_pos) + cast(i64, scan.src2.vreg) * 4); if (*sdp >= header && *sdp <= pos) { inv = 0; } }
                            if (inv == 1 && cast(i64, sprev) != 0) {
                                sprev.next = snext;
                                let is *d.IRInst as hp with mut = func.instructions;
                                let is *d.IRInst as hprev with mut = cast(*d.IRInst, 0);
                                let is i32 as hpp with mut = 0;
                                while (cast(i64, hp) != 0 && hpp < header) { hprev = hp; hp = hp.next; hpp = hpp + 1; }
                                if (cast(i64, hprev) != 0) { scan.next = hp; hprev.next = scan; } else { scan.next = func.instructions; func.instructions = scan; }
                                if (scan.dest.vreg < vc) { let is *i32 as mdp = cast(*i32, cast(i64, def_pos) + cast(i64, scan.dest.vreg) * 4); *mdp = header - 1; }
                                scan = snext; sp = sp + 1;
                            } else { sprev = scan; scan = snext; sp = sp + 1; }
                        } else { sprev = scan; scan = snext; sp = sp + 1; }
                    }
                }
            }
        }
        pos = pos + 1; inst = inst.next;
    }
    mem.gfree(cast(*u8, label_pos));
    mem.gfree(cast(*u8, def_pos));
}

// === Function Inlining (-O1) ===

fn inline_count_insts(func as *d.IRFunction) as i32 {
    let is i32 as count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) { count = count + 1; }
        inst = inst.next;
    }
    return count;
}

fn inline_name_eq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    let is i32 as i with mut = 0;
    while (i < alen) { if (a[i] != b[i]) { return 0; } i = i + 1; }
    return 1;
}

fn pass_inline(func as *d.IRFunction, prog as *u8) as void {
    let is *d.IRProgram as p = cast(*d.IRProgram, prog);

    let is *d.IRInst as inst with mut = func.instructions;
    let is *d.IRInst as prev with mut = cast(*d.IRInst, 0);
    while (cast(i64, inst) != 0) {
        let is *d.IRInst as next_inst with mut = inst.next;
        if (inst.is_dead == 0 && inst.op == d.IR_CALL && inst.is_variadic_call == 0) {
            // Find callee
            let is *d.IRFunction as callee with mut = p.functions;
            let is *d.IRFunction as found with mut = cast(*d.IRFunction, 0);
            while (cast(i64, callee) != 0) {
                if (inline_name_eq(callee.asm_name_ptr, callee.asm_name_len, inst.call_name_ptr, inst.call_name_len) == 1) {
                    found = callee;
                    callee = cast(*d.IRFunction, 0);
                } else { callee = callee.next; }
            }
            if (cast(i64, found) != 0 && cast(i64, found) != cast(i64, func) && found.is_variadic == 0 && found.alloc_stack_size == 0 && found.stack_size == 0) {
                let is i32 as callee_size = inline_count_insts(found);
                if (callee_size > 0 && callee_size <= 20) {
                    // Check non-recursive
                    let is i32 as is_recursive with mut = 0;
                    let is *d.IRInst as rc with mut = found.instructions;
                    while (cast(i64, rc) != 0) {
                        if (rc.op == d.IR_CALL && inline_name_eq(rc.call_name_ptr, rc.call_name_len, found.asm_name_ptr, found.asm_name_len) == 1) { is_recursive = 1; }
                        rc = rc.next;
                    }
                    if (is_recursive == 0) {
                        let is i32 as vreg_off = func.vreg_count;
                        let is i32 as label_off = func.label_count;
                        let is i32 as after_lbl = func.label_count;
                        func.label_count = func.label_count + 1 + found.label_count;
                        func.vreg_count = func.vreg_count + found.vreg_count;

                        // Collect SET_ARG feeding this CALL
                        let is [6]i32 as arg_vregs;
                        let is i32 as ai with mut = 0;
                        while (ai < 6) { arg_vregs[ai] = cast(i32, 0 - 1); ai = ai + 1; }
                        let is *d.IRInst as sa with mut = func.instructions;
                        while (cast(i64, sa) != 0) {
                            if (sa.is_dead == 0 && sa.op == d.IR_SET_ARG) {
                                let is *d.IRInst as sn with mut = sa.next;
                                let is i32 as feeds with mut = 0;
                                while (cast(i64, sn) != 0 && feeds == 0) {
                                    if (sn.is_dead == 0) {
                                        if (cast(i64, sn) == cast(i64, inst)) { feeds = 1; }
                                        else if (sn.op != d.IR_SET_ARG) { sn = cast(*d.IRInst, 0); }
                                        else { sn = sn.next; }
                                    } else { sn = sn.next; }
                                }
                                if (feeds == 1) {
                                    let is i32 as idx = cast(i32, sa.dest.imm);
                                    if (idx >= 0 && idx < 6) { arg_vregs[idx] = sa.src1.vreg; }
                                    sa.is_dead = 1;
                                }
                            }
                            sa = sa.next;
                        }

                        // Clone callee body
                        let is *d.IRInst as ch with mut = cast(*d.IRInst, 0);
                        let is *d.IRInst as ct with mut = cast(*d.IRInst, 0);
                        let is *d.IRInst as ci with mut = found.instructions;
                        while (cast(i64, ci) != 0) {
                            if (ci.is_dead == 0) {
                                if (ci.op == d.IR_GET_ARG) {
                                    let is i32 as aidx = cast(i32, ci.src1.imm);
                                    if (aidx >= 0 && aidx < 6 && arg_vregs[aidx] >= 0) {
                                        let is *d.IRInst as m = d.new_inst(d.IR_MOV);
                                        m.dest = d.op_vreg(ci.dest.vreg + vreg_off);
                                        m.src1 = d.op_vreg(arg_vregs[aidx]);
                                        m.line = ci.line;
                                        if (cast(i64, ch) == 0) { ch = m; ct = m; } else { ct.next = m; ct = m; }
                                    }
                                } else if (ci.op == d.IR_RET) {
                                    if (ci.src1.op_type == d.OP_VREG) {
                                        let is *d.IRInst as mr = d.new_inst(d.IR_MOV);
                                        mr.dest = d.op_vreg(inst.dest.vreg);
                                        mr.src1 = d.op_vreg(ci.src1.vreg + vreg_off);
                                        mr.line = ci.line;
                                        if (cast(i64, ch) == 0) { ch = mr; ct = mr; } else { ct.next = mr; ct = mr; }
                                    }
                                    let is *d.IRInst as ja = d.new_inst(d.IR_JMP);
                                    ja.dest = d.op_label(after_lbl);
                                    ja.line = ci.line;
                                    if (cast(i64, ch) == 0) { ch = ja; ct = ja; } else { ct.next = ja; ct = ja; }
                                } else {
                                    let is *d.IRInst as cl = d.new_inst(ci.op);
                                    cl.line = ci.line;
                                    cl.asm_str_ptr = ci.asm_str_ptr;
                                    cl.asm_str_len = ci.asm_str_len;
                                    cl.call_name_ptr = ci.call_name_ptr;
                                    cl.call_name_len = ci.call_name_len;
                                    cl.is_variadic_call = ci.is_variadic_call;
                                    cl.global_name_ptr = ci.global_name_ptr;
                                    cl.global_name_len = ci.global_name_len;
                                    cl.is_extern_global = ci.is_extern_global;
                                    cl.cast_to = ci.cast_to;
                                    cl.cast_from = ci.cast_from;
                                    cl.dest.op_type = ci.dest.op_type;
                                    if (ci.dest.op_type == d.OP_VREG) { cl.dest.vreg = ci.dest.vreg + vreg_off; }
                                    else if (ci.dest.op_type == d.OP_IMM) { cl.dest.imm = ci.dest.imm; }
                                    else if (ci.dest.op_type == d.OP_LABEL) { cl.dest.label = ci.dest.label + label_off + 1; }
                                    cl.src1.op_type = ci.src1.op_type;
                                    if (ci.src1.op_type == d.OP_VREG) { cl.src1.vreg = ci.src1.vreg + vreg_off; }
                                    else if (ci.src1.op_type == d.OP_IMM) { cl.src1.imm = ci.src1.imm; }
                                    else if (ci.src1.op_type == d.OP_LABEL) { cl.src1.label = ci.src1.label + label_off + 1; }
                                    cl.src2.op_type = ci.src2.op_type;
                                    if (ci.src2.op_type == d.OP_VREG) { cl.src2.vreg = ci.src2.vreg + vreg_off; }
                                    else if (ci.src2.op_type == d.OP_IMM) { cl.src2.imm = ci.src2.imm; }
                                    else if (ci.src2.op_type == d.OP_LABEL) { cl.src2.label = ci.src2.label + label_off + 1; }
                                    if ((ci.op == d.IR_STORE || ci.op == d.IR_COPY) && ci.dest.op_type == d.OP_VREG) { cl.dest.vreg = ci.dest.vreg + vreg_off; }
                                    if (cast(i64, ch) == 0) { ch = cl; ct = cl; } else { ct.next = cl; ct = cl; }
                                }
                            }
                            ci = ci.next;
                        }

                        if (cast(i64, ch) != 0) {
                            let is *d.IRInst as lbl = d.new_inst(d.IR_LABEL);
                            lbl.dest = d.op_label(after_lbl);
                            ct.next = lbl;
                            ct = lbl;
                            ct.next = inst.next;
                            if (cast(i64, prev) != 0) { prev.next = ch; } else { func.instructions = ch; }
                            inst.is_dead = 1;
                            inst = ct;
                            next_inst = inst.next;
                        }
                    }
                }
            }
        }
        prev = inst;
        inst = next_inst;
    }
}

// === Loop Strength Reduction ===
// Converts i*stride inside loops to induction variable (accumulator += stride).
// Targets: SHL v_i, const_shift inside a loop where v_i is incremented by a constant.
// Only handles the case where v_i comes from a LOAD of a stack slot that is
// also STOREd with v_i + step in the same loop body.

fn pass_strength_reduction(func as *d.IRFunction) as void {
    let is i32 as inst_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) { inst_count = inst_count + 1; inst = inst.next; }
    if (inst_count < 6) { return; }

    let is i32 as lc = func.label_count + 1;
    let is *i32 as label_pos = cast(*i32, mem.galloc(cast(i64, lc) * 4));
    let is i32 as li with mut = 0;
    while (li < lc) { let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, li) * 4); *lp = cast(i32, 0 - 1); li = li + 1; }

    let is i32 as pos with mut = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.op == d.IR_LABEL && inst.dest.label < lc) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4);
            *lp = pos;
        }
        pos = pos + 1;
        inst = inst.next;
    }

    // Find backward jumps (loops)
    pos = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && (inst.op == d.IR_JMP || inst.op == d.IR_JZ || inst.op == d.IR_JNZ) && inst.dest.label < lc) {
            let is *i32 as lp = cast(*i32, cast(i64, label_pos) + cast(i64, inst.dest.label) * 4);
            let is i32 as header = *lp;
            if (header >= 0 && header < pos) {
                // Found loop: [header, pos]
                // Check no calls in loop (same as LICM)
                let is i32 as has_call with mut = 0;
                let is *d.IRInst as chk with mut = func.instructions;
                let is i32 as cp with mut = 0;
                while (cast(i64, chk) != 0 && cp <= pos) {
                    if (cp > header && cp < pos && chk.is_dead == 0) {
                        if (chk.op == d.IR_CALL || chk.op == d.IR_SYSCALL) { has_call = 1; }
                    }
                    cp = cp + 1; chk = chk.next;
                }
                if (has_call == 0) {
                    // Scan for SHL v, const inside loop body
                    let is *d.IRInst as scan with mut = func.instructions;
                    let is i32 as sp with mut = 0;
                    while (cast(i64, scan) != 0 && sp <= pos) {
                        if (sp > header && sp < pos && scan.is_dead == 0) {
                            if (scan.op == d.IR_SHL && scan.src2.op_type == d.OP_IMM && scan.src1.op_type == d.OP_VREG) {
                                let is i64 as shift = scan.src2.imm;
                                if (shift >= 1 && shift <= 3) {
                                    let is i64 as stride = 1 << shift;
                                    // Check if src1 is an induction variable:
                                    // Look for ADD src1_vreg, step_imm → STORE same slot
                                    // where src1 comes from LOAD of that slot
                                    let is i32 as iv_vreg = scan.src1.vreg;
                                    // Find the LOAD that defines iv_vreg
                                    let is *d.IRInst as lscan with mut = func.instructions;
                                    let is i32 as lsp with mut = 0;
                                    while (cast(i64, lscan) != 0 && lsp <= pos) {
                                        if (lsp > header && lsp < pos && lscan.is_dead == 0) {
                                            if (lscan.op == d.IR_LOAD && lscan.dest.op_type == d.OP_VREG && lscan.dest.vreg == iv_vreg && lscan.src1.op_type == d.OP_IMM) {
                                                let is i64 as slot = lscan.src1.imm;
                                                // Find ADD iv_vreg, step → STORE slot
                                                let is *d.IRInst as ascan with mut = func.instructions;
                                                let is i32 as asp with mut = 0;
                                                let is i64 as step with mut = 0;
                                                let is i32 as found_inc with mut = 0;
                                                let is *d.IRInst as add_inst with mut = cast(*d.IRInst, 0);
                                                while (cast(i64, ascan) != 0 && asp <= pos) {
                                                    if (asp > header && asp < pos && ascan.is_dead == 0) {
                                                        if (ascan.op == d.IR_ADD && ascan.src1.op_type == d.OP_VREG && ascan.src1.vreg == iv_vreg && ascan.src2.op_type == d.OP_IMM) {
                                                            // Check if add result is stored to same slot
                                                            let is *d.IRInst as sscan with mut = ascan.next;
                                                            let is i32 as ssp with mut = asp + 1;
                                                            while (cast(i64, sscan) != 0 && ssp <= pos) {
                                                                if (sscan.is_dead == 0 && sscan.op == d.IR_STORE && sscan.dest.op_type == d.OP_IMM && sscan.dest.imm == slot && sscan.src1.op_type == d.OP_VREG && sscan.src1.vreg == ascan.dest.vreg) {
                                                                    step = ascan.src2.imm;
                                                                    found_inc = 1;
                                                                    add_inst = ascan;
                                                                    ssp = pos + 1;
                                                                }
                                                                ssp = ssp + 1; sscan = sscan.next;
                                                            }
                                                        }
                                                    }
                                                    asp = asp + 1; ascan = ascan.next;
                                                }
                                                if (found_inc == 1 && step > 0) {
                                                    // Strength reduce: replace SHL with MUL by stride*step accumulator
                                                    // Convert: SHL v_i, shift → ADD acc, stride*step (+ init acc before loop)
                                                    // Create new vregs for accumulator
                                                    let is i32 as acc_vreg = func.vreg_count;
                                                    func.vreg_count = func.vreg_count + 1;
                                                    let is i32 as acc_init_vreg = func.vreg_count;
                                                    func.vreg_count = func.vreg_count + 1;
                                                    let is i64 as inc = step * stride;

                                                    // Insert before header: acc_init = iv_vreg << shift (initial value)
                                                    // Find the instruction just before the header label
                                                    let is *d.IRInst as hprev with mut = cast(*d.IRInst, 0);
                                                    let is *d.IRInst as hp with mut = func.instructions;
                                                    let is i32 as hpp with mut = 0;
                                                    while (cast(i64, hp) != 0 && hpp < header) {
                                                        hprev = hp; hp = hp.next; hpp = hpp + 1;
                                                    }
                                                    // hp is now the header label instruction
                                                    // Insert: IMM acc_init = 0 (initial value of i*stride = 0*stride = 0 typically)
                                                    // Actually, we need the initial value of iv_vreg before the loop.
                                                    // For simplicity, insert a SHL of the initial LOAD before header
                                                    // This is complex; let's use a simpler approach:
                                                    // Just insert acc = SHL(iv_load, shift) before header, then in loop replace
                                                    // the SHL with ADD acc, inc, and replace uses of SHL result with acc.

                                                    // Simplest: insert LOAD+SHL before header to init, then patch loop body
                                                    let is *d.IRInst as init_load = d.new_inst(d.IR_LOAD);
                                                    init_load.dest = d.op_vreg(acc_init_vreg);
                                                    init_load.src1 = d.op_imm(slot);
                                                    init_load.cast_to = lscan.cast_to;
                                                    let is *d.IRInst as init_shl = d.new_inst(d.IR_SHL);
                                                    init_shl.dest = d.op_vreg(acc_vreg);
                                                    init_shl.src1 = d.op_vreg(acc_init_vreg);
                                                    init_shl.src2 = d.op_imm(shift);

                                                    // Insert before header
                                                    if (cast(i64, hprev) != 0) {
                                                        init_shl.next = hp;
                                                        init_load.next = init_shl;
                                                        hprev.next = init_load;
                                                    }

                                                    // In loop body: replace the SHL with MOV from acc
                                                    let is i32 as shl_dest = scan.dest.vreg;
                                                    scan.op = d.IR_MOV;
                                                    scan.src1 = d.op_vreg(acc_vreg);
                                                    scan.src2 = d.op_none();

                                                    // After the ADD that increments iv: add acc, inc
                                                    let is *d.IRInst as acc_inc = d.new_inst(d.IR_ADD);
                                                    acc_inc.dest = d.op_vreg(acc_vreg);
                                                    acc_inc.src1 = d.op_vreg(acc_vreg);
                                                    acc_inc.src2 = d.op_imm(inc);
                                                    // Insert after add_inst
                                                    acc_inc.next = add_inst.next;
                                                    add_inst.next = acc_inc;
                                                }
                                                lsp = pos + 1; // break
                                            }
                                        }
                                        lsp = lsp + 1; lscan = lscan.next;
                                    }
                                }
                            }
                        }
                        sp = sp + 1; scan = scan.next;
                    }
                }
            }
        }
        pos = pos + 1; inst = inst.next;
    }
    mem.gfree(cast(*u8, label_pos));
}
