use "defs.cst" as d;

// === Helpers ===

fn is_power_of_2(v as i64) as i32 {
    if (v <= 0) { return 0; }
    if ((v & (v - 1)) == 0) { return 1; }
    return 0;
}

fn log2_of(v as i64) as i64 {
    let is i64 as r with mut = 0;
    let is i64 as x with mut = v;
    while (x > 1) { x = x >> 1; r = r + 1; }
    return r;
}

fn resolve(copy_of as *i32, v as i32) as i32 {
    let is i32 as cur with mut = v;
    let is i32 as hops with mut = 0;
    while (hops < 16) {
        let is *i32 as p = cast(*i32, cast(i64, copy_of) + cast(i64, cur) * 4);
        let is i32 as next = *p;
        if (next < 0) { return cur; }
        cur = next;
        hops = hops + 1;
    }
    return cur;
}

fn has_side_effects(op as i32) as i32 {
    if (op == d.IR_STORE) { return 1; }
    if (op == d.IR_COPY) { return 1; }
    if (op == d.IR_CALL) { return 1; }
    if (op == d.IR_CALL_INDIRECT) { return 1; }
    if (op == d.IR_FFI_CALL) { return 1; }
    if (op == d.IR_SYSCALL) { return 1; }
    if (op == d.IR_ASM) { return 1; }
    if (op == d.IR_RET) { return 1; }
    if (op == d.IR_JMP) { return 1; }
    if (op == d.IR_JZ) { return 1; }
    if (op == d.IR_JNZ) { return 1; }
    if (op == d.IR_LABEL) { return 1; }
    if (op == d.IR_SET_ARG) { return 1; }
    if (op == d.IR_SET_SYS_ARG) { return 1; }
    if (op == d.IR_SET_CTX) { return 1; }
    if (op == d.IR_VA_START) { return 1; }
    // Atomics (B1): full memory barriers, never elidable/movable.
    if (op == d.IR_ATOMIC_LOAD) { return 1; }
    if (op == d.IR_ATOMIC_STORE) { return 1; }
    if (op == d.IR_ATOMIC_ADD) { return 1; }
    if (op == d.IR_ATOMIC_XCHG) { return 1; }
    if (op == d.IR_CAS_EXPECTED) { return 1; }
    if (op == d.IR_ATOMIC_CAS) { return 1; }
    if (op == d.IR_FENCE) { return 1; }
    return 0;
}

// === Pass 1.5: Fold constants into instruction operands ===

fn pass_fold_immediates(func as *d.IRFunction, is_const as *i32, imm_val as *i64) as void {
    // Build def count: only fold vregs with exactly one definition
    let is i32 as fold_vc = func.vreg_count;
    // Build per-vreg: def count, is_imm flag, imm value (self-contained, ignores const_copy_prop)
    let is *i32 as fold_defs = cast(*i32, d.opt_alloc(cast(i64, fold_vc) * 4));
    let is *i32 as fold_is_imm = cast(*i32, d.opt_alloc(cast(i64, fold_vc) * 4));
    let is *i64 as fold_val = cast(*i64, d.opt_alloc(cast(i64, fold_vc) * 8));
    let is i32 as fi with mut = 0;
    while (fi < fold_vc) {
        let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, fi) * 4);
        *fdp = 0;
        let is *i32 as fip = cast(*i32, cast(i64, fold_is_imm) + cast(i64, fi) * 4);
        *fip = 0;
        fi = fi + 1;
    }
    let is *d.IRInst as di with mut = func.instructions;
    while (cast(i64, di) != 0) {
        if (di.is_dead == 0 && di.dest.op_type == d.OP_VREG && di.op != d.IR_STORE && di.op != d.IR_COPY) {
            let is i32 as ddv = di.dest.vreg;
            if (ddv >= 0 && ddv < fold_vc) {
                let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, ddv) * 4);
                *fdp = *fdp + 1;
                if (di.op == d.IR_IMM) {
                    let is *i32 as fip = cast(*i32, cast(i64, fold_is_imm) + cast(i64, ddv) * 4);
                    *fip = 1;
                    let is *i64 as fvp = cast(*i64, cast(i64, fold_val) + cast(i64, ddv) * 8);
                    *fvp = di.src1.imm;
                }
            }
        }
        di = di.next;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            let is i32 as fop = inst.op;
            // Fold src2 constant into immediate for binary ops and comparisons
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as s2v = inst.src2.vreg;
                if (s2v >= 0 && s2v < fold_vc) {
                // Only fold if vreg has exactly one definition that is IR_IMM
                let is i32 as s2_single_def with mut = 0;
                    let is *i32 as fdp = cast(*i32, cast(i64, fold_defs) + cast(i64, s2v) * 4);
                    if (*fdp == 1) { s2_single_def = 1; }
                let is i32 as s2_is_imm with mut = 0;
                    let is *i32 as fip2 = cast(*i32, cast(i64, fold_is_imm) + cast(i64, s2v) * 4);
                    if (*fip2 == 1) { s2_is_imm = 1; }
                if (s2_single_def == 1 && s2_is_imm == 1) {
                    let is *i64 as v2p = cast(*i64, cast(i64, fold_val) + cast(i64, s2v) * 8);
                    let is i64 as v2 = *v2p;
                    if (v2 >= (0 - 2147483647) && v2 <= 2147483647) {
                        if (fop == d.IR_ADD || fop == d.IR_SUB) {
                            inst.src2.op_type = d.OP_IMM;
                            inst.src2.imm = v2;
                        }
                    }
                    if (v2 >= (0 - 2147483647) && v2 <= 2147483647) {
                        if (fop == d.IR_LT || fop == d.IR_LE ||
                            fop == d.IR_GT || fop == d.IR_GE) {
                            inst.src2.op_type = d.OP_IMM;
                            inst.src2.imm = v2;
                        }
                    }
                    if ((fop == d.IR_DIV || fop == d.IR_MOD) && v2 != 0 && v2 >= (0 - 2147483647) && v2 <= 2147483647) {
                        inst.src2.op_type = d.OP_IMM;
                        inst.src2.imm = v2;
                    }
                    if (v2 >= (0 - 2147483647) && v2 <= 2147483647) {
                        if (fop == d.IR_MUL ||
                            fop == d.IR_AND || fop == d.IR_OR || fop == d.IR_XOR) {
                            inst.src2.op_type = d.OP_IMM;
                            inst.src2.imm = v2;
                        }
                    }
                    if ((fop == d.IR_SHL || fop == d.IR_SHR) && v2 >= 0 && v2 <= 63) {
                        inst.src2.op_type = d.OP_IMM;
                        inst.src2.imm = v2;
                    }
                }
            }
            } // end bounds check s2v < fold_vc
        }
        inst = inst.next;
    }
    d.opt_free(cast(*u8, fold_defs));
    d.opt_free(cast(*u8, fold_is_imm));
    d.opt_free(cast(*u8, fold_val));
}

// === Pass: algebraic identity elimination ===
// Strip ops whose result equals src1 (x+0, x-0, x|0, x^0, x*1, x<<0, x>>0,
// x & -1). Marks the instruction dead and routes uses of dest through src1
// via copy_of[]. Runs after pass_fold_immediates (which has already turned
// "imm 0" vregs into OP_IMM) and before LICM/SR, so loop passes see a
// cleaner chain without spurious +0 / *1 / etc breaking pattern matches.
// Mark `inst` as the constant `val` in place (IR_IMM canonical layout).
fn _ai_make_imm(inst as *d.IRInst, val as i64) as void {
    inst.op = d.IR_IMM;
    inst.src1.op_type = d.OP_IMM;
    inst.src1.imm = val;
    inst.src2.op_type = d.OP_NONE;
}

fn pass_algebraic_identity(func as *d.IRFunction, copy_of as *i32, vc as i32) as void {
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG) {
            let is i32 as op = inst.op;
            let is i32 as dv = inst.dest.vreg;
            // --- Case 1: `x OP imm`, x a vreg (the classic one-imm identities) ---
            if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_IMM) {
                let is i64 as imm = inst.src2.imm;
                let is i32 as sv = inst.src1.vreg;
                let is i32 as is_copy with mut = 0;
                // -> copy src1
                if ((op == d.IR_ADD || op == d.IR_SUB || op == d.IR_OR || op == d.IR_XOR) && imm == 0) { is_copy = 1; }
                if ((op == d.IR_MUL) && imm == 1) { is_copy = 1; }
                if ((op == d.IR_SHL || op == d.IR_SHR) && imm == 0) { is_copy = 1; }
                if (op == d.IR_AND && imm == cast(i64, 0 - 1)) { is_copy = 1; }
                if (is_copy == 1) {
                    if (dv >= 0 && dv < vc && sv >= 0 && sv < vc) {
                        let is *i32 as cp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *cp = sv;
                        inst.is_dead = 1;
                    }
                } else if ((op == d.IR_MUL || op == d.IR_AND) && imm == 0) {
                    // x*0 = 0 ; x&0 = 0  (absorbing -> constant)
                    _ai_make_imm(inst, 0);
                } else if (op == d.IR_OR && imm == cast(i64, 0 - 1)) {
                    // x | -1 = -1  (all-ones absorbing)
                    _ai_make_imm(inst, cast(i64, 0 - 1));
                }
            } else if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_VREG
                       && inst.src1.vreg == inst.src2.vreg) {
                // --- Case 2: `x OP x` (same vreg). IR_SUB/XOR/AND/OR are
                // integer-only opcodes (floats use IR_F*), so these hold with
                // no NaN hazard. ---
                let is i32 as sv = inst.src1.vreg;
                if (op == d.IR_SUB || op == d.IR_XOR) {
                    _ai_make_imm(inst, 0);                     // x-x = 0 ; x^x = 0
                } else if (op == d.IR_AND || op == d.IR_OR) {  // x&x = x ; x|x = x
                    if (dv >= 0 && dv < vc && sv >= 0 && sv < vc) {
                        let is *i32 as cp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *cp = sv;
                        inst.is_dead = 1;
                    }
                }
            }
        }
        inst = inst.next;
    }
}

// === Pass: LEA fusion (ADD(base, SHL(idx, k)) -> IR_LEA{2,4,8}) ===
// Detects the canonical `base + idx << k` chain produced by array
// indexing and rewrites the ADD into a single fused LEA op. Marks the
// SHL dead. Fires only when the SHL's result is consumed exactly once
// (the ADD) so the SHL's lifetime maps cleanly. Codegen for IR_LEA{N}
// emits one `lea dest, [base + idx * N]` — replacing five instructions
// of `mov + shl + add` chain with one. Runs after const/copy prop so
// the operands are already resolved.
fn pass_lea_fusion(func as *d.IRFunction, vc as i32) as void {
    // Build per-vreg use_count (only live instructions count).
    let is *i32 as uc = cast(*i32, d.opt_alloc(cast(i64, vc) * 4));
    let is i32 as ui with mut = 0;
    while (ui < vc) {
        let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, ui) * 4);
        *up = 0;
        ui = ui + 1;
    }
    let is *d.IRInst as cinst with mut = func.instructions;
    while (cast(i64, cinst) != 0) {
        if (cinst.is_dead == 0) {
            if (cinst.src1.op_type == d.OP_VREG && cinst.src1.vreg >= 0 && cinst.src1.vreg < vc) {
                let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, cinst.src1.vreg) * 4);
                *up = *up + 1;
            }
            if (cinst.src2.op_type == d.OP_VREG && cinst.src2.vreg >= 0 && cinst.src2.vreg < vc) {
                let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, cinst.src2.vreg) * 4);
                *up = *up + 1;
            }
            if ((cinst.op == d.IR_STORE || cinst.op == d.IR_COPY) && cinst.dest.op_type == d.OP_VREG && cinst.dest.vreg >= 0 && cinst.dest.vreg < vc) {
                let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, cinst.dest.vreg) * 4);
                *up = *up + 1;
            }
        }
        cinst = cinst.next;
    }

    // Build def_inst[] for O(1) lookup of each vreg's defining instruction.
    let is *i64 as def_inst = cast(*i64, d.opt_alloc(cast(i64, vc) * 8));
    let is i32 as di with mut = 0;
    while (di < vc) {
        let is *i64 as dp = cast(*i64, cast(i64, def_inst) + cast(i64, di) * 8);
        *dp = 0;
        di = di + 1;
    }
    let is *d.IRInst as dinst with mut = func.instructions;
    while (cast(i64, dinst) != 0) {
        if (dinst.is_dead == 0 && dinst.dest.op_type == d.OP_VREG && dinst.op != d.IR_STORE && dinst.op != d.IR_COPY) {
            let is i32 as dv = dinst.dest.vreg;
            if (dv >= 0 && dv < vc) {
                let is *i64 as dp = cast(*i64, cast(i64, def_inst) + cast(i64, dv) * 8);
                *dp = cast(i64, dinst);
            }
        }
        dinst = dinst.next;
    }

    // Scan ADDs and try to fuse.
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.op == d.IR_ADD
            && inst.src1.op_type == d.OP_VREG
            && inst.src2.op_type == d.OP_VREG) {
            // The SHL can be on either side of the ADD. Pick whichever
            // matches the canonical (base, shl) shape.
            let is i32 as base_v with mut = cast(i32, 0 - 1);
            let is *d.IRInst as shl_def with mut = cast(*d.IRInst, 0);
            let is i32 as shl_vreg with mut = cast(i32, 0 - 1);

            let is i32 as s1v = inst.src1.vreg;
            let is i32 as s2v = inst.src2.vreg;
            if (s2v >= 0 && s2v < vc) {
                let is *i64 as dp = cast(*i64, cast(i64, def_inst) + cast(i64, s2v) * 8);
                let is *d.IRInst as cand = cast(*d.IRInst, *dp);
                if (cast(i64, cand) != 0 && cand.is_dead == 0 && cand.op == d.IR_SHL
                    && cand.src1.op_type == d.OP_VREG
                    && cand.src2.op_type == d.OP_IMM
                    && cand.src2.imm >= 1 && cand.src2.imm <= 3) {
                    let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, s2v) * 4);
                    if (*up == 1) {
                        base_v = s1v;
                        shl_def = cand;
                        shl_vreg = s2v;
                    }
                }
            }
            if (cast(i64, shl_def) == 0 && s1v >= 0 && s1v < vc) {
                let is *i64 as dp = cast(*i64, cast(i64, def_inst) + cast(i64, s1v) * 8);
                let is *d.IRInst as cand = cast(*d.IRInst, *dp);
                if (cast(i64, cand) != 0 && cand.is_dead == 0 && cand.op == d.IR_SHL
                    && cand.src1.op_type == d.OP_VREG
                    && cand.src2.op_type == d.OP_IMM
                    && cand.src2.imm >= 1 && cand.src2.imm <= 3) {
                    let is *i32 as up = cast(*i32, cast(i64, uc) + cast(i64, s1v) * 4);
                    if (*up == 1) {
                        base_v = s2v;
                        shl_def = cand;
                        shl_vreg = s1v;
                    }
                }
            }

            if (cast(i64, shl_def) != 0) {
                let is i64 as shift = shl_def.src2.imm;
                let is i32 as new_op with mut = d.IR_LEA4;
                if (shift == 1) { new_op = d.IR_LEA2; }
                else if (shift == 3) { new_op = d.IR_LEA8; }
                inst.op = new_op;
                inst.src1 = d.op_vreg(base_v);
                inst.src2 = d.op_vreg(shl_def.src1.vreg);
                shl_def.is_dead = 1;
            }
        }
        inst = inst.next;
    }
    d.opt_free(cast(*u8, uc));
    d.opt_free(cast(*u8, def_inst));
}

// === Pass 2: DCE (backward scan) ===

fn pass_dce(func as *d.IRFunction, vc_alloc as i32, copy_of as *i32) as void {
    // Count instructions
    let is i32 as inst_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        inst_count = inst_count + 1;
        inst = inst.next;
    }

    if (inst_count == 0) {
        return;
    }

    // Build array of instruction pointers (forward scan)
    let is *i64 as inst_arr = cast(*i64, d.opt_alloc(cast(i64, inst_count) * 8));
    let is i32 as idx with mut = 0;
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        let is *i64 as ap = cast(*i64, cast(i64, inst_arr) + cast(i64, idx) * 8);
        *ap = cast(i64, inst);
        idx = idx + 1;
        inst = inst.next;
    }

    // Allocate used[] array (vc_alloc to cover SSA vregs)
    let is *i32 as used = cast(*i32, d.opt_alloc(cast(i64, vc_alloc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc_alloc) {
        let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, i) * 4);
        *up = 0;
        i = i + 1;
    }

    // Count defs per vreg — multi-def vregs (phi copies) must not be DCE'd
    let is *i32 as def_count = cast(*i32, d.opt_alloc(cast(i64, vc_alloc) * 4));
    i = 0;
    while (i < vc_alloc) {
        let is *i32 as dp = cast(*i32, cast(i64, def_count) + cast(i64, i) * 4);
        *dp = 0;
        i = i + 1;
    }
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG && inst.op != d.IR_STORE && inst.op != d.IR_COPY) {
            let is i32 as dv = inst.dest.vreg;
            if (dv >= 0 && dv < vc_alloc) {
                let is *i32 as dp = cast(*i32, cast(i64, def_count) + cast(i64, dv) * 4);
                *dp = *dp + 1;
            }
        }
        inst = inst.next;
    }

    // Backward scan
    idx = inst_count - 1;
    while (idx >= 0) {
        let is *i64 as ap = cast(*i64, cast(i64, inst_arr) + cast(i64, idx) * 8);
        inst = cast(*d.IRInst, *ap);

        if (inst.is_dead == 0) {
            // Mark operand vregs as used
            if (inst.src1.op_type == d.OP_VREG && inst.src1.vreg >= 0 && inst.src1.vreg < vc_alloc) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.src1.vreg) * 4);
                *up = 1;
            }
            if (inst.src2.op_type == d.OP_VREG && inst.src2.vreg >= 0 && inst.src2.vreg < vc_alloc) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.src2.vreg) * 4);
                *up = 1;
            }
            // For STORE/COPY, dest vreg is also a use (address), not a def
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG && inst.dest.vreg >= 0 && inst.dest.vreg < vc_alloc) {
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, inst.dest.vreg) * 4);
                *up = 1;
            }

            // Check if dest vreg is unused (and no side effects)
            // DCE: mark dead if dest vreg has zero uses
            if (inst.dest.op_type == d.OP_VREG && has_side_effects(inst.op) == 0 && inst.dest.vreg >= 0 && inst.dest.vreg < vc_alloc) {
                let is i32 as dv = inst.dest.vreg;
                let is *i32 as up = cast(*i32, cast(i64, used) + cast(i64, dv) * 4);
                if (*up == 0) {
                    let is i32 as dce_safe with mut = 1;
                    if (dv >= 0 && dv < vc_alloc) {
                        let is *i32 as dp = cast(*i32, cast(i64, def_count) + cast(i64, dv) * 4);
                        // Multi-def: only safe to DCE if instruction is IR_IMM (no side effects)
                        if (*dp > 1 && inst.op != d.IR_IMM) { dce_safe = 0; }
                    }
                    if (dce_safe == 1) {
                        inst.is_dead = 1;
                    }
                }
            }
        }
        idx = idx - 1;
    }

    d.opt_free(cast(*u8, inst_arr));
    d.opt_free(cast(*u8, used));
    d.opt_free(cast(*u8, def_count));
}

// === Vreg compaction ===
// new_vreg() is a monotonic counter; mem2reg/copy-prop/CSE/DCE delete the
// instructions that defined many vregs but never renumber, so func.vreg_count is
// a high-water mark riddled with dead holes. The register allocator is O(n^2) in
// vreg_count (n*n interference matrix + per-vreg neighbor scans), so it pays full
// price for every hole. Renumber the live vregs into a dense [0..m) range: a
// bijective rename — zero codegen-quality change — that shrinks n and gives a
// quadratic speedup in regalloc (and shrinks the matrix + every per-vreg array).
//
// Dead instructions are skipped by build_intervals (alloc_core) and codegen, so
// their operands are never read; we still remap them (clamping unknown vregs to
// 0) so no stale out-of-range vreg can survive. Assignment is in instruction-scan
// order, so the result is deterministic. Output differs from the pre-compaction
// allocator (different but valid coloring) — verify via the self-host fixpoint.
fn pass_compact_vregs(func as *d.IRFunction) as void {
    let is i32 as old_n = func.vreg_count;
    if (old_n <= 0) { return; }
    let is *i32 as vmap = cast(*i32, d.opt_alloc(cast(i64, old_n) * 4));
    let is i32 as i with mut = 0;
    while (i < old_n) {
        let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, i) * 4);
        *mp = cast(i32, 0 - 1);
        i = i + 1;
    }
    let is i32 as nxt with mut = 0;
    // Pass 1: live instructions — assign dense ids (scan order) and rewrite.
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.dest.op_type == d.OP_VREG) {
                let is i32 as o = inst.dest.vreg;
                if (o >= 0 && o < old_n) {
                    let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4);
                    if (*mp < 0) { *mp = nxt; nxt = nxt + 1; }
                    inst.dest.vreg = *mp;
                }
            }
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as o = inst.src1.vreg;
                if (o >= 0 && o < old_n) {
                    let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4);
                    if (*mp < 0) { *mp = nxt; nxt = nxt + 1; }
                    inst.src1.vreg = *mp;
                }
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as o = inst.src2.vreg;
                if (o >= 0 && o < old_n) {
                    let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4);
                    if (*mp < 0) { *mp = nxt; nxt = nxt + 1; }
                    inst.src2.vreg = *mp;
                }
            }
        }
        inst = inst.next;
    }
    // Pass 2: dead instructions — remap if known, else clamp to 0 (keep in range).
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 1) {
            if (inst.dest.op_type == d.OP_VREG) {
                let is i32 as o = inst.dest.vreg;
                let is i32 as nv with mut = 0;
                if (o >= 0 && o < old_n) { let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4); if (*mp >= 0) { nv = *mp; } }
                inst.dest.vreg = nv;
            }
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as o = inst.src1.vreg;
                let is i32 as nv with mut = 0;
                if (o >= 0 && o < old_n) { let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4); if (*mp >= 0) { nv = *mp; } }
                inst.src1.vreg = nv;
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as o = inst.src2.vreg;
                let is i32 as nv with mut = 0;
                if (o >= 0 && o < old_n) { let is *i32 as mp = cast(*i32, cast(i64, vmap) + cast(i64, o) * 4); if (*mp >= 0) { nv = *mp; } }
                inst.src2.vreg = nv;
            }
        }
        inst = inst.next;
    }
    func.vreg_count = nxt;
    d.opt_free(cast(*u8, vmap));
}

// === Pass 3: Final resolve (forward) ===

fn pass_final_resolve(func as *d.IRFunction, copy_of as *i32) as void {
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as r1 = resolve(copy_of, inst.src1.vreg);
                inst.src1.vreg = r1;
            }
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as r2 = resolve(copy_of, inst.src2.vreg);
                inst.src2.vreg = r2;
            }
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = resolve(copy_of, inst.dest.vreg);
                inst.dest.vreg = rd;
            }
        }
        inst = inst.next;
    }
}
