use "defs.cst" as d;
use "opt_helpers.cst" as oh;

// === Pass 1: Constant Prop + Copy Prop (forward) ===

fn pass_const_copy_prop(func as *d.IRFunction, is_const as *i32, imm_val as *i64, copy_of as *i32, vc as i32) as void {
    let is i32 as vc_ext = vc + 512;
    // Pre-compute def counts: vregs with multiple defs cannot be safely marked const
    let is *i32 as ccp_defs = cast(*i32, d.opt_alloc(cast(i64, vc_ext) * 4));
    let is i32 as cdi with mut = 0;
    while (cdi < vc_ext) {
        let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, cdi) * 4);
        *cdp = 0;
        cdi = cdi + 1;
    }
    let is *d.IRInst as cdinst with mut = func.instructions;
    while (cast(i64, cdinst) != 0) {
        if (cdinst.is_dead == 0 && cdinst.dest.op_type == d.OP_VREG && cdinst.op != d.IR_STORE && cdinst.op != d.IR_COPY) {
            let is i32 as cdv = cdinst.dest.vreg;
            if (cdv >= 0 && cdv < vc_ext) {
                let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, cdv) * 4);
                *cdp = *cdp + 1;
            }
        }
        cdinst = cdinst.next;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 1) { inst = inst.next; }
        else {
            let is i32 as op = inst.op;

            // Resolve src1 copy chain
            if (inst.src1.op_type == d.OP_VREG) {
                let is i32 as r1 = oh.resolve(copy_of, inst.src1.vreg);
                if (r1 != inst.src1.vreg) { inst.src1.vreg = r1; }
            }
            // Resolve src2 copy chain
            if (inst.src2.op_type == d.OP_VREG) {
                let is i32 as r2 = oh.resolve(copy_of, inst.src2.vreg);
                if (r2 != inst.src2.vreg) { inst.src2.vreg = r2; }
            }
            // Also resolve dest for STORE (dest is the address vreg)
            if (op == d.IR_STORE && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = oh.resolve(copy_of, inst.dest.vreg);
                if (rd != inst.dest.vreg) { inst.dest.vreg = rd; }
            }
            // Resolve for COPY (dest is address vreg)
            if (op == d.IR_COPY && inst.dest.op_type == d.OP_VREG) {
                let is i32 as rd = oh.resolve(copy_of, inst.dest.vreg);
                if (rd != inst.dest.vreg) { inst.dest.vreg = rd; }
            }
            // Resolve for JZ/JNZ (src1 is condition)
            // Already handled above

            // Track IR_IMM (only if vreg has single definition — safe from loop re-defs)
            if (op == d.IR_IMM) {
                let is i32 as dv = inst.dest.vreg;
                let is i32 as dv_single with mut = 0;
                if (dv >= 0 && dv < vc + 512) {
                    let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, dv) * 4);
                    if (*cdp == 1) { dv_single = 1; }
                }
                if (dv_single == 1) {
                    let is *i32 as icp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *icp = 1;
                    let is *i64 as ivp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *ivp = inst.src1.imm;
                }
            }

            // Track IR_MOV: propagate constants through MOVs (no copy_of chain)
            if (op == d.IR_MOV && inst.src1.op_type == d.OP_VREG) {
                let is i32 as dv = inst.dest.vreg;
                let is i32 as sv = inst.src1.vreg;
                let is i32 as mov_single with mut = 0;
                if (dv >= 0 && dv < vc_ext) {
                    let is *i32 as cdp = cast(*i32, cast(i64, ccp_defs) + cast(i64, dv) * 4);
                    if (*cdp == 1) { mov_single = 1; }
                }
                if (mov_single == 1) {
                    // Only propagate constant info, don't set copy_of (safe)
                    let is *i32 as src_const = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                    if (*src_const == 1) {
                        let is *i32 as dst_const = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                        *dst_const = 1;
                        let is *i64 as src_val = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                        let is *i64 as dst_val = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dst_val = *src_val;
                    }
                }
            }

            // Identity elimination and constant folding for binary ops
            if (op == d.IR_ADD || op == d.IR_SUB || op == d.IR_MUL ||
                op == d.IR_AND || op == d.IR_OR || op == d.IR_XOR ||
                op == d.IR_SHL || op == d.IR_SHR) {
                // Guard: both operands must be vregs for constant/copy tracking
                if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_VREG) {
                let is i32 as s1v = inst.src1.vreg;
                let is i32 as s2v = inst.src2.vreg;
                let is *i32 as c1p = cast(*i32, cast(i64, is_const) + cast(i64, s1v) * 4);
                let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                let is i32 as c1 = *c1p;
                let is i32 as c2 = *c2p;

                if (c1 == 1 && c2 == 1) {
                    // Constant folding: both operands constant
                    let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                    let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                    let is i64 as v1 = *v1p;
                    let is i64 as v2 = *v2p;
                    let is i64 as result with mut = 0;
                    if (op == d.IR_ADD) { result = v1 + v2; }
                    if (op == d.IR_SUB) { result = v1 - v2; }
                    if (op == d.IR_MUL) { result = v1 * v2; }
                    if (op == d.IR_AND) { result = v1 & v2; }
                    if (op == d.IR_OR) { result = v1 | v2; }
                    if (op == d.IR_XOR) { result = v1 ^ v2; }
                    if (op == d.IR_SHL) { result = v1 << v2; }
                    if (op == d.IR_SHR) { result = v1 >> v2; }
                    // Convert to IR_IMM
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    inst.src2.op_type = d.OP_NONE;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                } else if (c2 == 1) {
                    // Right operand constant: identity elimination
                    let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                    let is i64 as v2 = *v2p;

                    // x + 0, x - 0, x | 0, x ^ 0, x << 0, x >> 0 → copy x
                    if ((op == d.IR_ADD || op == d.IR_SUB || op == d.IR_OR ||
                         op == d.IR_XOR || op == d.IR_SHL || op == d.IR_SHR) && v2 == 0) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s1v;
                        if (c1 == 1) {
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as sv1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = *sv1p;
                        }
                    }
                    // x * 1 → copy x
                    if (op == d.IR_MUL && v2 == 1) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s1v;
                        if (c1 == 1) {
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as sv1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = *sv1p;
                        }
                    }
                    // x * 0, x & 0 → IMM 0
                    if ((op == d.IR_MUL || op == d.IR_AND) && v2 == 0) {
                        inst.op = d.IR_IMM;
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = 0;
                        inst.src2.op_type = d.OP_NONE;
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                        *dcp = 1;
                        let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dvp = 0;
                    }
                } else if (c1 == 1) {
                    // Left operand constant: identity for commutative ops
                    let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                    let is i64 as v1 = *v1p;

                    // 0 + x, 0 | x, 0 ^ x → copy x
                    if ((op == d.IR_ADD || op == d.IR_OR || op == d.IR_XOR) && v1 == 0) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s2v;
                    }
                    // 1 * x → copy x
                    if (op == d.IR_MUL && v1 == 1) {
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = s2v;
                    }
                    // 0 * x, 0 & x → IMM 0
                    if ((op == d.IR_MUL || op == d.IR_AND) && v1 == 0) {
                        inst.op = d.IR_IMM;
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = 0;
                        inst.src2.op_type = d.OP_NONE;
                        let is i32 as dv = inst.dest.vreg;
                        let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                        *dcp = 1;
                        let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                        *dvp = 0;
                    }
                }
                } // end guard (both operands are vregs)
            }

            // Strength reduction: DIV/MOD/MUL with constant power-of-2
            if (op == d.IR_DIV || op == d.IR_MOD || op == d.IR_MUL) {
                if (inst.src2.op_type == d.OP_VREG) {
                    let is i32 as s2v = inst.src2.vreg;
                    let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                    if (*c2p == 1) {
                        let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                        let is i64 as v2 = *v2p;
                        if (oh.is_power_of_2(v2) == 1) {
                            let is i64 as shift = oh.log2_of(v2);
                            // Check if unsigned: cast_to kind 5-8 are unsigned
                            let is i32 as is_unsigned with mut = 0;
                            if (cast(i64, inst.cast_to) != 0) {
                                let is *i32 as kp = cast(*i32, inst.cast_to);
                                let is i32 as kind = *kp;
                                if (kind >= 5 && kind <= 8) { is_unsigned = 1; }
                            }
                            if (op == d.IR_MUL) {
                                // x * pow2 → x << log2(pow2) (works for both signed/unsigned)
                                inst.op = d.IR_SHL;
                                // Set src2 to IMM shift amount
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = shift;
                            }
                            if (op == d.IR_DIV && is_unsigned == 1) {
                                // unsigned: x / pow2 → x >> log2(pow2)
                                inst.op = d.IR_SHR;
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = shift;
                            }
                            if (op == d.IR_MOD && is_unsigned == 1) {
                                // unsigned: x % pow2 → x & (pow2-1)
                                inst.op = d.IR_AND;
                                inst.src2.op_type = d.OP_IMM;
                                inst.src2.imm = v2 - 1;
                            }
                        }
                    }
                }
                // Constant folding: both operands known
                if (inst.src1.op_type == d.OP_VREG && inst.src2.op_type == d.OP_VREG) {
                    let is i32 as s1v = inst.src1.vreg;
                    let is i32 as s2v = inst.src2.vreg;
                    let is *i32 as c1p = cast(*i32, cast(i64, is_const) + cast(i64, s1v) * 4);
                    let is *i32 as c2p = cast(*i32, cast(i64, is_const) + cast(i64, s2v) * 4);
                    if (*c1p == 1 && *c2p == 1) {
                        let is *i64 as v1p = cast(*i64, cast(i64, imm_val) + cast(i64, s1v) * 8);
                        let is *i64 as v2p = cast(*i64, cast(i64, imm_val) + cast(i64, s2v) * 8);
                        let is i64 as v2 = *v2p;
                        if (v2 != 0) {
                            let is i64 as v1 = *v1p;
                            let is i64 as result with mut = 0;
                            if (op == d.IR_DIV) { result = v1 / v2; }
                            if (op == d.IR_MOD) { result = v1 % v2; }
                            if (op == d.IR_MUL) { result = v1 * v2; }
                            inst.op = d.IR_IMM;
                            inst.src1.op_type = d.OP_IMM;
                            inst.src1.imm = result;
                            inst.src2.op_type = d.OP_NONE;
                            let is i32 as dv = inst.dest.vreg;
                            let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                            *dcp = 1;
                            let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                            *dvp = result;
                        }
                    }
                }
            }

            // Constant folding for unary ops (NEG, NOT)
            if (op == d.IR_NEG && inst.src1.op_type == d.OP_VREG) {
                let is i32 as sv = inst.src1.vreg;
                let is *i32 as cp = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                if (*cp == 1) {
                    let is *i64 as vp = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                    let is i64 as result = 0 - *vp;
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                }
            }
            if (op == d.IR_NOT && inst.src1.op_type == d.OP_VREG) {
                let is i32 as sv = inst.src1.vreg;
                let is *i32 as cp = cast(*i32, cast(i64, is_const) + cast(i64, sv) * 4);
                if (*cp == 1) {
                    let is *i64 as vp = cast(*i64, cast(i64, imm_val) + cast(i64, sv) * 8);
                    // Bitwise NOT: ~x = -1 ^ x (or we can use 0 - 1 - x)
                    let is i64 as all_ones = 0 - 1;
                    let is i64 as result = all_ones ^ *vp;
                    inst.op = d.IR_IMM;
                    inst.src1.op_type = d.OP_IMM;
                    inst.src1.imm = result;
                    let is i32 as dv = inst.dest.vreg;
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    *dcp = 1;
                    let is *i64 as dvp = cast(*i64, cast(i64, imm_val) + cast(i64, dv) * 8);
                    *dvp = result;
                }
            }

            // Invalidate const/copy tracking when dest is redefined by non-IMM/non-MOV
            if (inst.is_dead == 0 && inst.dest.op_type == d.OP_VREG) {
                let is i32 as dv = inst.dest.vreg;
                if (op != d.IR_IMM && op != d.IR_MOV && dv >= 0 && dv < vc + 512) {
                    let is *i32 as dcp = cast(*i32, cast(i64, is_const) + cast(i64, dv) * 4);
                    if (inst.op != d.IR_IMM) {
                        *dcp = 0;
                        let is *i32 as pp = cast(*i32, cast(i64, copy_of) + cast(i64, dv) * 4);
                        *pp = 0 - 1;
                    }
                }
            }

            inst = inst.next;
        }
    }
    d.opt_free(cast(*u8, ccp_defs));
}

// === Pass 1.1: Fuse ADDR+STORE/LOAD into direct stack ops ===

fn pass_addr_fusion(func as *d.IRFunction, vc_alloc as i32) as void {
    // Count uses of each vreg (as src1, src2, or dest-of-STORE/COPY)
    let is *i32 as use_count = cast(*i32, d.opt_alloc(cast(i64, vc_alloc) * 4));
    let is i32 as i with mut = 0;
    while (i < vc_alloc) {
        let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, i) * 4);
        *ucp = 0;
        i = i + 1;
    }
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            if (inst.src1.op_type == d.OP_VREG && inst.src1.vreg >= 0 && inst.src1.vreg < vc_alloc) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.src1.vreg) * 4);
                *ucp = *ucp + 1;
            }
            if (inst.src2.op_type == d.OP_VREG && inst.src2.vreg >= 0 && inst.src2.vreg < vc_alloc) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.src2.vreg) * 4);
                *ucp = *ucp + 1;
            }
            // STORE/COPY dest is a use (address), not a def
            if ((inst.op == d.IR_STORE || inst.op == d.IR_COPY) && inst.dest.op_type == d.OP_VREG && inst.dest.vreg >= 0 && inst.dest.vreg < vc_alloc) {
                let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, inst.dest.vreg) * 4);
                *ucp = *ucp + 1;
            }
        }
        inst = inst.next;
    }
    // Track which vregs come from IR_ADDR with IMM (local var address)
    // addr_offset[v] = stack offset if v was defined by IR_ADDR(IMM), else -1
    let is *i64 as addr_offset = cast(*i64, d.opt_alloc(cast(i64, vc_alloc) * 8));
    i = 0;
    while (i < vc_alloc) {
        let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, i) * 8);
        *aop = 0 - 1;
        i = i + 1;
    }
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0 && inst.op == d.IR_ADDR && inst.src1.op_type == d.OP_IMM) {
            let is i32 as dv = inst.dest.vreg;
            if (dv >= 0 && dv < vc_alloc) {
            let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, dv) * 8);
            *aop = inst.src1.imm;
            }
        }
        inst = inst.next;
    }
    // Now scan: for each STORE/LOAD whose address vreg comes from ADDR(IMM) with use_count==1
    inst = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            // Fuse ADDR+STORE: IR_STORE dest=vA(addr), src1=vB(value)
            if (inst.op == d.IR_STORE && inst.dest.op_type == d.OP_VREG && inst.dest.vreg >= 0 && inst.dest.vreg < vc_alloc) {
                let is i32 as av = inst.dest.vreg;
                let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, av) * 8);
                let is i64 as off = *aop;
                if (off >= 0) {
                    let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, av) * 4);
                    if (*ucp == 1) {
                        // Replace STORE dest with direct IMM offset
                        inst.dest.op_type = d.OP_IMM;
                        inst.dest.imm = off;
                        // Mark the ADDR instruction as dead (find it)
                        let is *d.IRInst as scan with mut = func.instructions;
                        while (cast(i64, scan) != 0) {
                            if (scan.is_dead == 0 && scan.op == d.IR_ADDR && scan.dest.vreg == av) {
                                scan.is_dead = 1;
                            }
                            scan = scan.next;
                        }
                    }
                }
            }
            // Fuse ADDR+LOAD: IR_LOAD dest=vB, src1=vA(addr vreg)
            if (inst.op == d.IR_LOAD && inst.src1.op_type == d.OP_VREG && inst.src1.vreg >= 0 && inst.src1.vreg < vc_alloc) {
                let is i32 as av = inst.src1.vreg;
                let is *i64 as aop = cast(*i64, cast(i64, addr_offset) + cast(i64, av) * 8);
                let is i64 as off = *aop;
                if (off >= 0) {
                    let is *i32 as ucp = cast(*i32, cast(i64, use_count) + cast(i64, av) * 4);
                    if (*ucp == 1) {
                        inst.src1.op_type = d.OP_IMM;
                        inst.src1.imm = off;
                        let is *d.IRInst as scan with mut = func.instructions;
                        while (cast(i64, scan) != 0) {
                            if (scan.is_dead == 0 && scan.op == d.IR_ADDR && scan.dest.vreg == av) {
                                scan.is_dead = 1;
                            }
                            scan = scan.next;
                        }
                    }
                }
            }
        }
        inst = inst.next;
    }
    d.opt_free(cast(*u8, use_count));
    d.opt_free(cast(*u8, addr_offset));
}

// === Pass 1.2: Store-Load Forwarding ===

fn pass_store_load_fwd(func as *d.IRFunction) as void {
    let is [64]i64 as slf_offsets;
    let is [64]i32 as slf_vregs;
    let is [64]i32 as slf_sizes;
    let is i32 as slf_count with mut = 0;
    let is *d.IRInst as inst with mut = func.instructions;
    while (cast(i64, inst) != 0) {
        if (inst.is_dead == 0) {
            let is i32 as sop = inst.op;
            // Invalidate at labels, calls, and indirect stores (may alias stack slots)
            if (sop == d.IR_LABEL || sop == d.IR_CALL || sop == d.IR_CALL_INDIRECT || sop == d.IR_SYSCALL || sop == d.IR_JMP || sop == d.IR_JZ || sop == d.IR_JNZ) {
                slf_count = 0;
            }
            else if (sop == d.IR_STORE && inst.dest.op_type == d.OP_VREG) {
                // Indirect store through pointer: may write to any stack slot
                slf_count = 0;
            }
            else if (sop == d.IR_COPY) {
                // Memory copy: may overwrite stack slots
                slf_count = 0;
            }
            else if (sop == d.IR_STORE && inst.dest.op_type == d.OP_IMM && inst.src1.op_type == d.OP_VREG) {
                // Store to stack slot: only track 8-byte stores (i32 truncates, unsafe to forward)
                let is i32 as st_sz with mut = 8;
                if (cast(i64, inst.cast_to) != 0) {
                    let is *i32 as stzp = cast(*i32, cast(i64, inst.cast_to) + 28);
                    st_sz = *stzp;
                }
                if (st_sz == 8 || st_sz == 4 || st_sz == 2 || st_sz == 1) {
                    let is i64 as off = inst.dest.imm;
                    let is i32 as sv = inst.src1.vreg;
                    let is i32 as found with mut = 0;
                    let is i32 as si with mut = 0;
                    while (si < slf_count) {
                        if (slf_offsets[si] == off) { slf_vregs[si] = sv; slf_sizes[si] = st_sz; found = 1; si = slf_count; }
                        si = si + 1;
                    }
                    if (found == 0 && slf_count < 64) {
                        slf_offsets[slf_count] = off;
                        slf_vregs[slf_count] = sv;
                        slf_sizes[slf_count] = st_sz;
                        slf_count = slf_count + 1;
                    }
                } else {
                    // Partial-width store: invalidate any existing entry for this offset
                    let is i64 as off = inst.dest.imm;
                    let is i32 as si with mut = 0;
                    while (si < slf_count) {
                        if (slf_offsets[si] == off) {
                            slf_offsets[si] = slf_offsets[slf_count - 1];
                            slf_vregs[si] = slf_vregs[slf_count - 1];
                            slf_sizes[si] = slf_sizes[slf_count - 1];
                            slf_count = slf_count - 1;
                            si = slf_count;
                        }
                        si = si + 1;
                    }
                }
            }
            else if (sop == d.IR_LOAD && inst.src1.op_type == d.OP_IMM) {
                // Load from stack slot: only forward 8-byte loads (i32 needs sign extension)
                let is i32 as ld_sz with mut = 8;
                if (cast(i64, inst.cast_to) != 0) {
                    let is *i32 as ldzp = cast(*i32, cast(i64, inst.cast_to) + 28);
                    ld_sz = *ldzp;
                }
                if (ld_sz >= 1) {
                // Check if we have a forwarded value
                let is i64 as off = inst.src1.imm;
                let is i32 as si with mut = 0;
                let is i32 as fwd with mut = 0;
                while (si < slf_count) {
                    if (slf_offsets[si] == off && slf_sizes[si] == ld_sz) {
                        // Forward: replace load with MOV from tracked vreg
                        inst.op = d.IR_MOV;
                        inst.src1.op_type = d.OP_VREG;
                        inst.src1.vreg = slf_vregs[si];
                        fwd = 1;
                        si = slf_count;
                    }
                    si = si + 1;
                }
                if (fwd == 0) {
                    // First load of this offset: track the loaded vreg
                    let is i32 as dv = inst.dest.vreg;
                    if (slf_count < 64) {
                        let is i32 as found2 with mut = 0;
                        si = 0;
                        while (si < slf_count) {
                            if (slf_offsets[si] == off) { slf_vregs[si] = dv; slf_sizes[si] = ld_sz; found2 = 1; si = slf_count; }
                            si = si + 1;
                        }
                        if (found2 == 0) {
                            slf_offsets[slf_count] = off;
                            slf_vregs[slf_count] = dv;
                            slf_sizes[slf_count] = ld_sz;
                            slf_count = slf_count + 1;
                        }
                    }
                }
                } // end ld_sz >= 1
            }
        }
        inst = inst.next;
    }
}

