use "../../std/linux.cst" as linux;

// === ASCII character constants ===

let is u8 as CH_TAB    with imut = 9;
let is u8 as CH_NL     with imut = 10;
let is u8 as CH_CR     with imut = 13;
let is u8 as CH_SPACE  with imut = 32;
let is u8 as CH_BANG   with imut = 33;
let is u8 as CH_DQUOTE with imut = 34;
let is u8 as CH_HASH   with imut = 35;
let is u8 as CH_PERCENT with imut = 37;
let is u8 as CH_AMP    with imut = 38;
let is u8 as CH_SQUOTE with imut = 39;
let is u8 as CH_LPAREN with imut = 40;
let is u8 as CH_RPAREN with imut = 41;
let is u8 as CH_STAR   with imut = 42;
let is u8 as CH_PLUS   with imut = 43;
let is u8 as CH_COMMA  with imut = 44;
let is u8 as CH_MINUS  with imut = 45;
let is u8 as CH_DOT    with imut = 46;
let is u8 as CH_SLASH  with imut = 47;
let is u8 as CH_0      with imut = 48;
let is u8 as CH_9      with imut = 57;
let is u8 as CH_COLON  with imut = 58;
let is u8 as CH_SEMI   with imut = 59;
let is u8 as CH_LT     with imut = 60;
let is u8 as CH_EQ     with imut = 61;
let is u8 as CH_GT     with imut = 62;
let is u8 as CH_A      with imut = 65;
let is u8 as CH_B      with imut = 66;
let is u8 as CH_F      with imut = 70;
let is u8 as CH_O      with imut = 79;
let is u8 as CH_X      with imut = 88;
let is u8 as CH_Z      with imut = 90;
let is u8 as CH_LBRACK with imut = 91;
let is u8 as CH_BSLASH with imut = 92;
let is u8 as CH_RBRACK with imut = 93;
let is u8 as CH_CARET  with imut = 94;
let is u8 as CH_UNDER  with imut = 95;
let is u8 as CH_a      with imut = 97;
let is u8 as CH_b      with imut = 98;
let is u8 as CH_f      with imut = 102;
let is u8 as CH_n      with imut = 110;
let is u8 as CH_o      with imut = 111;
let is u8 as CH_r      with imut = 114;
let is u8 as CH_t      with imut = 116;
let is u8 as CH_x      with imut = 120;
let is u8 as CH_z      with imut = 122;
let is u8 as CH_LBRACE with imut = 123;
let is u8 as CH_PIPE   with imut = 124;
let is u8 as CH_RBRACE with imut = 125;
let is u8 as CH_TILDE  with imut = 126;

// === Char classifiers ===

fn is_alpha(c as u8) as i32 {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}

fn is_digit(c as u8) as i32 {
    if (c >= 48 && c <= 57) { return 1; }
    return 0;
}

fn is_alnum(c as u8) as i32 {
    if (is_alpha(c) == 1) { return 1; }
    if (is_digit(c) == 1) { return 1; }
    return 0;
}

fn is_hex(c as u8) as i32 {
    if (c >= 48 && c <= 57) { return 1; }
    if (c >= 97 && c <= 102) { return 1; }
    if (c >= 65 && c <= 70) { return 1; }
    return 0;
}

fn is_binary(c as u8) as i32 {
    if (c == 48 || c == 49) { return 1; }
    return 0;
}

fn is_octal(c as u8) as i32 {
    if (c >= 48 && c <= 55) { return 1; }
    return 0;
}

// === Number parsers ===

fn parse_decimal(src as *u8, start as i64, end as i64) as i64 {
    let is i64 as result with mut = 0;
    let is i64 as i with mut = start;
    while (i < end) {
        if (src[i] != CH_UNDER) { result = result * 10 + cast(i64, src[i]) - 48; }
        i = i + 1;
    }
    return result;
}

fn parse_hex_val(src as *u8, start as i64, end as i64) as i64 {
    let is i64 as result with mut = 0;
    let is i64 as i with mut = start;
    while (i < end) {
        let is u8 as c = src[i];
        if (c == CH_UNDER) { i = i + 1; }
        else if (c >= 48 && c <= 57) {
            result = result * 16 + cast(i64, c) - 48; i = i + 1;
        } else if (c >= 97 && c <= 102) {
            result = result * 16 + cast(i64, c) - 87; i = i + 1;
        } else if (c >= 65 && c <= 70) {
            result = result * 16 + cast(i64, c) - 55; i = i + 1;
        } else { i = i + 1; }
    }
    return result;
}

fn parse_binary_val(src as *u8, start as i64, end as i64) as i64 {
    let is i64 as result with mut = 0;
    let is i64 as i with mut = start;
    while (i < end) {
        if (src[i] != CH_UNDER) { result = result * 2 + cast(i64, src[i]) - 48; }
        i = i + 1;
    }
    return result;
}

fn parse_octal_val(src as *u8, start as i64, end as i64) as i64 {
    let is i64 as result with mut = 0;
    let is i64 as i with mut = start;
    while (i < end) {
        if (src[i] != CH_UNDER) { result = result * 8 + cast(i64, src[i]) - 48; }
        i = i + 1;
    }
    return result;
}

fn parse_float(src as *u8, start as i64, end as i64) as f64 {
    // Use cast(f64, N) instead of float literals to break bootstrap cycle
    let is f64 as ten = cast(f64, 10);
    let is f64 as one_tenth = cast(f64, 1) / ten;
    let is f64 as result with mut = cast(f64, 0);
    let is i64 as i with mut = start;
    while (i < end && src[i] != 46) {
        if (src[i] != CH_UNDER) { result = result * ten + cast(f64, cast(i64, src[i]) - 48); }
        i = i + 1;
    }
    if (i < end && src[i] == 46) {
        i = i + 1;
        let is f64 as frac with mut = one_tenth;
        while (i < end) {
            if (src[i] != CH_UNDER) {
                result = result + cast(f64, cast(i64, src[i]) - 48) * frac;
                frac = frac * one_tenth;
            }
            i = i + 1;
        }
    }
    return result;
}

fn resolve_escape(c as u8) as i64 {
    if (c == 110) { return 10; }
    if (c == 116) { return 9; }
    if (c == 114) { return 13; }
    if (c == 48)  { return 0; }
    if (c == 92)  { return 92; }
    if (c == 39)  { return 39; }
    if (c == 34)  { return 34; }
    return cast(i64, c);
}
