// =======================================================
// std/env.cst
// Command-line arguments and environment variables
// =======================================================

use "linux.cst" as linux;
use "string.cst" as str;
use "mem.cst" as mem;

// --- Globals ---

let is i64 as _argc with mut = 0;
let is *u8 as _argv with mut;   // actually **u8 (array of char*)
let is *u8 as _envp with mut;   // actually **u8 (array of char*)

// Call this at the start of main to initialize argc/argv/envp
// Usage:
//   fn main(argc as i64, argv as *u8) as i32 {
//       mem.gheapinit(65536);
//       env.init(argc, argv);
//       ...
//   }
// Note: Caustic's _start passes argc in rdi, argv in rsi to main.
// Declare main as: fn main(argc as i64, argv as *u8) as i32
fn init(argc as i64, argv as *u8) as void {
    _argc = argc;
    _argv = argv;

    // envp follows argv: after argv[argc] (NULL), next pointer is envp[0]
    // envp = argv + (argc + 1) * 8
    let is i64 as envp_offset = (argc + 1) * 8;
    _envp = cast(*u8, cast(i64, argv) + envp_offset);
}

// --- Argument access ---

// Number of command-line arguments
fn argc() as i64 {
    return _argc;
}

// Get argument by index as raw *u8. Returns null if out of bounds.
fn argv(index as i64) as *u8 {
    if (index < 0 || index >= _argc) { return cast(*u8, 0); }
    let is *i64 as ptrs = cast(*i64, _argv);
    return cast(*u8, ptrs[index]);
}

// Get argument by index as String (copies to heap)
fn arg(index as i64) as str.String {
    let is *u8 as raw = argv(index);
    if (cast(i64, raw) == 0) {
        let is str.String as empty;
        empty.ptr = cast(*u8, 0);
        empty.len = 0;
        empty.cap = 0;
        return empty;
    }
    return str.String(raw);
}

// Get program name (argv[0])
fn program() as *u8 {
    return argv(0);
}

// --- Environment variables ---

// Get environment variable by name. Returns null if not found.
// Format of envp entries: "KEY=VALUE\0"
fn getenv(name as *u8) as *u8 {
    if (cast(i64, _envp) == 0) { return cast(*u8, 0); }

    let is i64 as name_len with mut = 0;
    while (name[name_len] != 0) { name_len = name_len + 1; }

    let is *i64 as ptrs = cast(*i64, _envp);
    let is i64 as i with mut = 0;

    while (1 == 1) {
        let is *u8 as entry = cast(*u8, ptrs[i]);
        if (cast(i64, entry) == 0) { break; } // end of envp

        // Check if entry starts with "name="
        let is i64 as j with mut = 0;
        let is i64 as match_ok with mut = 1;
        while (j < name_len) {
            if (entry[j] != name[j]) {
                match_ok = 0;
                break;
            }
            j = j + 1;
        }

        if (match_ok == 1 && entry[name_len] == 61) { // 61 = '='
            // Return pointer to the value (after '=')
            return cast(*u8, cast(i64, entry) + name_len + 1);
        }

        i = i + 1;
    }

    return cast(*u8, 0);
}

// Get environment variable as String (copies to heap). Empty string if not found.
fn getenv_string(name as *u8) as str.String {
    let is *u8 as val = getenv(name);
    if (cast(i64, val) == 0) {
        let is str.String as empty;
        empty.ptr = cast(*u8, 0);
        empty.len = 0;
        empty.cap = 0;
        return empty;
    }
    return str.String(val);
}

// Count environment variables
fn env_count() as i64 {
    if (cast(i64, _envp) == 0) { return 0; }

    let is *i64 as ptrs = cast(*i64, _envp);
    let is i64 as count with mut = 0;
    while (cast(i64, cast(*u8, ptrs[count])) != 0) {
        count = count + 1;
    }
    return count;
}

// Get raw envp entry by index (returns "KEY=VALUE" string)
fn env_entry(index as i64) as *u8 {
    if (cast(i64, _envp) == 0) { return cast(*u8, 0); }
    let is *i64 as ptrs = cast(*i64, _envp);
    return cast(*u8, ptrs[index]);
}
