// =======================================================
// std/env.cst
// Command-line arguments and environment variables
// =======================================================

use "os.cst" as os;
if (__target_is_linux + __compat_mode)   use "os/linux.cst"   as linux;
if (__target_is_windows + __compat_mode) use "os/windows.cst" as win;
if (__target_is_wasm + __compat_mode)    use "os/wasm.cst"    as wasm_os;
use "string.cst" as str;
use "mem.cst" as mem;

// WASI has no inherited flat envp; init() materializes one from environ_get.
// The strings land in _wasm_env_buf and a widened (8-byte) NULL-terminated
// pointer array in _wasm_env_iptrs, which getenv() then scans like Linux's envp.
let is i32 as _WASM_MAX_ENV with imut = 256;
let is [16384]u8 as _wasm_env_buf;      // environ string storage
let is [1024]u8  as _wasm_env_wptrs;    // WASI 4-byte pointer array (256 entries)
let is [2056]u8  as _wasm_env_iptrs;    // widened 8-byte array + NULL terminator

// Scratch buffer for Windows GetEnvironmentVariableA results. The Linux side
// reads directly out of envp (no copy needed); Windows has no flat envp block
// so getenv() copies the value into this buffer. Callers wanting to keep the
// value across subsequent getenv calls must copy it themselves.
let is [4096]u8 as _env_scratch;

// --- Globals ---

let is i64 as _argc with mut = 0;
let is *u8 as _argv with mut;   // actually **u8 (array of char*)
let is *u8 as _envp with mut;   // actually **u8 (array of char*)

// Call this at the start of main to initialize argc/argv/envp
// Usage:
//   fn main(argc as i64, argv as *u8) as i32 {
//       mem.gheapinit(65536);
//       env.init(argc, argv);
//       ...
//   }
// Note: Caustic's _start passes argc in rdi, argv in rsi to main.
// Declare main as: fn main(argc as i64, argv as *u8) as i32
fn init(argc as i64, argv as *u8) as void {
    _argc = argc;
    _argv = argv;
    if (os.current() == os.OS_LINUX) {
        // envp follows argv on Linux: after argv[argc] (NULL), envp starts.
        let is i64 as envp_offset = (argc + 1) * 8;
        _envp = cast(*u8, cast(i64, argv) + envp_offset);
    } else if (os.current() == os.OS_WASM) {
        // WASI: fetch the environment via environ_get and widen the 4-byte
        // pointers into an 8-byte NULL-terminated array getenv() can walk.
        _envp = cast(*u8, 0);
        let is i32 as count with mut = 0;
        let is i32 as bufsize with mut = 0;
        if (wasm_os.env_sizes(&count, &bufsize) != 0) { return; }
        if (count <= 0 || count > _WASM_MAX_ENV || bufsize > 16384) { return; }
        if (wasm_os.env_read(cast(*u8, &_wasm_env_wptrs), cast(*u8, &_wasm_env_buf)) != 0) { return; }
        let is i64 as i with mut = 0;
        while (i < cast(i64, count)) {
            let is i64 as wp = cast(i64, *cast(*i32, cast(i64, &_wasm_env_wptrs) + i * 4)) & 4294967295;
            *cast(*i64, cast(i64, &_wasm_env_iptrs) + i * 8) = wp;
            i = i + 1;
        }
        *cast(*i64, cast(i64, &_wasm_env_iptrs) + cast(i64, count) * 8) = 0;   // NULL terminator
        _envp = cast(*u8, &_wasm_env_iptrs);
    } else {
        // Windows has no flat envp; getenv() routes through GetEnvironmentVariableA.
        _envp = cast(*u8, 0);
    }
}

// --- Argument access ---

// Number of command-line arguments
fn argc() as i64 {
    return _argc;
}

// Get argument by index as raw *u8. Returns null if out of bounds.
fn argv(index as i64) as *u8 {
    if (index < 0 || index >= _argc) { return cast(*u8, 0); }
    let is *i64 as ptrs = cast(*i64, _argv);
    return cast(*u8, ptrs[index]);
}

// Get argument by index as String (copies to heap)
fn arg(index as i64) as str.String {
    let is *u8 as raw = argv(index);
    if (cast(i64, raw) == 0) {
        let is str.String as empty;
        empty.ptr = cast(*u8, 0);
        empty.len = 0;
        empty.cap = 0;
        return empty;
    }
    return str.String(raw);
}

// Get program name (argv[0])
fn program() as *u8 {
    return argv(0);
}

// --- Environment variables ---

// Get environment variable by name. Returns null if not found.
// On Linux: scans the inherited envp array for "name=value" entries.
// On Windows: forwards to GetEnvironmentVariableA into a fixed scratch
// buffer (caller copies further if it needs to retain across calls).
fn getenv(name as *u8) as *u8 {
    if (os.current() == os.OS_WINDOWS) {
        let is u32 as got = win.GetEnvironmentVariableA(name, &_env_scratch, 4096);
        if (got == 0) { return cast(*u8, 0); }
        if (got >= 4096) { return cast(*u8, 0); }   // truncated — refuse
        return &_env_scratch;
    }
    if (cast(i64, _envp) == 0) { return cast(*u8, 0); }

    let is i64 as name_len with mut = 0;
    while (name[name_len] != 0) { name_len = name_len + 1; }

    let is *i64 as ptrs = cast(*i64, _envp);
    let is i64 as i with mut = 0;

    while (1 == 1) {
        let is *u8 as entry = cast(*u8, ptrs[i]);
        if (cast(i64, entry) == 0) { break; } // end of envp

        // Check if entry starts with "name="
        let is i64 as j with mut = 0;
        let is i64 as match_ok with mut = 1;
        while (j < name_len) {
            if (entry[j] != name[j]) {
                match_ok = 0;
                break;
            }
            j = j + 1;
        }

        if (match_ok == 1 && entry[name_len] == 61) { // 61 = '='
            // Return pointer to the value (after '=')
            return cast(*u8, cast(i64, entry) + name_len + 1);
        }

        i = i + 1;
    }

    return cast(*u8, 0);
}

// Get environment variable as String (copies to heap). Empty string if not found.
fn getenv_string(name as *u8) as str.String {
    let is *u8 as val = getenv(name);
    if (cast(i64, val) == 0) {
        let is str.String as empty;
        empty.ptr = cast(*u8, 0);
        empty.len = 0;
        empty.cap = 0;
        return empty;
    }
    return str.String(val);
}

// Count environment variables
fn env_count() as i64 {
    if (cast(i64, _envp) == 0) { return 0; }

    let is *i64 as ptrs = cast(*i64, _envp);
    let is i64 as count with mut = 0;
    while (cast(i64, cast(*u8, ptrs[count])) != 0) {
        count = count + 1;
    }
    return count;
}

// Get raw envp pointer (for passing to execve)
fn envp() as *u8 {
    return _envp;
}

// Get raw envp entry by index (returns "KEY=VALUE" string)
fn env_entry(index as i64) as *u8 {
    if (index < 0) { return cast(*u8, 0); }
    if (cast(i64, _envp) == 0) { return cast(*u8, 0); }
    let is *i64 as ptrs = cast(*i64, _envp);
    return cast(*u8, ptrs[index]);
}

// --- Process execution ---

// execvp: search PATH for file and execute it.
// Uses internal _envp for both PATH lookup and passing to execve.
// Only returns on error (execve replaces the process on success).
fn execvp(file as *u8, argv as *u8) as i64 {
    // Get file length and check for '/'
    let is i64 as file_len with mut = 0;
    let is i32 as has_slash with mut = 0;
    while (file[file_len] != 0) {
        if (file[file_len] == 47) { has_slash = 1; }
        file_len = file_len + 1;
    }

    // If file contains '/', use as-is
    if (has_slash == 1) {
        if (os.current() == os.OS_LINUX) { return linux.execve(file, argv, _envp); }
        return 0 - 1;        // CreateProcessA not yet wired into execvp
    }

    // Find PATH in envp
    let is *u8 as path_val with mut = cast(*u8, 0);
    if (cast(i64, _envp) != 0) {
        let is *i64 as ptrs = cast(*i64, _envp);
        let is i64 as ei with mut = 0;
        while (1 == 1) {
            let is *u8 as entry = cast(*u8, ptrs[ei]);
            if (cast(i64, entry) == 0) { break; }
            if (entry[0] == 80 && entry[1] == 65 && entry[2] == 84 && entry[3] == 72 && entry[4] == 61) {
                path_val = cast(*u8, cast(i64, entry) + 5);
                break;
            }
            ei = ei + 1;
        }
    }

    if (cast(i64, path_val) == 0) {
        path_val = "/usr/local/bin:/usr/bin:/bin";
    }

    // Try each PATH component: dir/file
    let is [4096]u8 as buf;
    let is i64 as pi with mut = 0;
    while (path_val[pi] != 0) {
        let is i64 as start = pi;
        while (path_val[pi] != 0 && path_val[pi] != 58) { pi = pi + 1; }
        let is i64 as dir_len = pi - start;

        if (dir_len > 0 && dir_len + 1 + file_len < 4095) {
            let is i64 as bi with mut = 0;
            let is i64 as di with mut = start;
            while (di < start + dir_len) { buf[bi] = path_val[di]; bi = bi + 1; di = di + 1; }
            buf[bi] = 47; bi = bi + 1;
            let is i64 as fi with mut = 0;
            while (fi < file_len) { buf[bi] = file[fi]; bi = bi + 1; fi = fi + 1; }
            buf[bi] = 0;
            if (os.current() == os.OS_LINUX) { linux.execve(cast(*u8, cast(i64, &buf)), argv, _envp); }
        }

        if (path_val[pi] == 58) { pi = pi + 1; }
    }

    return 0 - 2; // -ENOENT
}
