// =======================================================
// std/mem.cst
// Memory management — central module
//
//   use "std/mem.cst" as mem;
//   mem.bins.bins_new(4096);     // O(1) slab allocator
//   mem.arena.create(4096);      // bump allocator
//   mem.pool.create(slot, n, 0); // fixed-size pool
// =======================================================

use "mem/core.cst" as core;
use "mem/freelist.cst" as freelist;
use "mem/bins.cst" as bins;
use "mem/arena.cst" as arena;
use "mem/pool.cst" as pool;
use "mem/lifo.cst" as lifo;

// Convenience wrappers (widely used across the compiler)
fn memcpy(dst as *u8, src as *u8, n as i64) as *u8 { return core.memcpy(dst, src, n); }
fn memset(dst as *u8, c as i32, n as i64) as *u8 { return core.memset(dst, c, n); }
fn memcmp(a as *u8, b as *u8, n as i64) as i32 { return core.memcmp(a, b, n); }
fn memzero(dst as *u8, n as i64) as void { core.memzero(dst, n); }
