// =======================================================
// std/net.cst
// Networking primitives (IPv4 TCP/UDP)
// =======================================================

use "os.cst" as os;
if (__target_is_linux)   use "os/linux.cst"   as linux;
if (__target_is_windows) use "os/windows.cst" as win;
use "mem.cst" only bins, core as mem;
use "io.cst" as io;
use "compatcffi.cst" as cffi;
use "string.cst" as str;

// === Cross-target socket dispatchers ===
// Each helper picks the right backend at parse-time via const-prop. The
// inactive branch is dead-stripped before codegen so neither Linux nor
// Windows pays for the other's path.

// Windows requires WSAStartup before any winsock call. Auto-init on first
// use of any dispatcher — cheaper than asking the user to call net.init().
let is i32 as _wsa_inited with mut = 0;
let is [408]u8 as _wsa_data;

fn _ensure_wsa() as void {
    if (os.current == os.OS_WINDOWS) {
        if (_wsa_inited == 0) {
            win.WSAStartup(514, &_wsa_data);          // MAKEWORD(2, 2) = 0x0202
            _wsa_inited = 1;
        }
    }
}

fn init() as i32 {
    _ensure_wsa();
    return 0;
}

fn cleanup() as i32 {
    if (os.current == os.OS_WINDOWS) {
        if (_wsa_inited == 1) {
            win.WSACleanup();
            _wsa_inited = 0;
        }
    }
    return 0;
}

fn _sock_create(af as i32, sock_type as i32, proto as i32) as i64 {
    _ensure_wsa();
    if (os.current == os.OS_LINUX) {
        return linux.socket(cast(i64, af), cast(i64, sock_type), cast(i64, proto));
    }
    if (os.current == os.OS_WINDOWS) {
        return win.WSASocketA(af, sock_type, proto, cast(*u8, 0), 0, 0);
    }
    return 0 - 1;
}

fn _sock_close(s as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.close(s); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.closesocket(s)); }
    return 0 - 1;
}

fn _sock_bind(s as i64, addr as *u8, addrlen as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.bind(s, addr, addrlen); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.bind(s, addr, cast(i32, addrlen))); }
    return 0 - 1;
}

fn _sock_listen(s as i64, backlog as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.listen(s, backlog); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.listen(s, cast(i32, backlog))); }
    return 0 - 1;
}

fn _sock_accept(s as i64, addr as *u8, addrlen as *u32) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.accept(s, addr, addrlen); }
    if (os.current == os.OS_WINDOWS) {
        let is i32 as alen with mut = 0;
        if (cast(i64, addrlen) != 0) { alen = cast(i32, *addrlen); }
        let is i64 as r = win.accept(s, addr, &alen);
        if (cast(i64, addrlen) != 0) { *addrlen = cast(u32, alen); }
        return r;
    }
    return 0 - 1;
}

fn _sock_connect(s as i64, addr as *u8, addrlen as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.connect(s, addr, addrlen); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.connect(s, addr, cast(i32, addrlen))); }
    return 0 - 1;
}

fn _sock_setopt(s as i64, level as i64, opt as i64, val as *u8, vlen as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.setsockopt(s, level, opt, val, vlen); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.setsockopt(s, cast(i32, level), cast(i32, opt), val, cast(i32, vlen))); }
    return 0 - 1;
}

fn _sock_send(s as i64, buf as *u8, len as i64, flags as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.sendto(s, buf, len, flags, cast(*u8, 0), 0); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.send(s, buf, cast(i32, len), cast(i32, flags))); }
    return 0 - 1;
}

fn _sock_recv(s as i64, buf as *u8, len as i64, flags as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.recvfrom(s, buf, len, flags, cast(*u8, 0), cast(*u32, 0)); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.recv(s, buf, cast(i32, len), cast(i32, flags))); }
    return 0 - 1;
}

fn _sock_sendto(s as i64, buf as *u8, len as i64, flags as i64, to as *u8, tolen as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.sendto(s, buf, len, flags, to, tolen); }
    if (os.current == os.OS_WINDOWS) {
        // Win has WSASendTo with WSABUF; for simplicity emulate via sendto-style
        // call: ws2_32 export 'sendto' exists with the same signature.
        return cast(i64, win.send(s, buf, cast(i32, len), cast(i32, flags)));
    }
    return 0 - 1;
}

fn _sock_recvfrom(s as i64, buf as *u8, len as i64, flags as i64, from as *u8, fromlen as *u32) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.recvfrom(s, buf, len, flags, from, fromlen); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.recv(s, buf, cast(i32, len), cast(i32, flags))); }
    return 0 - 1;
}

fn _sock_set_nonblock(s as i64) as i64 {
    if (os.current == os.OS_LINUX) {
        let is i64 as flags = linux.fcntl(s, linux.F_GETFL, 0);
        if (flags < 0) { return flags; }
        return linux.fcntl(s, linux.F_SETFL, flags | linux.O_NONBLOCK);
    }
    if (os.current == os.OS_WINDOWS) {
        let is u32 as on with mut = 1;
        return cast(i64, win.ioctlsocket(s, win.W_FIONBIO, &on));
    }
    return 0 - 1;
}

fn _sock_poll(fds as *u8, n as i64, timeout_ms as i64) as i64 {
    if (os.current == os.OS_LINUX)   { return linux.poll(fds, n, timeout_ms); }
    if (os.current == os.OS_WINDOWS) { return cast(i64, win.WSAPoll(fds, cast(u32, n), cast(i32, timeout_ms))); }
    return 0 - 1;
}

let is mem.Bins as _bins with mut;
let is i32 as _ready with mut = 0;

fn _alloc(size as i64) as *u8 {
    if (_ready == 0) { _bins = mem.bins.bins_new(16384); _ready = 1; }
    return mem.bins.bins_alloc(&_bins, size);
}

fn _free(ptr as *u8) as void {
    if (_ready == 1) { mem.bins.bins_free(&_bins, ptr); }
}

// --- Section 1: Constants ---

// sockaddr_in layout: sin_family(2) + sin_port(2) + sin_addr(4) + padding(8) = 16 bytes
let is i64 as SOCKADDR_IN_SIZE with imut = 16;

// Cross-target socket constants. Linux and Windows agree on most TCP/UDP
// numerics (AF_INET=2, SOCK_STREAM=1, IPPROTO_TCP=6, TCP_NODELAY=1, POLLIN=1,
// POLLOUT=4) but disagree on SOL_SOCKET (1 vs 65535) and the SO_* family.
// We pick per-target literals via the same __target_is_X * value trick used
// by os.current, then const-prop folds each at use sites.
let is i64 as SOL_SOCKET    with imut = (__target_is_linux * 1) + (__target_is_windows * 65535);
let is i64 as SO_REUSEADDR  with imut = (__target_is_linux * 2) + (__target_is_windows * 4);
let is i64 as SO_REUSEPORT  with imut = (__target_is_linux * 15) + (__target_is_windows * 4); // Win lacks SO_REUSEPORT; fall back to SO_REUSEADDR
let is i64 as SO_KEEPALIVE  with imut = (__target_is_linux * 9) + (__target_is_windows * 8);
let is i64 as SO_RCVTIMEO   with imut = (__target_is_linux * 20) + (__target_is_windows * 4102);
let is i64 as SO_SNDTIMEO   with imut = (__target_is_linux * 21) + (__target_is_windows * 4101);
let is i64 as POLLIN_FLAG   with imut = 1;
let is i64 as POLLOUT_FLAG  with imut = 4;

// TCP level options — same numeric on both targets.
let is i64 as IPPROTO_TCP_LVL with imut = 6;
let is i64 as TCP_NODELAY     with imut = 1;

// Special addresses
let is i64 as INADDR_ANY       with imut = 0;
let is i64 as INADDR_LOOPBACK  with imut = 2130706433;

// MSG flags
let is i64 as MSG_DONTWAIT with imut = 64;

// Backlog
let is i64 as DEFAULT_BACKLOG with imut = 128;

// --- Section 2: Addr struct and functions ---

struct Addr {
    data as *u8;
}

// Build an IPv4 address from 4 octets: ip4(192, 168, 1, 1) -> host byte order u32
fn ip4(a as i64, b as i64, c as i64, d as i64) as i64 {
    return (a << 24) + (b << 16) + (c << 8) + d;
}

// Create an Addr from ip (host byte order) and port
// Usage: let is [16]u8 as buf; let is Addr as a = addr_init(&buf, ip4(127,0,0,1), 8080);
fn addr_init(buf as *u8, ip as i64, port as i64) as Addr {
    mem.core.memset(buf, cast(i32, 0), 16);
    // sin_family = AF_INET (2) at offset 0, little-endian u16
    buf[0] = 2;
    buf[1] = 0;
    // sin_port at offset 2, network byte order (big-endian u16)
    buf[2] = cast(u8, (port >> 8) & 255);
    buf[3] = cast(u8, port & 255);
    // sin_addr at offset 4, network byte order (big-endian u32)
    buf[4] = cast(u8, (ip >> 24) & 255);
    buf[5] = cast(u8, (ip >> 16) & 255);
    buf[6] = cast(u8, (ip >> 8) & 255);
    buf[7] = cast(u8, ip & 255);
    let is Addr as a;
    a.data = buf;
    return a;
}

fn addr_any(buf as *u8, port as i64) as Addr {
    return addr_init(buf, INADDR_ANY, port);
}

fn addr_loopback(buf as *u8, port as i64) as Addr {
    return addr_init(buf, INADDR_LOOPBACK, port);
}

// Extract port from addr (host byte order)
fn addr_port(a as Addr) as i64 {
    // Bytes are already in network order (big-endian), extract directly
    return cast(i64, a.data[2]) * 256 + cast(i64, a.data[3]);
}

// Extract IP from addr as host byte order i64
fn addr_ip(a as Addr) as i64 {
    // Bytes are in network order (big-endian), extract directly
    return (cast(i64, a.data[4]) << 24) + (cast(i64, a.data[5]) << 16) + (cast(i64, a.data[6]) << 8) + cast(i64, a.data[7]);
}

// Internal: write decimal number to buf at offset, return chars written
fn _write_octet(buf as *u8, offset as i64, val as i64) as i64 {
    if (val >= 100) {
        buf[offset] = cast(u8, val / 100 + 48);
        buf[offset + 1] = cast(u8, (val / 10) % 10 + 48);
        buf[offset + 2] = cast(u8, val % 10 + 48);
        return 3;
    }
    if (val >= 10) {
        buf[offset] = cast(u8, val / 10 + 48);
        buf[offset + 1] = cast(u8, val % 10 + 48);
        return 2;
    }
    buf[offset] = cast(u8, val + 48);
    return 1;
}

// Format IP as "a.b.c.d" into a buffer, returns length written
fn ip4_format(ip as i64, buf as *u8) as i64 {
    let is i64 as a = (ip >> 24) & 255;
    let is i64 as b = (ip >> 16) & 255;
    let is i64 as c = (ip >> 8) & 255;
    let is i64 as d = ip & 255;
    let is i64 as pos with mut = 0;
    pos = pos + _write_octet(buf, pos, a);
    buf[pos] = 46;
    pos = pos + 1;
    pos = pos + _write_octet(buf, pos, b);
    buf[pos] = 46;
    pos = pos + 1;
    pos = pos + _write_octet(buf, pos, c);
    buf[pos] = 46;
    pos = pos + 1;
    pos = pos + _write_octet(buf, pos, d);
    buf[pos] = 0;
    return pos;
}

// Parse "a.b.c.d" to host byte order i64. Returns 0 on parse error.
fn ip4_parse(s as *u8) as i64 {
    let is i64 as octets with mut = 0;
    let is i64 as result with mut = 0;
    let is i64 as current with mut = 0;
    let is i64 as i with mut = 0;

    while (s[i] != 0) {
        if (s[i] == 46) {
            if (current > 255) { return 0 - 1; }
            result = (result << 8) + current;
            current = 0;
            octets = octets + 1;
        } else if (s[i] >= 48) {
            if (s[i] <= 57) {
                current = current * 10 + cast(i64, s[i]) - 48;
            } else {
                return 0 - 1;
            }
        } else {
            return 0 - 1;
        }
        i = i + 1;
    }
    if (current > 255) { return 0 - 1; }
    result = (result << 8) + current;
    octets = octets + 1;

    if (octets != 4) { return 0 - 1; }
    return result;
}

// --- Section 3: Socket creation and options ---

// Create a TCP socket, returns fd or negative error
fn tcp_socket() as i64 {
    return _sock_create(2, 1, 0);
}

// Create a UDP socket, returns fd or negative error
fn udp_socket() as i64 {
    return _sock_create(2, 2, 0);
}

// Close socket
fn close(fd as i64) as void {
    _sock_close(fd);
}

// Set SO_REUSEADDR
fn set_reuseaddr(fd as i64) as i64 {
    let is [4]u8 as val;
    let is *i32 as p = cast(*i32, &val);
    *p = cast(i32, 1);
    return _sock_setopt(fd, SOL_SOCKET, SO_REUSEADDR, &val, 4);
}

// Set SO_REUSEPORT
fn set_reuseport(fd as i64) as i64 {
    let is [4]u8 as val;
    let is *i32 as p = cast(*i32, &val);
    *p = cast(i32, 1);
    return _sock_setopt(fd, SOL_SOCKET, SO_REUSEPORT, &val, 4);
}

// Set TCP_NODELAY (disable Nagle)
fn set_nodelay(fd as i64) as i64 {
    let is [4]u8 as val;
    let is *i32 as p = cast(*i32, &val);
    *p = cast(i32, 1);
    return _sock_setopt(fd, IPPROTO_TCP_LVL, TCP_NODELAY, &val, 4);
}

// Set SO_KEEPALIVE
fn set_keepalive(fd as i64) as i64 {
    let is [4]u8 as val;
    let is *i32 as p = cast(*i32, &val);
    *p = cast(i32, 1);
    return _sock_setopt(fd, SOL_SOCKET, SO_KEEPALIVE, &val, 4);
}

// Set recv timeout in seconds
fn set_recv_timeout(fd as i64, secs as i64) as i64 {
    // struct timeval: tv_sec(8 bytes) + tv_usec(8 bytes) = 16 bytes
    let is [16]u8 as tv;
    mem.core.memset(&tv, cast(i32, 0), 16);
    let is *i64 as p = cast(*i64, &tv);
    *p = secs;
    return _sock_setopt(fd, SOL_SOCKET, SO_RCVTIMEO, &tv, 16);
}

// Set send timeout in seconds
fn set_send_timeout(fd as i64, secs as i64) as i64 {
    let is [16]u8 as tv;
    mem.core.memset(&tv, cast(i32, 0), 16);
    let is *i64 as p = cast(*i64, &tv);
    *p = secs;
    return _sock_setopt(fd, SOL_SOCKET, SO_SNDTIMEO, &tv, 16);
}

// Set non-blocking mode
fn set_nonblock(fd as i64) as i64 {
    return _sock_set_nonblock(fd);
}

// --- Section 4: TCP operations ---

// Bind + listen on addr. Returns server fd or negative error.
fn tcp_listen(a as Addr) as i64 {
    let is i64 as fd = tcp_socket();
    if (fd < 0) { return fd; }

    set_reuseaddr(fd);

    let is i64 as r with mut = _sock_bind(fd, a.data, SOCKADDR_IN_SIZE);
    if (r < 0) { _sock_close(fd); return r; }

    r = _sock_listen(fd, DEFAULT_BACKLOG);
    if (r < 0) { _sock_close(fd); return r; }

    return fd;
}

// Accept a connection. Fills client_buf (16 bytes sockaddr_in) if not null.
// Returns client fd or negative error.
fn tcp_accept(server_fd as i64, client_buf as *u8) as i64 {
    let is u32 as addrlen with mut = cast(u32, SOCKADDR_IN_SIZE);
    let is i64 as fd with mut = 0;
    if (cast(i64, client_buf) != 0) {
        fd = _sock_accept(server_fd, client_buf, &addrlen);
    } else {
        fd = _sock_accept(server_fd, cast(*u8, 0), cast(*u32, 0));
    }
    return fd;
}

// Connect to addr. Returns fd or negative error.
fn tcp_connect(a as Addr) as i64 {
    let is i64 as fd = tcp_socket();
    if (fd < 0) { return fd; }

    let is i64 as r = _sock_connect(fd, a.data, SOCKADDR_IN_SIZE);
    if (r < 0) { _sock_close(fd); return r; }

    return fd;
}

// Send data. Returns bytes sent or negative error.
fn send(fd as i64, buf as *u8, len as i64) as i64 {
    return _sock_send(fd, buf, len, 0);
}

// Receive data. Returns bytes received, 0 for EOF, or negative error.
fn recv(fd as i64, buf as *u8, len as i64) as i64 {
    return _sock_recv(fd, buf, len, 0);
}

// Send all data (loop until all bytes sent). Returns total sent or negative on first error.
fn send_all(fd as i64, buf as *u8, len as i64) as i64 {
    let is i64 as sent with mut = 0;
    while (sent < len) {
        let is i64 as n = send(fd, cast(*u8, cast(i64, buf) + sent), len - sent);
        if (n < 0) { return n; }
        if (n == 0) {
            if (sent > 0) { return sent; }
            return cast(i64, 0 - 1);
        }
        sent = sent + n;
    }
    return sent;
}

// Receive exactly len bytes (loop). Returns total received or negative on error.
fn recv_all(fd as i64, buf as *u8, len as i64) as i64 {
    let is i64 as received with mut = 0;
    while (received < len) {
        let is i64 as n = recv(fd, cast(*u8, cast(i64, buf) + received), len - received);
        if (n < 0) { return n; }
        if (n == 0) { return cast(i64, 0 - 1); }
        received = received + n;
    }
    return received;
}

// Send a null-terminated string
fn send_str(fd as i64, s as *u8) as i64 {
    let is i64 as len = str.strlen(s);
    return send_all(fd, s, len);
}

// Send a Caustic String
fn send_string(fd as i64, s as str.String) as i64 {
    return send_all(fd, s.ptr, cast(i64, s.len));
}

// Receive into a new String (reads up to max_len bytes)
fn recv_string(fd as i64, max_len as i64) as str.String {
    let is *u8 as buf = _alloc(max_len + 1);
    let is i64 as n = recv(fd, buf, max_len);
    let is str.String as s;
    if (n <= 0) {
        _free(buf);
        s.ptr = cast(*u8, 0);
        s.len = 0;
        s.cap = 0;
        return s;
    }
    buf[n] = 0;
    s.ptr = buf;
    s.len = cast(i32, n);
    s.cap = cast(i32, max_len);
    return s;
}

// --- Section 5: UDP operations ---

// Bind UDP socket to addr. Returns fd or negative error.
fn udp_bind(a as Addr) as i64 {
    let is i64 as fd = udp_socket();
    if (fd < 0) { return fd; }

    let is i64 as r = _sock_bind(fd, a.data, SOCKADDR_IN_SIZE);
    if (r < 0) { _sock_close(fd); return r; }

    return fd;
}

// Send UDP datagram to addr. Returns bytes sent or negative error.
fn udp_send(fd as i64, buf as *u8, len as i64, a as Addr) as i64 {
    return _sock_sendto(fd, buf, len, 0, a.data, SOCKADDR_IN_SIZE);
}

// Receive UDP datagram. Fills sender_buf (16 bytes sockaddr_in) if not null.
// Returns bytes received or negative error.
fn udp_recv(fd as i64, buf as *u8, len as i64, sender_buf as *u8) as i64 {
    let is u32 as addrlen with mut = cast(u32, SOCKADDR_IN_SIZE);
    if (cast(i64, sender_buf) != 0) {
        return _sock_recvfrom(fd, buf, len, 0, sender_buf, &addrlen);
    }
    return _sock_recv(fd, buf, len, 0);
}

// Send null-terminated string via UDP
fn udp_send_str(fd as i64, s as *u8, a as Addr) as i64 {
    return udp_send(fd, s, str.strlen(s), a);
}

// --- Section 6: Poll wrapper ---

// struct pollfd: fd(4) + events(2) + revents(2) = 8 bytes
struct PollFd {
    fd as i32;
    events as i16;
    revents as i16;
}

// Initialize a PollFd
fn pollfd_init(pfd as *PollFd, fd as i64, events as i64) as void {
    pfd.fd = cast(i32, fd);
    pfd.events = cast(i16, events);
    pfd.revents = 0;
}

// Check if an event occurred
fn pollfd_ready(pfd as *PollFd, event as i64) as i64 {
    if ((cast(i64, pfd.revents) & event) != 0) { return 1; }
    return 0;
}

// Poll on an array of PollFd. timeout_ms = -1 for infinite, 0 for non-blocking.
// Returns number of ready fds, 0 for timeout, negative for error.
fn net_poll(fds as *PollFd, count as i64, timeout_ms as i64) as i64 {
    return _sock_poll(cast(*u8, fds), count, timeout_ms);
}

// Convenience: wait for a single fd to be readable. Returns 1 if ready, 0 if timeout, -1 on error.
fn wait_readable(fd as i64, timeout_ms as i64) as i64 {
    let is PollFd as pfd;
    pollfd_init(&pfd, fd, POLLIN_FLAG);
    let is i64 as r = _sock_poll(cast(*u8, &pfd), 1, timeout_ms);
    if (r > 0) {
        if (pollfd_ready(&pfd, POLLIN_FLAG) == 1) { return 1; }
    }
    if (r == 0) { return 0; }
    return 0 - 1;
}

// Convenience: wait for a single fd to be writable. Returns 1 if ready, 0 if timeout, -1 on error.
fn wait_writable(fd as i64, timeout_ms as i64) as i64 {
    let is PollFd as pfd;
    pollfd_init(&pfd, fd, POLLOUT_FLAG);
    let is i64 as r = _sock_poll(cast(*u8, &pfd), 1, timeout_ms);
    if (r > 0) {
        if (pollfd_ready(&pfd, POLLOUT_FLAG) == 1) { return 1; }
    }
    if (r == 0) { return 0; }
    return 0 - 1;
}

// --- Section 8: Convenience helpers ---

// Host to network short (byte swap u16)
fn htons(val as i32) as i32 {
    return ((val & 255) << 8) + ((val >> 8) & 255);
}

// Parse "a.b.c.d" string to host-byte-order IP value
fn ip_parse(s as *u8) as i64 {
    let is i64 as result with mut = 0;
    let is i64 as octet with mut = 0;
    let is i64 as i with mut = 0;
    let is i32 as parts with mut = 0;
    while (s[i] != 0) {
        if (s[i] == 46) { // '.'
            result = (result << 8) + octet;
            octet = 0;
            parts = parts + 1;
        } else if (s[i] >= 48 && s[i] <= 57) {
            octet = octet * 10 + cast(i64, s[i]) - 48;
        }
        i = i + 1;
    }
    result = (result << 8) + octet;
    return result;
}

// Connect to ip:port by string. Returns fd or negative error.
// Usage: let is i64 as fd = net.dial("127.0.0.1", 8080);
fn dial(ip_str as *u8, port as i64) as i64 {
    let is i64 as ip = ip_parse(ip_str);
    let is [16]u8 as buf;
    let is Addr as a = addr_init(&buf, ip, port);
    return tcp_connect(a);
}
