// =======================================================
// std/random.cst
// Pseudo-random number generation (xorshift64)
// Seed via getrandom syscall
// =======================================================

use "linux.cst" as linux;

// --- State ---

let is i64 as _rng_state with mut = 0;

// --- Seed ---

fn seed() as void {
    let is [8]u8 as buf;
    linux.getrandom(&buf, 8, 0);
    let is *i64 as p = cast(*i64, &buf);
    _rng_state = *p;
    // Ensure non-zero (xorshift requires non-zero state)
    if (_rng_state == 0) {
        _rng_state = 7564231;
    }
}

fn seed_with(val as i64) as void {
    _rng_state = val;
    if (_rng_state == 0) {
        _rng_state = 7564231;
    }
}

// --- Core: xorshift64 ---

fn next_i64() as i64 {
    let is i64 as x with mut = _rng_state;
    x = x ^ (x << 13);
    x = x ^ (x >> 7);
    x = x ^ (x << 17);
    _rng_state = x;
    return x;
}

fn next_u8() as u8 {
    let is i64 as x = next_i64();
    return cast(u8, x & 255);
}

// --- Range ---

// Returns a value in [min, max) — min inclusive, max exclusive
fn range(min as i64, max as i64) as i64 {
    if (max <= min) { return min; }
    let is i64 as span = max - min;
    let is i64 as r with mut = next_i64();
    if (r < 0) { r = 0 - r; }
    return min + (r % span);
}

// Returns a value in [0, max) — 0 inclusive, max exclusive
fn range_max(max as i64) as i64 {
    return range(0, max);
}

// --- Bool / Coin flip ---

fn next_bool() as i64 {
    let is i64 as r = next_i64();
    if (r & 1 == 1) { return 1; }
    return 0;
}

// --- Shuffle (Fisher-Yates) ---

fn shuffle_i64(arr as *i64, count as i64) as void {
    let is i64 as i with mut = count - 1;
    while (i > 0) {
        let is i64 as j = range(0, i + 1);
        let is i64 as tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i = i - 1;
    }
}

fn shuffle_i32(arr as *i32, count as i64) as void {
    let is i64 as i with mut = count - 1;
    while (i > 0) {
        let is i64 as j = range(0, i + 1);
        let is i32 as tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i = i - 1;
    }
}

// --- Fill array with random values ---

fn fill_i64(arr as *i64, count as i64, min as i64, max as i64) as void {
    let is i64 as i with mut = 0;
    while (i < count) {
        arr[i] = range(min, max);
        i = i + 1;
    }
}

fn fill_i32(arr as *i32, count as i64, min as i32, max as i32) as void {
    let is i64 as i with mut = 0;
    while (i < count) {
        arr[i] = cast(i32, range(cast(i64, min), cast(i64, max)));
        i = i + 1;
    }
}

// --- Fill buffer with random bytes ---

fn fill_bytes(buf as *u8, count as i64) as void {
    // Use getrandom directly for raw bytes (more uniform than PRNG)
    linux.getrandom(buf, count, 0);
}
