use "mem.cst" as mem;
use "linux.cst" as linux;

struct Slice gen T {
    ptr as *T;
    len as i32;
    cap as i32;
}

fn slice_new gen T (cap as i32) as Slice gen T {
    let is Slice gen T as s;
    s.ptr = cast(*T, mem.galloc(cast(i64, cap) * sizeof(T)));
    s.len = 0;
    s.cap = cap;
    return s;
}

impl Slice gen T {
    fn push(self as *Slice gen T, val as T) as void {
        if (self.len >= self.cap) {
            let is i32 as new_cap with mut = self.cap * 2;
            if (new_cap < 4) { new_cap = 4; }
            let is *T as new_ptr = cast(*T, mem.galloc(cast(i64, new_cap) * sizeof(T)));
            mem.memcpy(cast(*u8, new_ptr), cast(*u8, self.ptr), cast(i64, self.len) * sizeof(T));
            mem.gfree(cast(*u8, self.ptr));
            self.ptr = new_ptr;
            self.cap = new_cap;
        }
        self.ptr[self.len] = val;
        self.len = self.len + 1;
    }

    fn get(self as *Slice gen T, idx as i32) as T {
        return self.ptr[idx];
    }

    fn set(self as *Slice gen T, idx as i32, val as T) as void {
        self.ptr[idx] = val;
    }

    fn pop(self as *Slice gen T) as T {
        if (self.len <= 0) { return self.ptr[0]; }
        self.len = self.len - 1;
        return self.ptr[self.len];
    }

    fn free(self as *Slice gen T) as void {
        if (cast(i64, self.ptr) != 0) {
            mem.gfree(cast(*u8, self.ptr));
            self.ptr = cast(*T, 0);
        }
        self.len = 0;
        self.cap = 0;
    }
}
