// =======================================================
// std/sort.cst
// Algoritmos de ordenacao para arrays de inteiros
// =======================================================

use "mem.cst" as mem;

// --- Utilities ---

fn swap_i64(arr as *i64, a as i64, b as i64) as void {
    let is i64 as tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

fn swap_i32(arr as *i32, a as i64, b as i64) as void {
    let is i32 as tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
}

fn reverse_i64(arr as *i64, count as i64) as void {
    let is i64 as lo with mut = 0;
    let is i64 as hi with mut = count - 1;
    while (lo < hi) {
        swap_i64(arr, lo, hi);
        lo = lo + 1;
        hi = hi - 1;
    }
}

fn reverse_i32(arr as *i32, count as i64) as void {
    let is i64 as lo with mut = 0;
    let is i64 as hi with mut = count - 1;
    while (lo < hi) {
        swap_i32(arr, lo, hi);
        lo = lo + 1;
        hi = hi - 1;
    }
}

fn is_sorted_i64(arr as *i64, count as i64) as i64 {
    let is i64 as i with mut = 1;
    while (i < count) {
        if (arr[i] < arr[i - 1]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

fn is_sorted_i32(arr as *i32, count as i64) as i64 {
    let is i64 as i with mut = 1;
    while (i < count) {
        if (arr[i] < arr[i - 1]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

// =======================================================
// 1. Insertion Sort
// =======================================================

fn insertion_sort_i64(arr as *i64, count as i64) as void {
    let is i64 as i with mut = 1;
    while (i < count) {
        let is i64 as key = arr[i];
        let is i64 as j with mut = i - 1;
        while (j >= 0) {
            if (arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                break;
            }
        }
        arr[j + 1] = key;
        i = i + 1;
    }
}

fn insertion_sort_desc_i64(arr as *i64, count as i64) as void {
    let is i64 as i with mut = 1;
    while (i < count) {
        let is i64 as key = arr[i];
        let is i64 as j with mut = i - 1;
        while (j >= 0) {
            if (arr[j] < key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                break;
            }
        }
        arr[j + 1] = key;
        i = i + 1;
    }
}

fn insertion_sort_i32(arr as *i32, count as i64) as void {
    let is i64 as i with mut = 1;
    while (i < count) {
        let is i32 as key = arr[i];
        let is i64 as j with mut = i - 1;
        while (j >= 0) {
            if (arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                break;
            }
        }
        arr[j + 1] = key;
        i = i + 1;
    }
}

fn insertion_sort_desc_i32(arr as *i32, count as i64) as void {
    let is i64 as i with mut = 1;
    while (i < count) {
        let is i32 as key = arr[i];
        let is i64 as j with mut = i - 1;
        while (j >= 0) {
            if (arr[j] < key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                break;
            }
        }
        arr[j + 1] = key;
        i = i + 1;
    }
}

// =======================================================
// 2. Bubble Sort
// =======================================================

fn bubble_sort_i64(arr as *i64, count as i64) as void {
    let is i64 as n with mut = count;
    while (n > 1) {
        let is i64 as swapped with mut = 0;
        let is i64 as i with mut = 0;
        while (i < n - 1) {
            if (arr[i] > arr[i + 1]) {
                swap_i64(arr, i, i + 1);
                swapped = 1;
            }
            i = i + 1;
        }
        if (swapped == 0) {
            return;
        }
        n = n - 1;
    }
}

fn bubble_sort_desc_i64(arr as *i64, count as i64) as void {
    let is i64 as n with mut = count;
    while (n > 1) {
        let is i64 as swapped with mut = 0;
        let is i64 as i with mut = 0;
        while (i < n - 1) {
            if (arr[i] < arr[i + 1]) {
                swap_i64(arr, i, i + 1);
                swapped = 1;
            }
            i = i + 1;
        }
        if (swapped == 0) {
            return;
        }
        n = n - 1;
    }
}

fn bubble_sort_i32(arr as *i32, count as i64) as void {
    let is i64 as n with mut = count;
    while (n > 1) {
        let is i64 as swapped with mut = 0;
        let is i64 as i with mut = 0;
        while (i < n - 1) {
            if (arr[i] > arr[i + 1]) {
                swap_i32(arr, i, i + 1);
                swapped = 1;
            }
            i = i + 1;
        }
        if (swapped == 0) {
            return;
        }
        n = n - 1;
    }
}

fn bubble_sort_desc_i32(arr as *i32, count as i64) as void {
    let is i64 as n with mut = count;
    while (n > 1) {
        let is i64 as swapped with mut = 0;
        let is i64 as i with mut = 0;
        while (i < n - 1) {
            if (arr[i] < arr[i + 1]) {
                swap_i32(arr, i, i + 1);
                swapped = 1;
            }
            i = i + 1;
        }
        if (swapped == 0) {
            return;
        }
        n = n - 1;
    }
}

// =======================================================
// 3. Quicksort
// =======================================================

// --- i64 ascending ---

fn _qs_median3_i64(arr as *i64, a as i64, b as i64, c as i64) as i64 {
    let is i64 as va = arr[a];
    let is i64 as vb = arr[b];
    let is i64 as vc = arr[c];
    if (va > vb) {
        if (vb > vc) {
            return b;
        }
        if (va > vc) {
            return c;
        }
        return a;
    }
    if (va > vc) {
        return a;
    }
    if (vb > vc) {
        return c;
    }
    return b;
}

fn _qs_partition_i64(arr as *i64, lo as i64, hi as i64) as i64 {
    let is i64 as mid = lo + (hi - lo) / 2;
    let is i64 as piv_idx = _qs_median3_i64(arr, lo, mid, hi);
    let is i64 as pivot = arr[piv_idx];
    swap_i64(arr, piv_idx, hi);
    let is i64 as store with mut = lo;
    let is i64 as i with mut = lo;
    while (i < hi) {
        if (arr[i] < pivot) {
            swap_i64(arr, i, store);
            store = store + 1;
        }
        i = i + 1;
    }
    swap_i64(arr, store, hi);
    return store;
}

fn _qs_impl_i64(arr as *i64, lo as i64, hi as i64) as void {
    if (hi - lo < 16) {
        // insertion sort for small partitions
        let is i64 as i with mut = lo + 1;
        while (i <= hi) {
            let is i64 as key = arr[i];
            let is i64 as j with mut = i - 1;
            while (j >= lo) {
                if (arr[j] > key) {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                } else {
                    break;
                }
            }
            arr[j + 1] = key;
            i = i + 1;
        }
        return;
    }
    let is i64 as p = _qs_partition_i64(arr, lo, hi);
    if (p > lo) {
        _qs_impl_i64(arr, lo, p - 1);
    }
    if (p < hi) {
        _qs_impl_i64(arr, p + 1, hi);
    }
}

fn quicksort_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    _qs_impl_i64(arr, 0, count - 1);
}

// --- i64 descending ---

fn _qs_median3_desc_i64(arr as *i64, a as i64, b as i64, c as i64) as i64 {
    let is i64 as va = arr[a];
    let is i64 as vb = arr[b];
    let is i64 as vc = arr[c];
    if (va < vb) {
        if (vb < vc) {
            return b;
        }
        if (va < vc) {
            return c;
        }
        return a;
    }
    if (va < vc) {
        return a;
    }
    if (vb < vc) {
        return c;
    }
    return b;
}

fn _qs_partition_desc_i64(arr as *i64, lo as i64, hi as i64) as i64 {
    let is i64 as mid = lo + (hi - lo) / 2;
    let is i64 as piv_idx = _qs_median3_desc_i64(arr, lo, mid, hi);
    let is i64 as pivot = arr[piv_idx];
    swap_i64(arr, piv_idx, hi);
    let is i64 as store with mut = lo;
    let is i64 as i with mut = lo;
    while (i < hi) {
        if (arr[i] > pivot) {
            swap_i64(arr, i, store);
            store = store + 1;
        }
        i = i + 1;
    }
    swap_i64(arr, store, hi);
    return store;
}

fn _qs_impl_desc_i64(arr as *i64, lo as i64, hi as i64) as void {
    if (hi - lo < 16) {
        let is i64 as i with mut = lo + 1;
        while (i <= hi) {
            let is i64 as key = arr[i];
            let is i64 as j with mut = i - 1;
            while (j >= lo) {
                if (arr[j] < key) {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                } else {
                    break;
                }
            }
            arr[j + 1] = key;
            i = i + 1;
        }
        return;
    }
    let is i64 as p = _qs_partition_desc_i64(arr, lo, hi);
    if (p > lo) {
        _qs_impl_desc_i64(arr, lo, p - 1);
    }
    if (p < hi) {
        _qs_impl_desc_i64(arr, p + 1, hi);
    }
}

fn quicksort_desc_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    _qs_impl_desc_i64(arr, 0, count - 1);
}

// --- i32 ascending ---

fn _qs_median3_i32(arr as *i32, a as i64, b as i64, c as i64) as i64 {
    let is i32 as va = arr[a];
    let is i32 as vb = arr[b];
    let is i32 as vc = arr[c];
    if (va > vb) {
        if (vb > vc) {
            return b;
        }
        if (va > vc) {
            return c;
        }
        return a;
    }
    if (va > vc) {
        return a;
    }
    if (vb > vc) {
        return c;
    }
    return b;
}

fn _qs_partition_i32(arr as *i32, lo as i64, hi as i64) as i64 {
    let is i64 as mid = lo + (hi - lo) / 2;
    let is i64 as piv_idx = _qs_median3_i32(arr, lo, mid, hi);
    let is i32 as pivot = arr[piv_idx];
    swap_i32(arr, piv_idx, hi);
    let is i64 as store with mut = lo;
    let is i64 as i with mut = lo;
    while (i < hi) {
        if (arr[i] < pivot) {
            swap_i32(arr, i, store);
            store = store + 1;
        }
        i = i + 1;
    }
    swap_i32(arr, store, hi);
    return store;
}

fn _qs_impl_i32(arr as *i32, lo as i64, hi as i64) as void {
    if (hi - lo < 16) {
        let is i64 as i with mut = lo + 1;
        while (i <= hi) {
            let is i32 as key = arr[i];
            let is i64 as j with mut = i - 1;
            while (j >= lo) {
                if (arr[j] > key) {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                } else {
                    break;
                }
            }
            arr[j + 1] = key;
            i = i + 1;
        }
        return;
    }
    let is i64 as p = _qs_partition_i32(arr, lo, hi);
    if (p > lo) {
        _qs_impl_i32(arr, lo, p - 1);
    }
    if (p < hi) {
        _qs_impl_i32(arr, p + 1, hi);
    }
}

fn quicksort_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    _qs_impl_i32(arr, 0, count - 1);
}

// --- i32 descending ---

fn _qs_median3_desc_i32(arr as *i32, a as i64, b as i64, c as i64) as i64 {
    let is i32 as va = arr[a];
    let is i32 as vb = arr[b];
    let is i32 as vc = arr[c];
    if (va < vb) {
        if (vb < vc) {
            return b;
        }
        if (va < vc) {
            return c;
        }
        return a;
    }
    if (va < vc) {
        return a;
    }
    if (vb < vc) {
        return c;
    }
    return b;
}

fn _qs_partition_desc_i32(arr as *i32, lo as i64, hi as i64) as i64 {
    let is i64 as mid = lo + (hi - lo) / 2;
    let is i64 as piv_idx = _qs_median3_desc_i32(arr, lo, mid, hi);
    let is i32 as pivot = arr[piv_idx];
    swap_i32(arr, piv_idx, hi);
    let is i64 as store with mut = lo;
    let is i64 as i with mut = lo;
    while (i < hi) {
        if (arr[i] > pivot) {
            swap_i32(arr, i, store);
            store = store + 1;
        }
        i = i + 1;
    }
    swap_i32(arr, store, hi);
    return store;
}

fn _qs_impl_desc_i32(arr as *i32, lo as i64, hi as i64) as void {
    if (hi - lo < 16) {
        let is i64 as i with mut = lo + 1;
        while (i <= hi) {
            let is i32 as key = arr[i];
            let is i64 as j with mut = i - 1;
            while (j >= lo) {
                if (arr[j] < key) {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                } else {
                    break;
                }
            }
            arr[j + 1] = key;
            i = i + 1;
        }
        return;
    }
    let is i64 as p = _qs_partition_desc_i32(arr, lo, hi);
    if (p > lo) {
        _qs_impl_desc_i32(arr, lo, p - 1);
    }
    if (p < hi) {
        _qs_impl_desc_i32(arr, p + 1, hi);
    }
}

fn quicksort_desc_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    _qs_impl_desc_i32(arr, 0, count - 1);
}

// =======================================================
// 4. Heapsort
// =======================================================

// --- i64 ascending (max-heap) ---

fn _sift_down_i64(arr as *i64, start as i64, end as i64) as void {
    let is i64 as root with mut = start;
    while (root * 2 + 1 <= end) {
        let is i64 as child with mut = root * 2 + 1;
        if (child + 1 <= end) {
            if (arr[child] < arr[child + 1]) {
                child = child + 1;
            }
        }
        if (arr[root] < arr[child]) {
            swap_i64(arr, root, child);
            root = child;
        } else {
            return;
        }
    }
}

fn heapsort_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    // build max-heap
    let is i64 as start with mut = (count - 2) / 2;
    while (start >= 0) {
        _sift_down_i64(arr, start, count - 1);
        start = start - 1;
    }
    // extract
    let is i64 as end with mut = count - 1;
    while (end > 0) {
        swap_i64(arr, 0, end);
        end = end - 1;
        _sift_down_i64(arr, 0, end);
    }
}

// --- i64 descending (min-heap) ---

fn _sift_down_desc_i64(arr as *i64, start as i64, end as i64) as void {
    let is i64 as root with mut = start;
    while (root * 2 + 1 <= end) {
        let is i64 as child with mut = root * 2 + 1;
        if (child + 1 <= end) {
            if (arr[child] > arr[child + 1]) {
                child = child + 1;
            }
        }
        if (arr[root] > arr[child]) {
            swap_i64(arr, root, child);
            root = child;
        } else {
            return;
        }
    }
}

fn heapsort_desc_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is i64 as start with mut = (count - 2) / 2;
    while (start >= 0) {
        _sift_down_desc_i64(arr, start, count - 1);
        start = start - 1;
    }
    let is i64 as end with mut = count - 1;
    while (end > 0) {
        swap_i64(arr, 0, end);
        end = end - 1;
        _sift_down_desc_i64(arr, 0, end);
    }
}

// --- i32 ascending (max-heap) ---

fn _sift_down_i32(arr as *i32, start as i64, end as i64) as void {
    let is i64 as root with mut = start;
    while (root * 2 + 1 <= end) {
        let is i64 as child with mut = root * 2 + 1;
        if (child + 1 <= end) {
            if (arr[child] < arr[child + 1]) {
                child = child + 1;
            }
        }
        if (arr[root] < arr[child]) {
            swap_i32(arr, root, child);
            root = child;
        } else {
            return;
        }
    }
}

fn heapsort_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is i64 as start with mut = (count - 2) / 2;
    while (start >= 0) {
        _sift_down_i32(arr, start, count - 1);
        start = start - 1;
    }
    let is i64 as end with mut = count - 1;
    while (end > 0) {
        swap_i32(arr, 0, end);
        end = end - 1;
        _sift_down_i32(arr, 0, end);
    }
}

// --- i32 descending (min-heap) ---

fn _sift_down_desc_i32(arr as *i32, start as i64, end as i64) as void {
    let is i64 as root with mut = start;
    while (root * 2 + 1 <= end) {
        let is i64 as child with mut = root * 2 + 1;
        if (child + 1 <= end) {
            if (arr[child] > arr[child + 1]) {
                child = child + 1;
            }
        }
        if (arr[root] > arr[child]) {
            swap_i32(arr, root, child);
            root = child;
        } else {
            return;
        }
    }
}

fn heapsort_desc_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is i64 as start with mut = (count - 2) / 2;
    while (start >= 0) {
        _sift_down_desc_i32(arr, start, count - 1);
        start = start - 1;
    }
    let is i64 as end with mut = count - 1;
    while (end > 0) {
        swap_i32(arr, 0, end);
        end = end - 1;
        _sift_down_desc_i32(arr, 0, end);
    }
}

// =======================================================
// 5. Mergesort
// =======================================================

// --- i64 ascending ---

fn _merge_i64(arr as *i64, tmp as *i64, lo as i64, mid as i64, hi as i64) as void {
    let is i64 as i with mut = lo;
    while (i <= hi) {
        tmp[i] = arr[i];
        i = i + 1;
    }
    let is i64 as left with mut = lo;
    let is i64 as right with mut = mid + 1;
    let is i64 as k with mut = lo;
    while (left <= mid) {
        if (right > hi) {
            arr[k] = tmp[left];
            left = left + 1;
            k = k + 1;
        } else {
            if (tmp[left] <= tmp[right]) {
                arr[k] = tmp[left];
                left = left + 1;
            } else {
                arr[k] = tmp[right];
                right = right + 1;
            }
            k = k + 1;
        }
    }
    while (right <= hi) {
        arr[k] = tmp[right];
        right = right + 1;
        k = k + 1;
    }
}

fn _ms_impl_i64(arr as *i64, tmp as *i64, lo as i64, hi as i64) as void {
    if (lo >= hi) {
        return;
    }
    let is i64 as mid = lo + (hi - lo) / 2;
    _ms_impl_i64(arr, tmp, lo, mid);
    _ms_impl_i64(arr, tmp, mid + 1, hi);
    _merge_i64(arr, tmp, lo, mid, hi);
}

fn mergesort_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is *i64 as tmp = cast(*i64, mem.galloc(count * 8));
    _ms_impl_i64(arr, tmp, 0, count - 1);
    mem.gfree(cast(*u8, tmp));
}

// --- i64 descending ---

fn _merge_desc_i64(arr as *i64, tmp as *i64, lo as i64, mid as i64, hi as i64) as void {
    let is i64 as i with mut = lo;
    while (i <= hi) {
        tmp[i] = arr[i];
        i = i + 1;
    }
    let is i64 as left with mut = lo;
    let is i64 as right with mut = mid + 1;
    let is i64 as k with mut = lo;
    while (left <= mid) {
        if (right > hi) {
            arr[k] = tmp[left];
            left = left + 1;
            k = k + 1;
        } else {
            if (tmp[left] >= tmp[right]) {
                arr[k] = tmp[left];
                left = left + 1;
            } else {
                arr[k] = tmp[right];
                right = right + 1;
            }
            k = k + 1;
        }
    }
    while (right <= hi) {
        arr[k] = tmp[right];
        right = right + 1;
        k = k + 1;
    }
}

fn _ms_impl_desc_i64(arr as *i64, tmp as *i64, lo as i64, hi as i64) as void {
    if (lo >= hi) {
        return;
    }
    let is i64 as mid = lo + (hi - lo) / 2;
    _ms_impl_desc_i64(arr, tmp, lo, mid);
    _ms_impl_desc_i64(arr, tmp, mid + 1, hi);
    _merge_desc_i64(arr, tmp, lo, mid, hi);
}

fn mergesort_desc_i64(arr as *i64, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is *i64 as tmp = cast(*i64, mem.galloc(count * 8));
    _ms_impl_desc_i64(arr, tmp, 0, count - 1);
    mem.gfree(cast(*u8, tmp));
}

// --- i32 ascending ---

fn _merge_i32(arr as *i32, tmp as *i32, lo as i64, mid as i64, hi as i64) as void {
    let is i64 as i with mut = lo;
    while (i <= hi) {
        tmp[i] = arr[i];
        i = i + 1;
    }
    let is i64 as left with mut = lo;
    let is i64 as right with mut = mid + 1;
    let is i64 as k with mut = lo;
    while (left <= mid) {
        if (right > hi) {
            arr[k] = tmp[left];
            left = left + 1;
            k = k + 1;
        } else {
            if (tmp[left] <= tmp[right]) {
                arr[k] = tmp[left];
                left = left + 1;
            } else {
                arr[k] = tmp[right];
                right = right + 1;
            }
            k = k + 1;
        }
    }
    while (right <= hi) {
        arr[k] = tmp[right];
        right = right + 1;
        k = k + 1;
    }
}

fn _ms_impl_i32(arr as *i32, tmp as *i32, lo as i64, hi as i64) as void {
    if (lo >= hi) {
        return;
    }
    let is i64 as mid = lo + (hi - lo) / 2;
    _ms_impl_i32(arr, tmp, lo, mid);
    _ms_impl_i32(arr, tmp, mid + 1, hi);
    _merge_i32(arr, tmp, lo, mid, hi);
}

fn mergesort_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is *i32 as tmp = cast(*i32, mem.galloc(count * 4));
    _ms_impl_i32(arr, tmp, 0, count - 1);
    mem.gfree(cast(*u8, tmp));
}

// --- i32 descending ---

fn _merge_desc_i32(arr as *i32, tmp as *i32, lo as i64, mid as i64, hi as i64) as void {
    let is i64 as i with mut = lo;
    while (i <= hi) {
        tmp[i] = arr[i];
        i = i + 1;
    }
    let is i64 as left with mut = lo;
    let is i64 as right with mut = mid + 1;
    let is i64 as k with mut = lo;
    while (left <= mid) {
        if (right > hi) {
            arr[k] = tmp[left];
            left = left + 1;
            k = k + 1;
        } else {
            if (tmp[left] >= tmp[right]) {
                arr[k] = tmp[left];
                left = left + 1;
            } else {
                arr[k] = tmp[right];
                right = right + 1;
            }
            k = k + 1;
        }
    }
    while (right <= hi) {
        arr[k] = tmp[right];
        right = right + 1;
        k = k + 1;
    }
}

fn _ms_impl_desc_i32(arr as *i32, tmp as *i32, lo as i64, hi as i64) as void {
    if (lo >= hi) {
        return;
    }
    let is i64 as mid = lo + (hi - lo) / 2;
    _ms_impl_desc_i32(arr, tmp, lo, mid);
    _ms_impl_desc_i32(arr, tmp, mid + 1, hi);
    _merge_desc_i32(arr, tmp, lo, mid, hi);
}

fn mergesort_desc_i32(arr as *i32, count as i64) as void {
    if (count < 2) {
        return;
    }
    let is *i32 as tmp = cast(*i32, mem.galloc(count * 4));
    _ms_impl_desc_i32(arr, tmp, 0, count - 1);
    mem.gfree(cast(*u8, tmp));
}
