use "mem.cst" as mem;
use "linux.cst" as linux;

struct String {
    ptr as *u8;
    len as i32;
    cap as i32;   
}

fn strlen( s as *u8) as i64 {
    let is i64 as i with mut = 0;
    while (s[i] != 0) {
        i = i + 1;
    }
    return i;
}

fn getbeforevalue() as *String {
    let is *String as ctx;
    asm("mov rax, r10");
    return cast(*String, ctx);
}

fn String(text as *u8) as String {
    // 1. Quem vai receber esse valor?
    let is *String as target = getbeforevalue();
    let is i64 as l = strlen(text);
    
    let is i32 as new_len = cast(i32, l);
    let is String as s;

    // 2. É uma Atribuição? (Target != 0)
    if (cast(i64, target) != 0) {
        
        // OTIMIZAÇÃO: Reutilizar memória se couber
        // Se o alvo já tem um buffer válido E cabe o texto novo...
        if (cast(i64, target.ptr) != 0 && target.cap >= new_len) {
            // Copia para o buffer JÁ EXISTENTE do alvo
            mem.memcpy(target.ptr, text, l);
            target.ptr[l] = cast(u8, 0);
            
            // Retorna uma struct configurada para MANTER esse ponteiro
            s.ptr = target.ptr;
            s.cap = target.cap; // Mantém a capacidade grande
            s.len = new_len;
            
            // O operador '=' vai sobrescrever a struct na stack, 
            // mas o ponteiro no heap foi preservado e reutilizado!
            return s;
        }

        // Se não cabe ou é inválido, TEMOS que limpar o antigo
        if (cast(i64, target.ptr) != 0) {
            mem.gfree(target.ptr);
        }
    }

    // 3. Alocação Padrão (Declaração ou Atribuição que estourou capacidade)
    s.len = new_len;
    s.cap = new_len; // Aloca exato (Fit)
    
    if (l > 0) {
        s.ptr = cast(*u8, mem.galloc(l + 1));
        if (cast(i64, s.ptr) == 0) {
            s.len = 0;
            s.cap = 0;
            s.ptr = cast(*u8, 0);
            return s;
        }
        mem.memcpy(s.ptr, text, l);
        s.ptr[l] = cast(u8, 0);
    } else {
        s.ptr = cast(*u8, 0);
    }
    
    return s;
}

// Função manual caso queira limpar antes de sair do escopo
fn string_free(s as String) as void {
    if (cast(i64, s.ptr) != 0) {
        mem.gfree(s.ptr);
    }
}

fn concat(s1 as String, s2 as String) as String {
    let is i64 as l1 = cast(i64, s1.len);
    let is i64 as l2 = cast(i64, s2.len);
    let is i64 as total_len = l1 + l2;
    
    let is String as new_s;
    new_s.len = cast(i32, total_len);
    new_s.cap = cast(i32, total_len);
    
    if (total_len > 0) {
        new_s.ptr = cast(*u8, mem.galloc(total_len + 1));
        if (cast(i64, new_s.ptr) == 0) {
            new_s.len = 0;
            new_s.cap = 0;
            return new_s;
        }

        if (l1 > 0) {
            mem.memcpy(new_s.ptr, s1.ptr, l1);
        }
        
        if (l2 > 0) {
            let is i64 as dest_addr = cast(i64, new_s.ptr) + l1;
            mem.memcpy(cast(*u8, dest_addr), s2.ptr, l2);
        }
        
        // Null terminate
        let is i64 as end_addr = cast(i64, new_s.ptr) + total_len;
        let is *u8 as end_ptr = cast(*u8, end_addr);
        end_ptr[0] = 0; 
    } else {
        new_s.ptr = cast(*u8, 0);
    }
    
    return new_s;
}

fn int_to_string(n as i64) as String {
    // Special case: INT64_MIN cannot be negated in i64
    if (n == (0 - 9223372036854775807 - 1)) {
        let is *u8 as minstr = "-9223372036854775808";
        let is String as ms;
        ms.len = cast(i32, 20);
        ms.cap = cast(i32, 20);
        ms.ptr = cast(*u8, mem.galloc(21));
        if (cast(i64, ms.ptr) == 0) {
            ms.len = 0;
            ms.cap = 0;
            return ms;
        }
        mem.memcpy(ms.ptr, minstr, 20);
        ms.ptr[20] = cast(u8, 0);
        return ms;
    }
    let is i64 as temp with mut = n;
    let is i64 as len with mut = 0;
    let is i64 as is_neg with mut = 0;

    if (n == 0) {
        len = 1;
    } else {
        if (n < 0) {
            is_neg = 1;
            temp = 0 - n;
            len = len + 1;
        }

        let is i64 as counter with mut = temp;
        while (counter > 0) {
            counter = counter / 10;
            len = len + 1;
        }
    }

    let is String as s;
    s.len = cast(i32, len);
    s.cap = cast(i32, len);
    s.ptr = cast(*u8, mem.galloc(len + 1));
    if (cast(i64, s.ptr) == 0) {
        s.len = 0;
        s.cap = 0;
        return s;
    }
    
    let is i64 as i with mut = len - 1;
    if (n == 0) {
        let is *u8 as p = s.ptr;
        p[0] = 48; // '0'
    } else {
        let is i64 as val with mut = temp;
        while (val > 0) {
            let is i64 as digit = val % 10;
            let is *u8 as p = s.ptr;
            p[i] = cast(u8, digit + 48);
            val = val / 10;
            i = i - 1;
        }
        
        if (is_neg == 1) {
            let is *u8 as p = s.ptr;
            p[0] = 45; // '-'
        }
    }
    
    // Null terminate
    let is i64 as end_addr = cast(i64, s.ptr) + len;
    let is *u8 as end_ptr = cast(*u8, end_addr);
    end_ptr[0] = 0;

    return s;
}

fn int_to_string_in(h as *mem.Heap, n as i64) as String {
    // Special case: INT64_MIN cannot be negated in i64
    if (n == (0 - 9223372036854775807 - 1)) {
        let is *u8 as minstr = "-9223372036854775808";
        let is String as ms;
        ms.len = cast(i32, 20);
        ms.cap = cast(i32, 20);
        ms.ptr = cast(*u8, mem.alloc(h, 21));
        if (cast(i64, ms.ptr) == 0) {
            ms.len = 0;
            ms.cap = 0;
            return ms;
        }
        mem.memcpy(ms.ptr, minstr, 20);
        ms.ptr[20] = cast(u8, 0);
        return ms;
    }
    let is i64 as temp with mut = n;
    let is i64 as len with mut = 0;
    let is i64 as is_neg with mut = 0;

    if (n == 0) {
        len = 1;
    } else {
        if (n < 0) {
            is_neg = 1;
            temp = 0 - n;
            len = len + 1;
        }

        let is i64 as counter with mut = temp;
        while (counter > 0) {
            counter = counter / 10;
            len = len + 1;
        }
    }

    let is String as s;
    s.len = cast(i32, len);
    s.cap = cast(i32, len);
    s.ptr = cast(*u8, mem.alloc(h, len + 1));
    if (cast(i64, s.ptr) == 0) {
        s.len = 0;
        s.cap = 0;
        return s;
    }
    
    let is i64 as i with mut = len - 1;
    if (n == 0) {
        let is *u8 as p = s.ptr;
        p[0] = 48; // '0'
    } else {
        let is i64 as val with mut = temp;
        while (val > 0) {
            let is i64 as digit = val % 10;
            let is *u8 as p = s.ptr;
            p[i] = cast(u8, digit + 48);
            val = val / 10;
            i = i - 1;
        }
        
        if (is_neg == 1) {
            let is *u8 as p = s.ptr;
            p[0] = 45; // '-'
        }
    }
    
    // Null terminate
    let is i64 as end_addr = cast(i64, s.ptr) + len;
    let is *u8 as end_ptr = cast(*u8, end_addr);
    end_ptr[0] = cast(u8, 0);

    return s;
}

// Retorna índice da primeira ocorrência de needle em haystack, ou -1
fn find(haystack as String, needle as String) as i32 {
    if (needle.len <= 0) { return cast(i32, 0); }
    if (haystack.len < needle.len) { return cast(i32, 0 - 1); }

    let is i32 as limit = haystack.len - needle.len;
    let is i32 as i with mut = 0;

    while (i <= limit) {
        let is i32 as j with mut = 0;
        let is i32 as found with mut = 1;

        while (j < needle.len) {
            // Pointer arithmetic: base + i + j
            if (haystack.ptr[i + j] != needle.ptr[j]) {
                found = 0;
                break;
            }
            j = j + 1;
        }

        if (found == 1) {
            return i;
        }
        i = i + 1;
    }

    return cast(i32, 0 - 1);
}

fn find_from(haystack as String, needle as String, start_index as i32) as i32 {
    if (needle.len <= 0) { return start_index; }
    if (haystack.len < needle.len) { return cast(i32, 0 - 1); }
    if (start_index >= haystack.len) { return cast(i32, 0 - 1); }

    let is i32 as limit = haystack.len - needle.len;
    let is i32 as i with mut = start_index;

    while (i <= limit) {
        let is i32 as j with mut = 0;
        let is i32 as found with mut = 1;

        while (j < needle.len) {
            if (haystack.ptr[i + j] != needle.ptr[j]) {
                found = 0;
                break;
            }
            j = j + 1;
        }

        if (found == 1) {
            return i;
        }
        i = i + 1;
    }

    return cast(i32, 0 - 1);
}

// Cria uma NOVA string (cópia) do slice [start, end)
// Aloca na heap fornecida
fn substring_in(h as *mem.Heap, s as String, start as i32, end as i32) as String {
    let is i32 as real_start with mut = start;
    let is i32 as real_end with mut = end;

    // Clamping básico para evitar segfault (segurança mínima)
    if (real_start < 0) { real_start = 0; }
    if (real_end > s.len) { real_end = s.len; }
    if (real_start > real_end) { real_start = real_end; }

    let is i32 as new_len = real_end - real_start;
    
    let is String as res;
    res.len = new_len;
    res.cap = new_len;

    if (new_len > 0) {
        res.ptr = cast(*u8, mem.alloc(h, cast(i64, new_len) + 1));
        
        // Aritmética de ponteiros: ptr + start
        let is i64 as src_addr = cast(i64, s.ptr) + cast(i64, real_start);
        
        mem.memcpy(res.ptr, cast(*u8, src_addr), cast(i64, new_len));
        res.ptr[new_len] = 0; // Null terminator vital para Linux
    } else {
        res.ptr = cast(*u8, 0);
    }

    return res;
}

fn eq(a as String, b as String) as i32 {
    if (a.len != b.len) { return 0; }
    let is i32 as i with mut = 0;
    while (i < a.len) {
        if (a.ptr[i] != b.ptr[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn starts_with(s as String, prefix as String) as i32 {
    if (prefix.len > s.len) { return 0; }
    let is i32 as i with mut = 0;
    while (i < prefix.len) {
        if (s.ptr[i] != prefix.ptr[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn ends_with(s as String, suffix as String) as i32 {
    if (suffix.len > s.len) { return 0; }
    let is i32 as offset = s.len - suffix.len;
    let is i32 as i with mut = 0;
    while (i < suffix.len) {
        if (s.ptr[offset + i] != suffix.ptr[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn contains(s as String, needle as String) as i32 {
    let is i32 as idx = find(s, needle);
    if (idx >= 0) { return 1; }
    return 0;
}

fn char_at(s as String, index as i32) as u8 {
    if (index < 0) { return cast(u8, 0); }
    if (index >= s.len) { return cast(u8, 0); }
    return s.ptr[index];
}

fn parse_int(s as String) as i64 {
    if (s.len <= 0) { return 0; }
    if (cast(i64, s.ptr) == 0) { return 0; }
    let is i64 as result with mut = 0;
    let is i32 as i with mut = 0;
    let is i64 as neg with mut = 0;

    if (s.len > 0 && s.ptr[0] == 45) {
        neg = 1;
        i = 1;
    }

    while (i < s.len) {
        let is u8 as c = s.ptr[i];
        if (c < 48) { break; }
        if (c > 57) { break; }
        result = result * 10 + cast(i64, c) - 48;
        i = i + 1;
    }

    if (neg == 1) { result = 0 - result; }
    return result;
}
// --- Substring (global heap) ---

fn substring(s as String, start as i32, end as i32) as String {
    let is i32 as real_start with mut = start;
    let is i32 as real_end with mut = end;

    if (real_start < 0) { real_start = 0; }
    if (real_end > s.len) { real_end = s.len; }
    if (real_start > real_end) { real_start = real_end; }

    let is i32 as new_len = real_end - real_start;

    let is String as res;
    res.len = new_len;
    res.cap = new_len;

    if (new_len > 0) {
        res.ptr = cast(*u8, mem.galloc(cast(i64, new_len) + 1));
        let is i64 as src_addr = cast(i64, s.ptr) + cast(i64, real_start);
        mem.memcpy(res.ptr, cast(*u8, src_addr), cast(i64, new_len));
        res.ptr[new_len] = 0;
    } else {
        res.ptr = cast(*u8, 0);
    }

    return res;
}

// --- Trim ---

fn is_whitespace(c as u8) as i32 {
    if (c == 32) { return 1; }   // space
    if (c == 9) { return 1; }    // tab
    if (c == 10) { return 1; }   // \n
    if (c == 13) { return 1; }   // \r
    if (c == 11) { return 1; }   // \v
    if (c == 12) { return 1; }   // \f
    return 0;
}

fn trim_left(s as String) as String {
    let is i32 as start with mut = 0;
    while (start < s.len && is_whitespace(s.ptr[start]) == 1) {
        start = start + 1;
    }
    return substring(s, start, s.len);
}

fn trim_right(s as String) as String {
    let is i32 as end with mut = s.len;
    while (end > 0) {
        let is i32 as idx = end - 1;
        if (is_whitespace(s.ptr[idx]) != 1) { break; }
        end = end - 1;
    }
    return substring(s, 0, end);
}

fn trim(s as String) as String {
    let is i32 as start with mut = 0;
    while (start < s.len && is_whitespace(s.ptr[start]) == 1) {
        start = start + 1;
    }
    let is i32 as end with mut = s.len;
    while (end > start) {
        let is i32 as idx = end - 1;
        if (is_whitespace(s.ptr[idx]) != 1) { break; }
        end = end - 1;
    }
    return substring(s, start, end);
}

// --- Case conversion ---

fn to_upper(s as String) as String {
    let is String as res;
    res.len = s.len;
    res.cap = s.len;

    if (s.len <= 0) {
        res.ptr = cast(*u8, 0);
        return res;
    }

    res.ptr = cast(*u8, mem.galloc(cast(i64, s.len) + 1));
    let is i32 as i with mut = 0;
    while (i < s.len) {
        let is u8 as c = s.ptr[i];
        // a-z = 97-122
        if (c >= 97 && c <= 122) {
            res.ptr[i] = c - 32;
        } else {
            res.ptr[i] = c;
        }
        i = i + 1;
    }
    res.ptr[s.len] = 0;
    return res;
}

fn to_lower(s as String) as String {
    let is String as res;
    res.len = s.len;
    res.cap = s.len;

    if (s.len <= 0) {
        res.ptr = cast(*u8, 0);
        return res;
    }

    res.ptr = cast(*u8, mem.galloc(cast(i64, s.len) + 1));
    let is i32 as i with mut = 0;
    while (i < s.len) {
        let is u8 as c = s.ptr[i];
        // A-Z = 65-90
        if (c >= 65 && c <= 90) {
            res.ptr[i] = c + 32;
        } else {
            res.ptr[i] = c;
        }
        i = i + 1;
    }
    res.ptr[s.len] = 0;
    return res;
}

// --- Repeat ---

fn repeat(s as String, count as i32) as String {
    let is String as res;

    if (count <= 0 || s.len <= 0) {
        res.ptr = cast(*u8, 0);
        res.len = 0;
        res.cap = 0;
        return res;
    }

    let is i64 as total = cast(i64, s.len) * cast(i64, count);
    res.len = cast(i32, total);
    res.cap = cast(i32, total);
    res.ptr = cast(*u8, mem.galloc(total + 1));

    let is i32 as i with mut = 0;
    let is i64 as offset with mut = 0;
    while (i < count) {
        mem.memcpy(cast(*u8, cast(i64, res.ptr) + offset), s.ptr, cast(i64, s.len));
        offset = offset + cast(i64, s.len);
        i = i + 1;
    }
    res.ptr[res.len] = 0;
    return res;
}

// --- Replace ---

fn replace(s as String, old as String, new as String) as String {
    if (old.len <= 0) { return substring(s, 0, s.len); }

    // Count occurrences first
    let is i32 as count with mut = 0;
    let is i32 as pos with mut = 0;
    while (pos <= s.len - old.len) {
        let is i32 as idx = find_from(s, old, pos);
        if (idx < 0) { break; }
        count = count + 1;
        pos = idx + old.len;
    }

    if (count == 0) { return substring(s, 0, s.len); }

    // Allocate result
    let is i64 as new_total = cast(i64, s.len) + cast(i64, count) * (cast(i64, new.len) - cast(i64, old.len));
    let is String as res;
    res.len = cast(i32, new_total);
    res.cap = cast(i32, new_total);
    res.ptr = cast(*u8, mem.galloc(new_total + 1));

    let is i64 as dst_off with mut = 0;
    let is i32 as src_pos with mut = 0;

    while (src_pos <= s.len - old.len) {
        let is i32 as idx = find_from(s, old, src_pos);
        if (idx < 0) { break; }

        // Copy chunk before match
        let is i64 as chunk_len = cast(i64, idx - src_pos);
        if (chunk_len > 0) {
            mem.memcpy(cast(*u8, cast(i64, res.ptr) + dst_off),
                       cast(*u8, cast(i64, s.ptr) + cast(i64, src_pos)),
                       chunk_len);
            dst_off = dst_off + chunk_len;
        }

        // Copy replacement
        if (new.len > 0) {
            mem.memcpy(cast(*u8, cast(i64, res.ptr) + dst_off), new.ptr, cast(i64, new.len));
            dst_off = dst_off + cast(i64, new.len);
        }

        src_pos = idx + old.len;
    }

    // Copy remainder
    let is i64 as remaining = cast(i64, s.len - src_pos);
    if (remaining > 0) {
        mem.memcpy(cast(*u8, cast(i64, res.ptr) + dst_off),
                   cast(*u8, cast(i64, s.ptr) + cast(i64, src_pos)),
                   remaining);
    }

    res.ptr[res.len] = 0;
    return res;
}

// --- Split ---

fn count_splits(s as String, delim as String) as i32 {
    if (s.len <= 0) { return 0; }
    if (delim.len <= 0) { return 1; }

    let is i32 as count with mut = 1;
    let is i32 as pos with mut = 0;
    while (pos <= s.len - delim.len) {
        let is i32 as idx = find_from(s, delim, pos);
        if (idx < 0) { break; }
        count = count + 1;
        pos = idx + delim.len;
    }
    return count;
}

// split stores results into a pre-allocated array of String
// Returns actual number of parts. Caller must allocate parts with enough space.
// Usage: let count = count_splits(s, delim);
//        let parts = cast(*String, mem.galloc(count * sizeof(String)));
//        split(s, delim, parts);
fn split(s as String, delim as String, parts as *String) as i32 {
    if (s.len <= 0) { return 0; }

    if (delim.len <= 0) {
        // No delimiter — return whole string as single part
        parts[0] = substring(s, 0, s.len);
        return 1;
    }

    let is i32 as count with mut = 0;
    let is i32 as pos with mut = 0;

    while (pos <= s.len - delim.len) {
        let is i32 as idx = find_from(s, delim, pos);
        if (idx < 0) { break; }
        parts[count] = substring(s, pos, idx);
        count = count + 1;
        pos = idx + delim.len;
    }

    // Last part (after last delimiter)
    parts[count] = substring(s, pos, s.len);
    count = count + 1;

    return count;
}

// --- Join ---

fn join(parts as *String, count as i32, sep as String) as String {
    if (count <= 0) {
        let is String as empty;
        empty.ptr = cast(*u8, 0);
        empty.len = 0;
        empty.cap = 0;
        return empty;
    }

    // Calculate total length
    let is i64 as total with mut = 0;
    let is i32 as i with mut = 0;
    while (i < count) {
        total = total + cast(i64, parts[i].len);
        i = i + 1;
    }
    total = total + cast(i64, sep.len) * cast(i64, count - 1);

    let is String as res;
    res.len = cast(i32, total);
    res.cap = cast(i32, total);
    res.ptr = cast(*u8, mem.galloc(total + 1));

    let is i64 as offset with mut = 0;
    i = 0;
    while (i < count) {
        if (i > 0 && sep.len > 0) {
            mem.memcpy(cast(*u8, cast(i64, res.ptr) + offset), sep.ptr, cast(i64, sep.len));
            offset = offset + cast(i64, sep.len);
        }
        if (parts[i].len > 0) {
            mem.memcpy(cast(*u8, cast(i64, res.ptr) + offset), parts[i].ptr, cast(i64, parts[i].len));
            offset = offset + cast(i64, parts[i].len);
        }
        i = i + 1;
    }
    res.ptr[res.len] = 0;
    return res;
}

// --- Char classification ---

fn is_digit(c as u8) as i32 {
    if (c >= 48 && c <= 57) { return 1; }
    return 0;
}

fn is_alpha(c as u8) as i32 {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    return 0;
}

fn is_alnum(c as u8) as i32 {
    if (is_alpha(c) == 1) { return 1; }
    if (is_digit(c) == 1) { return 1; }
    return 0;
}
