// =======================================================
// std/time.cst — Portable time + sleep facade
//
// Dispatches every primitive to time/{linux,windows}.cst via parser-injected
// __target_is_X. Both backends use monotonic counters for now_ns() and wall
// clock (epoch ms) for unix_time_ms(); sleep_X family routes to nanosleep or
// Sleep depending on target.
// =======================================================

use "os.cst" as os;
if (__target_is_linux)   use "time/linux.cst"   as linux_t;
if (__target_is_windows) use "time/windows.cst" as windows_t;

// --- Internal dispatchers ---

fn _now_ns() as i64 {
    if (os.current == os.OS_LINUX)   { return linux_t.now_ns(); }
    if (os.current == os.OS_WINDOWS) { return windows_t.now_ns(); }
    return 0;
}

fn _unix_time_ms() as i64 {
    if (os.current == os.OS_LINUX)   { return linux_t.unix_time_ms(); }
    if (os.current == os.OS_WINDOWS) { return windows_t.unix_time_ms(); }
    return 0;
}

fn _sleep_ms(ms as i64) as void {
    if (os.current == os.OS_LINUX)   { linux_t.sleep_ms(ms); return; }
    if (os.current == os.OS_WINDOWS) { windows_t.sleep_ms(ms); return; }
}

// --- Current time ---

fn now_ns() as i64 { return _now_ns(); }
fn now_us() as i64 { return _now_ns() / 1000; }
fn now_ms() as i64 { return _now_ns() / 1000000; }
fn now_s() as i64  { return _now_ns() / 1000000000; }

fn unix_time() as i64    { return _unix_time_ms() / 1000; }
fn unix_time_ms() as i64 { return _unix_time_ms(); }

// --- Sleep (all granularities round to the backend's resolution) ---

fn sleep_s(secs as i64) as void { _sleep_ms(secs * 1000); }
fn sleep_ms(ms as i64) as void  { _sleep_ms(ms); }
fn sleep_us(us as i64) as void  { _sleep_ms((us + 999) / 1000); }
fn sleep_ns(ns as i64) as void  { _sleep_ms((ns + 999999) / 1000000); }

// --- Elapsed measurement ---

fn elapsed_ns(start_ns as i64) as i64 { return _now_ns() - start_ns; }
fn elapsed_us(start_ns as i64) as i64 { return (_now_ns() - start_ns) / 1000; }
fn elapsed_ms(start_ns as i64) as i64 { return (_now_ns() - start_ns) / 1000000; }
fn elapsed_s(start_ns as i64) as i64  { return (_now_ns() - start_ns) / 1000000000; }
