// =======================================================
// std/mem/core.cst
// Core memory utilities — no allocator logic, just primitives
//
// - memcpy, memset, memcmp, memzero
// - mmap/munmap wrappers
// - bitmap helpers (bit_test, bit_set, bit_clear)
// - pointer arithmetic helpers
// =======================================================

use "../linux.cst" as linux;

// --- Memory operations ---

fn memcpy(dst as *u8, src as *u8, n as i64) as *u8 {
    // Word-at-a-time copy (8x faster for large buffers)
    let is i64 as words = n / 8;
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
        let is *i64 as sp = cast(*i64, cast(i64, src) + i * 8);
        *dp = *sp;
        i = i + 1;
    }
    // Remaining bytes
    i = words * 8;
    while (i < n) { dst[i] = src[i]; i = i + 1; }
    return dst;
}

fn memset(dst as *u8, c as i32, n as i64) as *u8 {
    let is u8 as cb = cast(u8, c);
    if (cb == 0) {
        // Fast zero path — word-at-a-time
        let is i64 as words = n / 8;
        let is i64 as i with mut = 0;
        while (i < words) {
            let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
            *dp = 0;
            i = i + 1;
        }
        i = words * 8;
        while (i < n) { dst[i] = 0; i = i + 1; }
    } else {
        let is i64 as i with mut = 0;
        while (i < n) { dst[i] = cb; i = i + 1; }
    }
    return dst;
}

fn memcmp(a as *u8, b as *u8, n as i64) as i32 {
    let is i64 as i with mut = 0;
    while (i < n) {
        if (a[i] != b[i]) { return cast(i32, a[i]) - cast(i32, b[i]); }
        i = i + 1;
    }
    return cast(i32, 0);
}

fn memzero(dst as *u8, n as i64) as void {
    let is i64 as words = n / 8;
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
        *dp = 0;
        i = i + 1;
    }
    i = words * 8;
    while (i < n) { dst[i] = cast(u8, 0); i = i + 1; }
}

fn memmove(dst as *u8, src as *u8, n as i64) as *u8 {
    if (cast(i64, dst) < cast(i64, src)) {
        let is i64 as i with mut = 0;
        while (i < n) { dst[i] = src[i]; i = i + 1; }
    } else if (cast(i64, dst) > cast(i64, src)) {
        let is i64 as i with mut = n - 1;
        while (i >= 0) { dst[i] = src[i]; i = i - 1; }
    }
    return dst;
}

// --- mmap/munmap wrappers ---

fn mmap_anon(size as i64) as *u8 {
    let is i64 as minus_one = 0 - 1;
    return linux.mmap(cast(*u8, 0), size, 3, 34, minus_one, 0);
}

fn munmap(ptr as *u8, size as i64) as void {
    linux.munmap(ptr, size);
}

// --- Bitmap helpers ---

fn bit_test(bitmap as *u8, idx as i64) as i32 {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    if (((cast(i64, bitmap[bi]) >> bit) & 1) == 1) { return 1; }
    return 0;
}

fn bit_set(bitmap as *u8, idx as i64) as void {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    bitmap[bi] = cast(u8, cast(i64, bitmap[bi]) | (1 << bit));
}

fn bit_clear(bitmap as *u8, idx as i64) as void {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    bitmap[bi] = cast(u8, cast(i64, bitmap[bi]) & (255 ^ (1 << bit)));
}

// --- Alignment ---

fn align_up(n as i64, align as i64) as i64 {
    return (n + align - 1) & (0 - align);
}

fn align_down(n as i64, align as i64) as i64 {
    return n & (0 - align);
}

// --- Pointer helpers ---

fn ptr_add(p as *u8, offset as i64) as *u8 {
    return cast(*u8, cast(i64, p) + offset);
}

fn ptr_diff(a as *u8, b as *u8) as i64 {
    return cast(i64, a) - cast(i64, b);
}

fn is_null(p as *u8) as i32 {
    if (cast(i64, p) == 0) { return 1; }
    return 0;
}

// --- Integer to string (for debug output without io.cst dependency) ---

fn write_int(fd as i64, n as i64) as void {
    if (n == 0) { linux.write(fd, "0", 1); return; }
    let is [20]u8 as buf;
    let is i64 as val with mut = n;
    let is i32 as neg with mut = 0;
    if (val < 0) { neg = 1; val = 0 - val; }
    let is i32 as pos with mut = 19;
    while (val > 0) {
        buf[pos] = cast(u8, (val % 10) + 48);
        val = val / 10;
        pos = pos - 1;
    }
    if (neg == 1) { buf[pos] = 45; pos = pos - 1; }
    let is i64 as start = cast(i64, pos) + 1;
    linux.write(fd, cast(*u8, cast(i64, &buf) + start), 20 - start);
}

fn write_str(fd as i64, s as *u8) as void {
    let is i64 as len with mut = 0;
    while (s[len] != cast(u8, 0)) { len = len + 1; }
    linux.write(fd, s, len);
}
