// =======================================================
// std/mem/core.cst
// Core memory utilities — no allocator logic, just primitives
//
// - memcpy, memset, memcmp, memzero
// - mmap/munmap wrappers
// - bitmap helpers (bit_test, bit_set, bit_clear)
// - pointer arithmetic helpers
// =======================================================

use "../os.cst" as os;
if (__target_is_linux + __compat_mode)   use "linux.cst"   as mem_linux;
if (__target_is_windows + __compat_mode) use "windows.cst" as mem_windows;
if (__target_is_caustic + __compat_mode) use "caustic.cst" as mem_caustic;
if (__target_is_linux + __compat_mode)   use "../io/linux.cst"   as io_linux;
if (__target_is_windows + __compat_mode) use "../io/windows.cst" as io_windows;

// --- Memory operations ---

fn memcpy(dst as *u8, src as *u8, n as i64) as *u8 {
    // Word-at-a-time copy (8x faster for large buffers)
    let is i64 as words = n / 8;
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
        let is *i64 as sp = cast(*i64, cast(i64, src) + i * 8);
        *dp = *sp;
        i = i + 1;
    }
    // Remaining bytes
    i = words * 8;
    while (i < n) { dst[i] = src[i]; i = i + 1; }
    return dst;
}

fn memset(dst as *u8, c as i32, n as i64) as *u8 {
    let is u8 as cb = cast(u8, c);
    if (cb == 0) {
        // Fast zero path — word-at-a-time
        let is i64 as words = n / 8;
        let is i64 as i with mut = 0;
        while (i < words) {
            let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
            *dp = 0;
            i = i + 1;
        }
        i = words * 8;
        while (i < n) { dst[i] = 0; i = i + 1; }
    } else {
        let is i64 as i with mut = 0;
        while (i < n) { dst[i] = cb; i = i + 1; }
    }
    return dst;
}

fn memcmp(a as *u8, b as *u8, n as i64) as i32 {
    // Word-at-a-time fast path
    let is i64 as words = n / 8;
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as ap = cast(*i64, cast(i64, a) + i * 8);
        let is *i64 as bp = cast(*i64, cast(i64, b) + i * 8);
        if (*ap != *bp) {
            // Mismatch in this word — find exact byte
            let is i64 as base = i * 8;
            let is i64 as j with mut = base;
            while (j < base + 8) {
                if (a[j] != b[j]) { return cast(i32, a[j]) - cast(i32, b[j]); }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    // Remaining bytes
    i = words * 8;
    while (i < n) {
        if (a[i] != b[i]) { return cast(i32, a[i]) - cast(i32, b[i]); }
        i = i + 1;
    }
    return cast(i32, 0);
}

fn memzero(dst as *u8, n as i64) as void {
    let is i64 as words = n / 8;
    let is i64 as i with mut = 0;
    while (i < words) {
        let is *i64 as dp = cast(*i64, cast(i64, dst) + i * 8);
        *dp = 0;
        i = i + 1;
    }
    i = words * 8;
    while (i < n) { dst[i] = cast(u8, 0); i = i + 1; }
}

fn memmove(dst as *u8, src as *u8, n as i64) as *u8 {
    if (cast(i64, dst) < cast(i64, src)) {
        let is i64 as i with mut = 0;
        while (i < n) { dst[i] = src[i]; i = i + 1; }
    } else if (cast(i64, dst) > cast(i64, src)) {
        let is i64 as i with mut = n - 1;
        while (i >= 0) { dst[i] = src[i]; i = i - 1; }
    }
    return dst;
}

// --- mmap/munmap wrappers ---

fn mmap_anon(size as i64) as *u8 {
    _mem_guard(size);
    if (os.current() == os.OS_LINUX)   { return mem_linux.page_alloc(size); }
    if (os.current() == os.OS_WINDOWS) { return mem_windows.page_alloc(size); }
    if (os.current() == os.OS_CAUSTIC) { return mem_caustic.page_alloc(size); }
    return cast(*u8, 0);
}

fn munmap(ptr as *u8, size as i64) as void {
    if (os.current() == os.OS_LINUX)   { mem_linux.page_free(ptr, size); return; }
    if (os.current() == os.OS_WINDOWS) { mem_windows.page_free(ptr, size); return; }
    if (os.current() == os.OS_CAUSTIC) { mem_caustic.page_free(ptr, size); return; }
}

// reserve_anon / commit_anon: the two-phase form an allocator uses to claim a
// large window once and back it in chunks as it grows. On Linux/Windows the
// page allocator is already lazy/demand-paged, so reserve = page_alloc and
// commit is a no-op. On CausticOS (strict, no demand paging) reserve claims VA
// only and commit explicitly backs each chunk. munmap releases either.
fn reserve_anon(size as i64) as *u8 {
    _mem_guard(0);   // re-check real RSS; reserved VA isn't resident yet, so don't count it
    if (os.current() == os.OS_LINUX)   { return mem_linux.page_alloc(size); }    // mmap is lazy
    if (os.current() == os.OS_WINDOWS) { return mem_windows.page_alloc(size); }
    if (os.current() == os.OS_CAUSTIC) { return mem_caustic.reserve(size); }
    return cast(*u8, 0);
}

fn commit_anon(ptr as *u8, size as i64) as i32 {
    if (os.current() == os.OS_CAUSTIC) { return mem_caustic.commit(ptr, size); }
    return cast(i32, 0);   // Linux/Windows: reserve already backed it (lazily)
}

// --- Memory limit (--max-ram) ---
// Hard cap on the compiler's memory use, enforced at allocation-growth points
// (mmap_anon / reserve_anon). On Linux the check reads the process's TRUE
// resident set size from /proc/self/statm, so the cap measures real RAM — not
// the large but lazily-paged virtual reservations (e.g. the IR instruction
// pool). On other targets it falls back to a running count of bytes handed out
// by mmap_anon. 0 = unlimited (the default; the guard then no-ops).
let is i64 as _mem_limit   with mut = 0;   // bytes; 0 = unlimited
let is i64 as _mem_counted with mut = 0;   // fallback byte counter (non-Linux)

fn set_mem_limit(bytes as i64) as void { _mem_limit = bytes; }

fn _mem_rss() as i64 {
    if (os.current() == os.OS_LINUX) {
        let is i64 as fd = io_linux.open_read("/proc/self/statm");
        if (fd < 0) { return _mem_counted; }
        let is [128]u8 as sbuf;
        let is i64 as n = io_linux.read(fd, &sbuf, 128);
        io_linux.close(fd);
        if (n <= 0) { return _mem_counted; }
        // "size resident shared text lib data dt" — resident is field 1 (pages).
        let is i64 as i with mut = 0;
        while (i < n && sbuf[i] != 32) { i = i + 1; }   // skip field 0 (size)
        while (i < n && sbuf[i] == 32) { i = i + 1; }   // skip the space(s)
        let is i64 as pages with mut = 0;
        while (i < n && sbuf[i] >= 48 && sbuf[i] <= 57) {
            pages = pages * 10 + (cast(i64, sbuf[i]) - 48);
            i = i + 1;
        }
        return pages * 4096;
    }
    return _mem_counted;
}

fn _mem_abort(used as i64) as void {
    write_str(2, "error: --max-ram limit exceeded (");
    write_int(2, _mem_limit / 1048576);
    write_str(2, " MB cap, ");
    write_int(2, used / 1048576);
    write_str(2, " MB resident)\n");
    if (os.current() == os.OS_LINUX)   { os.linux.exit(1); }
    if (os.current() == os.OS_WINDOWS) { os.windows.ExitProcess(cast(u32, 1)); }
    if (os.current() == os.OS_CAUSTIC) { os.caustic.exit(1); }
}

// Call before backing more memory. `extra` is added to the non-Linux fallback
// counter; on Linux the real RSS is read instead. Aborts if over the cap.
fn _mem_guard(extra as i64) as void {
    if (_mem_limit <= 0) { return; }
    atomic_add(&_mem_counted, extra);   // stat counter; may be touched off-lock

    let is i64 as used = _mem_rss();
    if (used > _mem_limit) { _mem_abort(used); }
}

// --- Bitmap helpers ---

fn bit_test(bitmap as *u8, idx as i64) as i32 {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    if (((cast(i64, bitmap[bi]) >> bit) & 1) == 1) { return 1; }
    return 0;
}

fn bit_set(bitmap as *u8, idx as i64) as void {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    bitmap[bi] = cast(u8, cast(i64, bitmap[bi]) | (1 << bit));
}

fn bit_clear(bitmap as *u8, idx as i64) as void {
    let is i64 as bi = idx >> 3;
    let is i64 as bit = idx & 7;
    bitmap[bi] = cast(u8, cast(i64, bitmap[bi]) & (255 ^ (1 << bit)));
}

// --- Alignment ---

fn align_up(n as i64, align as i64) as i64 {
    return (n + align - 1) & (0 - align);
}

fn align_down(n as i64, align as i64) as i64 {
    return n & (0 - align);
}

// --- Pointer helpers ---

fn ptr_add(p as *u8, offset as i64) as *u8 {
    return cast(*u8, cast(i64, p) + offset);
}

fn ptr_diff(a as *u8, b as *u8) as i64 {
    return cast(i64, a) - cast(i64, b);
}

fn is_null(p as *u8) as i32 {
    if (cast(i64, p) == 0) { return 1; }
    return 0;
}

// --- Integer to string (for debug output without io.cst dependency) ---

fn _write_raw(fd as i64, buf as *u8, len as i64) as i64 {
    if (os.current() == os.OS_LINUX)   { return io_linux.write(fd, buf, len); }
    if (os.current() == os.OS_WINDOWS) { return io_windows.write(fd, buf, len); }
    return 0 - 1;
}

fn write_int(fd as i64, n as i64) as void {
    if (n == 0) { _write_raw(fd, "0", 1); return; }
    let is [20]u8 as buf;
    let is i64 as val with mut = n;
    let is i32 as neg with mut = 0;
    if (val < 0) { neg = 1; val = 0 - val; }
    let is i32 as pos with mut = 19;
    while (val > 0) {
        buf[pos] = cast(u8, (val % 10) + 48);
        val = val / 10;
        pos = pos - 1;
    }
    if (neg == 1) { buf[pos] = 45; pos = pos - 1; }
    let is i64 as start = cast(i64, pos) + 1;
    _write_raw(fd, cast(*u8, cast(i64, &buf) + start), 20 - start);
}

fn write_str(fd as i64, s as *u8) as void {
    let is i64 as len with mut = 0;
    while (s[len] != cast(u8, 0)) { len = len + 1; }
    _write_raw(fd, s, len);
}

// --- Lazy allocator locking (B6) ---
// Single-threaded programs pay one load+branch per lock op (the `_mt == 0`
// fast path) — exactly the glibc __libc_single_threaded design. _mt is set to 1
// (and never reset) by thread.spawn() before the first thread is created, when
// the process is still single-threaded, so the 0->1 transition is race-free.
// The lock itself is a Drepper 3-state futex mutex on a u32 word (matching
// std/sync.cst), implemented inline here to avoid a mem<->thread import cycle.
let is i32 as _mt with mut = 0;

fn set_mt() as void { _mt = 1; fence(); }
fn mt_active() as i32 { return _mt; }

fn _lk_wait(addr as *u32, expect as u32) as void {
    if (os.current() == os.OS_LINUX) {
        os.linux.futex(cast(*u8, addr), os.linux.FUTEX_WAIT_PRIVATE, cast(i64, expect),
            cast(*u8, 0), cast(*u8, 0), 0);
        return;
    }
    if (os.current() == os.OS_WINDOWS) {
        let is u32 as cmp with mut = expect;
        os.windows.RtlWaitOnAddress(cast(*u8, addr), cast(*u8, &cmp), 4, cast(*u8, 0));
        return;
    }
}
fn _lk_wake(addr as *u32) as void {
    if (os.current() == os.OS_LINUX) {
        os.linux.futex(cast(*u8, addr), os.linux.FUTEX_WAKE_PRIVATE, 1, cast(*u8, 0), cast(*u8, 0), 0);
        return;
    }
    if (os.current() == os.OS_WINDOWS) { os.windows.RtlWakeAddressSingle(cast(*u8, addr)); return; }
}

// Lock/unlock a u32 word. No-op until set_mt() (single-thread fast path).
fn _lk(l as *u32) as void {
    if (_mt == 0) { return; }
    if (atomic_cas(l, 0, 1) == 0) { return; }
    while (atomic_xchg(l, 2) != 0) { _lk_wait(l, 2); }
}
fn _unlk(l as *u32) as void {
    if (_mt == 0) { return; }
    if (atomic_xchg(l, 0) == 2) { _lk_wake(l); }
}
