use "../std/mem.cst" as mem;
use "../std/io.cst" as io;
use "../std/time.cst" as time;
use "lexer/tokens.cst" as tok;
use "lexer/lexer.cst" as lex;
use "parser/ast.cst" as ast;
use "parser/top.cst" as top;
use "semantic/walk_module.cst" as sem;
use "ir/defs.cst" as ird;
use "ir/gen.cst" as irg;
use "ir/gen_program.cst" as irp;
use "ir/opt.cst" as iropt;
use "ir/debug.cst" as irdebug;
use "codegen/emit_output.cst" as cg;
use "codegen/emit_driver.cst" as cgd;
use "codegen/peephole.cst" as ph;
use "codegen/target.cst" as tgt;
use "interface.cst" as iface;
use "lexer/cache.cst" as tokcache;
use "parser/cache_write.cst" as astcw;
use "parser/cache_read.cst" as astcr;
use "ir/cache_write.cst" as ircw;
use "ir/cache_read.cst" as ircr;
use "../caustic-assembler/main.cst" as asmmod;
use "../caustic-linker/main.cst" as ldmod;
use "version.cst" as ver;
use "parser/dump.cst" as dump;

// ── Utility functions ──────────────────────────────────────────────

fn read_file_size(path as *u8) as i64 {
    let is i64 as fd = io._open_read(path);
    if (fd < 0) { return 0; }
    let is i64 as size = io._lseek(fd, 0, io._SEEK_END);
    io._close_fd(fd);
    return size;
}

fn read_file(path as *u8, out_size as *i64) as *u8 {
    let is i64 as fd = io._open_read(path);
    if (fd < 0) { return cast(*u8, 0); }
    let is i64 as size = io._lseek(fd, 0, io._SEEK_END);
    io._lseek(fd, 0, io._SEEK_SET);
    if (size <= 0) { io._close_fd(fd); return cast(*u8, 0); }
    let is *u8 as buf = ird.opt_alloc(size + 1);
    io._read_fd(fd, buf, size);
    buf[size] = cast(u8, 0);
    io._close_fd(fd);
    *out_size = size;
    return buf;
}

fn str_eq(a as *u8, alen as i32, b as *u8, blen as i32) as i32 {
    if (alen != blen) { return 0; }
    if (mem.memcmp(a, b, cast(i64, alen)) != 0) { return 0; }
    return 1;
}

fn starts_with_dash_l(s as *u8) as i32 {
    if (s[0] == 45 && s[1] == 108 && s[2] != 0) { return 1; }
    return 0;
}

// Mixes the active CSE mode into a source hash so the IR/AST caches are keyed
// per --mode. A mode change yields a different hash → cache miss (safe). In
// the common single-mode case (cse_mode == 0) this leaves the hash unchanged
// up to the multiply, keeping behaviour identical to before for ELF/PE builds.
fn cse_cache_hash(src_hash as i64) as i64 {
    return src_hash * 1000003 + cast(i64, tgt.cse_mode_get());
}

// Returns 1 if `arg` (length arglen) begins with the literal prefix `pfx`
// (length pfxlen) and has at least one byte of value after it. Used for
// `--key=value` flags so we can extract the value at arg + pfxlen.
fn arg_has_prefix(arg as *u8, arglen as i32, pfx as *u8, pfxlen as i32) as i32 {
    if (arglen <= pfxlen) { return 0; }
    if (mem.memcmp(arg, pfx, cast(i64, pfxlen)) != 0) { return 0; }
    return 1;
}

fn get_dir_len(path_ptr as *u8, path_len as i32) as i32 {
    let is i32 as i with mut = path_len - 1;
    while (i >= 0) {
        if (path_ptr[i] == 47 || path_ptr[i] == 92) { return i; }
        i = i - 1;
    }
    return 0;
}

fn strlen(s as *u8) as i32 {
    let is i32 as i with mut = 0;
    while (s[i] != cast(u8, 0)) { i = i + 1; }
    return i;
}

fn get_time_us() as i64 {
    return time.now_us();
}

fn parse_int_arg(s as *u8) as i64 {
    let is i64 as val with mut = 0;
    let is i32 as i with mut = 0;
    while (s[i] >= 48 && s[i] <= 57) {
        val = val * 10 + cast(i64, s[i]) - 48;
        i = i + 1;
    }
    return val;
}

// ── Source size estimation ─────────────────────────────────────────

fn estimate_source_size(filename as *u8, fname_len as i32) as i64 {
    let is i64 as fsize = read_file_size(filename);
    if (fsize <= 0) { return fsize; }
    let is i64 as fd = io._open_read(filename);
    if (fd < 0) { return fsize; }
    let is *u8 as buf = mem.core.mmap_anon(fsize);
    if (cast(i64, buf) <= 0) { io._close_fd(fd); return fsize; }
    io._read_fd(fd, buf, fsize);
    io._close_fd(fd);

    let is i64 as total with mut = fsize;
    let is i32 as dir_len = get_dir_len(filename, fname_len);

    let is i64 as i with mut = 0;
    while (i < fsize - 5) {
        if (buf[i] == 117 && buf[i + 1] == 115 && buf[i + 2] == 101 && buf[i + 3] == 32 && buf[i + 4] == 34) {
            let is i64 as start = i + 5;
            let is i64 as end with mut = start;
            while (end < fsize && buf[end] != 34) { end = end + 1; }
            let is i32 as path_len = cast(i32, end - start);
            if (path_len > 0 && dir_len + 1 + path_len < 1023) {
                let is [1024]u8 as resolved;
                let is i32 as rlen with mut = 0;
                if (dir_len > 0) {
                    let is i32 as di with mut = 0;
                    while (di < dir_len) {
                        resolved[rlen] = filename[di];
                        rlen = rlen + 1;
                        di = di + 1;
                    }
                    resolved[rlen] = 47;
                    rlen = rlen + 1;
                }
                let is i32 as pi with mut = 0;
                while (pi < path_len) {
                    resolved[rlen] = buf[start + cast(i64, pi)];
                    rlen = rlen + 1;
                    pi = pi + 1;
                }
                resolved[rlen] = cast(u8, 0);
                let is i64 as imp_size = read_file_size(&resolved);
                if (imp_size > 0) { total = total + imp_size; }
            }
            i = end + 1;
        } else {
            i = i + 1;
        }
    }

    mem.core.munmap(buf, fsize);
    return total * 5;
}


fn resolve_stdlib_dir() as void {
    let is [4096]u8 as buf;
    let is i64 as n = io.get_self_path(&buf, 4096);
    if (n <= 0) {
        sem.set_stdlib_dir("/usr/local/lib/caustic", 22);
        return;
    }
    let is i32 as bin_dir = get_dir_len(&buf, cast(i32, n));
    if (bin_dir <= 0) {
        sem.set_stdlib_dir("/usr/local/lib/caustic", 22);
        return;
    }
    let is i32 as parent_dir = get_dir_len(&buf, bin_dir);
    if (parent_dir <= 0) {
        sem.set_stdlib_dir("/usr/local/lib/caustic", 22);
        return;
    }
    let is i32 as suffix_len = 12;
    let is i32 as total = parent_dir + suffix_len;
    let is *u8 as stdlib_path = ird.opt_alloc(cast(i64, total) + 1);
    mem.memcpy(stdlib_path, &buf, cast(i64, parent_dir));
    mem.memcpy(cast(*u8, cast(i64, stdlib_path) + cast(i64, parent_dir)), "/lib/caustic", cast(i64, suffix_len));
    stdlib_path[total] = cast(u8, 0);
    if (io.exists(stdlib_path) == 1) {
        sem.set_stdlib_dir(stdlib_path, total);
    } else {
        sem.set_stdlib_dir("/usr/local/lib/caustic", 22);
    }
}

fn calc_heap_size(filename as *u8, max_ram as i64) as i64 {
    let is i32 as flen with mut = 0;
    while (filename[flen] != cast(u8, 0)) { flen = flen + 1; }
    let is i64 as est_size = estimate_source_size(filename, flen);
    let is i64 as heap_size with mut = est_size * 300 + 33554432;
    if (heap_size < 67108864) { heap_size = 67108864; }
    if (max_ram > 0 && heap_size > max_ram) { heap_size = max_ram; }
    return heap_size;
}

fn build_cache_path(cache_dir as *u8, filename as *u8, suffix as *u8, suffix_len as i32) as *u8 {
    if (cast(i64, cache_dir) == 0) { return cast(*u8, 0); }
    let is i32 as fname_len = strlen(filename);
    let is i32 as base_start with mut = 0;
    let is i32 as si with mut = 0;
    while (si < fname_len) {
        if (filename[si] == 47) { base_start = si + 1; }
        si = si + 1;
    }
    let is i32 as base_len = fname_len - base_start;
    let is i32 as dir_len = strlen(cache_dir);
    let is i32 as total = dir_len + 1 + base_len + suffix_len;
    let is *u8 as path = ird.opt_alloc(cast(i64, total) + 1);
    mem.memcpy(path, cache_dir, cast(i64, dir_len));
    path[dir_len] = 47;
    mem.memcpy(cast(*u8, cast(i64, path) + cast(i64, dir_len) + 1), cast(*u8, cast(i64, filename) + cast(i64, base_start)), cast(i64, base_len));
    mem.memcpy(cast(*u8, cast(i64, path) + cast(i64, dir_len) + 1 + cast(i64, base_len)), suffix, cast(i64, suffix_len));
    path[total] = cast(u8, 0);
    return path;
}

use "profiling.cst" as prof;


// ── CLI argument globals ───────────────────────────────────────────

let is [64]i64 as g_input_files with mut;
let is i32 as g_file_count with mut = 0;
let is i64 as g_output_path with mut = 0;
let is i32 as g_no_main with mut = 0;
let is i32 as g_cache_flags with mut = 0; // bit0=iface, bit1=tokens, bit2=ast, bit3=ir
let is i64 as g_cache_dir with mut = 0;
// IR-level cache (.ir): currently disabled. Its (de)serialization is lossy —
// it round-trips only kind+size of cast_to/cast_from types and omits several
// IRFunction fields (is_recursive, has_stack_ops, live_inst_count, ...), so a
// cache hit produced a subtly-wrong (sometimes crashing) binary. It never
// surfaced because reading it also faulted on an uninitialized IR pool, so the
// path was never reached. With imut=0 these branches dead-strip; the token
// cache (the real speedup) is unaffected. Re-enable once the round-trip is
// faithful and CACHE_VERSION is bumped.
let is i32 as IR_CACHE_ENABLED with imut = 0;
let is i64 as g_max_ram with mut = 0;
let is [32]i64 as g_lib_names with mut;
let is i32 as g_lib_count with mut = 0;
let is i32 as g_opt_level with mut = 0;
let is i32 as g_debug_ir with mut = 0;
let is i32 as g_debug_parser with mut = 0;
let is i32 as g_quiet with mut = 0;
let is [16]i64 as g_extra_paths with mut;
let is i32 as g_extra_path_count with mut = 0;

fn parse_args(argc as i64, argv_arr as *i64) as i32 {
    let is i64 as ai with mut = 1;
    while (ai < argc) {
        let is *u8 as arg = cast(*u8, argv_arr[ai]);
        let is i32 as arglen = strlen(arg);

        if (str_eq(arg, arglen, "-c", 2) == 1) {
            g_no_main = 1;
        } else if (str_eq(arg, arglen, "-o", 2) == 1) {
            ai = ai + 1;
            if (ai < argc) { g_output_path = argv_arr[ai]; }
        } else if (str_eq(arg, arglen, "--max-ram", 9) == 1) {
            ai = ai + 1;
            if (ai < argc) {
                let is i64 as mb = parse_int_arg(cast(*u8, argv_arr[ai]));
                if (mb == 0) { g_max_ram = 0; }
                else { g_max_ram = mb * 1048576; }
            }
        } else if (starts_with_dash_l(arg) == 1) {
            if (g_lib_count < 32) {
                g_lib_names[g_lib_count] = cast(i64, cast(*u8, cast(i64, arg) + 2));
                g_lib_count = g_lib_count + 1;
            }
            // -lcaustic: dynamically link the Caustic stdlib (libcaustic.so).
            // Tell codegen to externalize _std_* functions (import them at
            // runtime instead of emitting their bodies).
            let is *u8 as ln = cast(*u8, cast(i64, arg) + 2);
            if (ln[0] == 99 && ln[1] == 97 && ln[2] == 117 && ln[3] == 115 && ln[4] == 116 && ln[5] == 105 && ln[6] == 99 && ln[7] == 0) {
                cgd.set_dyn_stdlib(1);
            }
        } else if (str_eq(arg, arglen, "--shared", 8) == 1) {
            // Emit a shared library: ELF .so (Linux) / PE .dll (Windows).
            // Main is NOT required (set via file_no_main below), but we DO link
            // (g_no_main stays 0 so the compile-only path is skipped).
            ldmod.g_shared = 1;
        } else if (str_eq(arg, arglen, "--emit-interface", 16) == 1) {
            g_cache_flags = g_cache_flags + 1;
            g_no_main = 1;
        } else if (str_eq(arg, arglen, "--emit-tokens", 13) == 1) {
            g_cache_flags = g_cache_flags + 2;
        } else if (str_eq(arg, arglen, "--emit-ast", 10) == 1) {
            g_cache_flags = g_cache_flags + 4;
        } else if (str_eq(arg, arglen, "--emit-ir", 9) == 1) {
            g_cache_flags = g_cache_flags + 8;
        } else if (str_eq(arg, arglen, "--profile", 9) == 1) {
            prof.prof_enabled = 1;
            prof.prof_count = 0;
        } else if (str_eq(arg, arglen, "--cache", 7) == 1) {
            ai = ai + 1;
            if (ai < argc) { g_cache_dir = argv_arr[ai]; }
        } else if (str_eq(arg, arglen, "-O0", 3) == 1) {
            g_opt_level = 0;
        } else if (str_eq(arg, arglen, "-O1", 3) == 1) {
            g_opt_level = 1;
        } else if (str_eq(arg, arglen, "--path", 6) == 1) {
            ai = ai + 1;
            if (ai < argc) {
                if (g_extra_path_count < 16) {
                    g_extra_paths[g_extra_path_count] = argv_arr[ai];
                    g_extra_path_count = g_extra_path_count + 1;
                }
            }
        } else if (str_eq(arg, arglen, "-q", 2) == 1 || str_eq(arg, arglen, "--quiet", 7) == 1) {
            g_quiet = 1;
        } else if (str_eq(arg, arglen, "-debuglexer", 11) == 1) {
            // pass through
        } else if (str_eq(arg, arglen, "-debugparser", 12) == 1) {
            g_debug_parser = 1;
        } else if (str_eq(arg, arglen, "-debugir", 8) == 1) {
            g_debug_ir = 1;
        } else if (str_eq(arg, arglen, "--freestanding", 14) == 1) {
            ldmod.g_freestanding = 1;
        } else if (arglen > 8 && arg[0] == 45 && arg[1] == 45 && arg[2] == 101 && arg[3] == 110 && arg[4] == 116 && arg[5] == 114 && arg[6] == 121 && arg[7] == 61) {
            // --entry=<sym>
            ldmod.g_entry_name = cast(i64, cast(*u8, cast(i64, arg) + 8));
        } else if (arglen > 7 && arg[0] == 45 && arg[1] == 45 && arg[2] == 98 && arg[3] == 97 && arg[4] == 115 && arg[5] == 101 && arg[6] == 61) {
            // --base=<addr>
            ldmod.g_base_addr = ldmod.parse_hex(cast(*u8, cast(i64, arg) + 7));
        } else if (arglen > 9 && arg[0] == 45 && arg[1] == 45 && arg[2] == 116 && arg[3] == 97 && arg[4] == 114 && arg[5] == 103 && arg[6] == 101 && arg[7] == 116 && arg[8] == 61) {
            // --target=<triple>
            let is *u8 as triple = cast(*u8, cast(i64, arg) + 9);
            let is i32 as tlen = arglen - 9;
            let is i32 as ok = tgt.load_target(triple, tlen);
            if (ok == 0) {
                io.write_str(io.STDERR, "Error: unknown --target '");
                io.write_bytes(io.STDERR, triple, cast(i64, tlen));
                io.write_str(io.STDERR, "'. Supported: linux-x86_64, windows-x86_64, caustic-x86_64\n");
                return 1;
            }
        } else if (arg_has_prefix(arg, arglen, "--mode=", 7) == 1) {
            // --mode=pure|compat|bundle — selects the CSE output flavour
            // (only meaningful for --target=caustic-x86_64).
            let is *u8 as mval = cast(*u8, cast(i64, arg) + 7);
            let is i32 as mlen = arglen - 7;
            if (str_eq(mval, mlen, "pure", 4) == 1) {
                tgt.cse_mode_set(0);
            } else if (str_eq(mval, mlen, "compat", 6) == 1) {
                tgt.cse_mode_set(1);
            } else if (str_eq(mval, mlen, "bundle", 6) == 1) {
                tgt.cse_mode_set(2);
            } else {
                io.write_str(io.STDERR, "Error: unknown --mode '");
                io.write_bytes(io.STDERR, mval, cast(i64, mlen));
                io.write_str(io.STDERR, "'. Supported: pure, compat, bundle\n");
                return 1;
            }
        } else if (str_eq(arg, arglen, "--allow-unsupported", 19) == 1) {
            // Downgrade __compile_error() to a no-op for this build.
            tgt.allow_unsupported_set(1);
        } else if (arg_has_prefix(arg, arglen, "--app-version=", 14) == 1) {
            // Free-form program version embedded in the CSE binary.
            let is *u8 as vptr = cast(*u8, cast(i64, arg) + 14);
            tgt.app_version_set(vptr, arglen - 14);
        } else if (arg_has_prefix(arg, arglen, "--stack-size=", 13) == 1) {
            // Explicit user-declared user-stack bytes for the CSE header. Overrides
            // the value codegen computes from the call graph, and is REQUIRED for
            // recursive / indirect programs the compiler cannot bound statically.
            let is i64 as sz = parse_int_arg(cast(*u8, cast(i64, arg) + 13));
            tgt.cse_stack_size_set(cast(i32, sz));
        } else if (arg_has_prefix(arg, arglen, "--extension=", 12) == 1) {
            // --extension=cse|exe|com — output filename extension hint for CSE.
            let is *u8 as eval = cast(*u8, cast(i64, arg) + 12);
            let is i32 as elen = arglen - 12;
            if (str_eq(eval, elen, "cse", 3) == 1) {
                tgt.cse_extension_set(0);
            } else if (str_eq(eval, elen, "exe", 3) == 1) {
                tgt.cse_extension_set(1);
            } else if (str_eq(eval, elen, "com", 3) == 1) {
                tgt.cse_extension_set(2);
            } else {
                io.write_str(io.STDERR, "Error: unknown --extension '");
                io.write_bytes(io.STDERR, eval, cast(i64, elen));
                io.write_str(io.STDERR, "'. Supported: cse, exe, com\n");
                return 1;
            }
        } else if (arg[0] == 45 && arglen > 1) {
            // Unknown flag starting with '-'
            io.write_str(io.STDERR, "Error: unknown option '");
            io.write_bytes(io.STDERR, arg, cast(i64, arglen));
            io.write_str(io.STDERR, "'\n");
            return 1;
        } else {
            if (g_file_count < 64) {
                g_input_files[g_file_count] = cast(i64, arg);
                g_file_count = g_file_count + 1;
            }
        }
        ai = ai + 1;
    }

    if (g_file_count == 0) {
        io.write_str(io.STDERR, "Error: no input file\n");
        return 1;
    }
    return 0;
}

// ── Compilation: frontend phases (lex → parse → semantic → IR → optimize) ──

fn compile_frontend(filename as *u8, fname_len as i32, no_main as i32,
                    cache_flags as i32, cache_dir as *u8,
                    prog_out as *i64) as i32 {
    let is i64 as file_size with mut = 0;
    let is *u8 as src with mut = read_file(filename, &file_size);
    if (cast(i64, src) == 0) {
        io.write_str(io.STDERR, "Error: cannot read file: ");
        io.write_str(io.STDERR, filename);
        io.write_str(io.STDERR, "\n");
        return 1;
    }
    let is i64 as src_hash = tokcache.djb2_hash(src, file_size);
    // CSE mode affects the parsed AST and IR (via the __compat_mode builtin),
    // so the IR/AST caches must not be shared across modes. Tokens are mode-
    // independent, so the token cache keeps using the raw src_hash.
    let is i64 as cache_hash = cse_cache_hash(src_hash);

    // Try IR cache (disabled — see IR_CACHE_ENABLED)
    if (IR_CACHE_ENABLED == 1 && cast(i64, cache_dir) != 0) {
        let is *u8 as ir_path = build_cache_path(cache_dir, filename, ".ir", 3);
        let is *u8 as loaded = ircr.read_ir_cache(ir_path, cache_hash);
        if (cast(i64, loaded) != 0) {
            *prog_out = cast(i64, loaded);
            if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, filename); io.write_str(io.STDOUT, " (cached ir)\n"); }
            return 0;
        }
    }

    // Lex (or load from token cache)
    let is tok.TokenList as tokens with mut;
    let is i32 as tok_cached with mut = 0;
    if (cast(i64, cache_dir) != 0) {
        let is *u8 as tok_path = build_cache_path(cache_dir, filename, ".tokens", 7);
        let is i32 as hash32 = cast(i32, src_hash & cast(i64, 2147483647));
        let is i64 as cached_size with mut = 0;
        let is *u8 as cached_src with mut = cast(*u8, 0);
        let is i32 as tok_err = tokcache.read_token_cache(tok_path, cast(*u8, &tokens), cast(*u8, &cached_src), &cached_size, hash32);
        if (tok_err == 0) {
            src = cached_src;
            file_size = cached_size;
            tok_cached = 1;
            if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, filename); io.write_str(io.STDOUT, " (cached tokens, "); io.write_int(io.STDOUT, cast(i64, tokens.count)); io.write_str(io.STDOUT, " tokens)\n"); }
        }
    }

    if (tok_cached == 0) {
        let is i64 as t0 = get_time_us();
        tokens = lex.tokenize(src, file_size, filename);
        prof.prof_record("lex", get_time_us() - t0);
        if (prof.prof_enabled == 1) {
            prof.prof_source_bytes = file_size;
            prof.prof_token_count = tokens.count;
        }
        if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, filename); io.write_str(io.STDOUT, " ("); io.write_int(io.STDOUT, file_size); io.write_str(io.STDOUT, " bytes, "); io.write_int(io.STDOUT, cast(i64, tokens.count)); io.write_str(io.STDOUT, " tokens)\n"); }
    }

    // Emit/cache tokens
    if ((cache_flags & 2) != 0) {
        let is *u8 as tok_path = ird.opt_alloc(cast(i64, fname_len) + 10);
        mem.memcpy(tok_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, tok_path) + cast(i64, fname_len)), ".tokens", 8);
        tokcache.write_token_cache(tok_path, cast(*u8, &tokens), src, file_size);
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, tok_path); io.write_str(io.STDOUT, "\n"); }
    }
    if (cast(i64, cache_dir) != 0 && tok_cached == 0) {
        let is *u8 as tok_cpath = build_cache_path(cache_dir, filename, ".tokens", 7);
        tokcache.write_token_cache(tok_cpath, cast(*u8, &tokens), src, file_size);
    }

    // Parse (or load the AST from cache). The AST is the source of truth —
    // codegen regenerates IR from it (functions free their insts and re-gen
    // from ast_node), so the AST is the faithful, self-contained caching
    // layer. Tokens are still loaded above (line info via tok_idx); a cache
    // hit skips only parse, and everything downstream runs unchanged.
    ast.types_init();
    let is *ast.Node as root with mut = cast(*ast.Node, 0);
    let is i32 as ast_cached with mut = 0;
    if (cast(i64, cache_dir) != 0) {
        let is *u8 as ast_rpath = build_cache_path(cache_dir, filename, ".ast", 4);
        let is *ast.Node as cached_root = astcr.read_ast_cache(ast_rpath, cache_hash);
        if (cast(i64, cached_root) != 0) {
            root = cached_root;
            ast_cached = 1;
            if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, filename); io.write_str(io.STDOUT, " (cached ast)\n"); }
        }
    }
    if (ast_cached == 0) {
        let is i64 as t1 = get_time_us();
        root = top.parse_file(&tokens, src, file_size, filename);
        prof.prof_record("parse", get_time_us() - t1);
        if (cast(i64, cache_dir) != 0) {
            let is *u8 as ast_wpath = build_cache_path(cache_dir, filename, ".ast", 4);
            astcw.write_ast_cache(ast_wpath, root, cache_hash);
        }
    }

    if (g_debug_parser == 1) {
        let is *ast.Node as dn with mut = root;
        while (cast(i64, dn) != 0) {
            dump.dump_ast(dn, 0);
            dn = dn.next;
        }
        io.exit(0);
    }

    // Emit AST
    if ((cache_flags & 4) != 0) {
        let is *u8 as ast_path = ird.opt_alloc(cast(i64, fname_len) + 8);
        mem.memcpy(ast_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, ast_path) + cast(i64, fname_len)), ".ast", 5);
        astcw.write_ast_cache(ast_path, root, cache_hash);
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, ast_path); io.write_str(io.STDOUT, "\n"); }
    }

    // Semantic
    let is i64 as t2 = get_time_us();
    sem.analyze(cast(*u8, root), filename, fname_len, src, file_size, cast(*u8, &tokens));
    prof.prof_record("semantic", get_time_us() - t2);
    if (g_quiet == 0) { io.write_str(io.STDOUT, "semantic: ok\n"); }

    // Emit interface and stop
    if ((cache_flags & 1) != 0) {
        let is *u8 as csti_path = ird.opt_alloc(cast(i64, fname_len) + 2);
        mem.memcpy(csti_path, filename, cast(i64, fname_len));
        csti_path[fname_len] = 105;
        csti_path[fname_len + 1] = cast(u8, 0);
        let is i64 as iface_fd = io._open_write(csti_path);
        if (iface_fd < 0) {
            io.write_str(io.STDERR, "Error: cannot open interface file: ");
            io.write_str(io.STDERR, csti_path);
            io.write_str(io.STDERR, "\n");
            return 1;
        }
        iface.emit_csti(cast(*u8, root), iface_fd);
        io._close_fd(iface_fd);
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, csti_path); io.write_str(io.STDOUT, "\n"); }
        *prog_out = 0;
        return 0;
    }

    // IR generation
    let is i64 as t3 = get_time_us();
    irg.ir_reset();
    irg.ir_tl = cast(*u8, &tokens);
    ird.ir_opt_level = g_opt_level;
    let is *ird.IRProgram as prog = irp.gen_ir(cast(*u8, root), no_main);
    prof.prof_record("ir", get_time_us() - t3);
    if (g_quiet == 0) { io.write_str(io.STDOUT, "ir: ok\n"); }
    if (g_debug_ir == 1 && g_opt_level < 1) { irdebug.ir_print(cast(*u8, prog)); io.exit(0); }
    if (g_debug_ir == 1 && g_opt_level >= 1) { irdebug.ir_print_phase(cast(*u8, prog), "before optimization"); }
    if (prof.prof_enabled == 1) {
        let is *ird.IRFunction as pf with mut = prog.functions;
        while (cast(i64, pf) != 0) {
            if (pf.is_reachable == 1) {
                prof.prof_func_count = prof.prof_func_count + 1;
                let is *ird.IRInst as pi with mut = pf.instructions;
                while (cast(i64, pi) != 0) {
                    prof.prof_ir_insts = prof.prof_ir_insts + 1;
                    pi = pi.next;
                }
            }
            pf = pf.next;
        }
    }

    // Optimize
    let is i64 as t_opt = get_time_us();
    if (g_opt_level >= 1) {
        if (prof.prof_enabled == 1) { iropt.opt_prof_init(); }
        iropt.optimize(cast(*u8, prog));
        if (prof.prof_enabled == 1) { iropt.opt_prof_print(); }
    }
    prof.prof_record("ir_opt", get_time_us() - t_opt);
    if (g_debug_ir == 1 && g_opt_level >= 1) {
        irdebug.dbg_show_dead = 1;
        irdebug.ir_print_phase(cast(*u8, prog), "after optimization");
        io.exit(0);
    }

    // Emit/cache IR
    if ((cache_flags & 8) != 0) {
        let is *u8 as ir_path = ird.opt_alloc(cast(i64, fname_len) + 8);
        mem.memcpy(ir_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, ir_path) + cast(i64, fname_len)), ".ir", 4);
        ircw.write_ir_cache(ir_path, cast(*u8, prog), cache_hash);
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, ir_path); io.write_str(io.STDOUT, "\n"); }
    }
    if (IR_CACHE_ENABLED == 1 && cast(i64, cache_dir) != 0) {
        let is *u8 as ir_cpath = build_cache_path(cache_dir, filename, ".ir", 3);
        ircw.write_ir_cache(ir_cpath, cast(*u8, prog), cache_hash);
    }

    *prog_out = cast(i64, prog);
    return 0;
}

// ── Compilation: backend (codegen → .s → assemble → .o) ───────────

fn compile_backend(prog as *ird.IRProgram, filename as *u8, fname_len as i32,
                   obj_path_out as *u8) as i32 {
    if (prof.prof_enabled == 1) { cg.cg_prof_init(4096); }
    let is i64 as t4 = get_time_us();
    let is i32 as asm_len = fname_len + 2;
    let is *u8 as asm_path = ird.opt_alloc(cast(i64, asm_len) + 1);
    mem.memcpy(asm_path, filename, cast(i64, fname_len));
    asm_path[fname_len] = 46;
    asm_path[fname_len + 1] = 115;
    asm_path[fname_len + 2] = cast(u8, 0);

    let is i64 as out_fd = io._open_write(asm_path);
    if (out_fd < 0) {
        io.write_str(io.STDERR, "Error: cannot open output file\n");
        return 1;
    }
    cgd.set_opt_level(g_opt_level);
    cg.cg_quiet = g_quiet;
    cgd.codegen(cast(*u8, prog), cast(i32, out_fd), filename, fname_len);
    io._close_fd(out_fd);
    ird.ir_alloc_destroy();
    if (g_opt_level >= 1) { ph.optimize_asm(asm_path); }
    prof.prof_record("codegen", get_time_us() - t4);
    if (prof.prof_enabled == 1) { prof.prof_asm_bytes = read_file_size(asm_path); }

    if (prof.prof_enabled == 1 && cg.cg_prof_count > 0) {
        prof.prof_print_top_funcs();
    }

    // Build obj path: asm_path + ".o"
    let is i32 as obj_len = asm_len + 2;
    let is *u8 as obj_path = ird.opt_alloc(cast(i64, obj_len) + 1);
    mem.memcpy(obj_path, asm_path, cast(i64, asm_len));
    obj_path[asm_len] = 46;
    obj_path[asm_len + 1] = 111;
    obj_path[asm_len + 2] = cast(u8, 0);

    // Assemble
    if (prof.prof_enabled == 1) { asmmod.asm_prof_enabled = 1; }
    let is i64 as t5 = get_time_us();
    let is i32 as asm_err = asmmod.assemble_file(asm_path, obj_path);
    if (asm_err != 0) {
        io.write_str(io.STDERR, "Error: assembly failed\n");
        return 1;
    }
    prof.prof_record("assembler", get_time_us() - t5);
    if (prof.prof_enabled == 1) { prof.prof_obj_bytes = read_file_size(obj_path); }
    io.unlink(asm_path);

    // Copy obj_path to stack buffer
    let is i32 as oi with mut = 0;
    while (oi < obj_len + 1) {
        obj_path_out[oi] = obj_path[oi];
        oi = oi + 1;
    }
    return 0;
}

// ── compile_one: frontend + backend for one file ──────────────────

fn compile_one(filename as *u8, no_main as i32, cache_flags as i32,
               cache_dir as *u8, obj_path_out as *u8) as i32 {
    let is i32 as fname_len = strlen(filename);
    let is i64 as prog_val with mut = 0;
    let is i32 as err = compile_frontend(filename, fname_len, no_main,
                                         cache_flags, cache_dir, &prog_val);
    if (err != 0) { return 1; }
    // Interface-only mode: no backend needed
    if (prog_val == 0) {
        obj_path_out[0] = cast(u8, 0);
        return 0;
    }
    return compile_backend(cast(*ird.IRProgram, prog_val), filename, fname_len, obj_path_out);
}

// ── Single-file legacy path (.s output only, no -o) ──────────────

fn run_single_file(filename as *u8) as i32 {
    resolve_stdlib_dir();
    sem.set_extra_paths(cast(*i64, &g_extra_paths), g_extra_path_count);

    let is i64 as file_size with mut = 0;
    let is *u8 as src = read_file(filename, &file_size);
    if (cast(i64, src) == 0) {
        io.write_str(io.STDERR, "Error: cannot read file\n");
        return 1;
    }
    let is i64 as t1 = get_time_us();
    let is tok.TokenList as tokens = lex.tokenize(src, file_size, filename);
    prof.prof_record("lex", get_time_us() - t1);

    if (prof.prof_enabled == 1) {
        prof.prof_source_bytes = file_size;
        prof.prof_token_count = tokens.count;
    }
    if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, filename); io.write_str(io.STDOUT, " ("); io.write_int(io.STDOUT, file_size); io.write_str(io.STDOUT, " bytes, "); io.write_int(io.STDOUT, cast(i64, tokens.count)); io.write_str(io.STDOUT, " tokens)\n"); }

    let is i32 as fname_len = strlen(filename);

    // --emit-tokens
    if ((g_cache_flags & 2) != 0) {
        let is *u8 as tok_path = ird.opt_alloc(cast(i64, fname_len) + 10);
        mem.memcpy(tok_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, tok_path) + cast(i64, fname_len)), ".tokens", 8);
        tokcache.write_token_cache(tok_path, cast(*u8, &tokens), src, file_size);
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, tok_path); io.write_str(io.STDOUT, "\n"); }
    }

    let is i64 as t2 = get_time_us();
    ast.types_init();
    let is *ast.Node as root = top.parse_file(&tokens, src, file_size, filename);
    prof.prof_record("parse", get_time_us() - t2);

    if (g_debug_parser == 1) {
        let is *ast.Node as dn with mut = root;
        while (cast(i64, dn) != 0) {
            dump.dump_ast(dn, 0);
            dn = dn.next;
        }
        io.exit(0);
    }

    // --emit-ast
    if ((g_cache_flags & 4) != 0) {
        let is *u8 as ast_path = ird.opt_alloc(cast(i64, fname_len) + 8);
        mem.memcpy(ast_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, ast_path) + cast(i64, fname_len)), ".ast", 5);
        let is i64 as src_hash = tokcache.djb2_hash(src, file_size);
        astcw.write_ast_cache(ast_path, root, cse_cache_hash(src_hash));
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, ast_path); io.write_str(io.STDOUT, "\n"); }
    }

    let is i64 as t3 = get_time_us();
    sem.analyze(cast(*u8, root), filename, fname_len, src, file_size, cast(*u8, &tokens));
    prof.prof_record("semantic", get_time_us() - t3);
    if (g_quiet == 0) { io.write_str(io.STDOUT, "semantic: ok\n"); }

    let is i64 as t_ir = get_time_us();
    irg.ir_tl = cast(*u8, &tokens);
    ird.ir_opt_level = g_opt_level;
    let is *ird.IRProgram as prog = irp.gen_ir(cast(*u8, root), g_no_main);
    prof.prof_record("ir", get_time_us() - t_ir);
    if (g_quiet == 0) { io.write_str(io.STDOUT, "ir: ok\n"); }
    if (g_debug_ir == 1 && g_opt_level < 1) { irdebug.ir_print(cast(*u8, prog)); io.exit(0); }
    if (g_debug_ir == 1 && g_opt_level >= 1) { irdebug.ir_print_phase(cast(*u8, prog), "before optimization"); }

    let is i64 as t_opt = get_time_us();
    if (g_opt_level >= 1) {
        if (prof.prof_enabled == 1) { iropt.opt_prof_init(); }
        iropt.optimize(cast(*u8, prog));
        if (prof.prof_enabled == 1) { iropt.opt_prof_print(); }
    }
    prof.prof_record("ir_opt", get_time_us() - t_opt);
    if (g_debug_ir == 1 && g_opt_level >= 1) {
        irdebug.dbg_show_dead = 1;
        irdebug.ir_print_phase(cast(*u8, prog), "after optimization");
        io.exit(0);
    }

    // --emit-ir
    if ((g_cache_flags & 8) != 0) {
        let is *u8 as ir_path = ird.opt_alloc(cast(i64, fname_len) + 8);
        mem.memcpy(ir_path, filename, cast(i64, fname_len));
        mem.memcpy(cast(*u8, cast(i64, ir_path) + cast(i64, fname_len)), ".ir", 4);
        let is i64 as src_hash = tokcache.djb2_hash(src, file_size);
        ircw.write_ir_cache(ir_path, cast(*u8, prog), cse_cache_hash(src_hash));
        if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, ir_path); io.write_str(io.STDOUT, "\n"); }
    }

    let is i32 as asm_len = fname_len + 2;
    let is *u8 as asm_path = ird.opt_alloc(cast(i64, asm_len) + 1);
    mem.memcpy(asm_path, filename, cast(i64, fname_len));
    asm_path[fname_len] = 46;
    asm_path[fname_len + 1] = 115;
    asm_path[fname_len + 2] = cast(u8, 0);
    let is i64 as out_fd = io._open_write(asm_path);
    if (out_fd < 0) {
        io.write_str(io.STDERR, "Error: cannot open output file\n");
        return 1;
    }
    if (prof.prof_enabled == 1) { cg.cg_prof_init(4096); }
    let is i64 as t4 = get_time_us();
    cgd.set_opt_level(g_opt_level);
    cg.cg_quiet = g_quiet;
    cgd.codegen(cast(*u8, prog), cast(i32, out_fd), filename, fname_len);
    io._close_fd(out_fd);
    ird.ir_alloc_destroy();
    if (g_opt_level >= 1) { ph.optimize_asm(asm_path); }
    prof.prof_record("codegen", get_time_us() - t4);
    if (prof.prof_enabled == 1) { prof.prof_asm_bytes = read_file_size(asm_path); }
    if (prof.prof_enabled == 1 && cg.cg_prof_count > 0) {
        prof.prof_print_top_funcs();
    }
    if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, asm_path); io.write_str(io.STDOUT, "\n"); }
    prof.prof_print();
    return 0;
}

// ── Link all .o files into final executable ──────────────────────

fn link_objects(obj_paths_buf as *u8, obj_path_offsets as *i32,
                output_path as *u8) as i32 {
    // Fresh heap for linker
    let is i64 as link_heap with mut = 8388608;
    let is i32 as lfi with mut = 0;
    while (lfi < g_file_count) {
        let is *u8 as opath = cast(*u8, cast(i64, obj_paths_buf) + cast(i64, obj_path_offsets[lfi]));
        link_heap = link_heap + read_file_size(opath) * 8;
        lfi = lfi + 1;
    }
    if (link_heap < 4194304) { link_heap = 4194304; }

    // Build obj_arr
    let is [64]i64 as obj_arr;
    let is i32 as oi with mut = 0;
    while (oi < g_file_count) {
        obj_arr[oi] = cast(i64, obj_paths_buf) + cast(i64, obj_path_offsets[oi]);
        oi = oi + 1;
    }

    let is i64 as t6 = get_time_us();
    let is i32 as link_err = ldmod.link_objs(cast(*u8, &obj_arr), g_file_count, output_path,
                                              cast(*u8, &g_lib_names), g_lib_count);
    if (link_err != 0) {
        io.write_str(io.STDERR, "Error: linking failed\n");
        return 1;
    }
    prof.prof_record("linker", get_time_us() - t6);

    // Cleanup .o files
    let is i32 as ci with mut = 0;
    while (ci < g_file_count) {
        let is *u8 as opath = cast(*u8, cast(i64, obj_paths_buf) + cast(i64, obj_path_offsets[ci]));
        io.unlink(opath);
        ci = ci + 1;
    }
    return 0;
}

// ── Multi-file compile + assemble + link path ────────────────────

fn run_multi_file() as i32 {
    let is [32768]u8 as obj_paths_buf;
    let is [64]i32 as obj_path_offsets;
    let is i32 as obj_buf_pos with mut = 0;

    let is i32 as fi with mut = 0;
    while (fi < g_file_count) {
        let is *u8 as filename = cast(*u8, g_input_files[fi]);
        resolve_stdlib_dir();
        sem.set_extra_paths(cast(*i64, &g_extra_paths), g_extra_path_count);

        let is i32 as file_no_main with mut = g_no_main;
        if (g_file_count > 1) { file_no_main = 1; }
        if (ldmod.g_freestanding == 1) { file_no_main = 1; }
        if (ldmod.g_shared == 1) { file_no_main = 1; }   // shared lib: no main needed

        let is [512]u8 as one_obj_path;
        let is i32 as err = compile_one(filename, file_no_main, g_cache_flags, cast(*u8, g_cache_dir), &one_obj_path);
        if (err != 0) { return 1; }

        obj_path_offsets[fi] = obj_buf_pos;
        let is i32 as opi with mut = 0;
        while (one_obj_path[opi] != cast(u8, 0) && obj_buf_pos < 32700) {
            obj_paths_buf[obj_buf_pos] = one_obj_path[opi];
            obj_buf_pos = obj_buf_pos + 1;
            opi = opi + 1;
        }
        obj_paths_buf[obj_buf_pos] = cast(u8, 0);
        obj_buf_pos = obj_buf_pos + 1;
        fi = fi + 1;
    }

    // -c mode: no linking
    if (g_no_main == 1) {
        if (g_file_count == 1 && g_output_path != 0) {
            let is *u8 as gen_obj = cast(*u8, cast(i64, &obj_paths_buf) + cast(i64, obj_path_offsets[0]));
            io.rename(gen_obj, cast(*u8, g_output_path));
            if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, cast(*u8, g_output_path)); io.write_str(io.STDOUT, "\n"); }
        } else {
            let is i32 as pi with mut = 0;
            while (pi < g_file_count) {
                if (g_quiet == 0) { io.write_str(io.STDOUT, "wrote: "); io.write_str(io.STDOUT, cast(*u8, cast(i64, &obj_paths_buf) + cast(i64, obj_path_offsets[pi]))); io.write_str(io.STDOUT, "\n"); }
                pi = pi + 1;
            }
        }
        prof.prof_print();
        return 0;
    }

    if (g_output_path == 0) {
        io.write_str(io.STDERR, "Error: -o required for linking\n");
        return 1;
    }

    let is i32 as lerr = link_objects(&obj_paths_buf, &obj_path_offsets, cast(*u8, g_output_path));
    if (lerr != 0) { return 1; }

    if (g_quiet == 0) { io.write_str(io.STDOUT, "caustic: "); io.write_str(io.STDOUT, cast(*u8, g_output_path)); io.write_str(io.STDOUT, "\n"); }

    prof.prof_print();
    return 0;
}

// ── CSE polyglot: one-command orchestration ──────────────────────
// `caustic --target=caustic-x86_64 --mode=compat|bundle src -o out` builds the
// source for three targets (windows PE + linux ELF + caustic CST) by spawning
// this same compiler, then welds them into one tri-format APE polyglot. The
// user runs a single command; no manual 3-way build.

fn cse_path_with_suffix(out as *u8, base as *u8, suffix as *u8) as *u8 {
    let is i32 as bl = strlen(base);
    let is i32 as sl = strlen(suffix);
    mem.memcpy(out, base, cast(i64, bl));
    mem.memcpy(cast(*u8, cast(i64, out) + cast(i64, bl)), suffix, cast(i64, sl));
    out[bl + sl] = cast(u8, 0);
    return out;
}

// fork + execve + wait4 via raw Linux syscalls (the compiler always runs on
// Linux). Returns the child's exit code, or 1 on fork failure. envp is the
// parent's environment (so the sub-compiler keeps PATH etc.).
fn cse_spawn_wait(path as *u8, argv as *u8, envp as *u8) as i32 {
    // fork/execve/wait4 — the one-command polyglot orchestrator spawns copies
    // of itself to drive the sub-builds. Linux-HOST-only (raw process syscalls).
    // __target_is_linux folds to a literal, so on Windows/CausticOS builds of
    // the compiler the parser-injected 0 makes this branch dead code and the
    // raw syscalls never reach codegen. A non-Linux-hosted compiler reports the
    // spawn as failed — build polyglots on a Linux host.
    if (__target_is_linux == 1) {
        let is i64 as pid = syscall(57, 0, 0, 0);   // fork
        if (pid < 0) { return 1; }
        if (pid == 0) {
            syscall(59, cast(i64, path), cast(i64, argv), cast(i64, envp));  // execve
            syscall(60, 127, 0, 0);                 // _exit(127) if execve failed
        }
        let is i64 as status with mut = 0;
        syscall(61, pid, cast(i64, &status), 0, 0); // wait4(pid, &status, 0, NULL)
        return cast(i32, (status >> 8) & 255);      // WEXITSTATUS
    }
    return 1;
}

fn cse_subexec(self_path as *u8, targflag as *u8, modeflag as *u8,
               out_path as *u8, envp as *u8) as i32 {
    let is [128]i64 as cargv;
    let is i32 as n with mut = 0;
    cargv[n] = cast(i64, self_path); n = n + 1;
    cargv[n] = cast(i64, targflag); n = n + 1;
    if (cast(i64, modeflag) != 0) { cargv[n] = cast(i64, modeflag); n = n + 1; }
    let is i32 as fi with mut = 0;
    while (fi < g_file_count) { cargv[n] = g_input_files[fi]; n = n + 1; fi = fi + 1; }
    cargv[n] = cast(i64, "-q"); n = n + 1;
    cargv[n] = cast(i64, "-o"); n = n + 1;
    cargv[n] = cast(i64, out_path); n = n + 1;
    cargv[n] = 0;
    return cse_spawn_wait(self_path, cast(*u8, &cargv), envp);
}

fn cse_orchestrate(self_path as *u8, envp as *u8) as i32 {
    let is *u8 as out = cast(*u8, g_output_path);
    let is [512]u8 as pe_buf;
    let is [512]u8 as elf_buf;
    let is [512]u8 as cst_buf;
    let is *u8 as pe = cse_path_with_suffix(cast(*u8, &pe_buf), out, ".__cse_pe.tmp");
    let is *u8 as elf = cse_path_with_suffix(cast(*u8, &elf_buf), out, ".__cse_elf.tmp");
    let is *u8 as cst = cse_path_with_suffix(cast(*u8, &cst_buf), out, ".__cse_cst.tmp");

    if (cse_subexec(self_path, "--target=windows-x86_64", cast(*u8, 0), pe, envp) != 0) {
        io.write_str(io.STDERR, "caustic: CSE polyglot: Windows PE build failed (program must be portable — no raw syscall(); use std facades)\n");
        return 1;
    }
    if (cse_subexec(self_path, "--target=linux-x86_64", cast(*u8, 0), elf, envp) != 0) {
        io.write_str(io.STDERR, "caustic: CSE polyglot: Linux ELF build failed\n");
        return 1;
    }
    if (cse_subexec(self_path, "--target=caustic-x86_64", "--mode=pure", cst, envp) != 0) {
        io.write_str(io.STDERR, "caustic: CSE polyglot: CST build failed\n");
        return 1;
    }
    let is i32 as cerr = ldmod.cse_combine_files(pe, elf, cst, out);
    io.unlink(pe);
    io.unlink(elf);
    io.unlink(cst);
    // The Windows PE sub-build also drops a CodeView .pdb next to its output.
    let is [512]u8 as pdb_buf;
    io.unlink(cse_path_with_suffix(cast(*u8, &pdb_buf), pe, ".pdb"));
    if (cerr != 0) { return 1; }
    if (g_quiet == 0) {
        io.write_str(io.STDOUT, "caustic: ");
        io.write_str(io.STDOUT, out);
        io.write_str(io.STDOUT, " (CSE polyglot: PE+ELF+CST)\n");
    }
    return 0;
}

// ── Main: thin orchestrator ──────────────────────────────────────

fn main(argc as i64, argv as i64) as i32 {
    if (argc < 2) {
        io.write_str(io.STDERR, "Usage: caustic <source.cst>... [-o output] [-c] [-O1] [--profile]\n");
        io.write_str(io.STDERR, "       caustic --version | --help\n");
        return 1;
    }
    let is *i64 as argv_arr_pre = cast(*i64, argv);
    let is *u8 as first_arg = cast(*u8, argv_arr_pre[1]);
    if (str_eq(first_arg, strlen(first_arg), "--version", 9) == 1) {
        io.write_str(io.STDOUT, "caustic ");
        io.write_str(io.STDOUT, ver.VERSION);
        io.write_str(io.STDOUT, "\n");
        io.write_str(io.STDOUT, "self-hosted native x86_64 Linux compiler\n");
        io.write_str(io.STDOUT, "target: x86_64-linux (static, no libc)\n");
        io.write_str(io.STDOUT, "author: Caua\n");
        io.write_str(io.STDOUT, "repo:   github.com/Caua726/Caustic\n");
        return 0;
    }
    if (str_eq(first_arg, strlen(first_arg), "--help", 6) == 1) {
        io.write_str(io.STDOUT, "caustic ");
        io.write_str(io.STDOUT, ver.VERSION);
        io.write_str(io.STDOUT, " — native x86_64 compiler\n\n");
        io.write_str(io.STDOUT, "Usage: caustic <source.cst>... [options]\n\n");
        io.write_str(io.STDOUT, "Options:\n");
        io.write_str(io.STDOUT, "  -o <file>       Output executable\n");
        io.write_str(io.STDOUT, "  -c              Compile only (no main required)\n");
        io.write_str(io.STDOUT, "  -O0, -O1        Optimization level\n");
        io.write_str(io.STDOUT, "  -lname          Link dynamic library\n");
        io.write_str(io.STDOUT, "  --profile       Show per-phase timing\n");
        io.write_str(io.STDOUT, "  --cache <dir>   Cache directory for incremental builds\n");
        io.write_str(io.STDOUT, "  --path <dir>    Extra module search path\n");
        io.write_str(io.STDOUT, "  --max-ram <MB>  Memory limit\n");
        io.write_str(io.STDOUT, "  --version       Show version\n");
        io.write_str(io.STDOUT, "  --help          Show this help\n");
        return 0;
    }
    tgt.target_init();
    let is *i64 as argv_arr = cast(*i64, argv);
    // Register argv[0] so resolve_stdlib_dir can find the stdlib relative to the
    // binary on CausticOS (the kernel doesn't track process paths). No-op on
    // Linux/Windows, where get_self_path resolves via the OS.
    io.set_self_path(cast(*u8, argv_arr[0]));
    if (parse_args(argc, argv_arr) != 0) { return 1; }

    if (g_cache_dir != 0) {
        io.mkdir(cast(*u8, g_cache_dir));
    }

    // CSE polyglot: --target=caustic --mode=compat|bundle with -o builds all
    // three targets and welds them. Sub-builds use single targets (pure/elf/pe)
    // so this never recurses.
    let is *tgt.Target as cse_t = tgt.target_get();
    if (cse_t.object_format == 3 && tgt.cse_mode_get() != 0
        && g_no_main == 0 && g_output_path != 0 && ldmod.g_shared == 0) {
        // (--shared skips polyglot-exe orchestration → builds a single compat .csl)
        // envp follows argv on the stack: argv[0..argc-1], NULL, envp[0..].
        let is *u8 as envp = cast(*u8, cast(i64, argv) + (argc + 1) * 8);
        return cse_orchestrate(cast(*u8, argv_arr[0]), envp);
    }

    // --emit-interface: compile to semantic only
    if ((g_cache_flags & 1) != 0) {
        let is *u8 as filename = cast(*u8, g_input_files[0]);
        resolve_stdlib_dir();
        sem.set_extra_paths(cast(*i64, &g_extra_paths), g_extra_path_count);
        let is [512]u8 as dummy_obj;
        return compile_one(filename, 1, g_cache_flags, cast(*u8, g_cache_dir), &dummy_obj);
    }

    // Single file, no -o, no --cache: legacy .s output
    if (g_file_count == 1 && g_output_path == 0 && g_cache_dir == 0) {
        return run_single_file(cast(*u8, g_input_files[0]));
    }

    // Compile + assemble + link
    return run_multi_file();
}
