// =======================================================
// std/env/linux.cst — Portable env backend, Linux impl
//
// argc/argv land on the kernel-supplied stack and are passed to main
// as (rdi=argc, rsi=argv). The entry stub propagates them; user code
// calls init(argc, argv) once at the top of main.
//
// envp follows argv: after argv[argc] (which is NULL), envp starts.
// =======================================================

use "../os/linux.cst" as linux;

let is i64 as _argc with mut = 0;
let is *u8 as _argv with mut;
let is *u8 as _envp with mut;

fn init(argc as i64, argv as *u8) as void {
    _argc = argc;
    _argv = argv;
    let is i64 as envp_offset = (argc + 1) * 8;
    _envp = cast(*u8, cast(i64, argv) + envp_offset);
}

fn argc() as i64 { return _argc; }

fn argv(index as i64) as *u8 {
    if (index < 0 || index >= _argc) { return cast(*u8, 0); }
    let is *i64 as ptrs = cast(*i64, _argv);
    return cast(*u8, ptrs[index]);
}

fn _str_eq_n(a as *u8, b as *u8, n as i64) as i32 {
    let is i64 as i with mut = 0;
    while (i < n) {
        if (a[i] != b[i]) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn _strlen(s as *u8) as i64 {
    let is i64 as n with mut = 0;
    while (s[n] != 0) { n = n + 1; }
    return n;
}

fn getenv(name as *u8) as *u8 {
    if (cast(i64, _envp) == 0) { return cast(*u8, 0); }
    let is i64 as name_len = _strlen(name);
    let is *i64 as entries = cast(*i64, _envp);
    let is i64 as i with mut = 0;
    while (entries[i] != 0) {
        let is *u8 as entry = cast(*u8, entries[i]);
        if (_str_eq_n(entry, name, name_len) == 1 && entry[name_len] == 61) {
            return cast(*u8, cast(i64, entry) + name_len + 1);
        }
        i = i + 1;
    }
    return cast(*u8, 0);
}
